<!DOCTYPE HTML>
<html>
	<head>
		<title>CSS3_red_tulip</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro" rel="stylesheet" />
		<!--[if lte IE 8]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>		
		<script src="js/skel.min.js">
		{
			prefix: 'css/style',
			preloadStyleSheets: true,
			resetCSS: true,
			boxModel: 'border',
			grid: { gutters: 30 },
			breakpoints: {
				wide: { range: '1200-', containers: 1140, grid: { gutters: 50 } },
				narrow: { range: '481-1199', containers: 960 },
				mobile: { range: '-480', containers: 'fluid', lockViewport: true, grid: { collapse: true } }
			}
		}
		</script>
		<script>
			$(function() {

				// Note: make sure you call dropotron on the top level <ul>
				$('#main-nav > ul').dropotron({ 
					offsetY: -10 // Nudge up submenus by 10px to account for padding
				});

			});
		</script>
		<script>
			// DOM ready
			$(function() {
    
			// Create the dropdown base
			$("<select />").appendTo("nav");
   
			// Create default option "Go to..."
			$("<option />", {
				"selected": "selected",
				"value"   : "",
				"text"    : "Menu"
			}).appendTo("nav select");
   
			// Populate dropdown with menu items
			$("nav a").each(function() {
			var el = $(this);
			$("<option />", {
				"value"   : el.attr("href"),
				"text"    : el.text()
			}).appendTo("nav select");
			});
   
			// To make dropdown actually work
			// To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
			$("nav select").change(function() {
				window.location = $(this).find("option:selected").val();
			});
  
			});
		</script>	
	</head>
	<body>
		<div id="header_container">		
		    <div class="container">
			<!-- Header -->
				<div id="header" class="row">
					<div class="4u">
						<div class="wrapper">
							<h1><a href="index.html">CSS3<span class="header_colour">_red_tulip</span></a></h1>
							<h2>Simple. Contemporary. Website Template.</h2>
					    </div>
					</div>
					
					<nav id="main-nav" class="8u">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="examples.html">Examples</a></li>
							<li><a href="apage.html">A Page</a></li>
							<li><a href="anotherpage.html">Another Page</a></li>							
							<li>
								<a href="#">Example Drop Down</a>			
									<ul>
										<li><a href="#">Drop Down 1</a></li>
										<li><a href="#">Drop Down 2</a></li>
										<li>
											<a href="#">Drop Down 3</a>
												<ul>
													<li><a href="#">Sub Drop Down One</a></li>
													<li><a href="#">Sub Drop Down Two</a></li>
													<li><a href="#">Sub Drop Down Three</a></li>
													<li><a href="#">Sub Drop Down Four</a></li>
													<li><a href="#">Sub Drop Down Five</a></li>
												</ul>
										</li>
									</ul>
							</li>
							<li><a href="contact.php">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>		
		
		</div>		

		<div id="site_content">	
			<div class="container">	

		    <div class="container">						
				<div class="12u">
					<div id="wrapper-banner">						
						<!-- Banner -->								
						<div id="banner">
							<a href="#"><img src="images/banner2.jpg" alt="banner image" /></a>
						</div>	
					</div>
				</div>						
			</div>				
				
			<!-- Features -->
				<div class="row">
					
					<section class="4u">
						<div id="sidebar">
							<section class="12u">
								<h3>Latest News</h3>
								<h4>New Website Launched</h4>
								<h5>June 1st, 2014</h5>
								<p>2014 sees the redesign of our website. <a href="#">Read more</a></p>
							</section>
							<section class="12u">
								<h3>Useful Links</h3>
								<ul>
									<li><a href="#">First Link</a></li>
									<li><a href="#">Another Link</a></li>
									<li><a href="#">And Another</a></li>
									<li><a href="#">Last One</a></li>
								</ul>
							</section>
							<section class="12u">
								<h3>More Useful Links</h3>
								<ul>
									<li><a href="#">First Link</a></li>
									<li><a href="#">Another Link</a></li>
									<li><a href="#">And Another</a></li>
									<li><a href="#">Last One</a></li>
								</ul>
							</section>
						</div>
					</section>					
					
					<section class="8u">						
						<h1>Examples</h1>
						<p>This page contains examples of all the styled elements available as part of this design. Use this page for reference, whilst you build your website.</p>
						<h2>Headings</h2>
						<p>These are the different heading formats:</p>
						<h1>Heading 1</h1>
						<h2>Heading 2</h2>
						<h3>Heading 3</h3>
						<h4>Heading 4</h4>
						<h5>Heading 5</h5>
						<h6>Heading 6</h6>
						<h2>Text</h2>
						<p>The following examples show how the text (within '&lt;p&gt;&lt;/p&gt;' tags) will appear:</p>
						<p><strong>This is an example of bold text</strong></p>
						<p><i>This is an example of italic text</i></p>
						<p><a href="#">This is a hyperlink</a></p>
						<h2>Lists</h2>
						<p>This is an unordered list:</p>
							<ul>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
								<li>Item 4</li>
							</ul>
						<p>This is an ordered list:</p>
							<ol>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
								<li>Item 4</li>
							</ol>
						<h2>Images</h2>
						<p>images can be placed on the left, in the center or on the right:</p>
						<span class="left"><img src="images/graphic.jpg" alt="example graphic" /></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum.
						</p>
						<span class="center"><img src="images/graphic.jpg" alt="example graphic" /></span>
						<span class="right"><img src="images/graphic.jpg" alt="example graphic" /></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur.</p>
						<h2>Tables</h2>
						<p>Tables should be used to display data and not used for laying out your website:</p>
						<table style="width:100%; border-spacing:0;">
						<tr><th>Item</th><th>Description</th></tr>
						<tr><td>Item 1</td><td>Description of Item 1</td></tr>
						<tr><td>Item 2</td><td>Description of Item 2</td></tr>
						<tr><td>Item 3</td><td>Description of Item 3</td></tr>
						<tr><td>Item 4</td><td>Description of Item 4</td></tr>
						</table>
						<h2>Form Elements</h2>
						<form action="#" method="post">
							<div class="form_settings">
								<p><span>Form field example</span><input type="text" name="name" value="" /></p>
								<p><span>Textarea example</span><textarea rows="8" cols="50" name="name"></textarea></p>
								<p><span>Checkbox example</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
								<p><span>Dropdown list example</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>
								<p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="button" /></p>
							</div>
						</form>
					</section>
					
				</div>
		    </div>
		</div>			
		
		<div class="footer-wrapper">	
			<div class="container">					
			<!-- Footer -->
				<footer>
					<p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
					<p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="apage.html">A Page</a> | <a href="anotherpage.html">Another Page</a> | <a href="contact.php">Contact Us</a></p>
					<p>Copyright &copy; CSS3_red_tulip | <a href="http://skeljs.org/">skel.js</a> | <a href="http://fotogrph.com/">Images</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
				</footer>		
			</div>
		</div>	
	</body>
</html>
