<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>404 Error</title>
    <style type="text/css" media="screen">
      body {
        background-color: #0000ac;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ff0;
      }
      #suggestions a {
        color: #ffff00;
        font-weight: 200;
        font-size: 29px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1></h1>
      <p><strong><br/></strong></p>

      <p>
        
      </p>

      <div id="suggestions">
        <a href="https://">Contact: Your browser settings are ajusted for best gray scale automatically.</a>
        <br/>
        <a href="https://">Status : You may have discovered a broken link but forget it. You can't fix it from here.  </a>
        <br/>
        <a href="https://">Solution: Right click in a non text area and select Back or press Ctrl and b together. Then remove this link from your bookmarks. Or press Ctrl and i to find out where you are at.</a>
        <br/>
        <a href="about:blank">Return:  Home</a>
        <br/>
      </div>

      <a href="http://" class="logo logo-img-1x">
        <img title="" alt="" src="">

      <a href="http://www.github.io/" class="logo logo-img-2x">
        <img title="" alt="" src="">
      </a>
    </div>
  

<div style="clear: both;" id="netplayed_player">
  <div id="titulo_wp_resumen_header_videos" style="display:none">
  <div id="ocultarItem" style="-moz-border-radius: 5px 5px 5px 5px;background-color: #80C8E5;color: #000000 !important;display: inline;font-size: 12px;font-weight: normal;margin-right: 10px;padding: 2px 6px;text-decoration: none;text-transform: uppercase;white-space: nowrap;float:right;margin-left:5px;cursor: pointer; cursor: hand;">
Hide it
</div>
<div style="font-weight:bold;font-size:18px;" align="center">
Videos list of the page:
</div>
<hr>
<br>
</div>
<div id="nplDiv_8041" style="display:none" align="center"><a target="_blank" title="reproductor videos de youtube" href="http://es.netplayed.com/">Videos Youtube sin pausas</a>
</div>
<div style="margin-bottom:50px;">
</div></div>
</body></html>