<!DOCTYPE html>
<html class="" lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>(tutorial) rackup howto · rack/rack Wiki</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="rack/rack" name="twitter:title"><meta content="rack - a modular Ruby webserver interface" name="twitter:description"><meta content="https://avatars3.githubusercontent.com/u/42379?v=3&amp;s=400" name="twitter:image:src">
      <meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars3.githubusercontent.com/u/42379?v=3&amp;s=400" property="og:image"><meta content="rack/rack" property="og:title"><meta content="https://github.com/rack/rack" property="og:url"><meta content="rack - a modular Ruby webserver interface" property="og:description">
      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="https://github.com/_sockets">
    <meta name="pjax-timeout" content="1000">
    <link rel="sudo-modal" href="https://github.com/sessions/sudo_modal">

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_wiki" data-pjax-transient="">
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="3281F5B0:72C5:18D6EF13:54E7BEB6" name="octolytics-dimension-request_id"><meta content="887598" name="octolytics-actor-id"><meta content="DouglasAllen" name="octolytics-actor-login"><meta content="e33d9202dff6e8481bb8ed352889b85819e07f27f49b1f83ff8c4ab85b91e2c1" name="octolytics-actor-hash">
    
    <meta content="Rails, view, wiki#show" name="analytics-event">

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param">
<meta content="Prv13TvKH+0l71TsTwf0kGu0V5yBoNCt/u0O3mHvT1EtxAww7A8XzMvng5a46XoNg48XXiiZSjCvpij4GzRbnw==" name="csrf-token">

    <link href="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/github-951e64287f8bc97e9b47e510c3be2de006cf747d5c833af0f3389.css" media="all" rel="stylesheet">
    <link href="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/github2-f7073494168d35df2845fccdae3f73cb69dc51cf65c42dccd9ce.css" media="all" rel="stylesheet">
    
    


    <meta http-equiv="x-pjax-version" content="f323dd8546e66c2e974b3bce9d06785e">

      
  <meta name="description" content="rack - a modular Ruby webserver interface">
  <meta name="go-import" content="github.com/rack/rack git https://github.com/rack/rack.git">

  <meta content="42379" name="octolytics-dimension-user_id"><meta content="rack" name="octolytics-dimension-user_login"><meta content="96071" name="octolytics-dimension-repository_id"><meta content="rack/rack" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="96071" name="octolytics-dimension-repository_network_root_id"><meta content="rack/rack" name="octolytics-dimension-repository_network_root_nwo">
  <link href="https://github.com/rack/rack/commits/master.atom" rel="alternate" title="Recent Commits to rack:master" type="application/atom+xml">

  <script src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/api.js" async="" type="text/javascript"></script></head>


  <body class="logged_in  env-production linux vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      <div class="header header-logged-in true" role="banner">
  <div class="container clearfix">

    <a class="header-logo-invertocat" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <span class="mega-octicon octicon-mark-github"></span>
</a>


      <div class="site-search repo-scope js-site-search" role="search">
          <form accept-charset="UTF-8" action="/rack/rack/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/rack/rack/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>
  <input class="js-site-search-field is-clearable" data-hotkey="s" name="q" placeholder="Search" data-global-scope-placeholder="Search GitHub" data-repo-scope-placeholder="Search" tabindex="1" autocapitalize="off" type="text">
  <div class="scope-badge">This repository</div>
</form>
      </div>
      <ul class="header-nav left" role="navigation">
        <li class="header-nav-item explore">
          <a class="header-nav-link" href="https://github.com/explore" data-ga-click="Header, go to explore, text:explore">Explore</a>
        </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://gist.github.com/" data-ga-click="Header, go to gist, text:gist">Gist</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/blog" data-ga-click="Header, go to blog, text:blog">Blog</a>
          </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="https://help.github.com/" data-ga-click="Header, go to help, text:help">Help</a>
        </li>
      </ul>

    
<ul class="header-nav user-nav right" id="user-links">
  <li class="header-nav-item dropdown js-menu-container">
    <a class="header-nav-link name" href="https://github.com/DouglasAllen" data-ga-click="Header, go to profile, text:username">
      <img alt="Douglas G. Allen" class="avatar" data-user="887598" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/887598.jpeg" height="20" width="20">
      <span class="css-truncate">
        <span class="css-truncate-target">DouglasAllen</span>
      </span>
    </a>
  </li>

  <li class="header-nav-item dropdown js-menu-container">
    <a class="header-nav-link js-menu-target tooltipped tooltipped-s" href="#" aria-label="Create new..." data-ga-click="Header, create new, icon:add">
      <span class="octicon octicon-plus"></span>
      <span class="dropdown-caret"></span>
    </a>

    <div class="dropdown-menu-content js-menu-content">
      
<ul class="dropdown-menu">
  <li>
    <a href="https://github.com/new" data-ga-click="Header, create new repository, icon:repo"><span class="octicon octicon-repo"></span> New repository</a>
  </li>
  <li>
    <a href="https://github.com/organizations/new" data-ga-click="Header, create new organization, icon:organization"><span class="octicon octicon-organization"></span> New organization</a>
  </li>


    <li class="dropdown-divider"></li>
    <li class="dropdown-header">
      <span title="rack/rack">This repository</span>
    </li>
      <li>
        <a href="https://github.com/rack/rack/issues/new" data-ga-click="Header, create new issue, icon:issue"><span class="octicon octicon-issue-opened"></span> New issue</a>
      </li>
</ul>

    </div>
  </li>

  <li class="header-nav-item">
        <a href="https://github.com/notifications" aria-label="You have unread notifications" class="header-nav-link notification-indicator tooltipped tooltipped-s" data-ga-click="Header, go to notifications, icon:unread" data-hotkey="g n">
        <span class="mail-status unread"></span>
        <span class="octicon octicon-inbox"></span>
</a>
  </li>

  <li class="header-nav-item">
    <a class="header-nav-link tooltipped tooltipped-s" href="https://github.com/settings/profile" id="account_settings" aria-label="Settings" data-ga-click="Header, go to settings, icon:settings">
      <span class="octicon octicon-gear"></span>
    </a>
  </li>

  <li class="header-nav-item">
    <form accept-charset="UTF-8" action="/logout" class="logout-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="wlQwmkj+hEZsPHeHT4KHcfgAC0Ikp7AdmBtA3Dj5WHju9Etla9J2jYtplpdWNOZagTjCuWDeBB0x364X4lwCEQ==" type="hidden"></div>
      <button class="header-nav-link sign-out-button tooltipped tooltipped-s" aria-label="Sign out" data-ga-click="Header, sign out, icon:logout">
        <span class="octicon octicon-sign-out"></span>
      </button>
</form>  </li>

</ul>


    
  </div>
</div>

      

        


      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">

  <li>
      <form accept-charset="UTF-8" action="/notifications/subscribe" class="js-social-container" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="M6b6B+jqNsHuGf0ZjuoYSNqIMztTzWpO2b8P26gFtX+0u8qzKYLvUPPrMAxZ3OD/7VASZcOADs6Wq949kYCeBA==" type="hidden"></div>    <input id="repository_id" name="repository_id" value="96071" type="hidden">

      <div class="select-menu js-menu-container js-select-menu">
        <a class="social-count js-social-count" href="https://github.com/rack/rack/watchers">
          117
        </a>
        <a href="https://github.com/rack/rack/subscription" class="minibutton select-menu-button with-count js-menu-target" role="button" tabindex="0" aria-haspopup="true">
          <span class="js-select-button">
            <span class="octicon octicon-mute ignored"></span>
            Stop ignoring
          </span>
        </a>

        <div class="select-menu-modal-holder">
          <div class="select-menu-modal subscription-menu-modal js-menu-content" aria-hidden="true">
            <div class="select-menu-header">
              <span class="select-menu-title">Notifications</span>
              <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
            </div>

            <div class="select-menu-list js-navigation-container" role="menu">

              <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <div class="select-menu-item-text">
                  <input id="do_included" name="do" value="included" type="radio">
                  <span class="select-menu-item-heading">Not watching</span>
                  <span class="description">Be notified when participating or @mentioned.</span>
                  <span class="js-select-button-text hidden-select-button-text">
                    <span class="octicon octicon-eye"></span>
                    Watch
                  </span>
                </div>
              </div>

              <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
                <span class="select-menu-item-icon octicon octicon octicon-check"></span>
                <div class="select-menu-item-text">
                  <input id="do_subscribed" name="do" value="subscribed" type="radio">
                  <span class="select-menu-item-heading">Watching</span>
                  <span class="description">Be notified of all conversations.</span>
                  <span class="js-select-button-text hidden-select-button-text">
                    <span class="octicon octicon-eye"></span>
                    Unwatch
                  </span>
                </div>
              </div>

              <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <div class="select-menu-item-text">
                  <input checked="checked" id="do_ignore" name="do" value="ignore" type="radio">
                  <span class="select-menu-item-heading">Ignoring</span>
                  <span class="description">Never be notified.</span>
                  <span class="js-select-button-text hidden-select-button-text">
                    <span class="octicon octicon-mute"></span>
                    Stop ignoring
                  </span>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
</form>

  </li>

  <li>
    
  <div class="js-toggler-container js-social-container starring-container ">

    <form accept-charset="UTF-8" action="/rack/rack/unstar" class="js-toggler-form starred js-unstar-button" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="ICf8Bsa0QUn+cBOo3pXro347cwfosDX7/bPQh7VEMgx/yfXwhVy15nN6nRWQIGJBezlHiQs3rC//POXZh+ZwHQ==" type="hidden"></div>
      <button class="minibutton with-count js-toggler-target" aria-label="Unstar this repository" title="Unstar rack/rack">
        <span class="octicon octicon-star"></span>
        Unstar
      </button>
        <a class="social-count js-social-count" href="https://github.com/rack/rack/stargazers">
          2,206
        </a>
</form>
    <form accept-charset="UTF-8" action="/rack/rack/star" class="js-toggler-form unstarred js-star-button" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="wpAuCCmjIij+fpaqVMRJawzFZ1mW3WhD/b2NjI6sxupvpEAvRxW5OpZiDvXuzmM3kV5pCmmOrFU1a9yVWZ0O1w==" type="hidden"></div>
      <button class="minibutton with-count js-toggler-target" aria-label="Star this repository" title="Star rack/rack">
        <span class="octicon octicon-star"></span>
        Star
      </button>
        <a class="social-count js-social-count" href="https://github.com/rack/rack/stargazers">
          2,206
        </a>
</form>  </div>

  </li>

        <li>
          <a href="https://github.com/rack/rack/fork" class="minibutton with-count js-toggler-target tooltipped-n" title="Fork your own copy of rack/rack to your account" aria-label="Fork your own copy of rack/rack to your account" rel="nofollow" data-method="post">
            <span class="octicon octicon-repo-forked"></span>
            Fork
          </a>
          <a href="https://github.com/rack/rack/network" class="social-count">846</a>
        </li>

</ul>

        <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="https://github.com/rack" class="url fn" itemprop="url" rel="author"><span itemprop="title">rack</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="https://github.com/rack/rack" class="js-current-repository" data-pjax="#js-repo-pjax-container">rack</a></strong>

          <span class="page-context-loader">
            <img alt="" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders" role="navigation" data-pjax="#js-repo-pjax-container" data-issue-count-url="/rack/rack/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="https://github.com/rack/rack" aria-label="Code" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /rack/rack">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="https://github.com/rack/rack/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /rack/rack/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="https://github.com/rack/rack/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /rack/rack/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
</a>    </li>


      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="https://github.com/rack/rack/wiki" aria-label="Wiki" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /rack/rack/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="https://github.com/rack/rack/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /rack/rack/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="https://github.com/rack/rack/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /rack/rack/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62.gif" height="16" width="16">
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                  
<div class="clone-url " data-protocol-type="http" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/rack/rack.git" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>

  
<div class="clone-url open" data-protocol-type="ssh" data-url="/users/set_protocol?protocol_selector=ssh&amp;protocol_type=clone">
  <h3><span class="text-emphasized">SSH</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="git@github.com:rack/rack.git" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>

  
<div class="clone-url " data-protocol-type="subversion" data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/rack/rack" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>, <a href="#" class="js-clone-selector" data-protocol="ssh">SSH</a>, or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="https://github.com/rack/rack/archive/master.zip" class="minibutton sidebar-button" aria-label="Download the contents of rack/rack as a zip file" title="Download the contents of rack/rack as a zip file" rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
          

<div id="wiki-wrapper" class="wiki-wrapper page">
<div class="gh-header">
  <div class="gh-header-show">
      <div class="gh-header-actions">
          <a href="https://github.com/rack/rack/wiki/%28tutorial%29-rackup-howto/_edit" class="minibutton ">Edit</a>
          <a href="https://github.com/rack/rack/wiki/_new" class="minibutton primary">New Page</a>
      </div>
    <h1 class="gh-header-title instapaper_title">(tutorial) rackup howto</h1>
      <div class="gh-header-meta">
        artiegold-adometry edited this page <time title="Jan 29, 2013, 4:22 PM CST" datetime="2013-01-29T22:22:51Z" is="relative-time">on Jan 29, 2013</time>
        ·
        <a href="https://github.com/rack/rack/wiki/%28tutorial%29-rackup-howto/_history" class="history">
          3 revisions
        </a>
      </div>
  </div>
</div>
<div id="wiki-content">
  <div class="wrap has-rightbar">

  <div id="wiki-rightbar">
    <div class="wiki-pages-box readability-sidebar boxed-group flush js-wiki-pages-box " role="navigation">
      
<h3 class="js-wiki-toggle-collapse wiki-auxiliary-content">
  <span class="octicon octicon-triangle-down caret-expanded"></span>
  <span class="octicon octicon-triangle-right caret-collapsed"></span>
  Pages <span class="counter">7</span>
</h3>
<div class="boxed-group-inner wiki-auxiliary-content wiki-auxiliary-content-no-bg">

  <ul class="wiki-pages" data-filterable-for="wiki-pages-filter" data-filterable-type="substring">
    <li>
      <strong><a href="https://github.com/rack/rack/wiki/%28tutorial%29-rackup-howto" class="wiki-page-link">(tutorial) rackup howto</a></strong>
    </li>
    <li>
      <strong><a href="https://github.com/rack/rack/wiki" class="wiki-page-link">Home</a></strong>
    </li>
    <li>
      <strong><a href="https://github.com/rack/rack/wiki/List-of-Middleware" class="wiki-page-link">List of Middleware</a></strong>
    </li>
    <li>
      <strong><a href="https://github.com/rack/rack/wiki/Presentations" class="wiki-page-link">Presentations</a></strong>
    </li>
    <li>
      <strong><a href="https://github.com/rack/rack/wiki/Rack-app-with-uri-and-HTTP-specific-responses" class="wiki-page-link">Rack app with uri and HTTP specific responses</a></strong>
    </li>
    <li>
      <strong><a href="https://github.com/rack/rack/wiki/Tutorial-rackup-howto" class="wiki-page-link">Tutorial rackup howto</a></strong>
    </li>
    <li>
      <strong><a href="https://github.com/rack/rack/wiki/Tutorials" class="wiki-page-link">Tutorials</a></strong>
    </li>
  </ul>
</div>

    </div>


    <div class="clone-url">
      <h5>Clone this wiki locally</h5>
      <div class="input-group js-zeroclipboard-container">
        <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/rack/rack.wiki.git" readonly="readonly" type="text">
        <span class="input-group-button">
          
        </span>
      </div>


    </div>
  </div>

  <div id="wiki-body" class="gollum-textile-content instapaper_body">
    <div class="markdown-body">
      <h1>
<a id="user-content-rackup-how-to" class="anchor" href="#rackup-how-to" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>rackup</code> How-To</h1>
<p>By Sam Roberts</p>
<h2>
<a id="user-content-config-file-syntax" class="anchor" href="#config-file-syntax" aria-hidden="true"><span class="octicon octicon-link"></span></a>Config File Syntax</h2>
<p>The config file is <code>config.ru</code> if none is specified.</p>
<p>Handling of config files depends on whether it’s <code>.ru</code>, or something else. It’s important to define the application that <code>rackup</code> will run correctly; failure to do so will result in mysterious runtime errors!</p>
<ul>
	<li>
<code>.ru</code>:</li>
</ul>
<p>The config file is treated as if it is the body of</p>
<pre><code>
app = Rack::Builder.new { ... config ... }.to_app
</code></pre>
<p>Also, the first line starting with <code>#\</code> is treated as if it was options, allowing <code>rackup</code> arguments to be specified in the config file. For example:</p>
<pre><code>
#\ -w -p 8765
use Rack::Reloader, 0
use Rack::ContentLength

app = proc do |env|
  [ 200, {'Content-Type' =&gt; 'text/plain'}, ["a"] ]
end

run app
</code></pre>
<p>Would run with Ruby warnings enabled, and request port 8765 (which will be ignored unless the server supports the <code>:Port</code> option).</p>
<ul>
	<li>
<code>.rb</code>, etc:</li>
</ul>
<p>The config file is required. It must assign the app to a global constant so <code>rackup</code> can find it.</p>
<p>The name of the constant should be config file’s base name, stripped of a trailing <code>.rb</code> (if present), and captitalized. The following config files all look for <code>Config</code>: <code>~/bin/config</code>, <code>config.rb</code>, <code>/usr/bin/config</code>, <code>example/config.rb</code>.</p>
<p>This will work if the file name is <code>octet.rb</code>:</p>
<pre><code>
Octet = Rack::Builder.new do
  use Rack::Reloader, 0
  use Rack::ContentLength
  app = proc do |env|
    [ 200, {'Content-Type' =&gt; 'text/plain'}, ["b"] ]
  end
  run app
end.to_app
</code></pre>
<h2>
<a id="user-content-auto-selection-of-a-server" class="anchor" href="#auto-selection-of-a-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auto-Selection of a Server</h2>
<p>The specified server (from <code>Handler.get</code>) is used, or the first of these to match is selected:</p>
<ul>
	<li>
<code>PHP_FCGI_CHILDREN</code> is in the process environment, use FastCGI</li>
	<li>
<code>REQUEST_METHOD</code> is in the process environment, use <span>CGI</span>
</li>
	<li>Mongrel is installed, use it</li>
	<li>Otherwise, use Webrick</li>
</ul>
<h2>
<a id="user-content-automatic-middleware" class="anchor" href="#automatic-middleware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automatic Middleware</h2>
<p><code>rackup</code> will automatically use some middleware, depending on the environment you select, the <code>-E</code> switch, with <code>development</code> being the default:</p>
<ul>
	<li>
<code>development</code>: CommonLogger, ShowExceptions, Lint</li>
	<li>
<code>deployment</code>: CommonLogger</li>
	<li>
<code>none</code>: none</li>
</ul>
<p>CommonLogger isn’t used with the <span>CGI</span> server, because it writes to <code>stderr</code>, which doesn’t interact so well with <span>CGI</span>.</p>
    </div>

  </div>
  </div>
</div>
</div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="http://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="http://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>© 2015 <span title="0.05313s from github-fe117-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
    </ul>
  </div>
</div>


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea><img style="cursor: pointer ! important; display: none ! important; position: absolute ! important; padding: 0px ! important; margin: 0px ! important; border: medium none ! important; width: 28px ! important; height: 14px ! important; opacity: 0.0152174 ! important;" title="It's All Text!" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/gumdrop.png">
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/frameworks-9643b0378c6bcb216adcdaaaa703eed77aa239aaf1c2ae44ca.js"></script>
      <script async="async" crossorigin="anonymous" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/github-18e60b9aac8c7c21fb47634ab0194e9f8a433423ebafc0eea0d393.js"></script>
      
        <script crossorigin="anonymous" src="%28tutorial%29%20rackup%20howto%20%C2%B7%20rack_rack%20Wiki_files/wiki-9bdadeb969c13b362c729813988236483d4c5abc83f6a436f3af2204.js"></script>


  


<style>.travis-ci{z-index:50;overflow:hidden;position:absolute;border-radius:1px;display:inline-block;margin-left:8px;margin-bottom:-1px;opacity:0.9;-moz-transition: all .2s;}.travis-ci:hover{background:rgba(0,0,0,0.5);box-shadow: 0 0 3px rgba(0,0,0,1);opacity:1;cursor:pointer;}.travis-ci img{display:block;padding:5px;}ul.repositories a.travis-ci.user{position:relative;top:5px}.travis-ci.repo{margin:0 0 0 8px}</style></body></html>