<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : CGI::Session::FileStore  -   Ruby 2_2_0 ' />
  <meta content="2015-02-06 03:21:26 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '../..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '../..'   asset_rel_prefix = '../..'  --> 
  <title>Class: CGI::Session::FileStore (Ruby 2_2_0) </title>
  <!-- link rel="stylesheet" href="../..css/obf.css"  -->
  <link rel="stylesheet" href="../../css/inuit.css" >
  <link rel="stylesheet" href="../../css/grid.inuit.css" >
  <link rel="stylesheet" href="../../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../../css/rdoc.css" type="text/css" >

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2_2_0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>cgi/session.rb</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-close">#close</a></li>
          
          <li><a href="#method-i-delete">#delete</a></li>
          
          <li><a href="#method-i-restore">#restore</a></li>
          
          <li><a href="#method-i-update">#update</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../../CGI.html">CGI</a></li>
        
          
          
          <li><a href="../../CGI/Cookie.html">CGI::Cookie</a></li>
        
          
          
          <li><a href="../../CGI/HTML3.html">CGI::HTML3</a></li>
        
          
          
          <li><a href="../../CGI/HTML4.html">CGI::HTML4</a></li>
        
          
          
          <li><a href="../../CGI/HTML4Fr.html">CGI::HTML4Fr</a></li>
        
          
          
          <li><a href="../../CGI/HTML4Tr.html">CGI::HTML4Tr</a></li>
        
          
          
          <li><a href="../../CGI/HTML5.html">CGI::HTML5</a></li>
        
          
          
          <li><a href="../../CGI/HtmlExtension.html">CGI::HtmlExtension</a></li>
        
          
          
          <li><a href="../../CGI/InvalidEncoding.html">CGI::InvalidEncoding</a></li>
        
          
          
          <li><a href="../../CGI/QueryExtension.html">CGI::QueryExtension</a></li>
        
          
          
          <li><a href="../../CGI/Session.html">CGI::Session</a></li>
        
          
          
          <li><a href="../../CGI/Session/FileStore.html">CGI::Session::FileStore</a></li>
        
          
          
          <li><a href="../../CGI/Session/MemoryStore.html">CGI::Session::MemoryStore</a></li>
        
          
          
          <li><a href="../../CGI/Session/NullStore.html">CGI::Session::NullStore</a></li>
        
          
          
          <li><a href="../../CGI/Session/PStore.html">CGI::Session::PStore</a></li>
        
          
          
          <li><a href="../../CGI/Util.html">CGI::Util</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">CGI::Session::FileStore</h1>

    <div id="description" class="description">
      
<p>File-based session storage class.</p>

<p>Implements session storage as a flat file of ‘key=value’ values. This
storage type only works directly with String values; the user is
responsible for converting other types to Strings when storing and from
Strings when retrieving.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(session, option={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Create a new <a href="FileStore.html">FileStore</a> instance.</p>

<p>This constructor is used internally by <a
href="../Session.html">CGI::Session</a>.  The user does not generally need
to call it directly.</p>

<p><code>session</code> is the session for which this instance is being
created.  The session id must only contain alphanumeric characters;
automatically generated session ids observe this requirement.</p>

<p><code>option</code> is a hash of options for the initializer.  The
following options are recognised:</p>
<dl class="rdoc-list note-list"><dt>tmpdir
<dd>
<p>the directory to use for storing the <a href="FileStore.html">FileStore</a>
file.  Defaults to Dir::tmpdir (generally “/tmp” on Unix systems).</p>
</dd><dt>prefix
<dd>
<p>the prefix to add to the session id when generating the filename for this
session’s <a href="FileStore.html">FileStore</a> file. Defaults to
“cgi_sid_”.</p>
</dd><dt>suffix
<dd>
<p>the prefix to add to the session id when generating the filename for this
session’s <a href="FileStore.html">FileStore</a> file. Defaults to the
empty string.</p>
</dd></dl>

<p>This session’s <a href="FileStore.html">FileStore</a> file will be created
if it does not exist, or opened if it does.</p>
            

            
            <div class="method-source-code" id="new-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 372</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">session</span>, <span class="ruby-identifier">option</span>={})
  <span class="ruby-identifier">dir</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">'tmpdir'</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">tmpdir</span>
  <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">'prefix'</span>] <span class="ruby-operator">||</span> <span class="ruby-string">'cgi_sid_'</span>
  <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">'suffix'</span>] <span class="ruby-operator">||</span> <span class="ruby-string">''</span>
  <span class="ruby-identifier">id</span> = <span class="ruby-identifier">session</span>.<span class="ruby-identifier">session_id</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">'digest/md5'</span>
  <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">id</span>)[<span class="ruby-value">0</span>,<span class="ruby-value">16</span>]
  <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">dir</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">prefix</span><span class="ruby-operator">+</span><span class="ruby-identifier">md5</span><span class="ruby-operator">+</span><span class="ruby-identifier">suffix</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">exist?</span> <span class="ruby-ivar">@path</span>
    <span class="ruby-ivar">@hash</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">new_session</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-constant">NoSession</span>, <span class="ruby-string">&quot;uninitialized session&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@hash</span> = {}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->
      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="close-method" class="method-detail ">
          <a name="method-i-close"></a>

          
          <div class="method-heading">
            <span class="method-name">close</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Update and close the session’s <a href="FileStore.html">FileStore</a> file.</p>
            

            
            <div class="method-source-code" id="close-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 432</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">close</span>
  <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- close-source -->
            
          </div>

          

          
        </div><!-- close-method -->
      
        <div id="delete-method" class="method-detail ">
          <a name="method-i-delete"></a>

          
          <div class="method-heading">
            <span class="method-name">delete</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Close and delete the session’s <a href="FileStore.html">FileStore</a> file.</p>
            

            
            <div class="method-source-code" id="delete-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 437</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>
  <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;.lock&quot;</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;.new&quot;</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-ivar">@path</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- delete-source -->
            
          </div>

          

          
        </div><!-- delete-method -->
      
        <div id="restore-method" class="method-detail ">
          <a name="method-i-restore"></a>

          
          <div class="method-heading">
            <span class="method-name">restore</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Restore session state from the session’s <a
href="FileStore.html">FileStore</a> file.</p>

<p>Returns the session state as a hash.</p>
            

            
            <div class="method-source-code" id="restore-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 393</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">restore</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@hash</span>
    <span class="ruby-ivar">@hash</span> = {}
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">lockf</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;.lock&quot;</span>, <span class="ruby-string">&quot;r&quot;</span>)
      <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">flock</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_SH</span>
      <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span>, <span class="ruby-string">'r'</span>)
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">line</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">f</span>
        <span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp!</span>
        <span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'='</span>,<span class="ruby-value">2</span>)
        <span class="ruby-ivar">@hash</span>[<span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">k</span>)] = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">restore</span>(<span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">v</span>))
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">ensure</span>
      <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">lockf</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@hash</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- restore-source -->
            
          </div>

          

          
        </div><!-- restore-method -->
      
        <div id="update-method" class="method-detail ">
          <a name="method-i-update"></a>

          
          <div class="method-heading">
            <span class="method-name">update</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Save session state to the session’s <a href="FileStore.html">FileStore</a>
file.</p>
            

            
            <div class="method-source-code" id="update-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 414</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@hash</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">lockf</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;.lock&quot;</span>, <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">RDWR</span>, <span class="ruby-value">0600</span>)
    <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">flock</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCK_EX</span>
    <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;.new&quot;</span>, <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">TRUNC</span><span class="ruby-operator">|</span><span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONLY</span>, <span class="ruby-value">0600</span>)
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span> <span class="ruby-keyword">in</span> <span class="ruby-ivar">@hash</span>
      <span class="ruby-identifier">f</span>.<span class="ruby-identifier">printf</span> <span class="ruby-string">&quot;%s=%s\n&quot;</span>, <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">k</span>), <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-constant">String</span>(<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">v</span>)))
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">rename</span> <span class="ruby-ivar">@path</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;.new&quot;</span>, <span class="ruby-ivar">@path</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">f</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">f</span>.<span class="ruby-identifier">closed?</span>
    <span class="ruby-identifier">lockf</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">lockf</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- update-source -->
            
          </div>

          

          
        </div><!-- update-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_FileStore_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_FileStore_versioned").load("/associated/2_2_0/FileStore.html");</script> <div id='tx_FileStore' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_FileStore").load("/associated/FileStore.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2_2_0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is a service of <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>, a <a href="http://www.neurogami.com">software development company in Scottsdale, AZ</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2_2_0/plus_FileStore.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


