<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : Enumerator::Lazy  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:20 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 
  <title>Class: Enumerator::Lazy (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href="..css/obf.css"  -->
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>enumerator.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="../Enumerator.html">Enumerator</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-chunk">#chunk</a></li>
          
          <li><a href="#method-i-collect">#collect</a></li>
          
          <li><a href="#method-i-collect_concat">#collect_concat</a></li>
          
          <li><a href="#method-i-drop">#drop</a></li>
          
          <li><a href="#method-i-drop_while">#drop_while</a></li>
          
          <li><a href="#method-i-enum_for">#enum_for</a></li>
          
          <li><a href="#method-i-find_all">#find_all</a></li>
          
          <li><a href="#method-i-flat_map">#flat_map</a></li>
          
          <li><a href="#method-i-grep">#grep</a></li>
          
          <li><a href="#method-i-lazy">#lazy</a></li>
          
          <li><a href="#method-i-map">#map</a></li>
          
          <li><a href="#method-i-reject">#reject</a></li>
          
          <li><a href="#method-i-select">#select</a></li>
          
          <li><a href="#method-i-slice_after">#slice_after</a></li>
          
          <li><a href="#method-i-slice_before">#slice_before</a></li>
          
          <li><a href="#method-i-slice_when">#slice_when</a></li>
          
          <li><a href="#method-i-take">#take</a></li>
          
          <li><a href="#method-i-take_while">#take_while</a></li>
          
          <li><a href="#method-i-to_enum">#to_enum</a></li>
          
          <li><a href="#method-i-zip">#zip</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="../Array.html">Array</a></li>
        
          
          
          <li><a href="../BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="../Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="../Binding.html">Binding</a></li>
        
          
          
          <li><a href="../Class.html">Class</a></li>
        
          
          
          <li><a href="../Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="../Complex.html">Complex</a></li>
        
          
          
          <li><a href="../Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="../ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="../Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="../Data.html">Data</a></li>
        
          
          
          <li><a href="../Dir.html">Dir</a></li>
        
          
          
          <li><a href="../ENV.html">ENV</a></li>
        
          
          
          <li><a href="../EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="../Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="../Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="../EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="../Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="../Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="../Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="../Errno.html">Errno</a></li>
        
          
          
          <li><a href="../Exception.html">Exception</a></li>
        
          
          
          <li><a href="../FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="../Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="../FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="../File.html">File</a></li>
        
          
          
          <li><a href="../File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="../File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="../FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="../Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="../Float.html">Float</a></li>
        
          
          
          <li><a href="../FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="../GC.html">GC</a></li>
        
          
          
          <li><a href="../GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="../Hash.html">Hash</a></li>
        
          
          
          <li><a href="../IO.html">IO</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="../IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="../IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="../IOError.html">IOError</a></li>
        
          
          
          <li><a href="../IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="../Integer.html">Integer</a></li>
        
          
          
          <li><a href="../Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="../Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="../KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="../LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="../LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="../Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="../MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="../Math.html">Math</a></li>
        
          
          
          <li><a href="../Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="../Method.html">Method</a></li>
        
          
          
          <li><a href="../Module.html">Module</a></li>
        
          
          
          <li><a href="../Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="../NameError.html">NameError</a></li>
        
          
          
          <li><a href="../NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="../NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="../NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="../NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="../Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="../Object.html">Object</a></li>
        
          
          
          <li><a href="../ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="../Proc.html">Proc</a></li>
        
          
          
          <li><a href="../Process.html">Process</a></li>
        
          
          
          <li><a href="../Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="../Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="../Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="../Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="../Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="../Queue.html">Queue</a></li>
        
          
          
          <li><a href="../Random.html">Random</a></li>
        
          
          
          <li><a href="../Range.html">Range</a></li>
        
          
          
          <li><a href="../RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="../Rational.html">Rational</a></li>
        
          
          
          <li><a href="../Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="../Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="../RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="../RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="../RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="../RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="../ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="../SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="../Signal.html">Signal</a></li>
        
          
          
          <li><a href="../SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="../SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="../StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="../StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="../String.html">String</a></li>
        
          
          
          <li><a href="../Struct.html">Struct</a></li>
        
          
          
          <li><a href="../Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="../SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="../SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="../SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="../SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="../Thread.html">Thread</a></li>
        
          
          
          <li><a href="../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="../ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="../ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="../Time.html">Time</a></li>
        
          
          
          <li><a href="../TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="../TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="../TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="../UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="../UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="../ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="../fatal.html">fatal</a></li>
        
          
          
          <li><a href="../unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">Enumerator::Lazy</h1>

    <div id="description" class="description">
      
<p><a href="Lazy.html">Lazy</a></p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">new(obj, size=nil) { |yielder, *values| ... }</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Creates a new <a href="Lazy.html">Lazy</a> enumerator. When the enumerator
is actually enumerated (e.g. by calling force), <code>obj</code> will be
enumerated and each value passed to the given block. The block can yield
values back using <code>yielder</code>. For example, to create a method
<code>filter_map</code> in both lazy and non-lazy fashions:</p>

<pre class="ruby"><span class="ruby-keyword">module</span> <span class="ruby-constant">Enumerable</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">filter_map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>).<span class="ruby-identifier">compact</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">Enumerator</span><span class="ruby-operator">::</span><span class="ruby-constant">Lazy</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">filter_map</span>
    <span class="ruby-constant">Lazy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">yielder</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">result</span> = <span class="ruby-keyword">yield</span> <span class="ruby-operator">*</span><span class="ruby-identifier">values</span>
      <span class="ruby-identifier">yielder</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">result</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

(<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">INFINITY</span>).<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">filter_map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span><span class="ruby-operator">*</span><span class="ruby-identifier">i</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">even?</span>}.<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>)
    <span class="ruby-comment"># =&gt; [4, 16, 36, 64, 100]</span>
</pre>
            

            
            <div class="method-source-code" id="new-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_initialize(int argc, VALUE *argv, VALUE self)
{
    VALUE obj, size = Qnil;
    VALUE generator;

    rb_check_arity(argc, 1, 2);
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy new without a block&quot;);
    }
    obj = argv[0];
    if (argc &gt; 1) {
        size = argv[1];
    }
    generator = generator_allocate(rb_cGenerator);
    rb_block_call(generator, id_initialize, 0, 0, lazy_init_block_i, obj);
    enumerator_init(self, generator, sym_each, 0, 0, 0, size);
    rb_ivar_set(self, id_receiver, obj);

    return self;
}
            </pre> 
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->
      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="chunk-method" class="method-detail ">
          <a name="method-i-chunk"></a>

          
          <div class="method-heading">
            <span class="method-name">chunk</span><span
              class="method-args">(*args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="chunk-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_super(int argc, VALUE *argv, VALUE lazy)
{
    return enumerable_lazy(rb_call_super(argc, argv));
}
            </pre> 
            </div><!-- chunk-source -->
            
          </div>

          

          
        </div><!-- chunk-method -->
      
        <div id="collect-method" class="method-detail ">
          <a name="method-i-collect"></a>

          
          <div class="method-heading">
            <span class="method-name">collect</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="collect-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_map(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy map without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_map_func, 0),
                           Qnil, lazy_receiver_size);
}
            </pre> 
            </div><!-- collect-source -->
            
          </div>

          

          
        </div><!-- collect-method -->
      
        <div id="collect_concat-method" class="method-detail ">
          <a name="method-i-collect_concat"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">collect_concat { |obj| block } &rarr; a_lazy_enumerator</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns a new lazy enumerator with the concatenated results of running
<em>block</em> once for every element in <em>lazy</em>.</p>

<pre class="ruby">[<span class="ruby-string">&quot;foo&quot;</span>, <span class="ruby-string">&quot;bar&quot;</span>].<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">flat_map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">each_char</span>.<span class="ruby-identifier">lazy</span>}.<span class="ruby-identifier">force</span>
<span class="ruby-comment">#=&gt; [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;, &quot;b&quot;, &quot;a&quot;, &quot;r&quot;]</span>
</pre>

<p>A value <em>x</em> returned by <em>block</em> is decomposed if either of
the following conditions is true:</p>

<pre>a) &lt;i&gt;x&lt;/i&gt; responds to both each and force, which means that
   &lt;i&gt;x&lt;/i&gt; is a lazy enumerator.
b) &lt;i&gt;x&lt;/i&gt; is an array or responds to to_ary.</pre>

<p>Otherwise, <em>x</em> is contained as-is in the return value.</p>

<pre class="ruby">[{<span class="ruby-identifier">a</span>:<span class="ruby-value">1</span>}, {<span class="ruby-identifier">b</span>:<span class="ruby-value">2</span>}].<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">flat_map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>}.<span class="ruby-identifier">force</span>
<span class="ruby-comment">#=&gt; [{:a=&gt;1}, {:b=&gt;2}]</span>
</pre>
            

            
            <div class="method-source-code" id="collect_concat-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_flat_map(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy flat_map without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_flat_map_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- collect_concat-source -->
            
          </div>

          

          
        </div><!-- collect_concat-method -->
      
        <div id="drop-method" class="method-detail ">
          <a name="method-i-drop"></a>

          
          <div class="method-heading">
            <span class="method-name">drop</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="drop-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_drop(VALUE obj, VALUE n)
{
    long len = NUM2LONG(n);

    if (len &lt; 0) {
        rb_raise(rb_eArgError, &quot;attempt to drop negative size&quot;);
    }
    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_drop_func, n),
                           rb_ary_new3(1, n), lazy_drop_size);
}
            </pre> 
            </div><!-- drop-source -->
            
          </div>

          

          
        </div><!-- drop-method -->
      
        <div id="drop_while-method" class="method-detail ">
          <a name="method-i-drop_while"></a>

          
          <div class="method-heading">
            <span class="method-name">drop_while</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="drop_while-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_drop_while(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy drop_while without a block&quot;);
    }
    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_drop_while_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- drop_while-source -->
            
          </div>

          

          
        </div><!-- drop_while-method -->
      
        <div id="enum_for-method" class="method-detail ">
          <a name="method-i-enum_for"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">enum_for(method = :each, *args)                &rarr; lazy_enum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">enum_for(method = :each, *args){|*args| block} &rarr; lazy_enum</span>
            
          </div>
          
          
          <div>
  
            
            <p>Similar to Kernel#to_enum, except it returns a lazy enumerator. This makes
it easy to define <a href="../Enumerable.html">Enumerable</a> methods that
will naturally remain lazy if called from a lazy enumerator.</p>

<p>For example, continuing from the example in Kernel#to_enum:</p>

<pre class="ruby"><span class="ruby-comment"># See Kernel#to_enum for the definition of repeat</span>
<span class="ruby-identifier">r</span> = <span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">INFINITY</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>) <span class="ruby-comment"># =&gt; [1, 1, 2, 2, 3]</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">class</span> <span class="ruby-comment"># =&gt; Enumerator</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>}.<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>) <span class="ruby-comment"># =&gt; endless loop!</span>
<span class="ruby-comment"># works naturally on lazy enumerator:</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">class</span> <span class="ruby-comment"># =&gt; Enumerator::Lazy</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>}.<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>) <span class="ruby-comment"># =&gt; [1, 1, 4, 4, 9]</span>
</pre>
            

            
            <div class="method-source-code" id="enum_for-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_to_enum(int argc, VALUE *argv, VALUE self)
{
    VALUE lazy, meth = sym_each;

    if (argc &gt; 0) {
        --argc;
        meth = *argv++;
    }
    lazy = lazy_to_enum_i(self, meth, argc, argv, 0);
    if (rb_block_given_p()) {
        enumerator_ptr(lazy)-&gt;size = rb_block_proc();
    }
    return lazy;
}
            </pre> 
            </div><!-- enum_for-source -->
            
          </div>

          

          
        </div><!-- enum_for-method -->
      
        <div id="find_all-method" class="method-detail ">
          <a name="method-i-find_all"></a>

          
          <div class="method-heading">
            <span class="method-name">find_all</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="find_all-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_select(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy select without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_select_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- find_all-source -->
            
          </div>

          

          
        </div><!-- find_all-method -->
      
        <div id="flat_map-method" class="method-detail ">
          <a name="method-i-flat_map"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">flat_map       { |obj| block } &rarr; a_lazy_enumerator</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns a new lazy enumerator with the concatenated results of running
<em>block</em> once for every element in <em>lazy</em>.</p>

<pre class="ruby">[<span class="ruby-string">&quot;foo&quot;</span>, <span class="ruby-string">&quot;bar&quot;</span>].<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">flat_map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">each_char</span>.<span class="ruby-identifier">lazy</span>}.<span class="ruby-identifier">force</span>
<span class="ruby-comment">#=&gt; [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;, &quot;b&quot;, &quot;a&quot;, &quot;r&quot;]</span>
</pre>

<p>A value <em>x</em> returned by <em>block</em> is decomposed if either of
the following conditions is true:</p>

<pre>a) &lt;i&gt;x&lt;/i&gt; responds to both each and force, which means that
   &lt;i&gt;x&lt;/i&gt; is a lazy enumerator.
b) &lt;i&gt;x&lt;/i&gt; is an array or responds to to_ary.</pre>

<p>Otherwise, <em>x</em> is contained as-is in the return value.</p>

<pre class="ruby">[{<span class="ruby-identifier">a</span>:<span class="ruby-value">1</span>}, {<span class="ruby-identifier">b</span>:<span class="ruby-value">2</span>}].<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">flat_map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>}.<span class="ruby-identifier">force</span>
<span class="ruby-comment">#=&gt; [{:a=&gt;1}, {:b=&gt;2}]</span>
</pre>
            

            
            <div class="method-source-code" id="flat_map-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_flat_map(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy flat_map without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_flat_map_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- flat_map-source -->
            
          </div>

          

          
        </div><!-- flat_map-method -->
      
        <div id="grep-method" class="method-detail ">
          <a name="method-i-grep"></a>

          
          <div class="method-heading">
            <span class="method-name">grep</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="grep-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_grep(VALUE obj, VALUE pattern)
{
    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         rb_block_given_p() ?
                                         lazy_grep_iter : lazy_grep_func,
                                         pattern),
                           rb_ary_new3(1, pattern), 0);
}
            </pre> 
            </div><!-- grep-source -->
            
          </div>

          

          
        </div><!-- grep-method -->
      
        <div id="lazy-method" class="method-detail ">
          <a name="method-i-lazy"></a>

          
          <div class="method-heading">
            <span class="method-name">lazy</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="lazy-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_lazy(VALUE obj)
{
    return obj;
}
            </pre> 
            </div><!-- lazy-source -->
            
          </div>

          

          
        </div><!-- lazy-method -->
      
        <div id="map-method" class="method-detail ">
          <a name="method-i-map"></a>

          
          <div class="method-heading">
            <span class="method-name">map</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="map-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_map(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy map without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_map_func, 0),
                           Qnil, lazy_receiver_size);
}
            </pre> 
            </div><!-- map-source -->
            
          </div>

          

          
        </div><!-- map-method -->
      
        <div id="reject-method" class="method-detail ">
          <a name="method-i-reject"></a>

          
          <div class="method-heading">
            <span class="method-name">reject</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="reject-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_reject(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy reject without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_reject_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- reject-source -->
            
          </div>

          

          
        </div><!-- reject-method -->
      
        <div id="select-method" class="method-detail ">
          <a name="method-i-select"></a>

          
          <div class="method-heading">
            <span class="method-name">select</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="select-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_select(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy select without a block&quot;);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_select_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- select-source -->
            
          </div>

          

          
        </div><!-- select-method -->
      
        <div id="slice_after-method" class="method-detail ">
          <a name="method-i-slice_after"></a>

          
          <div class="method-heading">
            <span class="method-name">slice_after</span><span
              class="method-args">(*args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="slice_after-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_super(int argc, VALUE *argv, VALUE lazy)
{
    return enumerable_lazy(rb_call_super(argc, argv));
}
            </pre> 
            </div><!-- slice_after-source -->
            
          </div>

          

          
        </div><!-- slice_after-method -->
      
        <div id="slice_before-method" class="method-detail ">
          <a name="method-i-slice_before"></a>

          
          <div class="method-heading">
            <span class="method-name">slice_before</span><span
              class="method-args">(*args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="slice_before-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_super(int argc, VALUE *argv, VALUE lazy)
{
    return enumerable_lazy(rb_call_super(argc, argv));
}
            </pre> 
            </div><!-- slice_before-source -->
            
          </div>

          

          
        </div><!-- slice_before-method -->
      
        <div id="slice_when-method" class="method-detail ">
          <a name="method-i-slice_when"></a>

          
          <div class="method-heading">
            <span class="method-name">slice_when</span><span
              class="method-args">(*args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="slice_when-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_super(int argc, VALUE *argv, VALUE lazy)
{
    return enumerable_lazy(rb_call_super(argc, argv));
}
            </pre> 
            </div><!-- slice_when-source -->
            
          </div>

          

          
        </div><!-- slice_when-method -->
      
        <div id="take-method" class="method-detail ">
          <a name="method-i-take"></a>

          
          <div class="method-heading">
            <span class="method-name">take</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="take-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_take(VALUE obj, VALUE n)
{
    long len = NUM2LONG(n);
    VALUE lazy;

    if (len &lt; 0) {
        rb_raise(rb_eArgError, &quot;attempt to take negative size&quot;);
    }
    if (len == 0) {
        VALUE len = INT2FIX(0);
        lazy = lazy_to_enum_i(obj, sym_cycle, 1, &amp;len, 0);
    }
    else {
        lazy = rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_take_func, n);
    }
    return lazy_set_method(lazy, rb_ary_new3(1, n), lazy_take_size);
}
            </pre> 
            </div><!-- take-source -->
            
          </div>

          

          
        </div><!-- take-method -->
      
        <div id="take_while-method" class="method-detail ">
          <a name="method-i-take_while"></a>

          
          <div class="method-heading">
            <span class="method-name">take_while</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="take_while-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_take_while(VALUE obj)
{
    if (!rb_block_given_p()) {
        rb_raise(rb_eArgError, &quot;tried to call lazy take_while without a block&quot;);
    }
    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         lazy_take_while_func, 0),
                           Qnil, 0);
}
            </pre> 
            </div><!-- take_while-source -->
            
          </div>

          

          
        </div><!-- take_while-method -->
      
        <div id="to_enum-method" class="method-detail ">
          <a name="method-i-to_enum"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_enum(method = :each, *args)                 &rarr; lazy_enum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">to_enum(method = :each, *args) {|*args| block} &rarr; lazy_enum</span>
            
          </div>
          
          
          <div>
  
            
            <p>Similar to Kernel#to_enum, except it returns a lazy enumerator. This makes
it easy to define <a href="../Enumerable.html">Enumerable</a> methods that
will naturally remain lazy if called from a lazy enumerator.</p>

<p>For example, continuing from the example in Kernel#to_enum:</p>

<pre class="ruby"><span class="ruby-comment"># See Kernel#to_enum for the definition of repeat</span>
<span class="ruby-identifier">r</span> = <span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-constant">Float</span><span class="ruby-operator">::</span><span class="ruby-constant">INFINITY</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>) <span class="ruby-comment"># =&gt; [1, 1, 2, 2, 3]</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">class</span> <span class="ruby-comment"># =&gt; Enumerator</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>}.<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>) <span class="ruby-comment"># =&gt; endless loop!</span>
<span class="ruby-comment"># works naturally on lazy enumerator:</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">class</span> <span class="ruby-comment"># =&gt; Enumerator::Lazy</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">lazy</span>.<span class="ruby-identifier">repeat</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>}.<span class="ruby-identifier">first</span>(<span class="ruby-value">5</span>) <span class="ruby-comment"># =&gt; [1, 1, 4, 4, 9]</span>
</pre>
            

            
            <div class="method-source-code" id="to_enum-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_to_enum(int argc, VALUE *argv, VALUE self)
{
    VALUE lazy, meth = sym_each;

    if (argc &gt; 0) {
        --argc;
        meth = *argv++;
    }
    lazy = lazy_to_enum_i(self, meth, argc, argv, 0);
    if (rb_block_given_p()) {
        enumerator_ptr(lazy)-&gt;size = rb_block_proc();
    }
    return lazy;
}
            </pre> 
            </div><!-- to_enum-source -->
            
          </div>

          

          
        </div><!-- to_enum-method -->
      
        <div id="zip-method" class="method-detail ">
          <a name="method-i-zip"></a>

          
          <div class="method-heading">
            <span class="method-name">zip</span><span
              class="method-args">(*args)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="zip-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
lazy_zip(int argc, VALUE *argv, VALUE obj)
{
    VALUE ary, v;
    long i;
    rb_block_call_func *func = lazy_zip_arrays_func;

    if (rb_block_given_p()) {
        return rb_call_super(argc, argv);
    }

    ary = rb_ary_new2(argc);
    for (i = 0; i &lt; argc; i++) {
        v = rb_check_array_type(argv[i]);
        if (NIL_P(v)) {
            for (; i &lt; argc; i++) {
                if (!rb_respond_to(argv[i], id_each)) {
                    rb_raise(rb_eTypeError, &quot;wrong argument type %s (must respond to :each)&quot;,
                        rb_obj_classname(argv[i]));
                }
            }
            ary = rb_ary_new4(argc, argv);
            func = lazy_zip_func;
            break;
        }
        rb_ary_push(ary, v);
    }

    return lazy_set_method(rb_block_call(rb_cLazy, id_new, 1, &amp;obj,
                                         func, ary),
                           ary, lazy_receiver_size);
}
            </pre> 
            </div><!-- zip-source -->
            
          </div>

          

          
        </div><!-- zip-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_Lazy_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Lazy_versioned").load("/associated/2.2.0/Lazy.html");</script> <div id='tx_Lazy' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Lazy").load("/associated/Lazy.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is provided by <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>. <a href="http://www.neurogami.com">Hack your world.  Feed your head.  Live curious</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_Lazy.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


