<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <!--<link rel="stylesheet" type="text/css" href="stylesheets/default.css">-->
      <!--<!--<link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->

     <style>
/* Site */
body {
      font-family: Verdana, Lucida Grande, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;	
      background: #fff url(/images/topbluefade.gif) repeat-x center top;	
}

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
a img {
	border: none;
}
a.nohover {
	background-color: transparent !important;
}
a.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
a.align-right img {
	display: block;
}
a.align-center {
	display: inline-block;
	margin: 0px 5px;
}
a.align-center img {
	display: block;
}
img.bordered {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
}
img.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
span.highlight {
	background-color: #ffc;
}
div.section {
	margin: 0px auto;
	overflow: hidden;
	width: 700px;
}
div.section h2 {
	color: #000;
	float: left;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px 0px 20px 0px;
	text-align: right;
	width: 200px;
}
div.section h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0px 0px 0px 250px;
	line-height: 140%;
}
div.section h3.pull-left {
	font-size: 20px;
	font-weight: normal;
	line-height: 120%;
	color: #900;
	float: left;
	margin: 0px 0px 10px 0px;
	width: 200px;
	text-align: right;
}
div.section p {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section h2.small {
	font-size: 20px;
}
div.section p.small {
	font-size: 14px;
}
div.section blockquote {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section blockquote p {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
	line-height: 140%;
	margin: 0px 25px;
	width: auto;
}
div.section p.more {
	font-size: 12px;
	text-align: center;
}
div.section p.centered {
	text-align: center;
}
div.section p.download,
div.section p.credit {
	font-size: 14px;
}
div.section p.footnote,
div.section p.sponsorship {
	font-size: 12px;
}
div.section img.biopic {
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
	float: left;
	margin: 0px 0px 10px 40px;
}
div.section a.screencast {
	background-color: transparent !important;
	float: left;
	clear: left;
	margin: 0px 0px 25px 25px;
}
div.section a.screencast img {
	display: block;
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
}
div.section ul.grid {
	list-style: none;
	margin: 0px 0px 15px 280px;
	padding: 0px;
	overflow: hidden;
	width: 420px;
}
div.section ul.grid li {
	float: left;
	margin: 0px 0px 0px 0px;
	height: 160px;
	width: 200px;
}
div.section ul.grid li a {
	background-color: transparent !important;
	display: block;
	margin: 0px 0px 5px 0px;
}
div.section ul.grid li img {
	display: block;
	border: 1px solid #ccc;
	padding: 1px;
}
div.section ul.grid li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
div.section ul.grid li p a {
	display: inline;
}
div.section ul.grid li p a:hover {
	background-color: #f4dda6 !important;
}
div.section div.video {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section ul.links {
	list-style: none;
	float: left;
	clear: left;
	text-align: right;
	width: 200px;
	padding: 0px;
	margin: 0px 0px 20px 0px;
	font-family: Georgia;
	font-size: 14px;
	line-height: 140%;
	overflow: hidden;
}
div.section ul.links li {
	float: right;
	clear: right;
}
div.section ul.links li.rss {
	background: url(/images/rss.png) no-repeat 0px 1px;
	padding: 0px 0px 0px 22px;
}
div.section code {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
}
#navigation {
	width: 726px;
	margin: 15px auto 10px;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
}
#navigation a {
	color: #000;
	font-weight: bold;
	font-size: 11px;
	text-decoration: underline;
}
#navigation a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}
#article {
	padding: 0px 0px 20px 0px;
}
#article header {
	background: url(/images/rails.png) no-repeat left top;
	margin: 50px auto 32px;
	width: 606px;
	padding-left: 100px;
	text-align: center;
}
#article header h1 {
	margin: 0 auto 12px;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 700;
	font-size: 38px;
  line-height: 30px;
  color: #000000;
}
#article header h2 {
	margin: 0 auto;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 400;
	font-size: 21px;
	line-height: 24px;
	color: #999999;
}
#article p a,
#article ol a,
#article ul a {
	color: #369;
}
#article p a:hover,
#article ol a:hover,
#article ul a:hover {
	background-color: #f4dda6;
	text-decoration: none;
}
#article hr.rule {
	border: 0px;
	color: #bbb;
	background-color: #bbb;
	height: 1px;
	width: 670px;
	margin: 0px auto 25px;
}
#article p.missing {
	color: #000;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px auto;
	text-align: center;
	width: 700px;
}
#footer {
	color: #666;
	font-size: 11px;
	margin: 0px auto;
	padding: 0px 0px 44px 0px;
	text-align: center;
	width: 726px;
}
#footer p {
	margin: 12px 0px;
}
#footer p a {
	color: #000;
}
#footer p a:hover {
	background-color: #333;
	color: #fff;
	text-decoration: none;
}
#sponsored_by {
	margin: 17px 0px !important;
}
#sponsored_by a:hover {
	background-color: transparent !important;
}
#sponsored_by a img {
	vertical-align: -7px;
}

/* Overview */
#announce {
	background-color: #981a21;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	margin: 0px;
	padding: 5px 0px;
	text-align: center;
}
#announce a {
	color: #fff !important;
	text-decoration: underline;
}
#announce a:hover {
	background-color: #000 !important;
	text-decoration: none;
}
#slivers {
	background: url(/images/herobackground.gif) repeat-x left top;
	border-top: 2px solid #F6E69F;
	border-bottom: 2px solid #F6E69F;
	padding: 10px;
}
#slivers ul {
	list-style: none;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 792px;
}
#slivers ul li {
	float: left;
	margin: 0px 24px;
	width: 150px;
}
#slivers ul li h2 {
	color: #0e3062;
	font-family: Georgia;
	font-size: 22px;
	line-height: 24px;
	font-weight: normal;
	margin: 0px 0px 10px 0px;
	text-align: center;
}
#slivers ul li img {
	display: block;
	margin: 0px auto 5px;
}
#slivers ul li p {
	margin: 0px;
	text-align: center;
}
#slivers ul li p a {
	color: #000;
	font-size: 10px;
}
#slivers ul li p a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}

#slideshow {
	font-family: Georgia;
	font-size: 16px;
	height: 132px;
	line-height: 140%;
	margin: 0px auto 30px;
	text-align: center;
	width: 700px;
	padding: 30px 0px 0px 0px;
	position: relative;
}
#slideshow blockquote {
	margin: 0px;
	position: absolute;
	width: 700px;
}
#slideshow blockquote p {
	margin: 0px;
}
#slideshow blockquote p cite {
	font-size: 14px;
	color: #464242;
}
#slideshow p.more {
	font-size: 14px;
	font-style: italic;
	margin: 0px;
	position: absolute;
	bottom: 0px;
	width: 700px;
}
#slideshow p.more a {
	color: #464242;
}
#slideshow p.more a:hover {
	background-color: #000;
	text-decoration: none;
}
#used_by ul {
	list-style: none;
	margin: 0px 0px 0px 280px;
	padding: 0px;
	overflow: hidden;
}
#used_by ul li {
	float: left;
	margin: 0px 0px 20px 0px;
	width: 209px;
}
#used_by ul li img {
	display: block;
	margin: 0px 0px 5px 0px;
}
#used_by ul li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
/* Applications */
#applications {
	list-style: none;
	margin: 0px auto;
	padding: 0px 0px 0px 110px;
	overflow: hidden;
	width: 700px;
}
#applications li {
	float: left;
	width: 200px;
	margin: 0px 0px 20px 0px;
}
#applications li a {
	display: block;
	margin: 0px 0px 5px 0px;
	background-color: transparent !important;
}
#applications li a img {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
	display: block;
}
#applications li p {
	font-size: 10px;
	margin: 0px;
}
#applications li p a {
	display: inline;
}
#applications li p a:hover {
	background-color: #f4dda6 !important;
}
/* Quotes */
#article.quotes blockquote {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px auto 25px;
	text-align: center;
	width: 700px;
	padding: 0px;
	position: relative;
}
#article.quotes blockquote p {
	margin: 0px;
}
#article.quotes blockquote p cite {
	font-size: 14px;
	color: #a69e8a;
}
/* Security Policy */
#article.security {
	margin: 50px auto 30px;
	width: 700px;
}
#article.security h2 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 40px 0px 15px 0px;
}
#article.security h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0;
	line-height: 140%;
}
#article.security p,
#article.security ol {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 0px;
}
#article.security ol li {
	margin: 0px 0px 10px 0px;
}

     </style>
  </head>
  <body>
    <div id="containter">          
      <h1 id="you-dont-know-js-this--object-prototypes">You Don’t Know JS: <em>this</em> &amp; Object Prototypes</h1>
<p># Chapter 4: Mixing (Up) “Class” Objects</p>

<p>Following our exploration of objects from the previous chapter, it’s natural that we now turn our attention to “object oriented (OO) programming”, with “classes”. We’ll first look at “class orientation” as a design pattern, before examining the mechanics of “classes”: “instantiation”, “inheritance” and “(relative) polymorphism”.</p>

<p>We’ll see that these concepts don’t really map very naturally to the object mechanism in JS, and the lengths (mixins, etc) many JavaScript developers go to overcome such challenges.</p>

<p><strong>Note:</strong> This chapter spends quite a bit of time (the first half!) on heavy “objected oriented programming” theory. We eventually relate these ideas to real concrete JavaScript code in the second half, when we talk about “Mixins”. But there’s a lot of concept and pseudo-code to wade through first, so don’t get lost – just stick with it!</p>

<h2 id="class-theory">Class Theory</h2>

<p>“Class/Inheritance” describes a certain form of code organization and architecture – a way of modeling real world problem domains in our software.</p>

<p>OO or class oriented programming stresses that data intrinsically has associated behavior (of course, different depending on the type and nature of the data!) that operates on it, so proper design is to package up (aka, encapsulate) the data and the behavior together. This is sometimes called “data structures” in formal computer science.</p>

<p>For example, a series of characters that represents a word or phrase is usually called a “string”. The characters are the data. But you almost never just care about the data, you usually want to <em>do things</em> with the data, so the behaviors that can apply <em>to</em> that data (calculating its length, appending data, searching, etc) are all designed as methods of a <code>String</code> class.</p>

<p>Any given string is just an instance of this class, which means that it’s a neatly collected packaging of both the character data and the functionality we can perform on it.</p>

<p>Classes also imply a way of <em>classifying</em> a certain data structure. The way we do this is to think about any given structure as a specific variation of a more general base definition.</p>

<p>Let’s explore this classification process by looking at a commonly cited example. A <em>car</em> can be described as a specific implementation of a more general “class” of thing, called a <em>vehicle</em>.</p>

<p>We model this relationship in software with classes by defining a <code>Vehicle</code> class and a <code>Car</code> class.</p>

<p>The definition of <code>Vehicle</code> might include things like propulsion (engines, etc), the ability to carry people, etc, which would all be the behaviors. What we define in <code>Vehicle</code> is all the stuff that is common to all (or most of) the different types of vehicles (the “planes, trains, and automobiles”).</p>

<p>It might not make sense in our software to re-define the basic essence of “ability to carry people” over and over again for each different type of vehicle. Instead, we define that capability once in <code>Vehicle</code>, and then when we define <code>Car</code>, we simply indicate that it “inherits” (or “extends”) the base definition from <code>Vehicle</code>. The definition of <code>Car</code> is said to specialize the general <code>Vehicle</code> definition.</p>

<p>While <code>Vehicle</code> and <code>Car</code> collectively define the behavior by way of methods, the data in an instance would be things like the unique VIN of a specific car, etc.</p>

<p><strong>And thus, classes, inheritance, and instantiation emerge.</strong></p>

<p>Another key concept with classes is “polymorphism”, which describes the idea that a general behavior from a parent class can be overridden in a child class to give it more specifics. In fact, relative polymorphism lets us reference the base behavior from the overridden behavior.</p>

<p>Class theory strongly suggests that a parent class and a child class share the same method name for a certain behavior, so that the child overrides the parent (differentially). As we’ll see later, doing so in your JavaScript code is opting into frustration and code brittleness.</p>

<h3 id="class-design-pattern">“Class” Design Pattern</h3>

<p>You may never have thought about classes as a “design pattern”, since it’s most common to see discussion of popular “OO Design Patterns”, like “Iterator”, “Observer”, “Factory”, “Singleton”, etc. As presented this way, it’s almost an assumption that OO classes are the lower-level mechanics by which we implement all (higher level) design patterns, as if OO is a given foundation for <em>all</em> (proper) code.</p>

<p>Depending on your level of formal education in programming, you may have heard of “procedural programming” as a way of describing code which only consists of procedures (aka, functions) calling other functions, without any higher abstractions. You may have been taught that classes were the <em>proper</em> way to transform procedural-style “spaghetti code” into well-formed, well-organized code.</p>

<p>Of course, if you have experience with “functional programming” (Monads, etc), you know very well that classes are just one of several common design patterns. But for others, this may be the first time you’ve asked yourself if classes really are a fundamental foundation for code, or if they are an optional abstraction on top of code.</p>

<p>Some languages (like Java) don’t give you the choice, so it’s not very <em>optional</em> at all – everything’s a class. Other languages like C/C++ or PHP give you a both procedural and class-oriented syntaxes, and it’s left more to the developer’s choice which style or mixture of styles is appropriate.</p>

<h3 id="javascript-classes">JavaScript “Classes”</h3>

<p>Where does JavaScript fall in this regard? JS has had <em>some</em> class-like syntactic elements (like <code>new</code> and <code>instanceof</code>) for quite awhile, and more recently in ES6, some additions, like the <code>class</code> keyword (see Appendix A).</p>

<p>But does that mean JavaScript actually <em>has</em> classes? Plain and simple: <strong>No.</strong></p>

<p>Since classes are a design pattern, you <em>can</em>, with quite a bit of effort (as we’ll see throughout the rest of this chapter), implement approximations for much of classical class functionality. JS tries to satisfy the extremely pervasive <em>desire</em> to design with classes by providing seemingly class-like syntax.</p>

<p>While we may have a syntax that looks like classes, it’s as if JavaScript mechanics are fighting against you using the <em>class design pattern</em>, because behind the curtain, the mechanisms that you build on are operating quite differently. Syntactic sugar and (extremely widely used) JS “Class” libraries go a long way toward hiding this reality from you, but sooner or later you will face the fact that the <em>classes</em> you have in other languages are not like the “classes” you’re faking in JS.</p>

<p>What this boils down to is that classes are an optional pattern in software design, and you have the choice to use them in JavaScript or not. Since many developers have a strong affinity to class oriented software design, we’ll spend the rest of this chapter exploring what it takes to maintain the illusion of classes with what JS provides, and the pain points we experience.</p>

<h2 id="class-mechanics">Class Mechanics</h2>

<p>In many class-oriented languages, the “standard library” provides a “stack” data structure (push, pop, etc) as a <code>Stack</code> class. This class would have an internal set of variables that stores the data, and it would have a set of publicly accessible behaviors (“methods”) provided by the class, which gives your code the ability to interact with the (hidden) data (adding &amp; removing data, etc).</p>

<p>But in such languages, you don’t really operate directly on <code>Stack</code> (unless making a <strong>Static</strong> class member reference, which is outside the scope of our discussion). The <code>Stack</code> class is merely an abstract explanation of what <em>any</em> “stack” should do, but it’s not itself <em>a</em> “stack”. You must <strong>instantiate</strong> the <code>Stack</code> class before you have a concrete data structure <em>thing</em> to operate against.</p>

<h3 id="building">Building</h3>

<p>The traditional metaphor for “class” and “instance” based thinking comes from a building construction.</p>

<p>An architect plans out all the characteristics of a building: how wide, how tall, how many windows and in what locations, even what type of material to use for the walls and roof. She doesn’t necessarily care, at this point, <em>where</em> the building will be built, nor does she care <em>how many</em> copies of that building will be built.</p>

<p>She also doesn’t care very much about the contents of the building – the furniture, wall paper, ceiling fans, etc – only what type of structure they will be contained by.</p>

<p>The architectural blue-prints she produces are only <em>plans</em> for a building. They don’t actually constitute a building we can walk into and sit down. We need a builder for that task. A builder will take those plans and follow them, exactly, as he <em>builds</em> the building. In a very real sense, he is <em>copying</em> the intended characteristics from the plans to the physical building.</p>

<p>Once complete, the building is a physical instantiation of the blue-print plans, hopefully an essentially perfect <em>copy</em>. And then the builder can move to the open lot next door and do it all over again, creating yet another <em>copy</em>.</p>

<p>The relationship between building and blue-print is indirect. You can examine a blue-print to understand how the building was structured, for any parts where direct inspection of the building itself was insufficient. But if you want to open a door, you have to go to the building itself – the blue-print merely has lines drawn on a page that <em>represent</em> where the door should be.</p>

<p>A class is a blue-print. To actually <em>get</em> an object we can interact with, we must build (aka, “instantiate”) something from the class. The end result of such “construction” is an object, typically called an “instance”, which we can directly call methods on and access any public data properties from, as necessary.</p>

<p><strong>This object is a <em>copy</em></strong> of all the characteristics described by the class.</p>

<p>You likely wouldn’t expect to walk into a building and find, framed and hanging on the wall, a copy of the blue-prints used to plan the building, though the blue-prints are probably on file with a public records office. Similarly, you don’t generally use an object instance to directly access and manipulate its class, but it is usually possible to at least determine <em>which class</em> an object instance comes from.</p>

<p>It’s more useful to consider the direct relationship of a class to an object instance, rather than any indirect relationship between an object instance and the class it came from. <strong>A class is instantiated into object form by a copy operation.</strong></p>

<p><img src="fig1.png" /></p>

<p>As you can see, the arrows move from left to right, and from top to bottom, which indicates the copy operations that occur, both conceptually and physically.</p>

<h3 id="constructor">Constructor</h3>

<p>Instances of classes are constructed by a special method of the class, usually of the same name as the class, called a <em>constructor</em>. This method’s explicit job is to initialize any information (state) the instance will need.</p>

<p>For example, consider this loose pseudo-code (invented syntax) for classes:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> CoolGuy {
        specialTrick = nothing

        CoolGuy( trick ) {
                specialTrick = trick
        }

        showOff() {
                output( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Here's my trick: </span><span style="color:#710">&quot;</span></span>, specialTrick )
        }
}
</pre></div>
</div>
</div>

<p>To <em>make</em> a <code>CoolGuy</code> instance, we would call the class constructor:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>Joe = <span style="color:#080;font-weight:bold">new</span> CoolGuy( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">jumping rope</span><span style="color:#710">&quot;</span></span> )

Joe.showOff() <span style="color:#777">// Here's my trick: jumping rope</span>
</pre></div>
</div>
</div>

<p>Notice that the <code>CoolGuy</code> class has a constructor <code>CoolGuy()</code>, which is actually what we call when we say <code>new CoolGuy(..)</code>. We get an object back (an instance of our class) from the constructor, and we can call the method <code>showOff()</code>, which prints out that particular <code>CoolGuy</code>s special trick.</p>

<p><em>Obviously, jumping rope makes Joe a pretty cool guy.</em></p>

<p>The constructor of a class <em>belongs</em> to the class, almost universally with the same name as the class. Also, constructors pretty much always need to be called with <code>new</code> to let the language engine know you want to construct a <em>new</em> class instance.</p>

<h2 id="class-inheritance">Class Inheritance</h2>

<p>In class-oriented languages, not only can you define a class which can be instantiated itself, but you can define another class that <strong>inherits</strong> from the first class.</p>

<p>The second class is often said to be a “child class” whereas the first is the “parent class”. These terms obviously come from the metaphor of parents and children, though the metaphors here are a bit stretched, as you’ll see shortly.</p>

<p>When a parent has a biological child, the genetic characteristics of the parent are copied into the child. Obviously, in most biological reproduction systems, there are two parents who co-equally contribute genes to the mix. But for the purposes of the metaphor, we’ll assume just one parent.</p>

<p>Once the child exists, he or she is separate from the parent. The child was heavily influenced by the inheritance from his or her parent, but is unique and distinct. If a child ends up with red hair, that doesn’t mean the parent’s hair <em>was</em> or automatically <em>becomes</em> red.</p>

<p>In a similar way, once a child class is defined, it’s separate and distinct from the parent class. The child class contains an initial copy of the behavior from the parent, but can then override any inherited behavior and even define new behavior.</p>

<p>It’s important to remember that we’re talking about parent and child <strong>classes</strong>, which aren’t physical things. This is where the metaphor of parent and child gets a little confusing, because we actually should say that a parent class is like a parent’s DNA and a child class is like a child’s DNA. We have to make (aka “instantiate”) a person out of each set of DNA to actually have a physical person to have a conversation with.</p>

<p>Let’s set aside biological parents and children, and look at inheritance through a slightly different lens: different types of vehicles. That’s one of the most canonical (and often groan-worthy) metaphors to understand inheritance.</p>

<p>Let’s revisit the <code>Vehicle</code> and <code>Car</code> discussion from earlier in this chapter. Consider this loose pseudo-code (invented syntax) for inherited classes:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> Vehicle {
        engines = <span style="color:#00D">1</span>

        ignition() {
                output( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Turning on my engine.</span><span style="color:#710">&quot;</span></span> );
        }

        drive() {
                ignition();
                output( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Steering and moving forward!</span><span style="color:#710">&quot;</span></span> )
        }
}

<span style="color:#080;font-weight:bold">class</span> Car inherits Vehicle {
        wheels = <span style="color:#00D">4</span>

        drive() {
                <span style="color:#606">inherited</span>:drive()
                output( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Rolling on all </span><span style="color:#710">&quot;</span></span>, wheels, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> wheels!</span><span style="color:#710">&quot;</span></span> )
        }
}

<span style="color:#080;font-weight:bold">class</span> SpeedBoat inherits Vehicle {
        engines = <span style="color:#00D">2</span>

        ignition() {
                output( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Turning on my </span><span style="color:#710">&quot;</span></span>, engines, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> engines.</span><span style="color:#710">&quot;</span></span> )
        }

        pilot() {
                <span style="color:#606">inherited</span>:drive()
                output( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Speeding through the water with ease!</span><span style="color:#710">&quot;</span></span> )
        }
}
</pre></div>
</div>
</div>

<p><strong>Note:</strong> For clarity and brevity, constructors for these classes have been omitted.</p>

<p>We define the <code>Vehicle</code> class to assume an engine, a way to turn on the ignition, and a way to drive around. But you wouldn’t ever manufacture just a generic “vehicle”, so it’s really just an abstract concept at this point.</p>

<p>So then we define two specific kinds of vehicle: <code>Car</code> and <code>SpeedBoat</code>. They each inherit the general characteristics of <code>Vehicle</code>, but then they specialize the characteristics appropriately for each kind. A car needs 4 wheels, and a speed boat needs 2 engines, which means it needs extra attention to turn on the ignition of both engines.</p>

<h3 id="polymorphism">Polymorphism</h3>

<p><code>Car</code> defines its own <code>drive()</code> method, which overrides the method of the same name it inherited from <code>Vehicle</code>. But then, <code>Car</code>s <code>drive()</code> method calls <code>inherited:drive()</code>, which indicates that <code>Car</code> can reference the original pre-overridden <code>drive()</code> it inherited. <code>SpeedBoat</code>s <code>pilot()</code> method also makes a reference to its inherited copy of <code>drive()</code>.</p>

<p>This technique is called “polymorphism”, or “virtual polymorphism”. More specifically to our current point, we’ll call it “relative polymorphism”.</p>

<p>Polymorphism is a much broader topic than we will exhaust here, but our current “relative” semantics refers to one particular aspect: the idea that any method can reference another method (of the same or different name) at a higher level of the inheritance hierarchy. We say “relative” because we don’t absolutely define which inheritance level (aka, class) we want to access, but rather relatively reference it by essentially saying “look one level up”.</p>

<p>In many languages, the keyword <code>super</code> is used, in place of this example’s <code>inherited:</code>, which leans on the idea that a “super class” is the parent/ancestor of the current class.</p>

<p>Another aspect of polymorphism is that a method name can have multiple definitions at different levels of the inheritance chain, and these definitions are automatically selected as appropriate when resolving which methods are being called.</p>

<p>We see two occurrences of that behavior in our example above: <code>drive()</code> is defined in both <code>Vehicle</code> and <code>Car</code>, and <code>ignition()</code> is defined in both <code>Vehicle</code> and <code>SpeedBoat</code>.</p>

<p><strong>Note:</strong> Another thing that traditional class-oriented languages give you via <code>super</code> is a direct way for the constructor of a child class to reference the constructor of its parent class. This is largely true because with real classes, the constructor belongs to the class. However, in JS, it’s the reverse – it’s actually more appropriate to think of the “class” belonging to the constructor (the <code>Foo.prototype...</code> type references). Since in JS the relationship between child and parent exists only between the two <code>.prototype</code> objects of the respective constructors, the constructors themselves are not directly related, and thus there’s no simple way to relatively reference one from the other (see Appendix A for ES6 <code>class</code> which “solves” this with <code>super</code>).</p>

<p>An interesting implication of polymorphism can be seen specifically with <code>ignition()</code>. Inside <code>pilot()</code>, a relative-polymorphic reference is made to (the inherited) <code>Vehicle</code>s version of <code>drive()</code>. But that <code>drive()</code> references an <code>ignition()</code> method just by name (no relative reference).</p>

<p>Which version of <code>ignition()</code> will the language engine use, the one from <code>Vehicle</code> or the one from <code>SpeedBoat</code>? <strong>It uses the <code>SpeedBoat</code> version of <code>ignition()</code>.</strong> If you <em>were</em> to instantiate <code>Vehicle</code> class itself, and then call its <code>drive()</code>, the language engine would instead just use <code>Vehicle</code>s <code>ignition()</code> method definition.</p>

<p>Put another way, the definition for the method <code>ignition()</code> <em>polymorphs</em> (changes) depending on which class (level of inheritance) you are referencing an instance of.</p>

<p>This may seem like overly deep academic detail. But understanding these details is necessary to properly contrast similar (but distinct) behaviors in JavaScript’s <code>[[Prototype]]</code> mechanism.</p>

<p>When classes are inherited, there is a way <strong>for the classes themselves</strong> (not the object instances created from them!) to <em>relatively</em> reference the class inherited from, and this relative reference is usually called <code>super</code>.</p>

<p>Remember this figure from earlier:</p>

<p><img src="fig1.png" /></p>

<p>Notice how for both instantiation (<code>a1</code>, <code>a2</code>, <code>b1</code>, and <code>b2</code>) <em>and</em> inheritance (<code>Bar</code>), the arrows indicate a copy operation.</p>

<p>Conceptually, it would seem a child class <code>Bar</code> can access  behavior in its parent class <code>Foo</code> using a relative polymorphic reference (aka, <code>super</code>). However, in reality, the child class is merely given a copy of the inherited behavior from its parent class. If the child “overrides” a method it inherits, both the original and overridden versions of the method are actually maintained, so that they are both accessible.</p>

<p>Don’t let polymorphism confuse you into thinking a child class is linked to its parent class. A child class instead gets a copy of what it needs from the parent class. <strong>Class inheritance implies copies.</strong></p>

<h3 id="multiple-inheritance">Multiple Inheritance</h3>

<p>Recall our earlier discussion of parent(s) and children and DNA? We said that the metaphor was a bit weird because biologically most offspring come from two parents. If a class could inherit from two other classes, it would more closely fit the parent/child metaphor.</p>

<p>Some class-oriented languages allow you to specify more than one “parent” class to “inherit” from. Multiple-inheritance means that each parent class definition is copied into the child class.</p>

<p>On the surface, this seems like a powerful addition to class-orientation, giving us the ability to compose more functionality together. However, there are certainly some complicating questions that arise. If both parent classes provide a method called <code>drive()</code>, which version would a <code>drive()</code> reference in the child resolve to? Would you always have to manually specify which parent’s <code>drive()</code> you meant, thus losing some of the gracefulness of polymorphic inheritance?</p>

<p>There’s another variation, the so called “Diamond Problem”, which refers to the scenario where a child class “D” inherits from two parent classes (“B” and “C”), and each of those in turn inherits from a common “A” parent. If “A” provides a method <code>drive()</code>, and both “B” and “C” override (polymorph) that method, when <code>D</code> references <code>drive()</code>, which version should it use (<code>B:drive()</code> or <code>C:drive()</code>)?</p>

<p><img src="fig2.png" /></p>

<p>These complications go even much deeper than this quick glance. We address them here only so we can contrast to how JavaScript’s mechanisms work.</p>

<p>JavaScript is simpler: it does not provide a native mechanism for “multiple inheritance”. Many see this is a good thing, because the complexity savings more than make up for the “reduced” functionality. But this doesn’t stop developers from trying to fake it in various ways, as we’ll see next.</p>

<h2 id="mixins">Mixins</h2>

<p>JavaScript’s object mechanism does not <em>automatically</em> perform copy behavior when you “inherit” or “instantiate”. Plainly, there’s no “classes” in JavaScript to instantiate, only objects. And objects don’t get copied to other objects, they get <em>linked together</em> (more on that in Chapter 5).</p>

<p>Since observed class behaviors in other languages imply copies, let’s examine how JS developers <strong>fake</strong> the <em>missing</em> copy behavior of classes in JavaScript: mixins. We’ll look at two types of “mixin”: <strong>explicit</strong> and <strong>implicit</strong>.</p>

<h3 id="explicit-mixins">Explicit Mixins</h3>

<p>Let’s again revisit our <code>Vehicle</code> and <code>Car</code> example from before. Since JavaScript will not automatically copy behavior from <code>Vehicle</code> to <code>Car</code>, we can instead create a utility that manually copies. Such a utility is often called <code>extend(..)</code> by many libraries/frameworks, but we will call it <code>mixin(..)</code> here for illustrative purposes.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// vastly simplified `mixin(..)` example:</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">mixin</span>( sourceObj, targetObj ) {
        <span style="color:#080;font-weight:bold">for</span> (<span style="color:#080;font-weight:bold">var</span> key <span style="color:#080;font-weight:bold">in</span> sourceObj) {
                <span style="color:#777">// only copy if not already present</span>
                <span style="color:#080;font-weight:bold">if</span> (!(key <span style="color:#080;font-weight:bold">in</span> targetObj)) {
                        targetObj[key] = sourceObj[key];
                }
        }

        <span style="color:#080;font-weight:bold">return</span> targetObj;
}

<span style="color:#080;font-weight:bold">var</span> Vehicle = {
        <span style="color:#606">engines</span>: <span style="color:#00D">1</span>,

        <span style="color:#06B;font-weight:bold">ignition</span>: <span style="color:#080;font-weight:bold">function</span>() {
                console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Turning on my engine.</span><span style="color:#710">&quot;</span></span> );
        },

        <span style="color:#06B;font-weight:bold">drive</span>: <span style="color:#080;font-weight:bold">function</span>() {
                <span style="color:#950">this</span>.ignition();
                console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Steering and moving forward!</span><span style="color:#710">&quot;</span></span> );
        }
};

<span style="color:#080;font-weight:bold">var</span> Car = mixin( Vehicle, {
        <span style="color:#606">wheels</span>: <span style="color:#00D">4</span>,

        <span style="color:#06B;font-weight:bold">drive</span>: <span style="color:#080;font-weight:bold">function</span>() {
                Vehicle.drive.call( <span style="color:#950">this</span> );
                console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Rolling on all </span><span style="color:#710">&quot;</span></span> + <span style="color:#950">this</span>.wheels + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> wheels!</span><span style="color:#710">&quot;</span></span> );
        }
} );
</pre></div>
</div>
</div>

<p><strong>Note:</strong> Subtly but importantly, we’re not dealing with classes anymore, because there are no classes in JavaScript. <code>Vehicle</code> and <code>Car</code> are just objects that we make copies from and to, respectively.</p>

<p><code>Car</code> now has a copy of the properties and functions from <code>Vehicle</code>. Technically, functions are not actually duplicated, but rather <em>references</em> to the functions are copied. So, <code>Car</code> now has a property called <code>ignition</code>, which is a copied reference to the <code>ignition()</code> function, as well as a property called <code>engines</code> with the copied value of <code>1</code> from <code>Vehicle</code>.</p>

<p><code>Car</code> <em>already</em> had a <code>drive</code> property (function), so that property reference was not overridden (see the <code>if</code> statement in <code>mixin(..)</code> above).</p>

<h4 id="polymorphism-revisited">“Polymorphism” Revisited</h4>

<p>Let’s examine this statement: <code>Vehicle.drive.call( this )</code>. This is what I call “explicit pseudo-polymorphism”. Recall in our previous pseudo-code this line was <code>inherited:drive()</code>, which we called “relative polymorphism”.</p>

<p>JavaScript does not have (prior to ES6; see Appendix A) a facility for relative polymorphism. So, <strong>because both <code>Car</code> and <code>Vehicle</code> had a function of the same name: <code>drive()</code></strong>, to distinguish a call to one or the other, we must make an absolute (not relative) reference. We explicitly specify the <code>Vehicle</code> object by name, and call the <code>drive()</code> function on it.</p>

<p>But if we said <code>Vehicle.drive()</code>, the <code>this</code> binding for that function call would be the <code>Vehicle</code> object instead of the <code>Car</code> object (see Chapter 2), which is not what we want. So, instead we use <code>.call( this )</code> (Chapter 2) to ensure that <code>drive()</code> is executed in the context of the <code>Car</code> object.</p>

<p><strong>Note:</strong> If the function name identifier for <code>Car.drive()</code> hadn’t overlapped with (aka, “shadowed”; see Chapter 5) <code>Vehicle.drive()</code>, we wouldn’t have been exercising “method polymorphism”. So, a reference to <code>Vehicle.drive()</code> would have been copied over by the <code>mixin(..)</code> call, and we could have accessed directly with <code>this.drive()</code>. The chosen identifier overlap <strong>shadowing</strong> is <em>why</em> we have to use the more complex <em>explicit pseudo-polymorphism</em> approach.</p>

<p>In class-oriented languages, which have relative polymorphism, the linkage between <code>Car</code> and <code>Vehicle</code> is established once, at the top of the class definition, which makes for only one place to maintain such relationships.</p>

<p>But because of JavaScript’s peculiarities, explicit pseudo-polymorphism (because of shadowing!) creates brittle manual/explicit linkage <strong>in every single function where you need such a (pseudo-)polymorphic reference</strong>. This can significantly increase the maintenance cost. Moreover, while explicit pseudo-polymorphism can emulate the behavior of “multiple inheritance”, it only increases the complexity and brittleness.</p>

<p>The result of such approaches is usually more complex, harder-to-read, <em>and</em> harder-to-maintain code. <strong>Explicit pseudo-polymorphism should be avoided wherever possible</strong>, because the cost outweighs the benefit in most respects.</p>

<h4 id="mixing-copies">Mixing Copies</h4>

<p>Recall the <code>mixin(..)</code> utility from above:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// vastly simplified `mixin()` example:</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">mixin</span>( sourceObj, targetObj ) {
        <span style="color:#080;font-weight:bold">for</span> (<span style="color:#080;font-weight:bold">var</span> key <span style="color:#080;font-weight:bold">in</span> sourceObj) {
                <span style="color:#777">// only copy if not already present</span>
                <span style="color:#080;font-weight:bold">if</span> (!(key <span style="color:#080;font-weight:bold">in</span> targetObj)) {
                        targetObj[key] = sourceObj[key];
                }
        }

        <span style="color:#080;font-weight:bold">return</span> targetObj;
}
</pre></div>
</div>
</div>

<p>Now, let’s examine how <code>mixin(..)</code> works. It iterates over the properties of <code>sourceObj</code> (<code>Vehicle</code> in our example) and if there’s no matching property of that name in <code>targetObj</code> (<code>Car</code> in our example), it makes a copy. Since we’re making the copy after the initial object exists, we are careful to not copy over a target property.</p>

<p>If we made the copies first, before specifying the <code>Car</code> specific contents, we could omit this check against <code>targetObj</code>, but that’s a little more clunky and less efficient, so it’s generally less preferred:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// alternate mixin, less &quot;safe&quot; to overwrites</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">mixin</span>( sourceObj, targetObj ) {
        <span style="color:#080;font-weight:bold">for</span> (<span style="color:#080;font-weight:bold">var</span> key <span style="color:#080;font-weight:bold">in</span> sourceObj) {
                targetObj[key] = sourceObj[key];
        }

        <span style="color:#080;font-weight:bold">return</span> targetObj;
}

<span style="color:#080;font-weight:bold">var</span> Vehicle = {
        <span style="color:#777">// ...</span>
};

<span style="color:#777">// first, create an empty object with</span>
<span style="color:#777">// Vehicle's stuff copied in</span>
<span style="color:#080;font-weight:bold">var</span> Car = mixin( Vehicle, { } );

<span style="color:#777">// now copy the intended contents into Car</span>
mixin( {
        <span style="color:#606">wheels</span>: <span style="color:#00D">4</span>,

        <span style="color:#06B;font-weight:bold">drive</span>: <span style="color:#080;font-weight:bold">function</span>() {
                <span style="color:#777">// ...</span>
        }
}, Car );
</pre></div>
</div>
</div>

<p>Either approach, we have explicitly copied the non-overlapping contents of <code>Vehicle</code> into <code>Car</code>. The name “mixin” comes from an alternate way of explaining the task: <code>Car</code> has <code>Vehicle</code>s contents <strong>mixed-in</strong>, just like you mix in chocolate chips into your favorite cookie dough.</p>

<p>As a result of the copy operation, <code>Car</code> will operate somewhat separately from <code>Vehicle</code>. If you add a property onto <code>Car</code>, it will not affect <code>Vehicle</code>, and vice versa.</p>

<p><strong>Note:</strong> A few minor details have been skimmed over here. There are still some subtle ways the two objects can “affect” each other even after copying, such as if they both share a reference to a common object (such as an array).</p>

<p>Since the two objects also share references to their common functions, that means that <strong>even manual copying of functions (aka, mixins) from one object to another doesn’t <em>actually emulate</em> the real duplication from class to instance that occurs in class-oriented languages</strong>.</p>

<p>JavaScript functions can’t really be duplicated (in a standard, reliable way), so what you end up with instead is a <strong>duplicated reference</strong> to the same shared function object (functions are objects; see Chapter 3). If you modified one of the shared <strong>function objects</strong> (like <code>ignition()</code>) by adding properties on top of it, for instance, both <code>Vehicle</code> and <code>Car</code> would be “affected” via the shared reference.</p>

<p>Explicit mixins are a fine mechanism in JavaScript. But they appear more powerful than they really are. Not much benefit is <em>actually</em> derived from copying a property from one object to another, <strong>as opposed to just defining the properties twice</strong>, once on each object. And that’s especially true given the function-object reference nuance we just mentioned.</p>

<p>If you explicitly mix-in two or more objects into your target object, you can <strong>partially emulate</strong> the behavior of “multiple inheritance”, but there’s no direct way to handle collisions if the same method or property is being copied from more than one source. Some developers/libraries have come up with “late binding” techniques and other exotic work-arounds, but fundamentally these “tricks” are <em>usually</em> more effort (and lesser performance!) than the pay-off.</p>

<p>Take care only to use explicit mixins where it actually helps make more readable code, and avoid the pattern if you find it making code that’s harder to trace, or if you find it creates unnecessary or unwieldy dependencies between objects.</p>

<p><strong>If it starts to get <em>harder</em> to properly use mixins than before you used them</strong>, you should probably stop using mixins. In fact, if you have to use a complex library/utility to work out all these details, it might be a sign that you’re going about it the harder way, perhaps unnecessarily. In Chapter 6, we’ll try to distill a simpler way that accomplishes the desired outcomes without all the fuss.</p>

<h4 id="parasitic-inheritance">Parasitic Inheritance</h4>

<p>A variation on this explicit mixin pattern, which is both in some ways explicit and in other ways implicit, is called “parasitic inheritance”, popularized mainly by Douglas Crockford.</p>

<p>Here’s how it can work:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// &quot;Traditional JS Class&quot; `Vehicle`</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">Vehicle</span>() {
        <span style="color:#950">this</span>.engines = <span style="color:#00D">1</span>;
}
Vehicle.prototype.<span style="color:#06B;font-weight:bold">ignition</span> = <span style="color:#080;font-weight:bold">function</span>() {
        console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Turning on my engine.</span><span style="color:#710">&quot;</span></span> );
};
Vehicle.prototype.<span style="color:#06B;font-weight:bold">drive</span> = <span style="color:#080;font-weight:bold">function</span>() {
        <span style="color:#950">this</span>.ignition();
        console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Steering and moving forward!</span><span style="color:#710">&quot;</span></span> );
};

<span style="color:#777">// &quot;Parasitic Class&quot; `Car`</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">Car</span>() {
        <span style="color:#777">// first, `car` is a `Vehicle`</span>
        <span style="color:#080;font-weight:bold">var</span> car = <span style="color:#080;font-weight:bold">new</span> Vehicle();

        <span style="color:#777">// now, let's modify our `car` to specialize it</span>
        car.wheels = <span style="color:#00D">4</span>;

        <span style="color:#777">// save a privileged reference to `Vehicle::drive()`</span>
        <span style="color:#080;font-weight:bold">var</span> vehDrive = car.drive;

        <span style="color:#777">// override `Vehicle::drive()`</span>
        car.<span style="color:#06B;font-weight:bold">drive</span> = <span style="color:#080;font-weight:bold">function</span>() {
                vehDrive.call( <span style="color:#950">this</span> );
                console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Rolling on all </span><span style="color:#710">&quot;</span></span> + <span style="color:#950">this</span>.wheels + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> wheels!</span><span style="color:#710">&quot;</span></span> );
        };

        <span style="color:#080;font-weight:bold">return</span> car;
}

<span style="color:#080;font-weight:bold">var</span> myCar = <span style="color:#080;font-weight:bold">new</span> Car();

myCar.drive();
<span style="color:#777">// Turning on my engine.</span>
<span style="color:#777">// Steering and moving forward!</span>
<span style="color:#777">// Rolling on all 4 wheels!</span>
</pre></div>
</div>
</div>

<p>As you can see, we initially make a copy of the definition from the <code>Vehicle</code> “parent class” (object), then mixin our “child class” (object) definition (preserving privileged parent-class references as needed), and pass off this composed object <code>car</code> as our child instance.</p>

<p>**Note: when we call <code>new Car()</code>, a new object is created and referenced by <code>Car</code>s <code>this</code> reference (see Chapter 2). But since we don’t use that object, and instead return our own <code>car</code> object, the initially created object is just discarded. So, <code>Car()</code> could be called without the <code>new</code> keyword, and the functinonality above would be identical, but without the wasted object creation/garbage-collection.</p>

<h3 id="implicit-mixins">Implicit Mixins</h3>

<p>Implicit mixins are closely related to <em>explicit pseudo-polymorphism</em> as explained previously. As such, they come with the same caveats and warnings.</p>

<p>Consider this code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> Something = {
        <span style="color:#06B;font-weight:bold">cool</span>: <span style="color:#080;font-weight:bold">function</span>() {
                <span style="color:#950">this</span>.greeting = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello World</span><span style="color:#710">&quot;</span></span>;
                <span style="color:#950">this</span>.count = <span style="color:#950">this</span>.count ? <span style="color:#950">this</span>.count + <span style="color:#00D">1</span> : <span style="color:#00D">1</span>;
        }
};

Something.cool();
Something.greeting; <span style="color:#777">// &quot;Hello World&quot;</span>
Something.count; <span style="color:#777">// 1</span>

<span style="color:#080;font-weight:bold">var</span> Another = {
        <span style="color:#06B;font-weight:bold">cool</span>: <span style="color:#080;font-weight:bold">function</span>() {
                <span style="color:#777">// implicit mixin of `Something` to `Another`</span>
                Something.cool.call( <span style="color:#950">this</span> );
        }
};

Another.cool();
Another.greeting; <span style="color:#777">// &quot;Hello World&quot;</span>
Another.count; <span style="color:#777">// 1 (not shared state with `Something`)</span>
</pre></div>
</div>
</div>

<p>With <code>Something.cool.call( this )</code>, which can happen either in a “constructor” call (most common) or in a method call (shown here), we essentially “borrow” the function <code>Something.cool()</code> and call it in the context of <code>Another</code> (via its <code>this</code> binding; see Chapter 2) instead of <code>Something</code>. The end result is that the assignments that <code>Something.cool()</code> makes are applied against the <code>Another</code> object rather than the <code>Something</code> object.</p>

<p>So, it is said that we “mixed in” <code>Something</code>s behavior with (or into) <code>Another</code>.</p>

<p>While this sort of technique seems to take useful advantage of <code>this</code> rebinding functionality, it is the brittle <code>Something.cool.call( this )</code> call, which cannot be made into a relative (and thus more flexible) reference, that you should <strong>heed with caution</strong>. Generally, <strong>avoid such constructs where possible</strong> to keep cleaner and more maintainable code.</p>

<h2 id="review-tldr">Review (TL;DR)</h2>

<p>Classes are a design pattern. Many languages provide syntax which enables natural class-oriented software design. JS also has a similar syntax, but it behaves <strong>very differently</strong> from what you’re used to with classes in those other languages.</p>

<p><strong>Classes mean copies.</strong></p>

<p>When traditional classes are instantiated, a copy of behavior from class to instance occurs. When classes are inherited, a copy of behavior from parent to child also occurs.</p>

<p>Polymorphism (having different functions at multiple levels of an inheritance chain with the same name) may seem like it implies a referential relative link from child back to parent, but it’s still just a result of copy behavior.</p>

<p>JavaScript <strong>does not automatically</strong> create copies (as classes imply) between objects.</p>

<p>The mixin pattern (both explicit and implicit) is often used to <em>sort of</em> emulate class copy behavior, but this usually leads to ugly and brittle syntax like explicit pseudo-polymorphism (<code>OtherObj.methodName.call(this, ...)</code>), which often results in harder to understand and maintain code.</p>

<p>Explicit mixins are also not exactly the same as class <em>copy</em>, since objects (and functions!) only have shared references duplicated, not the objects/functions duplicated themselves. Not paying attention to such nuance is the source of a variety of gotchas.</p>

<p>In general, faking classes in JS often sets more landmines for future coding than solving present <em>real</em> problems.</p>

    </div>
  </body>
</html>
