<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers">  <a href="#n1" name="n1">1</a></span>
<span class="line-numbers">  <a href="#n2" name="n2">2</a></span><span style="color:#036;font-weight:bold">Welcome</span> to RubyKickstart!
<span class="line-numbers">  <a href="#n3" name="n3">3</a></span>=========================
<span class="line-numbers">  <a href="#n4" name="n4">4</a></span>
<span class="line-numbers">  <a href="#n5" name="n5">5</a></span>**<span style="color:#036;font-weight:bold">RubyKickstart</span> is an interactive guide to learning the <span style="color:#036;font-weight:bold">Ruby</span> programming language.**
<span class="line-numbers">  <a href="#n6" name="n6">6</a></span>
<span class="line-numbers">  <a href="#n7" name="n7">7</a></span><span style="color:#036;font-weight:bold">The</span> material here follows along with [the videos](<span style="color:#606">https</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>vimeo.com/channels/<span style="color:#00D">844657</span>), but it<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">s not necessary to watch them to get the benefits.</span></span>
<span class="line-numbers">  <a href="#n8" name="n8">8</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">And get the [source code](https://github.com/JoshCheek/ruby-kickstart) with notes and challenges.</span></span>
<span class="line-numbers">  <a href="#n9" name="n9">9</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <strong><a href="#n10" name="n10">10</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n11" name="n11">11</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">How it works</span></span>
<span class="line-numbers"> <a href="#n12" name="n12">12</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">============</span></span>
<span class="line-numbers"> <a href="#n13" name="n13">13</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n14" name="n14">14</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">RubyKickstart is downloaded onto your computer as a folder full of files and folders.</span></span>
<span class="line-numbers"> <a href="#n15" name="n15">15</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">It consists of six sessions, all of which have common features:</span></span>
<span class="line-numbers"> <a href="#n16" name="n16">16</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n17" name="n17">17</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  **Videos**</span></span>
<span class="line-numbers"> <a href="#n18" name="n18">18</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  ----------</span></span>
<span class="line-numbers"> <a href="#n19" name="n19">19</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Each session has a video where I go through the notes with some friends I made this material for.</span></span>
<span class="line-numbers"> <strong><a href="#n20" name="n20">20</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Watch your way through the video and follow along with the material on your computer.</span></span>
<span class="line-numbers"> <a href="#n21" name="n21">21</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n22" name="n22">22</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  **Notes**</span></span>
<span class="line-numbers"> <a href="#n23" name="n23">23</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  ---------</span></span>
<span class="line-numbers"> <a href="#n24" name="n24">24</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Each session has a set of notes files, which are just simple Ruby programs that are heavily commented to walk</span></span>
<span class="line-numbers"> <a href="#n25" name="n25">25</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  through the material of that session. This is the material that we go through for each session.</span></span>
<span class="line-numbers"> <a href="#n26" name="n26">26</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n27" name="n27">27</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  **Examples**</span></span>
<span class="line-numbers"> <a href="#n28" name="n28">28</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  ------------</span></span>
<span class="line-numbers"> <a href="#n29" name="n29">29</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Existence of examples is intermittent. They are full Ruby programs that demonstrate the material taught in the notes.</span></span>
<span class="line-numbers"> <strong><a href="#n30" name="n30">30</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  You can run them on your own and modify them to experiment with the ideas they demonstrate.</span></span>
<span class="line-numbers"> <a href="#n31" name="n31">31</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n32" name="n32">32</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  **Quizzes**</span></span>
<span class="line-numbers"> <a href="#n33" name="n33">33</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  -----------</span></span>
<span class="line-numbers"> <a href="#n34" name="n34">34</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Each session has an associated quiz available on the website. The quizzes test that you understood the material for the session.</span></span>
<span class="line-numbers"> <a href="#n35" name="n35">35</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n36" name="n36">36</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  **Challenges**</span></span>
<span class="line-numbers"> <a href="#n37" name="n37">37</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  --------------</span></span>
<span class="line-numbers"> <a href="#n38" name="n38">38</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  Challenges are found in each session. They provide fun programming exercises for you to work through,</span></span>
<span class="line-numbers"> <a href="#n39" name="n39">39</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">  so you have something to work on that utilizes the session</span><span style="color:#710">'</span></span>s information. Challenges are taken
<span class="line-numbers"> <strong><a href="#n40" name="n40">40</a></strong></span>  from a few different places. Several are taken from different books that <span style="color:#036;font-weight:bold">I</span> have enjoyed, including the third edition
<span class="line-numbers"> <a href="#n41" name="n41">41</a></span>  of <span style="color:#036;font-weight:bold">Absolute</span> <span style="color:#036;font-weight:bold">Java</span> by <span style="color:#036;font-weight:bold">Walter</span> <span style="color:#036;font-weight:bold">Savitch</span>, which is probably my favourite <span style="color:#036;font-weight:bold">CS</span> book (<span style="color:#080;font-weight:bold">for</span> beginners), it was exceptionally well done,
<span class="line-numbers"> <a href="#n42" name="n42">42</a></span>  <span style="color:#080;font-weight:bold">and</span> one was taken from <span style="color:#036;font-weight:bold">Learn</span> to <span style="color:#036;font-weight:bold">Program</span> by <span style="color:#036;font-weight:bold">Chris</span> <span style="color:#036;font-weight:bold">Pine</span>, a book to teach programming to absolute beginners, using <span style="color:#036;font-weight:bold">Ruby</span>.
<span class="line-numbers"> <a href="#n43" name="n43">43</a></span>  The rest were spawned out of my own brain, <span style="color:#080;font-weight:bold">or</span> from real world situations that <span style="color:#036;font-weight:bold">I</span> have found myself <span style="color:#080;font-weight:bold">in</span>.
<span class="line-numbers"> <a href="#n44" name="n44">44</a></span>
<span class="line-numbers"> <a href="#n45" name="n45">45</a></span>  **<span style="color:#036;font-weight:bold">Solved</span> &amp; <span style="color:#036;font-weight:bold">Specs</span>**
<span class="line-numbers"> <a href="#n46" name="n46">46</a></span>  -------------------
<span class="line-numbers"> <a href="#n47" name="n47">47</a></span>  <span style="color:#036;font-weight:bold">Along</span> with challenges, each session provides solutions to its challenges <span style="color:#080;font-weight:bold">and</span>
<span class="line-numbers"> <a href="#n48" name="n48">48</a></span>  a suite of automated tests you can use to test the correctness of your solutions.
<span class="line-numbers"> <a href="#n49" name="n49">49</a></span>
<span class="line-numbers"> <strong><a href="#n50" name="n50">50</a></strong></span>  **<span style="color:#036;font-weight:bold">Cheatsheets</span>**
<span class="line-numbers"> <a href="#n51" name="n51">51</a></span>  ---------------
<span class="line-numbers"> <a href="#n52" name="n52">52</a></span>  <span style="color:#036;font-weight:bold">Although</span> <span style="color:#080;font-weight:bold">not</span> part of the sessions, <span style="color:#036;font-weight:bold">RubyKickstart</span> has a number of cheatsheets which contain all the syntax
<span class="line-numbers"> <a href="#n53" name="n53">53</a></span>  <span style="color:#080;font-weight:bold">for</span> various topics. Some of the material <span style="color:#080;font-weight:bold">in</span> the cheatsheets is <span style="color:#080;font-weight:bold">not</span> covered <span style="color:#080;font-weight:bold">in</span> the notes <span style="color:#080;font-weight:bold">or</span> examples <span style="color:#080;font-weight:bold">for</span> sessions,
<span class="line-numbers"> <a href="#n54" name="n54">54</a></span>  so make sure you check out the cheatsheets before diving into the challenges.
<span class="line-numbers"> <a href="#n55" name="n55">55</a></span>
<span class="line-numbers"> <a href="#n56" name="n56">56</a></span>
<span class="line-numbers"> <a href="#n57" name="n57">57</a></span>Sessions
<span class="line-numbers"> <a href="#n58" name="n58">58</a></span>========
<span class="line-numbers"> <a href="#n59" name="n59">59</a></span>
<span class="line-numbers"> <strong><a href="#n60" name="n60">60</a></strong></span>- <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n61" name="n61">61</a></span>    * <span style="color:#036;font-weight:bold">Introduction</span>
<span class="line-numbers"> <a href="#n62" name="n62">62</a></span>    * <span style="color:#036;font-weight:bold">Arithmetic</span>
<span class="line-numbers"> <a href="#n63" name="n63">63</a></span>    * <span style="color:#036;font-weight:bold">Logic</span>
<span class="line-numbers"> <a href="#n64" name="n64">64</a></span>    * <span style="color:#036;font-weight:bold">String</span>
<span class="line-numbers"> <a href="#n65" name="n65">65</a></span>    * <span style="color:#036;font-weight:bold">Basic</span> <span style="color:#036;font-weight:bold">IO</span>
<span class="line-numbers"> <a href="#n66" name="n66">66</a></span>- <span style="color:#00D">2</span>
<span class="line-numbers"> <a href="#n67" name="n67">67</a></span>    * <span style="color:#036;font-weight:bold">Arrays</span>
<span class="line-numbers"> <a href="#n68" name="n68">68</a></span>    * <span style="color:#036;font-weight:bold">Basic</span> <span style="color:#036;font-weight:bold">Classes</span>
<span class="line-numbers"> <a href="#n69" name="n69">69</a></span>    * <span style="color:#036;font-weight:bold">Singleton</span> <span style="color:#036;font-weight:bold">Classes</span>
<span class="line-numbers"> <strong><a href="#n70" name="n70">70</a></strong></span>- <span style="color:#00D">3</span>
<span class="line-numbers"> <a href="#n71" name="n71">71</a></span>    * <span style="color:#036;font-weight:bold">Symbols</span>
<span class="line-numbers"> <a href="#n72" name="n72">72</a></span>    * <span style="color:#036;font-weight:bold">Hashes</span>
<span class="line-numbers"> <a href="#n73" name="n73">73</a></span>    * <span style="color:#036;font-weight:bold">Blocks</span> / <span style="color:#036;font-weight:bold">Procs</span>
<span class="line-numbers"> <a href="#n74" name="n74">74</a></span>    * <span style="color:#036;font-weight:bold">Method</span> <span style="color:#036;font-weight:bold">Parameters</span>
<span class="line-numbers"> <a href="#n75" name="n75">75</a></span>- <span style="color:#00D">4</span>
<span class="line-numbers"> <a href="#n76" name="n76">76</a></span>    * <span style="color:#036;font-weight:bold">Boolean</span> <span style="color:#036;font-weight:bold">Return</span> <span style="color:#036;font-weight:bold">Values</span>
<span class="line-numbers"> <a href="#n77" name="n77">77</a></span>    * <span style="color:#036;font-weight:bold">Introspection</span> / <span style="color:#036;font-weight:bold">Reflection</span>
<span class="line-numbers"> <a href="#n78" name="n78">78</a></span>    * <span style="color:#036;font-weight:bold">Ranges</span>
<span class="line-numbers"> <a href="#n79" name="n79">79</a></span>    * <span style="color:#036;font-weight:bold">Simple</span> <span style="color:#036;font-weight:bold">File</span> <span style="color:#036;font-weight:bold">IO</span>
<span class="line-numbers"> <strong><a href="#n80" name="n80">80</a></strong></span>    * <span style="color:#036;font-weight:bold">Inheritance</span>
<span class="line-numbers"> <a href="#n81" name="n81">81</a></span>    * <span style="color:#036;font-weight:bold">Exceptions</span>
<span class="line-numbers"> <a href="#n82" name="n82">82</a></span>- <span style="color:#00D">5</span>
<span class="line-numbers"> <a href="#n83" name="n83">83</a></span>    * <span style="color:#036;font-weight:bold">Modules</span>
<span class="line-numbers"> <a href="#n84" name="n84">84</a></span>    * <span style="color:#036;font-weight:bold">Regular</span> <span style="color:#036;font-weight:bold">Expressions</span>
<span class="line-numbers"> <a href="#n85" name="n85">85</a></span>    * <span style="color:#036;font-weight:bold">Ruby</span> gems
<span class="line-numbers"> <a href="#n86" name="n86">86</a></span>- <span style="color:#00D">6</span>
<span class="line-numbers"> <a href="#n87" name="n87">87</a></span>    * <span style="color:#036;font-weight:bold">The</span> <span style="color:#036;font-weight:bold">Web</span>
<span class="line-numbers"> <a href="#n88" name="n88">88</a></span>    * <span style="color:#036;font-weight:bold">Sinatra</span>
<span class="line-numbers"> <a href="#n89" name="n89">89</a></span>    * <span style="color:#036;font-weight:bold">ERB</span>
<span class="line-numbers"> <strong><a href="#n90" name="n90">90</a></strong></span>    * <span style="color:#036;font-weight:bold">Rack</span>
<span class="line-numbers"> <a href="#n91" name="n91">91</a></span>    * <span style="color:#036;font-weight:bold">Git</span>
<span class="line-numbers"> <a href="#n92" name="n92">92</a></span>    * <span style="color:#036;font-weight:bold">Heroku</span>
<span class="line-numbers"> <a href="#n93" name="n93">93</a></span>
<span class="line-numbers"> <a href="#n94" name="n94">94</a></span>
<span class="line-numbers"> <a href="#n95" name="n95">95</a></span><span style="color:#036;font-weight:bold">What</span> you<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ll need to use it</span></span>
<span class="line-numbers"> <a href="#n96" name="n96">96</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">==========================</span></span>
<span class="line-numbers"> <a href="#n97" name="n97">97</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"> <a href="#n98" name="n98">98</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"> To use RubyKickstart, you</span><span style="color:#710">'</span></span>ll need several <span style="color:#606">tools</span>:
<span class="line-numbers"> <a href="#n99" name="n99">99</a></span>
<span class="line-numbers"><strong><a href="#n100" name="n100">100</a></strong></span>   - [**<span style="color:#036;font-weight:bold">Ruby</span>**](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>www.ruby-lang.org/en/) the happy programming language :)
<span class="line-numbers"><a href="#n101" name="n101">101</a></span>   - [**<span style="color:#036;font-weight:bold">Rake</span>** version <span style="color:#60E">0.8</span>.<span style="color:#F00;background-color:#FAA">7</span>+](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>rubygems.org/gems/rake) see <span style="color:#080;font-weight:bold">if</span> you have it by typing <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">gem list</span><span style="color:#710">&quot;</span></span> at the command line, we use it to apply the tests
<span class="line-numbers"><a href="#n102" name="n102">102</a></span>   - [**<span style="color:#036;font-weight:bold">RSpec</span>** version <span style="color:#60E">2.0</span>+](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>rubygems.org/gems/rspec) currently we use this <span style="color:#080;font-weight:bold">for</span> testing
<span class="line-numbers"><a href="#n103" name="n103">103</a></span>   - [**git**](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>help.github.com/git-installation-redirect) lets you download our changes without overwriting your work. Good installation instructions at (<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>help.github.com/git-installation-redirect)
<span class="line-numbers"><a href="#n104" name="n104">104</a></span>   - [**<span style="color:#036;font-weight:bold">A</span> text editor**](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>texteditors.org/cgi-bin/wiki.pl) <span style="color:#036;font-weight:bold">Our</span> <span style="color:#606">Recommendations</span>:
<span class="line-numbers"><a href="#n105" name="n105">105</a></span>     * <span style="color:#606">Windows</span>: [<span style="color:#036;font-weight:bold">SciTE</span>](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>www.scintilla.org/<span style="color:#036;font-weight:bold">SciTE</span>.html) should come with the one click installer
<span class="line-numbers"><a href="#n106" name="n106">106</a></span>     * <span style="color:#606">Linux</span>: [<span style="color:#036;font-weight:bold">SciTE</span>](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>www.scintilla.org/<span style="color:#036;font-weight:bold">SciTE</span>.html) also works great on linux :)
<span class="line-numbers"><a href="#n107" name="n107">107</a></span>     * <span style="color:#606">Mac</span>: [<span style="color:#036;font-weight:bold">TextMate</span>](<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span><span style="color:#C2C">m</span></span>acromates.com/) costs <span style="color:#d70">$50</span> but can be used by a beginner, <span style="color:#080;font-weight:bold">and</span> yet is powerful, has a community, <span style="color:#080;font-weight:bold">and</span> can be customized to meet your needs
<span class="line-numbers"><a href="#n108" name="n108">108</a></span>
<span class="line-numbers"><a href="#n109" name="n109">109</a></span><span style="color:#036;font-weight:bold">Age</span>
<span class="line-numbers"><strong><a href="#n110" name="n110">110</a></strong></span>===
<span class="line-numbers"><a href="#n111" name="n111">111</a></span>
<span class="line-numbers"><a href="#n112" name="n112">112</a></span><span style="color:#036;font-weight:bold">This</span> is several years old now, but <span style="color:#036;font-weight:bold">I</span> updated it to <span style="color:#036;font-weight:bold">RSpec</span> <span style="color:#00D">3</span> <span style="color:#080;font-weight:bold">and</span> cleaned it up a lot
<span class="line-numbers"><a href="#n113" name="n113">113</a></span><span style="color:#080;font-weight:bold">in</span> <span style="color:#036;font-weight:bold">December</span> <span style="color:#00D">2014</span>. Everything should still work fine <span style="color:#080;font-weight:bold">and</span> be applicable.
<span class="line-numbers"><a href="#n114" name="n114">114</a></span>
<span class="line-numbers"><a href="#n115" name="n115">115</a></span>There is now a <span style="color:#036;font-weight:bold">Gemfile</span> <span style="color:#080;font-weight:bold">in</span> the root, you can ignore it, it<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">s mostly for letting me</span></span>
<span class="line-numbers"><a href="#n116" name="n116">116</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">know what versions I last checked it against.</span></span>
<span class="line-numbers"><a href="#n117" name="n117">117</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span>
<span class="line-numbers"><a href="#n118" name="n118">118</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">The website is down now b/c Heroku changed since I made this. I</span><span style="color:#710">'</span></span>ll hopefully get
<span class="line-numbers"><a href="#n119" name="n119">119</a></span>it up again, but <span style="color:#036;font-weight:bold">IDK</span> how much work it<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">s going to take, so it might not happen.</span></span>
<span class="line-numbers"><strong><a href="#n120" name="n120">120</a></strong></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20"></span></span></pre></div>
</div>
</div>

  </div>
</body>
</html>
