<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <!--  <link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->
  </head>
  <body>
    <div id="containter">    
      <h1 id="active-record-callbacks">Active Record Callbacks</h1>

<p>This guide teaches you how to hook into the life cycle of your Active Record
objects.</p>

<p>After reading this guide, you will know:</p>

<ul>
  <li>The life cycle of Active Record objects.</li>
  <li>How to create callback methods that respond to events in the object life cycle.</li>
  <li>How to create special classes that encapsulate common behavior for your callbacks.</li>
</ul>

<hr />

<h2 id="the-object-life-cycle">The Object Life Cycle</h2>

<p>During the normal operation of a Rails application, objects may be created, updated, and destroyed. Active Record provides hooks into this <em>object life cycle</em> so that you can control your application and its data.</p>

<p>Callbacks allow you to trigger logic before or after an alteration of an object’s state.</p>

<h2 id="callbacks-overview">Callbacks Overview</h2>

<p>Callbacks are methods that get called at certain moments of an object’s life cycle. With callbacks it is possible to write code that will run whenever an Active Record object is created, saved, updated, deleted, validated, or loaded from the database.</p>

<h3 id="callback-registration">Callback Registration</h3>

<p>In order to use the available callbacks, you need to register them. You can implement the callbacks as ordinary methods and use a macro-style class method to register them as callbacks:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  validates <span style="color:#A60">:login</span>, <span style="color:#A60">:email</span>, <span style="color:#606">presence</span>: <span style="color:#069">true</span>

  before_validation <span style="color:#A60">:ensure_login_has_a_value</span>

  protected
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">ensure_login_has_a_value</span>
    <span style="color:#080;font-weight:bold">if</span> login.nil?
      <span style="color:#069">self</span>.login = email <span style="color:#080;font-weight:bold">unless</span> email.blank?
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The macro-style class methods can also receive a block. Consider using this style if the code inside your block is so short that it fits in a single line:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  validates <span style="color:#A60">:login</span>, <span style="color:#A60">:email</span>, <span style="color:#606">presence</span>: <span style="color:#069">true</span>

  before_create <span style="color:#080;font-weight:bold">do</span> |user|
    user.name = user.login.capitalize <span style="color:#080;font-weight:bold">if</span> user.name.blank?
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Callbacks can also be registered to only fire on certain lifecycle events:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  before_validation <span style="color:#A60">:normalize_name</span>, <span style="color:#606">on</span>: <span style="color:#A60">:create</span>

  <span style="color:#777"># :on takes an array as well</span>
  after_validation <span style="color:#A60">:set_location</span>, <span style="color:#606">on</span>: [ <span style="color:#A60">:create</span>, <span style="color:#A60">:update</span> ]

  protected
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">normalize_name</span>
    <span style="color:#069">self</span>.name = <span style="color:#069">self</span>.name.downcase.titleize
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">set_location</span>
    <span style="color:#069">self</span>.location = <span style="color:#036;font-weight:bold">LocationService</span>.query(<span style="color:#069">self</span>)
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>It is considered good practice to declare callback methods as protected or private. If left public, they can be called from outside of the model and violate the principle of object encapsulation.</p>

<h2 id="available-callbacks">Available Callbacks</h2>

<p>Here is a list with all the available Active Record callbacks, listed in the same order in which they will get called during the respective operations:</p>

<h3 id="creating-an-object">Creating an Object</h3>

<ul>
  <li><code>before_validation</code></li>
  <li><code>after_validation</code></li>
  <li><code>before_save</code></li>
  <li><code>around_save</code></li>
  <li><code>before_create</code></li>
  <li><code>around_create</code></li>
  <li><code>after_create</code></li>
  <li><code>after_save</code></li>
</ul>

<h3 id="updating-an-object">Updating an Object</h3>

<ul>
  <li><code>before_validation</code></li>
  <li><code>after_validation</code></li>
  <li><code>before_save</code></li>
  <li><code>around_save</code></li>
  <li><code>before_update</code></li>
  <li><code>around_update</code></li>
  <li><code>after_update</code></li>
  <li><code>after_save</code></li>
</ul>

<h3 id="destroying-an-object">Destroying an Object</h3>

<ul>
  <li><code>before_destroy</code></li>
  <li><code>around_destroy</code></li>
  <li><code>after_destroy</code></li>
</ul>

<p>WARNING. <code>after_save</code> runs both on create and update, but always <em>after</em> the more specific callbacks <code>after_create</code> and <code>after_update</code>, no matter the order in which the macro calls were executed.</p>

<h3 id="afterinitialize-and-afterfind"><code>after_initialize</code> and <code>after_find</code></h3>

<p>The <code>after_initialize</code> callback will be called whenever an Active Record object is instantiated, either by directly using <code>new</code> or when a record is loaded from the database. It can be useful to avoid the need to directly override your Active Record <code>initialize</code> method.</p>

<p>The <code>after_find</code> callback will be called whenever Active Record loads a record from the database. <code>after_find</code> is called before <code>after_initialize</code> if both are defined.</p>

<p>The <code>after_initialize</code> and <code>after_find</code> callbacks have no <code>before_*</code> counterparts, but they can be registered just like the other Active Record callbacks.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  after_initialize <span style="color:#080;font-weight:bold">do</span> |user|
    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">You have initialized an object!</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>

  after_find <span style="color:#080;font-weight:bold">do</span> |user|
    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">You have found an object!</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

&gt;&gt; <span style="color:#036;font-weight:bold">User</span>.new
<span style="color:#036;font-weight:bold">You</span> have initialized an object!
=&gt; <span style="color:#777">#&lt;User id: nil&gt;</span>

&gt;&gt; <span style="color:#036;font-weight:bold">User</span>.first
<span style="color:#036;font-weight:bold">You</span> have found an object!
<span style="color:#036;font-weight:bold">You</span> have initialized an object!
=&gt; <span style="color:#777">#&lt;User id: 1&gt;</span>
</pre></div>
</div>
</div>

<h2 id="running-callbacks">Running Callbacks</h2>

<p>The following methods trigger callbacks:</p>

<ul>
  <li><code>create</code></li>
  <li><code>create!</code></li>
  <li><code>decrement!</code></li>
  <li><code>destroy</code></li>
  <li><code>destroy!</code></li>
  <li><code>destroy_all</code></li>
  <li><code>increment!</code></li>
  <li><code>save</code></li>
  <li><code>save!</code></li>
  <li><code>save(validate: false)</code></li>
  <li><code>toggle!</code></li>
  <li><code>update_attribute</code></li>
  <li><code>update</code></li>
  <li><code>update!</code></li>
  <li><code>valid?</code></li>
</ul>

<p>Additionally, the <code>after_find</code> callback is triggered by the following finder methods:</p>

<ul>
  <li><code>all</code></li>
  <li><code>first</code></li>
  <li><code>find</code></li>
  <li><code>find_by_*</code></li>
  <li><code>find_by_*!</code></li>
  <li><code>find_by_sql</code></li>
  <li><code>last</code></li>
</ul>

<p>The <code>after_initialize</code> callback is triggered every time a new object of the class is initialized.</p>

<p>NOTE: The <code>find_by_*</code> and <code>find_by_*!</code> methods are dynamic finders generated automatically for every attribute. Learn more about them at the <a href="active_record_querying.html#dynamic-finders">Dynamic finders section</a></p>

<h2 id="skipping-callbacks">Skipping Callbacks</h2>

<p>Just as with validations, it is also possible to skip callbacks. These methods should be used with caution, however, because important business rules and application logic may be kept in callbacks. Bypassing them without understanding the potential implications may lead to invalid data.</p>

<ul>
  <li><code>decrement</code></li>
  <li><code>decrement_counter</code></li>
  <li><code>delete</code></li>
  <li><code>delete_all</code></li>
  <li><code>increment</code></li>
  <li><code>increment_counter</code></li>
  <li><code>toggle</code></li>
  <li><code>touch</code></li>
  <li><code>update_column</code></li>
  <li><code>update_columns</code></li>
  <li><code>update_all</code></li>
  <li><code>update_counters</code></li>
</ul>

<h2 id="halting-execution">Halting Execution</h2>

<p>As you start registering new callbacks for your models, they will be queued for execution. This queue will include all your model’s validations, the registered callbacks, and the database operation to be executed.</p>

<p>The whole callback chain is wrapped in a transaction. If any <em>before</em> callback method returns exactly <code>false</code> or raises an exception, the execution chain gets halted and a ROLLBACK is issued; <em>after</em> callbacks can only accomplish that by raising an exception.</p>

<p>WARNING. Raising an arbitrary exception may break code that expects <code>save</code> and its friends not to fail like that. The <code>ActiveRecord::Rollback</code> exception is thought precisely to tell Active Record a rollback is going on. That one is internally captured but not reraised.</p>

<h2 id="relational-callbacks">Relational Callbacks</h2>

<p>Callbacks work through model relationships, and can even be defined by them. Suppose an example where a user has many posts. A user’s posts should be destroyed if the user is destroyed. Let’s add an <code>after_destroy</code> callback to the <code>User</code> model by way of its relationship to the <code>Post</code> model:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  has_many <span style="color:#A60">:posts</span>, <span style="color:#606">dependent</span>: <span style="color:#A60">:destroy</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Post</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  after_destroy <span style="color:#A60">:log_destroy_action</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">log_destroy_action</span>
    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Post destroyed</span><span style="color:#710">'</span></span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

&gt;&gt; user = <span style="color:#036;font-weight:bold">User</span>.first
=&gt; <span style="color:#777">#&lt;User id: 1&gt;</span>
&gt;&gt; user.posts.create!
=&gt; <span style="color:#777">#&lt;Post id: 1, user_id: 1&gt;</span>
&gt;&gt; user.destroy
<span style="color:#036;font-weight:bold">Post</span> destroyed
=&gt; <span style="color:#777">#&lt;User id: 1&gt;</span>
</pre></div>
</div>
</div>

<h2 id="conditional-callbacks">Conditional Callbacks</h2>

<p>As with validations, we can also make the calling of a callback method conditional on the satisfaction of a given predicate. We can do this using the <code>:if</code> and <code>:unless</code> options, which can take a symbol, a string, a <code>Proc</code> or an <code>Array</code>. You may use the <code>:if</code> option when you want to specify under which conditions the callback <strong>should</strong> be called. If you want to specify the conditions under which the callback <strong>should not</strong> be called, then you may use the <code>:unless</code> option.</p>

<h3 id="using-if-and-unless-with-a-symbol">Using <code>:if</code> and <code>:unless</code> with a <code>Symbol</code></h3>

<p>You can associate the <code>:if</code> and <code>:unless</code> options with a symbol corresponding to the name of a predicate method that will get called right before the callback. When using the <code>:if</code> option, the callback won’t be executed if the predicate method returns false; when using the <code>:unless</code> option, the callback won’t be executed if the predicate method returns true. This is the most common option. Using this form of registration it is also possible to register several different predicates that should be called to check if the callback should be executed.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Order</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  before_save <span style="color:#A60">:normalize_card_number</span>, <span style="color:#606">if</span>: <span style="color:#A60">:paid_with_card?</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h3 id="using-if-and-unless-with-a-string">Using <code>:if</code> and <code>:unless</code> with a String</h3>

<p>You can also use a string that will be evaluated using <code>eval</code> and hence needs to contain valid Ruby code. You should use this option only when the string represents a really short condition:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Order</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  before_save <span style="color:#A60">:normalize_card_number</span>, <span style="color:#606">if</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">paid_with_card?</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h3 id="using-if-and-unless-with-a-proc">Using <code>:if</code> and <code>:unless</code> with a <code>Proc</code></h3>

<p>Finally, it is possible to associate <code>:if</code> and <code>:unless</code> with a <code>Proc</code> object. This option is best suited when writing short validation methods, usually one-liners:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Order</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  before_save <span style="color:#A60">:normalize_card_number</span>,
    <span style="color:#606">if</span>: <span style="color:#036;font-weight:bold">Proc</span>.new { |order| order.paid_with_card? }
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h3 id="multiple-conditions-for-callbacks">Multiple Conditions for Callbacks</h3>

<p>When writing conditional callbacks, it is possible to mix both <code>:if</code> and <code>:unless</code> in the same callback declaration:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Comment</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  after_create <span style="color:#A60">:send_email_to_author</span>, <span style="color:#606">if</span>: <span style="color:#A60">:author_wants_emails?</span>,
    <span style="color:#606">unless</span>: <span style="color:#036;font-weight:bold">Proc</span>.new { |comment| comment.post.ignore_comments? }
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h2 id="callback-classes">Callback Classes</h2>

<p>Sometimes the callback methods that you’ll write will be useful enough to be reused by other models. Active Record makes it possible to create classes that encapsulate the callback methods, so it becomes very easy to reuse them.</p>

<p>Here’s an example where we create a class with an <code>after_destroy</code> callback for a <code>PictureFile</code> model:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PictureFileCallbacks</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">after_destroy</span>(picture_file)
    <span style="color:#080;font-weight:bold">if</span> <span style="color:#036;font-weight:bold">File</span>.exists?(picture_file.filepath)
      <span style="color:#036;font-weight:bold">File</span>.delete(picture_file.filepath)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>When declared inside a class, as above, the callback methods will receive the model object as a parameter. We can now use the callback class in the model:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PictureFile</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  after_destroy <span style="color:#036;font-weight:bold">PictureFileCallbacks</span>.new
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Note that we needed to instantiate a new <code>PictureFileCallbacks</code> object, since we declared our callback as an instance method. This is particularly useful if the callbacks make use of the state of the instantiated object. Often, however, it will make more sense to declare the callbacks as class methods:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PictureFileCallbacks</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#069">self</span>.<span style="color:#06B;font-weight:bold">after_destroy</span>(picture_file)
    <span style="color:#080;font-weight:bold">if</span> <span style="color:#036;font-weight:bold">File</span>.exists?(picture_file.filepath)
      <span style="color:#036;font-weight:bold">File</span>.delete(picture_file.filepath)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If the callback method is declared this way, it won’t be necessary to instantiate a <code>PictureFileCallbacks</code> object.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PictureFile</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  after_destroy <span style="color:#036;font-weight:bold">PictureFileCallbacks</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>You can declare as many callbacks as you want inside your callback classes.</p>

<h2 id="transaction-callbacks">Transaction Callbacks</h2>

<p>There are two additional callbacks that are triggered by the completion of a database transaction: <code>after_commit</code> and <code>after_rollback</code>. These callbacks are very similar to the <code>after_save</code> callback except that they don’t execute until after database changes have either been committed or rolled back. They are most useful when your active record models need to interact with external systems which are not part of the database transaction.</p>

<p>Consider, for example, the previous example where the <code>PictureFile</code> model needs to delete a file after the corresponding record is destroyed. If anything raises an exception after the <code>after_destroy</code> callback is called and the transaction rolls back, the file will have been deleted and the model will be left in an inconsistent state. For example, suppose that <code>picture_file_2</code> in the code below is not valid and the <code>save!</code> method raises an error.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">PictureFile</span>.transaction <span style="color:#080;font-weight:bold">do</span>
  picture_file_1.destroy
  picture_file_2.save!
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>By using the <code>after_commit</code> callback we can account for this case.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PictureFile</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  after_commit <span style="color:#A60">:delete_picture_file_from_disk</span>, <span style="color:#A60">:on</span> =&gt; [<span style="color:#A60">:destroy</span>]

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">delete_picture_file_from_disk</span>
    <span style="color:#080;font-weight:bold">if</span> <span style="color:#036;font-weight:bold">File</span>.exist?(filepath)
      <span style="color:#036;font-weight:bold">File</span>.delete(filepath)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>NOTE: the <code>:on</code> option specifies when a callback will be fired. If you
don’t supply the <code>:on</code> option the callback will fire for every action.</p>

<p>The <code>after_commit</code> and <code>after_rollback</code> callbacks are guaranteed to be called for all models created, updated, or destroyed within a transaction block. If any exceptions are raised within one of these callbacks, they will be ignored so that they don’t interfere with the other callbacks. As such, if your callback code could raise an exception, you’ll need to rescue it and handle it appropriately within the callback.</p>

    </div>
  </body>
</html>
