<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <h1 id="constant-autoloading-and-reloading">Constant Autoloading and Reloading</h1>

<p>This guide documents how constant autoloading and reloading works.</p>

<p>After reading this guide, you will know:</p>

<ul>
  <li>Key aspects of Ruby constants</li>
  <li>What is <code>autoload_paths</code></li>
  <li>How constant autoloading works</li>
  <li>What is <code>require_dependency</code></li>
  <li>How constant reloading works</li>
  <li>Solutions to common autoloading gotchas</li>
</ul>

<hr />

<h2 id="introduction">Introduction</h2>

<p>Ruby on Rails allows applications to be written as if their code was preloaded.</p>

<p>In a normal Ruby program classes need to load their dependencies:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">application_controller</span><span style="color:#710">'</span></span>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">post</span><span style="color:#710">'</span></span>

<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PostsController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
    <span style="color:#33B">@posts</span> = <span style="color:#036;font-weight:bold">Post</span>.all
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Our Rubyist instinct quickly sees some redundancy in there: If classes were
defined in files matching their name, couldn’t their loading be automated
somehow? We could save scanning the file for dependencies, which is brittle.</p>

<p>Moreover, <code>Kernel#require</code> loads files once, but development is much more smooth
if code gets refreshed when it changes without restarting the server. It would
be nice to be able to use <code>Kernel#load</code> in development, and <code>Kernel#require</code> in
production.</p>

<p>Indeed, those features are provided by Ruby on Rails, where we just write</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PostsController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
    <span style="color:#33B">@posts</span> = <span style="color:#036;font-weight:bold">Post</span>.all
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>This guide documents how that works.</p>

<h2 id="constants-refresher">Constants Refresher</h2>

<p>While constants are trivial in most programming languages, they are a rich
topic in Ruby.</p>

<p>It is beyond the scope of this guide to document Ruby constants, but we are
nevertheless going to highlight a few key topics. Truly grasping the following
sections is instrumental to understanding constant autoloading and reloading.</p>

<h3 id="nesting">Nesting</h3>

<p>Class and module definitions can be nested to create namespaces:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">XML</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">SAXParser</span>
    <span style="color:#777"># (1)</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The <em>nesting</em> at any given place is the collection of enclosing nested class and
module objects outwards. For example, in the previous example, the nesting at
(1) is</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>[<span style="color:#036;font-weight:bold">XML</span>::<span style="color:#036;font-weight:bold">SAXParser</span>, <span style="color:#036;font-weight:bold">XML</span>]
</pre></div>
</div>
</div>

<p>It is important to understand that the nesting is composed of class and module
<em>objects</em>, it has nothing to do with the constants used to access them, and is
also unrelated to their names.</p>

<p>For instance, while this definition is similar to the previous one:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">XML::SAXParser</span>
  <span style="color:#777"># (2)</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>the nesting in (2) is different:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>[<span style="color:#036;font-weight:bold">XML</span>::<span style="color:#036;font-weight:bold">SAXParser</span>]
</pre></div>
</div>
</div>

<p><code>XML</code> does not belong to it.</p>

<p>We can see in this example that the name of a class or module that belongs to a
certain nesting does not necessarily correlate with the namespaces at the spot.</p>

<p>Even more, they are totally independent, take for instance</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">X::Y</span>
  <span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">A::B</span>
    <span style="color:#777"># (3)</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The nesting in (3) consists of two module objects:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>[<span style="color:#036;font-weight:bold">A</span>::<span style="color:#036;font-weight:bold">B</span>, <span style="color:#036;font-weight:bold">X</span>::<span style="color:#036;font-weight:bold">Y</span>]
</pre></div>
</div>
</div>

<p>So, it not only doesn’t end in <code>A</code>, which does not even belong to the nesting,
but it also contains <code>X::Y</code>, which is independent from <code>A::B</code>.</p>

<p>The nesting is an internal stack maintained by the interpreter, and it gets
modified according to these rules:</p>

<ul>
  <li>
    <p>The class object following a <code>class</code> keyword gets pushed when its body is
executed, and popped after it.</p>
  </li>
  <li>
    <p>The module object following a <code>module</code> keyword gets pushed when its body is
executed, and popped after it.</p>
  </li>
  <li>
    <p>A singleton class opened with <code>class &lt;&lt; object</code> gets pushed, and popped later.</p>
  </li>
  <li>
    <p>When any of the <code>*_eval</code> family of methods is called using a string argument,
the singleton class of the receiver is pushed to the nesting of the eval’ed
code.</p>
  </li>
  <li>
    <p>The nesting at the top-level of code interpreted by <code>Kernel#load</code> is empty
unless the <code>load</code> call receives a true value as second argument, in which case
a newly created anonymous module is pushed by Ruby.</p>
  </li>
</ul>

<p>It is interesting to observe that blocks do not modify the stack. In particular
the blocks that may be passed to <code>Class.new</code> and <code>Module.new</code> do not get the
class or module being defined pushed to their nesting. That’s one of the
differences between defining classes and modules in one way or another.</p>

<p>The nesting at any given place can be inspected with <code>Module.nesting</code>.</p>

<h3 id="class-and-module-definitions-are-constant-assignments">Class and Module Definitions are Constant Assignments</h3>

<p>Let’s suppose the following snippet creates a class (rather than reopening it):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">C</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Ruby creates a constant <code>C</code> in <code>Object</code> and stores in that constant a class
object. The name of the class instance is “C”, a string, named after the
constant.</p>

<p>That is,</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Project</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>performs a constant assignment equivalent to</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Project</span> = <span style="color:#036;font-weight:bold">Class</span>.new(<span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>)
</pre></div>
</div>
</div>

<p>including setting the name of the class as a side-effect:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Project</span>.name <span style="color:#777"># =&gt; &quot;Project&quot;</span>
</pre></div>
</div>
</div>

<p>Constant assignment has a special rule to make that happen: if the object
being assigned is an anonymous class or module, Ruby sets its name to be the
one the constant.</p>

<p>INFO. From then on, what happens to the constant and the instance does not
matter. For example, the constant could be deleted, the class object could be
assigned to a different constant, be stored in no constant anymore, etc. Once
the name is set, it doesn’t change.</p>

<p>Similarly, module creation using the <code>module</code> keyword as in</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Admin</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>performs a constant assignment equivalent to</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Admin</span> = <span style="color:#036;font-weight:bold">Module</span>.new
</pre></div>
</div>
</div>

<p>including setting the name as a side-effect:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Admin</span>.name <span style="color:#777"># =&gt; &quot;Admin&quot;</span>
</pre></div>
</div>
</div>

<p>WARNING. The execution context of a block passed to <code>Class.new</code> or <code>Module.new</code>
is not entirely equivalent to the one of the body of the definitions using the
<code>class</code> and <code>module</code> keywords. But both idioms result in the same constant
assignment.</p>

<p>Thus, when one informally says “the <code>String</code> class”, that really means: the
class object stored in the constant called “String” in the class object stored
in the <code>Object</code> constant. <code>String</code> is otherwise an ordinary Ruby constant and
everything related to constants applies to it, resolution algorithms, etc.</p>

<p>Likewise, in the controller</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PostsController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
    <span style="color:#33B">@posts</span> = <span style="color:#036;font-weight:bold">Post</span>.all
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p><code>Post</code> is not syntax for a class. Rather, <code>Post</code> is a regular Ruby constant. If
all is good, the constant evaluates to an object that responds to <code>all</code>.</p>

<p>That is why we talk about <em>constant</em> autoloading, Rails has the ability to
load constants on the fly.</p>

<h3 id="constants-are-stored-in-modules">Constants are Stored in Modules</h3>

<p>Constants belong to modules in a very literal sense. Classes and modules have
a constant table; think of it as a hash table.</p>

<p>Let’s analyze an example to really understand what that means. While common
abuses of language like “the <code>String</code> class” are convenient, the exposition is
going to be precise here for didactic purposes.</p>

<p>Let’s consider the following module definition:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Colors</span>
  <span style="color:#036;font-weight:bold">RED</span> = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">0xff0000</span><span style="color:#710">'</span></span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>First, when the <code>module</code> keyword is processed the interpreter creates a new
entry in the constant table of the class object stored in the <code>Object</code> constant.
Said entry associates the name “Colors” to a newly created module object.
Furthermore, the interpreter sets the name of the new module object to be the
string “Colors”.</p>

<p>Later, when the body of the module definition is interpreted, a new entry is
created in the constant table of the module object stored in the <code>Colors</code>
constant. That entry maps the name “RED” to the string “0xff0000”.</p>

<p>In particular, <code>Colors::RED</code> is totally unrelated to any other <code>RED</code> constant
that may live in any other class or module object. If there were any, they
would have separate entries in their respective constant tables.</p>

<p>Put special attention in the previous paragraphs to the distinction between
class and module objects, constant names, and value objects associated to them
in constant tables.</p>

<h3 id="resolution-algorithms">Resolution Algorithms</h3>

<h4 id="resolution-algorithm-for-relative-constants">Resolution Algorithm for Relative Constants</h4>

<p>At any given place in the code, let’s define <em>cref</em> to be the first element of
the nesting if it is not empty, or <code>Object</code> otherwise.</p>

<p>Without getting too much into the details, the resolution algorithm for relative
constant references goes like this:</p>

<ol>
  <li>
    <p>If the nesting is not empty the constant is looked up in its elements and in
order. The ancestors of those elements are ignored.</p>
  </li>
  <li>
    <p>If not found, then the algorithm walks up the ancestor chain of the cref.</p>
  </li>
  <li>
    <p>If not found, <code>const_missing</code> is invoked on the cref. The default
implementation of <code>const_missing</code> raises <code>NameError</code>, but it can be overridden.</p>
  </li>
</ol>

<p>Rails autoloading <strong>does not emulate this algorithm</strong>, but its starting point is
the name of the constant to be autoloaded, and the cref. See more in <a href="#relative-references">Relative
References</a>.</p>

<h4 id="resolution-algorithm-for-qualified-constants">Resolution Algorithm for Qualified Constants</h4>

<p>Qualified constants look like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Billing</span>::<span style="color:#036;font-weight:bold">Invoice</span>
</pre></div>
</div>
</div>

<p><code>Billing::Invoice</code> is composed of two constants: <code>Billing</code> is relative and is
resolved using the algorithm of the previous section.</p>

<p>INFO. Leading colons would make the first segment absolute rather than
relative: <code>::Billing::Invoice</code>. That would force <code>Billing</code> to be looked up
only as a top-level constant.</p>

<p><code>Invoice</code> on the other hand is qualified by <code>Billing</code> and we are going to see
its resolution next. Let’s call <em>parent</em> to that qualifying class or module
object, that is, <code>Billing</code> in the example above. The algorithm for qualified
constants goes like this:</p>

<ol>
  <li>
    <p>The constant is looked up in the parent and its ancestors.</p>
  </li>
  <li>
    <p>If the lookup fails, <code>const_missing</code> is invoked in the parent. The default
implementation of <code>const_missing</code> raises <code>NameError</code>, but it can be overridden.</p>
  </li>
</ol>

<p>As you see, this algorithm is simpler than the one for relative constants. In
particular, the nesting plays no role here, and modules are not special-cased,
if neither they nor their ancestors have the constants, <code>Object</code> is <strong>not</strong>
checked.</p>

<p>Rails autoloading <strong>does not emulate this algorithm</strong>, but its starting point is
the name of the constant to be autoloaded, and the parent. See more in
<a href="#qualified-references">Qualified References</a>.</p>

<h2 id="vocabulary">Vocabulary</h2>

<h3 id="parent-namespaces">Parent Namespaces</h3>

<p>Given a string with a constant path we define its <em>parent namespace</em> to be the
string that results from removing its rightmost segment.</p>

<p>For example, the parent namespace of the string “A::B::C” is the string “A::B”,
the parent namespace of “A::B” is “A”, and the parent namespace of “A” is “”.</p>

<p>The interpretation of a parent namespace when thinking about classes and modules
is tricky though. Let’s consider a module M named “A::B”:</p>

<ul>
  <li>
    <p>The parent namespace, “A”, may not reflect nesting at a given spot.</p>
  </li>
  <li>
    <p>The constant <code>A</code> may no longer exist, some code could have removed it from
<code>Object</code>.</p>
  </li>
  <li>
    <p>If <code>A</code> exists, the class or module that was originally in <code>A</code> may not be there
anymore. For example, if after a constant removal there was another constant
assignment there would generally be a different object in there.</p>
  </li>
  <li>
    <p>In such case, it could even happen that the reassigned <code>A</code> held a new class or
module called also “A”!</p>
  </li>
  <li>
    <p>In the previous scenarios M would no longer be reachable through <code>A::B</code> but
the module object itself could still be alive somewhere and its name would
still be “A::B”.</p>
  </li>
</ul>

<p>The idea of a parent namespace is at the core of the autoloading algorithms
and helps explain and understand their motivation intuitively, but as you see
that metaphor leaks easily. Given an edge case to reason about, take always into
account that by “parent namespace” the guide means exactly that specific string
derivation.</p>

<h3 id="loading-mechanism">Loading Mechanism</h3>

<p>Rails autoloads files with <code>Kernel#load</code> when <code>config.cache_classes</code> is false,
the default in development mode, and with <code>Kernel#require</code> otherwise, the
default in production mode.</p>

<p><code>Kernel#load</code> allows Rails to execute files more than once if <a href="#constant-reloading">constant
reloading</a> is enabled.</p>

<p>This guide uses the word “load” freely to mean a given file is interpreted, but
the actual mechanism can be <code>Kernel#load</code> or <code>Kernel#require</code> depending on that
flag.</p>

<h2 id="autoloading-availability">Autoloading Availability</h2>

<p>Rails is always able to autoload provided its environment is in place. For
example the <code>runner</code> command autoloads:</p>

<pre><code>$ bin/rails runner 'p User.column_names'
["id", "email", "created_at", "updated_at"]
</code></pre>

<p>The console autoloads, the test suite autoloads, and of course the application
autoloads.</p>

<p>By default, Rails eager loads the application files when it boots in production
mode, so most of the autoloading going on in development does not happen. But
autoloading may still be triggered during eager loading.</p>

<p>For example, given</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">BeachHouse</span> &lt; <span style="color:#036;font-weight:bold">House</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>if <code>House</code> is still unknown when <code>app/models/beach_house.rb</code> is being eager
loaded, Rails autoloads it.</p>

<h2 id="autoloadpaths">autoload_paths</h2>

<p>As you probably know, when <code>require</code> gets a relative file name:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">erb</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>Ruby looks for the file in the directories listed in <code>$LOAD_PATH</code>. That is, Ruby
iterates over all its directories and for each one of them checks whether they
have a file called “erb.rb”, or “erb.so”, or “erb.o”, or “erb.dll”. If it finds
any of them, the interpreter loads it and ends the search. Otherwise, it tries
again in the next directory of the list. If the list gets exhausted, <code>LoadError</code>
is raised.</p>

<p>We are going to cover how constant autoloading works in more detail later, but
the idea is that when a constant like <code>Post</code> is hit and missing, if there’s a
<code>post.rb</code> file for example in <code>app/models</code> Rails is going to find it, evaluate
it, and have <code>Post</code> defined as a side-effect.</p>

<p>Alright, Rails has a collection of directories similar to <code>$LOAD_PATH</code> in which
to look up <code>post.rb</code>. That collection is called <code>autoload_paths</code> and by
default it contains:</p>

<ul>
  <li>
    <p>All subdirectories of <code>app</code> in the application and engines. For example,
<code>app/controllers</code>. They do not need to be the default ones, any custom
directories like <code>app/workers</code> belong automatically to <code>autoload_paths</code>.</p>
  </li>
  <li>
    <p>Any existing second level directories called <code>app/*/concerns</code> in the
application and engines.</p>
  </li>
  <li>
    <p>The directory <code>test/mailers/previews</code>.</p>
  </li>
</ul>

<p>Also, this collection is configurable via <code>config.autoload_paths</code>. For example,
<code>lib</code> was in the list years ago, but no longer is. An application can opt-in
throwing this to <code>config/application.rb</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>config.autoload_paths += <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#036;font-weight:bold">Rails</span>.root<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/lib</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>The value of <code>autoload_paths</code> can be inspected. In a just generated application
it is (edited):</p>

<pre><code>$ bin/rails r 'puts ActiveSupport::Dependencies.autoload_paths'
.../app/assets
.../app/controllers
.../app/helpers
.../app/mailers
.../app/models
.../app/controllers/concerns
.../app/models/concerns
.../test/mailers/previews
</code></pre>

<p>INFO. <code>autoload_paths</code> is computed and cached during the initialization process.
The application needs to be restarted to reflect any changes in the directory
structure.</p>

<h2 id="autoloading-algorithms">Autoloading Algorithms</h2>

<h3 id="relative-references">Relative References</h3>

<p>A relative constant reference may appear in several places, for example, in</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">PostsController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
    <span style="color:#33B">@posts</span> = <span style="color:#036;font-weight:bold">Post</span>.all
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>all three constant references are relative.</p>

<h4 id="constants-after-the-class-and-module-keywords">Constants after the <code>class</code> and <code>module</code> Keywords</h4>

<p>Ruby performs a lookup for the constant that follows a <code>class</code> or <code>module</code>
keyword because it needs to know if the class or module is going to be created
or reopened.</p>

<p>If the constant is not defined at that point it is not considered to be a
missing constant, autoloading is <strong>not</strong> triggered.</p>

<p>So, in the previous example, if <code>PostsController</code> is not defined when the file
is interpreted Rails autoloading is not going to be triggered, Ruby will just
define the controller.</p>

<h4 id="top-level-constants">Top-Level Constants</h4>

<p>On the contrary, if <code>ApplicationController</code> is unknown, the constant is
considered missing and an autoload is going to be attempted by Rails.</p>

<p>In order to load <code>ApplicationController</code>, Rails iterates over <code>autoload_paths</code>.
First checks if <code>app/assets/application_controller.rb</code> exists. If it does not,
which is normally the case, it continues and finds
<code>app/controllers/application_controller.rb</code>.</p>

<p>If the file defines the constant <code>ApplicationController</code> all is fine, otherwise
<code>LoadError</code> is raised:</p>

<pre><code>unable to autoload constant ApplicationController, expected
&lt;full path to application_controller.rb&gt; to define it (LoadError)
</code></pre>

<p>INFO. Rails does not require the value of autoloaded constants to be a class or
module object. For example, if the file <code>app/models/max_clients.rb</code> defines
<code>MAX_CLIENTS = 100</code> autoloading <code>MAX_CLIENTS</code> works just fine.</p>

<h4 id="namespaces">Namespaces</h4>

<p>Autoloading <code>ApplicationController</code> looks directly under the directories of
<code>autoload_paths</code> because the nesting in that spot is empty. The situation of
<code>Post</code> is different, the nesting in that line is <code>[PostsController]</code> and support
for namespaces comes into play.</p>

<p>The basic idea is that given</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Admin</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">BaseController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
    <span style="color:#369">@@all_roles</span> = <span style="color:#036;font-weight:bold">Role</span>.all
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>to autoload <code>Role</code> we are going to check if it is defined in the current or
parent namespaces, one at a time. So, conceptually we want to try to autoload
any of</p>

<pre><code>Admin::BaseController::Role
Admin::Role
Role
</code></pre>

<p>in that order. That’s the idea. To do so, Rails looks in <code>autoload_paths</code>
respectively for file names like these:</p>

<pre><code>admin/base_controller/role.rb
admin/role.rb
role.rb
</code></pre>

<p>modulus some additional directory lookups we are going to cover soon.</p>

<p>INFO. <code>'Constant::Name'.underscore</code> gives the relative path without extension of
the file name where <code>Constant::Name</code> is expected to be defined.</p>

<p>Let’s see how Rails autoloads the <code>Post</code> constant in the <code>PostsController</code>
above assuming the application has a <code>Post</code> model defined in
<code>app/models/post.rb</code>.</p>

<p>First it checks for <code>posts_controller/post.rb</code> in <code>autoload_paths</code>:</p>

<pre><code>app/assets/posts_controller/post.rb
app/controllers/posts_controller/post.rb
app/helpers/posts_controller/post.rb
...
test/mailers/previews/posts_controller/post.rb
</code></pre>

<p>Since the lookup is exhausted without success, a similar search for a directory
is performed, we are going to see why in the <a href="#automatic-modules">next section</a>:</p>

<pre><code>app/assets/posts_controller/post
app/controllers/posts_controller/post
app/helpers/posts_controller/post
...
test/mailers/previews/posts_controller/post
</code></pre>

<p>If all those attempts fail, then Rails starts the lookup again in the parent
namespace. In this case only the top-level remains:</p>

<pre><code>app/assets/post.rb
app/controllers/post.rb
app/helpers/post.rb
app/mailers/post.rb
app/models/post.rb
</code></pre>

<p>A matching file is found in <code>app/models/post.rb</code>. The lookup stops there and the
file is loaded. If the file actually defines <code>Post</code> all is fine, otherwise
<code>LoadError</code> is raised.</p>

<h3 id="qualified-references">Qualified References</h3>

<p>When a qualified constant is missing Rails does not look for it in the parent
namespaces. But there is a caveat: When a constant is missing, Rails is
unable to tell if the trigger was a relative reference or a qualified one.</p>

<p>For example, consider</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Admin</span>
  <span style="color:#036;font-weight:bold">User</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>and</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Admin</span>::<span style="color:#036;font-weight:bold">User</span>
</pre></div>
</div>
</div>

<p>If <code>User</code> is missing, in either case all Rails knows is that a constant called
“User” was missing in a module called “Admin”.</p>

<p>If there is a top-level <code>User</code> Ruby would resolve it in the former example, but
wouldn’t in the latter. In general, Rails does not emulate the Ruby constant
resolution algorithms, but in this case it tries using the following heuristic:</p>

<blockquote>
  <p>If none of the parent namespaces of the class or module has the missing
constant then Rails assumes the reference is relative. Otherwise qualified.</p>
</blockquote>

<p>For example, if this code triggers autoloading</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Admin</span>::<span style="color:#036;font-weight:bold">User</span>
</pre></div>
</div>
</div>

<p>and the <code>User</code> constant is already present in <code>Object</code>, it is not possible that
the situation is</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Admin</span>
  <span style="color:#036;font-weight:bold">User</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>because otherwise Ruby would have resolved <code>User</code> and no autoloading would have
been triggered in the first place. Thus, Rails assumes a qualified reference and
considers the file <code>admin/user.rb</code> and directory <code>admin/user</code> to be the only
valid options.</p>

<p>In practice, this works quite well as long as the nesting matches all parent
namespaces respectively and the constants that make the rule apply are known at
that time.</p>

<p>However, autoloading happens on demand. If by chance the top-level <code>User</code> was
not yet loaded, then Rails assumes a relative reference by contract.</p>

<p>Naming conflicts of this kind are rare in practice, but if one occurs,
<code>require_dependency</code> provides a solution by ensuring that the constant needed
to trigger the heuristic is defined in the conflicting place.</p>

<h3 id="automatic-modules">Automatic Modules</h3>

<p>When a module acts as a namespace, Rails does not require the application to
defines a file for it, a directory matching the namespace is enough.</p>

<p>Suppose an application has a back office whose controllers are stored in
<code>app/controllers/admin</code>. If the <code>Admin</code> module is not yet loaded when
<code>Admin::UsersController</code> is hit, Rails needs first to autoload the constant
<code>Admin</code>.</p>

<p>If <code>autoload_paths</code> has a file called <code>admin.rb</code> Rails is going to load that
one, but if there’s no such file and a directory called <code>admin</code> is found, Rails
creates an empty module and assigns it to the <code>Admin</code> constant on the fly.</p>

<h3 id="generic-procedure">Generic Procedure</h3>

<p>Relative references are reported to be missing in the cref where they were hit,
and qualified references are reported to be missing in their parent. (See
<a href="#resolution-algorithm-for-relative-constants">Resolution Algorithm for Relative
Constants</a> at the beginning of
this guide for the definition of <em>cref</em>, and <a href="#resolution-algorithm-for-qualified-constants">Resolution Algorithm for Qualified
Constants</a> for the definition of
<em>parent</em>.)</p>

<p>The procedure to autoload constant <code>C</code> in an arbitrary situation is as follows:</p>

<pre><code>if the class or module in which C is missing is Object
  let ns = ''
else
  let M = the class or module in which C is missing

  if M is anonymous
    let ns = ''
  else
    let ns = M.name
  end
end

loop do
  # Look for a regular file.
  for dir in autoload_paths
    if the file "#{dir}/#{ns.underscore}/c.rb" exists
      load/require "#{dir}/#{ns.underscore}/c.rb"

      if C is now defined
        return
      else
        raise LoadError
      end
    end
  end

  # Look for an automatic module.
  for dir in autoload_paths
    if the directory "#{dir}/#{ns.underscore}/c" exists
      if ns is an empty string
        let C = Module.new in Object and return
      else
        let C = Module.new in ns.constantize and return
      end
    end
  end

  if ns is empty
    # We reached the top-level without finding the constant.
    raise NameError
  else
    if C exists in any of the parent namespaces
      # Qualified constants heuristic.
      raise NameError
    else
      # Try again in the parent namespace.
      let ns = the parent namespace of ns and retry
    end
  end
end
</code></pre>

<h2 id="requiredependency">require_dependency</h2>

<p>Constant autoloading is triggered on demand and therefore code that uses a
certain constant may have it already defined or may trigger an autoload. That
depends on the execution path and it may vary between runs.</p>

<p>There are times, however, in which you want to make sure a certain constant is
known when the execution reaches some code. <code>require_dependency</code> provides a way
to load a file using the current <a href="#loading-mechanism">loading mechanism</a>, and
keeping track of constants defined in that file as if they were autoloaded to
have them reloaded as needed.</p>

<p><code>require_dependency</code> is rarely needed, but see a couple of use-cases in
<a href="#autoloading-and-sti">Autoloading and STI</a> and <a href="#when-constants-aren-t-missed">When Constants aren’t
Triggered</a>.</p>

<p>WARNING. Unlike autoloading, <code>require_dependency</code> does not expect the file to
define any particular constant. Exploiting this behavior would be a bad practice
though, file and constant paths should match.</p>

<h2 id="constant-reloading">Constant Reloading</h2>

<p>When <code>config.cache_classes</code> is false Rails is able to reload autoloaded
constants.</p>

<p>For example, in you’re in a console session and edit some file behind the
scenes, the code can be reloaded with the <code>reload!</code> command:</p>

<pre><code>&gt; reload!
</code></pre>

<p>When the application runs, code is reloaded when something relevant to this
logic changes. In order to do that, Rails monitors a number of things:</p>

<ul>
  <li>
    <p><code>config/routes.rb</code>.</p>
  </li>
  <li>
    <p>Locales.</p>
  </li>
  <li>
    <p>Ruby files under <code>autoload_paths</code>.</p>
  </li>
  <li>
    <p><code>db/schema.rb</code> and <code>db/structure.sql</code>.</p>
  </li>
</ul>

<p>If anything in there changes, there is a middleware that detects it and reloads
the code.</p>

<p>Autoloading keeps track of autoloaded constants. Reloading is implemented by
removing them all from their respective classes and modules using
<code>Module#remove_const</code>. That way, when the code goes on, those constants are
going to be unknown again, and files reloaded on demand.</p>

<p>INFO. This is an all-or-nothing operation, Rails does not attempt to reload only
what changed since dependencies between classes makes that really tricky.
Instead, everything is wiped.</p>

<h2 id="moduleautoload-isnt-involved">Module#autoload isn’t Involved</h2>

<p><code>Module#autoload</code> provides a lazy way to load constants that is fully integrated
with the Ruby constant lookup algorithms, dynamic constant API, etc. It is quite
transparent.</p>

<p>Rails internals make extensive use of it to defer as much work as possible from
the boot process. But constant autoloading in Rails is <strong>not</strong> implemented with
<code>Module#autoload</code>.</p>

<p>One possible implementation based on <code>Module#autoload</code> would be to walk the
application tree and issue <code>autoload</code> calls that map existing file names to
their conventional constant name.</p>

<p>There are a number of reasons that prevent Rails from using that implementation.</p>

<p>For example, <code>Module#autoload</code> is only capable of loading files using <code>require</code>,
so reloading would not be possible. Not only that, it uses an internal <code>require</code>
which is not <code>Kernel#require</code>.</p>

<p>Then, it provides no way to remove declarations in case a file is deleted. If a
constant gets removed with <code>Module#remove_const</code> its <code>autoload</code> is not triggered
again. Also, it doesn’t support qualified names, so files with namespaces should
be interpreted during the walk tree to install their own <code>autoload</code> calls, but
those files could have constant references not yet configured.</p>

<p>An implementation based on <code>Module#autoload</code> would be awesome but, as you see,
at least as of today it is not possible. Constant autoloading in Rails is
implemented with <code>Module#const_missing</code>, and that’s why it has its own contract,
documented in this guide.</p>

<h2 id="common-gotchas">Common Gotchas</h2>

<h3 id="nesting-and-qualified-constants">Nesting and Qualified Constants</h3>

<p>Let’s consider</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Admin</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">UsersController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
      <span style="color:#33B">@users</span> = <span style="color:#036;font-weight:bold">User</span>.all
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>and</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Admin::UsersController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
    <span style="color:#33B">@users</span> = <span style="color:#036;font-weight:bold">User</span>.all
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>To resolve <code>User</code> Ruby checks <code>Admin</code> in the former case, but it does not in
the latter because it does not belong to the nesting. (See <a href="#nesting">Nesting</a>
and <a href="#resolution-algorithms">Resolution Algorithms</a>.)</p>

<p>Unfortunately Rails autoloading does not know the nesting in the spot where the
constant was missing and so it is not able to act as Ruby would. In particular,
<code>Admin::User</code> will get autoloaded in either case.</p>

<p>Albeit qualified constants with <code>class</code> and <code>module</code> keywords may technically
work with autoloading in some cases, it is preferable to use relative constants
instead:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Admin</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">UsersController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
      <span style="color:#33B">@users</span> = <span style="color:#036;font-weight:bold">User</span>.all
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h3 id="autoloading-and-sti">Autoloading and STI</h3>

<p>Single Table Inheritance (STI) is a feature of Active Record that easies
storing a hierarchy of models in one single table. The API of such models is
aware of the hierarchy and encapsulates some common needs. For example, given
these classes:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/polygon.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Polygon</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># app/models/triangle.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Triangle</span> &lt; <span style="color:#036;font-weight:bold">Polygon</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># app/models/rectangle.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Rectangle</span> &lt; <span style="color:#036;font-weight:bold">Polygon</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p><code>Triangle.create</code> creates a row that represents a triangle, and
<code>Rectangle.create</code> creates a row that represents a rectangle. If <code>id</code> is the
ID of an existing record, <code>Polygon.find(id)</code> returns an object of the correct
type.</p>

<p>Methods that operate on collections are also aware of the hierarchy. For
example, <code>Polygon.all</code> returns all the records of the table, because all
rectangles and triangles are polygons. Active Record takes care of returning
instances of their corresponding class in the result set.</p>

<p>Types are autoloaded as needed. For example, if <code>Polygon.first</code> is a rectangle
and <code>Rectangle</code> has not yet been loaded, Active Record autoloads it and the
record is correctly instantiated.</p>

<p>All good, but if instead of performing queries based on the root class we need
to work on some subclass, things get interesting.</p>

<p>While working with <code>Polygon</code> you do not need to be aware of all its descendants,
because anything in the table is by definition a polygon, but when working with
subclasses Active Record needs to be able to enumerate the types it is looking
for. Let’s see an example.</p>

<p><code>Rectangle.all</code> only loads rectangles by adding a type constraint to the query:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#B06;font-weight:bold">SELECT</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>.* <span style="color:#080;font-weight:bold">FROM</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">WHERE</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>.<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">type</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Rectangle</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>Let’s introduce now a subclass of <code>Rectangle</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/square.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Square</span> &lt; <span style="color:#036;font-weight:bold">Rectangle</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p><code>Rectangle.all</code> should now return rectangles <strong>and</strong> squares:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#B06;font-weight:bold">SELECT</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>.* <span style="color:#080;font-weight:bold">FROM</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">WHERE</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>.<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">type</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Rectangle</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Square</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>But there’s a caveat here: How does Active Record know that the class <code>Square</code>
exists at all?</p>

<p>Even if the file <code>app/models/square.rb</code> exists and defines the <code>Square</code> class,
if no code yet used that class, <code>Rectangle.all</code> issues the query</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#B06;font-weight:bold">SELECT</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>.* <span style="color:#080;font-weight:bold">FROM</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">WHERE</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">polygons</span><span style="color:#710">&quot;</span></span>.<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">type</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">IN</span> (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Rectangle</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>That is not a bug, the query includes all <em>known</em> descendants of <code>Rectangle</code>.</p>

<p>A way to ensure this works correctly regardless of the order of execution is to
load the leaves of the tree by hand at the bottom of the file that defines the
root class:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/polygon.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Polygon</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
<span style="color:#080;font-weight:bold">end</span>
require_dependency ‘square’
</pre></div>
</div>
</div>

<p>Only the leaves that are <strong>at least grandchildren</strong> need to be loaded this
way. Direct subclasses do not need to be preloaded. If the hierarchy is
deeper, intermediate classes will be autoloaded recursively from the bottom
because their constant will appear in the class definitions as superclass.</p>

<h3 id="autoloading-and-require">Autoloading and <code>require</code></h3>

<p>Files defining constants to be autoloaded should never be <code>require</code>d:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">user</span><span style="color:#710">'</span></span> <span style="color:#777"># DO NOT DO THIS</span>

<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">UsersController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  ...
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>There are two possible gotchas here in development mode:</p>

<ol>
  <li>
    <p>If <code>User</code> is autoloaded before reaching the <code>require</code>, <code>app/models/user.rb</code>
runs again because <code>load</code> does not update <code>$LOADED_FEATURES</code>.</p>
  </li>
  <li>
    <p>If the <code>require</code> runs first Rails does not mark <code>User</code> as an autoloaded
constant and changes to <code>app/models/user.rb</code> aren’t reloaded.</p>
  </li>
</ol>

<p>Just follow the flow and use constant autoloading always, never mix
autoloading and <code>require</code>. As a last resort, if some file absolutely needs to
load a certain file use <code>require_dependency</code> to play nice with constant
autoloading. This option is rarely needed in practice, though.</p>

<p>Of course, using <code>require</code> in autoloaded files to load ordinary 3rd party
libraries is fine, and Rails is able to distinguish their constants, they are
not marked as autoloaded.</p>

<h3 id="autoloading-and-initializers">Autoloading and Initializers</h3>

<p>Consider this assignment in <code>config/initializers/set_auth_service.rb</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">AUTH_SERVICE</span> = <span style="color:#080;font-weight:bold">if</span> <span style="color:#036;font-weight:bold">Rails</span>.env.production?
  <span style="color:#036;font-weight:bold">RealAuthService</span>
<span style="color:#080;font-weight:bold">else</span>
  <span style="color:#036;font-weight:bold">MockedAuthService</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The purpose of this setup would be that the application uses the class that
corresponds to the environment via <code>AUTH_SERVICE</code>. In development mode
<code>MockedAuthService</code> gets autoloaded when the initializer runs. Let’s suppose
we do some requests, change its implementation, and hit the application again.
To our surprise the changes are not reflected. Why?</p>

<p>As <a href="#constant-reloading">we saw earlier</a>, Rails removes autoloaded constants,
but <code>AUTH_SERVICE</code> stores the original class object. Stale, non-reachable
using the original constant, but perfectly functional.</p>

<p>The following code summarizes the situation:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">C</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">quack</span>
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">quack!</span><span style="color:#710">'</span></span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#036;font-weight:bold">X</span> = <span style="color:#036;font-weight:bold">C</span>
<span style="color:#036;font-weight:bold">Object</span>.instance_eval { remove_const(<span style="color:#A60">:C</span>) }
<span style="color:#036;font-weight:bold">X</span>.new.quack <span style="color:#777"># =&gt; quack!</span>
<span style="color:#036;font-weight:bold">X</span>.name      <span style="color:#777"># =&gt; C</span>
<span style="color:#036;font-weight:bold">C</span>           <span style="color:#777"># =&gt; uninitialized constant C (NameError)</span>
</pre></div>
</div>
</div>

<p>Because of that, it is not a good idea to autoload constants on application
initialization.</p>

<p>In the case above we could implement a dynamic access point:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/auth_service.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">AuthService</span>
  <span style="color:#080;font-weight:bold">if</span> <span style="color:#036;font-weight:bold">Rails</span>.env.production?
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#069">self</span>.<span style="color:#06B;font-weight:bold">instance</span>
      <span style="color:#036;font-weight:bold">RealAuthService</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">else</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#069">self</span>.<span style="color:#06B;font-weight:bold">instance</span>
      <span style="color:#036;font-weight:bold">MockedAuthService</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>and have the application use <code>AuthService.instance</code> instead. <code>AuthService</code>
would be loaded on demand and be autoload-friendly.</p>

<h3 id="requiredependency-and-initializers"><code>require_dependency</code> and Initializers</h3>

<p>As we saw before, <code>require_dependency</code> loads files in an autoloading-friendly
way. Normally, though, such a call does not make sense in an initializer.</p>

<p>One could think about doing some <a href="#require-dependency"><code>require_dependency</code></a>
calls in an initializer to make sure certain constants are loaded upfront, for
example as an attempt to address the <a href="#autoloading-and-sti">gotcha with STIs</a>.</p>

<p>Problem is, in development mode <a href="#constant-reloading">autoloaded constants are wiped</a>
if there is any relevant change in the file system. If that happens then
we are in the very same situation the initializer wanted to avoid!</p>

<p>Calls to <code>require_dependency</code> have to be strategically written in autoloaded
spots.</p>

<h3 id="when-constants-arent-missed">When Constants aren’t Missed</h3>

<h4 id="relative-references-1">Relative References</h4>

<p>Let’s consider a flight simulator. The application has a default flight model</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/flight_model.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">FlightModel</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>that can be overridden by each airplane, for instance</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/bell_x1/flight_model.rb</span>
<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">BellX1</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">FlightModel</span> &lt; <span style="color:#036;font-weight:bold">FlightModel</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># app/models/bell_x1/aircraft.rb</span>
<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">BellX1</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Aircraft</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
      <span style="color:#33B">@flight_model</span> = <span style="color:#036;font-weight:bold">FlightModel</span>.new
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The initializer wants to create a <code>BellX1::FlightModel</code> and nesting has
<code>BellX1</code>, that looks good. But if the default flight model is loaded and the
one for the Bell-X1 is not, the interpreter is able to resolve the top-level
<code>FlightModel</code> and autoloading is thus not triggered for <code>BellX1::FlightModel</code>.</p>

<p>That code depends on the execution path.</p>

<p>These kind of ambiguities can often be resolved using qualified constants:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">BellX1</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Plane</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">flight_model</span>
      <span style="color:#33B">@flight_model</span> ||= <span style="color:#036;font-weight:bold">BellX1</span>::<span style="color:#036;font-weight:bold">FlightModel</span>.new
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Also, <code>require_dependency</code> is a solution:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require_dependency <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">bell_x1/flight_model</span><span style="color:#710">'</span></span>

<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">BellX1</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Plane</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">flight_model</span>
      <span style="color:#33B">@flight_model</span> ||= <span style="color:#036;font-weight:bold">FlightModel</span>.new
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h4 id="qualified-references-1">Qualified References</h4>

<p>Given</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/hotel.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Hotel</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># app/models/image.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Image</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># app/models/hotel/image.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Hotel</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Image</span> &lt; <span style="color:#036;font-weight:bold">Image</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>the expression <code>Hotel::Image</code> is ambiguous, depends on the execution path.</p>

<p>As <a href="#resolution-algorithm-for-qualified-constants">we saw before</a>, Ruby looks
up the constant in <code>Hotel</code> and its ancestors. If <code>app/models/image.rb</code> has
been loaded but <code>app/models/hotel/image.rb</code> hasn’t, Ruby does not find <code>Image</code>
in <code>Hotel</code>, but it does in <code>Object</code>:</p>

<pre><code>$ bin/rails r 'Image; p Hotel::Image' 2&gt;/dev/null
Image # NOT Hotel::Image!
</code></pre>

<p>The code evaluating <code>Hotel::Image</code> needs to make sure
<code>app/models/hotel/image.rb</code> has been loaded, possibly with
<code>require_dependency</code>.</p>

<p>In these cases the interpreter issues a warning though:</p>

<pre><code>warning: toplevel constant Image referenced by Hotel::Image
</code></pre>

<p>This surprising constant resolution can be observed with any qualifying class:</p>

<pre><code>2.1.5 :001 &gt; String::Array
(irb):1: warning: toplevel constant Array referenced by String::Array
 =&gt; Array
</code></pre>

<p>WARNING. To find this gotcha the qualifying namespace has to be a class,
<code>Object</code> is not an ancestor of modules.</p>

<h3 id="autoloading-within-singleton-classes">Autoloading within Singleton Classes</h3>

<p>Let’s suppose we have these class definitions:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/models/hotel/services.rb</span>
<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Hotel</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Services</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># app/models/hotel/geo_location.rb</span>
<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Hotel</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">GeoLocation</span>
    <span style="color:#080;font-weight:bold">class</span> &lt;&lt; <span style="color:#B06;font-weight:bold">self</span>
      <span style="color:#036;font-weight:bold">Services</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If <code>Hotel::Services</code> is known by the time <code>app/models/hotel/geo_location.rb</code>
is being loaded, <code>Services</code> is resolved by Ruby because <code>Hotel</code> belongs to the
nesting when the singleton class of <code>Hotel::GeoLocation</code> is opened.</p>

<p>But if <code>Hotel::Services</code> is not known, Rails is not able to autoload it, the
application raises <code>NameError</code>.</p>

<p>The reason is that autoloading is triggered for the singleton class, which is
anonymous, and as <a href="#generic-procedure">we saw before</a>, Rails only checks the
top-level namespace in that edge case.</p>

<p>An easy solution to this caveat is to qualify the constant:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Hotel</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">GeoLocation</span>
    <span style="color:#080;font-weight:bold">class</span> &lt;&lt; <span style="color:#B06;font-weight:bold">self</span>
      <span style="color:#036;font-weight:bold">Hotel</span>::<span style="color:#036;font-weight:bold">Services</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h3 id="autoloading-in-basicobject">Autoloading in <code>BasicObject</code></h3>

<p>Direct descendants of <code>BasicObject</code> do not have <code>Object</code> among their ancestors
and cannot resolve top-level constants:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">C</span> &lt; <span style="color:#036;font-weight:bold">BasicObject</span>
  <span style="color:#036;font-weight:bold">String</span> <span style="color:#777"># NameError: uninitialized constant C::String</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>When autoloading is involved that plot has a twist. Let’s consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">C</span> &lt; <span style="color:#036;font-weight:bold">BasicObject</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">user</span>
    <span style="color:#036;font-weight:bold">User</span> <span style="color:#777"># WRONG</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Since Rails checks the top-level namespace <code>User</code> gets autoloaded just fine the
first time the <code>user</code> method is invoked. You only get the exception if the
<code>User</code> constant is known at that point, in particular in a <em>second</em> call to
<code>user</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>c = <span style="color:#036;font-weight:bold">C</span>.new
c.user <span style="color:#777"># surprisingly fine, User</span>
c.user <span style="color:#777"># NameError: uninitialized constant C::User</span>
</pre></div>
</div>
</div>

<p>because it detects a parent namespace already has the constant (see <a href="#qualified-references">Qualified
References</a>.)</p>

<p>As with pure Ruby, within the body of a direct descendant of <code>BasicObject</code> use
always absolute constant paths:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">C</span> &lt; <span style="color:#036;font-weight:bold">BasicObject</span>
  ::<span style="color:#036;font-weight:bold">String</span> <span style="color:#777"># RIGHT</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">user</span>
    ::<span style="color:#036;font-weight:bold">User</span> <span style="color:#777"># RIGHT</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
