<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <!--  <link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->
  </head>
  <body>
    <div id="containter">    
      <h1 id="development-dependencies-install">Development Dependencies Install</h1>

<p>This guide covers how to setup an environment for Ruby on Rails core development.</p>

<p>After reading this guide, you will know:</p>

<hr />

<h2 id="the-easy-way">The Easy Way</h2>

<p>The easiest and recommended way to get a development environment ready to hack is to use the <a href="https://github.com/rails/rails-dev-box">Rails development box</a>.</p>

<h2 id="the-hard-way">The Hard Way</h2>

<p>In case you can’t use the Rails development box, see section above, these are the steps to manually build a development box for Ruby on Rails core development.</p>

<h3 id="install-git">Install Git</h3>

<p>Ruby on Rails uses Git for source code control. The <a href="http://git-scm.com/">Git homepage</a> has installation instructions. There are a variety of resources on the net that will help you get familiar with Git:</p>

<ul>
  <li><a href="http://try.github.io/">Try Git course</a> is an interactive course that will teach you the basics.</li>
  <li>The <a href="http://git-scm.com/documentation">official Documentation</a> is pretty comprehensive and also contains some videos with the basics of Git</li>
  <li><a href="http://schacon.github.io/git/everyday.html">Everyday Git</a> will teach you just enough about Git to get by.</li>
  <li>The <a href="https://peepcode.com/products/git">PeepCode screencast</a> on Git is easier to follow.</li>
  <li><a href="http://help.github.com">GitHub</a> offers links to a variety of Git resources.</li>
  <li><a href="http://git-scm.com/book">Pro Git</a> is an entire book about Git with a Creative Commons license.</li>
</ul>

<h3 id="clone-the-ruby-on-rails-repository">Clone the Ruby on Rails Repository</h3>

<p>Navigate to the folder where you want the Ruby on Rails source code (it will create its own <code>rails</code> subdirectory) and run:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ git clone git://github.com/rails/rails.git
$ cd rails
</pre></div>
</div>
</div>

<h3 id="set-up-and-run-the-tests">Set up and Run the Tests</h3>

<p>The test suite must pass with any submitted code. No matter whether you are writing a new patch, or evaluating someone else’s, you need to be able to run the tests.</p>

<p>Install first libxml2 and libxslt together with their development files for Nokogiri. In Ubuntu that’s</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo apt-get install libxml2 libxml2-dev libxslt1-dev
</pre></div>
</div>
</div>

<p>If you are on Fedora or CentOS, you can run</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo yum install libxml2 libxml2-devel libxslt libxslt-devel
</pre></div>
</div>
</div>

<p>If you have any problems with these libraries, you should install them manually compiling the source code. Just follow the instructions at the <a href="http://nokogiri.org/tutorials/installing_nokogiri.html#red_hat__centos">Red Hat/CentOS section of the Nokogiri tutorials</a> .</p>

<p>Also, SQLite3 and its development files for the <code>sqlite3-ruby</code> gem — in Ubuntu you’re done with just</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo apt-get install sqlite3 libsqlite3-dev
</pre></div>
</div>
</div>

<p>And if you are on Fedora or CentOS, you’re done with</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo yum install sqlite3 sqlite3-devel
</pre></div>
</div>
</div>

<p>Get a recent version of <a href="http://gembundler.com/">Bundler</a></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ gem install bundler
$ gem update bundler
</pre></div>
</div>
</div>

<p>and run:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ bundle install --without db
</pre></div>
</div>
</div>

<p>This command will install all dependencies except the MySQL and PostgreSQL Ruby drivers. We will come back to these soon. With dependencies installed, you can run the test suite with:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ bundle exec rake test
</pre></div>
</div>
</div>

<p>You can also run tests for a specific component, like Action Pack, by going into its directory and executing the same command:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd actionpack
$ bundle exec rake test
</pre></div>
</div>
</div>

<p>If you want to run the tests located in a specific directory use the <code>TEST_DIR</code> environment variable. For example, this will run the tests of the <code>railties/test/generators</code> directory only:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd railties
$ TEST_DIR=generators bundle exec rake test
</pre></div>
</div>
</div>

<p>You can run any single test separately too:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd actionpack
$ bundle exec ruby -Itest test/template/form_helper_test.rb
</pre></div>
</div>
</div>

<h3 id="active-record-setup">Active Record Setup</h3>

<p>The test suite of Active Record attempts to run four times: once for SQLite3, once for each of the two MySQL gems (<code>mysql</code> and <code>mysql2</code>), and once for PostgreSQL. We are going to see now how to set up the environment for them.</p>

<p>WARNING: If you’re working with Active Record code, you <em>must</em> ensure that the tests pass for at least MySQL, PostgreSQL, and SQLite3. Subtle differences between the various adapters have been behind the rejection of many patches that looked OK when tested only against MySQL.</p>

<h4 id="database-configuration">Database Configuration</h4>

<p>The Active Record test suite requires a custom config file: <code>activerecord/test/config.yml</code>. An example is provided in <code>activerecord/test/config.example.yml</code> which can be copied and used as needed for your environment.</p>

<h4 id="mysql-and-postgresql">MySQL and PostgreSQL</h4>

<p>To be able to run the suite for MySQL and PostgreSQL we need their gems. Install first the servers, their client libraries, and their development files. In Ubuntu just run</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo apt-get install mysql-server libmysqlclient15-dev
$ sudo apt-get install postgresql postgresql-client postgresql-contrib libpq-dev
</pre></div>
</div>
</div>

<p>On Fedora or CentOS, just run:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo yum install mysql-server mysql-devel
$ sudo yum install postgresql-server postgresql-devel
</pre></div>
</div>
</div>

<p>After that run:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ rm .bundle/config
$ bundle install
</pre></div>
</div>
</div>

<p>We need first to delete <code>.bundle/config</code> because Bundler remembers in that file that we didn’t want to install the “db” group (alternatively you can edit the file).</p>

<p>In order to be able to run the test suite against MySQL you need to create a user named <code>rails</code> with privileges on the test databases:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ mysql -uroot -p

mysql&gt; CREATE USER 'rails'@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON activerecord_unittest.*
       to 'rails'@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON activerecord_unittest2.*
       to 'rails'@'localhost';
</pre></div>
</div>
</div>

<p>and create the test databases:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd activerecord
$ bundle exec rake mysql:build_databases
</pre></div>
</div>
</div>

<p>PostgreSQL’s authentication works differently. A simple way to set up the development environment for example is to run with your development account</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ sudo -u postgres createuser --superuser $USER
</pre></div>
</div>
</div>

<p>and then create the test databases with</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd activerecord
$ bundle exec rake postgresql:build_databases
</pre></div>
</div>
</div>

<p>It is possible to build databases for both PostgreSQL and MySQL with</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd activerecord
$ bundle exec rake db:create
</pre></div>
</div>
</div>

<p>You can cleanup the databases using</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>$ cd activerecord
$ bundle exec rake db:drop
</pre></div>
</div>
</div>

<p>NOTE: Using the rake task to create the test databases ensures they have the correct character set and collation.</p>

<p>NOTE: You’ll see the following warning (or localized warning) during activating HStore extension in PostgreSQL 9.1.x or earlier: “WARNING: =&gt; is deprecated as an operator”.</p>

<p>If you’re using another database, check the file <code>activerecord/test/config.yml</code> or <code>activerecord/test/config.example.yml</code> for default connection information. You can edit <code>activerecord/test/config.yml</code> to provide different credentials on your machine if you must, but obviously you should not push any such changes back to Rails.</p>

    </div>
  </body>
</html>
