<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <!--  <link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
    <!--  <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->
  </head>
  <body>
    <div id="containter">    
      <h1 id="rails-internationalization-i18n-api">Rails Internationalization (I18n) API</h1>

<p>The Ruby I18n (shorthand for <em>internationalization</em>) gem which is shipped with Ruby on Rails (starting from Rails 2.2) provides an easy-to-use and extensible framework for <strong>translating your application to a single custom language</strong> other than English or for <strong>providing multi-language support</strong> in your application.</p>

<p>The process of “internationalization” usually means to abstract all strings and other locale specific bits (such as date or currency formats) out of your application. The process of “localization” means to provide translations and localized formats for these bits.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>So, in the process of <em>internationalizing</em> your Rails application you have to:</p>

<ul>
  <li>Ensure you have support for i18n.</li>
  <li>Tell Rails where to find locale dictionaries.</li>
  <li>Tell Rails how to set, preserve and switch locales.</li>
</ul>

<p>In the process of <em>localizing</em> your application you’ll probably want to do the following three things:</p>

<ul>
  <li>Replace or supplement Rails’ default locale — e.g. date and time formats, month names, Active Record model names, etc.</li>
  <li>Abstract strings in your application into keyed dictionaries — e.g. flash messages, static text in your views, etc.</li>
  <li>Store the resulting dictionaries somewhere.</li>
</ul>

<p>This guide will walk you through the I18n API and contains a tutorial on how to internationalize a Rails application from the start.</p>

<p>After reading this guide, you will know:</p>

<hr />

<p>NOTE: The Ruby I18n framework provides you with all necessary means for internationalization/localization of your Rails application. You may, however, use any of various plugins and extensions available, which add additional functionality or features. See the Rails <a href="http://rails-i18n.org/wiki">I18n Wiki</a> for more information.</p>

<h2 id="how-i18n-in-ruby-on-rails-works">How I18n in Ruby on Rails Works</h2>

<p>Internationalization is a complex problem. Natural languages differ in so many ways (e.g. in pluralization rules) that it is hard to provide tools for solving all problems at once. For that reason the Rails I18n API focuses on:</p>

<ul>
  <li>providing support for English and similar languages out of the box</li>
  <li>making it easy to customize and extend everything for other languages</li>
</ul>

<p>As part of this solution, <strong>every static string in the Rails framework</strong> — e.g. Active Record validation messages, time and date formats — <strong>has been internationalized</strong>, so <em>localization</em> of a Rails application means “over-riding” these defaults.</p>

<h3 id="the-overall-architecture-of-the-library">The Overall Architecture of the Library</h3>

<p>Thus, the Ruby I18n gem is split into two parts:</p>

<ul>
  <li>The public API of the i18n framework — a Ruby module with public methods that define how the library works</li>
  <li>A default backend (which is intentionally named <em>Simple</em> backend) that implements these methods</li>
</ul>

<p>As a user you should always only access the public methods on the I18n module, but it is useful to know about the capabilities of the backend.</p>

<p>NOTE: It is possible (or even desirable) to swap the shipped Simple backend with a more powerful one, which would store translation data in a relational database, GetText dictionary, or similar. See section <a href="#using-different-backends">Using different backends</a> below.</p>

<h3 id="the-public-i18n-api">The Public I18n API</h3>

<p>The most important methods of the I18n API are:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>translate <span style="color:#777"># Lookup text translations</span>
localize  <span style="color:#777"># Localize Date and Time objects to local formats</span>
</pre></div>
</div>
</div>

<p>These have the aliases #t and #l so you can use them like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">store.title</span><span style="color:#710">'</span></span>
<span style="color:#036;font-weight:bold">I18n</span>.l <span style="color:#036;font-weight:bold">Time</span>.now
</pre></div>
</div>
</div>

<p>There are also attribute readers and writers for the following attributes:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>load_path         <span style="color:#777"># Announce your custom translation files</span>
locale            <span style="color:#777"># Get and set the current locale</span>
default_locale    <span style="color:#777"># Get and set the default locale</span>
exception_handler <span style="color:#777"># Use a different exception_handler</span>
backend           <span style="color:#777"># Use a different backend</span>
</pre></div>
</div>
</div>

<p>So, let’s internationalize a simple Rails application from the ground up in the next chapters!</p>

<h2 id="setup-the-rails-application-for-internationalization">Setup the Rails Application for Internationalization</h2>

<p>There are just a few simple steps to get up and running with I18n support for your application.</p>

<h3 id="configure-the-i18n-module">Configure the I18n Module</h3>

<p>Following the <em>convention over configuration</em> philosophy, Rails will set up your application with reasonable defaults. If you need different settings, you can overwrite them easily.</p>

<p>Rails adds all <code>.rb</code> and <code>.yml</code> files from the <code>config/locales</code> directory to your <strong>translations load path</strong>, automatically.</p>

<p>The default <code>en.yml</code> locale in this directory contains a sample pair of translation strings:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">en</span>:
  <span style="color:#606">hello</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello world</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>This means, that in the <code>:en</code> locale, the key <em>hello</em> will map to the <em>Hello world</em> string. Every string inside Rails is internationalized in this way, see for instance Active Record validation messages in the [<code>activerecord/lib/active_record/locale/en.yml</code>](https://github.com/rails/rails/blob/master/activerecord/lib/active_record/locale/en.yml file or time and date formats in the <a href="https://github.com/rails/rails/blob/master/activesupport/lib/active_support/locale/en.yml"><code>activesupport/lib/active_support/locale/en.yml</code></a> file. You can use YAML or standard Ruby Hashes to store translations in the default (Simple) backend.</p>

<p>The I18n library will use <strong>English</strong> as a <strong>default locale</strong>, i.e. if you don’t set a different locale, <code>:en</code> will be used for looking up translations.</p>

<p>NOTE: The i18n library takes a <strong>pragmatic approach</strong> to locale keys (after <a href="http://groups.google.com/group/rails-i18n/browse_thread/thread/14dede2c7dbe9470/80eec34395f64f3c?hl=en">some discussion</a>, including only the <em>locale</em> (“language”) part, like <code>:en</code>, <code>:pl</code>, not the <em>region</em> part, like <code>:en-US</code> or <code>:en-GB</code>, which are traditionally used for separating “languages” and “regional setting” or “dialects”. Many international applications use only the “language” element of a locale such as <code>:cs</code>, <code>:th</code> or <code>:es</code> (for Czech, Thai and Spanish). However, there are also regional differences within different language groups that may be important. For instance, in the <code>:en-US</code> locale you would have $ as a currency symbol, while in <code>:en-GB</code>, you would have £. Nothing stops you from separating regional and other settings in this way: you just have to provide full “English - United Kingdom” locale in a <code>:en-GB</code> dictionary. Various <a href="http://rails-i18n.org/wiki">Rails I18n plugins</a> such as <a href="https://github.com/svenfuchs/globalize3">Globalize3</a> may help you implement it.</p>

<p>The <strong>translations load path</strong> (<code>I18n.load_path</code>) is just a Ruby Array of paths to your translation files that will be loaded automatically and available in your application. You can pick whatever directory and translation file naming scheme makes sense for you.</p>

<p>NOTE: The backend will lazy-load these translations when a translation is looked up for the first time. This makes it possible to just swap the backend with something else even after translations have already been announced.</p>

<p>The default <code>application.rb</code> files has instructions on how to add locales from another directory and how to set a different default locale. Just uncomment and edit the specific lines.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.</span>
<span style="color:#777"># config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s]</span>
<span style="color:#777"># config.i18n.default_locale = :de</span>
</pre></div>
</div>
</div>

<h3 id="optional-custom-i18n-configuration-setup">Optional: Custom I18n Configuration Setup</h3>

<p>For the sake of completeness, let’s mention that if you do not want to use the <code>application.rb</code> file for some reason, you can always wire up things manually, too.</p>

<p>To tell the I18n library where it can find your custom translation files you can specify the load path anywhere in your application - just make sure it gets run before any translations are actually looked up. You might also want to change the default locale. The simplest thing possible is to put the following into an initializer:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># in config/initializers/locale.rb</span>

<span style="color:#777"># tell the I18n library where to find your translations</span>
<span style="color:#036;font-weight:bold">I18n</span>.load_path += <span style="color:#036;font-weight:bold">Dir</span>[<span style="color:#036;font-weight:bold">Rails</span>.root.join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">lib</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">locale</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">*.{rb,yml}</span><span style="color:#710">'</span></span>)]

<span style="color:#777"># set default locale to something other than :en</span>
<span style="color:#036;font-weight:bold">I18n</span>.default_locale = <span style="color:#A60">:pt</span>
</pre></div>
</div>
</div>

<h3 id="setting-and-passing-the-locale">Setting and Passing the Locale</h3>

<p>If you want to translate your Rails application to a <strong>single language other than English</strong> (the default locale), you can set I18n.default_locale to your locale in <code>application.rb</code> or an initializer as shown above, and it will persist through the requests.</p>

<p>However, you would probably like to <strong>provide support for more locales</strong> in your application. In such case, you need to set and pass the locale between requests.</p>

<p>WARNING: You may be tempted to store the chosen locale in a <em>session</em> or a <em>cookie</em>, however <strong>do not do this</strong>. The locale should be transparent and a part of the URL. This way you won’t break people’s basic assumptions about the web itself: if you send a URL to a friend, they should see the same page and content as you. A fancy word for this would be that you’re being [<em>RESTful</em>](http://en.wikipedia.org/wiki/Representational_State_Transfer. Read more about the RESTful approach in <a href="http://www.infoq.com/articles/rest-introduction">Stefan Tilkov’s articles</a>. Sometimes there are exceptions to this rule and those are discussed below.</p>

<p>The <em>setting part</em> is easy. You can set the locale in a <code>before_action</code> in the <code>ApplicationController</code> like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>before_action <span style="color:#A60">:set_locale</span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">set_locale</span>
  <span style="color:#036;font-weight:bold">I18n</span>.locale = params[<span style="color:#A60">:locale</span>] || <span style="color:#036;font-weight:bold">I18n</span>.default_locale
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>This requires you to pass the locale as a URL query parameter as in <code>http://example.com/books?locale=pt</code>. (This is, for example, Google’s approach.) So <code>http://localhost:3000?locale=pt</code> will load the Portuguese localization, whereas <code>http://localhost:3000?locale=de</code> would load the German localization, and so on. You may skip the next section and head over to the <strong>Internationalize your application</strong> section, if you want to try things out by manually placing the locale in the URL and reloading the page.</p>

<p>Of course, you probably don’t want to manually include the locale in every URL all over your application, or want the URLs look differently, e.g. the usual <code>http://example.com/pt/books</code> versus <code>http://example.com/en/books</code>. Let’s discuss the different options you have.</p>

<h3 id="setting-the-locale-from-the-domain-name">Setting the Locale from the Domain Name</h3>

<p>One option you have is to set the locale from the domain name where your application runs. For example, we want <code>www.example.com</code> to load the English (or default) locale, and <code>www.example.es</code> to load the Spanish locale. Thus the <em>top-level domain name</em> is used for locale setting. This has several advantages:</p>

<ul>
  <li>The locale is an <em>obvious</em> part of the URL.</li>
  <li>People intuitively grasp in which language the content will be displayed.</li>
  <li>It is very trivial to implement in Rails.</li>
  <li>Search engines seem to like that content in different languages lives at different, inter-linked domains.</li>
</ul>

<p>You can implement it like this in your <code>ApplicationController</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>before_action <span style="color:#A60">:set_locale</span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">set_locale</span>
  <span style="color:#036;font-weight:bold">I18n</span>.locale = extract_locale_from_tld || <span style="color:#036;font-weight:bold">I18n</span>.default_locale
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># Get locale from top-level domain or return nil if such locale is not available</span>
<span style="color:#777"># You have to put something like:</span>
<span style="color:#777">#   127.0.0.1 application.com</span>
<span style="color:#777">#   127.0.0.1 application.it</span>
<span style="color:#777">#   127.0.0.1 application.pl</span>
<span style="color:#777"># in your /etc/hosts file to try this out locally</span>
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">extract_locale_from_tld</span>
  parsed_locale = request.host.split(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">.</span><span style="color:#710">'</span></span>).last
  <span style="color:#036;font-weight:bold">I18n</span>.available_locales.include?(parsed_locale.to_sym) ? parsed_locale  : <span style="color:#069">nil</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>We can also set the locale from the <em>subdomain</em> in a very similar way:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># Get locale code from request subdomain (like http://it.application.local:3000)</span>
<span style="color:#777"># You have to put something like:</span>
<span style="color:#777">#   127.0.0.1 gr.application.local</span>
<span style="color:#777"># in your /etc/hosts file to try this out locally</span>
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">extract_locale_from_subdomain</span>
  parsed_locale = request.subdomains.first
  <span style="color:#036;font-weight:bold">I18n</span>.available_locales.include?(parsed_locale.to_sym) ? parsed_locale : <span style="color:#069">nil</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If your application includes a locale switching menu, you would then have something like this in it:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>link_to(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Deutsch</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#036;font-weight:bold">APP_CONFIG</span>[<span style="color:#A60">:deutsch_website_url</span>]<span style="font-weight:bold;color:#666">}</span></span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>request.env[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">REQUEST_URI</span><span style="color:#710">'</span></span>]<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>assuming you would set <code>APP_CONFIG[:deutsch_website_url]</code> to some value like <code>http://www.application.de</code>.</p>

<p>This solution has aforementioned advantages, however, you may not be able or may not want to provide different localizations (“language versions”) on different domains. The most obvious solution would be to include locale code in the URL params (or request path).</p>

<h3 id="setting-the-locale-from-the-url-params">Setting the Locale from the URL Params</h3>

<p>The most usual way of setting (and passing) the locale would be to include it in URL params, as we did in the <code>I18n.locale = params[:locale]</code> <em>before_action</em> in the first example. We would like to have URLs like <code>www.example.com/books?locale=ja</code> or <code>www.example.com/ja/books</code> in this case.</p>

<p>This approach has almost the same set of advantages as setting the locale from the domain name: namely that it’s RESTful and in accord with the rest of the World Wide Web. It does require a little bit more work to implement, though.</p>

<p>Getting the locale from <code>params</code> and setting it accordingly is not hard; including it in every URL and thus <strong>passing it through the requests</strong> is. To include an explicit option in every URL (e.g. <code>link_to( books_url(locale: I18n.locale))</code>) would be tedious and probably impossible, of course.</p>

<p>Rails contains infrastructure for “centralizing dynamic decisions about the URLs” in its [<code>ApplicationController#default_url_options</code>](http://api.rubyonrails.org/classes/ActionController/Base.html#M000515, which is useful precisely in this scenario: it enables us to set “defaults” for <a href="http://api.rubyonrails.org/classes/ActionController/Base.html#M000503"><code>url_for</code></a> and helper methods dependent on it (by implementing/overriding this method).</p>

<p>We can include something like this in our <code>ApplicationController</code> then:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/controllers/application_controller.rb</span>
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">default_url_options</span>(options={})
  logger.debug <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">default_url_options is passed options: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>options.inspect<span style="font-weight:bold;color:#666">}</span></span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>
  { <span style="color:#606">locale</span>: <span style="color:#036;font-weight:bold">I18n</span>.locale }
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Every helper method dependent on <code>url_for</code> (e.g. helpers for named routes like <code>root_path</code> or <code>root_url</code>, resource routes like <code>books_path</code> or <code>books_url</code>, etc.) will now <strong>automatically include the locale in the query string</strong>, like this: <code>http://localhost:3001/?locale=ja</code>.</p>

<p>You may be satisfied with this. It does impact the readability of URLs, though, when the locale “hangs” at the end of every URL in your application. Moreover, from the architectural standpoint, locale is usually hierarchically above the other parts of the application domain: and URLs should reflect this.</p>

<p>You probably want URLs to look like this: <code>www.example.com/en/books</code> (which loads the English locale) and <code>www.example.com/nl/books</code> (which loads the Dutch locale). This is achievable with the “over-riding <code>default_url_options</code>” strategy from above: you just have to set up your routes with <a href="http://api.rubyonrails.org/classes/ActionDispatch/Routing/Mapper/Scoping.html"><code>scoping</code></a> option in this way:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/routes.rb</span>
scope <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/:locale</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  resources <span style="color:#A60">:books</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Now, when you call the <code>books_path</code> method you should get <code>"/en/books"</code> (for the default locale). An URL like <code>http://localhost:3001/nl/books</code> should load the Dutch locale, then, and following calls to <code>books_path</code> should return <code>"/nl/books"</code> (because the locale changed).</p>

<p>If you don’t want to force the use of a locale in your routes you can use an optional path scope (denoted by the parentheses) like so:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/routes.rb</span>
scope <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">(:locale)</span><span style="color:#710">&quot;</span></span>, <span style="color:#606">locale</span>: <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">en|nl</span><span style="color:#404">/</span></span> <span style="color:#080;font-weight:bold">do</span>
  resources <span style="color:#A60">:books</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>With this approach you will not get a <code>Routing Error</code> when accessing your resources such as <code>http://localhost:3001/books</code> without a locale. This is useful for when you want to use the default locale when one is not specified.</p>

<p>Of course, you need to take special care of the root URL (usually “homepage” or “dashboard”) of your application. An URL like <code>http://localhost:3001/nl</code> will not work automatically, because the <code>root to: "books#index"</code> declaration in your <code>routes.rb</code> doesn’t take locale into account. (And rightly so: there’s only one “root” URL.)</p>

<p>You would probably need to map URLs like these:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/routes.rb</span>
match <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/:locale</span><span style="color:#710">'</span></span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">dashboard#index</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>Do take special care about the <strong>order of your routes</strong>, so this route declaration does not “eat” other ones. (You may want to add it directly before the <code>root :to</code> declaration.)</p>

<p>NOTE: Have a look at two plugins which simplify work with routes in this way: Sven Fuchs’s <a href="https://github.com/svenfuchs/routing-filter/tree/master">routing_filter</a> and Raul Murciano’s <a href="https://github.com/raul/translate_routes/tree/master">translate_routes</a>.</p>

<h3 id="setting-the-locale-from-the-client-supplied-information">Setting the Locale from the Client Supplied Information</h3>

<p>In specific cases, it would make sense to set the locale from client-supplied information, i.e. not from the URL. This information may come for example from the users’ preferred language (set in their browser), can be based on the users’ geographical location inferred from their IP, or users can provide it simply by choosing the locale in your application interface and saving it to their profile. This approach is more suitable for web-based applications or services, not for websites — see the box about <em>sessions</em>, <em>cookies</em> and RESTful architecture above.</p>

<h4 id="using-accept-language">Using <code>Accept-Language</code></h4>

<p>One source of client supplied information would be an <code>Accept-Language</code> HTTP header. People may <a href="http://www.w3.org/International/questions/qa-lang-priorities">set this in their browser</a> or other clients (such as <em>curl</em>).</p>

<p>A trivial implementation of using an <code>Accept-Language</code> header would be:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">set_locale</span>
  logger.debug <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">* Accept-Language: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>request.env[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">HTTP_ACCEPT_LANGUAGE</span><span style="color:#710">'</span></span>]<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
  <span style="color:#036;font-weight:bold">I18n</span>.locale = extract_locale_from_accept_language_header
  logger.debug <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">* Locale set to '</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#036;font-weight:bold">I18n</span>.locale<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">'</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
private
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">extract_locale_from_accept_language_header</span>
  request.env[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">HTTP_ACCEPT_LANGUAGE</span><span style="color:#710">'</span></span>].scan(<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">^[a-z]{2}</span><span style="color:#404">/</span></span>).first
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Of course, in a production environment you would need much more robust code, and could use a plugin such as Iain Hecker’s [http_accept_language](https://github.com/iain/http_accept_language/tree/master or even Rack middleware such as Ryan Tomayko’s <a href="https://github.com/rack/rack-contrib/blob/master/lib/rack/contrib/locale.rb">locale</a>.</p>

<h4 id="using-geoip-or-similar-database">Using GeoIP (or Similar) Database</h4>

<p>Another way of choosing the locale from client information would be to use a database for mapping the client IP to the region, such as <a href="http://www.maxmind.com/app/geolitecountry">GeoIP Lite Country</a>. The mechanics of the code would be very similar to the code above — you would need to query the database for the user’s IP, and look up your preferred locale for the country/region/city returned.</p>

<h4 id="user-profile">User Profile</h4>

<p>You can also provide users of your application with means to set (and possibly over-ride) the locale in your application interface, as well. Again, mechanics for this approach would be very similar to the code above — you’d probably let users choose a locale from a dropdown list and save it to their profile in the database. Then you’d set the locale to this value.</p>

<h2 id="internationalizing-your-application">Internationalizing your Application</h2>

<p>OK! Now you’ve initialized I18n support for your Ruby on Rails application and told it which locale to use and how to preserve it between requests. With that in place, you’re now ready for the really interesting stuff.</p>

<p>Let’s <em>internationalize</em> our application, i.e. abstract every locale-specific parts, and then <em>localize</em> it, i.e. provide necessary translations for these abstracts.</p>

<p>You most probably have something like this in one of your applications:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/routes.rb</span>
<span style="color:#036;font-weight:bold">Yourapp</span>::<span style="color:#036;font-weight:bold">Application</span>.routes.draw <span style="color:#080;font-weight:bold">do</span>
  root <span style="color:#606">to</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">home#index</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># app/controllers/home_controller.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">HomeController</span> &lt; <span style="color:#036;font-weight:bold">ApplicationController</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">index</span>
    flash[<span style="color:#A60">:notice</span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello Flash</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>~~~html+erb
# app/views/home/index.html.erb</p>
<h1>Hello World</h1>
<p>&lt;%= flash[:notice] %&gt;</p>
<pre><code>
![rails i18n demo untranslated](images/i18n/demo_untranslated.png)

### Adding Translations

Obviously there are **two strings that are localized to English**. In order to internationalize this code, **replace these strings** with calls to Rails' `#t` helper with a key that makes sense for the translation:

~~~ruby
# app/controllers/home_controller.rb
class HomeController &lt; ApplicationController
  def index
    flash[:notice] = t(:hello_flash)
  end
end
</code></pre>

<p>~~~html+erb
# app/views/home/index.html.erb</p>
<h1>&lt;%=t :hello_world %&gt;</h1>
<p>&lt;%= flash[:notice] %&gt;</p>
<pre><code>
When you now render this view, it will show an error message which tells you that the translations for the keys `:hello_world` and `:hello_flash` are missing.

![rails i18n demo translation missing](images/i18n/demo_translation_missing.png)

NOTE: Rails adds a `t` (`translate`) helper method to your views so that you do not need to spell out `I18n.t` all the time. Additionally this helper will catch missing translations and wrap the resulting error message into a `&lt;span class="translation_missing"&gt;`.

So let's add the missing translations into the dictionary files (i.e. do the "localization" part):

~~~ruby
# config/locales/en.yml
en:
  hello_world: Hello world!
  hello_flash: Hello flash!

# config/locales/pirate.yml
pirate:
  hello_world: Ahoy World
  hello_flash: Ahoy Flash
</code></pre>

<p>There you go. Because you haven’t changed the default_locale, I18n will use English. Your application now shows:</p>

<p><img src="images/i18n/demo_translated_en.png" alt="rails i18n demo translated to English" /></p>

<p>And when you change the URL to pass the pirate locale (<code>http://localhost:3000?locale=pirate</code>), you’ll get:</p>

<p><img src="images/i18n/demo_translated_pirate.png" alt="rails i18n demo translated to pirate" /></p>

<p>NOTE: You need to restart the server when you add new locale files.</p>

<p>You may use YAML (<code>.yml</code>) or plain Ruby (<code>.rb</code>) files for storing your translations in SimpleStore. YAML is the preferred option among Rails developers. However, it has one big disadvantage. YAML is very sensitive to whitespace and special characters, so the application may not load your dictionary properly. Ruby files will crash your application on first request, so you may easily find what’s wrong. (If you encounter any “weird issues” with YAML dictionaries, try putting the relevant portion of your dictionary into a Ruby file.)</p>

<h3 id="passing-variables-to-translations">Passing variables to translations</h3>

<p>You can use variables in the translation messages and pass their values from the view.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre># app/views/home/index.html.erb
<span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span>t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">greet_username</span><span style="color:#710">'</span></span>, <span style="color:#606">user</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Bill</span><span style="color:#710">&quot;</span></span>, <span style="color:#606">message</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Goodbye</span><span style="color:#710">&quot;</span></span> <span style="font-weight:bold;color:#666">%&gt;</span></span>
</pre></div>
</div>
</div>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/locales/en.yml</span>
<span style="color:#606">en</span>:
  <span style="color:#606">greet_username</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">%{message}, %{user}!</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<h3 id="adding-datetime-formats">Adding Date/Time Formats</h3>

<p>OK! Now let’s add a timestamp to the view, so we can demo the <strong>date/time localization</strong> feature as well. To localize the time format you pass the Time object to <code>I18n.l</code> or (preferably) use Rails’ <code>#l</code> helper. You can pick a format by passing the <code>:format</code> option — by default the <code>:default</code> format is used.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre># app/views/home/index.html.erb
<span style="color:#070;font-weight:bold">&lt;h1&gt;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span>t <span style="color:#A60">:hello_world</span> <span style="font-weight:bold;color:#666">%&gt;</span></span><span style="color:#070;font-weight:bold">&lt;/h1&gt;</span>
<span style="color:#070;font-weight:bold">&lt;p&gt;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> flash[<span style="color:#A60">:notice</span>] <span style="font-weight:bold;color:#666">%&gt;</span></span><span style="color:#070;font-weight:bold">&lt;/p</span>
<span style="color:#070;font-weight:bold">&lt;p&gt;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> l <span style="color:#036;font-weight:bold">Time</span>.now, <span style="color:#606">format</span>: <span style="color:#A60">:short</span> <span style="font-weight:bold;color:#666">%&gt;</span></span><span style="color:#070;font-weight:bold">&lt;/p&gt;</span>
</pre></div>
</div>
</div>

<p>And in our pirate translations file let’s add a time format (it’s already there in Rails’ defaults for English):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/locales/pirate.yml</span>
<span style="color:#606">pirate</span>:
  <span style="color:#606">time</span>:
    <span style="color:#606">formats</span>:
      <span style="color:#606">short</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">arrrround %H'ish</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>So that would give you:</p>

<p><img src="images/i18n/demo_localized_pirate.png" alt="rails i18n demo localized time to pirate" /></p>

<p>TIP: Right now you might need to add some more date/time formats in order to make the I18n backend work as expected (at least for the ‘pirate’ locale). Of course, there’s a great chance that somebody already did all the work by <strong>translating Rails’ defaults for your locale</strong>. See the <a href="https://github.com/svenfuchs/rails-i18n/tree/master/rails/locale">rails-i18n repository at Github</a> for an archive of various locale files. When you put such file(s) in <code>config/locales/</code> directory, they will automatically be ready for use.</p>

<h3 id="inflection-rules-for-other-locales">Inflection Rules For Other Locales</h3>

<p>Rails 4.0 allows you to define inflection rules (such as rules for singularization and pluralization) for locales other than English. In <code>config/initializers/inflections.rb</code>, you can define these rules for multiple locales. The initializer contains a default example for specifying additional rules for English; follow that format for other locales as you see fit.</p>

<h3 id="localized-views">Localized Views</h3>

<p>Rails 2.3 introduces another convenient localization feature: localized views (templates). Let’s say you have a <em>BooksController</em> in your application. Your <em>index</em> action renders content in <code>app/views/books/index.html.erb</code> template. When you put a <em>localized variant</em> of this template: <code>index.es.html.erb</code> in the same directory, Rails will render content in this template, when the locale is set to <code>:es</code>. When the locale is set to the default locale, the generic <code>index.html.erb</code> view will be used. (Future Rails versions may well bring this <em>automagic</em> localization to assets in <code>public</code>, etc.)</p>

<p>You can make use of this feature, e.g. when working with a large amount of static content, which would be clumsy to put inside YAML or Ruby dictionaries. Bear in mind, though, that any change you would like to do later to the template must be propagated to all of them.</p>

<h3 id="organization-of-locale-files">Organization of Locale Files</h3>

<p>When you are using the default SimpleStore shipped with the i18n library, dictionaries are stored in plain-text files on the disc. Putting translations for all parts of your application in one file per locale could be hard to manage. You can store these files in a hierarchy which makes sense to you.</p>

<p>For example, your <code>config/locales</code> directory could look like this:</p>

<pre><code>|-defaults
|---es.rb
|---en.rb
|-models
|---book
|-----es.rb
|-----en.rb
|-views
|---defaults
|-----es.rb
|-----en.rb
|---books
|-----es.rb
|-----en.rb
|---users
|-----es.rb
|-----en.rb
|---navigation
|-----es.rb
|-----en.rb
</code></pre>

<p>This way, you can separate model and model attribute names from text inside views, and all of this from the “defaults” (e.g. date and time formats). Other stores for the i18n library could provide different means of such separation.</p>

<p>NOTE: The default locale loading mechanism in Rails does not load locale files in nested dictionaries, like we have here. So, for this to work, we must explicitly tell Rails to look further:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#777"># config/application.rb</span>
  config.i18n.load_path += <span style="color:#036;font-weight:bold">Dir</span>[<span style="color:#036;font-weight:bold">Rails</span>.root.join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">config</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">locales</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">**</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">*.{rb,yml}</span><span style="color:#710">'</span></span>)]

</pre></div>
</div>
</div>

<p>Do check the <a href="http://rails-i18n.org/wiki">Rails i18n Wiki</a> for list of tools available for managing translations.</p>

<h2 id="overview-of-the-i18n-api-features">Overview of the I18n API Features</h2>

<p>You should have good understanding of using the i18n library now, knowing all necessary aspects of internationalizing a basic Rails application. In the following chapters, we’ll cover it’s features in more depth.</p>

<p>Covered are features like these:</p>

<ul>
  <li>looking up translations</li>
  <li>interpolating data into translations</li>
  <li>pluralizing translations</li>
  <li>using safe HTML translations</li>
  <li>localizing dates, numbers, currency, etc.</li>
</ul>

<h3 id="looking-up-translations">Looking up Translations</h3>

<h4 id="basic-lookup-scopes-and-nested-keys">Basic Lookup, Scopes and Nested Keys</h4>

<p>Translations are looked up by keys which can be both Symbols or Strings, so these calls are equivalent:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:message</span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">message</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>The <code>translate</code> method also takes a <code>:scope</code> option which can contain one or more additional keys that will be used to specify a “namespace” or scope for a translation key:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:record_invalid</span>, <span style="color:#606">scope</span>: [<span style="color:#A60">:activerecord</span>, <span style="color:#A60">:errors</span>, <span style="color:#A60">:messages</span>]
</pre></div>
</div>
</div>

<p>This looks up the <code>:record_invalid</code> message in the Active Record error messages.</p>

<p>Additionally, both the key and scopes can be specified as dot-separated keys as in:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.translate <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">activerecord.errors.messages.record_invalid</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>Thus the following calls are equivalent:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">activerecord.errors.messages.record_invalid</span><span style="color:#710">'</span></span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">errors.messages.record_invalid</span><span style="color:#710">'</span></span>, <span style="color:#606">scope</span>: <span style="color:#A60">:active_record</span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:record_invalid</span>, <span style="color:#606">scope</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">activerecord.errors.messages</span><span style="color:#710">'</span></span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:record_invalid</span>, <span style="color:#606">scope</span>: [<span style="color:#A60">:activerecord</span>, <span style="color:#A60">:errors</span>, <span style="color:#A60">:messages</span>]
</pre></div>
</div>
</div>

<h4 id="defaults">Defaults</h4>

<p>When a <code>:default</code> option is given, its value will be returned if the translation is missing:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:missing</span>, <span style="color:#606">default</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Not here</span><span style="color:#710">'</span></span>
<span style="color:#777"># =&gt; 'Not here'</span>
</pre></div>
</div>
</div>

<p>If the <code>:default</code> value is a Symbol, it will be used as a key and translated. One can provide multiple values as default. The first one that results in a value will be returned.</p>

<p>E.g., the following first tries to translate the key <code>:missing</code> and then the key <code>:also_missing.</code> As both do not yield a result, the string “Not here” will be returned:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:missing</span>, <span style="color:#606">default</span>: [<span style="color:#A60">:also_missing</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Not here</span><span style="color:#710">'</span></span>]
<span style="color:#777"># =&gt; 'Not here'</span>
</pre></div>
</div>
</div>

<h4 id="bulk-and-namespace-lookup">Bulk and Namespace Lookup</h4>

<p>To look up multiple translations at once, an array of keys can be passed:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t [<span style="color:#A60">:odd</span>, <span style="color:#A60">:even</span>], <span style="color:#606">scope</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">errors.messages</span><span style="color:#710">'</span></span>
<span style="color:#777"># =&gt; [&quot;must be odd&quot;, &quot;must be even&quot;]</span>
</pre></div>
</div>
</div>

<p>Also, a key can translate to a (potentially nested) hash of grouped translations. E.g., one can receive <em>all</em> Active Record error messages as a Hash with:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">activerecord.errors.messages</span><span style="color:#710">'</span></span>
<span style="color:#777"># =&gt; {:inclusion=&gt;&quot;is not included in the list&quot;, :exclusion=&gt; ... }</span>
</pre></div>
</div>
</div>

<h4 id="lazy-lookup">“Lazy” Lookup</h4>

<p>Rails implements a convenient way to look up the locale inside <em>views</em>. When you have the following dictionary:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">es</span>:
  <span style="color:#606">books</span>:
    <span style="color:#606">index</span>:
      <span style="color:#606">title</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Título</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>you can look up the <code>books.index.title</code> value <strong>inside</strong> <code>app/views/books/index.html.erb</code> template like this (note the dot):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">.title</span><span style="color:#710">'</span></span> <span style="font-weight:bold;color:#666">%&gt;</span></span>
</pre></div>
</div>
</div>

<h3 id="interpolation">Interpolation</h3>

<p>In many cases you want to abstract your translations so that <strong>variables can be interpolated into the translation</strong>. For this reason the I18n API provides an interpolation feature.</p>

<p>All options besides <code>:default</code> and <code>:scope</code> that are passed to <code>#translate</code> will be interpolated to the translation:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.backend.store_translations <span style="color:#A60">:en</span>, <span style="color:#606">thanks</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Thanks %{name}!</span><span style="color:#710">'</span></span>
<span style="color:#036;font-weight:bold">I18n</span>.translate <span style="color:#A60">:thanks</span>, <span style="color:#606">name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Jeremy</span><span style="color:#710">'</span></span>
<span style="color:#777"># =&gt; 'Thanks Jeremy!'</span>
</pre></div>
</div>
</div>

<p>If a translation uses <code>:default</code> or <code>:scope</code> as an interpolation variable, an <code>I18n::ReservedInterpolationKey</code> exception is raised. If a translation expects an interpolation variable, but this has not been passed to <code>#translate</code>, an <code>I18n::MissingInterpolationArgument</code> exception is raised.</p>

<h3 id="pluralization">Pluralization</h3>

<p>In English there are only one singular and one plural form for a given string, e.g. “1 message” and “2 messages”. Other languages (<a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html#ar">Arabic</a>, <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html#ja">Japanese</a>, <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html#ru">Russian</a> and many more) have different grammars that have additional or fewer <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html">plural forms</a>. Thus, the I18n API provides a flexible pluralization feature.</p>

<p>The <code>:count</code> interpolation variable has a special role in that it both is interpolated to the translation and used to pick a pluralization from the translations according to the pluralization rules defined by CLDR:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.backend.store_translations <span style="color:#A60">:en</span>, <span style="color:#606">inbox</span>: {
  <span style="color:#606">one</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">one message</span><span style="color:#710">'</span></span>,
  <span style="color:#606">other</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">%{count} messages</span><span style="color:#710">'</span></span>
}
<span style="color:#036;font-weight:bold">I18n</span>.translate <span style="color:#A60">:inbox</span>, <span style="color:#606">count</span>: <span style="color:#00D">2</span>
<span style="color:#777"># =&gt; '2 messages'</span>

<span style="color:#036;font-weight:bold">I18n</span>.translate <span style="color:#A60">:inbox</span>, <span style="color:#606">count</span>: <span style="color:#00D">1</span>
<span style="color:#777"># =&gt; 'one message'</span>
</pre></div>
</div>
</div>

<p>The algorithm for pluralizations in <code>:en</code> is as simple as:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>entry[count == <span style="color:#00D">1</span> ? <span style="color:#00D">0</span> : <span style="color:#00D">1</span>]
</pre></div>
</div>
</div>

<p>I.e. the translation denoted as <code>:one</code> is regarded as singular, the other is used as plural (including the count being zero).</p>

<p>If the lookup for the key does not return a Hash suitable for pluralization, an <code>18n::InvalidPluralizationData</code> exception is raised.</p>

<h3 id="setting-and-passing-a-locale">Setting and Passing a Locale</h3>

<p>The locale can be either set pseudo-globally to <code>I18n.locale</code> (which uses <code>Thread.current</code> like, e.g., <code>Time.zone</code>) or can be passed as an option to <code>#translate</code> and <code>#localize</code>.</p>

<p>If no locale is passed, <code>I18n.locale</code> is used:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.locale = <span style="color:#A60">:de</span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:foo</span>
<span style="color:#036;font-weight:bold">I18n</span>.l <span style="color:#036;font-weight:bold">Time</span>.now
</pre></div>
</div>
</div>

<p>Explicitly passing a locale:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:foo</span>, <span style="color:#606">locale</span>: <span style="color:#A60">:de</span>
<span style="color:#036;font-weight:bold">I18n</span>.l <span style="color:#036;font-weight:bold">Time</span>.now, <span style="color:#606">locale</span>: <span style="color:#A60">:de</span>
</pre></div>
</div>
</div>

<p>The <code>I18n.locale</code> defaults to <code>I18n.default_locale</code> which defaults to :<code>en</code>. The default locale can be set like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.default_locale = <span style="color:#A60">:de</span>
</pre></div>
</div>
</div>

<h3 id="using-safe-html-translations">Using Safe HTML Translations</h3>

<p>Keys with a ‘_html’ suffix and keys named ‘html’ are marked as HTML safe. Use them in views without escaping.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># config/locales/en.yml</span>
<span style="color:#606">en</span>:
  <span style="color:#606">welcome</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;b&gt;welcome!&lt;/b&gt;</span></span>
  <span style="color:#606">hello_html</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;b&gt;hello!&lt;/b&gt;</span></span>
  <span style="color:#606">title</span>:
    <span style="color:#606">html</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">&lt;b&gt;title!&lt;/b&gt;</span></span>
</pre></div>
</div>
</div>

<p>~~~html+erb
# app/views/home/index.html.erb</p>
<div>&lt;%= t('welcome') %&gt;</div>
<div>&lt;%= raw t('welcome') %&gt;</div>
<div>&lt;%= t('hello_html') %&gt;</div>
<div>&lt;%= t('title.html') %&gt;</div>
<pre><code>
![i18n demo html safe](images/i18n/demo_html_safe.png)

How to Store your Custom Translations
-------------------------------------

The Simple backend shipped with Active Support allows you to store translations in both plain Ruby and YAML format.[^2]

For example a Ruby Hash providing translations can look like this:

~~~ruby
{
  pt: {
    foo: {
      bar: "baz"
    }
  }
}
</code></pre>

<p>The equivalent YAML file would look like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">pt</span>:
  <span style="color:#606">foo</span>:
    <span style="color:#606">bar</span>: baz
</pre></div>
</div>
</div>

<p>As you see, in both cases the top level key is the locale. <code>:foo</code> is a namespace key and <code>:bar</code> is the key for the translation “baz”.</p>

<p>Here is a “real” example from the Active Support <code>en.yml</code> translations YAML file:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">en</span>:
  <span style="color:#606">date</span>:
    <span style="color:#606">formats</span>:
      <span style="color:#606">default</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">%Y-%m-%d</span><span style="color:#710">&quot;</span></span>
      <span style="color:#606">short</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">%b %d</span><span style="color:#710">&quot;</span></span>
      <span style="color:#606">long</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">%B %d, %Y</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>So, all of the following equivalent lookups will return the <code>:short</code> date format <code>"%b %d"</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">date.formats.short</span><span style="color:#710">'</span></span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">formats.short</span><span style="color:#710">'</span></span>, <span style="color:#606">scope</span>: <span style="color:#A60">:date</span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:short</span>, <span style="color:#606">scope</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">date.formats</span><span style="color:#710">'</span></span>
<span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:short</span>, <span style="color:#606">scope</span>: [<span style="color:#A60">:date</span>, <span style="color:#A60">:formats</span>]
</pre></div>
</div>
</div>

<p>Generally we recommend using YAML as a format for storing translations. There are cases, though, where you want to store Ruby lambdas as part of your locale data, e.g. for special date formats.</p>

<h3 id="translations-for-active-record-models">Translations for Active Record Models</h3>

<p>You can use the methods <code>Model.model_name.human</code> and <code>Model.human_attribute_name(attribute)</code> to transparently look up translations for your model and attribute names.</p>

<p>For example when you add the following translations:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">en</span>:
  <span style="color:#606">activerecord</span>:
    <span style="color:#606">models</span>:
      <span style="color:#606">user</span>: <span style="color:#036;font-weight:bold">Dude</span>
    <span style="color:#606">attributes</span>:
      <span style="color:#606">user</span>:
        <span style="color:#606">login</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Handle</span><span style="color:#710">&quot;</span></span>
      <span style="color:#777"># will translate User attribute &quot;login&quot; as &quot;Handle&quot;</span>
</pre></div>
</div>
</div>

<p>Then <code>User.model_name.human</code> will return “Dude” and <code>User.human_attribute_name("login")</code> will return “Handle”.</p>

<h4 id="error-message-scopes">Error Message Scopes</h4>

<p>Active Record validation error messages can also be translated easily. Active Record gives you a couple of namespaces where you can place your message translations in order to provide different messages and translation for certain models, attributes, and/or validations. It also transparently takes single table inheritance into account.</p>

<p>This gives you quite powerful means to flexibly adjust your messages to your application’s needs.</p>

<p>Consider a User model with a validation for the name attribute like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  validates <span style="color:#A60">:name</span>, <span style="color:#606">presence</span>: <span style="color:#069">true</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The key for the error message in this case is <code>:blank</code>. Active Record will look up this key in the namespaces:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>activerecord.errors.models.[model_name].attributes.[attribute_name]
activerecord.errors.models.[model_name]
activerecord.errors.messages
errors.attributes.[attribute_name]
errors.messages
</pre></div>
</div>
</div>

<p>Thus, in our example it will try the following keys in this order and return the first result:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>activerecord.errors.models.user.attributes.name.blank
activerecord.errors.models.user.blank
activerecord.errors.messages.blank
errors.attributes.name.blank
errors.messages.blank
</pre></div>
</div>
</div>

<p>When your models are additionally using inheritance then the messages are looked up in the inheritance chain.</p>

<p>For example, you might have an Admin model inheriting from User:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Admin</span> &lt; <span style="color:#036;font-weight:bold">User</span>
  validates <span style="color:#A60">:name</span>, <span style="color:#606">presence</span>: <span style="color:#069">true</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Then Active Record will look for messages in this order:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>activerecord.errors.models.admin.attributes.name.blank
activerecord.errors.models.admin.blank
activerecord.errors.models.user.attributes.name.blank
activerecord.errors.models.user.blank
activerecord.errors.messages.blank
errors.attributes.name.blank
errors.messages.blank
</pre></div>
</div>
</div>

<p>This way you can provide special translations for various error messages at different points in your models inheritance chain and in the attributes, models, or default scopes.</p>

<h4 id="error-message-interpolation">Error Message Interpolation</h4>

<p>The translated model name, translated attribute name, and value are always available for interpolation.</p>

<p>So, for example, instead of the default error message <code>"can not be blank"</code> you could use the attribute name like this : <code>"Please fill in your %{attribute}"</code>.</p>

<ul>
  <li><code>count</code>, where available, can be used for pluralization if present:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>validation</th>
      <th>with option</th>
      <th>message</th>
      <th>interpolation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>confirmation</td>
      <td>-</td>
      <td>:confirmation</td>
      <td>-</td>
    </tr>
    <tr>
      <td>acceptance</td>
      <td>-</td>
      <td>:accepted</td>
      <td>-</td>
    </tr>
    <tr>
      <td>presence</td>
      <td>-</td>
      <td>:blank</td>
      <td>-</td>
    </tr>
    <tr>
      <td>length</td>
      <td>:within, :in</td>
      <td>:too_short</td>
      <td>count</td>
    </tr>
    <tr>
      <td>length</td>
      <td>:within, :in</td>
      <td>:too_long</td>
      <td>count</td>
    </tr>
    <tr>
      <td>length</td>
      <td>:is</td>
      <td>:wrong_length</td>
      <td>count</td>
    </tr>
    <tr>
      <td>length</td>
      <td>:minimum</td>
      <td>:too_short</td>
      <td>count</td>
    </tr>
    <tr>
      <td>length</td>
      <td>:maximum</td>
      <td>:too_long</td>
      <td>count</td>
    </tr>
    <tr>
      <td>uniqueness</td>
      <td>-</td>
      <td>:taken</td>
      <td>-</td>
    </tr>
    <tr>
      <td>format</td>
      <td>-</td>
      <td>:invalid</td>
      <td>-</td>
    </tr>
    <tr>
      <td>inclusion</td>
      <td>-</td>
      <td>:inclusion</td>
      <td>-</td>
    </tr>
    <tr>
      <td>exclusion</td>
      <td>-</td>
      <td>:exclusion</td>
      <td>-</td>
    </tr>
    <tr>
      <td>associated</td>
      <td>-</td>
      <td>:invalid</td>
      <td>-</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>-</td>
      <td>:not_a_number</td>
      <td>-</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:greater_than</td>
      <td>:greater_than</td>
      <td>count</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:greater_than_or_equal_to</td>
      <td>:greater_than_or_equal_to</td>
      <td>count</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:equal_to</td>
      <td>:equal_to</td>
      <td>count</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:less_than</td>
      <td>:less_than</td>
      <td>count</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:less_than_or_equal_to</td>
      <td>:less_than_or_equal_to</td>
      <td>count</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:odd</td>
      <td>:odd</td>
      <td>-</td>
    </tr>
    <tr>
      <td>numericality</td>
      <td>:even</td>
      <td>:even</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h4 id="translations-for-the-active-record-errormessagesfor-helper">Translations for the Active Record <code>error_messages_for</code> Helper</h4>

<p>If you are using the Active Record <code>error_messages_for</code> helper, you will want to add
translations for it.</p>

<p>Rails ships with the following translations:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">en</span>:
  <span style="color:#606">activerecord</span>:
    <span style="color:#606">errors</span>:
      <span style="color:#606">template</span>:
        <span style="color:#606">header</span>:
          <span style="color:#606">one</span>:   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">1 error prohibited this %{model} from being saved</span><span style="color:#710">&quot;</span></span>
          <span style="color:#606">other</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">%{count} errors prohibited this %{model} from being saved</span><span style="color:#710">&quot;</span></span>
        <span style="color:#606">body</span>:    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">There were problems with the following fields:</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>NOTE: In order to use this helper, you need to install <a href="https://github.com/joelmoss/dynamic_form">DynamicForm</a>
gem by adding this line to your Gemfile: <code>gem 'dynamic_form'</code>.</p>

<h3 id="translations-for-action-mailer-e-mail-subjects">Translations for Action Mailer E-Mail Subjects</h3>

<p>If you don’t pass a subject to the <code>mail</code> method, Action Mailer will try to find
it in your translations. The performed lookup will use the pattern
<code>&lt;mailer_scope&gt;.&lt;action_name&gt;.subject</code> to construct the key.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777"># user_mailer.rb</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">UserMailer</span> &lt; <span style="color:#036;font-weight:bold">ActionMailer</span>::<span style="color:#036;font-weight:bold">Base</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">welcome</span>(user)
    <span style="color:#777">#...</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#606">en</span>:
  <span style="color:#606">user_mailer</span>:
    <span style="color:#606">welcome</span>:
      <span style="color:#606">subject</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Welcome to Rails Guides!</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<h3 id="overview-of-other-built-in-methods-that-provide-i18n-support">Overview of Other Built-In Methods that Provide I18n Support</h3>

<p>Rails uses fixed strings and other localizations, such as format strings and other format information in a couple of helpers. Here’s a brief overview.</p>

<h4 id="action-view-helper-methods">Action View Helper Methods</h4>

<ul>
  <li>
    <p><code>distance_of_time_in_words</code> translates and pluralizes its result and interpolates the number of seconds, minutes, hours, and so on. See <a href="https://github.com/rails/rails/blob/master/actionpack/lib/action_view/locale/en.yml#L51">datetime.distance_in_words</a> translations.</p>
  </li>
  <li>
    <p><code>datetime_select</code> and <code>select_month</code> use translated month names for populating the resulting select tag. See <a href="https://github.com/rails/rails/blob/master/activesupport/lib/active_support/locale/en.yml#L15">date.month_names</a> for translations. <code>datetime_select</code> also looks up the order option from <a href="https://github.com/rails/rails/blob/master/activesupport/lib/active_support/locale/en.yml#L18">date.order</a> (unless you pass the option explicitly). All date selection helpers translate the prompt using the translations in the <a href="https://github.com/rails/rails/blob/master/actionpack/lib/action_view/locale/en.yml#L83">datetime.prompts</a> scope if applicable.</p>
  </li>
  <li>
    <p>The <code>number_to_currency</code>, <code>number_with_precision</code>, <code>number_to_percentage</code>, <code>number_with_delimiter</code>, and <code>number_to_human_size</code> helpers use the number format settings located in the <a href="https://github.com/rails/rails/blob/master/actionpack/lib/action_view/locale/en.yml#L2">number</a> scope.</p>
  </li>
</ul>

<h4 id="active-model-methods">Active Model Methods</h4>

<ul>
  <li>
    <p><code>model_name.human</code> and <code>human_attribute_name</code> use translations for model names and attribute names if available in the <a href="https://github.com/rails/rails/blob/master/activerecord/lib/active_record/locale/en.yml#L29">activerecord.models</a> scope. They also support translations for inherited class names (e.g. for use with STI) as explained above in “Error message scopes”.</p>
  </li>
  <li>
    <p><code>ActiveModel::Errors#generate_message</code> (which is used by Active Model validations but may also be used manually) uses <code>model_name.human</code> and <code>human_attribute_name</code> (see above). It also translates the error message and supports translations for inherited class names as explained above in “Error message scopes”.</p>
  </li>
  <li>
    <p><code>ActiveModel::Errors#full_messages</code> prepends the attribute name to the error message using a separator that will be looked up from <a href="https://github.com/rails/rails/blob/master/activemodel/lib/active_model/locale/en.yml#L4">errors.format</a> (and which defaults to <code>"%{attribute} %{message}"</code>).</p>
  </li>
</ul>

<h4 id="active-support-methods">Active Support Methods</h4>

<ul>
  <li><code>Array#to_sentence</code> uses format settings as given in the <a href="https://github.com/rails/rails/blob/master/activesupport/lib/active_support/locale/en.yml#L30">support.array</a> scope.</li>
</ul>

<h2 id="customize-your-i18n-setup">Customize your I18n Setup</h2>

<h3 id="using-different-backends">Using Different Backends</h3>

<p>For several reasons the Simple backend shipped with Active Support only does the “simplest thing that could possibly work” <em>for Ruby on Rails</em><sup id="fnref:3"><a href="#fn:3" class="footnote">2</a></sup> … which means that it is only guaranteed to work for English and, as a side effect, languages that are very similar to English. Also, the simple backend is only capable of reading translations but can not dynamically store them to any format.</p>

<p>That does not mean you’re stuck with these limitations, though. The Ruby I18n gem makes it very easy to exchange the Simple backend implementation with something else that fits better for your needs. E.g. you could exchange it with Globalize’s Static backend:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.backend = <span style="color:#036;font-weight:bold">Globalize</span>::<span style="color:#036;font-weight:bold">Backend</span>::<span style="color:#036;font-weight:bold">Static</span>.new
</pre></div>
</div>
</div>

<p>You can also use the Chain backend to chain multiple backends together. This is useful when you want to use standard translations with a Simple backend but store custom application translations in a database or other backends. For example, you could use the Active Record backend and fall back to the (default) Simple backend:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.backend = <span style="color:#036;font-weight:bold">I18n</span>::<span style="color:#036;font-weight:bold">Backend</span>::<span style="color:#036;font-weight:bold">Chain</span>.new(<span style="color:#036;font-weight:bold">I18n</span>::<span style="color:#036;font-weight:bold">Backend</span>::<span style="color:#036;font-weight:bold">ActiveRecord</span>.new, <span style="color:#036;font-weight:bold">I18n</span>.backend)
</pre></div>
</div>
</div>

<h3 id="using-different-exception-handlers">Using Different Exception Handlers</h3>

<p>The I18n API defines the following exceptions that will be raised by backends when the corresponding unexpected conditions occur:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">MissingTranslationData</span>       <span style="color:#777"># no translation was found for the requested key</span>
<span style="color:#036;font-weight:bold">InvalidLocale</span>                <span style="color:#777"># the locale set to I18n.locale is invalid (e.g. nil)</span>
<span style="color:#036;font-weight:bold">InvalidPluralizationData</span>     <span style="color:#777"># a count option was passed but the translation data is not suitable for pluralization</span>
<span style="color:#036;font-weight:bold">MissingInterpolationArgument</span> <span style="color:#777"># the translation expects an interpolation argument that has not been passed</span>
<span style="color:#036;font-weight:bold">ReservedInterpolationKey</span>     <span style="color:#777"># the translation contains a reserved interpolation variable name (i.e. one of: scope, default)</span>
<span style="color:#036;font-weight:bold">UnknownFileType</span>              <span style="color:#777"># the backend does not know how to handle a file type that was added to I18n.load_path</span>
</pre></div>
</div>
</div>

<p>The I18n API will catch all of these exceptions when they are thrown in the backend and pass them to the default_exception_handler method. This method will re-raise all exceptions except for <code>MissingTranslationData</code> exceptions. When a <code>MissingTranslationData</code> exception has been caught, it will return the exception’s error message string containing the missing key/scope.</p>

<p>The reason for this is that during development you’d usually want your views to still render even though a translation is missing.</p>

<p>In other contexts you might want to change this behavior, though. E.g. the default exception handling does not allow to catch missing translations during automated tests easily. For this purpose a different exception handler can be specified. The specified exception handler must be a method on the I18n module or a class with <code>#call</code> method:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">I18n</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">JustRaiseExceptionHandler</span> &lt; <span style="color:#036;font-weight:bold">ExceptionHandler</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">call</span>(exception, locale, key, options)
      <span style="color:#080;font-weight:bold">if</span> exception.is_a?(<span style="color:#036;font-weight:bold">MissingTranslation</span>)
        raise exception.to_exception
      <span style="color:#080;font-weight:bold">else</span>
        <span style="color:#080;font-weight:bold">super</span>
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#036;font-weight:bold">I18n</span>.exception_handler = <span style="color:#036;font-weight:bold">I18n</span>::<span style="color:#036;font-weight:bold">JustRaiseExceptionHandler</span>.new
</pre></div>
</div>
</div>

<p>This would re-raise only the <code>MissingTranslationData</code> exception, passing all other input to the default exception handler.</p>

<p>However, if you are using <code>I18n::Backend::Pluralization</code> this handler will also raise <code>I18n::MissingTranslationData: translation missing: en.i18n.plural.rule</code> exception that should normally be ignored to fall back to the default pluralization rule for English locale. To avoid this you may use additional check for translation key:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">if</span> exception.is_a?(<span style="color:#036;font-weight:bold">MissingTranslation</span>) &amp;&amp; key.to_s != <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">i18n.plural.rule</span><span style="color:#710">'</span></span>
  raise exception.to_exception
<span style="color:#080;font-weight:bold">else</span>
  <span style="color:#080;font-weight:bold">super</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Another example where the default behavior is less desirable is the Rails TranslationHelper which provides the method <code>#t</code> (as well as <code>#translate</code>). When a <code>MissingTranslationData</code> exception occurs in this context, the helper wraps the message into a span with the CSS class <code>translation_missing</code>.</p>

<p>To do so, the helper forces <code>I18n#translate</code> to raise exceptions no matter what exception handler is defined by setting the <code>:raise</code> option:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">I18n</span>.t <span style="color:#A60">:foo</span>, <span style="color:#606">raise</span>: <span style="color:#069">true</span> <span style="color:#777"># always re-raises exceptions from the backend</span>
</pre></div>
</div>
</div>

<h2 id="conclusion">Conclusion</h2>

<p>At this point you should have a good overview about how I18n support in Ruby on Rails works and are ready to start translating your project.</p>

<p>If you find anything missing or wrong in this guide, please file a ticket on our <a href="http://i18n.lighthouseapp.com/projects/14948-rails-i18n/overview">issue tracker</a>. If you want to discuss certain portions or have questions, please sign up to our <a href="http://groups.google.com/group/rails-i18n">mailing list</a>.</p>

<h2 id="contributing-to-rails-i18n">Contributing to Rails I18n</h2>

<p>I18n support in Ruby on Rails was introduced in the release 2.2 and is still evolving. The project follows the good Ruby on Rails development tradition of evolving solutions in plugins and real applications first, and only then cherry-picking the best-of-breed of most widely useful features for inclusion in the core.</p>

<p>Thus we encourage everybody to experiment with new ideas and features in plugins or other libraries and make them available to the community. (Don’t forget to announce your work on our <a href="http://groups.google.com/group/rails-i18n!">mailing list</a>)</p>

<p>If you find your own locale (language) missing from our <a href="https://github.com/svenfuchs/rails-i18n/tree/master/rails/locale">example translations data</a> repository for Ruby on Rails, please <a href="https://github.com/guides/fork-a-project-and-submit-your-modifications"><em>fork</em></a> the repository, add your data and send a <a href="https://github.com/guides/pull-requests">pull request</a>.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://rails-i18n.org">rails-i18n.org</a> - Homepage of the rails-i18n project. You can find lots of useful resources on the <a href="http://rails-i18n.org/wiki">wiki</a>.</li>
  <li><a href="http://groups.google.com/group/rails-i18n">Google group: rails-i18n</a> - The project’s mailing list.</li>
  <li><a href="https://github.com/svenfuchs/rails-i18n/tree/master">Github: rails-i18n</a> - Code repository for the rails-i18n project. Most importantly you can find lots of <a href="https://github.com/svenfuchs/rails-i18n/tree/master/rails/locale">example translations</a> for Rails that should work for your application in most cases.</li>
  <li><a href="https://github.com/svenfuchs/i18n/tree/master">Github: i18n</a> - Code repository for the i18n gem.</li>
  <li><a href="http://i18n.lighthouseapp.com/projects/14948-rails-i18n/overview">Lighthouse: rails-i18n</a> - Issue tracker for the rails-i18n project.</li>
  <li><a href="http://i18n.lighthouseapp.com/projects/14947-ruby-i18n/overview">Lighthouse: i18n</a> - Issue tracker for the i18n gem.</li>
</ul>

<h2 id="authors">Authors</h2>

<ul>
  <li><a href="http://www.workingwithrails.com/person/9963-sven-fuchs">Sven Fuchs</a> (initial author)</li>
  <li><a href="http://www.workingwithrails.com/person/7476-karel-mina-k">Karel Minařík</a></li>
</ul>

<p>If you found this guide useful, please consider recommending its authors on <a href="http://www.workingwithrails.com">workingwithrails</a>.</p>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Or, to quote <a href="http://en.wikipedia.org/wiki/Internationalization_and_localization:">Wikipedia</a> <em>“Internationalization is the process of designing a software application so that it can be adapted to various languages and regions without engineering changes. Localization is the process of adapting software for a specific region or language by adding locale-specific components and translating text.”</em> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>One of these reasons is that we don’t want to imply any unnecessary load for applications that do not need any I18n capabilities, so we need to keep the I18n library as simple as possible for English. Another reason is that it is virtually impossible to implement a one-fits-all solution for all problems related to I18n for all existing languages. So a solution that allows us to exchange the entire implementation easily is appropriate anyway. This also makes it much easier to experiment with custom features and extensions. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  </body>
</html>
