<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <h1 id="appendix-i-upgrade-notes">Appendix I: Upgrade Notes</h1>

<p>This document includes everything needed in order to <em>upgrade</em> your
applications. If you’re looking for all the new features in a version, please
have a look at the CHANGELOG in the Camping source.</p>

<h2 id="from-20-to-21">From 2.0 to 2.1</h2>
<p>###Options</p>

<p>In Camping 2.1 there is now a built-in way to store options and settings. If
you use cookie session, it means that you’ll now have to change to:</p>

<pre><code>module Nuts
  set :secret, "Very secret text, which no-one else should know!"
  include Camping::Session
end
</code></pre>

<h2 id="from-15-to-20">From 1.5 to 2.0</h2>
<p>###Rack</p>

<p>The biggest change in 2.0 is that it now uses <a href="http://rack.rubyforge.org/">Rack</a>
internally. This means that you’ll now have to deploy Camping differently, but
hopefully more easily too. Now every Camping application is also a Rack
application, so simply check out the documentation to the server of your
choice.</p>

<h3 id="require-campingdb"><code>require 'camping/db'</code></h3>

<p>In earlier versions of Camping, you loaded database support by:</p>

<pre><code>require 'camping/db'
</code></pre>

<p>Actually, this loaded a very thin layer on top of ActiveRecord, and in the
future we want to experiment with other libraries. Therefore you should now
simply remove the line, and instead just inherit from Base right away. This
also means you’ll have to place your migrations <em>after</em> the models.</p>

<p>We also encourage you to use <tt>Model.table_name</tt> instead of
<tt>:appname_model</tt>, just to make sure it’s named correctly.</p>

<pre><code>## Don't require anything:
# require 'camping/db'

module Nuts::Models
  ## Just inherit Base:
  class Page &lt; Base; end
  
  ## Migrations have to come *after* the models:
  class CreateTheBasics &lt; V 0.1
    def self.up
      create_table Page.table_name do |t|
        ...
      end
    end
    
    def self.down
      drop_table Page.table_name
    end
  end
end
</code></pre>

<h3 id="cookie-sessions">Cookie Sessions</h3>

<p>Camping 2.0 now uses a cookie-based session system, which means you now longer
need a database in order to use sessions. The disadvantage of this is that
you are restricted to only around 4k of data. See below for the changes
required, and see Camping::Session more details.</p>

<pre><code>module Nuts
  ## Include Camping::Session as before:
  include Camping::Session
  
  ## But also define a secret:
  secret "Very secret text, which no-one else should know!"
end

def Nuts.create
  ## And remove the following line:
  # Camping::Models::Session.create_schema
end
</code></pre>

<h3 id="error-handling">Error handling</h3>

<p>Camping now uses three methods in order to handle errors. These replaces the
old classes NotFound and ServerError.</p>

<ul>
  <li>Camping::Base#r404 is called when a route can’t be found.</li>
  <li>Camping::Base#r501 is called when a route is found, but doesn’t respond to 
the method.</li>
  <li>Camping::Base#r500 is called when an error happens.</li>
</ul>

<p>You can override these in your application:</p>

<pre><code>module Nuts
  def r404(path)
    "Sorry, but I can't find #{path}."
  end
  
  def r501(method)
    "Sorry, but I can't respond to #{method}."
  end
  
  def r500(klass, method, ex)
    "Sorry, but #{klass}##{method} failed with #{ex}."
  end
end
</code></pre>

<p>It should be noted that this might change in the future.</p>

  </div>
</body>
</html>
