<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p>In <a href="http://practicingruby.com/articles/31">Issue #3</a>, we looked at the downsides
of mixing configuration code with application code. We discussed how storing
configuration data in YAML files can solve many of those issues, but not
all of them. In this article, we will explore the limitations of the YAML 
format, and then consider the tradeoffs involved in using various 
alternative solutions.</p>

<h3 id="dynamic-configuration">Dynamic Configuration</h3>

<p>In response to the questions posed by Issue #3, Franklin Webber demonstrated
how YAML’s aliasing functionality can be used to reduce duplication in
a configuration file:</p>

<pre><code>default: &amp;DEFAULT
  host:
    name: testsystem
    http_port: '8080'
    username: defaultuser
  database:
    host: db01/db01
    username:
    password:
  test:
    browser: FIREFOX

windows_default: &amp;WIN_DEFAULT
  &lt;&lt;: *DEFAULT
  test:
    browser: IE
</code></pre>

<p>In this example, the <code>default</code> and <code>windows_default</code> configurations share almost
the same attributes, except that browsers differ in test mode. Franklin uses
aliasing to merge the <code>DEFAULT</code> data into the <code>WIN_DEFAULT</code> entry, solving his
duplication problem. This is a neat way to keep your YAML configurations well
organized.</p>

<p>While Franklin shared this example of aliasing to illustrate that some dynamic
functionality does exist within YAML, he acknowledged that the format was still
mostly suited for static data. Even though it is possible to reference
various entries within the data structure, they cannot be manipulated. 
That means that the following concatenation example cannot be done in pure 
YAML, and would require some additional processing:</p>

<pre><code>host:
  name: localhost
  port: 3000
web:
  login_url: #{name}:#{port}/login 
</code></pre>

<p>This is where we cross the line from problems solved by a data format to those
solved by programming languages. Franklin suggests that running the YAML data
through Ruby’s <code>eval</code> method is an option, which is similar to how Rails
passes its YAML files through <code>ERB</code>. This approach would work, but once we 
start going down that road, we need to ask what it would take to implement 
the entire configuration in pure Ruby. As you can see in the following example, 
the answer is ‘not much’:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">MyApp</span>
  <span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Config</span>
    <span style="color:#036;font-weight:bold">HOST</span> = { <span style="color:#A60">:name</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">localhost</span><span style="color:#710">'</span></span>, <span style="color:#A60">:port</span> =&gt; <span style="color:#00D">3000</span> }
    <span style="color:#036;font-weight:bold">WEB</span>  = { <span style="color:#A60">:login_url</span> =&gt;  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#036;font-weight:bold">HOST</span>[<span style="color:#A60">:name</span>]<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">:</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#036;font-weight:bold">HOST</span>[<span style="color:#A60">:port</span>]<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/login</span><span style="color:#710">&quot;</span></span> }
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If we drop this snippet into our application code, we run into the same problems
that we saw in the first example in Issue #3. But by defining this module
in its own file and requiring that file, those issues are avoided:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">config/my_app_config</span><span style="color:#710">&quot;</span></span>
require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">rest_client</span><span style="color:#710">&quot;</span></span>

<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">MyApp</span>
  <span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Client</span>
    extend <span style="color:#069">self</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">authenticate</span>(user, password)
      <span style="color:#036;font-weight:bold">RestClient</span>.post(<span style="color:#036;font-weight:bold">MyApp</span>::<span style="color:#036;font-weight:bold">Config</span>::<span style="color:#036;font-weight:bold">WEB</span>[<span style="color:#A60">:login_url</span>], 
        <span style="color:#A60">:user</span> =&gt; user, <span style="color:#A60">:password</span> =&gt; password)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#036;font-weight:bold">MyApp</span>::<span style="color:#036;font-weight:bold">Client</span>.authenticate(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">my_user</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">seekrit</span><span style="color:#710">'</span></span>)
</pre></div>
</div>
</div>

<p>Using ordinary Ruby constants is no more complicated than referring to data
stored in a YAML file, but gives you the full power of Ruby in your
configuration scripts. In more complex configurations, you may even build
a mini-DSL, as shown in the following example:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">AccessControl</span>.configure <span style="color:#080;font-weight:bold">do</span>
  role <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">basic</span><span style="color:#710">&quot;</span></span>, 
    <span style="color:#A60">:permissions</span> =&gt; [<span style="color:#A60">:read_answers</span>, <span style="color:#A60">:answer_questions</span>]
  
  role <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">premium</span><span style="color:#710">&quot;</span></span>, 
    <span style="color:#A60">:parent</span>      =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">basic</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#A60">:permissions</span> =&gt; [<span style="color:#A60">:hide_advertisements</span>]

  role <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">manager</span><span style="color:#710">&quot;</span></span>, 
    <span style="color:#A60">:parent</span>      =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">premium</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#A60">:permissions</span> =&gt; [<span style="color:#A60">:create_quizzes</span>, <span style="color:#A60">:edit_quizzes</span>]

  role <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">owner</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#A60">:parent</span>      =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">manager</span><span style="color:#710">&quot;</span></span>,
    <span style="color:#A60">:permissions</span> =&gt; [<span style="color:#A60">:edit_users</span>, <span style="color:#A60">:deactivate_users</span>]
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>While this looks like vanilla configuration code on the surface, we can see that what we’re working with are full blown Ruby objects. Here are some examples of how this system is used:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>&gt;&gt; <span style="color:#036;font-weight:bold">AccessControl</span>.roles_with_permission(<span style="color:#A60">:create_quizzes</span>)
=&gt; [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">manager</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">owner</span><span style="color:#710">&quot;</span></span>]
&gt;&gt; <span style="color:#036;font-weight:bold">AccessControl</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">premium</span><span style="color:#710">&quot;</span></span>].permissions
=&gt; [<span style="color:#A60">:hide_advertisements</span>, <span style="color:#A60">:read_answers</span>, <span style="color:#A60">:answer_questions</span>]
&gt;&gt; <span style="color:#036;font-weight:bold">AccessControl</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">owner</span><span style="color:#710">&quot;</span></span>].allows?(<span style="color:#A60">:edit_users</span>)
=&gt; <span style="color:#069">true</span>
&gt;&gt; <span style="color:#036;font-weight:bold">AccessControl</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">basic</span><span style="color:#710">&quot;</span></span>].allows?(<span style="color:#A60">:edit_users</span>)
=&gt; <span style="color:#069">false</span>
</pre></div>
</div>
</div>

<p>This is an advanced configuration system that not only encapsulates some configuration data, but also makes it possible to query that data in useful ways. The following implementation code illustrates how little magic is involved in building such a system.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">AccessControl</span>
  extend <span style="color:#069">self</span>
 
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">configure</span>(&amp;block)
    instance_eval(&amp;block)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">definitions</span>
    <span style="color:#33B">@definitions</span> ||= <span style="color:#036;font-weight:bold">Hash</span>.new
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">role</span>(level, options={})  
    definitions[level] = <span style="color:#036;font-weight:bold">Role</span>.new(level, options)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">roles_with_permission</span>(permission)
    definitions.select { |k,v| v.allows?(permission) }.map { |k,_| k }
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">[]</span>(level)
    definitions[level]
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Role</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(name, options)
      <span style="color:#33B">@name</span>        = name
      <span style="color:#33B">@permissions</span> = options[<span style="color:#A60">:permissions</span>]
      <span style="color:#33B">@parent</span>      = options[<span style="color:#A60">:parent</span>]
    <span style="color:#080;font-weight:bold">end</span>

    attr_reader <span style="color:#A60">:parent</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">permissions</span>
      <span style="color:#080;font-weight:bold">return</span> <span style="color:#33B">@permissions</span> <span style="color:#080;font-weight:bold">unless</span> parent
      
      <span style="color:#33B">@permissions</span> + <span style="color:#036;font-weight:bold">AccessControl</span>[parent].permissions
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">allows?</span>(permission)
      permissions.include?(permission)
    <span style="color:#080;font-weight:bold">end</span>
    
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">to_s</span>
      <span style="color:#33B">@name</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Because doing configuration in pure Ruby is so easy, I often lean towards it rather than using YAML or some other external file format. I find configuration files written in Ruby to be just as readable as YAML, but far more flexible.</p>

<p>There are some situations in which external data formats make more sense than Ruby based configurations. Using YAML might be a better idea than the approach shown above if any of the following apply to your application:</p>

<ul>
  <li>
    <p>You need to integrate with other programs that will either read or write your configuration files. It is easier for a program written in another language to produce and consume YAML than it is for it to work with arbitrary Ruby code</p>
  </li>
  <li>
    <p>You don’t want users to be able to execute arbitrary code in your application’s runtime environment. This can either be for security reasons, or for protecting users from their own stupidity by restricting the range of possible mistakes they can make.</p>
  </li>
  <li>
    <p>You want configuration data that can easily be passed over a network and then executed remotely.</p>
  </li>
</ul>

<p>While these are all good reasons to avoid Ruby based configurations, frankly they are not common scenarios. The reason Ruby has had such a widespread adoption of YAML is almost certainly not because of it being the best tool for the job, but instead due to an early design decision made in Rails that people have emulated in their own projects without further thought. While either technique may get the job done, I’d argue that Ruby based configurations are a better default choice due to their inherent flexibility.</p>

<p>But sometimes, neither Ruby nor YAML does what we need them to do. In certain situations, configuration data isn’t made available until the application is invoked. For those scenarios, we can take advantage of how well Ruby is integrated with the shell by making use of environment variables.</p>

<h3 id="using-the-shell-environment-for-configuration">Using the Shell Environment for Configuration</h3>

<p>Every Ruby application has a fairly primitive but useful configuration system built into it through direct access to shell environment variables. As you can see in the code below, Ruby provides a top level constant that turns the environment variable mappings into a plain old Hash object.</p>

<pre><code>$ TURBINE_API_KEY="saf3t33553" ruby -e "puts ENV['TURBINE_API_KEY']"
IqxPfasfasasfasfgqNm
</code></pre>

<p>The fact that I mention API keys in the above contrived example is no coincidence. The area I first made use of environment variables in my own applications was in a command line application which acted as a client to a web service I needed to interact with. Each distinct user needed to use a different API key, but I didn’t want to rely on fragile home directory lookup code to provide per-user configuration. By using environment variables, it was possible to write a line like the following in my <i>.bash_profile</i> which would ensure that this information was available whenever my command line program ran.</p>

<pre><code>export TURBINE_API_KEY="IqxPfasfasasfasfgqNm"
</code></pre>

<p>Since most modern shell implementations support environment variables, they’re a good choice for this sort of semi-global configuration data. You’ll also find environment variables used in places where you don’t have much control over the system where your application is destined to run. The Ruby web application deployment service Heroku is a good example of that sort of environment.</p>

<p>On Heroku, you aren’t given direct shell access and aren’t even given any guarantees about where on the filesystem your application is destined to run. On top of that, if you want to run an open source application on Heroku while actively mirroring your changes to Github or some other public git host, you can’t simply check in configuration files which may contain sensitive information, whether written in Ruby, YAML, or anything else.</p>

<p>The way Heroku solves these problems is with a configuration system based on, you guessed it, environment variables. The following example from the Heroku website shows how these set via the heroku command line app.</p>

<pre><code>$ cd myapp
$ heroku config:add S3_KEY=8N029N81 S3_SECRET=9s83109d3+583493190
Adding config vars:
  S3_KEY    =&gt; 8N029N81
  S3_SECRET =&gt; 9s83109d3+583493190
Restarting app...done.
</code></pre>

<p>In the application, these variables are accessed in a similar fashion to our
previous example:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">AWS</span>::<span style="color:#036;font-weight:bold">S3</span>::<span style="color:#036;font-weight:bold">Base</span>.establish_connection!(
  <span style="color:#A60">:access_key_id</span>     =&gt; <span style="color:#069">ENV</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">S3_KEY</span><span style="color:#710">'</span></span>],
  <span style="color:#A60">:secret_access_key</span> =&gt; <span style="color:#069">ENV</span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">S3_SECRET</span><span style="color:#710">'</span></span>]
)
</pre></div>
</div>
</div>

<p>While hardly the first tool you should reach for, environment variables make sense in situations in which you do not want to store sensitive information within your application. They also come in handy when you don’t want to assume anything about your user’s file system in order to locate user-wide configuration settings.</p>

<p>Before we wrap up with some general tips that are relevant to all configurable applications, I’d like to quickly visit one more trick that involves project-wide configurations.</p>

<h3 id="per-project-configurations-for-command-line-apps">Per-project configurations for command line apps</h3>

<p>Some command line applications need to be context aware in order to do their jobs. Two such examples are rake and git. Both tools know how to locate their own configuration information so that they do the right thing when running their commands.</p>

<p>For example, git knows which repository to interact with because it knows how to work backwards to find the <i>.git/</i> configuration folder at the project root. Likewise, running <code>rake test</code> from anywhere within your project causes rake to look backwards recursively until it finds the nearest <i>Rakefile</i> to run. This general pattern can be seen in many other applications, and is worth knowing about in case you ever need to make use of it yourself.</p>

<p>While I don’t want to go into much detail about this topic, I will say that it seemed a bit magical to me until I needed to implement this sort of functionality in my own projects. The basic idea is no more complicated than working backwards from your current directory until you find the file or folder than you need to interact with, which is something Ruby’s pathname library can make quick work of.</p>

<p>Here’s an example pulled directly out of a project of mine which illustrates a reverse search from the current working directory back to the filesystem’s root directory.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">pathname</span><span style="color:#710">'</span></span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">config_dir</span>(dir = <span style="color:#036;font-weight:bold">Pathname</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">.</span><span style="color:#710">&quot;</span></span>))
  app_config_dir = dir + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">.myappconfigfolder</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">if</span> dir.children.include?(app_config_dir)
    app_config_dir.expand_path
  <span style="color:#080;font-weight:bold">else</span>
    <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">nil</span> <span style="color:#080;font-weight:bold">if</span> dir.expand_path.root?
    config_dir(dir.parent)
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>A bit of code like this combined with ordinary <code>require</code> calls for Ruby configurations or <code>YAML.load_file</code> calls for YAML configurations can be used to implement exactly the sort of context sensitive behavior you find in rake and git. I’ll leave the exact methods of doing that as something for you to explore on your own, but hopefully this bit of code will come in handy if you ever run into that sort of situation.</p>

<p>This article turned out to be longer than I expected it to be, but hopefully was still quite useful to you. Before we part, let’s review a few key points to keep in mind when building any sort of configuration system.</p>

<h3 id="configuration-best-practices">Configuration Best Practices</h3>

<ul>
  <li>
    <p>Convention often is better than configuration. Always provide sensible defaults where possible. For example, if you’re interacting with a service that has a common default port, don’t force the user to define a port to use unless they wish to deviate from the default.</p>
  </li>
  <li>
    <p>Don’t put your real configuration files into your application’s code repository, since this can expose sensitive data and also makes it hard for others to submit patches without merge conflicts on configuration settings.</p>
  </li>
  <li>
    <p>Include a sample configuration file filled with reasonable defaults with your application. For example, in Rails, people often check in a <i>config/database.yml.example</i> for this purpose. The goal should be to make it as easy for your user to make a copy of the sample file and then customize it as needed to get their systems up and running</p>
  </li>
  <li>
    <p>Raise an appropriate error message when a config file is missing. You can do this by doing a <code>File.exist?</code> check before loading your configuration file, or by rescuing the error a failed load causes and then re-raising a more specific error that instructs the user on where to set up their configuration file.</p>
  </li>
  <li>
    <p>Make it very easy for users to override defaults by merging their overrides rather than forcing them to replace whole configuration structures in order to make a small change.</p>
  </li>
</ul>

<h3 id="reflections">Reflections</h3>

<p>What do you think of what we’ve covered here? Feel free to leave your questions, comments and suggestions in the comments section below.</p>

<blockquote>
  <p><strong>NOTE:</strong> This article has also been published on the Ruby Best Practices blog. There <a href="http://blog.rubybestpractices.com/posts/gregory/033-issue-4-configurable.html#disqus_thread">may be additional commentary</a> 
over there worth taking a look at.</p>
</blockquote>

  </div>
</body>
</html>
