<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p>Every <code>Proc</code> object is a closure, which means that each code block you write captures references to data from its surrounding scope for later use. Although that sounds highly academic, it has some very practical benefits that you’re probably already aware of, as well as some drawbacks that you may or may not know about.</p>

<h3 id="closures-make-block-based-apis-feel-natural">Closures make block-based APIs feel natural</h3>

<p>The closure property of <code>Proc</code> objects is what makes the following snippet of code possible:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Vector</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(data)
    <span style="color:#33B">@data</span> = data
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">*</span>(num)
    <span style="color:#33B">@data</span>.map { |e| e * num }
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

&gt;&gt; <span style="color:#036;font-weight:bold">Vector</span>.new([<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]) * <span style="color:#00D">7</span>
=&gt; [<span style="color:#00D">7</span>, <span style="color:#00D">14</span>, <span style="color:#00D">21</span>]
</pre></div>
</div>
</div>

<p>In this example, when we call <code>@data.map</code> and provide it with a code block to execute, we have no trouble accessing the <code>num</code> variable. However, this local variable is not defined within the block’s local scope; it’s defined within the enclosing scope (the <code>Vector#*</code>) method. To see that these are truly two different scopes, check out the following examples, which clarify the relationship between the <code>Proc</code> object’s code and its enclosing scope.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">proc_can_see_outer_scope_locals</span>
  y = <span style="color:#00D">10</span>
  lambda { p <span style="color:#080;font-weight:bold">defined?</span>(y) }.call
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">proc_can_modify_outer_scope_locals</span>
  y = <span style="color:#00D">10</span>
  lambda { y = <span style="color:#00D">20</span> }.call
  p y
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">proc_destroys_block_local_vars_on_exit</span>
  lambda { y = <span style="color:#00D">10</span> }.call
  p <span style="color:#080;font-weight:bold">defined?</span>(y)
<span style="color:#080;font-weight:bold">end</span>

proc_can_see_outer_scope_locals          <span style="color:#777">#=&gt; &quot;local-variable&quot;</span>
proc_can_modify_outer_scope_locals       <span style="color:#777">#=&gt; 20</span>
proc_destroys_block_local_vars_on_exit   <span style="color:#777">#=&gt; nil</span>
</pre></div>
</div>
</div>

<p>The first example demonstrates that a <code>Proc</code> object’s code can access the local variables of its enclosing scope, which is exactly what is going on in our <code>Vector</code> example. The second example is an answer to a question that arises naturally from the first example, which is whether the <code>Proc</code> object’s code can modify the contents of the local variables that are defined in its enclosing scope. The third example simply verifies that once the <code>Proc</code> object’s code has been called, any variables set up within its own code block are wiped out and are not visible from the outer scope.</p>

<h3 id="closures-make-memory-management-complicated">Closures make memory management complicated</h3>

<p>Though they take some getting used to, the behaviors provided by the closure property in <code>Proc</code> objects are relatively easy to understand and have many practical benefits. However, they do give rise to a complex behavior that sometimes leads to surprising results. Check out the following example for a bit of a head trip.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">new_counter</span>
  x = <span style="color:#00D">0</span>
  lambda { x += <span style="color:#00D">1</span> }
<span style="color:#080;font-weight:bold">end</span>

counter_a = new_counter
counter_a.call
counter_a.call

p counter_a.call <span style="color:#777">#=&gt; 3</span>

counter_b = new_counter
p counter_b.call <span style="color:#777">#=&gt; 1</span>

p counter_a.call <span style="color:#777">#=&gt; 4</span>
</pre></div>
</div>
</div>

<p>In the example code, we see that the two <code>Proc</code> objects returned by the <code>new_counter()</code> method are referencing two different locations in memory. This behavior is a bit confusing because we can usually count on methods to clean up after themselves them once they wrap up whatever they are doing. But because the purpose of a <code>Proc</code> object is in part to be able to delay the execution of code, it’s impossible for the <code>new_counter()</code> method to do this cleanup task for us. So here’s what happens: <code>counter_a</code> gets a reference to the local variable <code>x</code> that was set up the first time we called <code>new_counter()</code>, and <code>counter_b</code> gets a reference to a different local variable <code>x</code> that was set up the second time we called <code>new_counter()</code>.</p>

<p>If used correctly, this behavior can be a feature. It’s not one that you or I would use every day, but because this approach can be used to maintain state in a purely functional way, it is at least academically interesting. However, in most ordinary use cases, it is much more likely that this behavior is going to cause a memory leak than that it will do anything helpful for you, as it leads to lots of seemingly throwaway data stored in local variables getting dangling references that prevent that data from being garbage collected.</p>

<h3 id="not-all-closure-based-memory-leaks-are-so-obvious">Not all closure-based memory leaks are so obvious</h3>

<p>Capturing references to locals from the enclosing scope for longer than necessary isn’t the only way that you can cause leaks with <code>Proc</code> objects. Every <code>Proc</code> object also creates a reference to the object that it was defined within, creating a leak that is even harder to notice. Let’s take a look at an example of how that can come back to bite you.</p>

<p>Suppose we have a configurable logger module and we want to record a message to the logs each time a new <code>User</code> object is created. If we were going for something simple and straightforward, we might end up with code similar to what you see here:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Logger</span>
  extend <span style="color:#069">self</span>

  attr_accessor <span style="color:#A60">:output</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">log</span>(msg)
    output &lt;&lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>msg<span style="font-weight:bold;color:#666">}</span></span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(id)
    <span style="color:#33B">@id</span> = id
    <span style="color:#036;font-weight:bold">Logger</span>.log(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Created User with ID </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>id<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>)
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>But if we wanted to be a bit more fancy, we could build a logger that delayed the writing of the logs until we explicitly asked for them to be written. We could use <code>Proc</code> objects for lazy evaluation, giving us a potential speed boost whenever we didn’t actually need to view our logs.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">LazyLogger</span>
  extend <span style="color:#069">self</span>

  attr_accessor <span style="color:#A60">:output</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">log</span>(&amp;callback)
    <span style="color:#33B">@log_actions</span> ||= []
    <span style="color:#33B">@log_actions</span> &lt;&lt; callback
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">flush</span>
    <span style="color:#33B">@log_actions</span>.each { |e| e.call(output) }
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">User</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(id)
    <span style="color:#33B">@id</span> = id
    <span style="color:#036;font-weight:bold">LazyLogger</span>.log { |out| out &lt;&lt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Created User with ID </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>id<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span> }
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Although this code may look simple, it has a subtle memory leak. The leak can be verified via the following simple script, which shows that 1000 users still exist in the system, even though the objects were created as throwaway objects:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">LazyLogger</span>.output = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>
<span style="color:#00D">1000</span>.times { |i| <span style="color:#036;font-weight:bold">User</span>.new(i) }

<span style="color:#036;font-weight:bold">GC</span>.start
p <span style="color:#036;font-weight:bold">ObjectSpace</span>.each_object(<span style="color:#036;font-weight:bold">User</span>).count <span style="color:#777">#=&gt; 1000</span>
</pre></div>
</div>
</div>

<p>If instead we use our more vanilla code that does not use <code>Proc</code> objects, we see that for the most part*, the garbage collector has done its job.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">Logger</span>.output = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>
<span style="color:#00D">1000</span>.times { |i| <span style="color:#036;font-weight:bold">User</span>.new(i) }

<span style="color:#036;font-weight:bold">GC</span>.start

<span style="color:#777"># (*): I expected below to be 0, but GC clearly ran. Weird.</span>
p <span style="color:#036;font-weight:bold">ObjectSpace</span>.each_object(<span style="color:#036;font-weight:bold">User</span>).count <span style="color:#777">#=&gt; 1</span>
</pre></div>
</div>
</div>

<p>Our <code>LazyLogger</code> leaks because when <code>LazyLogger.log</code> is called with a block from within <code>User#initialize</code>, a new <code>Proc</code> object is created that holds a reference to that user object. That <code>Proc</code> object ends up getting stored in the <code>@log_actions</code> array in <code>LazyLogger</code> module and needs to be kept alive at least until <code>LazyLogger.flush</code> is called in order for everything to work as expected. Thus our <code>User</code> objects that we expected to get thrown away still have live references to them, so they don’t end up getting garbage collected.</p>

<p>These kinds of problems can be very easy to run into and very hard to work around. In fact, I’ve have been having trouble figuring out how to preserve the <code>LazyLogger</code> behavior in a way that’d plug the leak or at least mitigate it somewhat. In this particular case, it’d be possible to call <code>clear</code> on the <code>@log_actions</code> array whenever <code>flush</code> is called, and that would free up the references to the <code>User</code> instances. But that approach still ends up keeping unnecessary references alive longer than you might want, and the pattern doesn’t necessarily apply generally to other scenarios.</p>

<h3 id="reflections">Reflections</h3>

<p>Because we use code blocks so freely and tend to ignore the closure property, many Ruby applications and libraries have memory leaks in them. Even fairly experienced developers (myself included) don’t necessarily design with these issues in mind. Those who do have firm memory constraints to deal with are forced to use a variety of awkward techniques to overcome this problem. </p>

<p>One possible way to avoid closure-based memory leaks is to use <code>Method</code> objects in place of <code>Proc</code> objects wherever the closure properties are not required. Another option is to create <code>Proc</code> objects in a different context to avoid accidental references to objects that you want garbage collected. In fact, I recently needed to use the latter approach in order to make use of <code>ObjectSpace.define_finalizer</code>. Although that’s a bit of an obscure topic, it’s a good example of what we’ve just been talking about, so I recommend checking out <a href="http://www.mikeperham.com/2010/02/24/the-trouble-with-ruby-finalizers/">this article by Mike Perham</a>. </p>

<p>I don’t want to give much more advice on handling memory management, because it’s not an area in which I’m particularly strong. I welcome any corrections to what I’ve said here, if you find that I’ve made a mistake anywhere.</p>

<h3 id="questionsdiscussion-points">Questions/Discussion Points</h3>

<p>This article wasn’t especially long, but the material is quite dense, and I don’t want to push my luck by covering too many concepts at once. That said, I’ve provided a few exercises for those who want to dig a bit deeper and would be happy to continue discussing the topic in general now that we have a starting point. Leave a comment if something is on your mind!</p>

<ul>
  <li>
    <p>Find a good example of an API that allows you to use a <code>Method</code> object in place of a <code>Proc</code> object, or create your own. Investigate the performance and memory differences between the two approaches by writing benchmarks.</p>
  </li>
  <li>
    <p>Use two different approaches to implement your own <code>attr_accessor</code> function: one using the closure-based <code>define_method</code>, and another using <code>module_eval</code> with a string. Compare the performance characteristics of calling the dynamically defined methods and try to reason about why one is faster than the other, if they are not comparable to one another.</p>
  </li>
  <li>
    <p>Share your thoughts on when you need to worry about the downsides of closures, and when you don’t. Come up with some metrics for determining what issues to look out for.</p>
  </li>
  <li>
    <p>CHALLENGE: Explain why my <code>ObjectSpace</code> example showed 1 <code>User</code> instance, not 0!</p>
  </li>
</ul>

  </div>
</body>
</html>
