<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p>Writing robust code is always challenging, even when dealing with extremely well controlled environments. But when you enter the danger zone where software failures can result in data loss or extended service interruptions, coding for robustness becomes essential even if it is inconvenient to do so. </p>

<p>In this article, I will share some of the lessons I’ve learned about building
stable software through my work on the <a href="https://github.com/mendicant-original/newman">Newman mail framework</a>. While the techniques I’ve discovered so far are fairly ordinary, it was easy to underestimate their importance in the early stages of the project’s development. My hope is that by exposing my stumbling points, it will save others from making the same mistakes.</p>

<h3 id="lesson-1-collect-enough-information-about-your-workflow">Lesson 1: Collect enough information about your workflow.</h3>

<p>In many contexts, collecting the information you need to analyze a failure is the easy part of the debugging process. When your environment is well controlled, a good stack trace combined with a few well placed <code>puts</code> statements are often all you need to start reproducing an error in your development environment. Unfortunately, these well-worn strategies are not nearly as effective for debugging application frameworks.</p>

<p>To get a clearer sense of the problem, consider that Newman’s server software knows almost nothing about the applications it runs, nor does it know much of anything about the structures of the emails it is processing. It also cannot assume that its interactions with external IMAP and SMTP servers will be perfectly stable. In this kind of environment, something can go wrong at every possible turn. This means that in order to find out where and why a failure occured, it is necessary to make the sequence of events easier to analyze by introducing some sort of logging system.</p>

<p>A good place to start when introducing event logging is with the outermost layer of the system. In Newman’s case, this means tracking information about every incoming and outgoing email, as shown below: </p>

<pre><code>I, [2012-03-10T12:46:57.274091 #9841]  INFO -- REQUEST: 
{:from=&gt;["gregory_brown@letterboxes.org"], :to=&gt;["test+ping@test.com"],
:bcc=&gt;nil, :subject=&gt;"hi there!", :reply_to=&gt;nil}

I, [2012-03-10T12:46:57.274896 #9841]  INFO -- RESPONSE: 
{:from=&gt;["test@test.com"], :to=&gt;["gregory_brown@letterboxes.org"], 
:bcc=&gt;nil, :subject=&gt;"pong", :reply_to=&gt;nil}
</code></pre>

<p>Because Newman currently only understands how to filter messages based on their TO and SUBJECT fields, the standard log information is fairly helpful for basic application debugging needs. However, when dealing with complex problems, it is nice to be able to see <a href="https://raw.github.com/gist/01fbab481a21f4d43bbf/0778e1a0ae887e6423bce985298e3f8d60eb37a0/gistfile1.txt">the raw contents of the messages</a>. Rather than choosing one or the other, Newman handles both log formats by outputting them at different log levels:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Newman</span>
  <span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">EmailLogger</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">log_email</span>(logger, prefix, email)
      logger.debug(prefix) { <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#b0b">\n</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>email<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span> }
      logger.info(prefix) { email_summary(email) }
    <span style="color:#080;font-weight:bold">end</span>

    private

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">email_summary</span>(email)
      { <span style="color:#A60">:from</span>     =&gt; email.from,
        <span style="color:#A60">:to</span>       =&gt; email.to,
        <span style="color:#A60">:bcc</span>      =&gt; email.bcc,
        <span style="color:#A60">:subject</span>  =&gt; email.subject,
        <span style="color:#A60">:reply_to</span> =&gt; email.reply_to }
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Having the ability to dynamically decide what level of detail your log output should contain is one of the main advantages of using a proper logging system instead of directly outputting messages to the console. While it would be possible to implement some sort of information filtering mechanism without using a formal logging system, doing so would involve reinventing many of the things that the <code>Logger</code> standard library already provides for you.</p>

<p>The cost of introducing a logging system is that once you depend on logs for your debugging information, some form of exception logging becomes absolutely necessary. Because failures can be very context-dependent, deciding how handle them can be tricky. </p>

<h3 id="lesson-2-plan-for-various-kinds-of-predictable-failures">Lesson 2: Plan for various kinds of predictable failures.</h3>

<p>Because Newman does not know anything about the applications it runs except that they all implement a <code>call</code> method, it is not possible to be selective about what kinds of errors to handle. Instead, a catch-all mechanism is implemented in the <code>process_request</code> method:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Newman</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Server</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">process_request</span>(request, response)
      apps.each <span style="color:#080;font-weight:bold">do</span> |app|
        app.call(<span style="color:#A60">:request</span>  =&gt; request, 
                 <span style="color:#A60">:response</span> =&gt; response, 
                 <span style="color:#A60">:settings</span> =&gt; settings,
                 <span style="color:#A60">:logger</span>   =&gt; logger)
      <span style="color:#080;font-weight:bold">end</span>

      <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">true</span>
    <span style="color:#080;font-weight:bold">rescue</span> <span style="color:#036;font-weight:bold">StandardError</span> =&gt; e
      <span style="color:#080;font-weight:bold">if</span> settings.service.raise_exceptions
        raise
      <span style="color:#080;font-weight:bold">else</span>
        logger.info(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">APP ERROR</span><span style="color:#710">&quot;</span></span>)  { e.inspect }
        logger.debug(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">APP ERROR</span><span style="color:#710">&quot;</span></span>) { <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>e.inspect<span style="font-weight:bold;color:#666">}</span></span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span> + e.backtrace.join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#b0b">\n</span><span style="color:#D20">  </span><span style="color:#710">&quot;</span></span>) }

        <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">false</span>
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If you trace the execution path through this method, you’ll find that there are three possible outcomes. If everything worked as expected, the method simply returns true. However, if an exception is raised by one of the applications, then the <code>raise_exceptions</code> configuration setting is used to determine whether to simply re-raise the exception or log the error and return false.</p>

<p>The reason <code>Newman::Server#process_request</code> is implemented in this somewhat awkward way is that it is necessary to let the application developer determine whether or not application errors should crash the server. Generally speaking, this would be a bad behavior in production, because it means that a single fault in an edge case of a single feature could halt a whole service that is otherwise working as expected. However, when it comes to writing tests, it might be nice for applications to raise their exceptions rather than quietly writing stack traces to a log file and moving on. This pair of competing concerns explains why the <code>raise_exceptions</code> configuration option exists, even if it leads to ugly implementation code.</p>

<p>While <code>Newman::Server#process_request</code> does a good job of handling application errors, there are a range of failures that can happen as a result of server operations as well. This means that <code>Newman::Server#tick</code> needs to implement its own exception handling and logging, as shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Newman</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Server</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">tick</span>         
      mailer.messages.each <span style="color:#080;font-weight:bold">do</span> |request| 
        response = mailer.new_message(<span style="color:#A60">:to</span>   =&gt; request.from, 
                                      <span style="color:#A60">:from</span> =&gt; settings.service.default_sender)

        process_request(request, response) &amp;&amp; response.deliver
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">rescue</span> <span style="color:#036;font-weight:bold">StandardError</span> =&gt; e
      logger.fatal(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">SERVER ERROR</span><span style="color:#710">&quot;</span></span>) { <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>e.inspect<span style="font-weight:bold;color:#666">}</span></span><span style="color:#b0b">\n</span><span style="color:#710">&quot;</span></span> + e.backtrace.join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#b0b">\n</span><span style="color:#D20">  </span><span style="color:#710">&quot;</span></span>) }
      raise
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>While it may be possible to recover from some of the errors that occur at the server level, there are many problems which simply cannot be recovered from automatically. For this reason, <code>Newman::Server#tick</code> always re-raises the exceptions it encounters after logging them as fatal errors. While implementing this method in such a conservative way helps shield against dangerous failures, it does not completely prevent them from occurring. Sadly, that is a lesson I ended up learning the hard way.</p>

<h3 id="lesson-3-reduce-the-impact-of-catastrophic-failures">Lesson 3: Reduce the impact of catastrophic failures.</h3>

<p>A few days before this article was published, I accidentally introduced an
infinite send/receive loop into the experimental Newman-based mailing list system <a href="https://github.com/mendicant-original/mail_whale">MailWhale</a>. I caught the problem right away, but not before my email provider banned me for 1 hour for exceeding my send quota. In the few minutes of chaos before I figured out what was going wrong, there was a window of time in which any incoming emails would simply be dropped, resulting in data loss.</p>

<p>It’s painful to imagine what would have happened if this failure occured while someone wasn’t actively babysitting the server. While the process was crashing with a <code>Net::SMTPFatalError</code> each time cron ran it, this happened after reading all incoming mail. As a result, the incoming mail would get dropped from the inbox without any response, failing silently. Once the quota was lifted, a single email would cause the server to start thrashing again, eventually leading to a permanent ban. In addition to these problems, anyone using the mailing list would be bombarded with at least a few duplicate emails before the quota kicked in each time. Although I was fortunate to not live out this scenario, the mere thought of it sends chills down my spine.</p>

<p>While the infinite loop I introduced could probably be avoided by doing some simple checks in Newman, the problem of the server failing repeatedly is a general defect that could cause all sorts of different problems down the line. To solve this problem, I’ve implemented a simplified version of the <a href="http://en.wikipedia.org/wiki/Circuit_breaker_design_pattern">circuit breaker</a> pattern in MailWhale, as shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">fileutils</span><span style="color:#710">&quot;</span></span>

<span style="color:#777"># unimportant details omitted...</span>

<span style="color:#080;font-weight:bold">begin</span>
  <span style="color:#080;font-weight:bold">if</span> <span style="color:#036;font-weight:bold">File</span>.exists?(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">server.lock</span><span style="color:#710">&quot;</span></span>)
    abort(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Server is locked because of an unclean shutdown. Check </span><span style="color:#710">&quot;</span></span>+
          <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">the logs to see what went wrong, and delete server.lock </span><span style="color:#710">&quot;</span></span>+
          <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">if the problem has been resolved</span><span style="color:#710">&quot;</span></span>) 
  <span style="color:#080;font-weight:bold">end</span>

  server.tick
<span style="color:#080;font-weight:bold">rescue</span> <span style="color:#036;font-weight:bold">Exception</span> <span style="color:#777"># used to match *all* exceptions</span>
  <span style="color:#036;font-weight:bold">FileUtils</span>.touch(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">server.lock</span><span style="color:#710">&quot;</span></span>)
  raise 
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>With this small change, any exception raised by the server will cause a lock file to be written out to disk, which will then be detected the next time the server runs. As long as the <code>server.lock</code> file is present, the server will immediately shut itself down rather than continuing on with its processing. This forces someone (or some other automated process) to intervene in order for the server to resume normal operations. As a result, repeated failure is a whole lot less likely to occur. </p>

<p>If this circuit breaker were in place when I triggered the original infinite loop, I would have still exceeded my quota, but the only data loss would be the first request the server failed to respond to. All email that was sent in the interim would remain in the inbox until the problem was fixed, and there would be no chance that the server would continue to thrash without someone noticing that an unclean shutdown had occurred. This is clearly a better behavior, and perhaps this is how things should have been implemented in the first place.</p>

<p>Of course, we now have the problem that this code is a bit too aggressive. There are likely to be many kinds of failures which are transient in nature, and shutting down the server and hard-locking it like this feels overkill for those scenarios. However, I am gradually learning that it is better to whitelist things than blacklist them when you can’t easily enumerate what can possibly go wrong. For that reason I’ve chosen to go with this extremely conservative solution, but I will need to put this technique through its paces a bit before I can decide whether it is really the right approach. </p>

<h3 id="reflections">Reflections</h3>

<p>I originally planned to cover many more lessons in this article, but the more I worked on it, the more I realized my own lack of experience in producing truly robust software. When it comes to email, it’s like the entire problem space is one big fuzz test: there seems to be an infinite amount of ways for things to crash and burn.</p>

<p>In addition to the few issues I have already outlined, Newman is going to need to jump many more hurdles before it can be considered stable. In particular, I need to sort out the following problems:</p>

<ul>
  <li>
    <p>Sometimes connections via IMAP can hang indefinitely, so some sort of timeout logic needs to be introduced. To deal with this, I’m thinking of looking into the <a href="https://github.com/kamui/retriable">retriable</a> gem.</p>
  </li>
  <li>
    <p>In one of my test runs of our simple ping/pong application, I ended up causing newman to reply to a Gmail mailer daemon, which caused a request/response loop to occur. Thankfully, Gmail’s daemon gave up after a few tries, but if it didn’t I would have ended up melting my inbox again. This means that Newman will need some way to deal with bounced emails. We’ve looked at some options for this, but most involve some pretty messy heuristics that make the cure look worse than the disease.</p>
  </li>
  <li>
    <p>Currently it is relatively straightforward to write automated tests to reproduce known issues, but very hard for me to come up with realistic test scenarios in a proactive way. This means that while we can shore up Newman’s stability over time in this fashion, we’ll always be trailing behind on the problems we haven’t encountered yet. I need to look into whether there are some email-based acid tests I can run the server against.</p>
  </li>
  <li>
    <p>There is still a great deal of ugliness / fragility in the way Newman does its exception handling. The techniques I’ve shown in this article are meant to be considered a rough starting point, not a set of best practices. I plan to re-read Avdi Grimm’s <a href="http://exceptionalruby.com/">Exceptional Ruby</a> and see what ideas I can apply from it. When I first read that book I thought many of the techniques it recommended were overkill for day to day Ruby applications, but several of them may be just what Newman needs.</p>
  </li>
</ul>

<p>The bad news is that all of the above problems seem challenging enough to deal with, but they’re likely to be just the first set of roadblocks on the highway to the danger zone. There are still a lot of unknown-unknowns that may get in my way. The good news is that because I can take my time while working on this project, the uncertainty of things is part of what makes this a fun problem to work on.</p>

<p>Have you ever had a similar experience of coding in a dangerous and poorly-defined environment before? If so, I’d love to hear your story, as well as any advice you might have for me.</p>

  </div>
</body>
</html>
