<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <blockquote>
  <p>NOTE: This article describes an interactive challenge that was done in
realtime at the time it was published. You can still make use of it
by starting from the initial version of the code, but if you’d
rather skip to the end results, be sure to read <a href="https://practicingruby.com/articles/spiral-staircase-of-refactoring">Issue 3.4</a>.</p>
</blockquote>

<p>A programming language that is endlessly flexible but difficult to use because
of its lack of support for common operations is known as a <a href="http://en.wikipedia.org/wiki/Turing_tarpit">Turing
tarpit</a>. While a range of esoteric
programming languages fall under this category, the <a href="http://en.wikipedia.org/wiki/Brainfuck">Brainfuck
language</a> is one that stands out for its
extreme minimalism.</p>

<p>Brainfuck manages to be Turing complete in only 8 operations, which means that
despite being functionally equivalent to Ruby in a theoretical sense, it offers
virtually none of the conveniences that a modern programmer has come to expect.
You don’t need to go any farther than its “Hello World” program to see that it
isn’t a language that any sane person would want to work in:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>++++++++++[&gt;+++++++&gt;++++++++++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;++.&gt;+.+++++++..+++.&gt;++.
&lt;&lt;+++++++++++++++.&gt;.+++.------.--------.&gt;+.&gt;.
</pre></div>
</div>
</div>

<p>However, the simplicity of the language is not without at least some merit. A
consequence of having a somewhat trivial to parse syntax and very basic
semantics is that while Brainfuck may be one of the hardest languages to <em>use</em>,
it simultaneously happens to be one of the easiest languages to <em>implement</em>.
While it’s not quite as easy a task as working on a code kata, it takes roughly
the same order of magnitude of effort to produce a fully functioning Brainfuck
interpreter. The key difference is that you end up with some software that is
much deeper than your average bowling score calculator after you’ve completed
the exercise.</p>

<p>A functioning Brainfuck interpreter is complex enough where you can begin to ask
serious questions about code quality and overall design. It is also something
that you can build new functionality on top of in a ton of interesting ways. So
in this exercise, the real payoff comes after you’ve run your first “Hello
World” example and have a working interpreter to play with. The downside is that
it might take you a day or two of work to get to that point, and after all that
effort, you might need to think about doing something that’s just a bit more
meaningful with your life. But like most things that involve this sort of
drudgery, being a Practicing Ruby subscriber can help you skip the boring stuff
and get right to the juicy parts.</p>

<p>Rather than a typical article, this issue is instead an interactive challenge
for our readers to try at home. I’ve posted a <a href="https://github.com/elm-city-craftworks/turing_tarpit/tree/starting_point">simple and functional Brainfuck
interpreter</a> on GitHub,
and I’m inviting all of you to look for ways of improving it. The code itself is
good in places and not so good in others, and I’ve intentionally left in some
things that can be improved. Your challenge, if you choose to accept it, is as
follows:</p>

<ul>
  <li>If you spot things in the code that can be improved, let me know!</li>
  <li>If you spot a bug, file a bug report via github issues and optionally send a pull request that includes a failing test.</li>
  <li>If you have time to make a refactoring or improvement yourself, fork the project and submit pull requests</li>
  <li>If you want to add documentation patches, those are welcome too!</li>
  <li>Feel free to work on this with friends and colleagues, even if they aren’t Practicing Ruby subscribers.</li>
</ul>

<p>In <a href="https://practicingruby.com/articles/spiral-staircase-of-refactoring">Issue 3.4</a>, I will
go over the improvements we made to this project as a group, and discuss why
they’re worthwhile. Because I know there are several things that need
improvement in this code that are pretty general in nature, I’m reasonably sure
that article will be a generally interesting discussion on software design and
Ruby idioms, as opposed to a collection of esoterica. But since I don’t know
what to expect from your contributions, the exact contents will be a surprise
even to me.</p>

  </div>
</body>
</html>
