<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p><em>This article was contributed by Greg Moeck. Greg is a software 
craftsman who has been working with Ruby since 2004. When this
article was published, he was working on mobile javascript development
at Facebook.</em></p>

<p>Given that Ruby is an object oriented programming language, all Ruby
programs are going to be composed of many objects. However, techniques 
for breaking the functionality of programs into objects can
vary from programmer to programmer. In this article I’m going to walk
through two common approaches to driving design at a high level:
<strong>data-centric design</strong> and <strong>responsibility-centric design</strong>. I will
briefly sketch the key ideas of each of the design methodologies,
illustrating how one might structure parts of a simple e-commerce
application using each of the methods. I’ll then follow up with some 
advice about where I’ve found the different approaches to be particularly
helpful or unhelpful.</p>

<h3 id="data-centric-design">Data-centric design</h3>

<p>In a data-centric design, the system is generally separated into objects
based upon the data that they encapsulate. For example, in an
e-commerce application you are likely to find objects that represent
products, invoices, payments, and users. These objects provide 
methods which operate on that data, either returning its values, 
or mutating its state. A <code>Product</code> object might provide a method to 
determine how many of a given product are currently in stock, or possibly
a method to add that product to the current shopping cart.</p>

<p>Names for data-centric objects are often nouns, because
they frequently correspond to real-world objects. This real-worldliness 
is generally also true of the methods that these objects provide. 
The methods either represent accessors to the object’s data, 
relationships between objects, or actions that could be taken on 
the object. The following ActiveRecord object serves as a good example
of this style of design:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Product</span> &lt; <span style="color:#036;font-weight:bold">ActiveRecord</span>::<span style="color:#036;font-weight:bold">Base</span>
  <span style="color:#777">#relationships between objects</span>
  has_many <span style="color:#A60">:categories</span>

  <span style="color:#777">#accessing objects data</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">on_sale?</span>
    <span style="color:#080;font-weight:bold">not</span>(sale_price.nil?)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#777">#action to take on the product</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">add_to_cart</span>(cart)
    <span style="color:#069">self</span>.remaining_items -= <span style="color:#00D">1</span>
    save!
    cart.items &lt;&lt; <span style="color:#069">self</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Following along these lines, inheritance is generally used as a principle
of classification, establishing a subtype relationship
between the parent and the child. If B inherits from A, that is a
statement that B is a type of A. This is generally described as an <strong>is-a</strong>
relationship. For example, the classes <code>LaborCharge</code> and <code>ProductCharge</code>
might both inherit from a <code>LineItem</code> base class which implements the
features they have in common. The key thing to note about these classes is that 
they share at least some data attributes and the behavior around those
attributes, even if some of that behavior might end up being overridden.</p>

<p>However, not everything can have a counterpart in the real world. There
still needs to be some communication model that is created to describe
the global or system level view of the interactions between objects.
These <strong>controllers</strong> will fetch data from different parts of the system, 
and pipe it into actions in another part.
Since these objects generally are very difficult to classify in a
hierarchical way, it is a good idea to keep them as thin as
possible, pushing as much logic into the actual domain model as you
possibly can.</p>

<p>For those familiar with standard Rails architectures, you should see a
lot of commonalities with the above description. Rails model objects are
inherently structured this way because the ActiveRecord pattern tightly
couples your domain objects to the way in which their data is persisted.
And so all ActiveRecord objects are about some “encapsulated” data, and
operations that can be done on that data. Rails controllers provide the
global knowledge of control, interacting with those models to then
accomplish some tasks.</p>

<h3 id="responsibility-centric-design">Responsibility-centric design</h3>

<p>In a responsibility-centric design, systems are divided by the
collection of behaviors that they must implement. The goal of this division is
to formulate the description of the behavior of the system in terms of
multiple interacting processes, with each process playing a
separate <strong>role</strong>. For example, in an e-commerce application with a
responsibility-centric design, you would be likely to find objects
such as a payment processor, an inventory tracker, and a user
authenticator.</p>

<p>The relationships between objects become very similar to the
client/server model. A <strong>client</strong> object will make requests of the server
to perform some service, and a <strong>server</strong> object will provide a public API
for the set of services that it can perform. This relationship is
described by a <strong>contract</strong> - that is a list of requests that can be made
of the server by the client. Both objects must fulfill this contract,
in that the client can only make the requests specified by the API, and
the server must respond by fulfilling those requests when told.</p>

<p>As an example, a responsibility-centric order processing service might look like
what you see below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">StandardOrderProcessor</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(payment_processor, shipment_scheduler)
    <span style="color:#33B">@payment_processor</span> = payment_processor
    <span style="color:#33B">@shipment_scheduler</span> = shipment_scheduler
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">process_order</span>(order)
    <span style="color:#33B">@payment_processor</span>.debit_account(order.payment_method, order.amount)
    <span style="color:#33B">@shipment_scheduler</span>.schedule_delivery(order.delivery_address,
                                          order.items)
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The goal of describing relationships between objects in this way is that
it forces the API for the server object to describe <em>what</em> it does for
the client rather than <em>how</em> it accomplishes it. By its very nature 
the implementation of the server must be encapsulated, and
locked away from the client. This means that the client object can only
be coupled to the public API of its server objects, which allows developer
to freely change server internals as long as the client still has an
object to talk to that fulfills the contract. </p>

<p>The practical benefit of this kind of design is that it makes certain kinds of
changes very easy. For example, the following code could be used as a drop-in
replacement for the <code>StandardOrderProcessor</code>, because it implements the same
contract:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">OrderValidationProcessor</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(order_processor, error_handler)
    <span style="color:#33B">@order_processor</span> = order_processor
    <span style="color:#33B">@error_handler</span> = error_handler
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">process_order</span>(order)
    <span style="color:#080;font-weight:bold">if</span> is_valid_order(order)
      <span style="color:#33B">@order_processor</span>.process_order(order)
    <span style="color:#080;font-weight:bold">else</span>
      <span style="color:#33B">@error_handler</span>.invalid_order(order)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  private
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">is_valid_order</span>(order)
    <span style="color:#777">#does some checking for if the order is valid</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The client does not know which sort of
order processor it is talking to, it just knows how to request
that an order gets processed. Validations are skipped when the client is
provided with a <code>StandardOrderProcessor</code>, and they are run when it is 
provided with a <code>OrderValidationProcessor</code>, but the client does not
know or care about these details. This allows for substantial changes
in order processing behavior without requiring any modifications to 
the client object.</p>

<p>To make them easier to work with, these kinds of service objects would 
generally be composed with a factory that might look something like
what you see below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">OrderProcessor</span>
  <span style="color:#777"># ...</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">with_validation</span>
    <span style="color:#036;font-weight:bold">OrderValidationProcessor</span>.new(without_validation,
                                 error_handler)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">without_validation</span>
    <span style="color:#036;font-weight:bold">StandardOrderProcessor</span>.new(payment_processor, shipment_scheduler)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#777"># ...</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The notion of client and server are related to what side of a contract 
each object is on, which means that individual objects frequently 
play both roles. For example, a payment processor object may
consume the services of a credit card processor, while providing
services for an order processor. From the perspective of the credit card
processor, the payment processor is a client, but just the opposite is
true for the ordering system. A key feature of this kind of design
is that objects are coupled to an interface rather than an 
implementation, which makes the relationships between objects much
more dynamic than what you can expect from a data-centric design.</p>

<p>As you’ve probably already noticed, because these kinds of objects represent the
behavior of the system rather than the data, the objects are not
generally named after real-world entities. The roles that an object
plays often represent real-world processes, and the implementation of
these roles are often named after <em>how</em> they implement the desired role.
For example, within our system there might be two objects which
can play the role of a shipment scheduler: a <code>FedexDeliveryScheduler</code> and
<code>UPSDeliveryScheduler</code>. Despite the specificity of their names, the client 
consuming these objects would not know which of the two it was talking to as
long as they implemented a common interface for scheduling deliveries. A natural
consequence of role-based modeling is that method names become more important
while class names become less important, and this example is no exception.</p>

<p>Another core concept of responsibility-centric designs is that data 
tends to flow through the system rather than being centrally managed within the 
system. As a result, data typically takes the form of immutable 
value objects. For example, in the above order processors, the processes
were being passed an order object, which contained the data for a given
order. The objects within the system are not mutating or persisting this
data directly, but passing values around instead. With that in mind,
an object responsible for tracking the current order might look like
what you see below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">CurrentOrderTracker</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
    <span style="color:#33B">@order</span> = <span style="color:#036;font-weight:bold">Order</span>.new
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">item_selected</span>(item)
    <span style="color:#33B">@order</span> = order.add_item(item)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Order</span>
    attr_accessor <span style="color:#A60">:items</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(items)
      <span style="color:#33B">@items</span> = items || []
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">add_item</span>(item)
      <span style="color:#036;font-weight:bold">Order</span>.new(<span style="color:#33B">@items</span> + item)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>
<p>Because any reference to one of these values is guaranteed to be
immutable, any process can read from it at any time without worrying
that it might have been modified by another process. This is not to 
say however that this data is never persisted. When it is
necessary to persist this data, an object playing the role of a
persister must be created, and it must receive messages containing these
values just like any other part of the system. In this way, the
persistance logic generally lives on the boundaries of the system rather
than in the center. Such an object might look something like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">SQLOrderPersister</span>
  <span style="color:#777">#assuming that AROrder is an active record object</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">persist_order</span>(order)
    order = <span style="color:#036;font-weight:bold">AROrder</span>.find(order.id)
    <span style="color:#080;font-weight:bold">if</span> order
      order.update_attributes(order.attributes)
    <span style="color:#080;font-weight:bold">else</span>
      <span style="color:#036;font-weight:bold">AR</span>.Order.new(order.attributes).save
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The last thing to note is that in this sort of system using inheritance
as a form of classification doesn’t really make much sense. Historically
inheritance has taken the form of “plays the same role as” instead 
of <strong>is-a</strong>. Objects which play the same role have historically inherited
from a common abstract base class which merely implements the role’s
public API, and forces any class that inherits from it to do the same.
This relationship expresses that an object implements a certain contract, 
rather than categorically claiming  what the object is.</p>

<p>In Ruby, using inheritance for this sort of relationship isn’t 
strictly necessary. Due to duck typing, if something quacks 
like a duck (that is if it implements the same API as a duck), it 
is a duck, and there is no need to have the objects inherit
from a common base class. That being said, it can still be nice to
explicitly name these roles, and an abstract base class can often be
used to do that.</p>

<h3 id="comparing-and-contrasting-the-two-design-styles">Comparing and contrasting the two design styles</h3>

<p>As with almost any engineering choice, it isn’t possible to say that either 
of these two approaches is always superior or inferior. That said, 
we can still walk through some strengths and weaknesses of each approach.</p>

<p><strong>Strengths of data-centric design:</strong></p>

<p>1) Because the code is broken into parts around real world entities,
  these entities are easy to find and tweak. All the code relative to a
  certain set of data lives together.</p>

<p>2) Because it has a global flow control, and the fact that it is
  it is centered around data (which people generally understand),
  it is relatively easy for programmers experienced with traditional
  procedural languages to adapt their previous experience into this
  style.</p>

<p>3) It is very easy to model things like create/read/update/destroy
  because the data is found in a single model for all real world
  objects.</p>

<p>4) For systems with many data types and a small amount of behavior, this
  approach evenly distributes the location of the code.</p>

<p><strong>Weaknesses of data-centric design:</strong></p>

<p>1) Because the structure of an object is a part of its definition,
   encapsulation is generally harder to achieve.</p>

<p>2) Because the system is split according to data, behavior is often hard
  to track down. Similar operations often span across multiple data
  types, and as such end spread out across the entirety of the system.</p>

<p>3) The cohesion of behavior within an object is often low since every
  object has to have all actions that could be taken upon it, and those
  actions often have very little to do with one another.</p>

<p>4) In practice it often leads to coupling to the structure of the object
  as one needs to violate the Law of Demeter to traverse the
  relationships of the objects. For example, think of often you in Rails
  you see something like the following code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#33B">@post</span>.comments.each <span style="color:#080;font-weight:bold">do</span> |comment|
  <span style="color:#080;font-weight:bold">if</span> comment.author.something
    ...
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p><strong>Strengths of responsibility-centric design:</strong></p>

<p>1) Objects tend to be highly cohesive around their behavior, because
roles are defined by behavior, not data.</p>

<p>2) Coupling to an interface rather than an implementation makes
it easier to change behavior via composition.</p>

<p>3) As more behaviors are introduced into the system, the number of 
objects increases rather than the lines of code within model objects.</p>

<p><strong>Weaknesses of responsibility-centric design:</strong></p>

<p>1) It is often difficult to drop into the code and make simple changes as
  even the simplest change necessitates understanding the architecture
  of at least the module. This means that the on-ramping time for the
  team is generally fairly high.</p>

<p>2) Since there is generally no global control, it is often difficult for
  someone to grasp where things are happening. As Kent Beck, and Ward
  Cunningham have said, “The most difficult problem in teaching object-
  oriented programming is getting the learner to give up the global
  knowledge of control that is possible  with  procedural  programs,
  and rely on the local knowledge of objects to accomplish their
  tasks.”</p>

<p>3) Data is not as readily available since the destructuring of the
  application is around behavioral lines. The data can often be
  scattered throughout the system. Which means changing the data
  structure is more expensive than changing the behavior.</p>

<h3 id="choosing-the-right-design">Choosing the right design</h3>

<p>Rails has proven how the data centric approach can lead to quickly
building an application that can create, read, update and destroy data.
And for applications whose domain complexity lies primarily in data types,
and the actions that can be taken on those data types, the pattern works
extremely well. Adding or updating data types is fast and easy since the
system is cohesive around its data.</p>

<p>However as some large legacy Rails codebases show, when the complexity
of the domain lies primarily in the behaviors or rules of the domain
then organizing around data leads to a lot of jumbled code. The models
end up needing to have many methods on them in order to process all of
the potential actions that can be taken on them, and many of these
actions end up being similar across data types. As such the cohesion of
the system suffers, and extending or modifying the behavior becomes more and
more difficult over time.</p>

<p>The opposite of course is true as well in my experience. In a system
whose domain complexity lies primarily in its behavior, decomposing the
system around those behaviors makes extending or modifying the behavior
of the system over time to be much faster and easier. However the cost
is that extending or modifying the data of the system can become more
and more difficult over time.</p>

<p>As with most design methods, it comes down to an engineering decision,
which often means you have to guess, and evolve over time. There is no
magic system that will be the right way to model things regardless of
the application. There might even be some subsets of an application
that might be better modeled in a data-centric way, whereas other
sections of the system might be better modeled in a behavior-centric way.
The key thing I’ve found is to be sensitive to the “thrash” smell, where
you notice that things are becoming more and more difficult to extend or
modify, and be open to refactor the design based on the feedback you’re
getting from the system.</p>

<h3 id="further-references">Further references</h3>

<p>1) Growing Object Oriented Software Guided By Tests, Steve Freeman, Nat Pryce</p>

<p>2) Object-oriented design: a responsibility-driven approach, R. Wirfs-Brock, B. Wilkerson, OOPSLA ‘89 Conference proceedings on Object-oriented programming systems, languages and applications</p>

<p>3) The object-oriented brewery: a comparison of two object-oriented development methods, Robert C. Sharble, Samuel S. Cohen, ACM SIGSOFT Software Engineering Notes, Volume 18 Issue 2, April 1993</p>

<p>4) Mock Roles, Not Objects, Steve Freeman, Tim Mackinnon, Nat Pryce, Joe Walnes, OOPSLA ‘04 Companion to the 19th annual ACM SIGPLAN conference on Object-oriented programming systems, languages, and applications</p>

<p>5) A Laboratory For Teaching Object-Oriented Thinking, Kent Beck, Ward Cunningham, OOPSLA ‘89 Conference proceedings on Object-oriented programming systems, languages and applications</p>

  </div>
</body>
</html>
