<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p>An interesting thing about learning new programming languages is that it takes
much less time to learn how to read programs than it does to write them. While
building non-trivial software in a language you are not familiar with can take weeks
or months of dedicated practice, the same software could be read and understood
in a fraction of that time. </p>

<p>Because programming languages are much more similar to the formal language of 
mathematics than they are to natural languages, people from diverse backgrounds 
can communicate complex ideas with a surprising lack of friction. Unfortunately,
we often forget this point because we are overwhelmed by the memories of how
hard it is to <em>write</em> elegant code in a new language. This tendency puts us at a
tremendous disadvantage, because it causes us to artifically limit our access to
valuable learning resources.</p>

<p>In this article, I will walk you through an example of how I was plagued by this
very fear, how I overcame it, and how that lead me to learn a lot 
about <a href="http://clojure.org/">Clojure</a> in a very short period of time. My hope is that by following 
in my footsteps, you’ll be able to learn the technique I used and possibly apply
it to your own studies.</p>

<h2 id="how-i-finally-learned-about-ant-colony-optimization">How I finally learned about Ant Colony Optimization</h2>

<p>For a few weeks before this article was published, I was busy
researching  <a href="http://en.wikipedia.org/wiki/Swarm_intelligence">swarm intelligence</a>. I have always been fascinated by 
how nature-inspired algorithms can be used to solve surprisingly complex 
computing problems, and I decided that I wanted to try implementing some 
of them myself. I started off by implementing the <a href="http://en.wikipedia.org/wiki/Boids">Boids algorithm</a>, 
and was surprised at how quickly I was able to get something vaguely 
resembling a flock of birds to appear on my screen. Motivated by that small
win, I decided to try my hand at simulating an <a href="http://en.wikipedia.org/wiki/Ant_colony_optimization">Ant Colony</a>.</p>

<p>On the surface, ant behavior is deceptively simple, even intuitive. At least,
that is what the description provided by Wikipedia would have you believe:</p>

<ol>
  <li>An ant (called “blitz”) runs more or less at random around the colony;</li>
  <li>If it discovers a food source, it returns more or less directly to the nest, leaving in its path a trail of pheromone;</li>
  <li>These pheromones are attractive; nearby ants will be inclined to follow, more or less directly, the track;</li>
  <li>Returning to the colony, these ants will strengthen the route;</li>
  <li>If there are two routes to reach the same food source then, in a given amount of time, the shorter one will be traveled by more ants than the long route;</li>
  <li>The short route will be increasingly enhanced, and therefore become more attractive;</li>
  <li>The long route will eventually disappear because pheromones are volatile;</li>
  <li>Eventually, all the ants have determined and therefore “chosen” the shortest route.</li>
</ol>

<p>Unfortunately, it is hard to find resources that precisely describe the rules
that govern each of these behaviors, and those that do exist are highly abstract
and mathematical. While I’m not one to shy away from theoretical papers, I
usually like to approach them once I understand a concept fairly well in
practice. For this particular problem, I was unable to find the materials 
that would get to that point, and it felt like I was hitting a brick wall.</p>

<p>Although I found tons of examples of applying a generalized form of ant colony 
optimization to the traveling salesman problem, I wanted to start with a more 
direct simulation of the natural behavior. After digging around for a bit, I
found <a href="https://gist.github.com/1093917">Rich Hickey’s ant simulator</a>, which is implemented 
in <a href="http://clojure.org/">Clojure</a>. Check out the video below to see what it looks like in action:</p>

<div align="center">
<iframe width="720" height="480" src="//www.youtube.com/embed/shm7QcJMvig?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>I knew right away that this was exactly the kind of simulation I wanted to
build, but it honestly didn’t even cross my mind to attempt to read the Clojure
code and port it to Ruby. One quick glance at its <a href="https://gist.github.com/1093917">source code</a> reminded me
just how much I wanted to learn a Lisp dialect some day, but it definitely
wasn’t going to be today! I didn’t have time to go dust off the books on my
shelf that I never read, or to watch the <a href="http://blip.tv/clojure/clojure-concurrency-819147">2.5 hour long video</a> of the
talk that this code came from. </p>

<p>So instead of doing all that, I set off to build my own implementation from
scratch by cobbling together the bits of information I had collected
into something that sort of worked. Using the general description of ant
behavior as my guide, I left it up to my imagination to fill in the details, and
within an hour or so I had built something that had ants moving around the
screen. Unfortunately, my little family of ants seemed to have come from a
failed evolutionary branch, because they didn’t do what they were supposed to
do! They’d wander around randomly, get stuck, choose the wrong food sources, and
generally misbehave in all sorts of painful ways. Thinking that I needed a
break, I stepped away from the project for a day so that I could come back to it
with a fresh perspective.</p>

<p>The next day, I did end up getting something vaguely resembling an ant colony to
appear on my screen. The behavior was not perfect, but it illustrated the main 
idea of the algorithm:</p>

<div align="center">
<iframe width="720" height="480" src="//www.youtube.com/embed/p_XmuRHs57g?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>It was fairly easy to get to this point, but then it became extremely hard to 
improve upon the simulator. Ant colony optimization has a lot of variables to it
(i.e. things like the size of the world, number of ants, number of food sources,
pheremone decay rate, amount of pheremone dropped per iteration, etc). Changing
any one of these things can influence the effectiveness of the others. When you
combine this variability with an implementation where the actual behaviors were 
half-baked and possibly buggy, you end up with a big mess that is hard to debug,
and even harder to understand. Knowing that my code was in really bad shape,
I was ready to give up.</p>

<p>Although it took a lot of rumination to get me there, the lightbulb eventually
turned on: maybe reading the Clojure implementation wasn’t such a bad idea after
all! I had initially thought that learning the algorithm would be much easier
than learning the semantics and syntax of a new language, but two days of hard
work and mediocre results lead me to re-evaluate that assumption. At the very
least, I could spend an afternoon with the Clojure code. Even if the ants still frightened
and confused me in the end, I’d at least learn how to read some code from a language 
that I had always wanted to study anyway. </p>

<p>I think you can guess what happened next: within a couple of hours, I not only
fully understood Rich Hickey’s implementation, but I had also learned dozens
upon dozens of Clojure features, including a few that have no direct analogue in
Ruby. While it may have been a result of frustration 
driven development, I was genuinely surprised at what a great way this was to
learn a new language while also studying a programming problem that I was
interested in.</p>

<p>Throughout the rest of this article, I will attempt to demonstrate that given
the right example, even a few dozen lines of code can teach you a tremendous
amount of useful things about a language that you’ve never worked with before.
If you are new to Clojure programming, you’ll be able to follow along
and experience the same benefits that I did; if you already know the
language, you can use this as an exercise in developing a beginner’s mindset. In
either case, I think you’ll be surprised at how much we can extract
from such a small chunk of code.</p>

<p>To keep things simple, we won’t bother to read the complex bits of code that 
implements ant behavior. Instead, we’ll start from the bottom up and
take a look at how this simulation models its world and the ants within it.
Although this won’t help us understand how things get set into action, it will
give us plenty of opportunities to learn some interesting Clojure
features.</p>

<h2 id="modeling-the-world">Modeling the world</h2>

<p>The following code is responsible for creating a blank slate world with 80x80
dimensions:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>(<span style="color:#080;font-weight:bold">defstruct</span> <span style="color:#06B;font-weight:bold">cell</span> <span style="color:#A60">:food</span> <span style="color:#A60">:pher</span>) <span style="color:#777">;may also have :ant and :home</span>

<span style="color:#777">;dimensions of square world</span>
(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">dim</span> <span style="color:#00D">80</span>)

<span style="color:#777">;world is a 2d vector of refs to cells</span>
(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">world</span> 
   (<span style="color:#080;font-weight:bold">apply</span> <span style="color:#080;font-weight:bold">vector</span> 
     (<span style="color:#080;font-weight:bold">map</span> (<span style="color:#080;font-weight:bold">fn</span> [_] 
            (<span style="color:#080;font-weight:bold">apply</span> <span style="color:#080;font-weight:bold">vector</span> (<span style="color:#080;font-weight:bold">map</span> (<span style="color:#080;font-weight:bold">fn</span> [_] (<span style="color:#080;font-weight:bold">ref</span> (<span style="color:#080;font-weight:bold">struct</span> cell <span style="color:#00D">0</span> <span style="color:#00D">0</span>))) 
                               (<span style="color:#080;font-weight:bold">range</span> dim)))) 
          (<span style="color:#080;font-weight:bold">range</span> dim))))

(<span style="color:#080;font-weight:bold">defn</span> <span style="color:#06B;font-weight:bold">place</span> [[x y]]
  (<span style="color:#080;font-weight:bold">-&gt;</span> world (<span style="color:#080;font-weight:bold">nth</span> x) (<span style="color:#080;font-weight:bold">nth</span> y)))
</pre></div>
</div>
</div>

<p>Even if this is the first time you’ve ever seen a Clojure program, you could take an
educated guess at what is going on in at least a few of these lines of code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>(<span style="color:#080;font-weight:bold">defstruct</span> <span style="color:#06B;font-weight:bold">cell</span> <span style="color:#A60">:food</span> <span style="color:#A60">:pher</span>)      <span style="color:#777">; this defines a Struct-like thing</span>

(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">dim</span> <span style="color:#00D">80</span>)                      <span style="color:#777">; this defines a named value, setting dim=80</span>

(<span style="color:#080;font-weight:bold">defn</span> <span style="color:#06B;font-weight:bold">place</span> [[x y]]
  (<span style="color:#080;font-weight:bold">-&gt;</span> world (<span style="color:#080;font-weight:bold">nth</span> x) (<span style="color:#080;font-weight:bold">nth</span> y)))     <span style="color:#777">; this looks like an accessor into a</span>
                                  <span style="color:#777">; two-dimensional grid</span>
</pre></div>
</div>
</div>

<p>The code in the <code>world</code> definition is much more complicated, but it 
has a helpful comment that describes what it is: a 2D vector of 
refs to cells. This hint gives us some useful keywords to search for 
in <a href="http://clojure.org/documentation">Clojure’s API docs</a>. With a bit of effort, it is possible
to use this code sample and Clojure’s documentation to learn all the 
following things about the language:</p>

<ol>
  <li>The <a href="http://clojure.org/data_structures#Data%20Structures-Maps%20%28IPersistentMap%29">Map</a> collection is Clojure’s equivalent to Ruby’s <code>Hash</code> object.</li>
  <li>The <a href="http://clojure.org/data_structures#Data%20Structures-StructMaps">StructMap</a> collection is a <code>Map</code> with some predefined keys
that cannot be removed. They can be defined using <code>defstruct</code>, and are instantiated
via <code>struct</code>.</li>
  <li>The <code>(def ...)</code> construct is a <a href="http://clojure.org/special_forms#Special%20Forms--%28def%20symbol%20init?%29">special form</a> that defines global variables 
within a namespace, but it is considered bad style to treat these variables as
if they were mutable.</li>
  <li>The <code>(defn ...)</code> construct is a macro which among other things provides
syntactic sugar for defining functions with named parameters.</li>
  <li>The <a href="http://clojure.org/data_structures#Data%20Structures-Vectors%20%28IPersistentVector%29">Vector</a> collection has core functionality which is similar to
Ruby’s <code>Array</code> object. Vectors can be instantiated using the <code>vector</code> function or
via the <code>[]</code> literal syntax,  and their elements are accessed using 
the <code>nth</code> function.</li>
  <li>All collections in Clojure implement a <a href="http://clojure.org/sequences">Sequence</a>
interface that is similar to Ruby’s <code>Enumerable</code> module. It provides various
functions that Ruby programmers are already familiar with, such as <code>map</code>, <code>reduce</code>, 
<code>sort</code> But because most of these functions return lazy sequences, they
behave slightly differently than their Ruby counterparts.</li>
  <li>The <a href="http://clojure.org/refs">Ref</a> construct is a transactional reference, which is one of
Clojure’s concurrency primitives. In a nutshell, wrapping state in a <code>Ref</code>
makes it so that state can only be modified from within a transaction, ensuring
thread safety.</li>
  <li>Among other things, the <code>range</code> function provides behavior similar to the enumerator 
form of Ruby’s <code>Integer#times</code> method. </li>
  <li>The <code>apply</code> function provides functionality similar to Ruby’s splat operator
(<code>*</code>), passing the elements of a sequence as arguments to a function.</li>
  <li>The <a href="http://blog.fogus.me/2009/09/04/understanding-the-clojure-macro/">-&gt; macro</a> provides syntactic sugar for function composition, which
can make chaining function calls easier.</li>
</ol>

<p>Based on this laundry list of concepts to learn, it is easy to see from this
example alone that much like Ruby, Clojure is a very rich language that is
capable of concisely expressing very complex ideas. With that in mind, it is
helpful to use Clojure’s REPL to experiment while learning, much as we’d do
with <code>irb</code> in Ruby. Once again using the code sample as a guide, an 
exploration such as the one that follows can go a long way towards 
verifying our understanding of what we learned from the documentation:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>user=&gt; (<span style="color:#080;font-weight:bold">defstruct</span> <span style="color:#06B;font-weight:bold">cell</span> <span style="color:#A60">:food</span> <span style="color:#A60">:pher</span>)
<span style="color:#777">; #'user/cell</span>
user=&gt; (<span style="color:#080;font-weight:bold">struct</span> cell <span style="color:#00D">1</span> <span style="color:#00D">4</span>)
<span style="color:#777">; {:food 1, :pher 4}</span>
user=&gt; [ [ <span style="color:#A60">:a</span> <span style="color:#A60">:b</span> <span style="color:#A60">:c</span> ] [ <span style="color:#A60">:d</span> <span style="color:#A60">:e</span> <span style="color:#A60">:f</span> ] ]
<span style="color:#777">; [[:a :b :c] [:d :e :f]]</span>
user=&gt; (<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">data</span> [[<span style="color:#A60">:a</span> <span style="color:#A60">:b</span> <span style="color:#A60">:c</span>] [<span style="color:#A60">:d</span> <span style="color:#A60">:e</span> <span style="color:#A60">:f</span>]])
<span style="color:#777">; #'user/data</span>
user=&gt; (<span style="color:#080;font-weight:bold">nth</span> (<span style="color:#080;font-weight:bold">nth</span> data <span style="color:#00D">1</span>) <span style="color:#00D">2</span>)
<span style="color:#777">; :f</span>
user=&gt; (<span style="color:#080;font-weight:bold">nth</span> (<span style="color:#080;font-weight:bold">nth</span> data <span style="color:#00D">2</span>) <span style="color:#00D">1</span>)
<span style="color:#777">; IndexOutOfBoundsException   clojure.lang.PersistentVector.arrayFor </span>
<span style="color:#777">; (PersistentVector.java:106)</span>
user=&gt; (<span style="color:#080;font-weight:bold">nth</span> (<span style="color:#080;font-weight:bold">nth</span> data <span style="color:#00D">0</span>) <span style="color:#00D">1</span>)
<span style="color:#777">; :b</span>
user=&gt; (<span style="color:#080;font-weight:bold">-&gt;</span> data (<span style="color:#080;font-weight:bold">nth</span> <span style="color:#00D">1</span>) (<span style="color:#080;font-weight:bold">nth</span> <span style="color:#00D">2</span>))
<span style="color:#777">; :f</span>
user=&gt; (<span style="color:#080;font-weight:bold">map</span> (<span style="color:#080;font-weight:bold">fn</span> [x] (<span style="color:#080;font-weight:bold">*</span> x <span style="color:#00D">2</span>)) [<span style="color:#00D">1</span> <span style="color:#00D">2</span> <span style="color:#00D">3</span>])
<span style="color:#777">; (2 4 6)</span>
user=&gt; (<span style="color:#080;font-weight:bold">vector</span> (<span style="color:#080;font-weight:bold">map</span> (<span style="color:#080;font-weight:bold">fn</span> [x] (<span style="color:#080;font-weight:bold">*</span> x <span style="color:#00D">2</span>)) [<span style="color:#00D">1</span> <span style="color:#00D">2</span> <span style="color:#00D">3</span>]))
<span style="color:#777">; [(2 4 6)]</span>
user=&gt; (<span style="color:#080;font-weight:bold">apply</span> <span style="color:#080;font-weight:bold">vector</span> (<span style="color:#080;font-weight:bold">map</span> (<span style="color:#080;font-weight:bold">fn</span> [x] (<span style="color:#080;font-weight:bold">*</span> x <span style="color:#00D">2</span>)) [<span style="color:#00D">1</span> <span style="color:#00D">2</span> <span style="color:#00D">3</span>]))
<span style="color:#777">; [2 4 6]</span>
user=&gt; (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>)
<span style="color:#777">; (0 1 2 3 4)</span>
user=&gt; (<span style="color:#080;font-weight:bold">apply</span> <span style="color:#080;font-weight:bold">vector</span> (<span style="color:#080;font-weight:bold">map</span> (<span style="color:#080;font-weight:bold">fn</span> [x] (<span style="color:#080;font-weight:bold">struct</span> cell <span style="color:#00D">0</span> <span style="color:#00D">0</span>)) (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>)))
<span style="color:#777">; [{:food 0, :pher 0} {:food 0, :pher 0} {:food 0, :pher 0} </span>
<span style="color:#777">; {:food 0, :pher 0} {:food 0, :pher 0}]</span>
</pre></div>
</div>
</div>

<p>Knowing what we now know, it is possible to imagine a loose translation of the
original Clojure code sample into Ruby, if we account for a few cavaets:</p>

<ol>
  <li>
    <p>Most <code>Enumerable</code> methods return <code>Array</code> objects, which are not lazily
evaluated. Some support for lazy sequences exist in Ruby 2.0, but we’ll
not bother with that in our translation because it’d only create more
work for us.</p>
  </li>
  <li>
    <p>We don’t have a direct analogy to Clojure’s <code>Ref</code> construct, but we can
pretend that we do for the purposes of this example.</p>
  </li>
  <li>
    <p>We don’t have anything baked into the language which implements a <code>Hash</code> with
some required keys and some optional ones. But such behavior could be
emulated by building a custom <code>Cell</code> object. </p>
  </li>
  <li>
    <p>We don’t have destructuring in the parameter lists for our
functions, so we need to handle destructuring manually within the bodies
of our methods rather than their signatures.</p>
  </li>
</ol>

<p>Keeping these points in mind, here’s a semi-literal translation of Clojure code
to Ruby:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">DIM</span>    = <span style="color:#00D">80</span>                                          
<span style="color:#036;font-weight:bold">WORLD</span>  = <span style="color:#036;font-weight:bold">DIM</span>.times.map <span style="color:#080;font-weight:bold">do</span>                                 <span style="color:#777"># 1</span>
           <span style="color:#036;font-weight:bold">DIM</span>.times.map { <span style="color:#036;font-weight:bold">Ref</span>.new(<span style="color:#036;font-weight:bold">Cell</span>.new(<span style="color:#00D">0</span>, <span style="color:#00D">0</span>)) }      <span style="color:#777"># 2,3</span>
         <span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">place</span>(pos)       
  x, y = pos                                              <span style="color:#777"># 4</span>
  <span style="color:#036;font-weight:bold">WORLD</span>[x][y]
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>While the two languages cannot be categorically compared by such a coarse
exercise in syntactic gymnastics, it does help the similarities and 
differences between the languages stand out a bit more. This allows us to reuse
the knowledge we already have, and also exposes the gaps in our 
understanding that need to be filled in.</p>

<blockquote>
  <p><strong>SIDE QUEST:</strong> The remaining two sections in this article will repeat this
same basic process on two more small chunks of code from the ant simulator. If you have some
free time and an interest in learning Clojure, you may want to start
with the initial code samples in each section and try to figure them out on
your own, and <em>then</em> come back to read my notes. If you decide to
try this out, please share a comment with what you’ve learned.</p>
</blockquote>

<p>Now that we’ve tackled one concrete feature from this program, it will be much
easier to understand the rest. There’s a lot left to learn, so let’s keep
moving!</p>

<h2 id="modeling-an-ant">Modeling an ant</h2>

<p>The following code is responsible for initializing an ant at a 
given location within the world:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>(<span style="color:#080;font-weight:bold">defstruct</span> <span style="color:#06B;font-weight:bold">ant</span> <span style="color:#A60">:dir</span>) <span style="color:#777">;may also have :food</span>

(<span style="color:#080;font-weight:bold">defn</span> <span style="color:#06B;font-weight:bold">create-ant</span> 
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">create an ant at the location, returning an ant agent on the location</span><span style="color:#710">&quot;</span></span>
  [loc dir]
    (<span style="color:#080;font-weight:bold">dosync</span>
      (<span style="color:#080;font-weight:bold">let</span> [p (place loc)
            a (<span style="color:#080;font-weight:bold">struct</span> ant dir)]
        (<span style="color:#080;font-weight:bold">alter</span> p <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:ant</span> a)
        (<span style="color:#080;font-weight:bold">agent</span> loc))))
</pre></div>
</div>
</div>

<p>Because we already have a rudimentary understanding of how <code>StructMap</code> works,
and how to define functions, we can skip over some of the boilerplate
and get right to the good stuff:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>(<span style="color:#080;font-weight:bold">dosync</span>                               <span style="color:#777">; 1</span>
  (<span style="color:#080;font-weight:bold">let</span> [p (place loc)                 <span style="color:#777">; 2</span>
        a (<span style="color:#080;font-weight:bold">struct</span> ant dir)]
    (<span style="color:#080;font-weight:bold">alter</span> p <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:ant</span> a)            <span style="color:#777">; 3</span>
    (<span style="color:#080;font-weight:bold">agent</span> loc)))                     <span style="color:#777">; 4</span>
</pre></div>
</div>
</div>

<p>Digging back into Clojure’s API docs, we can learn four new things 
from this code sample:</p>

<ol>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/dosync">dosync</a> macro starts a transaction,
which among other things, makes it possible to modify <code>Ref</code>
structures in a thread-safe way.</p>
  </li>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/let">let</a> macro allows you to make use of named values within
a lexical scope. This construct appears to be roughly similar to the 
concept of block-local variables in Ruby.</p>
  </li>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/alter">alter</a> function is used for modifying the contents of a <code>Ref</code>
structure, and can only be called within a transaction.</p>
  </li>
  <li>
    <p>The <a href="http://clojure.org/agents">Agent</a> construct is another one of Clojure’s concurrency
primitives. This structure provides an interesting state-centric alternative
to the actor model of concurrency: rather than encapsulating behavior that acts
upon external state, agents encapsulate state which is <em>acted upon</em> by external
behaviors.</p>
  </li>
</ol>

<p>Of course, in order to verify that we understand what the documentation is
telling us, nothing beats a bit of casual experimentation in the REPL:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>user=&gt; (<span style="color:#080;font-weight:bold">let</span> [x <span style="color:#00D">10</span> y <span style="color:#00D">20</span>] (<span style="color:#080;font-weight:bold">+</span> x y))
<span style="color:#777">; 30</span>
user=&gt; (<span style="color:#080;font-weight:bold">let</span> [x <span style="color:#00D">10</span>] (<span style="color:#080;font-weight:bold">let</span> [y <span style="color:#00D">20</span>] (<span style="color:#080;font-weight:bold">+</span> x y)))
<span style="color:#777">; 30</span>
user=&gt; (<span style="color:#080;font-weight:bold">let</span> [x <span style="color:#00D">10</span>] (<span style="color:#080;font-weight:bold">let</span> [y <span style="color:#00D">20</span>]) y)
<span style="color:#777">; CompilerException java.lang.RuntimeException: Unable to resolve </span>
<span style="color:#777">; symbol: y in this context, compiling:(NO_SOURCE_PATH:3) </span>
user=&gt; (<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">foo</span> (<span style="color:#080;font-weight:bold">ref</span> { <span style="color:#A60">:x</span> <span style="color:#00D">1</span> <span style="color:#A60">:y</span> <span style="color:#00D">1</span>}) )
<span style="color:#777">; #'user/foo</span>
user=&gt; foo
<span style="color:#777">; #&lt;Ref@6762ba99: {:y 1, :x 1}&gt;</span>
user=&gt; (<span style="color:#080;font-weight:bold">assoc</span> foo <span style="color:#A60">:z</span> <span style="color:#00D">2</span>)
<span style="color:#777">; ClassCastException clojure.lang.Ref cannot be cast to clojure.lang.Associative  </span>
<span style="color:#777">; clojure.lang.RT.assoc (RT.java:691)</span>
user=&gt; (<span style="color:#080;font-weight:bold">assoc</span> @foo <span style="color:#A60">:z</span> <span style="color:#00D">2</span>)
<span style="color:#777">; {:z 2, :y 1, :x 1}</span>
user=&gt; @foo
<span style="color:#777">; {:y 1, :x 1}</span>
user=&gt; (<span style="color:#080;font-weight:bold">alter</span> foo <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:z</span> <span style="color:#00D">2</span>)
<span style="color:#777">; IllegalStateException No transaction running  </span>
<span style="color:#777">; clojure.lang.LockingTransaction.getEx (LockingTransaction.java:208)</span>
user=&gt; (<span style="color:#080;font-weight:bold">dosync</span> (<span style="color:#080;font-weight:bold">alter</span> foo <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:z</span> <span style="color:#00D">2</span>))
<span style="color:#777">; {:z 2, :y 1, :x 1}</span>
user=&gt; (<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">bar</span> (<span style="color:#080;font-weight:bold">agent</span> [<span style="color:#00D">1</span> <span style="color:#00D">2</span> <span style="color:#00D">3</span>]))
<span style="color:#777">; #'user/bar</span>
user=&gt; bar
<span style="color:#777">; #&lt;Agent@3445378f: [1 2 3]&gt;</span>
user=&gt; @bar
<span style="color:#777">; [1 2 3]</span>
user=&gt; (<span style="color:#080;font-weight:bold">send</span> bar <span style="color:#080;font-weight:bold">reverse</span>)
<span style="color:#777">; #&lt;Agent@3445378f: [1 2 3]&gt;</span>
user=&gt; bar
<span style="color:#777">; #&lt;Agent@3445378f: (3 2 1)&gt;</span>
user=&gt; @bar
<span style="color:#777">; (3 2 1)</span>
user=&gt; (<span style="color:#080;font-weight:bold">reverse</span> @bar)
<span style="color:#777">; (1 2 3)</span>
user=&gt; @bar
<span style="color:#777">; (3 2 1)</span>
</pre></div>
</div>
</div>

<p>The ant creation code sample consists mostly of features that don’t exist in
Ruby, so a direct translation isn’t possible. However, it doesn’t hurt to
imagine what the syntax for these features might look like in Ruby if we did
have Clojure’s concurrency primitives:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">create_ant</span>(loc, dir)
    <span style="color:#036;font-weight:bold">Ref</span>.transaction <span style="color:#080;font-weight:bold">do</span> 
      p = place(loc)
      a = <span style="color:#036;font-weight:bold">Ant</span>.new(dir)
    
      p.ant = a

      <span style="color:#036;font-weight:bold">Agent</span>.new(loc)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Assuming that Clojure’s semantics were maintained, either all mutations that
happen within the <code>Ref.transaction</code> block would be applied, or none of them
would be. Furthermore, thread-safety would be handled for us ensuring state
consistency for the duration of the block. Language-level transactions seem like
seriously powerful stuff, and it will be interesting to see if Ruby ends up
adopting them in the future.</p>

<h2 id="populating-the-world">Populating the world</h2>

<p>The following code populates the initial state of the world with ants and food:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">;number of ants = nants-sqrt^2</span>
(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">nants-sqrt</span> <span style="color:#00D">7</span>)
<span style="color:#777">;number of places with food</span>
(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">food-places</span> <span style="color:#00D">35</span>)
<span style="color:#777">;range of amount of food at a place</span>
(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">food-range</span> <span style="color:#00D">100</span>)

(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">home-off</span> (<span style="color:#080;font-weight:bold">/</span> dim <span style="color:#00D">4</span>))
(<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">home-range</span> (<span style="color:#080;font-weight:bold">range</span> home-off (<span style="color:#080;font-weight:bold">+</span> nants-sqrt home-off)))

(<span style="color:#080;font-weight:bold">defn</span> <span style="color:#06B;font-weight:bold">setup</span> 
  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">places initial food and ants, returns seq of ant agents</span><span style="color:#710">&quot;</span></span>
  []
  (<span style="color:#080;font-weight:bold">dosync</span>
    (<span style="color:#080;font-weight:bold">dotimes</span> [i food-places]
      (<span style="color:#080;font-weight:bold">let</span> [p (place [(<span style="color:#080;font-weight:bold">rand-int</span> dim) (<span style="color:#080;font-weight:bold">rand-int</span> dim)])]
        (<span style="color:#080;font-weight:bold">alter</span> p <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:food</span> (<span style="color:#080;font-weight:bold">rand-int</span> food-range))))
    (<span style="color:#080;font-weight:bold">doall</span>
     (<span style="color:#080;font-weight:bold">for</span> [x home-range y home-range]
       (<span style="color:#080;font-weight:bold">do</span>
         (<span style="color:#080;font-weight:bold">alter</span> (place [x y]) 
                <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:home</span> <span style="color:#069">true</span>)
         (create-ant [x y] (<span style="color:#080;font-weight:bold">rand-int</span> <span style="color:#00D">8</span>)))))))
</pre></div>
</div>
</div>

<p>As in the ant initialization code, this snippet includes a mixture of new
concepts and old ones. If we focus on the body of the <code>setup</code> definition, there
are five new things for us to learn:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>(<span style="color:#080;font-weight:bold">dosync</span>
    (<span style="color:#080;font-weight:bold">dotimes</span> [i food-places]                             <span style="color:#777">;1</span>
      (<span style="color:#080;font-weight:bold">let</span> [p (place [(<span style="color:#080;font-weight:bold">rand-int</span> dim) (<span style="color:#080;font-weight:bold">rand-int</span> dim)])]   <span style="color:#777">;2</span>
        (<span style="color:#080;font-weight:bold">alter</span> p <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:food</span> (<span style="color:#080;font-weight:bold">rand-int</span> food-range))))
    (<span style="color:#080;font-weight:bold">doall</span>                                               <span style="color:#777">;3</span>
     (<span style="color:#080;font-weight:bold">for</span> [x home-range y home-range]                    <span style="color:#777">;4</span>
       (<span style="color:#080;font-weight:bold">do</span>                                               <span style="color:#777">;5</span>
         (<span style="color:#080;font-weight:bold">alter</span> (place [x y]) 
                <span style="color:#080;font-weight:bold">assoc</span> <span style="color:#A60">:home</span> <span style="color:#069">true</span>)
         (create-ant [x y] (<span style="color:#080;font-weight:bold">rand-int</span> <span style="color:#00D">8</span>))))))
</pre></div>
</div>
</div>

<ol>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/dotimes">dotimes</a> macro is a simple iterator that is comparable to the
block form of <code>Integer#times</code> in Ruby. </p>
  </li>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/rand-int">rand-int</a> function returns a random integer between 0 and
a given number, which is similar to calling Ruby’s <code>Kernel#rand</code> with an 
integer argument.</p>
  </li>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/doall">doall</a> macro is used to force a lazy sequence to be fully
evaluated.</p>
  </li>
  <li>
    <p>The <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/for">for</a> macro implements list comprehensions, which are a very
powerful form of iterator that does not have a direct analogue in Ruby.</p>
  </li>
  <li>
    <p>The <a href="http://clojure.org/special_forms#Special%20Forms--%28do%20exprs*%29">do</a> special form executes a series of expressions in sequence and
returns the result of the last expression. This is roughly equivalent to Ruby’s
<code>do...end</code> block syntax.</p>
  </li>
</ol>

<p>One last trip back to the REPL is needed to confirm that once again, the
documentation is not lying, and we have not misunderstood its explanations:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>user=&gt; (<span style="color:#080;font-weight:bold">dotimes</span> [i <span style="color:#00D">5</span>] (<span style="color:#080;font-weight:bold">println</span> i))
<span style="color:#777">; 0</span>
<span style="color:#777">; 1</span>
<span style="color:#777">; 2</span>
<span style="color:#777">; 3</span>
<span style="color:#777">; 4</span>
<span style="color:#777">; nil</span>
user=&gt; (<span style="color:#080;font-weight:bold">rand-int</span> <span style="color:#00D">10</span>)
<span style="color:#777">; 3</span>
user=&gt; (<span style="color:#080;font-weight:bold">rand-int</span> <span style="color:#00D">10</span>)
<span style="color:#777">; 6</span>
user=&gt; (<span style="color:#080;font-weight:bold">rand-int</span> <span style="color:#00D">10</span>)
<span style="color:#777">; 6</span>
user=&gt; (<span style="color:#080;font-weight:bold">rand-int</span> <span style="color:#00D">10</span>)
<span style="color:#777">; 2</span>
user=&gt; (<span style="color:#080;font-weight:bold">for</span> [x (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>) y (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>)] [x y])
<span style="color:#777">; ([0 0] [0 1] [0 2] [0 3] [0 4] [1 0] [1 1] [1 2] [1 3] [1 4] </span>
<span style="color:#777">; [2 0] [2 1] [2 2] [2 3] [2 4] [3 0] [3 1] [3 2] [3 3] [3 4] </span>
<span style="color:#777">; [4 0] [4 1] [4 2] [4 3] [4 4])</span>
user=&gt; (<span style="color:#080;font-weight:bold">for</span> [x (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>) y (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>)] (<span style="color:#080;font-weight:bold">+</span> x y))
<span style="color:#777">; (0 1 2 3 4 1 2 3 4 5 2 3 4 5 6 3 4 5 6 7 4 5 6 7 8)</span>
user=&gt; (<span style="color:#080;font-weight:bold">do</span> (<span style="color:#080;font-weight:bold">print</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">hello world</span><span style="color:#D20">\n</span><span style="color:#710">&quot;</span></span>) (<span style="color:#080;font-weight:bold">+</span> <span style="color:#00D">1</span> <span style="color:#00D">1</span>))
<span style="color:#777">; hello world</span>
<span style="color:#777">; 2</span>
user=&gt; (realized? (<span style="color:#080;font-weight:bold">for</span> [x (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>) y (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>)] [x y])) 
<span style="color:#777">; false</span>
user=&gt; (realized? (<span style="color:#080;font-weight:bold">doall</span> (<span style="color:#080;font-weight:bold">for</span> [x (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>) y (<span style="color:#080;font-weight:bold">range</span> <span style="color:#00D">5</span>)] [x y])))
<span style="color:#777">; true</span>
</pre></div>
</div>
</div>

<p>Because many of the Clojure features used for populating the simulation’s 
world either already exist in Ruby or are irrelevant due to implementation
differences, this code sample translates fairly well. Apart from the fact
that the <code>Ref</code> construct in this example is imaginary, the only 
noticeable thing that is lost in translation is the conciseness
of Clojure’s list comprehensions. But in this particular use case,
<code>Array#product</code> gets us part of the way there:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#036;font-weight:bold">NANTS_SQRT</span>  = <span style="color:#00D">7</span>
<span style="color:#036;font-weight:bold">FOOD_PLACES</span> = <span style="color:#00D">35</span>
<span style="color:#036;font-weight:bold">FOOD_RANGE</span>  = <span style="color:#00D">100</span>

<span style="color:#036;font-weight:bold">HOME_OFF</span>   = <span style="color:#036;font-weight:bold">DIM</span> / <span style="color:#00D">4</span>
<span style="color:#036;font-weight:bold">HOME_RANGE</span> = (<span style="color:#036;font-weight:bold">HOME_OFF</span>..<span style="color:#036;font-weight:bold">NANTS_SQRT</span> + <span style="color:#036;font-weight:bold">HOME_OFF</span>)

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">setup</span>
  <span style="color:#036;font-weight:bold">Ref</span>.transaction <span style="color:#080;font-weight:bold">do</span>
    <span style="color:#036;font-weight:bold">FOOD_PLACES</span>.times <span style="color:#080;font-weight:bold">do</span>
      p      = place([rand(<span style="color:#036;font-weight:bold">DIM</span>), rand(<span style="color:#036;font-weight:bold">DIM</span>])
      p.food = rand(<span style="color:#036;font-weight:bold">FOOD_RANGE</span>)
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#036;font-weight:bold">HOME_RANGE</span>.to_a.product(<span style="color:#036;font-weight:bold">HOME_RANGE</span>.to_a).map <span style="color:#080;font-weight:bold">do</span> |x,y|
      place([x,y]).home = <span style="color:#069">true</span>
    
      create_ant([c, y], rand(<span style="color:#00D">8</span>))
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>At this point, you should now completely understand the structure of the initial
state of the world in <a href="https://gist.github.com/1093917">Rich Hickey’s ant simulator</a>, and if you’re new to
Clojure, you probably know a lot more about the language than you did when you
started reading. If you have enjoyed the journey so far, definitely consider
reading the entire program; this article only covers tip of the iceberg! </p>

<h2 id="reflections">Reflections</h2>

<p><a href="http://xkcd.com">XKCD</a> sums up how I feel about this exercise much better than I could on my own:</p>

<p><a href="http://xkcd.com/297/"><img src="http://imgs.xkcd.com/comics/lisp_cycles.png" alt="" /></a></p>

<p>That said, I’m sure that more than a few people would be happy to tell you that 
many of the pragmatic compromises that Clojure has made are blasphemic in some
way. Truth be told, I don’t know nearly enough about functional languages to
weigh in on any of those claims.</p>

<p>The real takeaway for me was that by stepping outside of my comfort zone for
even a few hours, I was able to look back at Ruby with a fresh perspective. I
was also able to gain an understanding of a programming problem that I couldn’t
find a good Ruby example for. Both of these things were a huge win for me. I
hope that you will find a way to try this exercise out on one of your own 
problems, and I look forward to hearing what you think of it.</p>

<p>Learning to read code in a language you are not familiar with takes practice,
but it is easier than it seems. If you step outside the
bubble from time to time, only good things will come of it.</p>

<blockquote>
  <p><strong>NOTE</strong>: You may want to try out <a href="http://www.4clojure.com">4Clojure</a> if you want to hone
your Clojure skills at a more gradual pace than what we attempted in this
article. It’s a quiz site similar to <a href="http://rubykoans.com">RubyKoans</a>.</p>
</blockquote>


  </div>
</body>
</html>
