<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p><em>This article is based on a <a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/tree/master/v5/009">heavily modified Ruby port</a> 
of Rich Hickey’s <a href="https://gist.github.com/1093917">Clojure ant simulator</a>. Although I didn’t directly collaborate with Rich on this issue of 
Practicing Ruby, I learned a lot from his code and it provided
me with a great foundation to start from.</em></p>

<p>Watch as a small ant colony identifies and completely consumes its four nearest
food sources:</p>

<div align="center">
<iframe width="720" height="480" src="//www.youtube.com/embed/f2IX1Y5o6pc?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>While this search effort may seem highly organized, it is the
result of very simple decisions made by individual ants. On each
tick of the simulation, each ant decides its next action based only on its
current location and the three adjacent locations ahead of it. But 
because ants can indirectly communicate via their environment, complex 
behavior arises in the aggregate.</p>

<p>Emergence and self-organization are popular concepts in programming, but far too many
developers start and end their explorations into these ideas with <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway’s Game of Life</a>. 
In this article, I will help you see these fascinating properties in a new
light by demonstrating the role they play in <a href="http://en.wikipedia.org/wiki/Ant_colony_optimization">ant colony optimization (ACO)</a> algorithms.</p>

<blockquote>
  <p><strong>NOTE:</strong> There are many ways to simulate ant behavior, some of which can be quite useful
for a wide range of search applications. For this article, I have built
a fairly naïve simulation that is meant to loosely mimic the kind of ant
behavior you can observe in the natural world. This article <em>may</em> be useful as a 
brief introduction to ACO, but be sure to dig deeper if you are interested in
practical applications. My goal is to provide a great example of emergent 
behavior, NOT a great reference for nature-inspired search algorithms.</p>
</blockquote>

<h2 id="modeling-the-state-of-an-ant-colony">Modeling the state of an ant colony</h2>

<p>This simulated world consists of many cells: some are food sources, 
some are part of the colony’s nest, and the rest are an
open field that needs to be traversed. Each cell can contain a single 
ant facing in one of the eight directions you’d find on a compass. 
As the ants move around the world, they mark the cells they visit with
a trail of pheromones that helps them find their way between their 
nest and nearby food sources. Pheromones accumulate as more ants 
travel across a given trail, but they also gradually evaporate. 
The combination of these two properties of pheromones helps 
ants find efficient paths to nearby food sources.</p>

<p>Subtle changes to any of these rules can yield very different outcomes, 
and finding an optimal result will necessarily involve some
experimentation. Knowing that, it makes sense for the simulator to 
have a data model that is divorced from its domain logic. Many
behavioral changes can be made without altering the
underlying data model, and that allows the <code>Ant</code>, <code>Cell</code>, and <code>World</code> constructs to
be defined as simple value objects as shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">AntSim</span> 
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Ant</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(direction, location)
      <span style="color:#069">self</span>.direction = direction
      <span style="color:#069">self</span>.location  = location
    <span style="color:#080;font-weight:bold">end</span>

    attr_accessor <span style="color:#A60">:food</span>, <span style="color:#A60">:direction</span>, <span style="color:#A60">:location</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Cell</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(food, home_pheremone, food_pheremone)
      <span style="color:#069">self</span>.food           = food 
      <span style="color:#069">self</span>.home_pheremone = home_pheremone
      <span style="color:#069">self</span>.food_pheremone = food_pheremone
    <span style="color:#080;font-weight:bold">end</span>

    attr_accessor <span style="color:#A60">:food</span>, <span style="color:#A60">:home_pheremone</span>, <span style="color:#A60">:food_pheremone</span>, <span style="color:#A60">:ant</span>, <span style="color:#A60">:home</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">World</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(world_size)
      <span style="color:#069">self</span>.size = world_size
      <span style="color:#069">self</span>.data = size.times.map { size.times.map { <span style="color:#036;font-weight:bold">Cell</span>.new(<span style="color:#00D">0</span>,<span style="color:#00D">0</span>,<span style="color:#00D">0</span>) } }
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">[]</span>(location)
      x,y = location

      data[x][y]
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">sample</span>
      data[rand(size)][rand(size)]
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">each</span>
      data.each_with_index <span style="color:#080;font-weight:bold">do</span> |col,x| 
        col.each_with_index <span style="color:#080;font-weight:bold">do</span> |cell, y| 
          <span style="color:#080;font-weight:bold">yield</span> [cell, [x, y]]
        <span style="color:#080;font-weight:bold">end</span>
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>

    private

    attr_accessor <span style="color:#A60">:data</span>, <span style="color:#A60">:size</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>These classes are somewhat peculiar in that they are very state-centric and 
do not encapsulate any interesting domain logic. Although it won’t win us
object-oriented style points, designing things this way decouples the state of 
the simulated world from both the events that happen within it and the 
optimization algorithms that run against it. These objects
represent only the nouns of our system, leaving it up to their collaborators 
to supply the verbs.</p>

<h2 id="moving-around-the-world">Moving around the world</h2>

<p>The ants in this system are surprisingly limited in their behavior. On each 
and every iteration, their entire decision making process can result 
in exactly one of the following outcomes:</p>

<p><img src="http://i.imgur.com/VsBkn.png" alt="Ant movement rules" /></p>

<p>Most of these actions are extremely localized. Turning does not affect any
cells, while moving only affects the cell the ant currently occupies
and the one immediately in front of it. However, taking or dropping food
triggers a pheromone update, affecting every cell the ant has 
visited since the last time it updated its trails. This can have far-reaching
effects on the behavior of the rest of the colony, even though each individual
ant can only sense the pheromone levels of its own cell and the three cells
directly in front of it. While natural ants must drop pheromone
continuously as they walk, artificial ants can improve upon nature by
updating entire paths instantaneously.</p>

<p>An object that implements these behaviors needs to know about the structure of
the <code>Ant</code>, <code>Cell</code>, and <code>World</code> objects, but it still does not
need to know much about the core domain logic of the simulator. What we want is
an <code>Actor</code> that understands its world and how to play specific roles within it, 
but does not attempt to define the broader story arc:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">set</span><span style="color:#710">&quot;</span></span>

<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">AntSim</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Actor</span>
    <span style="color:#036;font-weight:bold">DIR_DELTA</span>   = [[<span style="color:#00D">0</span>, <span style="color:#00D">-1</span>], [ <span style="color:#00D">1</span>, <span style="color:#00D">-1</span>], [ <span style="color:#00D">1</span>, <span style="color:#00D">0</span>], [ <span style="color:#00D">1</span>,  <span style="color:#00D">1</span>],
                   [<span style="color:#00D">0</span>,  <span style="color:#00D">1</span>], [<span style="color:#00D">-1</span>,  <span style="color:#00D">1</span>], [<span style="color:#00D">-1</span>, <span style="color:#00D">0</span>], [<span style="color:#00D">-1</span>, <span style="color:#00D">-1</span>]]

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(world, ant)
      <span style="color:#069">self</span>.world   = world
      <span style="color:#069">self</span>.ant     = ant

      <span style="color:#069">self</span>.history = <span style="color:#036;font-weight:bold">Set</span>.new
    <span style="color:#080;font-weight:bold">end</span>

    attr_reader <span style="color:#A60">:ant</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">turn</span>(amt)
      ant.direction = (ant.direction + amt) % <span style="color:#00D">8</span>

      <span style="color:#069">self</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">move</span>
      history &lt;&lt; here

      new_location = neighbor(ant.direction)

      ahead.ant = ant
      here.ant  = <span style="color:#069">nil</span>

      ant.location = new_location

      <span style="color:#069">self</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">drop_food</span>
      here.food += <span style="color:#00D">1</span>
      ant.food   = <span style="color:#069">false</span>

      <span style="color:#069">self</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">take_food</span>
      here.food -= <span style="color:#00D">1</span>
      ant.food   = <span style="color:#069">true</span>

      <span style="color:#069">self</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">mark_food_trail</span>
      history.each <span style="color:#080;font-weight:bold">do</span> |old_cell|
        old_cell.food_pheremone += <span style="color:#00D">1</span> <span style="color:#080;font-weight:bold">unless</span> old_cell.food &gt; <span style="color:#00D">0</span> 
      <span style="color:#080;font-weight:bold">end</span>

      history.clear

      <span style="color:#069">self</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">mark_home_trail</span>
      history.each <span style="color:#080;font-weight:bold">do</span> |old_cell|
        old_cell.home_pheremone += <span style="color:#00D">1</span> <span style="color:#080;font-weight:bold">unless</span> old_cell.home
      <span style="color:#080;font-weight:bold">end</span>

      history.clear

      <span style="color:#069">self</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">foraging?</span>
      !ant.food
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">here</span>
      world[ant.location]
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">ahead</span>
      world[neighbor(ant.direction)]
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">ahead_left</span>
      world[neighbor(ant.direction - <span style="color:#00D">1</span>)]
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">ahead_right</span>
      world[neighbor(ant.direction + <span style="color:#00D">1</span>)]
    <span style="color:#080;font-weight:bold">end</span>
    
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">nearby_places</span>
      [ahead, ahead_left, ahead_right]
    <span style="color:#080;font-weight:bold">end</span>

    private

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">neighbor</span>(direction)
      x,y = ant.location

      dx, dy = <span style="color:#036;font-weight:bold">DIR_DELTA</span>[direction % <span style="color:#00D">8</span>]

      [(x + dx) % world.size, (y + dy) % world.size]
    <span style="color:#080;font-weight:bold">end</span>

    attr_accessor <span style="color:#A60">:world</span>, <span style="color:#A60">:history</span>
    attr_writer   <span style="color:#A60">:ant</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Of course, now that we have crossed the line from pure data models to an object
which actually does something, it is impossible to implement meaningful behavior
without making certain assumptions that will affect the capabilities of the 
rest of the system. The <code>Actor</code> class draws two significant lines in the sand that
are easy to overlook on a quick glance:</p>

<ol>
  <li>
    <p>Storing history data in a <code>Set</code> rather than an <code>Array</code> makes it so
that when this object updates pheromone trails, it only takes into account
what cells were visited, not how many times they were visited or in what order
they were traversed.</p>
  </li>
  <li>
    <p>The modular arithmetic performed in the <code>neighbor</code> function treats the world
as if it were a <a href="http://en.wikipedia.org/wiki/Torus">torus</a>, instead of a plane. This means that the
leftmost column and the rightmost column of the map are adjacent to one 
another, as are the top and bottom rows. This allows ants to easily wrap around
the edges of the map, but also establishes connections between cells that you
may not intuitively think of as being close to one another. Without a
three-dimensional visualization, it is hard to show that the top right corner of
the map and the bottom left corner are actually adjacent to one another.</p>
  </li>
</ol>

<p>Of course, the purpose of the <code>Actor</code> class is to hide these details from
the rest of the system. As long as its collaborators can operate within these 
constraints, the <code>Actor</code> object can be treated as a magic black box that knows
how to make ants move around the world and do interesting things. To see why
that is useful, check out the <code>Simulator#iterate</code> function which drives the
simulator’s main event loop:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">AntSim</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Simulator</span>
    <span style="color:#777"># ... other functions ...</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">iterate</span>
      actors.each <span style="color:#080;font-weight:bold">do</span> |actor|
        optimizer = <span style="color:#036;font-weight:bold">Optimizer</span>.new(actor.here, actor.nearby_places)
        
        <span style="color:#080;font-weight:bold">if</span> actor.foraging?
          action = optimizer.seek_food
        <span style="color:#080;font-weight:bold">else</span>
          action = optimizer.seek_home
        <span style="color:#080;font-weight:bold">end</span>

        <span style="color:#080;font-weight:bold">case</span> action
        <span style="color:#080;font-weight:bold">when</span> <span style="color:#A60">:drop_food</span>
          actor.drop_food.mark_food_trail.turn(<span style="color:#00D">4</span>)
        <span style="color:#080;font-weight:bold">when</span> <span style="color:#A60">:take_food</span>
          actor.take_food.mark_home_trail.turn(<span style="color:#00D">4</span>)
        <span style="color:#080;font-weight:bold">when</span> <span style="color:#A60">:move_forward</span>
          actor.move
        <span style="color:#080;font-weight:bold">when</span> <span style="color:#A60">:turn_left</span>
          actor.turn(<span style="color:#00D">-1</span>)
        <span style="color:#080;font-weight:bold">when</span> <span style="color:#A60">:turn_right</span>
          actor.turn(<span style="color:#00D">1</span>)
        <span style="color:#080;font-weight:bold">else</span>
          raise <span style="color:#036;font-weight:bold">NotImplementedError</span>, action.inspect
        <span style="color:#080;font-weight:bold">end</span>
      <span style="color:#080;font-weight:bold">end</span>

      sleep <span style="color:#036;font-weight:bold">ANT_SLEEP</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Here we can see that the <code>Simulator</code> acts as a bridge that translates
the <code>Optimizer</code> object’s very abstract suggestions into concrete
actions for the <code>Actor</code> to carry out. The design of the <code>Actor</code> object gives the
<code>Simulator</code> just enough control to make some small adjustments to the process,
but not so much that it needs to be bogged down with the details.</p>

<h2 id="finding-food-and-bringing-it-home">Finding food and bringing it home</h2>

<p>Now that we know the state of the world and how it can be manipulated, it is
time to discuss how to produce the kind of behavior that you saw in the
video at the beginning of this article. Perhaps unsurprisingly, the life of the
everyday worker ant is actually fairly mundane.</p>

<p>Every ant in this simulation is always either searching for food to bring back
to the nest, or trying to return home with the food it found. As soon 
an ant accomplishes one of these tasks, it immediately transitions to the other,
not bothering to take even a moment to bask in fruits of its labor. The
following outline describes what the ants in this simulation are “thinking” 
at any given point in time, assuming that they haven’t managed to 
become self-aware…</p>

<p><strong>When searching for food:</strong></p>

<ol>
  <li>
    <p>If the current cell has food in it and it is NOT part of the nest, 
pick up some food.</p>
  </li>
  <li>
    <p>Otherwise, check the cell directly in front of me. If it has food in it, is
not part of the nest, and it is not occupied by another ant, move there.</p>
  </li>
  <li>
    <p>If not, rank the three adjacent cells in front of me based
on the amount of food they contain, and how intense their <code>food_pheremone</code>
levels are. I will <em>usually</em> choose to move or turn towards the cell with
highest ranking, but I will randomly deviate from this pattern on occasion
so that I can explore some uncharted territory.</p>
  </li>
</ol>

<p><strong>When searching for the nest:</strong></p>

<ol>
  <li>
    <p>If the current cell is part of the nest, drop the food I am carrying.</p>
  </li>
  <li>
    <p>Otherwise, check the cell directly in front of me. If it is part of the nest,
and it is not occupied by another ant, move there.</p>
  </li>
  <li>
    <p>If not, rank the three adjacent cells in front of me based
on whether or not they are part of the nest, and how intense their <code>home_pheremone</code>
levels are. I will <em>usually</em> choose to move or turn towards the cell with
highest ranking, but I will randomly deviate from this pattern on occasion
so that I can explore some uncharted territory.</p>
  </li>
</ol>

<p>Translating these ideas into code is very straightforward, especially
if you treat the underlying mathematical formulas as a black box:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">AntSim</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Optimizer</span>
    <span style="color:#777"># ...</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">seek_food</span>
      <span style="color:#080;font-weight:bold">if</span> here.food &gt; <span style="color:#00D">0</span> &amp;&amp; (! here.home)
        <span style="color:#A60">:take_food</span>
      <span style="color:#080;font-weight:bold">elsif</span> ahead.food &gt; <span style="color:#00D">0</span> &amp;&amp; (! ahead.home ) &amp;&amp; (! ahead.ant )
        <span style="color:#A60">:move_forward</span>
      <span style="color:#080;font-weight:bold">else</span>
        food_ranking = rank_by { |cell| cell.food }
        pher_ranking = rank_by { |cell| cell.food_pheremone }

        ranks = combined_ranks(food_ranking, pher_ranking)
        follow_trail(ranks)
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">seek_home</span>
      <span style="color:#080;font-weight:bold">if</span> here.home
        <span style="color:#A60">:drop_food</span>
      <span style="color:#080;font-weight:bold">elsif</span> ahead.home &amp;&amp; (! ahead.ant)
        <span style="color:#A60">:move_forward</span>
      <span style="color:#080;font-weight:bold">else</span>
        home_ranking = rank_by { |cell| cell.home ? <span style="color:#00D">1</span> : <span style="color:#00D">0</span> }
        pher_ranking = rank_by { |cell| cell.home_pheremone }

        ranks = combined_ranks(home_ranking, pher_ranking)
        follow_trail(ranks)
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">follow_trail</span>(ranks)
      choice = wrand([ ahead.ant ? <span style="color:#00D">0</span> : ranks[ahead],
                       ranks[ahead_left],
                       ranks[ahead_right]])

      [<span style="color:#A60">:move_forward</span>, <span style="color:#A60">:turn_left</span>, <span style="color:#A60">:turn_right</span>][choice]
    <span style="color:#080;font-weight:bold">end</span>
    

    <span style="color:#777"># ...</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If you understand the general idea behind this algorithm, don’t worry about the
exact computations that the <code>Optimizer</code> uses unless you are
planning on researching Ant Colony Optimization in much greater detail. While I
understand what my own code is doing, I’ll admit that I mostly 
cargo-cult copied the probabilistic methods 
from <a href="https://gist.github.com/1093917">Rich Hickey’s simulator</a> while sprinkling in a few minor tweaks 
here and there. That said, if you want to see exactly how I hacked things
together, feel free to check out 
the <a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v5/009/lib/ant_sim/optimizer.rb">full Optimizer class definition</a>.</p>

<p>What I personally find much more interesting than the nuts and bolt of
<em>how</em> this algorithm works is to think about <em>why</em> it works.</p>

<h2 id="how-the-hive-mind-emerges">How the hive mind emerges</h2>

<p>As we discussed in the previous section, ants are attracted to pheromone, and
that makes them more likely to follow the trails left behind by other ants than
they are to venture out on their own. However, when ants first start exploring
a new space, there are no trails to follow and so they are forced to wander
around randomly until a food source is found.</p>

<p>Generally speaking, ants that take a shorter path from the nest to a food
source will arrive there sooner than ants that take a longer path. If they
follow their own pheromone trail back to the nest, they will also return home
sooner than those who are traversing longer paths. By the time ants who have
taken a longer path return home, the ants on the shortest paths have already
went back out in search of additional food, which increases the pheromone levels
on their trails.</p>

<p>This process on its own would bias the ant colony to prefer shorter paths over
longer ones, but the optimization would be somewhat sluggish and might tend to
produce solutions that work well locally but aren’t nearly as attractive
globally. To get better results, the system needs a bit of entropy thrown into
the mix.</p>

<p>Because the behavior of ants has a certain amount of randomness to it,
the occasional deviation from established paths are fairly common. Even if the
fluctuations are small, each tiny shortcut that allows an ant to get between two
points along a path in a shorter amount of time ultimately contributes to
finding an optimal solution. This means that even an ant who goes wildly off
course and starves to death nowhere near the nest can make a meaningful
contribution to the colony if even some tiny segment of its path serves to
shorten an existing well-worn trail.</p>

<p>When you add in the fact that pheromones are volatile and tend to evaporate over
time, an upper limit emerges for how much a bad path or a local optimization can
influence the colony’s decision making. Evaporation is also a key part of what
allows the ants to change course when a food source is exhausted, or an obstacle
stands in the way of an established path.</p>

<p>Pheromone decay is something that can be modeled in many ways, but the easiest
way of simulating it is to gradually reduce the pheromone at every cell in the 
world on a regular interval. For an example of this approach, check out
<code>Simulator#evaporate</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">AntSim</span>
  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Simulator</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">evaporate</span>
      world.each <span style="color:#080;font-weight:bold">do</span> |cell, (x,y)| 
        cell.home_pheremone *= <span style="color:#036;font-weight:bold">EVAP_RATE</span> 
        cell.food_pheremone *= <span style="color:#036;font-weight:bold">EVAP_RATE</span>
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>So if you take the basic positive feedback loop caused by pheromone attraction
and mix in a bit of probabilistic exploration and the gradual evaporation of trails, you end
up with a fairly robust optimization process. It truly is remarkable that 
these basic factors can combine to create a very
effective search heuristic, especially when you consider the fact that what
we’ve discussed here is only a crude approximation of the tip of the iceberg
when it comes to <a href="http://en.wikipedia.org/wiki/Ant_colony_optimization">Ant Colony Optimization</a>.</p>

<h2 id="reflections">Reflections</h2>

<p>Emergent behaviors in computing problems have always fascinated me, even though I
have not spent nearly enough time studying them to understand them well. I feel
similarly about a lot of other things in life, ranging from the board game Go,
to the spread of memes throughout communities both online and offline.</p>

<p>There is something deep and almost spiritual in the realization that the
extremely complex behaviors can emerge from very simple systems with very few
rules, and a complete lack of central organization. It forces us to call into
question everything we experience and to wonder whether there is some elegant
explanation for it all!</p>


  </div>
</body>
</html>
