<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <blockquote>
  <p>This issue was a collaboration with <a href="https://github.com/afcapel">Alberto Fernández Capel</a>, a Ruby developer
from Spain. Although it has been through many revisions since
we started, Alberto’s ideas, code, and explanations provided
an excellent starting point that lead us to publish this article.</p>
</blockquote>

<p>Conventional wisdom says that concurrent programming is hard, especially in 
Ruby. This basic assumption is what lead many Rubyists to take an interest
in languages like Erlang and Scala – their baked in support for 
the <a href="http://en.wikipedia.org/wiki/Actor_model">actor model</a> is meant to make concurrent systems 
much easier for everyday programmers to implement and understand.</p>

<p>But do you really need to look outside of Ruby to find concurrency primitives
that can make your work easier? The answer to that question probably 
depends on the levels of concurrency and availability that you require, but
things have definitely been shaping up in recent years. In particular, 
the <a href="http://celluloid.io/">Celluloid</a> framework has brought us a convenient and clean way to implement
actor-based concurrent systems in Ruby.</p>

<p>In order to appreciate what Celluloid can do for you, you first need to
understand what the actor model is, and what benefits it offers over the
traditional approach of directly using threads and locks for concurrent 
programming. In this article, we’ll try to shed some light on those points by
solving a classic concurrency puzzle in three ways: Using Ruby’s built-in
primitives (threads and mutex locks), using the Celluloid framework, and using a
minimal implementation of the actor model that we’ll build from scratch.</p>

<p>By the end of this article, you certainly won’t be a concurrency expert
if you aren’t already, but you’ll have a nice head start on some
basic concepts that will help you decide how to tackle concurrent programming
within your own projects. Let’s begin!</p>

<h2 id="the-dining-philosophers-problem">The Dining Philosophers Problem</h2>

<p>The <a href="http://en.wikipedia.org/wiki/Dining_philosophers">Dining Philosophers</a> problem was formulated by Edsger Djisktra in 1965 to
illustrate the kind of issues we can find when multiple processes compete to
gain access to exclusive resources.</p>

<p>In this problem, five philosophers meet to have dinner. They sit at a round
table and each one has a bowl of rice in front of them. There are also five
chopsticks, one between each philosopher. The philosophers spent their time
thinking about <em>The Meaning of Life</em>. Whenever they get
hungry, they try to eat. But a philosopher needs a chopstick in each
hand in order to grab the rice. If any other
philosopher has already taken one of those chopsticks, the hungry
philosopher will wait until that chopstick is available.</p>

<p>This problem is interesting because if it is not properly solved it can easily
lead to deadlock issues. We’ll take a look at those issues soon, but first let’s
convert this problem domain into a few basic Ruby objects.</p>

<h3 id="modeling-the-table-and-its-chopsticks">Modeling the table and its chopsticks</h3>

<p>All three of the solutions we’ll discuss in this article rely on a <code>Chopstick</code>
class and a <code>Table</code> class. The definitions of both classes are shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Chopstick</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
    <span style="color:#33B">@mutex</span> = <span style="color:#036;font-weight:bold">Mutex</span>.new
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">take</span>
    <span style="color:#33B">@mutex</span>.lock
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">drop</span>
    <span style="color:#33B">@mutex</span>.unlock

  <span style="color:#080;font-weight:bold">rescue</span> <span style="color:#036;font-weight:bold">ThreadError</span>
    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Trying to drop a chopstick not acquired</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">in_use?</span>
    <span style="color:#33B">@mutex</span>.locked?
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Table</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(num_seats)
    <span style="color:#33B">@chopsticks</span>  = num_seats.times.map { <span style="color:#036;font-weight:bold">Chopstick</span>.new }
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">left_chopstick_at</span>(position)
    index = (position - <span style="color:#00D">1</span>) % <span style="color:#33B">@chopsticks</span>.size
    <span style="color:#33B">@chopsticks</span>[index]
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">right_chopstick_at</span>(position)
    index = (position + <span style="color:#00D">1</span>) % <span style="color:#33B">@chopsticks</span>.size
    <span style="color:#33B">@chopsticks</span>[index]
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">chopsticks_in_use</span>
    <span style="color:#33B">@chopsticks</span>.select { |f| f.in_use? }.size
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The <code>Chopstick</code> class is just a thin wrapper around a regular Ruby mutex 
that will ensure that two philosophers can not grab the same chopstick 
at the same time. The <code>Table</code> class deals with the geometry of the problem; 
it knows where each seat is at the table, which chopstick is to the left 
or to the right of that seat, and how many chopsticks are currently in use.</p>

<p>Now that you’ve seen the basic domain objects that model this problem, we’ll
look at different ways of implementing the behavior of the philosophers. 
We’ll start with what <em>doesn’t</em> work.</p>

<h2 id="a-solution-that-leads-to-deadlocks">A solution that leads to deadlocks</h2>

<p>The <code>Philosopher</code> class shown below would seem to be the most straightforward
solution to this problem, but has a fatal flaw that prevents it from being
thread safe. Can you spot it?</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Philosopher</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(name)
    <span style="color:#33B">@name</span> = name
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">dine</span>(table, position)
    <span style="color:#33B">@left_chopstick</span>  = table.left_chopstick_at(position)
    <span style="color:#33B">@right_chopstick</span> = table.right_chopstick_at(position)

    loop <span style="color:#080;font-weight:bold">do</span>
      think
      eat
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">think</span>
    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> is thinking</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">eat</span>
    take_chopsticks

    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> is eating.</span><span style="color:#710">&quot;</span></span>

    drop_chopsticks
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">take_chopsticks</span>
    <span style="color:#33B">@left_chopstick</span>.take
    <span style="color:#33B">@right_chopstick</span>.take
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">drop_chopsticks</span>
    <span style="color:#33B">@left_chopstick</span>.drop
    <span style="color:#33B">@right_chopstick</span>.drop
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>If you’re still scratching your head, consider what happens when each
philosopher object is given its own thread, and all the philosophers attempt to
eat at the same time. </p>

<p>In this naive implementation, it is
possible to reach a state in which every philosopher picks up their left-hand
chopstick, leaving no chopsticks on the table. In that scenario, every
philosopher would simply wait forever for their right-hand chopstick to 
become available – resulting in a deadlock. You can reproduce the problem
by running the following code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>names = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w{</span><span style="color:#D20">Heraclitus Aristotle Epictetus Schopenhauer Popper</span><span style="color:#710">}</span></span>

philosophers = names.map { |name| <span style="color:#036;font-weight:bold">Philosopher</span>.new(name) }
table        = <span style="color:#036;font-weight:bold">Table</span>.new(philosophers.size)

threads = philosophers.map.with_index <span style="color:#080;font-weight:bold">do</span> |philosopher, i|
  <span style="color:#036;font-weight:bold">Thread</span>.new { philosopher.dine(table, i) }
<span style="color:#080;font-weight:bold">end</span>

threads.each(&amp;<span style="color:#A60">:join</span>)
sleep
</pre></div>
</div>
</div>

<p>Ruby is smart enough to inform you of what went wrong, so you should end up
seeing a backtrace that looks something like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>Aristotle is thinking
Popper is eating.
Popper is thinking
Epictetus is eating.
Epictetus is thinking
Heraclitus is eating.
Heraclitus is thinking
Schopenhauer is eating.
Schopenhauer is thinking

dining_philosophers_uncoordinated.rb:79:in `join': deadlock detected (fatal)
  from dining_philosophers_uncoordinated.rb:79:in `each'
  from dining_philosophers_uncoordinated.rb:79:in `&lt;main&gt;
</pre></div>
</div>
</div>

<p>In many situations, the most simple solution tends to be the best one, but this
is obviously not one of those cases. Since we’ve learned the hard way that the
philosophers cannot be safely left to their own devices, we’ll need to do more
to make sure their behaviors remain coordinated.</p>

<h3 id="a-coordinated-mutex-based-solution">A coordinated mutex-based solution</h3>

<p>One easy solution to this issue is introduce a <code>Waiter</code> object into the mix. In this
model, the philosopher must ask the waiter before eating. If the number of chopsticks
in use is four or more, the waiter will make the philosopher wait until someone
finishes eating. This will ensure that at least one philosopher will be able to eat 
at any time, avoiding the deadlock condition.</p>

<p>There’s still a catch, though. From the moment the waiter checks the number of chopstick
in use until the next philosopher starts to eat we have a critical region in our
program: If we let two concurrent threads execute that code at the same time there
is still a chance of a deadlock. For example, suppose the waiter checks the number of
chopsticks used and see it is 3. At that moment, the scheduler yields control to
another philosopher who is just picking the chopstick. When the execution flow
comes back to the original thread, it will allow the original philosopher to
eat, even if there may be more than four chopsticks already in use.</p>

<p>To avoid this situation we need to protect the critical region with a mutex, as
shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Waiter</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(capacity)
    <span style="color:#33B">@capacity</span> = capacity
    <span style="color:#33B">@mutex</span>    = <span style="color:#036;font-weight:bold">Mutex</span>.new
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">serve</span>(table, philosopher)
    <span style="color:#33B">@mutex</span>.synchronize <span style="color:#080;font-weight:bold">do</span>
      sleep(rand) <span style="color:#080;font-weight:bold">while</span> table.chopsticks_in_use &gt;= <span style="color:#33B">@capacity</span> 
      philosopher.take_chopsticks
    <span style="color:#080;font-weight:bold">end</span>

    philosopher.eat
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Introducing the <code>Waiter</code> object requires us to make some minor changes to our
<code>Philosopher</code> object, but they are fairly straightforward: </p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Philosopher</span>

  <span style="color:#777"># ... all omitted code same as before</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">dine</span>(table, position, waiter)
    <span style="color:#33B">@left_chopstick</span>  = table.left_chopstick_at(position)
    <span style="color:#33B">@right_chopstick</span> = table.right_chopstick_at(position)

    loop <span style="color:#080;font-weight:bold">do</span>
      think

      <span style="color:#777"># instead of calling eat() directly, make a request to the waiter </span>
      waiter.serve(table, <span style="color:#069">self</span>)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">eat</span>
    <span style="color:#777"># removed take_chopsticks call, as that's now handled by the waiter</span>

    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> is eating.</span><span style="color:#710">&quot;</span></span>

    drop_chopsticks
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The runner code also needs minor tweaks, but is mostly similar to what
you saw earlier:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>names = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w{</span><span style="color:#D20">Heraclitus Aristotle Epictetus Schopenhauer Popper</span><span style="color:#710">}</span></span>

philosophers = names.map { |name| <span style="color:#036;font-weight:bold">Philosopher</span>.new(name) }

table  = <span style="color:#036;font-weight:bold">Table</span>.new(philosophers.size)
waiter = <span style="color:#036;font-weight:bold">Waiter</span>.new(philosophers.size - <span style="color:#00D">1</span>)

threads = philosophers.map.with_index <span style="color:#080;font-weight:bold">do</span> |philosopher, i|
  <span style="color:#036;font-weight:bold">Thread</span>.new { philosopher.dine(table, i, waiter) }
<span style="color:#080;font-weight:bold">end</span>

threads.each(&amp;<span style="color:#A60">:join</span>)
sleep
</pre></div>
</div>
</div>

<p>This approach is reasonable and solves the deadlock issue, but using mutexes 
to synchronize code requires some low level thinking. Even in this simple 
problem, there were several gotchas to consider. As programs get more
complicated, it becomes really difficult to keep track of critical regions 
while ensuring that the code behaves properly when accessing them.</p>

<p>The actor model is meant to provide a more systematic and natural way of 
sharing data between threads. We’ll now take a look at an actor-based 
solution to this problem so that we can see how it compares to this 
mutex-based approach.</p>

<h2 id="an-actor-based-solution-using-celluloid">An actor-based solution using Celluloid</h2>

<p>We’ll now rework our <code>Philosopher</code> and <code>Waiter</code> classes to make use of 
Celluloid. Much of the code will remain the same, but some important
details will change. The full class definitions are shown below to preserve
context, but the changed portions are marked with comments.</p>

<p>We’ll spend the rest of the article explaining the inner workings 
of this code, so don’t worry about understanding every last detail. Instead,
just try to get a basic idea of what’s going on here:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Philosopher</span>
  include <span style="color:#036;font-weight:bold">Celluloid</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(name)
    <span style="color:#33B">@name</span> = name
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#777"># Switching to the actor model requires us get rid of our</span>
  <span style="color:#777"># more procedural event loop in favor of a message-oriented</span>
  <span style="color:#777"># approach using recursion. The call to think() eventually</span>
  <span style="color:#777"># leads to a call to eat(), which in turn calls back to think(),</span>
  <span style="color:#777"># completing the loop.</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">dine</span>(table, position, waiter)
    <span style="color:#33B">@waiter</span> = waiter

    <span style="color:#33B">@left_chopstick</span>  = table.left_chopstick_at(position)
    <span style="color:#33B">@right_chopstick</span> = table.right_chopstick_at(position)

    think
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">think</span>
    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> is thinking.</span><span style="color:#710">&quot;</span></span>
    sleep(rand)

    <span style="color:#777"># Asynchronously notifies the waiter object that</span>
    <span style="color:#777"># the philosophor is ready to eat</span>

    <span style="color:#33B">@waiter</span>.async.request_to_eat(<span style="color:#036;font-weight:bold">Actor</span>.current)
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">eat</span>
    take_chopsticks

    puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> is eating.</span><span style="color:#710">&quot;</span></span>
    sleep(rand)

    drop_chopsticks

    <span style="color:#777"># Asynchronously notifies the waiter</span>
    <span style="color:#777"># that the philosopher has finished eating</span>

    <span style="color:#33B">@waiter</span>.async.done_eating(<span style="color:#036;font-weight:bold">Actor</span>.current)

    think
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">take_chopsticks</span>
    <span style="color:#33B">@left_chopstick</span>.take
    <span style="color:#33B">@right_chopstick</span>.take
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">drop_chopsticks</span>
    <span style="color:#33B">@left_chopstick</span>.drop
    <span style="color:#33B">@right_chopstick</span>.drop
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#777"># This code is necessary in order for Celluloid to shut down cleanly</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">finalize</span>
    drop_chopsticks
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>


<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Waiter</span>
  include <span style="color:#036;font-weight:bold">Celluloid</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
    <span style="color:#33B">@eating</span>   = []
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#777"># because synchronized data access is ensured</span>
  <span style="color:#777"># by the actor model, this code is much more</span>
  <span style="color:#777"># simple than its mutex-based counterpart. However,</span>
  <span style="color:#777"># this approach requires two methods</span>
  <span style="color:#777"># (one to start and one to stop the eating process),</span>
  <span style="color:#777"># where the previous approach used a single serve() method.</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">request_to_eat</span>(philosopher)
    <span style="color:#080;font-weight:bold">return</span> <span style="color:#080;font-weight:bold">if</span> <span style="color:#33B">@eating</span>.include?(philosopher)

    <span style="color:#33B">@eating</span> &lt;&lt; philosopher
    philosopher.async.eat
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">done_eating</span>(philosopher)
    <span style="color:#33B">@eating</span>.delete(philosopher)
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The runner code is similar to before, with only some very minor changes:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>names = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w{</span><span style="color:#D20">Heraclitus Aristotle Epictetus Schopenhauer Popper</span><span style="color:#710">}</span></span>

philosophers = names.map { |name| <span style="color:#036;font-weight:bold">Philosopher</span>.new(name) }

waiter = <span style="color:#036;font-weight:bold">Waiter</span>.new <span style="color:#777"># no longer needs a &quot;capacity&quot; argument</span>
table = <span style="color:#036;font-weight:bold">Table</span>.new(philosophers.size)

philosophers.each_with_index <span style="color:#080;font-weight:bold">do</span> |philosopher, i| 
  <span style="color:#777"># No longer manually create a thread, rely on async() to do that for us.</span>
  philosopher.async.dine(table, i, waiter) 
<span style="color:#080;font-weight:bold">end</span>

sleep
</pre></div>
</div>
</div>

<p>The runtime behavior of this solution is similar to that of our mutex-based
solution. However, the following differences in implementation are worth noting:</p>

<ul>
  <li>
    <p>Each class that mixes in <code>Celluloid</code> becomes an actor with its own thread of execution.</p>
  </li>
  <li>
    <p>The Celluloid library intercepts any method call run through the <code>async</code> proxy
object and stores it in the actor’s mailbox. The actor’s thread will sequentially 
execute those stored methods, one after another.</p>
  </li>
  <li>
    <p>This behavior makes it so that we don’t need to manage threads and mutex
synchronization explicitly. The Celluloid library handles that under 
the hood in an object-oriented manner.</p>
  </li>
  <li>
    <p>If we encapsulate all data inside actor objects, only the actor’s
thread will be able to access and modify its own data. That prevents the
possibility of two threads writing to a critical region at the same time,
which eliminates the risk of deadlocks and data corruption.</p>
  </li>
</ul>

<p>These features are very useful for simplifying the way we think about
concurrent programming, but you’re probably wondering how much magic is involved
in implementing them. Let’s build our own minimal drop-in replacement for
Celluloid to find out!</p>

<h2 id="rolling-our-own-actor-model">Rolling our own actor model</h2>

<p>Celluloid provides much more functionality than what we can discuss
in this article, but building a barebones implementation of the actor
model is within our reach. In fact, the following 80 lines of code are
enough to serve as a replacement for our use of Celluloid in the 
previous example:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>require <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">thread</span><span style="color:#710">'</span></span>

<span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">Actor</span>  <span style="color:#777"># To use this, you'd include Actor instead of Celluloid</span>
  <span style="color:#080;font-weight:bold">module</span> <span style="color:#B06;font-weight:bold">ClassMethods</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">new</span>(*args, &amp;block)
      <span style="color:#036;font-weight:bold">Proxy</span>.new(<span style="color:#080;font-weight:bold">super</span>)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> &lt;&lt; <span style="color:#B06;font-weight:bold">self</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">included</span>(klass)
      klass.extend(<span style="color:#036;font-weight:bold">ClassMethods</span>)
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">current</span>
      <span style="color:#036;font-weight:bold">Thread</span>.current[<span style="color:#A60">:actor</span>]
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Proxy</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(target)
      <span style="color:#33B">@target</span>  = target
      <span style="color:#33B">@mailbox</span> = <span style="color:#036;font-weight:bold">Queue</span>.new
      <span style="color:#33B">@mutex</span>   = <span style="color:#036;font-weight:bold">Mutex</span>.new
      <span style="color:#33B">@running</span> = <span style="color:#069">true</span>

      <span style="color:#33B">@async_proxy</span> = <span style="color:#036;font-weight:bold">AsyncProxy</span>.new(<span style="color:#069">self</span>)

      <span style="color:#33B">@thread</span> = <span style="color:#036;font-weight:bold">Thread</span>.new <span style="color:#080;font-weight:bold">do</span>
        <span style="color:#036;font-weight:bold">Thread</span>.current[<span style="color:#A60">:actor</span>] = <span style="color:#069">self</span>
        process_inbox
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">async</span>
      <span style="color:#33B">@async_proxy</span>
    <span style="color:#080;font-weight:bold">end</span>
      
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">send_later</span>(meth, *args)
      <span style="color:#33B">@mailbox</span> &lt;&lt; [meth, args]
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">terminate</span>
      <span style="color:#33B">@running</span> = <span style="color:#069">false</span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">method_missing</span>(meth, *args)
      process_message(meth, *args)
    <span style="color:#080;font-weight:bold">end</span>

    private

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">process_inbox</span>
      <span style="color:#080;font-weight:bold">while</span> <span style="color:#33B">@running</span>
        meth, args = <span style="color:#33B">@mailbox</span>.pop
        process_message(meth, *args)
      <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">rescue</span> <span style="color:#036;font-weight:bold">Exception</span> =&gt; ex
      puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Error while running actor: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>ex<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">process_message</span>(meth, *args)
      <span style="color:#33B">@mutex</span>.synchronize <span style="color:#080;font-weight:bold">do</span>
        <span style="color:#33B">@target</span>.public_send(meth, *args)
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">AsyncProxy</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(actor)
      <span style="color:#33B">@actor</span> = actor
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">method_missing</span>(meth, *args)
      <span style="color:#33B">@actor</span>.send_later(meth, *args)
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>This code mostly builds upon concepts that have already been covered in this 
article, so it shouldn’t be too hard to follow with a bit of effort. That
said, combining meta-programming techniques and concurrency can
lead to code that makes your eyes glaze over, so we should also make
an attempt to discuss how this module works at the high level. Let’s do that
now!</p>

<p>Any class that includes the <code>Actor</code> module will be converted into an actor and will be 
able to receive asynchronous calls. We accomplish this by overriding the constructor
of the target class so that we can return a proxy object every time an object of 
that class is instantiated. We also store the proxy object in a
thread level variable. This is necessary because when sending messages between actors, 
if we refer to self in method calls we will exposed the inner target object, 
instead of the proxy. This same <a href="https://github.com/celluloid/celluloid/wiki/Gotchas">gotcha is also present in Celluloid</a>.</p>

<p>Using this mixin, whenever we attempt to create an instance of a <code>Philosopher</code>
object, we will actually receive an instance of <code>Actor::Proxy</code>. The <code>Philosopher</code> 
class is left mostly untouched, and so the actor-like behavior is handled
entirely by the proxy object. Upon instantiation, that proxy creates
a mailbox to store the incoming asynchronous messages and a thread to process those 
messages. The inbox is a thread-safe queue that ensures that incoming message
are processed sequentially even if they arrive at the same time. Whenever the inbox
is empty, the actor’s thread will be blocked until a new message needs to
be processed.</p>

<p>This is roughly how things work in Celluloid as well, although its
implementation is much more complex due to the many additional features it
offers. Still, if you understand this code, you’re well on your way to having a
working knowledge of what the actor model is all about.</p>

<h3 id="actors-are-helpful-but-are-not-a-golden-hammer">Actors are helpful, but are not a golden hammer</h3>

<p>Even this minimal implementation of the actor model gets the low-level
concurrency primitives out of our ordinary class definitions, and into a
centralized place where it can be handled in a consistent and reliable way.
Celluloid goes a lot farther than we did here by providing excellent fault
tolerance mechanisms, the ability to recover from failures, and lots of other
interesting stuff. However, these benefits do come with their own share of
costs and potential pitfalls.</p>

<p>So what can go wrong when using actors in Ruby? We’ve already hinted at the potential 
issues that can arise due to the issue of <a href="http://en.wikipedia.org/wiki/Schizophrenia_%28object-oriented_programming%29">self schizophrenia</a> in 
proxy objects. Perhaps more complicated is the issue of mutable state: while
using actors guarantees that the state <em>within</em> an object will be accessed
sequentially, it does not provide the same guarantee for the messages that are
being passed around between objects. In languages like Erlang, messages consist of immutable parameters, so consistency 
is enforced at the language level. In
Ruby, we don’t have that constraint, so we either need to solve this problem by
convention, or by freezing the objects we pass around as arguments – which is quite
restrictive!</p>

<p>Without attempting to enumerate all the other things that could
go wrong, the point here is simply that there is no such thing as a golden hammer 
when it comes to concurrent programming. Hopefully this article has
given you a basic sense of both the benefits and drawbacks of applying the
actor model in Ruby, along with enough background knowledge to apply some
of these ideas in your own projects. If it has done so, please do share your
story.</p>

<h3 id="source-code-from-this-article">Source code from this article</h3>

<p>All of the code from this article is in 
Practicing Ruby’s <a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/tree/master/v6/003">example repository</a>,
but the links below highlight the main points of interest:</p>

<ul>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/mutex_uncoordinated/dining_philosophers.rb">A solution that leads to deadlocks</a></li>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/mutex_coordinated/dining_philosophers.rb">A coordinated mutex-based solution</a></li>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/celluloid/dining_philosophers.rb">An actor-based solution using Celluloid</a></li>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/actors_from_scratch/dining_philosophers.rb">An actor-based solution using a hand-rolled actor library</a></li>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/lib/actors.rb">Minimal implementation of the actor model</a></li>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/lib/chopstick.rb">Chopsticks class definition</a></li>
  <li><a href="https://github.com/elm-city-craftworks/practicing-ruby-examples/blob/master/v6/003/lib/table.rb">Table class definition</a></li>
</ul>

<p>If you see anything in the code that you have questions about, don’t hesitate to
ask.</p>


  </div>
</body>
</html>
