<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p><em>This article was contributed by <a href="https://twitter.com/david_a_black">David A. Black</a>, Lead Developer at Cyrus Innovation. David is a long-time Ruby developer, author, trainer, 
speaker, and community event organizer. He is the author of The Well-Grounded Rubyist (Manning Publications, 2009).</em> </p>

<p>A lot has been written and said about the Law of Demeter. I’d read and heard a
lot about the law before I ever went back and looked at the seminal, original
papers that described it. In spite of how much I thought I knew about the law, I
found those original papers quite enlightening and absorbing. </p>

<p>I’ve been particularly absorbed in two articles: the 1988 OOPSLA paper
“Object-Oriented Programming: An Objective Sense of Style” by Karl J.
Lieberherr, Ian M. Holland, and Arthur J.Riel, and the 1989 article “Assuring
Good Style for Object-Oriented Programs” by Lieberherr and Holland. 
The two papers are of course closely related. But what I’ve found interesting,
aside from just the process of studying and absorbing information about the Law
of Demeter at its source, is considering the ways in which they differ. </p>

<p>Both papers posit that there are different versions of the Law of Demeter. But
the taxonomies they construct for the law differ considerably from each other.
A lot of further thought and work, evidently, went into the law between 1988 and
1989. </p>

<p>I’m going to put the two taxonomies, and the differences between them, under a
microscope – at least, a medium-powered microscope. I won’t recapitulate
everything in the two articles, but I’ll go into enough detail to set the
stage for some reflective and interpretive observations about why the law might
have evolved in the ways it did in a relatively short time. </p>

<p>I’ll then conclude with a couple of speculative, open-ended thoughts about the
Law of Demeter as it relates to general problems of code organization and best
practices in programming – a probably small-scale but hopefully interesting
perspective that I’ve dubbed “Metademeter”. </p>

<h2 id="the-1988-taxonomy">THE 1988 TAXONOMY</h2>

<blockquote>
  <p><strong>Note:</strong> In addition to the type and object versions of the law described here,
the 1988 article talks about the <em>strong</em> and <em>weak</em> versions of the law. That
distinction has to do with whether or not it’s considered permissible to send
messages to inherited instance variables. The strong version says no; the weak
version says yes. I’m not going to go into detail about that aspect of the 1988
taxonomy, but it’s certainly worth a look at the original article.</p>
</blockquote>

<p>In 1988, the three authors state the Law of Demeter, initially, in the following
terms: </p>

<p>For all classes C, and for all methods M attached to C, all objects to which M
sends a message must be instances of classes associated with the following
classes: </p>

<pre><code>  1. The argument classes of M (including C).
  2. The instance variable classes of C.

  (Objects created by M, or by functions or methods which M calls, and objects
  in global variables are considered as arguments of M.) 

  (pg. 325)
</code></pre>

<p>There follows an extensive treatment of the motivation for and implications of
the law. Included in this treatment is consideration of a case where strict
adherence to the law nonetheless runs contrary to its intended effect. Consider
a case where there’s a kind of circular structure to the instance variable types
of a set of classes. The following example is adapted from the article, and while Ruby doesn’t enforce instance variable classes, the code illustrates the basic difficulty the authors identify: </p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">A</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
      <span style="color:#33B">@b</span>, <span style="color:#33B">@c</span>, <span style="color:#33B">@d</span>, <span style="color:#33B">@e</span> = <span style="color:#036;font-weight:bold">B</span>.new, <span style="color:#036;font-weight:bold">C</span>.new, <span style="color:#036;font-weight:bold">D</span>.new, <span style="color:#036;font-weight:bold">E</span>.new
    <span style="color:#080;font-weight:bold">end</span>

    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">bad_style</span>
      b.d.e
    <span style="color:#080;font-weight:bold">end</span>

    attr_reader <span style="color:#A60">:b</span>, <span style="color:#A60">:c</span>, <span style="color:#A60">:d</span>, <span style="color:#A60">:e</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">B</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
      <span style="color:#33B">@c</span>, <span style="color:#33B">@d</span> = <span style="color:#036;font-weight:bold">C</span>.new, <span style="color:#036;font-weight:bold">D</span>.new
    <span style="color:#080;font-weight:bold">end</span>

    attr_reader <span style="color:#A60">:c</span>, <span style="color:#A60">:d</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">C</span>; <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">D</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
      <span style="color:#33B">@e</span> = <span style="color:#036;font-weight:bold">E</span>.new
    <span style="color:#080;font-weight:bold">end</span>

    attr_reader <span style="color:#A60">:e</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">E</span>; <span style="color:#080;font-weight:bold">end</span>

  a = <span style="color:#036;font-weight:bold">A</span>.new
  a.bad_style
</pre></div>
</div>
</div>

<p>The <code>bad_style</code> instance method in class <code>A</code>, called at the end of the example, triggers a series of calls. The first, a call to the reader method <code>b</code>, returns <code>a</code>’s instance variable <code>@b</code>, which is an instance of class <code>B</code>. Then the message <code>d</code> is sent to that <code>B</code> instance; the result is an instance of <code>D</code>, namely the instance held in the instance variable <code>@d</code> of the <code>B</code> instance. Sending <code>d</code> to a <code>B</code> instance is legal, Demeter-wise, because one of <code>a</code>’s instance variables is of class <code>B</code>. Then the <code>D</code> instance gets the message <code>e</code>; this is also OK for the same reason. </p>

<p>So you’ve only “talked to” objects belonging to classes corresponding to
instance variables of your instance of <code>A</code>, but, as the article states, <em>“the
method looks two levels deep into the structure of instance variable first,
violating the ideals of information-hiding and maintainability.”</em> </p>

<p>The authors propose a second formulation of the law as a way around this
problem. Note that here the law is stated in terms of objects, not classes:</p>

<pre><code>  For all classes C, and for all methods M attached to C, all objects to which M
  sends a message must be:

    * M's argument objects, including the self object or...
    * The instance variable objects of C. 

  (Objects created by M, or by functions or methods which M calls, and objects
  in global variables are considered as arguments of M.) 

  (327)
</code></pre>

<p>The downside to this object version of the Law of Demeter is that it makes it
hard to do compile-time checking. The conclusion of the authors is that <em>“to
retain easy compile-time checking we require the Law’s formulation in terms of
types. We feel that such path[o]logical cases as the one above will not occur
often enough to cause problems” (327).</em></p>

<p>Still, the object version of the law serves as an important guide for
programmers. Toward the end of the article, the authors provide formulations of
the law for several specific object-oriented languages, using the law’s object
version. Of the languages for which they offer such formulations, the closest to
Ruby is Smalltalk-80. In that language, the authors state that message-sending
should be restricted to:</p>

<ul>
  <li>an argument object of [the method] M including objects in pseudo variables
“self” and “super” or</li>
  <li>an instance variable object of the class to which M is attached. 
(332)</li>
</ul>

<p>As before, newly-created objects and objects in global variables count as
argument objects.</p>

<p>The <em>object</em> version of the law casts a somewhat wider net, as far as languages
are concerned, than the first, <em>class</em> version. Certainly for a dynamic language
like Ruby, where static code analysis can do relatively little for you and
compile-time checking doesn’t exist, the object version makes sense. It also
makes sense in languages where there’s no such thing as the <em>type</em> of an
instance variable; Ruby instance variables, for example, can be assigned any
object and even different objects at different times. The object version of the
law of Demeter, as laid out in 1988, doesn’t specifically address the matter of
reassigning to instance variables but might provide enough structure and
discipline to give you pause if you find yourself doing that. </p>

<p>Let’s move a year forward. </p>

<h2 id="the-1989-taxonomy">THE 1989 TAXONOMY</h2>

<p>Like the 1988 article, the 1989 article presents the Law of Demeter in two major
versions: the class version and the object version. Here, though, the
definitions of the two versions have changed in interesting ways, and the class
version, in turn, is broken down into the minimization version and the strict
version. </p>

<p>The 1989 taxonomy of the law rests on the notion of clients and suppliers.
Clients are methods; suppliers are classes. If method M calls method N on an
instance of class C (or on class C itself), then M is a client of both the
method N and the class C. In turn, C is a supplier to M. (There are some further
subtleties but this is the thrust of how clients and suppliers relate to each
other.) </p>

<p>In the client/supplier relationship, the supplier class may be an <em>acquaintance</em>
class (what’s often paraphrased as a “stranger”), or it may be a preferred
supplier (sometimes called a “friend”). Preferred suppliers, in brief, include:</p>

<ul>
  <li>the subcategory <em>preferred acquaintance</em>, consisting of:
    <ul>
      <li>the class(es) of object(s) instantiated inside the client method</li>
      <li>the class(es) of global object(s)</li>
    </ul>
  </li>
  <li>the class of an instance variable (or a superclass)</li>
  <li>the class of an argument to the method (or a superclass)</li>
</ul>

<p>The article summarizes the two sub-versions of the class version of the law as follows:</p>

<pre><code>  Minimization version: Minimize the number of acquaintance classes of all
  methods.

  Strict version: All methods may have only preferred-supplier classes. 
  (40-41)
</code></pre>

<p>As you can see, the 1989 taxonomy involves more terms and definitions than the
1988 taxonomy. It’s a denser account of the law. But there’s something gained
for the added complexity. Everything is organized from the root of the structure
upward. The categories of newly created objects and global variables, both of
which were literally added via parenthetical addenda to the 1988 versions of the
law, are more smoothly integrated into the model in 1989. Every imaginable
object that might be sent a message falls somewhere on one consistent spectrum,
ranging from mere acquaintance (to be avoided) to preferred acquaintance
(acceptable but still flagged as not quite a full <em>friend</em>) to preferred
supplier (the real friends). I have found that the 1989 taxonomy requires
longer and deeper study than the 1988 taxonomy, but that it repays careful
reading.</p>

<p>And that’s just the class version of the law. As before, there’s also an object
version, summarized as follows:</p>

<pre><code>  All methods may have only preferred-supplier objects. 
</code></pre>

<p>Note the shift, subtle but important, from <em>classes</em> to <em>objects</em>, as compared
with the strict version of the class version of the law. Focusing on objects
allows for inclusion of such constructs as self and super. Moreover, the authors
make the following interesting point about the object version of the law:</p>

<pre><code>    While the object version of the law expresses what is really wanted, it cannot
    be enforced at compile time. The object version serves as an additional guide
    in addition to the class version of the law (42).
</code></pre>

<p>There’s a kind of “bend before you break” principle at work here. The Law of
Demeter is not all-or-nothing, as regards the ability to do compile-time
checking. It’s also something that you can, and in some cases must, bake into
your programming habits as you go along. </p>

<p>As in 1988, the 1989 authors present a kind of checklist of how to enforce the
law in the cases of several specific languages (C++, CLOS, Eiffel, Flavors, and
Smalltalk-80). Interestingly, the 1989 account of how to apply the language to
C++ recommends the strict version of the class form of the law – whereas in
1988, the C++ guidelines suggested the object version. For the other languages,
the 1989 guidelines refer to the object version, though there’s some explanatory
text suggesting that in any statically-typed language (including Eiffel), “the
class form is most useful because it can be checked by a modified compiler”
(47). </p>

<p>Once again, the Smalltalk-80 criteria come the closest to what we might
formulate for Ruby:</p>

<pre><code>  Smalltalk-80, object form. In all message expressions inside method M the
  receiver must be one of the following objects:
    * an argument object of M, including objects in the pseudovariables Self and
      Super,
    * an immediate part of Self, or
    * an object that is either an object created directly by M or an object in a
      global variable (47).
</code></pre>

<p>(An “immediate part of Self” can be an instance variable. It is not explicitly stated in the article whether or not the concept of “immediate part” can also include collection elements.) </p>

<p>The salient point here is that the framers of the Law of Demeter were at pains
to welcome dynamic languages to the fold. This is directly related to the
complexity of the taxonomy of the law. Exploding the law into several versions
and sub-versions allows for close, reasoned analysis of what can and cannot be
checked at compile time, as well as other details and underpinnings of the law’s
rationale and logic. In the end, though, everything converges back on the
original purpose: providing programmers using object-oriented languages with a
set of principles that reduce inter-class dependencies. </p>

<h2 id="metademeter">METADEMETER</h2>

<p>The Law of Demeter is engineered to help programmers using object-oriented
languages gain a lot of clarity of code for a relatively small price. Of course,
there’s a whole world of refactoring out there; the Law of Demeter is not the
only guideline, or set of guidelines, for making code better, clearer, and more
maintainable. It would be a mistake to lump all refactorings as “Demeter-ish”;
that does justice neither to the Law of Demeter nor to the other refactorings. </p>

<p>And yet… I’m intrigued by the possibility that recognizable aspects of the Law
of Demeter might surface in contexts other than those for which the law was
originally formulated. I’m not going to push this point very far. I’ve got one
example that I find suggestive, and I’ll leave it at that. See what you think. </p>

<p>The 1989 article describes a programming technique that the authors call
<em>lifting</em>. To illustrate lifting, here’s an example of an acquaintance class,
and a Demeter violation:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Plane</span>
    attr_accessor <span style="color:#A60">:name</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Flight</span>
    attr_accessor <span style="color:#A60">:plane</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Person</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">itinerary_for</span>(flight)
      <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Flight on </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>flight.plane.name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Here, <code>Plane</code> is an acquaintance class of <code>Person</code>. <code>Flight</code> isn’t; <code>Flight</code> is a
preferred supplier class, because it’s the class of an argument. <code>Flight</code> is a
friend; <code>Plane</code> isn’t, and by calling name on a plane object we’re operating
outside of the Law of Demeter. </p>

<p>You can fix this Demeter violation by “lifting” the method that provides the
information into the external class:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Plane</span>
    attr_accessor <span style="color:#A60">:name</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Flight</span>
    attr_accessor <span style="color:#A60">:plane</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">plane_name</span>
      plane.name
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Person</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">itinerary_for</span>(flight)
      <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Flight on </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>flight.plane_name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Note that this code is longer than the original. It’s not uncommon for
Demeter-compliant code to have more methods than non-compliant code. The gain,
on the other hand, lies in the way the code is organized, and the ease with
which the code can be maintained and changed. If you change the way <code>Plane#name</code>
works, and you want to make sure it’s still used consistently in all your code,
you only need to hunt for classes that use <code>Plane</code> objects as arguments or
instance variables, and make sure the code is still correct. In the first
version of the plane code, you’d have to dig deep into every class in the
program, since you have no guidelines for figuring out where <code>Plane#name</code> is
likely to be called or not called. </p>

<p>Now for the part about aspects of Demeter cropping up outside the original
context. I’m thinking specifically of programming controllers and view templates
in Rails. Templates are already a bit of an oddity, in terms of object-oriented
programming, because of the way they share instance variables with controller
actions: assign something to <code>@buyer</code> in the controller, and you can use <code>@buyer</code> in
the view. Instance variables always belong to self, and self in the controller
is different from self in the view – yet the instance variables resurface. </p>

<p>In case you’ve ever wondered, this is brought about by an explicit assignment
mechanism: when a view object is created, it copies over the controller’s
instance variables one by one into instance variables of its own. So we’ve got a
domain-specific and kind of hybrid situation: two self objects sharing, or
appearing to share, instance variables.</p>

<p>So where does lifting come in, in any sense reminiscent of the Law of Demeter?</p>

<p>Consider a view snippet like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> <span style="color:#33B">@user</span>.friends.each <span style="color:#080;font-weight:bold">do</span> |friend| <span style="font-weight:bold;color:#666">%&gt;</span></span>
    <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> friend.items.each <span style="color:#080;font-weight:bold">do</span> |iitem| <span style="font-weight:bold;color:#666">%&gt;</span></span>
      <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> friend.name <span style="font-weight:bold;color:#666">%&gt;</span></span> has a(n) <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> item.description <span style="font-weight:bold;color:#666">%&gt;</span></span>
    <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> <span style="color:#080;font-weight:bold">end</span> <span style="font-weight:bold;color:#666">%&gt;</span></span>
  <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> <span style="color:#080;font-weight:bold">end</span> <span style="font-weight:bold;color:#666">%&gt;</span></span>
</pre></div>
</div>
</div>

<p>I don’t want to get into a whole debate here about whether or not it’s ever
acceptable to hit the database from the views. My philosophy has always been
that you should be allowed to send a message to any object that the controller
shares with the view. By that reckoning, @user.friends would be acceptable, and
it’s up to the controller to eager-load the friends if it wants to. </p>

<p>But what about <code>friend.items</code>? Here we’re wandering out on a limb; we’re an extra
level of remove from the original object. I can’t claim that this is exactly the
situation envisioned by the framers of the Law of Demeter – but it reminds me
strongly of Demeter-ish situations. And I would propose a Demeter-ish solution,
based on the lifting technique: “lift” one of the method calls back into the
controller. Here’s a simple version:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">show</span>
    <span style="color:#33B">@user</span> = current_user
    <span style="color:#33B">@friends</span> = <span style="color:#33B">@user</span>.friends
  <span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>And then in the view:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> <span style="color:#33B">@friends</span>.each <span style="color:#080;font-weight:bold">do</span> |friend| <span style="font-weight:bold;color:#666">%&gt;</span></span>
    <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> friend.items.each <span style="color:#080;font-weight:bold">do</span> |item| <span style="font-weight:bold;color:#666">%&gt;</span></span>
      <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> friend.name <span style="font-weight:bold;color:#666">%&gt;</span></span> has a(n) <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> item.description <span style="font-weight:bold;color:#666">%&gt;</span></span>
    <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> <span style="color:#080;font-weight:bold">end</span> <span style="font-weight:bold;color:#666">%&gt;</span></span>
  <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%</span> <span style="color:#080;font-weight:bold">end</span> <span style="font-weight:bold;color:#666">%&gt;</span></span>
</pre></div>
</div>
</div>
<p>In “metademeter” terms, we’re talking only to the immediate parts of the
<code>@friends</code> object – in this case, the elements of a collection. I believe there’s
room for debate, within discussions of the law itself, on whether or not
collection elements count as <em>immediate parts</em> of an object. But here it seems a
good fit. Again, keep in mind that this is just an observation of what I would
call a Demeter-ish way of thinking about code. The Rails controller/view
relation is not the same as the relation between and among classes and methods
that the Law of Demeter directly addresses. And the object whose immediate
parts I’m restricting myself to is not the self object; it is, itself, an
instance variable object. Still, I think we could do worse in a situation like
this than to be inspired to think of a motto like “talk only to your friends”,
understanding “friends” to be objects that lie one method call away from the
original ActiveRecord objects handed off by the controller. </p>

<p>That’s the extent of my metademeter musings. Meanwhile I hope you’ll continue to
study and contemplate the Law of Demeter, and explore the many writings and
discussions and debates that you’ll find surrounding it. I’ve presented no more
than a subset of what has been or can be said; but I hope that this trip back
to the original statements on the law has been engaging and worthwhile.</p>

<h2 id="references-and-further-reading">REFERENCES AND FURTHER READING</h2>

<ul>
  <li>
    <p><a href="http://www.ccs.neu.edu/research/demeter/papers/law-of-demeter/oopsla88-law-of-demeter.pdf">The 1988 article (in special OOPSLA issue of SIGPLAN Notices)</a></p>
  </li>
  <li>
    <p><a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=35588&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D35588">The 1989 article, available through IEEE</a></p>
  </li>
  <li>
    <p><a href="ftp://ftp.ccs.neu.edu/pub/research/demeter/documents/papers/LH89-law-of-demeter.ps">A somewhat different version of the 1989 article, in PostScript form</a></p>
  </li>
  <li>
    <p><a href="http://www.ccs.neu.edu/research/demeter/papers/law-of-demeter/law-formulations/ss.tex">Another 1988 document, with some further/interim reflections on the Law of Demeter, by Lieberherr and Holland</a></p>
  </li>
  <li>
    <p><a href="http://www.ccs.neu.edu/research/demeter/demeter-method/LawOfDemeter/paper-boy/demeter.pdf">An excellent account of the Law of Demeter and its practical uses, by David Bock</a></p>
  </li>
  <li>
    <p><a href="https://practicingruby.com/articles/shared/gulrqynwlywm">Practicing Ruby Issue 5.2: Rocket Science and the Law of Demeter</a></p>
  </li>
</ul>


  </div>
</body>
</html>
