<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <blockquote>
  <p><strong>NOTE:</strong> This issue of Practicing Ruby was one of several content experiments 
that was run in Volume 6. It uses a cookbook format (e.g. problem -&gt; solution -&gt; discussion)
instead of the traditional long-form article format we use in most Practicing Ruby articles.</p>
</blockquote>

<p><strong>Problem: A method has many parameters, making it hard to remember its
interface.</strong></p>

<p>Suppose we were building a HTTP client library called <code>HyperClient</code>. A trivial
request might look like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example.com</span><span style="color:#710">&quot;</span></span>)
http.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>But we would probably need to support some other features as well, such as 
accessing HTTP services running on non-standard ports, and routing 
requests through a proxy. If we simply add these features 
without careful design consideration, we may end up
with the following bloated interface for <code>HyperClient.new</code>: </p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example.com</span><span style="color:#710">&quot;</span></span>, <span style="color:#00D">1337</span>, 
                       <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">internal.proxy.example.com</span><span style="color:#710">&quot;</span></span>, <span style="color:#00D">8080</span>, 
                       <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">myuser</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">mypassword</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>If the above code looks familiar to you, it’s because it is modeled directly
after Ruby’s <code>Net::HTTP</code> standard library; a codebase which
is often critized for it’s poor API design! There are many reasons 
why this style of interface is bad, but three obvious issues stand out:</p>

<ul>
  <li>
    <p>Without a single unambiguous way of sorting the parameters, it is very
difficult to remember their order.</p>
  </li>
  <li>
    <p>This style of interface makes it hard to set defaults for parameters in a
flexible way. For example, consider the difficulty of setting default values for
the <code>service_port</code> and <code>proxy_port</code> in the code above.</p>
  </li>
  <li>
    <p>If the <code>HyperClient</code> API changes and a new optional parameter is introduced, 
it must either be added to the end of the arguments list or risk breaking 
all calls that relied on the previous order of the parameters.</p>
  </li>
</ul>

<p>Fortunately, all of the above points can be addressed by designing a better
method interface.</p>

<hr />

<p><strong>Solution: Use a combination of keyword arguments and parameter objects to
create interfaces that are both memorable and maintainable.</strong></p>

<p>Whenever a method’s interface accumulates several related arguments, it is a
sign that introducing a parameter object might be helpful. In this 
particular example, we can easily group together the proxy-related arguments 
as shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>proxy = <span style="color:#036;font-weight:bold">HyperClient</span>::<span style="color:#036;font-weight:bold">Proxy</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">internal.proxy.example.com</span><span style="color:#710">&quot;</span></span>,
                               <span style="color:#A60">:port</span>     =&gt;  <span style="color:#00D">8080</span>,
                               <span style="color:#A60">:username</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">myuser</span><span style="color:#710">&quot;</span></span>,
                               <span style="color:#A60">:password</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">mypass</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>By switching to keyword arguments, it becomes obvious what
each of these parameters represent, and there is no need to list them
in a particular order. This basic idea can also be extended to simplify 
the interface of the original <code>HyperClient</code> object:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example.com</span><span style="color:#710">&quot;</span></span>, <span style="color:#A60">:port</span>  =&gt; <span style="color:#00D">1337</span>, <span style="color:#A60">:proxy</span> =&gt; proxy) 
</pre></div>
</div>
</div>

<p>This new constructor looks and feels more comfortable to use, because it
introduces some structure to separate essential parameters from
optional ones while grouping related concepts together. This
makes it easier to recall the right bits of knowledge at the right time.</p>

<hr />

<p><strong>Discussion</strong></p>

<p>Both interfaces for <code>HyperClient.new</code> handle the most common use case 
in the same way:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example.com</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>Where they differ is when you have extra parameters. Dealing with
default values in the former is <em>much</em> uglier. For example, if
<code>HyperClient</code> provided default ports for both the service and the
proxy, you’d need to do something like this when using a username
and password:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example.com</span><span style="color:#710">&quot;</span></span>, <span style="color:#069">nil</span>, 
                       <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">internal.proxy.example.com</span><span style="color:#710">&quot;</span></span>, <span style="color:#069">nil</span>,
                       <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">myuser</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">mypassword</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>In the improved code, those parameters could simply be omitted:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>proxy = <span style="color:#036;font-weight:bold">HyperClient</span>::<span style="color:#036;font-weight:bold">Proxy</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">internal.proxy.example.com</span><span style="color:#710">&quot;</span></span>,
                               <span style="color:#A60">:username</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">myuser</span><span style="color:#710">&quot;</span></span>,
                               <span style="color:#A60">:password</span> =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">mypass</span><span style="color:#710">&quot;</span></span>)

http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">example.com</span><span style="color:#710">&quot;</span></span>, <span style="color:#A60">:proxy</span> =&gt; proxy)
</pre></div>
</div>
</div>

<p>But this is a consequence of using keyword arguments – it has 
little to do with the fact that we’ve introduced the <code>HyperClient::Proxy</code> 
parameter object. For example, if the following API were used instead,
it would be trivial to fall back to default values for <code>:service_port</code> and
<code>:proxy_port</code> if they were not explicitly provided:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>http = <span style="color:#036;font-weight:bold">HyperClient</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">google.com</span><span style="color:#710">&quot;</span></span>,
                       <span style="color:#A60">:proxy_address</span>   =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">internal.proxy.example.com</span><span style="color:#710">&quot;</span></span>,
                       <span style="color:#A60">:proxy_username</span>  =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">myuser</span><span style="color:#710">&quot;</span></span>,
                       <span style="color:#A60">:proxy_password</span>  =&gt; <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">mypass</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>The following signature supports this kind of behavior, using Ruby 2.0’s 
keyword arguments:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">HyperClient</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(service_address, <span style="color:#606">service_port</span>: <span style="color:#00D">80</span>, 
                 <span style="color:#606">proxy_address</span>:  <span style="color:#069">nil</span>, <span style="color:#606">proxy_port</span>: <span style="color:#00D">8080</span>, 
                 <span style="color:#606">proxy_username</span>: <span style="color:#069">nil</span>, <span style="color:#606">proxy_password</span>: <span style="color:#069">nil</span>)

    <span style="color:#777"># ...        </span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>This style of design isn’t especially painful to work with for the end-user, 
and it has a fairly wide precedent in Ruby library design. However, taking this
approach comes with three significant drawbacks:</p>

<ul>
  <li>
    <p>An interface with many similarly named parameters that are 
differentiated only by a prefix (e.g. <code>service_port</code> vs. <code>proxy_port</code>)
is still intention-revealing and memorable, but the repetition 
introduces line noise that hurts readability.</p>
  </li>
  <li>
    <p>Validating and transforming inputs becomes increasingly complex 
as method interfaces become bloated. Think about the various
checks that would need to be done in the previous example to
verify what proxy settings should be used, if any.</p>
  </li>
  <li>
    <p>Each and every new parameter introduced into a method’s interface 
creates a new set of branches that need to be covered by tests,
and considered during debugging.</p>
  </li>
</ul>

<p>To see how these issues are mitigated by the introduction of the
<code>HyperClient::Proxy</code> object, think through what the validation
and transformation work might look like in both the example shown
above, and in the code shown below:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">HyperClient</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(service_address, <span style="color:#606">port</span>: <span style="color:#00D">80</span>, <span style="color:#606">proxy</span>: <span style="color:#069">nil</span>)
    <span style="color:#777"># ...</span>
  <span style="color:#080;font-weight:bold">end</span>

  <span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Proxy</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(address, <span style="color:#606">port</span>: <span style="color:#00D">8080</span>, <span style="color:#606">username</span>: <span style="color:#069">nil</span>, <span style="color:#606">password</span>: <span style="color:#069">nil</span>)
      <span style="color:#777"># ...</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Although the two implementations will end up sharing a lot of code in 
common, introducing a formal parameters object allows you to hide
some of the ugly details from the <code>HyperClient</code> class that would
otherwise end up in its constructor. This is good for both testability
and maintainability.</p>

<p>Despite its utility, it is possible to take this technique too far. 
For example, introducing a <code>HyperClient::Service</code> object to wrap the service 
address and port is probably more trouble than its worth, because it does not
hide enough complexity to have a net positive impact on maintainability.That said,
design decisions are highly context dependent and need to 
be revisited as requirements grow and change. Suppose that wanted to support
both SSL and HTTP basic authentication were in this library; 
then adding a <code>HyperClient::Service</code> object might start to make sense!
This rise in necessary complexity shifts the balance of things to make
an extra layer of indirection seem worthwhile, where it may not have before.</p>

<p>The thing to remember is that being influenced by features that will soon be 
implemented is part of the design process, but considering vague scenarios 
that may or may not happen in the far future is more akin to gazing into a 
crystal ball. The former is productive; the latter is potentially harmful.</p>

<hr />

<p><strong>Conclusions</strong></p>

<p>When designing method interfaces, don’t bother trying to get them perfect,
because they will eventually end up changing anyway. However, don’t just ignore
their design either – keep in mind that good APIs makes easy things easy and hard 
things possible. The techniques we’ve discussed in this recipe should help you
avoid some of the most common mistakes people make, but the rest is up to you!</p>

<p>If you want to learn more about method-level interface design, James Noble wrote
a great paper on the topic called <a href="http://www.laputan.org/pub/patterns/noble/noble.pdf">Arguments and
Results</a>. I strongly
recommend reading his work, as well as <a href="https://practicingruby.com/articles/shared/vpxpovppchww">Issue 2.14</a> 
and <a href="https://practicingruby.com/articles/shared/mupuergickjz">Issue 2.15</a> of
Practicing Ruby, which cover the same topic with some Ruby-specific examples.</p>

  </div>
</body>
</html>
