<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <blockquote>
  <p>This issue of Practicing Ruby was a collaboration with Mathias Lafeldt
(<a href="https://twitter.com/mlafeldt">@mlafeldt</a>), an Infrastructure
Developer living in Hamburg, Germany. If Mathias had to choose the one
Internet meme that best describes his work, it would certainly be
<em>Automate all the things!</em> </p>
</blockquote>

<p>For at least as long as Ruby has been popular among web developers, it has also
been recognized as a useful tool for system administration work. Although it was
first used as a clean alternative to Perl for adhoc scripting, Ruby quickly
evolved to the point where it became an excellent platform for large scale 
infrastructure automation projects. </p>

<p>In this article, we’ll explore realistic code that handles various system
automation tasks, and discuss what benefits the automated approach has over 
doing things the old-fashioned way. We’ll also see first-hand what it means to treat
“infrastructure as code”, and the impact it has on building maintainable systems. </p>

<h2 id="prologue-why-does-infrastructure-automation-matter">Prologue: Why does infrastructure automation matter?</h2>

<p>Two massive infrastructure automation systems have been built in 
Ruby (<a href="http://projects.puppetlabs.com/projects/puppet">Puppet</a> and <a href="http://www.opscode.com/chef/">Chef</a>), both of which have entire open-source
ecosystems supporting them. But because these frameworks were built by and for
system administrators, infrastructure automation is often viewed as a
specialized skillset by Ruby programmers, rather than something that everyone
should learn. This is probably an incorrect viewpoint, but it is one that is
easy to hold without realizing the consequences.</p>

<p>Speaking from my own experiences, I had always assumed that infrastructure
automation was a problem that mattered mostly for large-scale public web
applications, internet service providers, and very complicated enterprise
projects. In those kinds of environments, the cost of manually setting up
servers would obviously be high enough to justify using a 
sophisticated automation framework. But because I never encountered those
scenarios in my own work, I was content to do things the old-fashioned way:
reading lots of “works for me” instructions from blog posts, manually typing
commands on the console, and swearing loudly whenever I broke something. For
things that really matter or tasks that seemed too tough for me to do on my own,
I’d find someone else to take care of it for me.</p>

<p>The fundamental problem was that my system-administration related pain wasn’t 
severe enough to motivate me to learn a whole new way of doing things. Because
I never got curious enough about the topic, I didn’t realize that infrastructure 
automation has other benefits beyond eliminating the costs
of doing repetitive and error-prone manual configuration work. In particular,
I vastly underestimated the value of treating “infrastructure as code”,
especially as it relates to creating systems that are abstract, modular,
testable, understandable, and utterly hackable. Narrowing the problem down to
the single issue of reducing repetitive labor, I had failed to see that
infrastructure automation has the potential to eliminate an entire class of
problems associated with manual system configuration.</p>

<p>To help me get unstuck from this particular viewpoint, Mathias Lafeldt offered
to demonstrate to me why infrastructure automation matters, even if you aren’t
maintaining hundreds of servers or spending dozens of hours a week babysitting
production systems. To teach me this lesson, Mathias built a <a href="https://github.com/elm-city-craftworks/practicing-ruby-cookbook/tree/1.0.8">Chef cookbook</a> to completely automate the process of building an environment suitable for running <a href="https://github.com/elm-city-craftworks/practicing-ruby-web">Practicing Ruby’s web application</a>, starting with nothing but a bare Ubuntu
Linux installation. The early stages of this process weren’t easy: Jordan and I
had to answer more questions about our system setup than I
ever thought would be necessary. But as things fell into place and
recipes started getting written, the benefits of being able to conceptualize a
system as code rather than as an amorphous blob of configuration files and
interconnected processes began to reveal themselves.</p>

<p>The purpose of this article is not to teach you how to get up and running with
Chef, nor is it meant to explain every last detail of the cookbook that
Mathias built for us. Instead, it will help you learn about the core concepts of
infrastructure automation the same way I did: by tearing apart a handful of real
use cases and seeing what you can understand about them. If you’ve never used
an automated system administration workflow before, or if you’ve only ever run
cookbooks that other people have provided for you, this article will give you a
much better sense of why the idea of treating “infrastructure as code” matters.
If you already know the answer to that question, you may still benefit from
looking at the problem from a beginner’s mindset. In either case, we have
a ton of code to work our way through, so let’s get started!</p>

<h2 id="a-recipe-for-setting-up-ruby">A recipe for setting up Ruby</h2>

<p>Let’s take a look at how Chef can be used 
to manage a basic Ruby installation. As you can see below, Chef
uses a pure Ruby domain-specific language for defining its recipes,
so it should be easy to read even if you’ve never worked with
the framework before:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>include_recipe <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ruby_build</span><span style="color:#710">&quot;</span></span>

ruby_version = node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">version</span><span style="color:#710">&quot;</span></span>]

ruby_build_ruby(ruby_version) { prefix_path <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/usr/local</span><span style="color:#710">&quot;</span></span> }

bash <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">update-rubygems</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  code   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">gem update --system</span><span style="color:#710">&quot;</span></span>
  not_if <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">gem list | grep -q rubygems-update</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

gem_package <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bundler</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>At the high level, this recipe is responsible for handling the following tasks: </p>

<ol>
  <li>Installing the <code>ruby-build</code> command line tool.</li>
  <li>Using <code>ruby-build</code> to compile and install Ruby to <code>/usr/local</code>.</li>
  <li>Updating RubyGems to the latest version.</li>
  <li>Installing the bundler gem.</li>
</ol>

<p>Under the hood, a lot more is happening. Let’s take a closer look at each
step to understand a bit more about how Chef recipes work.</p>

<p><strong>Installing ruby-build</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>include_recipe <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ruby_build</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>Including the default recipe from the <a href="https://github.com/fnichol/chef-ruby_build">ruby_build cookbook</a> 
in our own code takes care of installing the <code>ruby-build</code> command line utility, 
and also handles installing a bunch of low-level packages that are required to compile Ruby 
on an Ubuntu system. But all of this work happens behind the scenes – we just need 
to make use of the <code>ruby_build_ruby</code> command this cookbook provides and the rest will be 
taken care of for us.</p>

<p><strong>Compiling and installing Ruby</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>ruby_version = node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">version</span><span style="color:#710">&quot;</span></span>]

ruby_build_ruby(ruby_version) { prefix_path <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/usr/local</span><span style="color:#710">&quot;</span></span> }
</pre></div>
</div>
</div>

<p>In our recipe, the version of Ruby we want to install is not specified
explicitly, but instead set elsewhere using Chef’s attribute system.
In the cookbook’s <a href="https://github.com/elm-city-craftworks/practicing-ruby-cookbook/blob/1.0.8/attributes/default.rb">default attributes file</a>, you’ll find an entry that
looks like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>default[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">version</span><span style="color:#710">&quot;</span></span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2.0.0-p247</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>Chef has a very flexible and very complicated <a href="http://docs.opscode.com/essentials_cookbook_attribute_files.html">attribute management system</a>, but its main purpose is the same as any configuration 
system: to keep source code as generic as possible by not hard-coding
application-specific values. By getting these values out of the
source file and into well-defined locations, it also makes it
easy to see all of our application-specific configuration 
data at once.</p>

<p><strong>Updating RubyGems</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>bash <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">update-rubygems</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  code   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">gem update --system</span><span style="color:#710">&quot;</span></span>
  not_if <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">gem list | grep -q rubygems-update</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>In this code we make use of a couple shell commands, the 
first of which is obviously responsible for updating RubyGems.
The second command is a guard that prevents the gem update
command from running more than once.</p>

<p>Most actions in Chef have similar logic baked into them to
make sure operations are only carried out when necessary. These 
guard clauses are handled internally whenever there is a well defined 
condition to check for, so you don’t need to think about them often.
In the case of shell commands the operation is potentially arbitrary,
so a custom guard clause is necessary.</p>

<p><strong>Installing bundler</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>gem_package <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bundler</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>This command is roughly equivalent to typing <code>gem install bundler</code> on the
command line. Because we installed Ruby into <code>/usr/local</code>, it will be used as
our system Ruby, and so we can use <code>gem_package</code> without any additional
settings. More complicated system setups would involve a bit more
code than what you see above, but for our purposes we’re able to keep 
things simple.</p>

<p>Putting all of these ideas together, we end up not just with an understanding of
how to go about installing Ruby using a Chef recipe, but also a glimpse
of a few of the benefits of treating “infrastructure as code”. As we
continue to work through more complicated examples, those benefits
will become even more obvious.</p>

<h2 id="a-recipe-for-setting-up-process-monitoring">A recipe for setting up process monitoring</h2>

<p>Now that we’ve tackled a simple example of a Chef recipe, let’s work through 
a more interesting one. The following code is what we use for installing
and configuring the <a href="http://godrb.com/">God</a> process monitoring framework:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>include_recipe <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby::_ruby</span><span style="color:#710">&quot;</span></span>

gem_package <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">god</span><span style="color:#710">&quot;</span></span>

directory <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/etc/god</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  owner <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0755</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

file <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/etc/god/master.conf</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  owner    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode     <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0644</span><span style="color:#710">&quot;</span></span>
  notifies <span style="color:#A60">:restart</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">service[god]</span><span style="color:#710">&quot;</span></span>

  home     = node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">deploy</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">home_dir</span><span style="color:#710">&quot;</span></span>] 
  god_file = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>home<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/current/config/delayed_job.god</span><span style="color:#710">&quot;</span></span>

  content <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">God.load('</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>god_file<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">') if File.file?('</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>god_file<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">')</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

cookbook_file <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/etc/init/god.conf</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  source <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">god.upstart</span><span style="color:#710">&quot;</span></span>
  owner  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0644</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

service <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">god</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  provider <span style="color:#036;font-weight:bold">Chef</span>::<span style="color:#036;font-weight:bold">Provider</span>::<span style="color:#036;font-weight:bold">Service</span>::<span style="color:#036;font-weight:bold">Upstart</span>
  action   [<span style="color:#A60">:enable</span>, <span style="color:#A60">:start</span>]
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The short story about this recipe is that it handles the following tasks:</p>

<ol>
  <li>Installing the <code>god</code> gem.</li>
  <li>Setting up some configuration files for <code>god</code>.</li>
  <li>Registering <code>god</code> as a service to run at system boot.</li>
  <li>Starting the <code>god</code> service as soon as the recipe is run.</li>
</ol>

<p>But that’s just the 10,000 foot view – let’s get down in the weeds a bit.</p>

<p><strong>Installing god via RubyGems</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>include_recipe <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby::_ruby</span><span style="color:#710">&quot;</span></span>

gem_package <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">god</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>God is distributed as a gem, so we need to make sure Ruby is installed
before we can make use of it. To do this, we include the Ruby installation
recipe that was shown earlier. If the Ruby recipe hasn’t run yet, it will
be executed now, but if it has already run then <code>include_recipe</code> will
do nothing at all. In either case, we can be sure that we have a
working Ruby configuration by the time the <code>gem_package</code> command is called.</p>

<p>The <code>gem_package</code> command itself works exactly the same way as it did when we
used it to install Bundler in the Ruby recipe, so there’s nothing new to say
about it.</p>

<p><strong>Setting up a master configuration file</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>directory <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/etc/god</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  owner <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0755</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

file <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/etc/god/master.conf</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  owner    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode     <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0644</span><span style="color:#710">&quot;</span></span>
  notifies <span style="color:#A60">:restart</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">service[god]</span><span style="color:#710">&quot;</span></span>

  home     = node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">deploy</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">home_dir</span><span style="color:#710">&quot;</span></span>] 
  god_file = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>home<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/current/config/delayed_job.god</span><span style="color:#710">&quot;</span></span>

  content <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">God.load('</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>god_file<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">') if File.file?('</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>god_file<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">')</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>A master configuration file is typically used with God to load
all of the process-specific configuration files for a whole system 
when God starts up. In our case, we only have one process to watch, 
so our master configuration is a simple one-line shim that points at the
<a href="https://github.com/elm-city-craftworks/practicing-ruby-web/blob/master/config/delayed_job.god">delayed_job.god</a> file that is deployed alongside our Rails 
application.</p>

<p>Because our <code>/etc/god/master.conf</code> file is so trivial, we directly specify 
its contents in the recipe itself rather than using one of Chef’s more
complicated mechanisms for dealing with configuration files. In this
particular case, manually creating the file would certainly involve
less work, but we’d lose some of the benefits that Chef is providing here.</p>

<p>In particular, it’s worth noticing that file permissions and ownership
are explicitly specified in the recipe, that the actual location
of the file is configurable, and that Chef will send a notification
to restart God whenever this file changes. All of these things
are the sort of minor details that are easily forgotten when
manually managing configuration files on servers.</p>

<p><strong>Running god as a system service</strong></p>

<p>God needs to be running at all times, so we want to make sure that it started on
system reboot and cleanly terminated when the system is shut down. To do that, we
can configure God to run as an Upstart service. To do that, we need to create
yet another configuration file:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>cookbook_file <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/etc/init/god.conf</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  source <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">god.upstart</span><span style="color:#710">&quot;</span></span>
  owner  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0644</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The <code>cookbook_file</code> command used here is similar to the <code>file</code> command, but has a
specialized purpose: To copy files from a cookbook’s <code>files</code> directory to
some location on the system being automated. In this case, we’re
using the <code>files/default/god.upstart</code> cookbook file as our source, and it
looks like this:</p>

<pre><code>description "God is a monitoring framework written in Ruby"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec god -c /etc/god/master.conf
post-stop exec god terminate
</code></pre>

<p>Here we can see exactly what commands are going to be used to start and 
shutdown God, as well as the runlevels that it will be started and
stopped on. We can also see that the <code>/etc/god/master.conf</code> file we
created earlier will be loaded by God whenever it starts up.</p>

<p>Now all that remains is to enable the service to run when the system
boots, and also tell it to start up right now:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>service <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">god</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  provider <span style="color:#036;font-weight:bold">Chef</span>::<span style="color:#036;font-weight:bold">Provider</span>::<span style="color:#036;font-weight:bold">Service</span>::<span style="color:#036;font-weight:bold">Upstart</span>
  action   [<span style="color:#A60">:enable</span>, <span style="color:#A60">:start</span>]
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>It’s worth mentioning here that if we didn’t explicitly specify the
<code>Service::Upstart</code> provider, Chef would expect the service
configuration file to be written as a <a href="https://raw.github.com/elm-city-craftworks/practicing-ruby-cookbook/37ca12dc6432dfee955a70b6f2cc288e40782733/files/default/god.sh">System-V init
script</a>, which are written at a much lower level of abstraction. There
isn’t anything wrong with doing things that way, but Upstart
scripts are definitely more readable. </p>

<p>By this point, we’ve already seen how Chef can be used to install packages,
manage configuration files, run arbitrary shell commands, 
and set up system services. That knowledge alone will take you far,
but let’s look at one more recipe to discover a few more 
advanced features before we wrap things up.</p>

<h2 id="a-recipe-for-setting-up-an-nginx-web-server">A recipe for setting up an Nginx web server</h2>

<p>The recipe we use for configuring Nginx is the most complicated one in
Practicing Ruby’s cookbook, but it mostly just combines and expands upon the
concepts we’ve already discussed. Try to see what you can
understand of it before reading the explanations that follow, but don’t
worry if every last detail isn’t immediately clear to you:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>node.set[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">worker_processes</span><span style="color:#710">&quot;</span></span>]     = <span style="color:#00D">4</span>
node.set[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">worker_connections</span><span style="color:#710">&quot;</span></span>]   = <span style="color:#00D">768</span>
node.set[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">default_site_enabled</span><span style="color:#710">&quot;</span></span>] = <span style="color:#069">false</span>

include_recipe <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx::default</span><span style="color:#710">&quot;</span></span>

ssl_dir = ::<span style="color:#036;font-weight:bold">File</span>.join(node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">dir</span><span style="color:#710">&quot;</span></span>], <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ssl</span><span style="color:#710">&quot;</span></span>)
directory ssl_dir <span style="color:#080;font-weight:bold">do</span>
  owner <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0600</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

domain_name = node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">rails</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">host</span><span style="color:#710">&quot;</span></span>]
bash <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">generate-ssl-files</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  cwd   ssl_dir
  flags <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">-e</span><span style="color:#710">&quot;</span></span>
  code <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&lt;&lt;-EOS</span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">
    DOM=</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>domain_name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">
    openssl genrsa -out $DOM.key 4096
    openssl req -new -batch -subj &quot;/CN=$DOM&quot; -key $DOM.key -out $DOM.csr
    openssl x509 -req -days 365 -in $DOM.csr -signkey $DOM.key -out $DOM.crt
    rm $DOM.csr</span><span style="color:#710">
  EOS</span></span>
  notifies <span style="color:#A60">:reload</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">service[nginx]</span><span style="color:#710">&quot;</span></span>
  not_if   { ::<span style="color:#036;font-weight:bold">File</span>.exists?(::<span style="color:#036;font-weight:bold">File</span>.join(ssl_dir, domain_name + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">.crt</span><span style="color:#710">&quot;</span></span>)) }
<span style="color:#080;font-weight:bold">end</span>

template <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">dir</span><span style="color:#710">&quot;</span></span>]<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/sites-available/practicingruby</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  source <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx_site.erb</span><span style="color:#710">&quot;</span></span>
  owner  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0644</span><span style="color:#710">&quot;</span></span>
  variables(<span style="color:#A60">:domain_name</span> =&gt; domain_name)
<span style="color:#080;font-weight:bold">end</span>

nginx_site <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  enable <span style="color:#069">true</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>When you put all the pieces together, this recipe is responsible for the
following tasks:</p>

<ol>
  <li>Overriding some default Nginx configuration values.</li>
  <li>Installing Nginx and managing it as a service.</li>
  <li>Generating a self-signed SSL certificate based on a configurable domain name.</li>
  <li>Using a template to generate a site-specific configuration file.</li>
  <li>Enabling Nginx to serve up our Rails application.</li>
</ol>

<p>In this recipe even more than the others we’ve looked at, a lot of the details
are handled behind the scenes. Let’s dig a bit deeper to see what’s really
going on.</p>

<p><strong>Installing and configuring Nginx</strong></p>

<p>We rely on the nginx cookbook to do most of the hard work of 
setting up our web server for us. Apart
from overriding a few default attributes, we only need to include the
<code>nginx:default</code> recipe into our own code to install the relevant software 
packages, generate an <code>nginx.conf</code> file, and to provide all the necessary
init scripts to manage Nginx as a service. The following four lines
of code take care of all of that for us:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>node.set[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">worker_processes</span><span style="color:#710">&quot;</span></span>]     = <span style="color:#00D">4</span>
node.set[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">worker_connections</span><span style="color:#710">&quot;</span></span>]   = <span style="color:#00D">768</span>
node.set[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">default_site_enabled</span><span style="color:#710">&quot;</span></span>] = <span style="color:#069">false</span>

include_recipe <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx::default</span><span style="color:#710">&quot;</span></span>
</pre></div>
</div>
</div>

<p>The interesting thing to notice here is that unlike the typical server
configuration file, only the things we explicitly changed are visible here.
All the rest of the defaults are set automatically for us, and we don’t
need to be concerned with their values until the time comes when we decide we
need to change them. By hiding all the details that do not matter to us,
Chef recipes tend to be much more intention revealing than
the typical server configuration file.</p>

<p><strong>Generating SSL keys</strong></p>

<p>In a real production environment, we would probably copy SSL credentials
into place rather than generating them on the fly. However, since
this particular cookbook provides a blueprint for building an experimental testbed
rather than an exact clone of our live system, we handle this task internally to make the system a little bit more developer-friendly.</p>

<p>The basic idea behind the following code is that we want to generate an SSL
certificate and private key for whatever domain name you’d like, so that 
it is possible to serve up the application over SSL within a virtualized 
staging environment. But since that is somewhat of an obscure use case, you
can focus on what interesting Chef features are being used
in the following code rather than the particular shell code being executed:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>ssl_dir = ::<span style="color:#036;font-weight:bold">File</span>.join(node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">dir</span><span style="color:#710">&quot;</span></span>], <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ssl</span><span style="color:#710">&quot;</span></span>)
directory ssl_dir <span style="color:#080;font-weight:bold">do</span>
  owner <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0600</span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>

domain_name = node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">rails</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">host</span><span style="color:#710">&quot;</span></span>]
bash <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">generate-ssl-files</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  cwd   ssl_dir
  flags <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">-e</span><span style="color:#710">&quot;</span></span>
  code <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&lt;&lt;-EOS</span></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">
    DOM=</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>domain_name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">
    openssl genrsa -out $DOM.key 4096
    openssl req -new -batch -subj &quot;/CN=$DOM&quot; -key $DOM.key -out $DOM.csr
    openssl x509 -req -days 365 -in $DOM.csr -signkey $DOM.key -out $DOM.crt
    rm $DOM.csr</span><span style="color:#710">
  EOS</span></span>
  notifies <span style="color:#A60">:reload</span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">service[nginx]</span><span style="color:#710">&quot;</span></span>
  not_if   { ::<span style="color:#036;font-weight:bold">File</span>.exists?(::<span style="color:#036;font-weight:bold">File</span>.join(ssl_dir, domain_name + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">.crt</span><span style="color:#710">&quot;</span></span>)) }
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>As you read through this code, you may have noticed that <code>::File</code> is used
instead of <code>File</code>, which looks a bit awkward. The problem here is that
Chef defines its own <code>File</code> class that ends up having a naming collision with
Ruby’s core class. So to safely make use of Ruby’s <code>File</code> class, we need to
explicitly do our constant lookup from the top-level namespace. This is just a
small side effect of how Chef’s recipe DSL is implemented, but it is
worth noting to clear up any confusion.</p>

<p>With that distraction out of the way, we can skip right over the <code>directory</code>
code which we’ve seen in earlier recipes, and turn our attention to the <code>bash</code>
command and its options. This example is far more interesting than the one we
used to update RubyGems earlier, because in addition to specifying a command to
execute and a <code>not_if</code> guard clause, it also does all of the following things:</p>

<ul>
  <li>Switches the working directory to the SSL directory we created within our Nginx directory.</li>
  <li>Sets the <code>-e</code> flag, which will abort the script if any command fails to run successfully.</li>
  <li>Uses a service notification to tell Nginx to reload its configuration files</li>
</ul>

<p>From this we see that executing shell code via a Chef recipe isn’t quite the
same thing as simply running some commands in a console. The entire surrounding
context is also specified and verified, making it a whole lot more likely
that things will work the way you expect them to. If these benefits were
harder to see in the Ruby installation recipe, they should be easier to
recognize now.</p>

<p><strong>Configuring Nginx to serve up Practicing Ruby</strong></p>

<p>Although the <a href="https://github.com/opscode-cookbooks/nginx">nginx cookbook</a> takes care 
of setting up our <code>nginx.conf</code> file for us, it does not manage site 
configurations for us. We need to take care of that ourselves and
tweak some settings dynamically, so that means telling our
recipe to make use of a template:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>template <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>node[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx</span><span style="color:#710">&quot;</span></span>][<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">dir</span><span style="color:#710">&quot;</span></span>]<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">/sites-available/practicingruby</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  source <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">nginx_site.erb</span><span style="color:#710">&quot;</span></span>
  owner  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  group  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">root</span><span style="color:#710">&quot;</span></span>
  mode   <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0644</span><span style="color:#710">&quot;</span></span>
  variables(<span style="color:#A60">:domain_name</span> =&gt; domain_name)
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>The <a href="https://github.com/elm-city-craftworks/practicing-ruby-cookbook/blob/master/templates/default/nginx_site.erb">full template</a>
is a rather long file full of the typical Nginx boilerplate, but the small
excerpt below shows how it is customized using ERB to insert some dynamic
content:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>server {
  listen 80;
  server_name <span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">&lt;%=</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@domain_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> www.</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span><span style="color:#33B">@domain_name</span><span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span> <span style="font-weight:bold;color:#666">%&gt;</span></span>;
  rewrite ^ https://$server_name$request_uri? permanent;
}
</pre></div>
</div>
</div>

<p>Once the configuration file is generated and stored in the right place, we
enable it using the following command:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>nginx_site <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">practicingruby</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">do</span>
  enable <span style="color:#069">true</span>
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Under the hood, the <a href="https://github.com/Dreyer/nxensite">nxensite</a> script is used 
to do the actual work of enabling the site, but that implementation detail is 
deliberately kept hidden from view.</p>

<p>At this point, we have studied enough features of Chef to establish a basic
literacy that will facilitate reading a wide range of recipes with only
a little bit of effort. At the very least, you now have enough
knowledge to make sense of every recipe in Practicing Ruby’s cookbook.</p>

<h2 id="a-cookbook-for-building-a-mostly-complete-rails-environment">A cookbook for building a (mostly) complete Rails environment</h2>

<p>The goal of this article was to give you a sense of what kinds of building
blocks that Chef recipes are made up of so that you could see various
infrastructure automation concepts in practice. If you feel like you’ve
made it that far, you may now be interested in looking at how a complete
automation project is sewn together.</p>

<p>The full <a href="https://github.com/elm-city-craftworks/practicing-ruby-cookbook/tree/1.0.8">Practicing Ruby cookbook</a> contains a total of eight recipes,
three of which we’ve already covered in this article. The five recipes
we did not discuss are responsible for handling the
following chores:</p>

<ul>
  <li>Creating and managing a deployment user account to be used by Capistrano.</li>
  <li>Installing PostgreSQL and configuring a database for use with our Rails app.</li>
  <li>Configuring Unicorn and managing it as an Upstart service.</li>
  <li>Setting up some folders and files needed to deploy our Rails app.</li>
  <li>Installing and managing MailCatcher as a service, to make email testing easier.</li>
</ul>

<p>If you are curious about how these recipes work, go ahead and read them! Many
are thin wrappers around external cookbook dependencies, and none of them use
any Chef features that we haven’t already discussed. Attempting to
make sense of how these recipes work would be a great way to test your 
understanding of what we covered in this article.</p>

<p>If you want to take things a step farther, you can actually try to provision a
production-like environment for Practicing Ruby on your own system. The
cookbook’s <a href="https://github.com/elm-city-craftworks/practicing-ruby-cookbook#readme">README file</a> is fairly detailed, and we have things set up to work within a
virtual machine that can run in isolation without having a negative impact
on your own development environment. We also simplify a few things to make
setup easier, such as swapping out GitHub authentication for OmniAuth developer
mode, making most service integrations optional, and other little tweaks that
make it possible to try things out without having to do a bunch of 
configuration work.</p>

<p>I absolutely recommend trying to run our cookbook on your own to learn a whole
lot more about Chef, but fair warning: to do so you will need to become familiar
with the complex network of underplumbing that we intentionally avoided
discussing in this article. It’s not too hard to work your way through, but
expect some turbulence along the way.</p>

<h2 id="epilogue-what-are-the-costs-of-infrastructure-automation">Epilogue: What are the costs of infrastructure automation?</h2>

<p>The process of learning from Practicing Ruby’s cookbook, and the act
of writing this article really convinced me that I had greatly underestimated
the potential benefits that infrastructure automation has to offer. However, it
is important to be very clear on one point: there’s no such thing as a 
free lunch.</p>

<p>At my current stage of understanding, I feel the same about Chef as I do about
Rails: impressed by its vast capabilities, convinced of its utility, and shocked
by its complexity. There are a tremendous amount of moving parts that you need
to understand before it becomes useful, and many layers of subsystems that need
to be wired up before you can actually get any of your recipes to run.</p>

<p>Another concern is that “infrastructure as code” comes with the drawbacks
associated with code and not just the benefits. Third-party cookbooks vary in
quality and sometimes need to be patched or hacked to get them to work the way
you want, and some abstractions are leaky and leave you doing some tedious work 
at a lower level than you’d want. Dependency management is also complicated: using external cookbooks means introducing at least one more fragile package 
installer into your life.</p>

<p>In the case of Chef in particular, it is also a bit strange that although its
interface is mostly ordinary Ruby code, it has developed in a somewhat parallel
universe where the user is assumed to know a lot about system administration,
and very little about Ruby. This leads to some design choices that aren’t
necessarily bad, but are at least surprising to an experienced Ruby developer.</p>

<p>And as for infrastructure automation as a whole, well… it doesn’t fully free
you from knowing quite a few details about the systems you are trying to manage.
It does allow you to express ideas at a higher level, but you still need to
be able to peel back the veneer and dive into some low level system
administration concepts whenever something doesn’t work the way you expect it
would or doesn’t support the feature you want to use via its high level
interface. In that sense, an automated system will not necessarily reduce
learning costs, it just has you doing a different kind of learning.</p>

<p>Despite all these concerns, I have to say that this is one skillset that I wish
I had picked up years ago, and I fully intend to look for opportunities
to apply these ideas in my own projects. I hope after reading this article,
you will try to do the same, and then share your stories about your experiences.</p>

<h2 id="recommendations-for-further-reading">Recommendations for further reading</h2>

<p>Despite having a very complex ecosystem, the infrastructure automation world
(and especially the Chef community) have a ton of useful documentation that is
freely available and easy to get started with. Here are a few resources to try
out if you want to continue exploring this topic on your own:</p>

<ul>
  <li>
    <p><a href="http://docs.opscode.com">Opscode Chef documentation</a>: The official Chef documentation; comprehensive and really well organized. </p>
  </li>
  <li>
    <p><a href="https://github.com/opscode-cookbooks">Opscode public cookbooks</a>: You can learn a lot by reading some of the most widely-used cookbooks in the Chef community. For complex examples, definitely check out the <a href="https://github.com/opscode-cookbooks/apache2">apache2</a> and <a href="https://github.com/opscode-cookbooks/mysql">mysql</a> cookbooks.</p>
  </li>
  <li>
    <p><a href="https://learnchef.opscode.com/">#learnchef</a>: A collection of tutorials and screencasts designed to help you learn Chef.</p>
  </li>
  <li>
    <p><a href="http://www.opscode.com/blog/2013/09/04/demystifying-common-idioms-in-chef-recipes/">Common Idioms in Chef Recipes</a>: Explanation of (possibly surprising) idioms that sometimes appear in recipe code.</p>
  </li>
  <li>
    <p><a href="http://mlafeldt.github.io/blog/2012/09/learning-chef">Learning Chef</a>: A friendly introduction to Chef written by Mathias.</p>
  </li>
</ul>

<p>If you’ve got some experience with infrastructure automation and have found
other tutorials or articles that you like which aren’t listed here, please leave
a comment. Mathias will also be watching the comments for this article, so
don’t be afraid to ask any general questions you have about infrastructure
automation or Chef, too.</p>

<p>Thanks for making it all the way to the end of this article, and happy automating!</p>


  </div>
</body>
</html>
