/** print.css : www.dummies.com **/

* { 
	background: #fff !important; 
	color: #000 !important;
	}
	
body,
.main-content { font-size: 12pt; }
	
#sidebar,
#rightbar,
#main-ad,
#promo,
#header .logo,
#header form,
#header .links,
#header label ,	
#header .button,
#header #query,
#topnav,
.article-comments,
.article-tools,
.title-tools,
.stepFigure .enlarge,
.google-ads,
.letterLinks,
.productExcerpt,
.productDetail-blowupImage,
.productDetail-cartIcon,
.productDetail-cartLink,
.productDetail-misc,
#footer .sitelinks,	
.footer-links { display: none !important; }

#print #header .logo{ display: block !important; }

#columns{    
    width: auto;
	margin: 0;
	border: none;
	font-size: 12pt;
	position: static;
	margin-top: 30px;
    }  
	
#main-content{ float: none; }

#header{
	height: 90px;
	position: static;
	background: none !important;
	border-bottom: 1px solid #ccc;
    }

#wrapper,
#main-content {
	width: auto !important;
	margin: 0px !important;
	padding: 0px !important;
	}
	
.article-content,
.step { margin-top: 20px; }		
	
#footer{
	font-size: 9pt;
	color: #666;
	text-align: center;
	border: none;
    border-top: 1px solid #ccc;
	padding: 5px 0 30px 0;
	background: none;
    }
	

h1 {
	font-size: 2em;
	line-height: 1em;
	}

h2 {
	font-size: 1.5em;
	}
	
h3, h4 {
	font-size: 1.2em;
	}
	
.clear {
	height: 1px; /* Mozilla doesn't like these in print? */
	}
	
.stepFigure{ 
	clear: both;
	float: none;
	margin: 10px 0 0 50px;
	}
	
.stepTable{ width: 100%; }
.stepTable td{
	padding: 0 10px 10px 0;
	border: none;
	width: 33%;
	}	
	
.stepTable .stepTitle{ 
	float: none;
	width: auto;
	font-size: 1.2em !important;	
	}

.stepTable .stepFigure{ text-align: center; }
.stepTable .stepFigure .enlarge{ display: none; }

.productDetail-title{
    font-weight: bold;
    font-size: 1.2em;
    }
.productDetail-richDataText{ border: none; }
.productDetails{ 
	float: left; 
	margin: 0 20px;
	} 	

