<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="Python%20String%20Methods%20-%20For%20Dummies_files/ga.js" data-requiremodule="http://www.google-analytics.com/ga.js" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1418880854783"></style><!-- base href="http://disqus.com/embed/comments/?base=default&disqus_version=a4d38e7c&f=wiley-dummies&t_i=203464&t_u=http%3A%2F%2Fwww.dummies.com%2Fhow-to%2Fcontent%2Fpython-string-methods.navId-323179.html%3Fprint%3Dtrue&t_d=Python%20String%20Methods%20-%20For%20Dummies&t_t=Python%20String%20Methods%20-%20For%20Dummies&s_o=default" --><script charset="UTF-8" async="" src="a_data/event.js"></script><link href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1418755200/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1418755200/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/a4d38e7c"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"isReadOnly":false,"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{"sso":true},"forum":{"category":null,"description":null,"founder":"62835605","settings":{"canEnableSponsoredComments":true,"discoveryVariant":null,"allowAnonPost":false,"allowMedia":true,"moderatorText":"","typeface":"auto","disable3rdPartyTrackers":false,"promotedDiscoveryEnabled":false,"discoveryMax":false,"ssoRequired":false,"discoveryLocked":false,"audienceSyncEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"discoverySettingsUrl":"https://wiley-dummies.disqus.com/admin/settings/ads/","discoveryThumbnailsEnabled":false,"colorScheme":"auto","sponsoredCommentsEnabled":true,"linkAffiliationEnabled":true},"url":"http://www.dummies.com/","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/wiley-dummies.jpg","cache":"//a.disquscdn.com/uploads/forums/245/1677/favicon.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/wiley-dummies.jpg?size=32","cache":"//a.disquscdn.com/1418755200/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/wiley-dummies.jpg?size=92","cache":"//a.disquscdn.com/1418755200/images/noavatar92.png"}},"pk":2451677,"raw_guidelines":null,"id":"wiley-dummies","channel":null,"name":"Wiley-Dummies"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"total":0,"prev":null,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1395459241,"posts":[],"thread":{"feed":"https://wiley-dummies.disqus.com/python_string_methods_for_dummies/latest.rss","uploadAdd":"//wiley-dummies.disqus.com/thread/python_string_methods_for_dummies/async_media_upload/","identifiers":["203464"],"dislikes":0,"likes":0,"message":"","id":"1507005902","createdAt":"2013-07-17T17:29:04","category":"2488323","author":"62835605","userScore":0,"moderators":[44035172,60092869,17679502,17765585,62835605,17681246],"isDeleted":false,"hasStreaming":false,"uploadRemove":"//wiley-dummies.disqus.com/thread/python_string_methods_for_dummies/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.dummies.com/how-to/content/python-string-methods.html","slug":"python_string_methods_for_dummies","forum":"wiley-dummies","clean_title":"Python String Methods - For Dummies","posts":0,"userSubscription":false,"title":"Python String Methods - For Dummies","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="a_data/lounge.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="discovery-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active">
<a href="https://disqus.com/home/discussions/wiley-dummies/python_string_methods_for_dummies/" data-role="post-count" class="publisher-nav-color" data-nav="conversation"><span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/wiley-dummies/" class="publisher-nav-color" data-action="community-sidebar" data-forum="wiley-dummies" id="community-tab">
<span class="community-name">
<strong>Wiley-Dummies</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-nav="dashboard">
<span class="notification-icon icon-comment"></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>
</header>



<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li data-role="post-sort" class="dropdown sorting">
<a href="#" class="dropdown-toggle" data-nav="conversation" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>

<li id="thread-votes" class="favorite pull-right">
<!-- rendered dynamically -->
<div data-role="vote-button" class="thread-likes"><a href="#" data-action="upvote" title="Favorite this discussion">
<span class="label">Favorite</span>
<span class="icon-star"></span>
<span class="icon-check"></span>
</a>
</div></li>

<li id="thread-share-menu" class="dropdown share-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="label">Share</span> <span class="icon-export"></span>
</a>
<ul class="share-menu dropdown-menu pull-right">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview">
<ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li>
<a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" class="regular" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Sign in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
<li class="auth-signup">
<button type="button" data-action="auth:disqus" title="Disqus">Sign up for Disqus</button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
or register with Disqus
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a conversation network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="http://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view133_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view133_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" placeholder="Password" name="password" id="view133_password" type="password">
</p>
<input name="author-guest" style="display:none" type="checkbox">
</div>
</div>
<div class="proceed">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span></button>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list loading">
</ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<section id="community" data-tracking-area="main" style="display:none" data-role="main" data-outbound-link="embed:community">
</section>

<section id="dashboard" style="display:none" data-role="main" data-tracking-area="main">
<p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
other Disqus users, you will start to receive notifications here, as well as a personalized
feed of activity by you and the people you follow. So get out there and participate in
some discussions!</p>
</section>

<section id="profile" style="display:none" data-role="main" data-tracking-area="main">
</section>

<div id="discovery" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="http://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="#" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=wiley-dummies&amp;utm_medium=Disqus-Footer" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div><img src="a_data/learn.gif" style="display: none;"></body></html>