<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link media="all" href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="Ruby%20on%20Rack%20%232%20-%20The%20Builder%20-%20%28m.onkey.org%29_files/ga.js" data-requiremodule="http://www.google-analytics.com/ga.js" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1424473889102"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=c151bbbe88264086f9743ded70f23864&f=monkeytest&t_i=47&t_u=http%3A%2F%2Fm.onkey.org%2Fruby-on-rack-2-the-builder&t_d=Ruby%20on%20Rack%20%232%20-%20The%20Builder%20-%20(m.onkey.org)&t_t=Ruby%20on%20Rack%20%232%20-%20The%20Builder%20-%20(m.onkey.org)&s_o=default" --><script charset="UTF-8" async="" src="a_data/event_002.js"></script><link media="all" href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script charset="UTF-8" async="" src="a_data/event.js"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1424310050/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1424310050/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"isReadOnly":false,"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":null,"founder":"5403252","settings":{"canEnableSponsoredComments":false,"discoveryVariant":"max","allowAnonPost":true,"allowMedia":false,"moderatorText":null,"typeface":"auto","disable3rdPartyTrackers":false,"promotedDiscoveryEnabled":true,"discoveryMax":true,"ssoRequired":false,"discoveryLocked":false,"audienceSyncEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"discoverySettingsUrl":"https://monkeytest.disqus.com/admin/settings/ads/","discoveryThumbnailsEnabled":true,"colorScheme":"auto","sponsoredCommentsEnabled":false,"linkAffiliationEnabled":false},"url":"http://blazing-light-93.heroku.com","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/monkeytest.jpg","cache":"//a.disquscdn.com/1424310050/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/monkeytest.jpg?size=32","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/monkeytest.jpg?size=92","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"}},"pk":533541,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fblazing-light-93.heroku.com&key=6HHB9-jbkuFHi5vt2-aytg","raw_guidelines":null,"id":"monkeytest","channel":null,"name":"has_many :bugs, :through => :rails"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":16,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1420450984,"posts":[{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Tony Zanella","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"I also had no data received page errors when running 1.9.3. Putting the \"Hello Rack!\" string into an array worked around the error for me.","createdAt":"2013-10-12T17:12:20","id":"1080129224","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>I also had no data received page errors when running 1.9.3. Putting the \"Hello Rack!\" string into an array worked around the error for me.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"felipeseixas","about":"","name":"Felipe Seixas","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.233231,"profileUrl":"https://disqus.com/by/felipeseixas/","reputation":1.233231,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-08-28T14:48:54","id":"70220305","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/felipeseixas.jpg","cache":"//a.disquscdn.com/uploads/users/7022/305/avatar32.jpg?1377701335"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/felipeseixas.jpg","cache":"//a.disquscdn.com/uploads/users/7022/305/avatar92.jpg?1377701335","large":{"permalink":"http://disqus.com/api/users/avatars/felipeseixas.jpg","cache":"//a.disquscdn.com/uploads/users/7022/305/avatar92.jpg?1377701335"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Hi there,\n\nGreat article! I also would like to point that the link to Ruby on Rack 1 is broken (http://m.onkey.org/2008/11/17/ruby-on-rack-1). Googling it seems that the correct link is: http://m.onkey.org/ruby-on-rack-1-hello-rack\n\n\n\nThanks!","createdAt":"2013-08-28T14:50:30","id":"1020581473","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Hi there,\u003c/p>\u003cp>Great article! I also would like to point that the link to Ruby on Rack 1 is broken (\u003ca href=\"http://m.onkey.org/2008/11/17/ruby-on-rack-1)\" rel=\"nofollow\">http://m.onkey.org/2008/11/17/...\u003c/a>. Googling it seems that the correct link is: \u003ca href=\"http://m.onkey.org/ruby-on-rack-1-hello-rack\" rel=\"nofollow\">http://m.onkey.org/ruby-on-rac...\u003c/a>\u003c/p>\u003cp>Thanks!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Roofer redcar","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":true,"dislikes":2,"raw_message":"Camerons Building and Roofing Ltd offer residential and commercial Roofing services, including repair and maintenance, Flat roof repair and Valleys pointed in Redcar, Middlesbrough, Billingham, Stockton.","createdAt":"2013-05-19T06:34:07","id":"901773372","depth":0,"numReports":2,"isDeleted":false,"isEdited":false,"message":"\u003cp>Camerons Building and Roofing Ltd offer residential and commercial Roofing services, including repair and maintenance, Flat roof repair and Valleys pointed in Redcar, Middlesbrough, Billingham, Stockton.\u003c/p>","isSpam":false,"isHighlighted":false,"points":-2},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"douglasgallen","about":"","name":"Douglas G. Allen","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.238962,"profileUrl":"https://disqus.com/by/douglasgallen/","reputation":1.238962,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-10-19T12:38:01","id":"78115163","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/douglasgallen.jpg","cache":"//a.disquscdn.com/uploads/users/7811/5163/avatar32.jpg?1423042228"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/douglasgallen.jpg","cache":"//a.disquscdn.com/uploads/users/7811/5163/avatar92.jpg?1423042228","large":{"permalink":"http://disqus.com/api/users/avatars/douglasgallen.jpg","cache":"//a.disquscdn.com/uploads/users/7811/5163/avatar92.jpg?1423042228"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"I have problems with your code here. Getting no data received page errors. Running 1.9.3","createdAt":"2013-01-15T05:06:47","id":"768233890","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>I have problems with your code here. Getting no data received page errors. Running 1.9.3\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"tony612_han","about":"","name":"tony612_han","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.2176749999999998,"profileUrl":"https://disqus.com/by/tony612_han/","reputation":1.2176749999999998,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-08-15T03:10:13","id":"30565459","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/tony612_han.jpg","cache":"//a.disquscdn.com/uploads/users/3056/5459/avatar32.jpg?1398837481"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/tony612_han.jpg","cache":"//a.disquscdn.com/uploads/users/3056/5459/avatar92.jpg?1398837481","large":{"permalink":"http://disqus.com/api/users/avatars/tony612_han.jpg","cache":"//a.disquscdn.com/uploads/users/3056/5459/avatar92.jpg?1398837481"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Thanks . It's an excellent post.","createdAt":"2013-01-13T06:49:29","id":"765654627","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Thanks . It's an excellent post.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"rubiii","about":"","name":"Daniel Harrington","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.259758,"profileUrl":"https://disqus.com/by/rubiii/","reputation":1.259758,"location":"Hamburg, Germany","isPrivate":false,"isPrimary":true,"joinedAt":"2010-09-28T17:54:55","id":"4564665","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/rubiii.jpg","cache":"//a.disquscdn.com/uploads/users/456/4665/avatar32.jpg?1410720348"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/rubiii.jpg","cache":"//a.disquscdn.com/uploads/users/456/4665/avatar92.jpg?1410720348","large":{"permalink":"http://disqus.com/api/users/avatars/rubiii.jpg","cache":"//a.disquscdn.com/uploads/users/456/4665/avatar92.jpg?1410720348"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Still a great tutorial. Thank you!","createdAt":"2012-11-28T00:02:54","id":"720816890","depth":0,"numReports":0,"isDeleted":false,"isEdited":true,"message":"\u003cp>Still a great tutorial. Thank you!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":1,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Marco","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Congratulations! Very clear and useful.","createdAt":"2012-10-13T10:38:30","id":"680987591","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Congratulations! Very clear and useful.\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Raj","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Though goggling for something else but still very clearly written post. Great Introduction to RACK :)","createdAt":"2012-08-24T07:27:12","id":"627401106","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Though goggling for something else but still very clearly written post. Great Introduction to RACK :)\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"MaFai","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"builder = Rack::Builder.new do\n\u00a0 use Rack::CommonLogger #Add CommonLogger to @use instance variable\n\u00a0 run HelloWorld.new #Add Helloworld to @app instance variable\n\n\u00a0 map '/version' do\n\u00a0 \u00a0 #run proc {|env| [200, {\"Content-Type\" => \"text/html\"}, \"infinity 0.1\"] }\n\u00a0 \u00a0 run proc { |env| [200, {\"Content-Type\" => \"text/html\"}, [\"Hello Rack! versoin 0.1\"]] }\n\u00a0 end\nend\nRack::Handler::Thin.run builder, :Port => 9292\n\n\nI have above example, it works, it's not same as the section 3 mentioned.\u00a0\nEven has 2 \"run\" method, it still work.","createdAt":"2012-05-30T09:59:02","id":"541711171","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>builder = Rack::\u003ca href=\"http://Builder.new\" rel=\"nofollow\">Builder.new\u003c/a> do\u003cbr>\u00a0 use Rack::CommonLogger #Add CommonLogger to @use instance variable\u003cbr>\u00a0 run \u003ca href=\"http://HelloWorld.new\" rel=\"nofollow\">HelloWorld.new\u003c/a> #Add Helloworld to @app instance variable\u003c/p>\u003cp>\u00a0 map '/version' do\u003cbr>\u00a0 \u00a0 #run proc {|env| [200, {\"Content-Type\" =&gt; \"text/html\"}, \"infinity 0.1\"] }\u003cbr>\u00a0 \u00a0 run proc { |env| [200, {\"Content-Type\" =&gt; \"text/html\"}, [\"Hello Rack! versoin 0.1\"]] }\u003cbr>\u00a0 end\u003cbr>end\u003cbr>Rack::Handler::Thin.run builder, :Port =&gt; 9292\u003c/p>\u003cp>I have above example, it works, it's not same as the section 3 mentioned.\u00a0\u003cbr>Even has 2 \"run\" method, it still work.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":541711171,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"evgeniyfateev","about":"","name":"Evgeniy Fateev","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.235001,"profileUrl":"https://disqus.com/by/evgeniyfateev/","reputation":1.235001,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-12-04T01:57:01","id":"84469340","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/evgeniyfateev.jpg","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/evgeniyfateev.jpg","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/evgeniyfateev.jpg","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"I also successfully launch app with two methods \u003ci>#run\u003c/i>. Perhaps something has changed in recent ))","createdAt":"2014-03-18T14:52:10","id":"1289868047","depth":1,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>I also successfully launch app with two methods \u003ci>#run\u003c/i>. Perhaps something has changed in recent ))\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":2,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Kedar Mhaswade","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Great tutorial!\n\nIf you are running this with Ruby 1.9.x, then, you'd need something like:\nclass String\u00a0 alias_method :each, :each_charend\n\nin infinity.ru.\n\nAnd this demonstrates the point of the \"use\" method on Rack::Builder. Because use is used here :-), I could see something like: \u00a0\"!! Unexpected error while processing request: Response body must respond to each\" in the rackup stderr and that prompted me to think \"Hmmm. String#each is now deprecated and the \"body\" of our rack application (infinity) is not responding to the :each method.\u00a0\n\nIf we had not used \"use\" in infinity.ru, then we would not have come to know this!","createdAt":"2012-01-28T14:32:47","id":"422939747","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Great tutorial!\u003c/p>\u003cp>If you are running this with Ruby 1.9.x, then, you'd need something like:\u003cbr>class String\u00a0 alias_method :each, :each_charend\u003c/p>\u003cp>in \u003ca href=\"http://infinity.ru\" rel=\"nofollow\">infinity.ru\u003c/a>.\u003c/p>\u003cp>And this demonstrates the point of the \"use\" method on Rack::Builder. Because use is used here :-), I could see something like: \u00a0\"!! Unexpected error while processing request: Response body must respond to each\" in the rackup stderr and that prompted me to think \"Hmmm. String#each is now deprecated and the \"body\" of our rack application (infinity) is not responding to the :each method.\u00a0\u003c/p>\u003cp>If we had not used \"use\" in \u003ca href=\"http://infinity.ru\" rel=\"nofollow\">infinity.ru\u003c/a>, then we would not have come to know this!\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"parent":422939747,"likes":1,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Anonymous","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Why:\nclass String\u00a0 alias_method :each, :each_char end\n\nWouldn't something like:\nclass String; def each; yield self end end\nbe more efficient?","createdAt":"2012-06-03T11:04:18","id":"546206165","depth":1,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Why:\u003cbr>class String\u00a0 alias_method :each, :each_char end\u003c/p>\u003cp>Wouldn't something like:\u003cbr>class String; def each; yield self end end\u003cbr>be more efficient?\u003c/p>","isSpam":false,"isHighlighted":false,"points":1},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"google-5761f8f81bb258e64b585889481ef25c","about":"","name":"iGbanam iGravity","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/google-5761f8f81bb258e64b585889481ef25c/","reputation":1.232124,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2011-12-02T12:18:39","id":"19717299","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/google-5761f8f81bb258e64b585889481ef25c.jpg","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/google-5761f8f81bb258e64b585889481ef25c.jpg","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/google-5761f8f81bb258e64b585889481ef25c.jpg","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"}}},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"I've been using Rails for a while and all that jumping\u00a0in-between\u00a0files makes my head spin sometimes. Your two posts have been a good introduction to Rack. Thank you!","createdAt":"2011-12-02T12:20:47","id":"377450129","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>I've been using Rails for a while and all that jumping\u00a0in-between\u00a0files makes my head spin sometimes. Your two posts have been a good introduction to Rack. Thank you!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"parent":null,"likes":4,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Pepe","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"I've been using Grape at work and wasn't understanding how things were working. Rails itself feels \"too magic\" for me at times. Your 2 posts have helped me understand a lot better how things work internally. Thanks.","createdAt":"2011-10-20T21:24:37","id":"340219665","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>I've been using Grape at work and wasn't understanding how things were working. Rails itself feels \"too magic\" for me at times. Your 2 posts have helped me understand a lot better how things work internally. Thanks.\u003c/p>","isSpam":false,"isHighlighted":false,"points":4},{"parent":null,"likes":2,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"username":"bertrandchardon","about":"","name":"Bertrand Chardon","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.241267,"profileUrl":"https://disqus.com/by/bertrandchardon/","reputation":1.241267,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-06-25T14:59:46","id":"58975033","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/bertrandchardon.jpg","cache":"//a.disquscdn.com/uploads/users/5897/5033/avatar32.jpg?1372172387"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/bertrandchardon.jpg","cache":"//a.disquscdn.com/uploads/users/5897/5033/avatar92.jpg?1372172387","large":{"permalink":"http://disqus.com/api/users/avatars/bertrandchardon.jpg","cache":"//a.disquscdn.com/uploads/users/5897/5033/avatar92.jpg?1372172387"}}},"media":[],"isFlagged":true,"dislikes":0,"raw_message":"This is a VERY GOOD tutorial.","createdAt":"2011-10-19T23:19:06","id":"339503249","depth":0,"numReports":1,"isDeleted":false,"isEdited":false,"message":"\u003cp>This is a VERY GOOD tutorial.\u003c/p>","isSpam":false,"isHighlighted":false,"points":2},{"parent":null,"likes":0,"forum":"monkeytest","thread":"174401445","isApproved":true,"author":{"name":"Fred","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar32.png","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1424310050/images/noavatar92.png","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"},"isAnonymous":true},"media":[],"isFlagged":false,"dislikes":0,"raw_message":"Very useful, thank you very much!","createdAt":"2011-09-16T07:46:08","id":"312685842","depth":0,"numReports":0,"isDeleted":false,"isEdited":false,"message":"\u003cp>Very useful, thank you very much!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://monkeytest.disqus.com/has_many_bugs_through_rails_71/latest.rss","uploadAdd":"//monkeytest.disqus.com/thread/has_many_bugs_through_rails_71/async_media_upload/","identifiers":["47"],"dislikes":0,"likes":1,"message":"","id":"174401445","isDeleted":false,"category":"541693","clean_title":"has_many :bugs, :through =&gt; :rails","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fm.onkey.org%2Fruby-on-rack-2-the-builder&key=20s7SxGoUxRl5XPdUEcrKA","createdAt":"2010-11-17T17:33:19","hasStreaming":false,"uploadRemove":"//monkeytest.disqus.com/thread/has_many_bugs_through_rails_71/async_media_remove/","raw_message":"","isClosed":false,"link":"http://m.onkey.org/ruby-on-rack-2-the-builder","slug":"has_many_bugs_through_rails_71","forum":"monkeytest","author":"5403252","posts":16,"moderators":[5403252],"title":"has_many :bugs, :through => :rails","highlightedPost":null}},"order":"desc"}</script>

    

    <div id="fixed-content"></div>

    <script src="a_data/lounge.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div style="position: static; visibility: visible; display: block; width: 100%;" id="discovery-top" data-tracking-area="discovery-north"><div id="discovery-main-c180" class="discovery-main discovery-thumbnails style-variant-default doublethumbnails">
<div id="discovery-note" class="discovery-note">
<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and 
products. Some sponsors and ecommerce sites may pay us for these 
recommendations and links. <a href="https://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-" target="_blank">Learn more</a>
 or <a href="https://www.surveymonkey.com/s/GHK872T" target="_blank">
give us feedback</a>.
</div>
</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>

<section id="col-promoted-c180" class="col-promoted discovery-col-0 ">
<header class="discovery-col-header">


<h2>Around The Web
</h2>

</header>
<ul class="discovery-posts"><li class="discovery-post hasthumbnail post-0" id="discovery-link-promoted-174422" data-id="174422">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.redirecter.org%2Fgo%2Fredirects.php%3Fckey%3Ds2gV74iNhd199tGyn%26ad%3Dskin-us-73%26var%3D%3A1YOwhr%3AVXxRmO_E4ixFH3YsGSa2fa_kzK4&amp;imp=44p6fhi6h76ia&amp;prev_imp=44p6eu8m6o9qb&amp;forum_id=533541&amp;forum=monkeytest&amp;thread_id=174401445&amp;major_version=midway&amp;bin=embed%3Apromoted_discovery%3Athumbnail%3Aalgo_test%3Adefault&amp;zone=thread&amp;area=discovery&amp;advertisement_id=174422&amp;brand=Her%20Life%20%26%20Beauty&amp;headline=60%20Year%20Old%20Grandma%20Looks%2030" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">
<div class="thumbnail" style="background-image: url(//tempest.disquscdn.com/thumbnails/original_240x340/174422.jpeg);">
</div>

<header class="discovery-post-header">
<h3 title="60 Year Old Grandma Looks 30">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
60 Year Old Grandma Looks 30
</span>

<span class="inline-meta">
Her Life &amp; Beauty
</span>

</h3>

</header>

</a>
</li>
<li class="discovery-post hasthumbnail post-1" id="discovery-link-promoted-171965" data-id="171965">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fnaturalon.com%2F10-of-the-most-cancer-causing-foods%2F%3Futm_source%3Ddisqus%26utm_medium%3Dreferral%26utm_campaign%3Dpc%3A1YOwhr%3AavQ5rhcnzOitpN7blj4ipmj09gA&amp;imp=44p6fhi6h76ia&amp;prev_imp=44p6eu8m6o9qb&amp;forum_id=533541&amp;forum=monkeytest&amp;thread_id=174401445&amp;major_version=midway&amp;bin=embed%3Apromoted_discovery%3Athumbnail%3Aalgo_test%3Adefault&amp;zone=thread&amp;area=discovery&amp;advertisement_id=171965&amp;brand=Naturalon&amp;headline=Top%2010%20Cancer%20Causing%20Foods%20You%20Eat%20Every%20Day" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">
<div class="thumbnail" style="background-image: url(//tempest.disquscdn.com/thumbnails/original_240x340/171965.jpeg);">
</div>

<header class="discovery-post-header">
<h3 title="Top 10 Cancer Causing Foods You Eat Every Day">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
Top 10 Cancer Causing Foods You Eat Every Day
</span>

<span class="inline-meta">
Naturalon
</span>

</h3>

</header>

</a>
</li>
<li class="discovery-post hasthumbnail post-2" id="discovery-link-promoted-122769" data-id="122769">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.redirecter.org%2Fgo%2Fredirects.php%3Fckey%3Ddh932mU02sl390e21%26ad%3Dmuscle-us-16%26var%3D%3A1YOwhs%3Ah4SQY4b5loVQuIH8yNiCD-EXHPk&amp;imp=44p6fhi6h76ia&amp;prev_imp=44p6eu8m6o9qb&amp;forum_id=533541&amp;forum=monkeytest&amp;thread_id=174401445&amp;major_version=midway&amp;bin=embed%3Apromoted_discovery%3Athumbnail%3Aalgo_test%3Adefault&amp;zone=thread&amp;area=discovery&amp;advertisement_id=122769&amp;brand=Men%27s%20Life%20%26%20Health&amp;headline=Controversy%20Over%20New%20Steroid%20Alternative" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">
<div class="thumbnail" style="background-image: url(//thumbs.disquscdn.com/G0SEveb9hIvjm1_m_Q1yNNKUW70=/340x240/smart/disqus-tempest.s3.amazonaws.com%2Fthumbnails%2Foriginal%2F122769.jpeg);">
</div>

<header class="discovery-post-header">
<h3 title="Controversy Over New Steroid Alternative">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
Controversy Over New Steroid Alternative
</span>

<span class="inline-meta">
Men's Life &amp; Health
</span>

</h3>

</header>

</a>
</li>
<li class="discovery-post hasthumbnail post-3" id="discovery-link-promoted-171975" data-id="171975">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Flifefactopia.com%2Fshopping%2FPay_Just_Pennies_For_Brand_New_Products%2F%3Fmb%3Ddis%26sub%3Dd05-slip%26aid%3Dus%3A1YOwhr%3AgZI59afCJ9v9X667yfAB0Z5BFL8&amp;imp=44p6fhi6h76ia&amp;prev_imp=44p6eu8m6o9qb&amp;forum_id=533541&amp;forum=monkeytest&amp;thread_id=174401445&amp;major_version=midway&amp;bin=embed%3Apromoted_discovery%3Athumbnail%3Aalgo_test%3Adefault&amp;zone=thread&amp;area=discovery&amp;advertisement_id=171975&amp;brand=Lifefactopia&amp;headline=How%20New%20iPads%20are%20Selling%20for%20Under%20%2440" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">
<div class="thumbnail" style="background-image: url(//tempest.disquscdn.com/thumbnails/original_240x340/171975.jpeg);">
</div>

<header class="discovery-post-header">
<h3 title="How New iPads are Selling for Under $40">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
How New iPads are Selling for Under $40
</span>

<span class="inline-meta">
Lifefactopia
</span>

</h3>

</header>

</a>
</li>
</ul>
</section>

</div>
</div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active">
<a href="https://disqus.com/home/discussions/monkeytest/has_many_bugs_through_rails_71/" data-role="post-count" class="publisher-nav-color" data-nav="conversation"><span class="comment-count">
16 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/monkeytest/" class="publisher-nav-color" data-action="community-sidebar" data-forum="monkeytest" id="community-tab">
<span class="community-name">
<strong>has_many :bugs, :through =&gt; :rails</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-nav="dashboard">
<span class="notification-icon icon-comment"></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>
</header>



<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li data-role="post-sort" class="dropdown sorting">
<a href="#" class="dropdown-toggle" data-nav="conversation" data-toggle="dropdown">

Sort by Newest

<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li>
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li class="selected">
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>

<li id="thread-share-menu" class="dropdown share-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu pull-right">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>

<li id="thread-votes" class="recommend pull-right">
<!-- rendered dynamically -->
<div data-role="vote-button" class="thread-likes"><a href="#" data-action="upvote" title="Recommend this discussion">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
</div></li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92_002.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Sign in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
or pick a name
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a conversation network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view164_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view164_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" placeholder="Password" name="password" id="view164_password" type="password">
</p>
<div class="guest-checkbox">
<label>
<input name="author-guest" type="checkbox">
I'd rather post as guest
</label>
</div>
</div>
</div>
<div class="proceed">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span></button>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none">Be the first to comment.</div>

<ul id="post-list" class="post-list"><li id="post-1080129224" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Tony Zanella</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-1080129224" data-role="relative-time" class="time-ago" title="Saturday, October 12, 2013 12:12 PM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I also had no data received page errors when running 1.9.3. Putting 
the "Hello Rack!" string into an array worked around the error for me.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-1080129224">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1080129224">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-1020581473" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/felipeseixas/" class="user" data-action="profile" data-username="felipeseixas" data-user="70220305">
<img data-role="user-avatar" data-user="70220305" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/uploads/users/7022/305/avatar92.jpg?1377701335" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/felipeseixas/" data-action="profile" data-user="70220305" data-username="felipeseixas" data-role="username">Felipe Seixas</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-1020581473" data-role="relative-time" class="time-ago" title="Wednesday, August 28, 2013 9:50 AM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hi there,</p><p>Great article! I also would like to point that the link to Ruby on Rack 1 is broken (<a href="http://m.onkey.org/2008/11/17/ruby-on-rack-1%29" rel="nofollow">http://m.onkey.org/2008/11/17/...</a>. Googling it seems that the correct link is: <a href="http://m.onkey.org/ruby-on-rack-1-hello-rack" rel="nofollow">http://m.onkey.org/ruby-on-rac...</a></p><p>Thanks!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-1020581473">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1020581473">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-901773372" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Roofer redcar</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-901773372" data-role="relative-time" class="time-ago" title="Sunday, May 19, 2013 1:34 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Camerons Building and Roofing Ltd offer residential and commercial 
Roofing services, including repair and maintenance, Flat roof repair and
 Valleys pointed in Redcar, Middlesbrough, Billingham, Stockton.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-2" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-901773372">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:901773372">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-768233890" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/douglasgallen/" class="user" data-action="profile" data-username="douglasgallen" data-user="78115163">
<img data-role="user-avatar" data-user="78115163" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/uploads/users/7811/5163/avatar92.jpg?1423042228" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/douglasgallen/" data-action="profile" data-user="78115163" data-username="douglasgallen" data-role="username">Douglas G. Allen</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-768233890" data-role="relative-time" class="time-ago" title="Monday, January 14, 2013 11:06 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I have problems with your code here. Getting no data received page errors. Running 1.9.3</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-768233890">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:768233890">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-765654627" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/tony612_han/" class="user" data-action="profile" data-username="tony612_han" data-user="30565459">
<img data-role="user-avatar" data-user="30565459" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/uploads/users/3056/5459/avatar92.jpg?1398837481" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/tony612_han/" data-action="profile" data-user="30565459" data-username="tony612_han" data-role="username">tony612_han</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-765654627" data-role="relative-time" class="time-ago" title="Sunday, January 13, 2013 12:49 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanks . It's an excellent post.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-765654627">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:765654627">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-720816890" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/rubiii/" class="user" data-action="profile" data-username="rubiii" data-user="4564665">
<img data-role="user-avatar" data-user="4564665" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/uploads/users/456/4665/avatar92.jpg?1410720348" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/rubiii/" data-action="profile" data-user="4564665" data-username="rubiii" data-role="username">Daniel Harrington</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-720816890" data-role="relative-time" class="time-ago" title="Tuesday, November 27, 2012 6:02 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Still a great tutorial. Thank you!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-720816890">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:720816890">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-680987591" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Marco</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-680987591" data-role="relative-time" class="time-ago" title="Saturday, October 13, 2012 5:38 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Congratulations! Very clear and useful.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">
<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-680987591">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:680987591">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-627401106" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Raj</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-627401106" data-role="relative-time" class="time-ago" title="Friday, August 24, 2012 2:27 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Though goggling for something else but still very clearly written post. Great Introduction to RACK :)</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-627401106">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:627401106">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-541711171" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">MaFai</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-541711171" data-role="relative-time" class="time-ago" title="Wednesday, May 30, 2012 4:59 AM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>builder = Rack::<a href="http://builder.new/" rel="nofollow">Builder.new</a> do<br>&nbsp; use Rack::CommonLogger #Add CommonLogger to @use instance variable<br>&nbsp; run <a href="http://helloworld.new/" rel="nofollow">HelloWorld.new</a> #Add Helloworld to @app instance variable</p><p>&nbsp; map '/version' do<br>&nbsp; &nbsp; #run proc {|env| [200, {"Content-Type" =&gt; "text/html"}, "infinity 0.1"] }<br>&nbsp; &nbsp; run proc { |env| [200, {"Content-Type" =&gt; "text/html"}, ["Hello Rack! versoin 0.1"]] }<br>&nbsp; end<br>end<br>Rack::Handler::Thin.run builder, :Port =&gt; 9292</p><p>I have above example, it works, it's not same as the section 3 mentioned.&nbsp;<br>Even has 2 "run" method, it still work.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-541711171">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:541711171">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-1289868047" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/evgeniyfateev/" class="user" data-action="profile" data-username="evgeniyfateev" data-user="84469340">
<img data-role="user-avatar" data-user="84469340" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/1424310050/images/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/evgeniyfateev/" data-action="profile" data-user="84469340" data-username="evgeniyfateev" data-role="username">Evgeniy Fateev</a></span>

<span><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-541711171" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> MaFai</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-1289868047" data-role="relative-time" class="time-ago" title="Tuesday, March 18, 2014 9:52 AM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I also successfully launch app with two methods <i>#run</i>. Perhaps something has changed in recent ))</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-1289868047">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1289868047">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-422939747" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Kedar Mhaswade</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-422939747" data-role="relative-time" class="time-ago" title="Saturday, January 28, 2012 8:32 AM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Great tutorial!</p><p>If you are running this with Ruby 1.9.x, then, you'd need something like:<br>class String&nbsp; alias_method :each, :each_charend</p><p>in <a href="http://infinity.ru/" rel="nofollow">infinity.ru</a>.</p><p>And
 this demonstrates the point of the "use" method on Rack::Builder. 
Because use is used here :-), I could see something like: &nbsp;"!! 
Unexpected error while processing request: Response body must respond to
 each" in the rackup stderr and that prompted me to think "Hmmm. 
String#each is now deprecated and the "body" of our rack application 
(infinity) is not responding to the :each method.&nbsp;</p><p>If we had not used "use" in <a href="http://infinity.ru/" rel="nofollow">infinity.ru</a>, then we would not have come to know this!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-2" data-action="upvote" title="">
<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-422939747">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:422939747">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-546206165" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Anonymous</span>

<span><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-422939747" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Kedar Mhaswade</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-546206165" data-role="relative-time" class="time-ago" title="Sunday, June 3, 2012 6:04 AM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Why:<br>class String&nbsp; alias_method :each, :each_char end</p><p>Wouldn't something like:<br>class String; def each; yield self end end<br>be more efficient?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">
<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-546206165">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:546206165">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-377450129" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/google-5761f8f81bb258e64b585889481ef25c/" class="user" data-action="profile" data-username="google-5761f8f81bb258e64b585889481ef25c" data-user="19717299">
<img data-role="user-avatar" data-user="19717299" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/1424310050/images/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/google-5761f8f81bb258e64b585889481ef25c/" data-action="profile" data-user="19717299" data-username="google-5761f8f81bb258e64b585889481ef25c" data-role="username">iGbanam iGravity</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-377450129" data-role="relative-time" class="time-ago" title="Friday, December 2, 2011 6:20 AM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I've been using Rails for a while and all that 
jumping&nbsp;in-between&nbsp;files makes my head spin sometimes. Your 
two posts have been a good introduction to Rack. Thank you!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-377450129">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:377450129">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-340219665" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Pepe</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-340219665" data-role="relative-time" class="time-ago" title="Thursday, October 20, 2011 4:24 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I've been using Grape at work and wasn't understanding how things 
were working. Rails itself feels "too magic" for me at times. Your 2 
posts have helped me understand a lot better how things work internally.
 Thanks.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-4" data-action="upvote" title="">
<span class="updatable count" data-role="likes">4</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-340219665">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:340219665">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-339503249" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/bertrandchardon/" class="user" data-action="profile" data-username="bertrandchardon" data-user="58975033">
<img data-role="user-avatar" data-user="58975033" src="a_data/noavatar92.png" data-src="//a.disquscdn.com/uploads/users/5897/5033/avatar92.jpg?1372172387" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/bertrandchardon/" data-action="profile" data-user="58975033" data-username="bertrandchardon" data-role="username">Bertrand Chardon</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-339503249" data-role="relative-time" class="time-ago" title="Wednesday, October 19, 2011 6:19 PM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>This is a VERY GOOD tutorial.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-2" data-action="upvote" title="">
<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-339503249">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:339503249">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-312685842" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="a_data/noavatar92.png" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Fred</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-312685842" data-role="relative-time" class="time-ago" title="Friday, September 16, 2011 2:46 AM">3 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Very useful, thank you very much!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">
<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
<span class="tooltip">You must sign in to down-vote this post.</span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://m.onkey.org/ruby-on-rack-2-the-builder#comment-312685842">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:312685842">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<section id="dashboard" style="display:none" data-role="main" data-tracking-area="main">
<p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
other Disqus users, you will start to receive notifications here, as well as a personalized
feed of activity by you and the people you follow. So get out there and participate in
some discussions!</p>
</section>

<section id="profile" style="display:none" data-role="main" data-tracking-area="main">
</section>

<div id="discovery" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="#" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=monkeytest&amp;utm_medium=Disqus-Footer" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>