
<html> 
  <head> 
    <title>Download</title> 
    <link rel="stylesheet" href="css/stdlib-doc.css"> 
    <!-- link rel="stylesheet" href="css/inuit.css" --> <!-- link rel="stylesheet" href="/css/g r i d . i nuit.css" --> <link href="/css/2011.css" rel="stylesheet" type="text/css"> 
  </head> 
  <body> 
    <div class="download"> 
      <h2>Ruby 2.2.0 Standard Library Doc. Downloads</h2> 
      <p>WARNING: THIS INFORMATION IS OUT OF DATE. I.E, WRONG</p> 
      <p> The version of the documentation you are looking at is <b>0.10.1</b>. </p> 
      <p> If you are browsing this <b>online</b> (at ruby-doc.org), then you are looking at the latest version. If you wish to download this for offline viewing, click the following link: </p> 
      <ul> 
        <li><a href="http://www.ruby-doc.org/downloads/stdlib/ruby-doc-stdlib-0.10.1.tgz">ruby-doc-stdlib-0.10.1.tgz</a></li> 
      </ul> 
      <p> If you are browsing this <b>offline</b> and wish to download the latest version, then go straight to the <a href="http://www.ruby-doc.org/downloads/" target="_self">downloads directory</a>, or browse the latest docs <a href="http://www.ruby-doc.org/stdlib" target="_top">online</a>. </p> 
      <p> As you browse, whether online or offline, remember that the downloads directory and online documentation are linked from the <i>Web Links </i> box in the table of contents. </p> 
      <h3>Installation Instructions</h3> 
      <p> When you download a tarball or zipfile, be aware that you can <em>install </em> it. This will copy the documentation to a central directory so your browser bookmarks will remain valid as you install new versions. Installation is <em>optional</em>; you can point your browser to <tt>stdlib/index.html</tt> wherever you unpack it and all the documentation will be accessible. </p> 
      <p> Here is an example installation session. </p> 
      <pre>
[/tmp/ruby-doc-stdlib-0.8.1] $ ruby install.rb --help

  Usage: ruby install.rb [options]
  Options:
      -d, --doc-base DIR               Install documentation to DIR/stdlib
      -f, --force                      Don't ask any questions; just install
      -i, --interactive                Confirm any risky actions
      -h, --help                       Show this message

[/tmp/ruby-doc-stdlib-0.8.1] $ ruby install.rb

  /usr/local/doc/ruby/stdlib contains the same version you want to install.
  Shall I bother? [y/N] y

  Installing stdlib directory to /usr/local/doc/ruby/stdlib
  You happy to proceed? [y/N] y
  
   * copying files to /usr/local/doc/ruby/stdlib.tmp
   * removing old installation
   * moving temporary files to /usr/local/doc/ruby/stdlib
  
  Successfully installed to /usr/local/doc/ruby/stdlib.
  Please point your browser to /usr/local/doc/ruby/stdlib/index.html.
</pre> 
      <p> The installer takes care of existing installations and asks you before doing anything risky. </p> 
    </div> 
  </body> 
</html> 
<!-- vim: sw=2 --> 
