<html>
  <head>
    <title>Introduction</title>
<link rel="stylesheet" href="css/stdlib-doc.css"> 
<!-- link rel="stylesheet" href="css/inuit.css" --> 
<!-- link rel="stylesheet" href="css/g r i d . i nuit.css" -->
<link href="css/2011.css" rel="stylesheet" type="text/css"> 

    <base target=_top>
  </head>
  <body>
    <div class=intro>
      <h2>Ruby 2.2.0  Standard Library Documentation</h2>

      <h3>Introduction</h3>

      <p>
        Welcome to the Ruby Standard Library Documentation collection, brought to you by
        the <a href="http://www.ruby-doc.org">Ruby-doc</a> project.  Whether you are
        browsing online or offline, we hope that your use of Ruby's standard library will
        become more productive as a result of this effort.
      </p>

      <p>
        <a href="http://www.ruby-doc.org">Ruby-doc</a> is a project dedicated to creating
        and collecting documentation on Ruby.  You can find collections of articles and
        other resources at the website.
      </p>

      <p>
        <a href="http://stdlib-doc.rubyforge.org">stdlib-doc</a> is a <a
          href="http://www.rubyforge.org">RubyForge</a> project that converts Ruby
        source code into this documentation you are looking at.  It also tracks the status
        of the documentation effort; you can see some of that effort in the <a
          href="status.html" target=_self>Status Report</a> page.
      </p>

      <h3>What You'll Find Here</h3>

      <p>
        Each package in the Ruby standard library (found in <tt>lib/</tt> directory of the
        Ruby source code, or <tt>lib/ruby/1.<i>x</i>/</tt> of a Ruby installation) has
        been run through RDoc and the results have been collected here.
      </p>

      <p>
        <a href="http://www.ruby-doc.org">ruby-doc</a> volunteers and library authors
        add comments to the Ruby source code CVS, and it is those comments that RDoc
        captures for display in this collection.  As there are many libraries and few
        volunteers, this is a long task.  To get some idea of what we've done and what we
        haven't, we use the stdlib-doc project mentioned above, whereby each file has a
        documentation score.  What you need to know is that
        <ul>
          <li><b>bold libraries </b> in the table of contents are well documented, and</li>
          <li><i>italic libraries </i> are not.</li>
        </ul>
      </p>


        <!-- h3>Downloading and Installing</h3>

      <p>
        You are welcome to browse this documentation online for as long as you like, but
        should you wish to <a href="download.html" target=_self>download</a> a copy
        for yourself, you may.
      </p>

      <p>
        When you download a tarball or zip file and unpack it, you'll see a directory
        <tt>ruby-doc-stdlib-0.7.1/</tt>, for instance.  You can point your browser to
        <tt>index.html</tt> and browse away, or you can install the documentation
        to a central location.  The advantage of installing it is that when you upgrade
        your offline copy, you can reinstall and you will still find the documentation
        in that same central place, like <tt>/usr/local/doc/ruby/stdlib/index.html</tt>.
        It's up to you.
      </p>

      <p>
        If you do wish to install it, just follow these steps:
      </p>
      <ul>
        <li>change directory to <tt>ruby-doc-stdlib-<i>x.y.z</i></tt></li>
        <li>run <tt>ruby install.rb</tt></li>
      </ul>
      <p>
        It will remove any existing documentation in the target directory (RDoc cruft can
        accumulate over time) and copy over the latest and greatest.
      </p>

      <p>
        In the future there may be a command that searches for updates and installs them.
        If anyone wants to contribute such a command, feel free.
        </p -->

        <h3>Credits</h3>

        <p>
          The documentation itself has been created by Gavin Sinclair, William Webber, Lyle
          Johnson, James Edward Gray II, and library authors.  Individual library files
          usually have code and documentation credits.  
        </p>

        <p>
          <a href="http://www.ruby-doc.org">ruby-doc.org</a> was created and is maintained by James Britt/Neurogami.
        </p>

        <p>
          Gavin Sinclair wrote the software (<tt>ruby stdlib-doc.rb gendoc --all</tt>) to
          generate this webpage (thanks, <a href="http://www.brain-tokyo.jp/research/amrita/">Amrita</a>!).
        </p>
        <p>James Britt did some later hacking to bring some things up to date and to
          have it play nice with different Ruby versions.</p>

        <p>
          Thanks to Dave Thomas for RDoc, without which this project would be impossible, and for <i><a
              href="http://www.pragmaticprogrammer.com/ruby/index.html">Programming Ruby</a></i>,
          which provided inspiration for documentation, as well as some actual text.
        </p>

      </div>
    </body>
  </html>

