<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : ObjectSpace::WeakMap  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:31 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 
  <title>Class: ObjectSpace::WeakMap (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href="..css/obf.css"  -->
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>gc.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="../Object.html">Object</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-5B-5D">#[]</a></li>
          
          <li><a href="#method-i-5B-5D-3D">#[]=</a></li>
          
          <li><a href="#method-i-each">#each</a></li>
          
          <li><a href="#method-i-each_key">#each_key</a></li>
          
          <li><a href="#method-i-each_pair">#each_pair</a></li>
          
          <li><a href="#method-i-each_value">#each_value</a></li>
          
          <li><a href="#method-i-finalize">#finalize</a></li>
          
          <li><a href="#method-i-include-3F">#include?</a></li>
          
          <li><a href="#method-i-inspect">#inspect</a></li>
          
          <li><a href="#method-i-key-3F">#key?</a></li>
          
          <li><a href="#method-i-keys">#keys</a></li>
          
          <li><a href="#method-i-length">#length</a></li>
          
          <li><a href="#method-i-member-3F">#member?</a></li>
          
          <li><a href="#method-i-size">#size</a></li>
          
          <li><a href="#method-i-values">#values</a></li>
          
        </ul>
      </div>
      

      
      <!-- Included Modules -->
      <div id="includes-section" class="section">
        <h3 class="section-header">Included Modules</h3>
        <ul class="link-list">
        
        
          <li><a class="include" href="../Enumerable.html">Enumerable</a></li>
        
        
        </ul>
      </div>
      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="../Array.html">Array</a></li>
        
          
          
          <li><a href="../BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="../Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="../Binding.html">Binding</a></li>
        
          
          
          <li><a href="../Class.html">Class</a></li>
        
          
          
          <li><a href="../Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="../Complex.html">Complex</a></li>
        
          
          
          <li><a href="../Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="../ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="../Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="../Data.html">Data</a></li>
        
          
          
          <li><a href="../Dir.html">Dir</a></li>
        
          
          
          <li><a href="../ENV.html">ENV</a></li>
        
          
          
          <li><a href="../EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="../Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="../Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="../EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="../Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="../Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="../Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="../Errno.html">Errno</a></li>
        
          
          
          <li><a href="../Exception.html">Exception</a></li>
        
          
          
          <li><a href="../FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="../Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="../FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="../File.html">File</a></li>
        
          
          
          <li><a href="../File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="../File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="../FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="../Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="../Float.html">Float</a></li>
        
          
          
          <li><a href="../FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="../GC.html">GC</a></li>
        
          
          
          <li><a href="../GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="../Hash.html">Hash</a></li>
        
          
          
          <li><a href="../IO.html">IO</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="../IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="../IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="../IOError.html">IOError</a></li>
        
          
          
          <li><a href="../IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="../Integer.html">Integer</a></li>
        
          
          
          <li><a href="../Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="../Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="../KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="../LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="../LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="../Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="../MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="../Math.html">Math</a></li>
        
          
          
          <li><a href="../Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="../Method.html">Method</a></li>
        
          
          
          <li><a href="../Module.html">Module</a></li>
        
          
          
          <li><a href="../Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="../NameError.html">NameError</a></li>
        
          
          
          <li><a href="../NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="../NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="../NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="../NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="../Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="../Object.html">Object</a></li>
        
          
          
          <li><a href="../ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="../Proc.html">Proc</a></li>
        
          
          
          <li><a href="../Process.html">Process</a></li>
        
          
          
          <li><a href="../Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="../Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="../Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="../Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="../Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="../Queue.html">Queue</a></li>
        
          
          
          <li><a href="../Random.html">Random</a></li>
        
          
          
          <li><a href="../Range.html">Range</a></li>
        
          
          
          <li><a href="../RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="../Rational.html">Rational</a></li>
        
          
          
          <li><a href="../Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="../Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="../RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="../RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="../RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="../RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="../ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="../SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="../Signal.html">Signal</a></li>
        
          
          
          <li><a href="../SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="../SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="../StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="../StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="../String.html">String</a></li>
        
          
          
          <li><a href="../Struct.html">Struct</a></li>
        
          
          
          <li><a href="../Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="../SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="../SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="../SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="../SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="../Thread.html">Thread</a></li>
        
          
          
          <li><a href="../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="../ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="../ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="../Time.html">Time</a></li>
        
          
          
          <li><a href="../TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="../TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="../TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="../UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="../UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="../ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="../fatal.html">fatal</a></li>
        
          
          
          <li><a href="../unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">ObjectSpace::WeakMap</h1>

    <div id="description" class="description">
      
<p>An <a href="WeakMap.html">ObjectSpace::WeakMap</a> object holds references
to any objects, but those objects can get garbage collected.</p>

<p>This class is mostly used internally by WeakRef, please use
<code>lib/weakref.rb</code> for the public interface.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="5B-5D-method" class="method-detail ">
          <a name="method-i-5B-5D"></a>

          
          <div class="method-heading">
            <span class="method-name">[]</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Retrieves a weakly referenced object with the given key</p>
            

            
            <div class="method-source-code" id="5B-5D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_aref(VALUE self, VALUE wmap)
{
    st_data_t data;
    VALUE obj;
    struct weakmap *w;
    rb_objspace_t *objspace = &amp;rb_objspace;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    if (!st_lookup(w-&gt;wmap2obj, (st_data_t)wmap, &amp;data)) return Qnil;
    obj = (VALUE)data;
    if (!is_id_value(objspace, obj)) return Qnil;
    if (!is_live_object(objspace, obj)) return Qnil;
    return obj;
}
            </pre> 
            </div><!-- 5B-5D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-method -->
      
        <div id="5B-5D-3D-method" class="method-detail ">
          <a name="method-i-5B-5D-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">[]=</span><span
              class="method-args">(p1, p2)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Creates a weak reference from the given key to the given value</p>
            

            
            <div class="method-source-code" id="5B-5D-3D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_aset(VALUE self, VALUE wmap, VALUE orig)
{
    struct weakmap *w;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    should_be_finalizable(orig);
    should_be_finalizable(wmap);
    define_final0(orig, w-&gt;final);
    define_final0(wmap, w-&gt;final);
    st_update(w-&gt;obj2wmap, (st_data_t)orig, wmap_aset_update, wmap);
    st_insert(w-&gt;wmap2obj, (st_data_t)wmap, (st_data_t)orig);
    return nonspecial_obj_id(orig);
}
            </pre> 
            </div><!-- 5B-5D-3D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-3D-method -->
      
        <div id="each-method" class="method-detail ">
          <a name="method-i-each"></a>

          
          <div class="method-heading">
            <span class="method-name">each</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Iterates over keys and objects in a weakly referenced object</p>
            

            
            <div class="method-source-code" id="each-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_each(VALUE self)
{
    struct weakmap *w;
    rb_objspace_t *objspace = &amp;rb_objspace;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    st_foreach(w-&gt;wmap2obj, wmap_each_i, (st_data_t)objspace);
    return self;
}
            </pre> 
            </div><!-- each-source -->
            
          </div>

          

          
        </div><!-- each-method -->
      
        <div id="each_key-method" class="method-detail ">
          <a name="method-i-each_key"></a>

          
          <div class="method-heading">
            <span class="method-name">each_key</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Iterates over keys and objects in a weakly referenced object</p>
            

            
            <div class="method-source-code" id="each_key-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_each_key(VALUE self)
{
    struct weakmap *w;
    rb_objspace_t *objspace = &amp;rb_objspace;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    st_foreach(w-&gt;wmap2obj, wmap_each_key_i, (st_data_t)objspace);
    return self;
}
            </pre> 
            </div><!-- each_key-source -->
            
          </div>

          

          
        </div><!-- each_key-method -->
      
        <div id="each_pair-method" class="method-detail ">
          <a name="method-i-each_pair"></a>

          
          <div class="method-heading">
            <span class="method-name">each_pair</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Iterates over keys and objects in a weakly referenced object</p>
            

            
            <div class="method-source-code" id="each_pair-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_each(VALUE self)
{
    struct weakmap *w;
    rb_objspace_t *objspace = &amp;rb_objspace;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    st_foreach(w-&gt;wmap2obj, wmap_each_i, (st_data_t)objspace);
    return self;
}
            </pre> 
            </div><!-- each_pair-source -->
            
          </div>

          

          
        </div><!-- each_pair-method -->
      
        <div id="each_value-method" class="method-detail ">
          <a name="method-i-each_value"></a>

          
          <div class="method-heading">
            <span class="method-name">each_value</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Iterates over keys and objects in a weakly referenced object</p>
            

            
            <div class="method-source-code" id="each_value-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_each_value(VALUE self)
{
    struct weakmap *w;
    rb_objspace_t *objspace = &amp;rb_objspace;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    st_foreach(w-&gt;wmap2obj, wmap_each_value_i, (st_data_t)objspace);
    return self;
}
            </pre> 
            </div><!-- each_value-source -->
            
          </div>

          

          
        </div><!-- each_value-method -->
      
        <div id="include-3F-method" class="method-detail ">
          <a name="method-i-include-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">include?</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Returns <code>true</code> if <code>key</code> is registered</p>
            

            
            <div class="method-source-code" id="include-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_has_key(VALUE self, VALUE key)
{
    return NIL_P(wmap_aref(self, key)) ? Qfalse : Qtrue;
}
            </pre> 
            </div><!-- include-3F-source -->
            
          </div>

          

          
        </div><!-- include-3F-method -->
      
        <div id="inspect-method" class="method-detail ">
          <a name="method-i-inspect"></a>

          
          <div class="method-heading">
            <span class="method-name">inspect</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="inspect-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_inspect(VALUE self)
{
    VALUE str;
    VALUE c = rb_class_name(CLASS_OF(self));
    struct weakmap *w;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    str = rb_sprintf(&quot;-&lt;%&quot;PRIsVALUE&quot;:%p&quot;, c, (void *)self);
    if (w-&gt;wmap2obj) {
        st_foreach(w-&gt;wmap2obj, wmap_inspect_i, str);
    }
    RSTRING_PTR(str)[0] = '#';
    rb_str_cat2(str, &quot;&gt;&quot;);
    return str;
}
            </pre> 
            </div><!-- inspect-source -->
            
          </div>

          

          
        </div><!-- inspect-method -->
      
        <div id="key-3F-method" class="method-detail ">
          <a name="method-i-key-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">key?</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Returns <code>true</code> if <code>key</code> is registered</p>
            

            
            <div class="method-source-code" id="key-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_has_key(VALUE self, VALUE key)
{
    return NIL_P(wmap_aref(self, key)) ? Qfalse : Qtrue;
}
            </pre> 
            </div><!-- key-3F-source -->
            
          </div>

          

          
        </div><!-- key-3F-method -->
      
        <div id="keys-method" class="method-detail ">
          <a name="method-i-keys"></a>

          
          <div class="method-heading">
            <span class="method-name">keys</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Iterates over keys and objects in a weakly referenced object</p>
            

            
            <div class="method-source-code" id="keys-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_keys(VALUE self)
{
    struct weakmap *w;
    struct wmap_iter_arg args;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    args.objspace = &amp;rb_objspace;
    args.value = rb_ary_new();
    st_foreach(w-&gt;wmap2obj, wmap_keys_i, (st_data_t)&amp;args);
    return args.value;
}
            </pre> 
            </div><!-- keys-source -->
            
          </div>

          

          
        </div><!-- keys-method -->
      
        <div id="length-method" class="method-detail ">
          <a name="method-i-length"></a>

          
          <div class="method-heading">
            <span class="method-name">length</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="length-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_size(VALUE self)
{
    struct weakmap *w;
    st_index_t n;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    n = w-&gt;wmap2obj-&gt;num_entries;
#if SIZEOF_ST_INDEX_T &lt;= SIZEOF_LONG
    return ULONG2NUM(n);
#else
    return ULL2NUM(n);
#endif
}
            </pre> 
            </div><!-- length-source -->
            
          </div>

          

          
        </div><!-- length-method -->
      
        <div id="member-3F-method" class="method-detail ">
          <a name="method-i-member-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">member?</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Returns <code>true</code> if <code>key</code> is registered</p>
            

            
            <div class="method-source-code" id="member-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_has_key(VALUE self, VALUE key)
{
    return NIL_P(wmap_aref(self, key)) ? Qfalse : Qtrue;
}
            </pre> 
            </div><!-- member-3F-source -->
            
          </div>

          

          
        </div><!-- member-3F-method -->
      
        <div id="size-method" class="method-detail ">
          <a name="method-i-size"></a>

          
          <div class="method-heading">
            <span class="method-name">size</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="size-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_size(VALUE self)
{
    struct weakmap *w;
    st_index_t n;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    n = w-&gt;wmap2obj-&gt;num_entries;
#if SIZEOF_ST_INDEX_T &lt;= SIZEOF_LONG
    return ULONG2NUM(n);
#else
    return ULL2NUM(n);
#endif
}
            </pre> 
            </div><!-- size-source -->
            
          </div>

          

          
        </div><!-- size-method -->
      
        <div id="values-method" class="method-detail ">
          <a name="method-i-values"></a>

          
          <div class="method-heading">
            <span class="method-name">values</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Iterates over values and objects in a weakly referenced object</p>
            

            
            <div class="method-source-code" id="values-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_values(VALUE self)
{
    struct weakmap *w;
    struct wmap_iter_arg args;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    args.objspace = &amp;rb_objspace;
    args.value = rb_ary_new();
    st_foreach(w-&gt;wmap2obj, wmap_values_i, (st_data_t)&amp;args);
    return args.value;
}
            </pre> 
            </div><!-- values-source -->
            
          </div>

          

          
        </div><!-- values-method -->
      
      </div><!-- public-instance-method-details -->
    
      <div id="private-instance-method-details" class="method-section section">
        <h3 class="section-header">Private Instance Methods</h3>

      
        <div id="finalize-method" class="method-detail ">
          <a name="method-i-finalize"></a>

          
          <div class="method-heading">
            <span class="method-name">finalize</span><span
              class="method-args">(p1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
            <div class="method-source-code" id="finalize-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
wmap_finalize(VALUE self, VALUE objid)
{
    st_data_t orig, wmap, data;
    VALUE obj, *rids, i, size;
    struct weakmap *w;

    TypedData_Get_Struct(self, struct weakmap, &amp;weakmap_type, w);
    /* Get reference from object id. */
    obj = obj_id_to_ref(objid);

    /* obj is original referenced object and/or weak reference. */
    orig = (st_data_t)obj;
    if (st_delete(w-&gt;obj2wmap, &amp;orig, &amp;data)) {
        rids = (VALUE *)data;
        size = *rids++;
        for (i = 0; i &lt; size; ++i) {
            wmap = (st_data_t)rids[i];
            st_delete(w-&gt;wmap2obj, &amp;wmap, NULL);
        }
        ruby_sized_xfree((VALUE *)data, (size + 1) * sizeof(VALUE));
    }

    wmap = (st_data_t)obj;
    if (st_delete(w-&gt;wmap2obj, &amp;wmap, &amp;orig)) {
        wmap = (st_data_t)obj;
        st_update(w-&gt;obj2wmap, orig, wmap_final_func, wmap);
    }
    return self;
}
            </pre> 
            </div><!-- finalize-source -->
            
          </div>

          

          
        </div><!-- finalize-method -->
      
      </div><!-- private-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_WeakMap_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_WeakMap_versioned").load("/associated/2.2.0/WeakMap.html");</script> <div id='tx_WeakMap' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_WeakMap").load("/associated/WeakMap.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is provided by <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>. <a href="http://www.neurogami.com">Maximum R+D</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_WeakMap.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


