<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Module : IO::WaitReadable  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:26 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 
  <title>Module: IO::WaitReadable (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href="..css/obf.css"  -->
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="module rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>io.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      

      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="../Array.html">Array</a></li>
        
          
          
          <li><a href="../BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="../Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="../Binding.html">Binding</a></li>
        
          
          
          <li><a href="../Class.html">Class</a></li>
        
          
          
          <li><a href="../Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="../Complex.html">Complex</a></li>
        
          
          
          <li><a href="../Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="../ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="../Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="../Data.html">Data</a></li>
        
          
          
          <li><a href="../Dir.html">Dir</a></li>
        
          
          
          <li><a href="../ENV.html">ENV</a></li>
        
          
          
          <li><a href="../EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="../Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="../Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="../EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="../Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="../Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="../Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="../Errno.html">Errno</a></li>
        
          
          
          <li><a href="../Exception.html">Exception</a></li>
        
          
          
          <li><a href="../FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="../Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="../FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="../File.html">File</a></li>
        
          
          
          <li><a href="../File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="../File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="../FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="../Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="../Float.html">Float</a></li>
        
          
          
          <li><a href="../FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="../GC.html">GC</a></li>
        
          
          
          <li><a href="../GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="../Hash.html">Hash</a></li>
        
          
          
          <li><a href="../IO.html">IO</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="../IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="../IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="../IOError.html">IOError</a></li>
        
          
          
          <li><a href="../IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="../Integer.html">Integer</a></li>
        
          
          
          <li><a href="../Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="../Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="../KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="../LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="../LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="../Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="../MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="../Math.html">Math</a></li>
        
          
          
          <li><a href="../Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="../Method.html">Method</a></li>
        
          
          
          <li><a href="../Module.html">Module</a></li>
        
          
          
          <li><a href="../Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="../NameError.html">NameError</a></li>
        
          
          
          <li><a href="../NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="../NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="../NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="../NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="../Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="../Object.html">Object</a></li>
        
          
          
          <li><a href="../ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="../Proc.html">Proc</a></li>
        
          
          
          <li><a href="../Process.html">Process</a></li>
        
          
          
          <li><a href="../Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="../Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="../Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="../Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="../Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="../Queue.html">Queue</a></li>
        
          
          
          <li><a href="../Random.html">Random</a></li>
        
          
          
          <li><a href="../Range.html">Range</a></li>
        
          
          
          <li><a href="../RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="../Rational.html">Rational</a></li>
        
          
          
          <li><a href="../Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="../Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="../RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="../RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="../RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="../RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="../ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="../SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="../Signal.html">Signal</a></li>
        
          
          
          <li><a href="../SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="../SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="../StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="../StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="../String.html">String</a></li>
        
          
          
          <li><a href="../Struct.html">Struct</a></li>
        
          
          
          <li><a href="../Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="../SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="../SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="../SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="../SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="../Thread.html">Thread</a></li>
        
          
          
          <li><a href="../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="../ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="../ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="../Time.html">Time</a></li>
        
          
          
          <li><a href="../TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="../TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="../TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="../UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="../UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="../ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="../fatal.html">fatal</a></li>
        
          
          
          <li><a href="../unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="module">IO::WaitReadable</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_WaitReadable_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_WaitReadable_versioned").load("/associated/2.2.0/WaitReadable.html");</script> <div id='tx_WaitReadable' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_WaitReadable").load("/associated/WaitReadable.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is provided by <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>. <a href="http://www.neurogami.com">Hack your world.  Feed your head.  Live curious</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_WaitReadable.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


