<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Action Mailer Basics — Ruby on Rails Guides</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Action Mailer Basics</h2><p>This guide provides you with all you need to get started in sending and
receiving emails from and to your application, and many internals of Action
Mailer. It also covers how to test your mailers.</p><p>After reading this guide, you will know:</p>
<ul>
<li>How to send and receive email within a Rails application.</li>
<li>How to generate and edit an Action Mailer class and mailer view.</li>
<li>How to configure Action Mailer for your environment.</li>
<li>How to test your Action Mailer classes.</li>
</ul>


                <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <ol class="chapters">
<li><a href="#introduction">Introduction</a></li>
<li>
<a href="#sending-emails">Sending Emails</a>

<ul>
<li><a href="#walkthrough-to-generating-a-mailer">Walkthrough to Generating a Mailer</a></li>
<li><a href="#auto-encoding-header-values">Auto encoding header values</a></li>
<li><a href="#complete-list-of-action-mailer-methods">Complete List of Action Mailer Methods</a></li>
<li><a href="#mailer-views">Mailer Views</a></li>
<li><a href="#action-mailer-layouts">Action Mailer Layouts</a></li>
<li><a href="#generating-urls-in-action-mailer-views">Generating URLs in Action Mailer Views</a></li>
<li><a href="#sending-multipart-emails">Sending Multipart Emails</a></li>
<li><a href="#sending-emails-with-dynamic-delivery-options">Sending Emails with Dynamic Delivery Options</a></li>
<li><a href="#sending-emails-without-template-rendering">Sending Emails without Template Rendering</a></li>
</ul>
</li>
<li><a href="#receiving-emails">Receiving Emails</a></li>
<li><a href="#action-mailer-callbacks">Action Mailer Callbacks</a></li>
<li><a href="#using-action-mailer-helpers">Using Action Mailer Helpers</a></li>
<li>
<a href="#action-mailer-configuration">Action Mailer Configuration</a>

<ul>
<li><a href="#example-action-mailer-configuration">Example Action Mailer Configuration</a></li>
<li><a href="#action-mailer-configuration-for-gmail">Action Mailer Configuration for Gmail</a></li>
</ul>
</li>
<li><a href="#mailer-testing">Mailer Testing</a></li>
<li><a href="#intercepting-emails">Intercepting Emails</a></li>
</ol>

          </div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="introduction">1 Introduction</h3><p>Action Mailer allows you to send emails from your application using mailer classes
and views. Mailers work very similarly to controllers. They inherit from
<code>ActionMailer::Base</code> and live in <code>app/mailers</code>, and they have associated views
that appear in <code>app/views</code>.</p><h3 id="sending-emails">2 Sending Emails</h3><p>This section will provide a step-by-step guide to creating a mailer and its
views.</p><h4 id="walkthrough-to-generating-a-mailer">2.1 Walkthrough to Generating a Mailer</h4><h5 id="create-the-mailer">2.1.1 Create the Mailer</h5><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ bin/rails generate mailer UserMailer
create  app/mailers/user_mailer.rb
create  app/mailers/application_mailer.rb
invoke  erb
create    app/views/user_mailer
create    app/views/layouts/mailer.text.erb
create    app/views/layouts/mailer.html.erb
invoke  test_unit
create    test/mailers/user_mailer_test.rb
create    test/mailers/previews/user_mailer_preview.rb

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# app/mailers/application_mailer.rb
class ApplicationMailer &lt; ActionMailer::Base
  default "from@example.com"
  layout 'mailer'
end

# app/mailers/user_mailer.rb
class UserMailer &lt; ApplicationMailer
end

</pre>
</div>
<p>As you can see, you can generate mailers just like you use other generators with
Rails. Mailers are conceptually similar to controllers, and so we get a mailer,
a directory for views, and a test.</p><p>If you didn't want to use a generator, you could create your own file inside of
app/mailers, just make sure that it inherits from <code>ActionMailer::Base</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class MyMailer &lt; ActionMailer::Base
end

</pre>
</div>
<h5 id="edit-the-mailer">2.1.2 Edit the Mailer</h5><p>Mailers are very similar to Rails controllers. They also have methods called
"actions" and use views to structure the content. Where a controller generates
content like HTML to send back to the client, a Mailer creates a message to be
delivered via email.</p><p><code>app/mailers/user_mailer.rb</code> contains an empty mailer:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
end

</pre>
</div>
<p>Let's add a method called <code>welcome_email</code>, that will send an email to the user's
registered email address:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  default from: 'notifications@example.com'

  def welcome_email(user)
    @user = user
    @url  = 'http://example.com/login'
    mail(to: @user.email, subject: 'Welcome to My Awesome Site')
  end
end

</pre>
</div>
<p>Here is a quick explanation of the items presented in the preceding method. For
a full list of all available options, please have a look further down at the
Complete List of Action Mailer user-settable attributes section.</p>
<ul>
<li>
<code>default Hash</code> - This is a hash of default values for any email you send from
this mailer. In this case we are setting the <code>:from</code> header to a value for all
messages in this class. This can be overridden on a per-email basis.</li>
<li>
<code>mail</code> - The actual email message, we are passing the <code>:to</code> and <code>:subject</code>
headers in.</li>
</ul>
<p>Just like controllers, any instance variables we define in the method become
available for use in the views.</p><h5 id="create-a-mailer-view">2.1.3 Create a Mailer View</h5><p>Create a file called <code>welcome_email.html.erb</code> in <code>app/views/user_mailer/</code>. This
will be the template used for the email, formatted in HTML:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Welcome to example.com, &lt;%= @user.name %&gt;&lt;/h1&gt;
    &lt;p&gt;
      You have successfully signed up to example.com,
      your username is: &lt;%= @user.login %&gt;.&lt;br&gt;
    &lt;/p&gt;
    &lt;p&gt;
      To login to the site, just follow this link: &lt;%= @url %&gt;.
    &lt;/p&gt;
    &lt;p&gt;Thanks for joining and have a great day!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
<p>Let's also make a text part for this email. Not all clients prefer HTML emails,
and so sending both is best practice. To do this, create a file called
<code>welcome_email.text.erb</code> in <code>app/views/user_mailer/</code>:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
Welcome to example.com, &lt;%= @user.name %&gt;
===============================================

You have successfully signed up to example.com,
your username is: &lt;%= @user.login %&gt;.

To login to the site, just follow this link: &lt;%= @url %&gt;.

Thanks for joining and have a great day!

</pre>
</div>
<p>When you call the <code>mail</code> method now, Action Mailer will detect the two templates
(text and HTML) and automatically generate a <code>multipart/alternative</code> email.</p><h5 id="calling-the-mailer">2.1.4 Calling the Mailer</h5><p>Mailers are really just another way to render a view. Instead of rendering a
view and sending out the HTTP protocol, they are just sending it out through the
email protocols instead. Due to this, it makes sense to just have your
controller tell the Mailer to send an email when a user is successfully created.</p><p>Setting this up is painfully simple.</p><p>First, let's create a simple <code>User</code> scaffold:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ bin/rails generate scaffold user name email login
$ bin/rake db:migrate

</pre>
</div>
<p>Now that we have a user model to play with, we will just edit the
<code>app/controllers/users_controller.rb</code> make it instruct the <code>UserMailer</code> to deliver
an email to the newly created user by editing the create action and inserting a
call to <code>UserMailer.welcome_email</code> right after the user is successfully saved.</p><p>Action Mailer is nicely integrated with Active Job so you can send emails outside
of the request-response cycle, so the user doesn't have to wait on it:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UsersController &lt; ApplicationController
  # POST /users
  # POST /users.json
  def create
    @user = User.new(params[:user])

    respond_to do |format|
      if @user.save
        # Tell the UserMailer to send a welcome email after save
        UserMailer.welcome_email(@user).deliver_later

        format.html { redirect_to(@user, notice: 'User was successfully created.') }
        format.json { render json: @user, status: :created, location: @user }
      else
        format.html { render action: 'new' }
        format.json { render json: @user.errors, status: :unprocessable_entity }
      end
    end
  end
end

</pre>
</div>
<div class="note"><p>Active Job's default behavior is to execute jobs ':inline'. So, you can use
<code>deliver_later</code> now to send emails, and when you later decide to start sending
them from a background job, you'll only need to set up Active Job to use a queueing
backend (Sidekiq, Resque, etc).</p></div><p>If you want to send emails right away (from a cronjob for example) just call
<code>deliver_now</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class SendWeeklySummary
  def run
    User.find_each do |user|
      UserMailer.weekly_summary(user).deliver_now
    end
  end
end

</pre>
</div>
<p>The method <code>welcome_email</code> returns a <code>ActionMailer::MessageDelivery</code> object which
can then just be told <code>deliver_now</code> or <code>deliver_later</code> to send itself out. The
<code>ActionMailer::MessageDelivery</code> object is just a wrapper around a <code>Mail::Message</code>. If
you want to inspect, alter or do anything else with the <code>Mail::Message</code> object you can
access it with the <code>message</code> method on the <code>ActionMailer::MessageDelivery</code> object.</p><h4 id="auto-encoding-header-values">2.2 Auto encoding header values</h4><p>Action Mailer handles the auto encoding of multibyte characters inside of
headers and bodies.</p><p>For more complex examples such as defining alternate character sets or
self-encoding text first, please refer to the
<a href="https://github.com/mikel/mail">Mail</a> library.</p><h4 id="complete-list-of-action-mailer-methods">2.3 Complete List of Action Mailer Methods</h4><p>There are just three methods that you need to send pretty much any email
message:</p>
<ul>
<li>
<code>headers</code> - Specifies any header on the email you want. You can pass a hash of
header field names and value pairs, or you can call <code>headers[:field_name] =
'value'</code>.</li>
<li>
<code>attachments</code> - Allows you to add attachments to your email. For example,
<code>attachments['file-name.jpg'] = File.read('file-name.jpg')</code>.</li>
<li>
<code>mail</code> - Sends the actual email itself. You can pass in headers as a hash to
the mail method as a parameter, mail will then create an email, either plain
text, or multipart, depending on what email templates you have defined.</li>
</ul>
<h5 id="adding-attachments">2.3.1 Adding Attachments</h5><p>Action Mailer makes it very easy to add attachments.</p>
<ul>
<li>
<p>Pass the file name and content and Action Mailer and the
<a href="https://github.com/mikel/mail">Mail gem</a> will automatically guess the
mime_type, set the encoding and create the attachment.</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
attachments['filename.jpg'] = File.read('/path/to/filename.jpg')

</pre>
</div>
</li>
</ul>
<p>  When the <code>mail</code> method will be triggered, it will send a multipart email with
  an attachment, properly nested with the top level being <code>multipart/mixed</code> and
  the first part being a <code>multipart/alternative</code> containing the plain text and
  HTML email messages.</p><div class="note"><p>Mail will automatically Base64 encode an attachment. If you want something
different, encode your content and pass in the encoded content and encoding in a
<code>Hash</code> to the <code>attachments</code> method.</p></div>
<ul>
<li>
<p>Pass the file name and specify headers and content and Action Mailer and Mail
will use the settings you pass in.</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
encoded_content = SpecialEncode(File.read('/path/to/filename.jpg'))
attachments['filename.jpg'] = {
  mime_type: 'application/x-gzip',
  encoding: 'SpecialEncoding',
  content: encoded_content
}

</pre>
</div>
</li>
</ul>
<div class="note"><p>If you specify an encoding, Mail will assume that your content is already
encoded and not try to Base64 encode it.</p></div><h5 id="making-inline-attachments">2.3.2 Making Inline Attachments</h5><p>Action Mailer 3.0 makes inline attachments, which involved a lot of hacking in pre 3.0 versions, much simpler and trivial as they should be.</p>
<ul>
<li>
<p>First, to tell Mail to turn an attachment into an inline attachment, you just call <code>#inline</code> on the attachments method within your Mailer:</p>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def welcome
  attachments.inline['image.jpg'] = File.read('/path/to/image.jpg')
end

</pre>
</div>
</li>
<li>
<p>Then in your view, you can just reference <code>attachments</code> as a hash and specify
which attachment you want to show, calling <code>url</code> on it and then passing the
result into the <code>image_tag</code> method:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;p&gt;Hello there, this is our image&lt;/p&gt;

&lt;%= image_tag attachments['image.jpg'].url %&gt;

</pre>
</div>
</li>
<li>
<p>As this is a standard call to <code>image_tag</code> you can pass in an options hash
after the attachment URL as you could for any other image:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;p&gt;Hello there, this is our image&lt;/p&gt;

&lt;%= image_tag attachments['image.jpg'].url, alt: 'My Photo', class: 'photos' %&gt;

</pre>
</div>
</li>
</ul>
<h5 id="sending-email-to-multiple-recipients">2.3.3 Sending Email To Multiple Recipients</h5><p>It is possible to send email to one or more recipients in one email (e.g.,
informing all admins of a new signup) by setting the list of emails to the <code>:to</code>
key. The list of emails can be an array of email addresses or a single string
with the addresses separated by commas.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class AdminMailer &lt; ActionMailer::Base
  default to: Proc.new { Admin.pluck(:email) },
          from: 'notification@example.com'

  def new_registration(user)
    @user = user
    mail(subject: "New User Signup: #{@user.email}")
  end
end

</pre>
</div>
<p>The same format can be used to set carbon copy (Cc:) and blind carbon copy
(Bcc:) recipients, by using the <code>:cc</code> and <code>:bcc</code> keys respectively.</p><h5 id="sending-email-with-name">2.3.4 Sending Email With Name</h5><p>Sometimes you wish to show the name of the person instead of just their email
address when they receive the email. The trick to doing that is to format the
email address in the format <code>"Full Name &lt;email&gt;"</code>.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def welcome_email(user)
  @user = user
  email_with_name = %("#{@user.name}" &lt;#{@user.email}&gt;)
  mail(to: email_with_name, subject: 'Welcome to My Awesome Site')
end

</pre>
</div>
<h4 id="mailer-views">2.4 Mailer Views</h4><p>Mailer views are located in the <code>app/views/name_of_mailer_class</code> directory. The
specific mailer view is known to the class because its name is the same as the
mailer method. In our example from above, our mailer view for the
<code>welcome_email</code> method will be in <code>app/views/user_mailer/welcome_email.html.erb</code>
for the HTML version and <code>welcome_email.text.erb</code> for the plain text version.</p><p>To change the default mailer view for your action you do something like:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  default from: 'notifications@example.com'

  def welcome_email(user)
    @user = user
    @url  = 'http://example.com/login'
    mail(to: @user.email,
         subject: 'Welcome to My Awesome Site',
         template_path: 'notifications',
         template_name: 'another')
  end
end

</pre>
</div>
<p>In this case it will look for templates at <code>app/views/notifications</code> with name
<code>another</code>.  You can also specify an array of paths for <code>template_path</code>, and they
will be searched in order.</p><p>If you want more flexibility you can also pass a block and render specific
templates or even render inline or text without using a template file:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  default from: 'notifications@example.com'

  def welcome_email(user)
    @user = user
    @url  = 'http://example.com/login'
    mail(to: @user.email,
         subject: 'Welcome to My Awesome Site') do |format|
      format.html { render 'another_template' }
      format.text { render text: 'Render text' }
    end
  end
end

</pre>
</div>
<p>This will render the template 'another_template.html.erb' for the HTML part and
use the rendered text for the text part. The render command is the same one used
inside of Action Controller, so you can use all the same options, such as
<code>:text</code>, <code>:inline</code> etc.</p><h4 id="action-mailer-layouts">2.5 Action Mailer Layouts</h4><p>Just like controller views, you can also have mailer layouts. The layout name
needs to be the same as your mailer, such as <code>user_mailer.html.erb</code> and
<code>user_mailer.text.erb</code> to be automatically recognized by your mailer as a
layout.</p><p>In order to use a different file, call <code>layout</code> in your mailer:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  layout 'awesome' # use awesome.(html|text).erb as the layout
end

</pre>
</div>
<p>Just like with controller views, use <code>yield</code> to render the view inside the
layout.</p><p>You can also pass in a <code>layout: 'layout_name'</code> option to the render call inside
the format block to specify different layouts for different formats:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  def welcome_email(user)
    mail(to: user.email) do |format|
      format.html { render layout: 'my_layout' }
      format.text
    end
  end
end

</pre>
</div>
<p>Will render the HTML part using the <code>my_layout.html.erb</code> file and the text part
with the usual <code>user_mailer.text.erb</code> file if it exists.</p><h4 id="generating-urls-in-action-mailer-views">2.6 Generating URLs in Action Mailer Views</h4><p>Unlike controllers, the mailer instance doesn't have any context about the
incoming request so you'll need to provide the <code>:host</code> parameter yourself.</p><p>As the <code>:host</code> usually is consistent across the application you can configure it
globally in <code>config/application.rb</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
config.action_mailer.default_url_options = { host: 'example.com' }

</pre>
</div>
<p>Because of this behavior you cannot use any of the <code>*_path</code> helpers inside of
an email. Instead you will need to use the associated <code>*_url</code> helper. For example
instead of using</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;%= link_to 'welcome', welcome_path %&gt;

</pre>
</div>
<p>You will need to use:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;%= link_to 'welcome', welcome_url %&gt;

</pre>
</div>
<p>By using the full URL, your links will now work in your emails.</p><h5 id="generating-urls-with-url-for">2.6.1 generating URLs with <code>url_for</code>
</h5><p>You need to pass the <code>only_path: false</code> option when using <code>url_for</code>. This will
ensure that absolute URLs are generated because the <code>url_for</code> view helper will,
by default, generate relative URLs when a <code>:host</code> option isn't explicitly
provided.</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= url_for(controller: 'welcome',
            action: 'greeting',
            only_path: false) %&gt;

</pre>
</div>
<p>If you did not configure the <code>:host</code> option globally make sure to pass it to
<code>url_for</code>.</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= url_for(host: 'example.com',
            controller: 'welcome',
            action: 'greeting') %&gt;

</pre>
</div>
<div class="note"><p>When you explicitly pass the <code>:host</code> Rails will always generate absolute
URLs, so there is no need to pass <code>only_path: false</code>.</p></div><h5 id="generating-urls-with-named-routes">2.6.2 generating URLs with named routes</h5><p>Email clients have no web context and so paths have no base URL to form complete
web addresses. Thus, you should always use the "_url" variant of named route
helpers.</p><p>If you did not configure the <code>:host</code> option globally make sure to pass it to the
url helper.</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= user_url(@user, host: 'example.com') %&gt;

</pre>
</div>
<h4 id="sending-multipart-emails">2.7 Sending Multipart Emails</h4><p>Action Mailer will automatically send multipart emails if you have different
templates for the same action. So, for our UserMailer example, if you have
<code>welcome_email.text.erb</code> and <code>welcome_email.html.erb</code> in
<code>app/views/user_mailer</code>, Action Mailer will automatically send a multipart email
with the HTML and text versions setup as different parts.</p><p>The order of the parts getting inserted is determined by the <code>:parts_order</code>
inside of the <code>ActionMailer::Base.default</code> method.</p><h4 id="sending-emails-with-dynamic-delivery-options">2.8 Sending Emails with Dynamic Delivery Options</h4><p>If you wish to override the default delivery options (e.g. SMTP credentials)
while delivering emails, you can do this using <code>delivery_method_options</code> in the
mailer action.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  def welcome_email(user, company)
    @user = user
    @url  = user_url(@user)
    delivery_options = { user_name: company.smtp_user,
                         password: company.smtp_password,
                         address: company.smtp_host }
    mail(to: @user.email,
         subject: "Please see the Terms and Conditions attached",
         delivery_method_options: delivery_options)
  end
end

</pre>
</div>
<h4 id="sending-emails-without-template-rendering">2.9 Sending Emails without Template Rendering</h4><p>There may be cases in which you want to skip the template rendering step and
supply the email body as a string. You can achieve this using the <code>:body</code>
option. In such cases don't forget to add the <code>:content_type</code> option. Rails
will default to <code>text/plain</code> otherwise.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  def welcome_email(user, email_body)
    mail(to: user.email,
         body: email_body,
         content_type: "text/html",
         subject: "Already rendered!")
  end
end

</pre>
</div>
<h3 id="receiving-emails">3 Receiving Emails</h3><p>Receiving and parsing emails with Action Mailer can be a rather complex
endeavor. Before your email reaches your Rails app, you would have had to
configure your system to somehow forward emails to your app, which needs to be
listening for that. So, to receive emails in your Rails app you'll need to:</p>
<ul>
<li><p>Implement a <code>receive</code> method in your mailer.</p></li>
<li><p>Configure your email server to forward emails from the address(es) you would
like your app to receive to <code>/path/to/app/bin/rails runner
'UserMailer.receive(STDIN.read)'</code>.</p></li>
</ul>
<p>Once a method called <code>receive</code> is defined in any mailer, Action Mailer will
parse the raw incoming email into an email object, decode it, instantiate a new
mailer, and pass the email object to the mailer <code>receive</code> instance
method. Here's an example:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  def receive(email)
    page = Page.find_by(address: email.to.first)
    page.emails.create(
      subject: email.subject,
      body: email.body
    )

    if email.has_attachments?
      email.attachments.each do |attachment|
        page.attachments.create({
          file: attachment,
          description: email.subject
        })
      end
    end
  end
end

</pre>
</div>
<h3 id="action-mailer-callbacks">4 Action Mailer Callbacks</h3><p>Action Mailer allows for you to specify a <code>before_action</code>, <code>after_action</code> and
<code>around_action</code>.</p>
<ul>
<li><p>Filters can be specified with a block or a symbol to a method in the mailer
class similar to controllers.</p></li>
<li><p>You could use a <code>before_action</code> to populate the mail object with defaults,
delivery_method_options or insert default headers and attachments.</p></li>
<li><p>You could use an <code>after_action</code> to do similar setup as a <code>before_action</code> but
using instance variables set in your mailer action.</p></li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class UserMailer &lt; ApplicationMailer
  after_action :set_delivery_options,
               :prevent_delivery_to_guests,
               :set_business_headers

  def feedback_message(business, user)
    @business = business
    @user = user
    mail
  end

  def campaign_message(business, user)
    @business = business
    @user = user
  end

  private

    def set_delivery_options
      # You have access to the mail instance,
      # @business and @user instance variables here
      if @business &amp;&amp; @business.has_smtp_settings?
        mail.delivery_method.settings.merge!(@business.smtp_settings)
      end
    end

    def prevent_delivery_to_guests
      if @user &amp;&amp; @user.guest?
        mail.perform_deliveries = false
      end
    end

    def set_business_headers
      if @business
        headers["X-SMTPAPI-CATEGORY"] = @business.code
      end
    end
end

</pre>
</div>

<ul>
<li>Mailer Filters abort further processing if body is set to a non-nil value.</li>
</ul>
<h3 id="using-action-mailer-helpers">5 Using Action Mailer Helpers</h3><p>Action Mailer now just inherits from <code>AbstractController</code>, so you have access to
the same generic helpers as you do in Action Controller.</p><h3 id="action-mailer-configuration">6 Action Mailer Configuration</h3><p>The following configuration options are best made in one of the environment
files (environment.rb, production.rb, etc...)</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>logger</code></td>
<td>Generates information on the mailing run if available. Can be set to <code>nil</code> for no logging. Compatible with both Ruby's own <code>Logger</code> and <code>Log4r</code> loggers.</td>
</tr>
<tr>
<td><code>smtp_settings</code></td>
<td>Allows detailed configuration for <code>:smtp</code> delivery method:<ul>
<li>
<code>:address</code> - Allows you to use a remote mail server. Just change it from its default <code>"localhost"</code> setting.</li>
<li>
<code>:port</code> - On the off chance that your mail server doesn't run on port 25, you can change it.</li>
<li>
<code>:domain</code> - If you need to specify a HELO domain, you can do it here.</li>
<li>
<code>:user_name</code> - If your mail server requires authentication, set the username in this setting.</li>
<li>
<code>:password</code> - If your mail server requires authentication, set the password in this setting.</li>
<li>
<code>:authentication</code> - If your mail server requires authentication, you need to specify the authentication type here. This is a symbol and one of <code>:plain</code>, <code>:login</code>, <code>:cram_md5</code>.</li>
<li>
<code>:enable_starttls_auto</code> - Set this to <code>false</code> if there is a problem with your server certificate that you cannot resolve.</li>
</ul>
</td>
</tr>
<tr>
<td><code>sendmail_settings</code></td>
<td>Allows you to override options for the <code>:sendmail</code> delivery method.<ul>
<li>
<code>:location</code> - The location of the sendmail executable. Defaults to <code>/usr/sbin/sendmail</code>.</li>
<li>
<code>:arguments</code> - The command line arguments to be passed to sendmail. Defaults to <code>-i -t</code>.</li>
</ul>
</td>
</tr>
<tr>
<td><code>raise_delivery_errors</code></td>
<td>Whether or not errors should be raised if the email fails to be delivered. This only works if the external email server is configured for immediate delivery.</td>
</tr>
<tr>
<td><code>delivery_method</code></td>
<td>Defines a delivery method. Possible values are:<ul>
<li>
<code>:smtp</code> (default), can be configured by using <code>config.action_mailer.smtp_settings</code>.</li>
<li>
<code>:sendmail</code>, can be configured by using <code>config.action_mailer.sendmail_settings</code>.</li>
<li>
<code>:file</code>: save emails to files; can be configured by using <code>config.action_mailer.file_settings</code>.</li>
<li>
<code>:test</code>: save emails to <code>ActionMailer::Base.deliveries</code> array.</li>
</ul>See <a href="http://api.rubyonrails.org/classes/ActionMailer/Base.html">API docs</a> for more info.</td>
</tr>
<tr>
<td><code>perform_deliveries</code></td>
<td>Determines whether deliveries are actually carried out when the <code>deliver</code> method is invoked on the Mail message. By default they are, but this can be turned off to help functional testing.</td>
</tr>
<tr>
<td><code>deliveries</code></td>
<td>Keeps an array of all the emails sent out through the Action Mailer with delivery_method :test. Most useful for unit and functional testing.</td>
</tr>
<tr>
<td><code>default_options</code></td>
<td>Allows you to set default values for the <code>mail</code> method options (<code>:from</code>, <code>:reply_to</code>, etc.).</td>
</tr>
</tbody>
</table>
<p>For a complete writeup of possible configurations see the
<a href="configuring.html#configuring-action-mailer">Configuring Action Mailer</a> in
our Configuring Rails Applications guide.</p><h4 id="example-action-mailer-configuration">6.1 Example Action Mailer Configuration</h4><p>An example would be adding the following to your appropriate
<code>config/environments/$RAILS_ENV.rb</code> file:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
config.action_mailer.delivery_method = :sendmail
# Defaults to:
# config.action_mailer.sendmail_settings = {
#   location: '/usr/sbin/sendmail',
#   arguments: '-i -t'
# }
config.action_mailer.perform_deliveries = true
config.action_mailer.raise_delivery_errors = true
config.action_mailer.default_options = {from: 'no-reply@example.com'}

</pre>
</div>
<h4 id="action-mailer-configuration-for-gmail">6.2 Action Mailer Configuration for Gmail</h4><p>As Action Mailer now uses the <a href="https://github.com/mikel/mail">Mail gem</a>, this
becomes as simple as adding to your <code>config/environments/$RAILS_ENV.rb</code> file:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
config.action_mailer.delivery_method = :smtp
config.action_mailer.smtp_settings = {
  address:              'smtp.gmail.com',
  port:                 587,
  domain:               'example.com',
  user_name:            '&lt;username&gt;',
  password:             '&lt;password&gt;',
  authentication:       'plain',
  enable_starttls_auto: true  }

</pre>
</div>
<h3 id="mailer-testing">7 Mailer Testing</h3><p>You can find detailed instructions on how to test your mailers in the
<a href="testing.html#testing-your-mailers">testing guide</a>.</p><h3 id="intercepting-emails">8 Intercepting Emails</h3><p>There are situations where you need to edit an email before it's
delivered. Fortunately Action Mailer provides hooks to intercept every
email. You can register an interceptor to make modifications to mail messages
right before they are handed to the delivery agents.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class SandboxEmailInterceptor
  def self.delivering_email(message)
    message.to = ['sandbox@example.com']
  end
end

</pre>
</div>
<p>Before the interceptor can do its job you need to register it with the Action
Mailer framework. You can do this in an initializer file
<code>config/initializers/sandbox_email_interceptor.rb</code></p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActionMailer::Base.register_interceptor(SandboxEmailInterceptor) if Rails.env.staging?

</pre>
</div>
<div class="note"><p>The example above uses a custom environment called "staging" for a
production like server but for testing purposes. You can read
<a href="configuring.html#creating-rails-environments">Creating Rails environments</a>
for more information about custom Rails environments.</p></div>

        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
