<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Ruby on Rails Guides: Credits
</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Credits</h2>

<p>We'd like to thank the following people for their tireless contributions to this project.</p>



      
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        

<h3 class="section">Rails Guides Reviewers</h3>

<div class="clearfix" id="vijaydev"><img src="images/vijaydev.jpg" class="left pic" alt="Vijay Dev" width="91" height="91" /><h3>Vijay Dev</h3><p>
  Vijayakumar, found as Vijay Dev on the web, is a web applications developer and an open source enthusiast who lives in Chennai, India. He started using Rails in 2009 and began actively contributing to Rails documentation in late 2010. He <a href="https://twitter.com/vijay_dev">tweets</a> a lot and also <a href="http://vijaydev.wordpress.com">blogs</a>.
</p></div>
<div class="clearfix" id="fxn"><img src="images/fxn.png" class="left pic" alt="Xavier Noria" width="91" height="91" /><h3>Xavier Noria</h3><p>
  Xavier Noria has been into Ruby on Rails since 2005. He is a Rails core team member and enjoys combining his passion for Rails and his past life as a proofreader of math textbooks. Xavier is currently an independent Ruby on Rails consultant. Oh, he also <a href="http://twitter.com/fxn">tweets</a> and can be found everywhere as &quot;fxn&quot;.
</p></div>
<h3 class="section">Rails Guides Designers</h3>

<div class="clearfix" id="jz"><img src="images/credits_pic_blank.gif" class="left pic" alt="Jason Zimdars" width="91" height="91" /><h3>Jason Zimdars</h3><p>
  Jason Zimdars is an experienced creative director and web designer who has lead UI and UX design for numerous websites and web applications. You can see more of his design and writing at <a href="http://www.thinkcage.com/">Thinkcage.com</a> or follow him on <a href="http://twitter.com/JZ">Twitter</a>.
</p></div>
<h3 class="section">Rails Guides Authors</h3>

<div class="clearfix" id="radar"><img src="images/radar.png" class="left pic" alt="Ryan Bigg" width="91" height="91" /><h3>Ryan Bigg</h3><p>
  Ryan Bigg works as the Community Manager at <a href="http://spreecommerce.com">Spree Commerce</a> and has been working with Rails since 2006. He's the author of <a href="https://leanpub.com/multi-tenancy-rails">Multi Tenancy With Rails</a> and co-author of <a href="http://manning.com/bigg2">Rails 4 in Action</a>. He's written many gems which can be seen on <a href="https://github.com/radar">his GitHub page</a> and he also tweets prolifically as <a href="http://twitter.com/ryanbigg">@ryanbigg</a>.
</p></div>
<div class="clearfix" id="oscardelben"><img src="images/oscardelben.jpg" class="left pic" alt="Oscar Del Ben" width="91" height="91" /><h3>Oscar Del Ben</h3><p>
Oscar Del Ben is a software engineer at <a href="http://www.wildfireapp.com/">Wildfire</a>. He's a regular open source contributor (<a href="https://github.com/oscardelben">GitHub account</a>) and tweets regularly at <a href="https://twitter.com/oscardelben">@oscardelben</a>.
</p></div>
<div class="clearfix" id="fcheung"><img src="images/credits_pic_blank.gif" class="left pic" alt="Frederick Cheung" width="91" height="91" /><h3>Frederick Cheung</h3><p>
  Frederick Cheung is Chief Wizard at Texperts where he has been using Rails since 2006. He is based in Cambridge (UK) and when not consuming fine ales he blogs at <a href="http://www.spacevatican.org">spacevatican.org</a>.
</p></div>
<div class="clearfix" id="toretore"><img src="images/credits_pic_blank.gif" class="left pic" alt="Tore Darell" width="91" height="91" /><h3>Tore Darell</h3><p>
  Tore Darell is an independent developer based in Menton, France who specialises in cruft-free web applications using Ruby, Rails and unobtrusive JavaScript. You can follow him on <a href="http://twitter.com/toretore">Twitter</a>.
</p></div>
<div class="clearfix" id="zilkey"><img src="images/credits_pic_blank.gif" class="left pic" alt="Jeff Dean" width="91" height="91" /><h3>Jeff Dean</h3><p>
  Jeff Dean is a software engineer with <a href="http://pivotallabs.com">Pivotal Labs</a>.
</p></div>
<div class="clearfix" id="mgunderloy"><img src="images/credits_pic_blank.gif" class="left pic" alt="Mike Gunderloy" width="91" height="91" /><h3>Mike Gunderloy</h3><p>
  Mike Gunderloy is a consultant with <a href="http://www.actionrails.com">ActionRails</a>. He brings 25 years of experience in a variety of languages to bear on his current work with Rails. His near-daily links and other blogging can be found at <a href="http://afreshcup.com">A Fresh Cup</a> and he <a href="http://twitter.com/MikeG1">twitters</a> too much.
</p></div>
<div class="clearfix" id="raasdnil"><img src="images/credits_pic_blank.gif" class="left pic" alt="Mikel Lindsaar" width="91" height="91" /><h3>Mikel Lindsaar</h3><p>
  Mikel Lindsaar has been working with Rails since 2006 and is the author of the Ruby <a href="https://github.com/mikel/mail">Mail gem</a> and core contributor (he helped re-write Action Mailer's API). Mikel is the founder of <a href="http://rubyx.com/">RubyX</a>, has a <a href="http://lindsaar.net/">blog</a> and <a href="http://twitter.com/raasdnil">tweets</a>.
</p></div>
<div class="clearfix" id="cmarques"><img src="images/credits_pic_blank.gif" class="left pic" alt="Cássio Marques" width="91" height="91" /><h3>Cássio Marques</h3><p>
  Cássio Marques is a Brazilian software developer working with different programming languages such as Ruby, JavaScript, CPP and Java, as an independent consultant. He blogs at <a href="http://cassiomarques.wordpress.com">/* CODIFICANDO */</a>, which is mainly written in Portuguese, but will soon get a new section for posts with English translation.
</p></div>
<div class="clearfix" id="bensie"><img src="images/credits_pic_blank.gif" class="left pic" alt="James Miller" width="91" height="91" /><h3>James Miller</h3><p>
  James Miller is a software developer for <a href="http://www.jk-tech.com">JK Tech</a> in San Diego, CA. You can find James on GitHub, Gmail, Twitter, and Freenode as &quot;bensie&quot;.
</p></div>
<div class="clearfix" id="lifo"><img src="images/credits_pic_blank.gif" class="left pic" alt="Pratik Naik" width="91" height="91" /><h3>Pratik Naik</h3><p>
  Pratik Naik is a Ruby on Rails developer at <a href="https://basecamp.com/">Basecamp</a> and also a member of the <a href="http://rubyonrails.org/core">Rails core team</a>. He maintains a blog at <a href="http://m.onkey.org">has_many :bugs, :through =&gt; :rails</a> and has a semi-active <a href="http://twitter.com/lifo">twitter account</a>.
</p></div>
<div class="clearfix" id="miloops"><img src="images/credits_pic_blank.gif" class="left pic" alt="Emilio Tagua" width="91" height="91" /><h3>Emilio Tagua</h3><p>
  Emilio Tagua &mdash;a.k.a. miloops&mdash; is an Argentinian entrepreneur, developer, open source contributor and Rails evangelist. Cofounder of <a href="http://eventioz.com">Eventioz</a>. He has been using Rails since 2006 and contributing since early 2008. Can be found at gmail, twitter, freenode, everywhere as &quot;miloops&quot;.
</p></div>
<div class="clearfix" id="hawe"><img src="images/credits_pic_blank.gif" class="left pic" alt="Heiko Webers" width="91" height="91" /><h3>Heiko Webers</h3><p>
  Heiko Webers is the founder of <a href="http://www.bauland42.de">bauland42</a>, a German web application security consulting and development company focused on Ruby on Rails. He blogs at the <a href="http://www.rorsecurity.info">Ruby on Rails Security Project</a>. After 10 years of desktop application development, Heiko has rarely looked back.
</p></div>
<div class="clearfix" id="startupjockey"><img src="images/akshaysurve.jpg" class="left pic" alt="Akshay Surve" width="91" height="91" /><h3>Akshay Surve</h3><p>
  Akshay Surve is the Founder at <a href="http://www.deltax.com">DeltaX</a>, hackathon specialist, a midnight code junkie and occasionally writes prose. You can connect with him on <a href="https://twitter.com/akshaysurve">Twitter</a>, <a href="http://www.linkedin.com/in/akshaysurve">Linkedin</a>, <a href="http://www.akshaysurve.com/">Personal Blog</a> or <a href="http://www.quora.com/Akshay-Surve">Quora</a>.
</p></div>

        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
