<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Development Dependencies Install — Ruby on Rails Guides</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Development Dependencies Install</h2><p>This guide covers how to setup an environment for Ruby on Rails core development.</p><p>After reading this guide, you will know:</p>
<ul>
<li>How to set up your machine for Rails development</li>
<li>How to run specific groups of unit tests from the Rails test suite</li>
<li>How the ActiveRecord portion of the Rails test suite operates</li>
</ul>


                <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <ol class="chapters">
<li><a href="#the-easy-way">The Easy Way</a></li>
<li>
<a href="#the-hard-way">The Hard Way</a>

<ul>
<li><a href="#install-git">Install Git</a></li>
<li><a href="#clone-the-ruby-on-rails-repository">Clone the Ruby on Rails Repository</a></li>
<li><a href="#set-up-and-run-the-tests">Set up and Run the Tests</a></li>
<li><a href="#active-record-setup">Active Record Setup</a></li>
</ul>
</li>
</ol>

          </div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="the-easy-way">1 The Easy Way</h3><p>The easiest and recommended way to get a development environment ready to hack is to use the <a href="https://github.com/rails/rails-dev-box">Rails development box</a>.</p><h3 id="the-hard-way">2 The Hard Way</h3><p>In case you can't use the Rails development box, see section above, these are the steps to manually build a development box for Ruby on Rails core development.</p><h4 id="install-git">2.1 Install Git</h4><p>Ruby on Rails uses Git for source code control. The <a href="http://git-scm.com/">Git homepage</a> has installation instructions. There are a variety of resources on the net that will help you get familiar with Git:</p>
<ul>
<li>
<a href="http://try.github.io/">Try Git course</a> is an interactive course that will teach you the basics.</li>
<li>The <a href="http://git-scm.com/documentation">official Documentation</a> is pretty comprehensive and also contains some videos with the basics of Git</li>
<li>
<a href="http://schacon.github.io/git/everyday.html">Everyday Git</a> will teach you just enough about Git to get by.</li>
<li>The <a href="https://peepcode.com/products/git">PeepCode screencast</a> on Git is easier to follow.</li>
<li>
<a href="http://help.github.com">GitHub</a> offers links to a variety of Git resources.</li>
<li>
<a href="http://git-scm.com/book">Pro Git</a> is an entire book about Git with a Creative Commons license.</li>
</ul>
<h4 id="clone-the-ruby-on-rails-repository">2.2 Clone the Ruby on Rails Repository</h4><p>Navigate to the folder where you want the Ruby on Rails source code (it will create its own <code>rails</code> subdirectory) and run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ git clone git://github.com/rails/rails.git
$ cd rails

</pre>
</div>
<h4 id="set-up-and-run-the-tests">2.3 Set up and Run the Tests</h4><p>The test suite must pass with any submitted code. No matter whether you are writing a new patch, or evaluating someone else's, you need to be able to run the tests.</p><p>Install first SQLite3 and its development files for the <code>sqlite3</code> gem. Mac OS X
users are done with:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ brew install sqlite3

</pre>
</div>
<p>In Ubuntu you're done with just:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo apt-get install sqlite3 libsqlite3-dev

</pre>
</div>
<p>And if you are on Fedora or CentOS, you're done with</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo yum install sqlite3 sqlite3-devel

</pre>
</div>
<p>If you are on Arch Linux, you will need to run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo pacman -S sqlite

</pre>
</div>
<p>For FreeBSD users, you're done with:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
# pkg install sqlite3

</pre>
</div>
<p>Or compile the <code>databases/sqlite3</code> port.</p><p>Get a recent version of <a href="http://bundler.io/">Bundler</a></p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ gem install bundler
$ gem update bundler

</pre>
</div>
<p>and run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ bundle install --without db

</pre>
</div>
<p>This command will install all dependencies except the MySQL and PostgreSQL Ruby drivers. We will come back to these soon.</p><div class="note"><p>If you would like to run the tests that use memcached, you need to ensure that you have it installed and running.</p></div><p>You can use <a href="http://brew.sh/">Homebrew</a> to install memcached on OS X:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ brew install memcached

</pre>
</div>
<p>On Ubuntu you can install it with apt-get:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo apt-get install memcached

</pre>
</div>
<p>Or use yum on Fedora or CentOS:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo yum install memcached

</pre>
</div>
<p>If you are running on Arch Linux:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo pacman -S memcached

</pre>
</div>
<p>For FreeBSD users, you're done with:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
# pkg install memcached

</pre>
</div>
<p>Alternatively, you can compile the <code>databases/memcached</code> port.</p><p>With the dependencies now installed, you can run the test suite with:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ bundle exec rake test

</pre>
</div>
<p>You can also run tests for a specific component, like Action Pack, by going into its directory and executing the same command:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd actionpack
$ bundle exec rake test

</pre>
</div>
<p>If you want to run the tests located in a specific directory use the <code>TEST_DIR</code> environment variable. For example, this will run the tests in the <code>railties/test/generators</code> directory only:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd railties
$ TEST_DIR=generators bundle exec rake test

</pre>
</div>
<p>You can run the tests for a particular file by using:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd actionpack
$ bundle exec ruby -Itest test/template/form_helper_test.rb

</pre>
</div>
<p>Or, you can run a single test in a particular file:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd actionpack
$ bundle exec ruby -Itest path/to/test.rb -n test_name

</pre>
</div>
<h4 id="active-record-setup">2.4 Active Record Setup</h4><p>The test suite of Active Record attempts to run four times: once for SQLite3, once for each of the two MySQL gems (<code>mysql</code> and <code>mysql2</code>), and once for PostgreSQL. We are going to see now how to set up the environment for them.</p><div class="warning"><p>If you're working with Active Record code, you <em>must</em> ensure that the tests pass for at least MySQL, PostgreSQL, and SQLite3. Subtle differences between the various adapters have been behind the rejection of many patches that looked OK when tested only against MySQL.</p></div><h5 id="database-configuration">2.4.1 Database Configuration</h5><p>The Active Record test suite requires a custom config file: <code>activerecord/test/config.yml</code>. An example is provided in <code>activerecord/test/config.example.yml</code> which can be copied and used as needed for your environment.</p><h5 id="mysql-and-postgresql">2.4.2 MySQL and PostgreSQL</h5><p>To be able to run the suite for MySQL and PostgreSQL we need their gems. Install
first the servers, their client libraries, and their development files.</p><p>On OS X, you can run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ brew install mysql
$ brew install postgresql

</pre>
</div>
<p>Follow the instructions given by Homebrew to start these.</p><p>In Ubuntu just run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo apt-get install mysql-server libmysqlclient15-dev
$ sudo apt-get install postgresql postgresql-client postgresql-contrib libpq-dev

</pre>
</div>
<p>On Fedora or CentOS, just run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo yum install mysql-server mysql-devel
$ sudo yum install postgresql-server postgresql-devel

</pre>
</div>
<p>If you are running Arch Linux, MySQL isn't supported anymore so you will need to
use MariaDB instead (see <a href="https://www.archlinux.org/news/mariadb-replaces-mysql-in-repositories/">this announcement</a>):</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo pacman -S mariadb libmariadbclient mariadb-clients
$ sudo pacman -S postgresql postgresql-libs

</pre>
</div>
<p>FreeBSD users will have to run the following:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
# pkg install mysql56-client mysql56-server
# pkg install postgresql93-client postgresql93-server

</pre>
</div>
<p>Or install them through ports (they are located under the <code>databases</code> folder).
If you run into troubles during the installation of MySQL, please see
<a href="http://dev.mysql.com/doc/refman/5.1/en/freebsd-installation.html">the MySQL documentation</a>.</p><p>After that, run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ rm .bundle/config
$ bundle install

</pre>
</div>
<p>First, we need to delete <code>.bundle/config</code> because Bundler remembers in that file that we didn't want to install the "db" group (alternatively you can edit the file).</p><p>In order to be able to run the test suite against MySQL you need to create a user named <code>rails</code> with privileges on the test databases:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ mysql -uroot -p

mysql&gt; CREATE USER 'rails'@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON activerecord_unittest.*
       to 'rails'@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON activerecord_unittest2.*
       to 'rails'@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON inexistent_activerecord_unittest.*
       to 'rails'@'localhost';

</pre>
</div>
<p>and create the test databases:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd activerecord
$ bundle exec rake db:mysql:build

</pre>
</div>
<p>PostgreSQL's authentication works differently. To setup the development environment
with your development account, on Linux or BSD, you just have to run:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ sudo -u postgres createuser --superuser $USER

</pre>
</div>
<p>and for OS X:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ createuser --superuser $USER

</pre>
</div>
<p>Then you need to create the test databases with</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd activerecord
$ bundle exec rake db:postgresql:build

</pre>
</div>
<p>It is possible to build databases for both PostgreSQL and MySQL with</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd activerecord
$ bundle exec rake db:create

</pre>
</div>
<p>You can cleanup the databases using</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ cd activerecord
$ bundle exec rake db:drop

</pre>
</div>
<div class="note"><p>Using the rake task to create the test databases ensures they have the correct character set and collation.</p></div><div class="note"><p>You'll see the following warning (or localized warning) during activating HStore extension in PostgreSQL 9.1.x or earlier: "WARNING: =&gt; is deprecated as an operator".</p></div><p>If you're using another database, check the file <code>activerecord/test/config.yml</code> or <code>activerecord/test/config.example.yml</code> for default connection information. You can edit <code>activerecord/test/config.yml</code> to provide different credentials on your machine if you must, but obviously you should not push any such changes back to Rails.</p>

        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
