<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Form Helpers — Ruby on Rails Guides</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Form Helpers</h2><p>Forms in web applications are an essential interface for user input. However, form markup can quickly become tedious to write and maintain because of the need to handle form control naming and its numerous attributes. Rails does away with this complexity by providing view helpers for generating form markup. However, since these helpers have different use cases, developers need to know the differences between the helper methods before putting them to use.</p><p>After reading this guide, you will know:</p>
<ul>
<li>How to create search forms and similar kind of generic forms not representing any specific model in your application.</li>
<li>How to make model-centric forms for creating and editing specific database records.</li>
<li>How to generate select boxes from multiple types of data.</li>
<li>What date and time helpers Rails provides.</li>
<li>What makes a file upload form different.</li>
<li>How to post forms to external resources and specify setting an <code>authenticity_token</code>.</li>
<li>How to build complex forms.</li>
</ul>


                <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <ol class="chapters">
<li>
<a href="#dealing-with-basic-forms">Dealing with Basic Forms</a>

<ul>
<li><a href="#a-generic-search-form">A Generic Search Form</a></li>
<li><a href="#multiple-hashes-in-form-helper-calls">Multiple Hashes in Form Helper Calls</a></li>
<li><a href="#helpers-for-generating-form-elements">Helpers for Generating Form Elements</a></li>
<li><a href="#other-helpers-of-interest">Other Helpers of Interest</a></li>
</ul>
</li>
<li>
<a href="#dealing-with-model-objects">Dealing with Model Objects</a>

<ul>
<li><a href="#dealing-with-model-objects-model-object-helpers">Model Object Helpers</a></li>
<li><a href="#binding-a-form-to-an-object">Binding a Form to an Object</a></li>
<li><a href="#relying-on-record-identification">Relying on Record Identification</a></li>
<li><a href="#how-do-forms-with-patch-put-or-delete-methods-work-questionmark">How do forms with PATCH, PUT, or DELETE methods work?</a></li>
</ul>
</li>
<li>
<a href="#making-select-boxes-with-ease">Making Select Boxes with Ease</a>

<ul>
<li><a href="#the-select-and-option-tags">The Select and Option Tags</a></li>
<li><a href="#select-boxes-for-dealing-with-models">Select Boxes for Dealing with Models</a></li>
<li><a href="#option-tags-from-a-collection-of-arbitrary-objects">Option Tags from a Collection of Arbitrary Objects</a></li>
<li><a href="#time-zone-and-country-select">Time Zone and Country Select</a></li>
</ul>
</li>
<li>
<a href="#using-date-and-time-form-helpers">Using Date and Time Form Helpers</a>

<ul>
<li><a href="#barebones-helpers">Barebones Helpers</a></li>
<li><a href="#using-date-and-time-form-helpers-model-object-helpers">Model Object Helpers</a></li>
<li><a href="#common-options">Common Options</a></li>
<li><a href="#individual-components">Individual Components</a></li>
</ul>
</li>
<li>
<a href="#uploading-files">Uploading Files</a>

<ul>
<li><a href="#what-gets-uploaded">What Gets Uploaded</a></li>
<li><a href="#dealing-with-ajax">Dealing with Ajax</a></li>
</ul>
</li>
<li><a href="#customizing-form-builders">Customizing Form Builders</a></li>
<li>
<a href="#understanding-parameter-naming-conventions">Understanding Parameter Naming Conventions</a>

<ul>
<li><a href="#basic-structures">Basic Structures</a></li>
<li><a href="#combining-them">Combining Them</a></li>
<li><a href="#using-form-helpers">Using Form Helpers</a></li>
</ul>
</li>
<li><a href="#forms-to-external-resources">Forms to External Resources</a></li>
<li>
<a href="#building-complex-forms">Building Complex Forms</a>

<ul>
<li><a href="#configuring-the-model">Configuring the Model</a></li>
<li><a href="#nested-forms">Nested Forms</a></li>
<li><a href="#the-controller">The Controller</a></li>
<li><a href="#removing-objects">Removing Objects</a></li>
<li><a href="#preventing-empty-records">Preventing Empty Records</a></li>
<li><a href="#adding-fields-on-the-fly">Adding Fields on the Fly</a></li>
</ul>
</li>
</ol>

          </div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <div class="note"><p>This guide is not intended to be a complete documentation of available form helpers and their arguments. Please visit <a href="http://api.rubyonrails.org/">the Rails API documentation</a> for a complete reference.</p></div><h3 id="dealing-with-basic-forms">1 Dealing with Basic Forms</h3><p>The most basic form helper is <code>form_tag</code>.</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_tag do %&gt;
  Form contents
&lt;% end %&gt;

</pre>
</div>
<p>When called without arguments like this, it creates a <code>&lt;form&gt;</code> tag which, when submitted, will POST to the current page. For instance, assuming the current page is <code>/home/index</code>, the generated HTML will look like this (some line breaks added for readability):</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;form accept-charset="UTF-8" action="/" method="post"&gt;
  &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;
  &lt;input name="authenticity_token" type="hidden" value="J7CBxfHalt49OSHp27hblqK20c9PgwJ108nDHX/8Cts=" /&gt;
  Form contents
&lt;/form&gt;

</pre>
</div>
<p>You'll notice that the HTML contains <code>input</code> element with type <code>hidden</code>. This <code>input</code> is important, because the form cannot be successfully submitted without it. The hidden input element has name attribute of <code>utf8</code> enforces browsers to properly respect your form's character encoding and is generated for all forms whether their actions are "GET" or "POST". The second input element with name <code>authenticity_token</code> is a security feature of Rails called <strong>cross-site request forgery protection</strong>, and form helpers generate it for every non-GET form (provided that this security feature is enabled). You can read more about this in the <a href="security.html#cross-site-request-forgery-csrf">Security Guide</a>.</p><h4 id="a-generic-search-form">1.1 A Generic Search Form</h4><p>One of the most basic forms you see on the web is a search form. This form contains:</p>
<ul>
<li>a form element with "GET" method,</li>
<li>a label for the input,</li>
<li>a text input element, and</li>
<li>a submit element.</li>
</ul>
<p>To create this form you will use <code>form_tag</code>, <code>label_tag</code>, <code>text_field_tag</code>, and <code>submit_tag</code>, respectively. Like this:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_tag("/search", method: "get") do %&gt;
  &lt;%= label_tag(:q, "Search for:") %&gt;
  &lt;%= text_field_tag(:q) %&gt;
  &lt;%= submit_tag("Search") %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>This will generate the following HTML:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;form accept-charset="UTF-8" action="/search" method="get"&gt;
  &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;
  &lt;label for="q"&gt;Search for:&lt;/label&gt;
  &lt;input id="q" name="q" type="text" /&gt;
  &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;

</pre>
</div>
<div class="info"><p>For every form input, an ID attribute is generated from its name (<code>"q"</code> in above example). These IDs can be very useful for CSS styling or manipulation of form controls with JavaScript.</p></div><p>Besides <code>text_field_tag</code> and <code>submit_tag</code>, there is a similar helper for <em>every</em> form control in HTML.</p><div class="warning"><p>Always use "GET" as the method for search forms. This allows users to bookmark a specific search and get back to it. More generally Rails encourages you to use the right HTTP verb for an action.</p></div><h4 id="multiple-hashes-in-form-helper-calls">1.2 Multiple Hashes in Form Helper Calls</h4><p>The <code>form_tag</code> helper accepts 2 arguments: the path for the action and an options hash. This hash specifies the method of form submission and HTML options such as the form element's class.</p><p>As with the <code>link_to</code> helper, the path argument doesn't have to be a string; it can be a hash of URL parameters recognizable by Rails' routing mechanism, which will turn the hash into a valid URL. However, since both arguments to <code>form_tag</code> are hashes, you can easily run into a problem if you would like to specify both. For instance, let's say you write this:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
form_tag(controller: "people", action: "search", method: "get", class: "nifty_form")
# =&gt; '&lt;form accept-charset="UTF-8" action="/people/search?method=get&amp;class=nifty_form" method="post"&gt;'

</pre>
</div>
<p>Here, <code>method</code> and <code>class</code> are appended to the query string of the generated URL because even though you mean to write two hashes, you really only specified one. So you need to tell Ruby which is which by delimiting the first hash (or both) with curly brackets. This will generate the HTML you expect:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
form_tag({controller: "people", action: "search"}, method: "get", class: "nifty_form")
# =&gt; '&lt;form accept-charset="UTF-8" action="/people/search" method="get" class="nifty_form"&gt;'

</pre>
</div>
<h4 id="helpers-for-generating-form-elements">1.3 Helpers for Generating Form Elements</h4><p>Rails provides a series of helpers for generating form elements such as
checkboxes, text fields, and radio buttons. These basic helpers, with names
ending in <code>_tag</code> (such as <code>text_field_tag</code> and <code>check_box_tag</code>), generate just a
single <code>&lt;input&gt;</code> element. The first parameter to these is always the name of the
input. When the form is submitted, the name will be passed along with the form
data, and will make its way to the <code>params</code> hash in the controller with the
value entered by the user for that field. For example, if the form contains <code>&lt;%=
text_field_tag(:query) %&gt;</code>, then you would be able to get the value of this
field in the controller with <code>params[:query]</code>.</p><p>When naming inputs, Rails uses certain conventions that make it possible to submit parameters with non-scalar values such as arrays or hashes, which will also be accessible in <code>params</code>. You can read more about them in <a href="#understanding-parameter-naming-conventions">chapter 7 of this guide</a>. For details on the precise usage of these helpers, please refer to the <a href="http://api.rubyonrails.org/classes/ActionView/Helpers/FormTagHelper.html">API documentation</a>.</p><h5 id="checkboxes">1.3.1 Checkboxes</h5><p>Checkboxes are form controls that give the user a set of options they can enable or disable:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= check_box_tag(:pet_dog) %&gt;
&lt;%= label_tag(:pet_dog, "I own a dog") %&gt;
&lt;%= check_box_tag(:pet_cat) %&gt;
&lt;%= label_tag(:pet_cat, "I own a cat") %&gt;

</pre>
</div>
<p>This generates the following:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input id="pet_dog" name="pet_dog" type="checkbox" value="1" /&gt;
&lt;label for="pet_dog"&gt;I own a dog&lt;/label&gt;
&lt;input id="pet_cat" name="pet_cat" type="checkbox" value="1" /&gt;
&lt;label for="pet_cat"&gt;I own a cat&lt;/label&gt;

</pre>
</div>
<p>The first parameter to <code>check_box_tag</code>, of course, is the name of the input. The second parameter, naturally, is the value of the input. This value will be included in the form data (and be present in <code>params</code>) when the checkbox is checked.</p><h5 id="radio-buttons">1.3.2 Radio Buttons</h5><p>Radio buttons, while similar to checkboxes, are controls that specify a set of options in which they are mutually exclusive (i.e., the user can only pick one):</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= radio_button_tag(:age, "child") %&gt;
&lt;%= label_tag(:age_child, "I am younger than 21") %&gt;
&lt;%= radio_button_tag(:age, "adult") %&gt;
&lt;%= label_tag(:age_adult, "I'm over 21") %&gt;

</pre>
</div>
<p>Output:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input id="age_child" name="age" type="radio" value="child" /&gt;
&lt;label for="age_child"&gt;I am younger than 21&lt;/label&gt;
&lt;input id="age_adult" name="age" type="radio" value="adult" /&gt;
&lt;label for="age_adult"&gt;I'm over 21&lt;/label&gt;

</pre>
</div>
<p>As with <code>check_box_tag</code>, the second parameter to <code>radio_button_tag</code> is the value of the input. Because these two radio buttons share the same name (<code>age</code>), the user will only be able to select one of them, and <code>params[:age]</code> will contain either <code>"child"</code> or <code>"adult"</code>.</p><div class="note"><p>Always use labels for checkbox and radio buttons. They associate text with a specific option and,
by expanding the clickable region,
make it easier for users to click the inputs.</p></div><h4 id="other-helpers-of-interest">1.4 Other Helpers of Interest</h4><p>Other form controls worth mentioning are textareas, password fields,
hidden fields, search fields, telephone fields, date fields, time fields,
color fields, datetime fields, datetime-local fields, month fields, week fields,
URL fields, email fields, number fields and range fields:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= text_area_tag(:message, "Hi, nice site", size: "24x6") %&gt;
&lt;%= password_field_tag(:password) %&gt;
&lt;%= hidden_field_tag(:parent_id, "5") %&gt;
&lt;%= search_field(:user, :name) %&gt;
&lt;%= telephone_field(:user, :phone) %&gt;
&lt;%= date_field(:user, :born_on) %&gt;
&lt;%= datetime_field(:user, :meeting_time) %&gt;
&lt;%= datetime_local_field(:user, :graduation_day) %&gt;
&lt;%= month_field(:user, :birthday_month) %&gt;
&lt;%= week_field(:user, :birthday_week) %&gt;
&lt;%= url_field(:user, :homepage) %&gt;
&lt;%= email_field(:user, :address) %&gt;
&lt;%= color_field(:user, :favorite_color) %&gt;
&lt;%= time_field(:task, :started_at) %&gt;
&lt;%= number_field(:product, :price, in: 1.0..20.0, step: 0.5) %&gt;
&lt;%= range_field(:product, :discount, in: 1..100) %&gt;

</pre>
</div>
<p>Output:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;textarea id="message" name="message" cols="24" rows="6"&gt;Hi, nice site&lt;/textarea&gt;
&lt;input id="password" name="password" type="password" /&gt;
&lt;input id="parent_id" name="parent_id" type="hidden" value="5" /&gt;
&lt;input id="user_name" name="user[name]" type="search" /&gt;
&lt;input id="user_phone" name="user[phone]" type="tel" /&gt;
&lt;input id="user_born_on" name="user[born_on]" type="date" /&gt;
&lt;input id="user_meeting_time" name="user[meeting_time]" type="datetime" /&gt;
&lt;input id="user_graduation_day" name="user[graduation_day]" type="datetime-local" /&gt;
&lt;input id="user_birthday_month" name="user[birthday_month]" type="month" /&gt;
&lt;input id="user_birthday_week" name="user[birthday_week]" type="week" /&gt;
&lt;input id="user_homepage" name="user[homepage]" type="url" /&gt;
&lt;input id="user_address" name="user[address]" type="email" /&gt;
&lt;input id="user_favorite_color" name="user[favorite_color]" type="color" value="#000000" /&gt;
&lt;input id="task_started_at" name="task[started_at]" type="time" /&gt;
&lt;input id="product_price" max="20.0" min="1.0" name="product[price]" step="0.5" type="number" /&gt;
&lt;input id="product_discount" max="100" min="1" name="product[discount]" type="range" /&gt;

</pre>
</div>
<p>Hidden inputs are not shown to the user but instead hold data like any textual input. Values inside them can be changed with JavaScript.</p><div class="warning"><p>The search, telephone, date, time, color, datetime, datetime-local,
month, week, URL, email, number and range inputs are HTML5 controls.
If you require your app to have a consistent experience in older browsers,
you will need an HTML5 polyfill (provided by CSS and/or JavaScript).
There is definitely <a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills">no shortage of solutions for this</a>, although a couple of popular tools at the moment are
<a href="http://www.modernizr.com/">Modernizr</a> and <a href="http://yepnopejs.com/">yepnope</a>,
which provide a simple way to add functionality based on the presence of
detected HTML5 features.</p></div><div class="info"><p>If you're using password input fields (for any purpose), you might want to configure your application to prevent those parameters from being logged. You can learn about this in the <a href="security.html#logging">Security Guide</a>.</p></div><h3 id="dealing-with-model-objects">2 Dealing with Model Objects</h3><h4 id="dealing-with-model-objects-model-object-helpers">2.1 Model Object Helpers</h4><p>A particularly common task for a form is editing or creating a model object. While the <code>*_tag</code> helpers can certainly be used for this task they are somewhat verbose as for each tag you would have to ensure the correct parameter name is used and set the default value of the input appropriately. Rails provides helpers tailored to this task. These helpers lack the <code>_tag</code> suffix, for example <code>text_field</code>, <code>text_area</code>.</p><p>For these helpers the first argument is the name of an instance variable and the second is the name of a method (usually an attribute) to call on that object. Rails will set the value of the input control to the return value of that method for the object and set an appropriate input name. If your controller has defined <code>@person</code> and that person's name is Henry then a form containing:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= text_field(:person, :name) %&gt;

</pre>
</div>
<p>will produce output similar to</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;input id="person_name" name="person[name]" type="text" value="Henry"/&gt;

</pre>
</div>
<p>Upon form submission the value entered by the user will be stored in <code>params[:person][:name]</code>. The <code>params[:person]</code> hash is suitable for passing to <code>Person.new</code> or, if <code>@person</code> is an instance of Person, <code>@person.update</code>. While the name of an attribute is the most common second parameter to these helpers this is not compulsory. In the example above, as long as person objects have a <code>name</code> and a <code>name=</code> method Rails will be happy.</p><div class="warning"><p>You must pass the name of an instance variable, i.e. <code>:person</code> or <code>"person"</code>, not an actual instance of your model object.</p></div><p>Rails provides helpers for displaying the validation errors associated with a model object. These are covered in detail by the <a href="./active_record_validations.html#displaying-validation-errors-in-views">Active Record Validations</a> guide.</p><h4 id="binding-a-form-to-an-object">2.2 Binding a Form to an Object</h4><p>While this is an increase in comfort it is far from perfect. If <code>Person</code> has many attributes to edit then we would be repeating the name of the edited object many times. What we want to do is somehow bind a form to a model object, which is exactly what <code>form_for</code> does.</p><p>Assume we have a controller for dealing with articles <code>app/controllers/articles_controller.rb</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def new
  @article = Article.new
end

</pre>
</div>
<p>The corresponding view <code>app/views/articles/new.html.erb</code> using <code>form_for</code> looks like this:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @article, url: {action: "create"}, html: {class: "nifty_form"} do |f| %&gt;
  &lt;%= f.text_field :title %&gt;
  &lt;%= f.text_area :body, size: "60x12" %&gt;
  &lt;%= f.submit "Create" %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>There are a few things to note here:</p>
<ul>
<li>
<code>@article</code> is the actual object being edited.</li>
<li>There is a single hash of options. Routing options are passed in the <code>:url</code> hash, HTML options are passed in the <code>:html</code> hash. Also you can provide a <code>:namespace</code> option for your form to ensure uniqueness of id attributes on form elements. The namespace attribute will be prefixed with underscore on the generated HTML id.</li>
<li>The <code>form_for</code> method yields a <strong>form builder</strong> object (the <code>f</code> variable).</li>
<li>Methods to create form controls are called <strong>on</strong> the form builder object <code>f</code>.</li>
</ul>
<p>The resulting HTML is:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;form accept-charset="UTF-8" action="/articles/create" method="post" class="nifty_form"&gt;
  &lt;input id="article_title" name="article[title]" type="text" /&gt;
  &lt;textarea id="article_body" name="article[body]" cols="60" rows="12"&gt;&lt;/textarea&gt;
  &lt;input name="commit" type="submit" value="Create" /&gt;
&lt;/form&gt;

</pre>
</div>
<p>The name passed to <code>form_for</code> controls the key used in <code>params</code> to access the form's values. Here the name is <code>article</code> and so all the inputs have names of the form <code>article[attribute_name]</code>. Accordingly, in the <code>create</code> action <code>params[:article]</code> will be a hash with keys <code>:title</code> and <code>:body</code>. You can read more about the significance of input names in the parameter_names section.</p><p>The helper methods called on the form builder are identical to the model object helpers except that it is not necessary to specify which object is being edited since this is already managed by the form builder.</p><p>You can create a similar binding without actually creating <code>&lt;form&gt;</code> tags with the <code>fields_for</code> helper. This is useful for editing additional model objects with the same form. For example, if you had a <code>Person</code> model with an associated <code>ContactDetail</code> model, you could create a form for creating both like so:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @person, url: {action: "create"} do |person_form| %&gt;
  &lt;%= person_form.text_field :name %&gt;
  &lt;%= fields_for @person.contact_detail do |contact_details_form| %&gt;
    &lt;%= contact_details_form.text_field :phone_number %&gt;
  &lt;% end %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>which produces the following output:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;form accept-charset="UTF-8" action="/people/create" class="new_person" id="new_person" method="post"&gt;
  &lt;input id="person_name" name="person[name]" type="text" /&gt;
  &lt;input id="contact_detail_phone_number" name="contact_detail[phone_number]" type="text" /&gt;
&lt;/form&gt;

</pre>
</div>
<p>The object yielded by <code>fields_for</code> is a form builder like the one yielded by <code>form_for</code> (in fact <code>form_for</code> calls <code>fields_for</code> internally).</p><h4 id="relying-on-record-identification">2.3 Relying on Record Identification</h4><p>The Article model is directly available to users of the application, so - following the best practices for developing with Rails - you should declare it <strong>a resource</strong>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
resources :articles

</pre>
</div>
<div class="info"><p>Declaring a resource has a number of side-affects. See <a href="routing.html#resource-routing-the-rails-default">Rails Routing From the Outside In</a> for more information on setting up and using resources.</p></div><p>When dealing with RESTful resources, calls to <code>form_for</code> can get significantly easier if you rely on <strong>record identification</strong>. In short, you can just pass the model instance and have Rails figure out model name and the rest:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
## Creating a new article
# long-style:
form_for(@article, url: articles_path)
# same thing, short-style (record identification gets used):
form_for(@article)

## Editing an existing article
# long-style:
form_for(@article, url: article_path(@article), html: {method: "patch"})
# short-style:
form_for(@article)

</pre>
</div>
<p>Notice how the short-style <code>form_for</code> invocation is conveniently the same, regardless of the record being new or existing. Record identification is smart enough to figure out if the record is new by asking <code>record.new_record?</code>. It also selects the correct path to submit to and the name based on the class of the object.</p><p>Rails will also automatically set the <code>class</code> and <code>id</code> of the form appropriately: a form creating an article would have <code>id</code> and <code>class</code> <code>new_article</code>. If you were editing the article with id 23, the <code>class</code> would be set to <code>edit_article</code> and the id to <code>edit_article_23</code>. These attributes will be omitted for brevity in the rest of this guide.</p><div class="warning"><p>When you're using STI (single-table inheritance) with your models, you can't rely on record identification on a subclass if only their parent class is declared a resource. You will have to specify the model name, <code>:url</code>, and <code>:method</code> explicitly.</p></div><h5 id="dealing-with-namespaces">2.3.1 Dealing with Namespaces</h5><p>If you have created namespaced routes, <code>form_for</code> has a nifty shorthand for that too. If your application has an admin namespace then</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
form_for [:admin, @article]

</pre>
</div>
<p>will create a form that submits to the <code>ArticlesController</code> inside the admin namespace (submitting to <code>admin_article_path(@article)</code> in the case of an update). If you have several levels of namespacing then the syntax is similar:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
form_for [:admin, :management, @article]

</pre>
</div>
<p>For more information on Rails' routing system and the associated conventions, please see the <a href="routing.html">routing guide</a>.</p><h4 id="how-do-forms-with-patch-put-or-delete-methods-work-questionmark">2.4 How do forms with PATCH, PUT, or DELETE methods work?</h4><p>The Rails framework encourages RESTful design of your applications, which means you'll be making a lot of "PATCH" and "DELETE" requests (besides "GET" and "POST"). However, most browsers <em>don't support</em> methods other than "GET" and "POST" when it comes to submitting forms.</p><p>Rails works around this issue by emulating other methods over POST with a hidden input named <code>"_method"</code>, which is set to reflect the desired method:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
form_tag(search_path, method: "patch")

</pre>
</div>
<p>output:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;form accept-charset="UTF-8" action="/search" method="post"&gt;
  &lt;input name="_method" type="hidden" value="patch" /&gt;
  &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;
  &lt;input name="authenticity_token" type="hidden" value="f755bb0ed134b76c432144748a6d4b7a7ddf2b71" /&gt;
  ...
&lt;/form&gt;

</pre>
</div>
<p>When parsing POSTed data, Rails will take into account the special <code>_method</code> parameter and acts as if the HTTP method was the one specified inside it ("PATCH" in this example).</p><h3 id="making-select-boxes-with-ease">3 Making Select Boxes with Ease</h3><p>Select boxes in HTML require a significant amount of markup (one <code>OPTION</code> element for each option to choose from), therefore it makes the most sense for them to be dynamically generated.</p><p>Here is what the markup might look like:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;select name="city_id" id="city_id"&gt;
  &lt;option value="1"&gt;Lisbon&lt;/option&gt;
  &lt;option value="2"&gt;Madrid&lt;/option&gt;
  ...
  &lt;option value="12"&gt;Berlin&lt;/option&gt;
&lt;/select&gt;

</pre>
</div>
<p>Here you have a list of cities whose names are presented to the user. Internally the application only wants to handle their IDs so they are used as the options' value attribute. Let's see how Rails can help out here.</p><h4 id="the-select-and-option-tags">3.1 The Select and Option Tags</h4><p>The most generic helper is <code>select_tag</code>, which - as the name implies - simply generates the <code>SELECT</code> tag that encapsulates an options string:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= select_tag(:city_id, '&lt;option value="1"&gt;Lisbon&lt;/option&gt;...') %&gt;

</pre>
</div>
<p>This is a start, but it doesn't dynamically create the option tags. You can generate option tags with the <code>options_for_select</code> helper:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;%= options_for_select([['Lisbon', 1], ['Madrid', 2], ...]) %&gt;

output:

&lt;option value="1"&gt;Lisbon&lt;/option&gt;
&lt;option value="2"&gt;Madrid&lt;/option&gt;
...

</pre>
</div>
<p>The first argument to <code>options_for_select</code> is a nested array where each element has two elements: option text (city name) and option value (city id). The option value is what will be submitted to your controller. Often this will be the id of a corresponding database object but this does not have to be the case.</p><p>Knowing this, you can combine <code>select_tag</code> and <code>options_for_select</code> to achieve the desired, complete markup:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= select_tag(:city_id, options_for_select(...)) %&gt;

</pre>
</div>
<p><code>options_for_select</code> allows you to pre-select an option by passing its value.</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;%= options_for_select([['Lisbon', 1], ['Madrid', 2], ...], 2) %&gt;

output:

&lt;option value="1"&gt;Lisbon&lt;/option&gt;
&lt;option value="2" selected="selected"&gt;Madrid&lt;/option&gt;
...

</pre>
</div>
<p>Whenever Rails sees that the internal value of an option being generated matches this value, it will add the <code>selected</code> attribute to that option.</p><div class="info"><p>The second argument to <code>options_for_select</code> must be exactly equal to the desired internal value. In particular if the value is the integer <code>2</code> you cannot pass <code>"2"</code> to <code>options_for_select</code> - you must pass <code>2</code>. Be aware of values extracted from the <code>params</code> hash as they are all strings.</p></div><div class="warning"><p>when <code>:include_blank</code> or <code>:prompt</code> are not present, <code>:include_blank</code> is forced true if the select attribute <code>required</code> is true, display <code>size</code> is one and <code>multiple</code> is not true.</p></div><p>You can add arbitrary attributes to the options using hashes:</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;%= options_for_select(
  [
    ['Lisbon', 1, { 'data-size' =&gt; '2.8 million' }],
    ['Madrid', 2, { 'data-size' =&gt; '3.2 million' }]
  ], 2
) %&gt;

output:

&lt;option value="1" data-size="2.8 million"&gt;Lisbon&lt;/option&gt;
&lt;option value="2" selected="selected" data-size="3.2 million"&gt;Madrid&lt;/option&gt;
...

</pre>
</div>
<h4 id="select-boxes-for-dealing-with-models">3.2 Select Boxes for Dealing with Models</h4><p>In most cases form controls will be tied to a specific database model and as you might expect Rails provides helpers tailored for that purpose. Consistent with other form helpers, when dealing with models you drop the <code>_tag</code> suffix from <code>select_tag</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# controller:
@person = Person.new(city_id: 2)

</pre>
</div>
<div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
# view:
&lt;%= select(:person, :city_id, [['Lisbon', 1], ['Madrid', 2], ...]) %&gt;

</pre>
</div>
<p>Notice that the third parameter, the options array, is the same kind of argument you pass to <code>options_for_select</code>. One advantage here is that you don't have to worry about pre-selecting the correct city if the user already has one - Rails will do this for you by reading from the <code>@person.city_id</code> attribute.</p><p>As with other helpers, if you were to use the <code>select</code> helper on a form builder scoped to the <code>@person</code> object, the syntax would be:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
# select on a form builder
&lt;%= f.select(:city_id, ...) %&gt;

</pre>
</div>
<p>You can also pass a block to <code>select</code> helper:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= f.select(:city_id) do %&gt;
  &lt;% [['Lisbon', 1], ['Madrid', 2]].each do |c| -%&gt;
    &lt;%= content_tag(:option, c.first, value: c.last) %&gt;
  &lt;% end %&gt;
&lt;% end %&gt;

</pre>
</div>
<div class="warning"><p>If you are using <code>select</code> (or similar helpers such as <code>collection_select</code>, <code>select_tag</code>) to set a <code>belongs_to</code> association you must pass the name of the foreign key (in the example above <code>city_id</code>), not the name of association itself. If you specify <code>city</code> instead of <code>city_id</code> Active Record will raise an error along the lines of <code>ActiveRecord::AssociationTypeMismatch: City(#17815740) expected, got String(#1138750)</code> when you pass the <code>params</code> hash to <code>Person.new</code> or <code>update</code>. Another way of looking at this is that form helpers only edit attributes. You should also be aware of the potential security ramifications of allowing users to edit foreign keys directly.</p></div><h4 id="option-tags-from-a-collection-of-arbitrary-objects">3.3 Option Tags from a Collection of Arbitrary Objects</h4><p>Generating options tags with <code>options_for_select</code> requires that you create an array containing the text and value for each option. But what if you had a <code>City</code> model (perhaps an Active Record one) and you wanted to generate option tags from a collection of those objects? One solution would be to make a nested array by iterating over them:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;% cities_array = City.all.map { |city| [city.name, city.id] } %&gt;
&lt;%= options_for_select(cities_array) %&gt;

</pre>
</div>
<p>This is a perfectly valid solution, but Rails provides a less verbose alternative: <code>options_from_collection_for_select</code>. This helper expects a collection of arbitrary objects and two additional arguments: the names of the methods to read the option <strong>value</strong> and <strong>text</strong> from, respectively:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= options_from_collection_for_select(City.all, :id, :name) %&gt;

</pre>
</div>
<p>As the name implies, this only generates option tags. To generate a working select box you would need to use it in conjunction with <code>select_tag</code>, just as you would with <code>options_for_select</code>. When working with model objects, just as <code>select</code> combines <code>select_tag</code> and <code>options_for_select</code>, <code>collection_select</code> combines <code>select_tag</code> with <code>options_from_collection_for_select</code>.</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= collection_select(:person, :city_id, City.all, :id, :name) %&gt;

</pre>
</div>
<p>As with other helpers, if you were to use the <code>collection_select</code> helper on a form builder scoped to the <code>@person</code> object, the syntax would be:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= f.collection_select(:city_id, City.all, :id, :name) %&gt;

</pre>
</div>
<p>To recap, <code>options_from_collection_for_select</code> is to <code>collection_select</code> what <code>options_for_select</code> is to <code>select</code>.</p><div class="note"><p>Pairs passed to <code>options_for_select</code> should have the name first and the id second, however with <code>options_from_collection_for_select</code> the first argument is the value method and the second the text method.</p></div><h4 id="time-zone-and-country-select">3.4 Time Zone and Country Select</h4><p>To leverage time zone support in Rails, you have to ask your users what time zone they are in. Doing so would require generating select options from a list of pre-defined TimeZone objects using <code>collection_select</code>, but you can simply use the <code>time_zone_select</code> helper that already wraps this:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= time_zone_select(:person, :time_zone) %&gt;

</pre>
</div>
<p>There is also <code>time_zone_options_for_select</code> helper for a more manual (therefore more customizable) way of doing this. Read the API documentation to learn about the possible arguments for these two methods.</p><p>Rails <em>used</em> to have a <code>country_select</code> helper for choosing countries, but this has been extracted to the <a href="https://github.com/stefanpenner/country_select">country_select plugin</a>. When using this, be aware that the exclusion or inclusion of certain names from the list can be somewhat controversial (and was the reason this functionality was extracted from Rails).</p><h3 id="using-date-and-time-form-helpers">4 Using Date and Time Form Helpers</h3><p>You can choose not to use the form helpers generating HTML5 date and time input fields and use the alternative date and time helpers. These date and time helpers differ from all the other form helpers in two important respects:</p>
<ul>
<li>Dates and times are not representable by a single input element. Instead you have several, one for each component (year, month, day etc.) and so there is no single value in your <code>params</code> hash with your date or time.</li>
<li>Other helpers use the <code>_tag</code> suffix to indicate whether a helper is a barebones helper or one that operates on model objects. With dates and times, <code>select_date</code>, <code>select_time</code> and <code>select_datetime</code> are the barebones helpers, <code>date_select</code>, <code>time_select</code> and <code>datetime_select</code> are the equivalent model object helpers.</li>
</ul>
<p>Both of these families of helpers will create a series of select boxes for the different components (year, month, day etc.).</p><h4 id="barebones-helpers">4.1 Barebones Helpers</h4><p>The <code>select_*</code> family of helpers take as their first argument an instance of <code>Date</code>, <code>Time</code> or <code>DateTime</code> that is used as the currently selected value. You may omit this parameter, in which case the current date is used. For example:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= select_date Date.today, prefix: :start_date %&gt;

</pre>
</div>
<p>outputs (with actual option values omitted for brevity)</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;select id="start_date_year" name="start_date[year]"&gt; ... &lt;/select&gt;
&lt;select id="start_date_month" name="start_date[month]"&gt; ... &lt;/select&gt;
&lt;select id="start_date_day" name="start_date[day]"&gt; ... &lt;/select&gt;

</pre>
</div>
<p>The above inputs would result in <code>params[:start_date]</code> being a hash with keys <code>:year</code>, <code>:month</code>, <code>:day</code>. To get an actual <code>Date</code>, <code>Time</code> or <code>DateTime</code> object you would have to extract these values and pass them to the appropriate constructor, for example:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
Date.civil(params[:start_date][:year].to_i, params[:start_date][:month].to_i, params[:start_date][:day].to_i)

</pre>
</div>
<p>The <code>:prefix</code> option is the key used to retrieve the hash of date components from the <code>params</code> hash. Here it was set to <code>start_date</code>, if omitted it will default to <code>date</code>.</p><h4 id="using-date-and-time-form-helpers-model-object-helpers">4.2 Model Object Helpers</h4><p><code>select_date</code> does not work well with forms that update or create Active Record objects as Active Record expects each element of the <code>params</code> hash to correspond to one attribute.
The model object helpers for dates and times submit parameters with special names; when Active Record sees parameters with such names it knows they must be combined with the other parameters and given to a constructor appropriate to the column type. For example:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= date_select :person, :birth_date %&gt;

</pre>
</div>
<p>outputs (with actual option values omitted for brevity)</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;select id="person_birth_date_1i" name="person[birth_date(1i)]"&gt; ... &lt;/select&gt;
&lt;select id="person_birth_date_2i" name="person[birth_date(2i)]"&gt; ... &lt;/select&gt;
&lt;select id="person_birth_date_3i" name="person[birth_date(3i)]"&gt; ... &lt;/select&gt;

</pre>
</div>
<p>which results in a <code>params</code> hash like</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{'person' =&gt; {'birth_date(1i)' =&gt; '2008', 'birth_date(2i)' =&gt; '11', 'birth_date(3i)' =&gt; '22'}}

</pre>
</div>
<p>When this is passed to <code>Person.new</code> (or <code>update</code>), Active Record spots that these parameters should all be used to construct the <code>birth_date</code> attribute and uses the suffixed information to determine in which order it should pass these parameters to functions such as <code>Date.civil</code>.</p><h4 id="common-options">4.3 Common Options</h4><p>Both families of helpers use the same core set of functions to generate the individual select tags and so both accept largely the same options. In particular, by default Rails will generate year options 5 years either side of the current year. If this is not an appropriate range, the <code>:start_year</code> and <code>:end_year</code> options override this. For an exhaustive list of the available options, refer to the <a href="http://api.rubyonrails.org/classes/ActionView/Helpers/DateHelper.html">API documentation</a>.</p><p>As a rule of thumb you should be using <code>date_select</code> when working with model objects and <code>select_date</code> in other cases, such as a search form which filters results by date.</p><div class="note"><p>In many cases the built-in date pickers are clumsy as they do not aid the user in working out the relationship between the date and the day of the week.</p></div><h4 id="individual-components">4.4 Individual Components</h4><p>Occasionally you need to display just a single date component such as a year or a month. Rails provides a series of helpers for this, one for each component <code>select_year</code>, <code>select_month</code>, <code>select_day</code>, <code>select_hour</code>, <code>select_minute</code>, <code>select_second</code>. These helpers are fairly straightforward. By default they will generate an input field named after the time component (for example, "year" for <code>select_year</code>, "month" for <code>select_month</code> etc.) although this can be overridden with the <code>:field_name</code> option. The <code>:prefix</code> option works in the same way that it does for <code>select_date</code> and <code>select_time</code> and has the same default value.</p><p>The first parameter specifies which value should be selected and can either be an instance of a <code>Date</code>, <code>Time</code> or <code>DateTime</code>, in which case the relevant component will be extracted, or a numerical value. For example:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= select_year(2009) %&gt;
&lt;%= select_year(Time.now) %&gt;

</pre>
</div>
<p>will produce the same output if the current year is 2009 and the value chosen by the user can be retrieved by <code>params[:date][:year]</code>.</p><h3 id="uploading-files">5 Uploading Files</h3><p>A common task is uploading some sort of file, whether it's a picture of a person or a CSV file containing data to process. The most important thing to remember with file uploads is that the rendered form's encoding <strong>MUST</strong> be set to "multipart/form-data". If you use <code>form_for</code>, this is done automatically. If you use <code>form_tag</code>, you must set it yourself, as per the following example.</p><p>The following two forms both upload a file.</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_tag({action: :upload}, multipart: true) do %&gt;
  &lt;%= file_field_tag 'picture' %&gt;
&lt;% end %&gt;

&lt;%= form_for @person do |f| %&gt;
  &lt;%= f.file_field :picture %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>Rails provides the usual pair of helpers: the barebones <code>file_field_tag</code> and the model oriented <code>file_field</code>. The only difference with other helpers is that you cannot set a default value for file inputs as this would have no meaning. As you would expect in the first case the uploaded file is in <code>params[:picture]</code> and in the second case in <code>params[:person][:picture]</code>.</p><h4 id="what-gets-uploaded">5.1 What Gets Uploaded</h4><p>The object in the <code>params</code> hash is an instance of a subclass of <code>IO</code>. Depending on the size of the uploaded file it may in fact be a <code>StringIO</code> or an instance of <code>File</code> backed by a temporary file. In both cases the object will have an <code>original_filename</code> attribute containing the name the file had on the user's computer and a <code>content_type</code> attribute containing the MIME type of the uploaded file. The following snippet saves the uploaded content in <code>#{Rails.root}/public/uploads</code> under the same name as the original file (assuming the form was the one in the previous example).</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def upload
  uploaded_io = params[:person][:picture]
  File.open(Rails.root.join('public', 'uploads', uploaded_io.original_filename), 'wb') do |file|
    file.write(uploaded_io.read)
  end
end

</pre>
</div>
<p>Once a file has been uploaded, there are a multitude of potential tasks, ranging from where to store the files (on disk, Amazon S3, etc) and associating them with models to resizing image files and generating thumbnails. The intricacies of this are beyond the scope of this guide, but there are several libraries designed to assist with these. Two of the better known ones are <a href="https://github.com/jnicklas/carrierwave">CarrierWave</a> and <a href="https://github.com/thoughtbot/paperclip">Paperclip</a>.</p><div class="note"><p>If the user has not selected a file the corresponding parameter will be an empty string.</p></div><h4 id="dealing-with-ajax">5.2 Dealing with Ajax</h4><p>Unlike other forms making an asynchronous file upload form is not as simple as providing <code>form_for</code> with <code>remote: true</code>. With an Ajax form the serialization is done by JavaScript running inside the browser and since JavaScript cannot read files from your hard drive the file cannot be uploaded. The most common workaround is to use an invisible iframe that serves as the target for the form submission.</p><h3 id="customizing-form-builders">6 Customizing Form Builders</h3><p>As mentioned previously the object yielded by <code>form_for</code> and <code>fields_for</code> is an instance of <code>FormBuilder</code> (or a subclass thereof). Form builders encapsulate the notion of displaying form elements for a single object. While you can of course write helpers for your forms in the usual way, you can also subclass <code>FormBuilder</code> and add the helpers there. For example:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @person do |f| %&gt;
  &lt;%= text_field_with_label f, :first_name %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>can be replaced with</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @person, builder: LabellingFormBuilder do |f| %&gt;
  &lt;%= f.text_field :first_name %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>by defining a <code>LabellingFormBuilder</code> class similar to the following:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class LabellingFormBuilder &lt; ActionView::Helpers::FormBuilder
  def text_field(attribute, options={})
    label(attribute) + super
  end
end

</pre>
</div>
<p>If you reuse this frequently you could define a <code>labeled_form_for</code> helper that automatically applies the <code>builder: LabellingFormBuilder</code> option.</p><p>The form builder used also determines what happens when you do</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= render partial: f %&gt;

</pre>
</div>
<p>If <code>f</code> is an instance of <code>FormBuilder</code> then this will render the <code>form</code> partial, setting the partial's object to the form builder. If the form builder is of class <code>LabellingFormBuilder</code> then the <code>labelling_form</code> partial would be rendered instead.</p><h3 id="understanding-parameter-naming-conventions">7 Understanding Parameter Naming Conventions</h3><p>As you've seen in the previous sections, values from forms can be at the top level of the <code>params</code> hash or nested in another hash. For example, in a standard <code>create</code>
action for a Person model, <code>params[:person]</code> would usually be a hash of all the attributes for the person to create. The <code>params</code> hash can also contain arrays, arrays of hashes and so on.</p><p>Fundamentally HTML forms don't know about any sort of structured data, all they generate is name-value pairs, where pairs are just plain strings. The arrays and hashes you see in your application are the result of some parameter naming conventions that Rails uses.</p><div class="info"><p>You may find you can try out examples in this section faster by using the console to directly invoke Rack's parameter parser. For example,</p></div><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
Rack::Utils.parse_query "name=fred&amp;phone=0123456789"
# =&gt; {"name"=&gt;"fred", "phone"=&gt;"0123456789"}

</pre>
</div>
<h4 id="basic-structures">7.1 Basic Structures</h4><p>The two basic structures are arrays and hashes. Hashes mirror the syntax used for accessing the value in <code>params</code>. For example, if a form contains:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input id="person_name" name="person[name]" type="text" value="Henry"/&gt;

</pre>
</div>
<p>the <code>params</code> hash will contain</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
{'person' =&gt; {'name' =&gt; 'Henry'}}

</pre>
</div>
<p>and <code>params[:person][:name]</code> will retrieve the submitted value in the controller.</p><p>Hashes can be nested as many levels as required, for example:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input id="person_address_city" name="person[address][city]" type="text" value="New York"/&gt;

</pre>
</div>
<p>will result in the <code>params</code> hash being</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{'person' =&gt; {'address' =&gt; {'city' =&gt; 'New York'}}}

</pre>
</div>
<p>Normally Rails ignores duplicate parameter names. If the parameter name contains an empty set of square brackets <code>[]</code> then they will be accumulated in an array. If you wanted users to be able to input multiple phone numbers, you could place this in the form:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input name="person[phone_number][]" type="text"/&gt;
&lt;input name="person[phone_number][]" type="text"/&gt;
&lt;input name="person[phone_number][]" type="text"/&gt;

</pre>
</div>
<p>This would result in <code>params[:person][:phone_number]</code> being an array containing the inputted phone numbers.</p><h4 id="combining-them">7.2 Combining Them</h4><p>We can mix and match these two concepts. One element of a hash might be an array as in the previous example, or you can have an array of hashes. For example, a form might let you create any number of addresses by repeating the following form fragment</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input name="addresses[][line1]" type="text"/&gt;
&lt;input name="addresses[][line2]" type="text"/&gt;
&lt;input name="addresses[][city]" type="text"/&gt;

</pre>
</div>
<p>This would result in <code>params[:addresses]</code> being an array of hashes with keys <code>line1</code>, <code>line2</code> and <code>city</code>. Rails decides to start accumulating values in a new hash whenever it encounters an input name that already exists in the current hash.</p><p>There's a restriction, however, while hashes can be nested arbitrarily, only one level of "arrayness" is allowed. Arrays can usually be replaced by hashes; for example, instead of having an array of model objects, one can have a hash of model objects keyed by their id, an array index or some other parameter.</p><div class="warning"><p>Array parameters do not play well with the <code>check_box</code> helper. According to the HTML specification unchecked checkboxes submit no value. However it is often convenient for a checkbox to always submit a value. The <code>check_box</code> helper fakes this by creating an auxiliary hidden input with the same name. If the checkbox is unchecked only the hidden input is submitted and if it is checked then both are submitted but the value submitted by the checkbox takes precedence. When working with array parameters this duplicate submission will confuse Rails since duplicate input names are how it decides when to start a new array element. It is preferable to either use <code>check_box_tag</code> or to use hashes instead of arrays.</p></div><h4 id="using-form-helpers">7.3 Using Form Helpers</h4><p>The previous sections did not use the Rails form helpers at all. While you can craft the input names yourself and pass them directly to helpers such as <code>text_field_tag</code> Rails also provides higher level support. The two tools at your disposal here are the name parameter to <code>form_for</code> and <code>fields_for</code> and the <code>:index</code> option that helpers take.</p><p>You might want to render a form with a set of edit fields for each of a person's addresses. For example:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @person do |person_form| %&gt;
  &lt;%= person_form.text_field :name %&gt;
  &lt;% @person.addresses.each do |address| %&gt;
    &lt;%= person_form.fields_for address, index: address.id do |address_form|%&gt;
      &lt;%= address_form.text_field :city %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>Assuming the person had two addresses, with ids 23 and 45 this would create output similar to this:</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;form accept-charset="UTF-8" action="/people/1" class="edit_person" id="edit_person_1" method="post"&gt;
  &lt;input id="person_name" name="person[name]" type="text" /&gt;
  &lt;input id="person_address_23_city" name="person[address][23][city]" type="text" /&gt;
  &lt;input id="person_address_45_city" name="person[address][45][city]" type="text" /&gt;
&lt;/form&gt;

</pre>
</div>
<p>This will result in a <code>params</code> hash that looks like</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{'person' =&gt; {'name' =&gt; 'Bob', 'address' =&gt; {'23' =&gt; {'city' =&gt; 'Paris'}, '45' =&gt; {'city' =&gt; 'London'}}}}

</pre>
</div>
<p>Rails knows that all these inputs should be part of the person hash because you
called <code>fields_for</code> on the first form builder. By specifying an <code>:index</code> option
you're telling Rails that instead of naming the inputs <code>person[address][city]</code>
it should insert that index surrounded by [] between the address and the city.
This is often useful as it is then easy to locate which Address record
should be modified. You can pass numbers with some other significance,
strings or even <code>nil</code> (which will result in an array parameter being created).</p><p>To create more intricate nestings, you can specify the first part of the input
name (<code>person[address]</code> in the previous example) explicitly:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= fields_for 'person[address][primary]', address, index: address do |address_form| %&gt;
  &lt;%= address_form.text_field :city %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>will create inputs like</p><div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">
&lt;input id="person_address_primary_1_city" name="person[address][primary][1][city]" type="text" value="bologna" /&gt;

</pre>
</div>
<p>As a general rule the final input name is the concatenation of the name given to <code>fields_for</code>/<code>form_for</code>, the index value and the name of the attribute. You can also pass an <code>:index</code> option directly to helpers such as <code>text_field</code>, but it is usually less repetitive to specify this at the form builder level rather than on individual input controls.</p><p>As a shortcut you can append [] to the name and omit the <code>:index</code> option. This is the same as specifying <code>index: address</code> so</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= fields_for 'person[address][primary][]', address do |address_form| %&gt;
  &lt;%= address_form.text_field :city %&gt;
&lt;% end %&gt;

</pre>
</div>
<p>produces exactly the same output as the previous example.</p><h3 id="forms-to-external-resources">8 Forms to External Resources</h3><p>Rails' form helpers can also be used to build a form for posting data to an external resource. However, at times it can be necessary to set an <code>authenticity_token</code> for the resource; this can be done by passing an <code>authenticity_token: 'your_external_token'</code> parameter to the <code>form_tag</code> options:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_tag 'http://farfar.away/form', authenticity_token: 'external_token' do %&gt;
  Form contents
&lt;% end %&gt;

</pre>
</div>
<p>Sometimes when submitting data to an external resource, like a payment gateway, the fields that can be used in the form are limited by an external API and it may be undesirable to generate an <code>authenticity_token</code>. To not send a token, simply pass <code>false</code> to the <code>:authenticity_token</code> option:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_tag 'http://farfar.away/form', authenticity_token: false do %&gt;
  Form contents
&lt;% end %&gt;

</pre>
</div>
<p>The same technique is also available for <code>form_for</code>:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @invoice, url: external_url, authenticity_token: 'external_token' do |f| %&gt;
  Form contents
&lt;% end %&gt;

</pre>
</div>
<p>Or if you don't want to render an <code>authenticity_token</code> field:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @invoice, url: external_url, authenticity_token: false do |f| %&gt;
  Form contents
&lt;% end %&gt;

</pre>
</div>
<h3 id="building-complex-forms">9 Building Complex Forms</h3><p>Many apps grow beyond simple forms editing a single object. For example, when creating a <code>Person</code> you might want to allow the user to (on the same form) create multiple address records (home, work, etc.). When later editing that person the user should be able to add, remove or amend addresses as necessary.</p><h4 id="configuring-the-model">9.1 Configuring the Model</h4><p>Active Record provides model level support via the <code>accepts_nested_attributes_for</code> method:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class Person &lt; ActiveRecord::Base
  has_many :addresses
  accepts_nested_attributes_for :addresses
end

class Address &lt; ActiveRecord::Base
  belongs_to :person
end

</pre>
</div>
<p>This creates an <code>addresses_attributes=</code> method on <code>Person</code> that allows you to create, update and (optionally) destroy addresses.</p><h4 id="nested-forms">9.2 Nested Forms</h4><p>The following form allows a user to create a <code>Person</code> and its associated addresses.</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
&lt;%= form_for @person do |f| %&gt;
  Addresses:
  &lt;ul&gt;
    &lt;%= f.fields_for :addresses do |addresses_form| %&gt;
      &lt;li&gt;
        &lt;%= addresses_form.label :kind %&gt;
        &lt;%= addresses_form.text_field :kind %&gt;

        &lt;%= addresses_form.label :street %&gt;
        &lt;%= addresses_form.text_field :street %&gt;
        ...
      &lt;/li&gt;
    &lt;% end %&gt;
  &lt;/ul&gt;
&lt;% end %&gt;

</pre>
</div>
<p>When an association accepts nested attributes <code>fields_for</code> renders its block once for every element of the association. In particular, if a person has no addresses it renders nothing. A common pattern is for the controller to build one or more empty children so that at least one set of fields is shown to the user. The example below would result in 2 sets of address fields being rendered on the new person form.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def new
  @person = Person.new
  2.times { @person.addresses.build}
end

</pre>
</div>
<p>The <code>fields_for</code> yields a form builder. The parameters' name will be what
<code>accepts_nested_attributes_for</code> expects. For example, when creating a user with
2 addresses, the submitted parameters would look like:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  'person' =&gt; {
    'name' =&gt; 'John Doe',
    'addresses_attributes' =&gt; {
      '0' =&gt; {
        'kind' =&gt; 'Home',
        'street' =&gt; '221b Baker Street'
      },
      '1' =&gt; {
        'kind' =&gt; 'Office',
        'street' =&gt; '31 Spooner Street'
      }
    }
  }
}

</pre>
</div>
<p>The keys of the <code>:addresses_attributes</code> hash are unimportant, they need merely be different for each address.</p><p>If the associated object is already saved, <code>fields_for</code> autogenerates a hidden input with the <code>id</code> of the saved record. You can disable this by passing <code>include_id: false</code> to <code>fields_for</code>. You may wish to do this if the autogenerated input is placed in a location where an input tag is not valid HTML or when using an ORM where children do not have an <code>id</code>.</p><h4 id="the-controller">9.3 The Controller</h4><p>As usual you need to
<a href="action_controller_overview.html#strong-parameters">whitelist the parameters</a> in
the controller before you pass them to the model:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def create
  @person = Person.new(person_params)
  # ...
end

private
  def person_params
    params.require(:person).permit(:name, addresses_attributes: [:id, :kind, :street])
  end

</pre>
</div>
<h4 id="removing-objects">9.4 Removing Objects</h4><p>You can allow users to delete associated objects by passing <code>allow_destroy: true</code> to <code>accepts_nested_attributes_for</code></p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class Person &lt; ActiveRecord::Base
  has_many :addresses
  accepts_nested_attributes_for :addresses, allow_destroy: true
end

</pre>
</div>
<p>If the hash of attributes for an object contains the key <code>_destroy</code> with a value
of <code>1</code> or <code>true</code> then the object will be destroyed. This form allows users to
remove addresses:</p><div class="code_container">
<pre class="brush: ruby; html-script: true; gutter: false; toolbar: false">
&lt;%= form_for @person do |f| %&gt;
  Addresses:
  &lt;ul&gt;
    &lt;%= f.fields_for :addresses do |addresses_form| %&gt;
      &lt;li&gt;
        &lt;%= addresses_form.check_box :_destroy%&gt;
        &lt;%= addresses_form.label :kind %&gt;
        &lt;%= addresses_form.text_field :kind %&gt;
        ...
      &lt;/li&gt;
    &lt;% end %&gt;
  &lt;/ul&gt;
&lt;% end %&gt;

</pre>
</div>
<p>Don't forget to update the whitelisted params in your controller to also include
the <code>_destroy</code> field:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def person_params
  params.require(:person).
    permit(:name, addresses_attributes: [:id, :kind, :street, :_destroy])
end

</pre>
</div>
<h4 id="preventing-empty-records">9.5 Preventing Empty Records</h4><p>It is often useful to ignore sets of fields that the user has not filled in. You can control this by passing a <code>:reject_if</code> proc to <code>accepts_nested_attributes_for</code>. This proc will be called with each hash of attributes submitted by the form. If the proc returns <code>false</code> then Active Record will not build an associated object for that hash. The example below only tries to build an address if the <code>kind</code> attribute is set.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
class Person &lt; ActiveRecord::Base
  has_many :addresses
  accepts_nested_attributes_for :addresses, reject_if: lambda {|attributes| attributes['kind'].blank?}
end

</pre>
</div>
<p>As a convenience you can instead pass the symbol <code>:all_blank</code> which will create a proc that will reject records where all the attributes are blank excluding any value for <code>_destroy</code>.</p><h4 id="adding-fields-on-the-fly">9.6 Adding Fields on the Fly</h4><p>Rather than rendering multiple sets of fields ahead of time you may wish to add them only when a user clicks on an 'Add new address' button. Rails does not provide any built-in support for this. When generating new sets of fields you must ensure the key of the associated array is unique - the current JavaScript date (milliseconds after the epoch) is a common choice.</p>

        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
