<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Ruby on Rails Guides
</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Ruby on Rails Guides (local)</h2>

<p>
  These are the new guides for Rails 4.2 based on <a href="https://github.com/rails/rails/tree/local">local</a>.
  These guides are designed to make you immediately productive with Rails, and to help you understand how all of the pieces fit together.
</p>
<p>
  The guides for earlier releases: <a href="http://guides.rubyonrails.org/v4.1.8/">Rails 4.1.8</a>, <a href="http://guides.rubyonrails.org/v4.0.12/">Rails 4.0.12</a>, <a href="http://guides.rubyonrails.org/v3.2.21/">Rails 3.2.21</a> and <a href="http://guides.rubyonrails.org/v2.3.11/">Rails 2.3.11</a>.
</p>



      <div id="subCol">
  <dl>
    <dt></dt>
    <dd class="kindle">Rails Guides are also available for <a href="kindle/ruby_on_rails_guides_local.mobi">Kindle</a>.</dd>
    <dd class="work-in-progress">Guides marked with this icon are currently being worked on and will not be available in the Guides Index menu. While still useful, they may contain incomplete information and even errors. You can help by reviewing them and posting your comments and corrections.</dd>
  </dl>
</div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        


  <h3>Start Here</h3>
  <dl>
      <dt><a href="getting_started.html">Getting Started with Rails</a></dt><dd>
        <p>Everything you need to know to install Rails and create your first application.</p>
</dd>  </dl>
  <h3>Models</h3>
  <dl>
      <dt><a href="active_record_basics.html">Active Record Basics</a></dt><dd>
        <p>This guide will get you started with models, persistence to database and the Active Record pattern and library.</p>
</dd>      <dt><a href="active_record_migrations.html">Active Record Migrations</a></dt><dd>
        <p>This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.</p>
</dd>      <dt><a href="active_record_validations.html">Active Record Validations</a></dt><dd>
        <p>This guide covers how you can use Active Record validations</p>
</dd>      <dt><a href="active_record_callbacks.html">Active Record Callbacks</a></dt><dd>
        <p>This guide covers how you can use Active Record callbacks.</p>
</dd>      <dt><a href="association_basics.html">Active Record Associations</a></dt><dd>
        <p>This guide covers all the associations provided by Active Record.</p>
</dd>      <dt><a href="active_record_querying.html">Active Record Query Interface</a></dt><dd>
        <p>This guide covers the database query interface provided by Active Record.</p>
</dd>      <dt><a href="active_model_basics.html">Active Model basics</a></dt><dd class="work-in-progress">Work in progress</dd><dd>
        <p>This guide covers the use of model classes without Active Record.</p>
</dd>  </dl>
  <h3>Views</h3>
  <dl>
      <dt><a href="action_view_overview.html">Action View Overview</a></dt><dd class="work-in-progress">Work in progress</dd><dd>
        <p>This guide provides an introduction to Action View and introduces a few of the more common view helpers.</p>
</dd>      <dt><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dt><dd>
        <p>This guide covers the basic layout features of Action Controller and Action View, including rendering and redirecting, using content_for blocks, and working with partials.</p>
</dd>      <dt><a href="form_helpers.html">Action View Form Helpers</a></dt><dd>
        <p>Guide to using built-in Form helpers.</p>
</dd>  </dl>
  <h3>Controllers</h3>
  <dl>
      <dt><a href="action_controller_overview.html">Action Controller Overview</a></dt><dd>
        <p>This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.</p>
</dd>      <dt><a href="routing.html">Rails Routing from the Outside In</a></dt><dd>
        <p>This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.</p>
</dd>  </dl>
  <h3>Digging Deeper</h3>
  <dl>
      <dt><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dt><dd>
        <p>This guide documents the Ruby core extensions defined in Active Support.</p>
</dd>      <dt><a href="i18n.html">Rails Internationalization API</a></dt><dd>
        <p>This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country and so on.</p>
</dd>      <dt><a href="action_mailer_basics.html">Action Mailer Basics</a></dt><dd>
        <p>This guide describes how to use Action Mailer to send and receive emails.</p>
</dd>      <dt><a href="active_job_basics.html">Active Job Basics</a></dt><dd>
        <p>This guide provides you with all you need to get started in creating, enqueueing and executing background jobs.</p>
</dd>      <dt><a href="testing.html">Testing Rails Applications</a></dt><dd class="work-in-progress">Work in progress</dd><dd>
        <p>This is a rather comprehensive guide to doing both unit and functional tests in Rails. It covers everything from &#39;What is a test?&#39; to the testing APIs. Enjoy.</p>
</dd>      <dt><a href="security.html">Securing Rails Applications</a></dt><dd>
        <p>This guide describes common security problems in web applications and how to avoid them with Rails.</p>
</dd>      <dt><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dt><dd>
        <p>This guide describes how to debug Rails applications. It covers the different ways of achieving this and how to understand what is happening &quot;behind the scenes&quot; of your code.</p>
</dd>      <dt><a href="configuring.html">Configuring Rails Applications</a></dt><dd>
        <p>This guide covers the basic configuration settings for a Rails application.</p>
</dd>      <dt><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dt><dd>
        <p>This guide covers the command line tools and rake tasks provided by Rails.</p>
</dd>      <dt><a href="asset_pipeline.html">Asset Pipeline</a></dt><dd>
        <p>This guide documents the asset pipeline.</p>
</dd>      <dt><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dt><dd>
        <p>This guide covers the built-in Ajax/JavaScript functionality of Rails.</p>
</dd>      <dt><a href="engines.html">Getting Started with Engines</a></dt><dd class="work-in-progress">Work in progress</dd><dd>
        <p>This guide explains how to write a mountable engine.</p>
</dd>      <dt><a href="initialization.html">The Rails Initialization Process</a></dt><dd class="work-in-progress">Work in progress</dd><dd>
        <p>This guide explains the internals of the Rails initialization process as of Rails 4</p>
</dd>      <dt><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dt><dd>
        <p>This guide documents how constant autoloading and reloading work.</p>
</dd>  </dl>
  <h3>Extending Rails</h3>
  <dl>
      <dt><a href="plugins.html">The Basics of Creating Rails Plugins</a></dt><dd class="work-in-progress">Work in progress</dd><dd>
        <p>This guide covers how to build a plugin to extend the functionality of Rails.</p>
</dd>      <dt><a href="rails_on_rack.html">Rails on Rack</a></dt><dd>
        <p>This guide covers Rails integration with Rack and interfacing with other Rack components.</p>
</dd>      <dt><a href="generators.html">Creating and Customizing Rails Generators</a></dt><dd>
        <p>This guide covers the process of adding a brand new generator to your extension or providing an alternative to an element of a built-in Rails generator (such as providing alternative test stubs for the scaffold generator).</p>
</dd>  </dl>
  <h3>Contributing to Ruby on Rails</h3>
  <dl>
      <dt><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dt><dd>
        <p>Rails is not &#39;somebody else&#39;s framework.&#39; This guide covers a variety of ways that you can get involved in the ongoing development of Rails.</p>
</dd>      <dt><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dt><dd>
        <p>This guide documents the Ruby on Rails API documentation guidelines.</p>
</dd>      <dt><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dt><dd>
        <p>This guide documents the Ruby on Rails guides guidelines.</p>
</dd>  </dl>
  <h3>Maintenance Policy</h3>
  <dl>
      <dt><a href="maintenance_policy.html">Maintenance Policy</a></dt><dd>
        <p>What versions of Ruby on Rails are currently supported, and when to expect new versions.</p>
</dd>  </dl>
  <h3>Release Notes</h3>
  <dl>
      <dt><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dt><dd>
        <p>This guide helps in upgrading applications to latest Ruby on Rails versions.</p>
</dd>      <dt><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dt><dd>
        <p>Release notes for Rails 4.2.</p>
</dd>      <dt><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dt><dd>
        <p>Release notes for Rails 4.1.</p>
</dd>      <dt><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dt><dd>
        <p>Release notes for Rails 4.0.</p>
</dd>      <dt><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dt><dd>
        <p>Release notes for Rails 3.2.</p>
</dd>      <dt><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dt><dd>
        <p>Release notes for Rails 3.1.</p>
</dd>      <dt><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dt><dd>
        <p>Release notes for Rails 3.0.</p>
</dd>      <dt><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dt><dd>
        <p>Release notes for Rails 2.3.</p>
</dd>      <dt><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dt><dd>
        <p>Release notes for Rails 2.2.</p>
</dd>  </dl>


        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
