<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Rails Application Templates — Ruby on Rails Guides</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Rails Application Templates</h2><p>Application templates are simple Ruby files containing DSL for adding gems/initializers etc. to your freshly created Rails project or an existing Rails project.</p><p>After reading this guide, you will know:</p>
<ul>
<li>How to use templates to generate/customize Rails applications.</li>
<li>How to write your own reusable application templates using the Rails template API.</li>
</ul>


                <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <ol class="chapters">
<li><a href="#usage">Usage</a></li>
<li>
<a href="#template-api">Template API</a>

<ul>
<li><a href="#gem-args">gem(*args)</a></li>
<li><a href="#gem-group-names-block">gem_group(*names, &amp;block)</a></li>
<li><a href="#add-source-source-options">add_source(source, options = {})</a></li>
<li><a href="#environment-application-data-nil-options-block">environment/application(data=nil, options={}, &amp;block)</a></li>
<li><a href="#vendor-lib-file-initializer-filename-data-nil-block">vendor/lib/file/initializer(filename, data = nil, &amp;block)</a></li>
<li><a href="#rakefile-filename-data-nil-block">rakefile(filename, data = nil, &amp;block)</a></li>
<li><a href="#generate-what-args">generate(what, *args)</a></li>
<li><a href="#run-command">run(command)</a></li>
<li><a href="#rake-command-options">rake(command, options = {})</a></li>
<li><a href="#route-routing-code">route(routing_code)</a></li>
<li><a href="#inside-dir">inside(dir)</a></li>
<li><a href="#ask-question">ask(question)</a></li>
<li><a href="#yes-questionmark-question-or-no-questionmark-question">yes?(question) or no?(question)</a></li>
<li><a href="#git-command">git(:command)</a></li>
<li><a href="#after-bundle-block">after_bundle(&amp;block)</a></li>
</ul>
</li>
<li><a href="#advanced-usage">Advanced Usage</a></li>
</ol>

          </div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="usage">1 Usage</h3><p>To apply a template, you need to provide the Rails generator with the location of the template you wish to apply using the -m option. This can either be a path to a file or a URL.</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ rails new blog -m ~/template.rb
$ rails new blog -m http://example.com/template.rb

</pre>
</div>
<p>You can use the rake task <code>rails:template</code> to apply templates to an existing Rails application. The location of the template needs to be passed in to an environment variable named LOCATION. Again, this can either be path to a file or a URL.</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
$ bin/rake rails:template LOCATION=~/template.rb
$ bin/rake rails:template LOCATION=http://example.com/template.rb

</pre>
</div>
<h3 id="template-api">2 Template API</h3><p>The Rails templates API is easy to understand. Here's an example of a typical Rails template:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
# template.rb
generate(:scaffold, "person name:string")
route "root to: 'people#index'"
rake("db:migrate")

after_bundle do
  git :init
  git add: "."
  git commit: %Q{ -m 'Initial commit' }
end

</pre>
</div>
<p>The following sections outline the primary methods provided by the API:</p><h4 id="gem-args">2.1 gem(*args)</h4><p>Adds a <code>gem</code> entry for the supplied gem to the generated application's <code>Gemfile</code>.</p><p>For example, if your application depends on the gems <code>bj</code> and <code>nokogiri</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
gem "bj"
gem "nokogiri"

</pre>
</div>
<p>Please note that this will NOT install the gems for you and you will have to run <code>bundle install</code> to do that.</p><div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
bundle install

</pre>
</div>
<h4 id="gem-group-names-block">2.2 gem_group(*names, &amp;block)</h4><p>Wraps gem entries inside a group.</p><p>For example, if you want to load <code>rspec-rails</code> only in the <code>development</code> and <code>test</code> groups:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
gem_group :development, :test do
  gem "rspec-rails"
end

</pre>
</div>
<h4 id="add-source-source-options">2.3 add_source(source, options = {})</h4><p>Adds the given source to the generated application's <code>Gemfile</code>.</p><p>For example, if you need to source a gem from <code>"http://code.whytheluckystiff.net"</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
add_source "http://code.whytheluckystiff.net"

</pre>
</div>
<h4 id="environment-application-data-nil-options-block">2.4 environment/application(data=nil, options={}, &amp;block)</h4><p>Adds a line inside the <code>Application</code> class for <code>config/application.rb</code>.</p><p>If <code>options[:env]</code> is specified, the line is appended to the corresponding file in <code>config/environments</code>.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
environment 'config.action_mailer.default_url_options = {host: "http://yourwebsite.example.com"}', env: 'production'

</pre>
</div>
<p>A block can be used in place of the <code>data</code> argument.</p><h4 id="vendor-lib-file-initializer-filename-data-nil-block">2.5 vendor/lib/file/initializer(filename, data = nil, &amp;block)</h4><p>Adds an initializer to the generated application's <code>config/initializers</code> directory.</p><p>Let's say you like using <code>Object#not_nil?</code> and <code>Object#not_blank?</code>:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
initializer 'bloatlol.rb', &lt;&lt;-CODE
  class Object
    def not_nil?
      !nil?
    end

    def not_blank?
      !blank?
    end
  end
CODE

</pre>
</div>
<p>Similarly, <code>lib()</code> creates a file in the <code>lib/</code> directory and <code>vendor()</code> creates a file in the <code>vendor/</code> directory.</p><p>There is even <code>file()</code>, which accepts a relative path from <code>Rails.root</code> and creates all the directories/files needed:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
file 'app/components/foo.rb', &lt;&lt;-CODE
  class Foo
  end
CODE

</pre>
</div>
<p>That'll create the <code>app/components</code> directory and put <code>foo.rb</code> in there.</p><h4 id="rakefile-filename-data-nil-block">2.6 rakefile(filename, data = nil, &amp;block)</h4><p>Creates a new rake file under <code>lib/tasks</code> with the supplied tasks:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
rakefile("bootstrap.rake") do
  &lt;&lt;-TASK
    namespace :boot do
      task :strap do
        puts "i like boots!"
      end
    end
  TASK
end

</pre>
</div>
<p>The above creates <code>lib/tasks/bootstrap.rake</code> with a <code>boot:strap</code> rake task.</p><h4 id="generate-what-args">2.7 generate(what, *args)</h4><p>Runs the supplied rails generator with given arguments.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
generate(:scaffold, "person", "name:string", "address:text", "age:number")

</pre>
</div>
<h4 id="run-command">2.8 run(command)</h4><p>Executes an arbitrary command. Just like the backticks. Let's say you want to remove the <code>README.rdoc</code> file:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
run "rm README.rdoc"

</pre>
</div>
<h4 id="rake-command-options">2.9 rake(command, options = {})</h4><p>Runs the supplied rake tasks in the Rails application. Let's say you want to migrate the database:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
rake "db:migrate"

</pre>
</div>
<p>You can also run rake tasks with a different Rails environment:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
rake "db:migrate", env: 'production'

</pre>
</div>
<h4 id="route-routing-code">2.10 route(routing_code)</h4><p>Adds a routing entry to the <code>config/routes.rb</code> file. In the steps above, we generated a person scaffold and also removed <code>README.rdoc</code>. Now, to make <code>PeopleController#index</code> the default page for the application:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
route "root to: 'person#index'"

</pre>
</div>
<h4 id="inside-dir">2.11 inside(dir)</h4><p>Enables you to run a command from the given directory. For example, if you have a copy of edge rails that you wish to symlink from your new apps, you can do this:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
inside('vendor') do
  run "ln -s ~/commit-rails/rails rails"
end

</pre>
</div>
<h4 id="ask-question">2.12 ask(question)</h4><p><code>ask()</code> gives you a chance to get some feedback from the user and use it in your templates. Let's say you want your user to name the new shiny library you're adding:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
lib_name = ask("What do you want to call the shiny library ?")
lib_name &lt;&lt; ".rb" unless lib_name.index(".rb")

lib lib_name, &lt;&lt;-CODE
  class Shiny
  end
CODE

</pre>
</div>
<h4 id="yes-questionmark-question-or-no-questionmark-question">2.13 yes?(question) or no?(question)</h4><p>These methods let you ask questions from templates and decide the flow based on the user's answer. Let's say you want to freeze rails only if the user wants to:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
rake("rails:freeze:gems") if yes?("Freeze rails gems?")
# no?(question) acts just the opposite.

</pre>
</div>
<h4 id="git-command">2.14 git(:command)</h4><p>Rails templates let you run any git command:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
git :init
git add: "."
git commit: "-a -m 'Initial commit'"

</pre>
</div>
<h4 id="after-bundle-block">2.15 after_bundle(&amp;block)</h4><p>Registers a callback to be executed after the gems are bundled and binstubs
are generated. Useful for all generated files to version control:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
after_bundle do
  git :init
  git add: '.'
  git commit: "-a -m 'Initial commit'"
end

</pre>
</div>
<p>The callbacks gets executed even if <code>--skip-bundle</code> and/or <code>--skip-spring</code> has
been passed.</p><h3 id="advanced-usage">3 Advanced Usage</h3><p>The application template is evaluated in the context of a
<code>Rails::Generators::AppGenerator</code> instance. It uses the <code>apply</code> action
provided by
<a href="https://github.com/erikhuda/thor/blob/master/lib/thor/actions.rb#L207">Thor</a>.
This means you can extend and change the instance to match your needs.</p><p>For example by overwriting the <code>source_paths</code> method to contain the
location of your template. Now methods like <code>copy_file</code> will accept
relative paths to your template's location.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
def source_paths
  [File.expand_path(File.dirname(__FILE__))]
end

</pre>
</div>


        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
