<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <!--<link rel="stylesheet" type="text/css" href="stylesheets/default.css">-->
      <!--<!--<link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->

     <style>
/* Site */
body {
      font-family: Verdana, Lucida Grande, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;	
      background: #fff url(/images/topbluefade.gif) repeat-x center top;	
}

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
a img {
	border: none;
}
a.nohover {
	background-color: transparent !important;
}
a.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
a.align-right img {
	display: block;
}
a.align-center {
	display: inline-block;
	margin: 0px 5px;
}
a.align-center img {
	display: block;
}
img.bordered {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
}
img.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
span.highlight {
	background-color: #ffc;
}
div.section {
	margin: 0px auto;
	overflow: hidden;
	width: 700px;
}
div.section h2 {
	color: #000;
	float: left;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px 0px 20px 0px;
	text-align: right;
	width: 200px;
}
div.section h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0px 0px 0px 250px;
	line-height: 140%;
}
div.section h3.pull-left {
	font-size: 20px;
	font-weight: normal;
	line-height: 120%;
	color: #900;
	float: left;
	margin: 0px 0px 10px 0px;
	width: 200px;
	text-align: right;
}
div.section p {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section h2.small {
	font-size: 20px;
}
div.section p.small {
	font-size: 14px;
}
div.section blockquote {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section blockquote p {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
	line-height: 140%;
	margin: 0px 25px;
	width: auto;
}
div.section p.more {
	font-size: 12px;
	text-align: center;
}
div.section p.centered {
	text-align: center;
}
div.section p.download,
div.section p.credit {
	font-size: 14px;
}
div.section p.footnote,
div.section p.sponsorship {
	font-size: 12px;
}
div.section img.biopic {
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
	float: left;
	margin: 0px 0px 10px 40px;
}
div.section a.screencast {
	background-color: transparent !important;
	float: left;
	clear: left;
	margin: 0px 0px 25px 25px;
}
div.section a.screencast img {
	display: block;
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
}
div.section ul.grid {
	list-style: none;
	margin: 0px 0px 15px 280px;
	padding: 0px;
	overflow: hidden;
	width: 420px;
}
div.section ul.grid li {
	float: left;
	margin: 0px 0px 0px 0px;
	height: 160px;
	width: 200px;
}
div.section ul.grid li a {
	background-color: transparent !important;
	display: block;
	margin: 0px 0px 5px 0px;
}
div.section ul.grid li img {
	display: block;
	border: 1px solid #ccc;
	padding: 1px;
}
div.section ul.grid li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
div.section ul.grid li p a {
	display: inline;
}
div.section ul.grid li p a:hover {
	background-color: #f4dda6 !important;
}
div.section div.video {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section ul.links {
	list-style: none;
	float: left;
	clear: left;
	text-align: right;
	width: 200px;
	padding: 0px;
	margin: 0px 0px 20px 0px;
	font-family: Georgia;
	font-size: 14px;
	line-height: 140%;
	overflow: hidden;
}
div.section ul.links li {
	float: right;
	clear: right;
}
div.section ul.links li.rss {
	background: url(/images/rss.png) no-repeat 0px 1px;
	padding: 0px 0px 0px 22px;
}
div.section code {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
}
#navigation {
	width: 726px;
	margin: 15px auto 10px;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
}
#navigation a {
	color: #000;
	font-weight: bold;
	font-size: 11px;
	text-decoration: underline;
}
#navigation a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}
#article {
	padding: 0px 0px 20px 0px;
}
#article header {
	background: url(/images/rails.png) no-repeat left top;
	margin: 50px auto 32px;
	width: 606px;
	padding-left: 100px;
	text-align: center;
}
#article header h1 {
	margin: 0 auto 12px;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 700;
	font-size: 38px;
  line-height: 30px;
  color: #000000;
}
#article header h2 {
	margin: 0 auto;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 400;
	font-size: 21px;
	line-height: 24px;
	color: #999999;
}
#article p a,
#article ol a,
#article ul a {
	color: #369;
}
#article p a:hover,
#article ol a:hover,
#article ul a:hover {
	background-color: #f4dda6;
	text-decoration: none;
}
#article hr.rule {
	border: 0px;
	color: #bbb;
	background-color: #bbb;
	height: 1px;
	width: 670px;
	margin: 0px auto 25px;
}
#article p.missing {
	color: #000;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px auto;
	text-align: center;
	width: 700px;
}
#footer {
	color: #666;
	font-size: 11px;
	margin: 0px auto;
	padding: 0px 0px 44px 0px;
	text-align: center;
	width: 726px;
}
#footer p {
	margin: 12px 0px;
}
#footer p a {
	color: #000;
}
#footer p a:hover {
	background-color: #333;
	color: #fff;
	text-decoration: none;
}
#sponsored_by {
	margin: 17px 0px !important;
}
#sponsored_by a:hover {
	background-color: transparent !important;
}
#sponsored_by a img {
	vertical-align: -7px;
}

/* Overview */
#announce {
	background-color: #981a21;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	margin: 0px;
	padding: 5px 0px;
	text-align: center;
}
#announce a {
	color: #fff !important;
	text-decoration: underline;
}
#announce a:hover {
	background-color: #000 !important;
	text-decoration: none;
}
#slivers {
	background: url(/images/herobackground.gif) repeat-x left top;
	border-top: 2px solid #F6E69F;
	border-bottom: 2px solid #F6E69F;
	padding: 10px;
}
#slivers ul {
	list-style: none;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 792px;
}
#slivers ul li {
	float: left;
	margin: 0px 24px;
	width: 150px;
}
#slivers ul li h2 {
	color: #0e3062;
	font-family: Georgia;
	font-size: 22px;
	line-height: 24px;
	font-weight: normal;
	margin: 0px 0px 10px 0px;
	text-align: center;
}
#slivers ul li img {
	display: block;
	margin: 0px auto 5px;
}
#slivers ul li p {
	margin: 0px;
	text-align: center;
}
#slivers ul li p a {
	color: #000;
	font-size: 10px;
}
#slivers ul li p a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}

#slideshow {
	font-family: Georgia;
	font-size: 16px;
	height: 132px;
	line-height: 140%;
	margin: 0px auto 30px;
	text-align: center;
	width: 700px;
	padding: 30px 0px 0px 0px;
	position: relative;
}
#slideshow blockquote {
	margin: 0px;
	position: absolute;
	width: 700px;
}
#slideshow blockquote p {
	margin: 0px;
}
#slideshow blockquote p cite {
	font-size: 14px;
	color: #464242;
}
#slideshow p.more {
	font-size: 14px;
	font-style: italic;
	margin: 0px;
	position: absolute;
	bottom: 0px;
	width: 700px;
}
#slideshow p.more a {
	color: #464242;
}
#slideshow p.more a:hover {
	background-color: #000;
	text-decoration: none;
}
#used_by ul {
	list-style: none;
	margin: 0px 0px 0px 280px;
	padding: 0px;
	overflow: hidden;
}
#used_by ul li {
	float: left;
	margin: 0px 0px 20px 0px;
	width: 209px;
}
#used_by ul li img {
	display: block;
	margin: 0px 0px 5px 0px;
}
#used_by ul li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
/* Applications */
#applications {
	list-style: none;
	margin: 0px auto;
	padding: 0px 0px 0px 110px;
	overflow: hidden;
	width: 700px;
}
#applications li {
	float: left;
	width: 200px;
	margin: 0px 0px 20px 0px;
}
#applications li a {
	display: block;
	margin: 0px 0px 5px 0px;
	background-color: transparent !important;
}
#applications li a img {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
	display: block;
}
#applications li p {
	font-size: 10px;
	margin: 0px;
}
#applications li p a {
	display: inline;
}
#applications li p a:hover {
	background-color: #f4dda6 !important;
}
/* Quotes */
#article.quotes blockquote {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px auto 25px;
	text-align: center;
	width: 700px;
	padding: 0px;
	position: relative;
}
#article.quotes blockquote p {
	margin: 0px;
}
#article.quotes blockquote p cite {
	font-size: 14px;
	color: #a69e8a;
}
/* Security Policy */
#article.security {
	margin: 50px auto 30px;
	width: 700px;
}
#article.security h2 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 40px 0px 15px 0px;
}
#article.security h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0;
	line-height: 140%;
}
#article.security p,
#article.security ol {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 0px;
}
#article.security ol li {
	margin: 0px 0px 10px 0px;
}

     </style>
  </head>
  <body>
    <div id="containter">          
      <h1 id="you-dont-know-js-async--performance">You Don’t Know JS: Async &amp; Performance</h1>
<p># Chapter 1: Asynchrony: Now &amp; Later</p>

<p>One of the most important and yet often misunderstood parts of programming in a language like JavaScript is how to express and manipulate program behavior spread out over a period of time.</p>

<p>This is not just about what happens from the beginning of a <code>for</code> loop to the end of a <code>for</code> loop, which of course takes <em>some time</em> (microseconds to milliseconds) to complete. It’s about what happens when part of your program runs <em>now</em>, and another part of your program runs <em>later</em> – there’s a gap between <em>now</em> and <em>later</em> where your program isn’t actively executing.</p>

<p>Practically all nontrivial programs ever written (especially in JS) have in some way or another had to manage this gap, whether that be in waiting for user input, requesting data from a database or file system, sending data across the network and waiting for a response, or performing a repeated task at a fixed interval of time (like animation). In all these various ways, your program has to manage state across the gap in time. As they famously say in London (of the chasm between the subway door and the platform): “mind the gap.”</p>

<p>In fact, the relationship between the <em>now</em> and <em>later</em> parts of your program is at the heart of asynchronous programming.</p>

<p>Asynchronous programming has been around since the beginning of JS, for sure. But most JS developers have never really carefully considered exactly how and why it crops up in their programs, or explored various <em>other</em> ways to handle it. The <em>good enough</em> approach has always been the humble callback function. Many to this day will insist that callbacks are more than sufficient.</p>

<p>But as JS continues to grow in both scope and complexity, to meet the ever-widening demands of a first-class programming language that runs in browsers and servers and every conceivable device in between, the pains by which we manage asynchrony are becoming increasingly crippling, and they cry out for approaches that are both more capable and more reason-able.</p>

<p>While this all may seem rather abstract right now, I assure you we’ll tackle it more completely and concretely as we go on through this book. We’ll explore a variety of emerging techniques for async JavaScript programming over the next several chapters.</p>

<p>But before we can get there, we’re going to have to understand much more deeply what asynchrony is and how it operates in JS.</p>

<h2 id="a-program-in-chunks">A Program in Chunks</h2>

<p>You may write your JS program in one <em>.js</em> file, but your program is almost certainly comprised of several chunks, only one of which is going to execute <em>now</em>, and the rest of which will execute <em>later</em>. The most common unit of <em>chunk</em> is the <code>function</code>.</p>

<p>The problem most developers new to JS seem to have is that <em>later</em> doesn’t happen strictly and immediately after <em>now</em>. In other words, tasks that cannot complete <em>now</em> are, by definition, going to complete asynchronously, and thus we will not have blocking behavior as you might intuitively expect or want.</p>

<p>Consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
<span style="color:#080;font-weight:bold">var</span> data = ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span> );

console.log( data );
<span style="color:#777">// Oops! `data` generally won't have the Ajax results</span>
</pre></div>
</div>
</div>

<p>You’re probably aware that standard Ajax requests don’t complete synchronously, which means the <code>ajax(..)</code> function does not yet have any value to return back to be assigned to <code>data</code> variable. If <code>ajax(..)</code> <em>could</em> block until the response came back, then the <code>data = ..</code> assignment would work fine.</p>

<p>But that’s not how we do Ajax. We make an asynchronous Ajax request <em>now</em>, and we won’t get the results back until <em>later</em>.</p>

<p>The simplest (but definitely not only, or necessarily even best!) way of “waiting” from <em>now</em> until <em>later</em> is to use a function, commonly called a callback function:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">myCallbackFunction</span>(data){

        console.log( data ); <span style="color:#777">// Yay, I gots me some `data`!</span>

} );
</pre></div>
</div>
</div>

<p><strong>Warning:</strong> You may have heard that it’s possible to make synchronous Ajax requests. While that’s technically true, you should never, ever do it, under any circumstances, because it locks the browser UI (buttons, menus, scrolling, etc.) and prevents any user interaction whatsoever. This is a terrible idea, and should always be avoided.</p>

<p>Before you protest in disagreement, no, your desire to avoid the mess of callbacks is <em>not</em> justification for blocking, synchronous Ajax.</p>

<p>For example, consider this code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">now</span>() {
        <span style="color:#080;font-weight:bold">return</span> <span style="color:#00D">21</span>;
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">later</span>() {
        answer = answer * <span style="color:#00D">2</span>;
        console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Meaning of life:</span><span style="color:#710">&quot;</span></span>, answer );
}

<span style="color:#080;font-weight:bold">var</span> answer = now();

setTimeout( later, <span style="color:#00D">1000</span> ); <span style="color:#777">// Meaning of life: 42</span>
</pre></div>
</div>
</div>

<p>There are two chunks to this program: the stuff that will run <em>now</em>, and the stuff that will run <em>later</em>. It should be fairly obvious what those two chunks are, but let’s be super explicit:</p>

<p>Now:
~~~js
function now() {
	return 21;
}</p>

<p>function later() { .. }</p>

<p>var answer = now();</p>

<p>setTimeout( later, 1000 );
~~~</p>

<p>Later:
~~~js
answer = answer * 2;
console.log( “Meaning of life:”, answer );
~~~</p>

<p>The <em>now</em> chunk runs right away, as soon as you execute your program. But <code>setTimeout(..)</code> also sets up an event (a timeout) to happen <em>later</em>, so the contents of the <code>later()</code> function will be executed at a later time (1,000 milliseconds from now).</p>

<p>Any time you wrap a portion of code into a <code>function</code> and specify that it should be executed in response to some event (timer, mouse click, Ajax response, etc.), you are creating a <em>later</em> chunk of your code, and thus introducing asynchrony to your program.</p>

<h3 id="async-console">Async Console</h3>

<p>There is no specification or set of requirements around how the <code>console.*</code> methods work – they are not officially part of JavaScript, but are instead added to JS by the <em>hosting environment</em> (see the <em>Types &amp; Grammar</em> title of this book series).</p>

<p>So, different browsers and JS environments do as they please, which can sometimes lead to confusing behavior.</p>

<p>In particular, there are some browsers and some conditions that <code>console.log(..)</code> does not actually immediately output what it’s given. The main reason this may happen is because I/O is a very slow and blocking part of many programs (not just JS). So, it may perform better (from the page/UI perspective) for a browser to handle <code>console</code> I/O asynchronously in the background, without you perhaps even knowing that occurred.</p>

<p>A not terribly common, but possible, scenario where this could be <em>observable</em> (not from code itself but from the outside):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a = {
        <span style="color:#606">index</span>: <span style="color:#00D">1</span>
};

<span style="color:#777">// later</span>
console.log( a ); <span style="color:#777">// ??</span>

<span style="color:#777">// even later</span>
a.index++;
</pre></div>
</div>
</div>

<p>We’d normally expect to see the <code>a</code> object be snapshotted at the exact moment of the <code>console.log(..)</code> statement, printing something like <code>{ index: 1 }</code>, such that in the next statment when <code>a.index++</code> happens, it’s modifying something different than, or just strictly after, the output of <code>a</code>.</p>

<p>Most of the time, the preceding code will probably produce an object representation in your developer tools’ console that’s what you’d expect. But it’s possible this same code could run in a situation where the browser felt it needed to defer the console I/O to the background, in which case it’s <em>possible</em> that by the time the object is represented in the browser console, the <code>a.index++</code> has already happened, and it shows <code>{ index: 2 }</code>.</p>

<p>It’s a moving target under what conditions exactly <code>console</code> I/O will be deferred, or even whether it will be observable. Just be aware of this possible asynchronicity in I/O in case you ever run into issues in debugging where objects have been modified <em>after</em> a <code>console.log(..)</code> statement and yet you see the unexpected modifications show up.</p>

<p><strong>Note:</strong> If you run into this rare scenario, the best option is to use breakpoints in your JS debugger instead of relying on <code>console</code> output. The next best option would be to force a “snapshot” of the object in question by serializing it to a <code>string</code>, like with <code>JSON.stringify(..)</code>.</p>

<h2 id="event-loop">Event Loop</h2>

<p>Let’s make a (perhaps shocking) claim: despite your clearly being able to write asynchronous JS code (like the timeout we just looked at), up until recently (ES6), JavaScript itself has actually never had any direct notion of asynchrony built into it.</p>

<p><strong>What!?</strong> That seems like a crazy claim, right? In fact, it’s quite true. The JS engine itself has never done anything more than execute a single chunk of your program at any given moment, when asked to.</p>

<p>“Asked to.” By whom? That’s the important part!</p>

<p>The JS engine doesn’t run in isolation. It runs inside a <em>hosting environment</em>, which is for most developers the typical web browser. Over the last several years (but by no means exlusively), JS has expanded beyond the browser into other environments, such as servers, via things like Node.js. In fact, JavaScript gets embedded into all kinds of devices these days, from robots to lightbulbs.</p>

<p>But the one common “thread” (that’s a not-so-subtle asynchronous joke, for what it’s worth) of all these environments is that they have a mechanism in them that handles executing multiple chunks of your program <em>over time</em>, at each moment invoking the JS engine, called the “event loop.”</p>

<p>In other words, the JS engine has had no innate sense of <em>time</em>, but has instead been an on-demand execution environment for any arbitrary snippet of JS. It’s the surrounding environment that has always <em>scheduled</em> “events” (JS code executions).</p>

<p>So, for example, when your JS program makes an Ajax request to fetch some data from a server, you set up the “response” code in a function (commonly called a “callback”), and the JS engine tells the hosting environment, “Hey, I’m going to suspend execution for now, but whenever you finish with that network request, and you have some data, please <em>call</em> this function <em>back</em>.”</p>

<p>The browser is then set up to listen for the response from the network, and when it has something to give you, it schedules the callback function to be executed by inserting it into the <em>event loop</em>.</p>

<p>So what is the <em>event loop</em>?</p>

<p>Let’s conceptualize it first through some fake-ish code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// `eventLoop` is an array that acts as a queue (first-in, first-out)</span>
<span style="color:#080;font-weight:bold">var</span> eventLoop = [ ];
<span style="color:#080;font-weight:bold">var</span> event;

<span style="color:#777">// keep going &quot;forever&quot;</span>
<span style="color:#080;font-weight:bold">while</span> (<span style="color:#069">true</span>) {
        <span style="color:#777">// perform a &quot;tick&quot;</span>
        <span style="color:#080;font-weight:bold">if</span> (eventLoop.length &gt; <span style="color:#00D">0</span>) {
                <span style="color:#777">// get the next event in the queue</span>
                event = eventLoop.shift();

                <span style="color:#777">// now, execute the next event</span>
                <span style="color:#080;font-weight:bold">try</span> {
                        event();
                }
                <span style="color:#080;font-weight:bold">catch</span> (err) {
                        reportError(err);
                }
        }
}
</pre></div>
</div>
</div>

<p>This is, of course, vastly simplified pseudocode to illustrate the concepts. But it should be enough to help get a better understanding.</p>

<p>As you can see, there’s a continuously running loop represented by the <code>while</code> loop, and each iteration of this loop is called a “tick.” For each tick, if an event is waiting on the queue, it’s taken off and executed. These events are your function callbacks.</p>

<p>It’s important to note that <code>setTimeout(..)</code> doesn’t put your callback on the event loop queue. What it does is set up a timer; when the timer expires, the environment places your callback into the event loop, such that some future tick will pick it up and execute it.</p>

<p>What if there are already 20 items in the event loop at that moment? Your callback waits. It gets in line behind the others – there’s not normally a path for preempting the queue and skipping ahead in line. This explains why <code>setTimeout(..)</code> timers may not fire with perfect temporal accuracy. You’re guaranteed (roughly speaking) that your callback won’t fire <em>before</em> the time interval you specify, but it can happen at or after that time, depending on the state of the event queue.</p>

<p>So, in other words, your program is generally broken up into lots of small chunks, which happen one after the other in the event loop queue. And technically, other events not related directly to your program can be interleaved within the queue as well.</p>

<p><strong>Note:</strong> We mentioned “up until recently” in relation to ES6 changing the nature of where the event loop queue is managed. It’s mostly a formal technicality, but ES6 now specifies how the event loop works, which means technically it’s within the purview of the JS engine, rather than just the <em>hosting environment</em>. One main reason for this change is the introduction of ES6 Promises, which we’ll discuss in Chapter 3, because they require the ability to have direct, fine-grained control over scheduling operations on the event loop queue (see the discussion of <code>setTimeout(..0)</code> in the “Cooperation” section).</p>

<h2 id="parallel-threading">Parallel Threading</h2>

<p>It’s very common to conflate the terms “async” and “parallel,” but they are actually quite different. Remember, async is about the gap between <em>now</em> and <em>later</em>. But parallel is about things being able to occur simultaneously.</p>

<p>The most common tools for parallel computing are processes and threads. Processes and threads execute independently and may execute simultaneously: on separate processors, or even separate computers, but multiple threads can share the memory of a single process.</p>

<p>An event loop, by contrast, breaks its work into tasks and executes them in serial, disallowing parallel access and changes to shared memory. Parallelism and “serialism” can coexist in the form of cooperating event loops in separate threads.</p>

<p>The interleaving of parallel threads of execution and the interleaving of asynchronous events occur at very different levels of granularity.</p>

<p>For example:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">later</span>() {
        answer = answer * <span style="color:#00D">2</span>;
        console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Meaning of life:</span><span style="color:#710">&quot;</span></span>, answer );
}
</pre></div>
</div>
</div>

<p>While the entire contents of <code>later()</code> would be regarded as a single event loop queue entry, when thinking about a thread this code would run on, there’s actually perhaps a dozen different low-level operations. For example, <code>answer = answer * 2</code> requires first loading the current value of <code>answer</code>, then putting <code>2</code> somewhere, then performing the multiplication, then taking the result and storing it back into <code>answer</code>.</p>

<p>In a single-threaded environment, it really doesn’t matter that the items in the thread queue are low-level operations, because nothing can interrupt the thread. But if you have a parallel system, where two different threads are operating in the same program, you could very likely have unpredictable behavior.</p>

<p>Consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a = <span style="color:#00D">20</span>;

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>() {
        a = a + <span style="color:#00D">1</span>;
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>() {
        a = a * <span style="color:#00D">2</span>;
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p>In JavaScript’s single-threaded behavior, if <code>foo()</code> runs before <code>bar()</code>, the result is that <code>a</code> has <code>42</code>, but if <code>bar()</code> runs before <code>foo()</code> the result in <code>a</code> will be <code>41</code>.</p>

<p>If JS events sharing the same data executed in parallel, though, the problems would be much more subtle. Consider these two lists of pseudocode tasks as the threads that could respectively run the code in <code>foo()</code> and <code>bar()</code>, and consider what happens if they are running at exactly the same time:</p>

<p>Thread 1 (<code>X</code> and <code>Y</code> are temporary memory locations):
~~~
foo():
  a. load value of <code>a</code> in <code>X</code>
  b. store <code>1</code> in <code>Y</code>
  c. add <code>X</code> and <code>Y</code>, store result in <code>X</code>
  d. store value of <code>X</code> in <code>a</code>
~~~</p>

<p>Thread 2 (<code>X</code> and <code>Y</code> are temporary memory locations):
~~~
bar():
  a. load value of <code>a</code> in <code>X</code>
  b. store <code>2</code> in <code>Y</code>
  c. multiply <code>X</code> and <code>Y</code>, store result in <code>X</code>
  d. store value of <code>X</code> in <code>a</code>
~~~</p>

<p>Now, let’s say that the two threads are running truly in parallel. You can probably spot the problem, right? They use shared memory locations <code>X</code> and <code>Y</code> for their temporary steps.</p>

<p>What’s the end result in <code>a</code> if the steps happen like this?</p>

<pre><code>1a  (load value of `a` in `X`   ==&gt; `20`)
2a  (load value of `a` in `X`   ==&gt; `20`)
1b  (store `1` in `Y`   ==&gt; `1`)
2b  (store `2` in `Y`   ==&gt; `2`)
1c  (add `X` and `Y`, store result in `X`   ==&gt; `22`)
1d  (store value of `X` in `a`   ==&gt; `22`)
2c  (multiply `X` and `Y`, store result in `X`   ==&gt; `44`)
2d  (store value of `X` in `a`   ==&gt; `44`)
</code></pre>

<p>The result in <code>a</code> will be <code>44</code>. But what about this ordering?</p>

<pre><code>1a  (load value of `a` in `X`   ==&gt; `20`)
2a  (load value of `a` in `X`   ==&gt; `20`)
2b  (store `2` in `Y`   ==&gt; `2`)
1b  (store `1` in `Y`   ==&gt; `1`)
2c  (multiply `X` and `Y`, store result in `X`   ==&gt; `20`)
1c  (add `X` and `Y`, store result in `X`   ==&gt; `21`)
1d  (store value of `X` in `a`   ==&gt; `21`)
2d  (store value of `X` in `a`   ==&gt; `21`)
</code></pre>

<p>The result in <code>a</code> will be <code>21</code>.</p>

<p>So, threaded programming is very tricky, because if you don’t take special steps to prevent this kind of interruption/interleaving from happening, you can get very surprising, nondeterministic behavior that frequently leads to headaches.</p>

<p>JavaScript never shares data accross threads, which means <em>that</em> level of nondeterminism isn’t a concern. But that doesn’t mean JS is always deterministic. Remember earlier, where the relative ordering of <code>foo()</code> and <code>bar()</code> produces two different results (<code>41</code> or <code>42</code>)?</p>

<p><strong>Note:</strong> It may not be obvious yet, but not all nondeterminism is bad. Sometimes it’s irrelevant, and sometimes it’s intentional. We’ll see more examples of that throughout this and the next few chapters.</p>

<h3 id="run-to-completion">Run-to-Completion</h3>

<p>Because of JavaScript’s single-threading, the code inside of <code>foo()</code> (and <code>bar()</code>) is atomic, which means that once <code>foo()</code> starts running, the entirety of its code will finish before any of the code in <code>bar()</code> can run, or vice versa. This is called “run-to-completion” behavior.</p>

<p>In fact, the run-to-completion semantics are more obvious when <code>foo()</code> and <code>bar()</code> have more code in them, such as:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a = <span style="color:#00D">1</span>;
<span style="color:#080;font-weight:bold">var</span> b = <span style="color:#00D">2</span>;

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>() {
        a++;
        b = b * a;
        a = b + <span style="color:#00D">3</span>;
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>() {
        b--;
        a = <span style="color:#00D">8</span> + b;
        b = a * <span style="color:#00D">2</span>;
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p>Because <code>foo()</code> can’t be interrupted by <code>bar()</code>, and <code>bar()</code> can’t be interrupted by <code>foo()</code>, this program only has two possible outcomes depending on which starts running first – if threading were present, and the individual statements in <code>foo()</code> and <code>bar()</code> could be interleaved, the number of possible outcomes would be greatly increased!</p>

<p>Chunk 1 is synchronous (happens <em>now</em>), but chunks 2 and 3 are asynchronous (happen <em>later</em>), which means their execution will be separated by a gap of time.</p>

<p>Chunk 1:
~~~js
var a = 1;
var b = 2;
~~~</p>

<p>Chunk 2 (<code>foo()</code>):
~~~js
a++;
b = b * a;
a = b + 3;
~~~</p>

<p>Chunk 3 (<code>bar()</code>):
~~~js
b–;
a = 8 + b;
b = a * 2;
~~~</p>

<p>Chunks 2 and 3 may happen in either-first order, so there are two possible outcomes for this program, as illustrated here:</p>

<p>Outcome 1:
~~~js
var a = 1;
var b = 2;</p>

<p>// foo()
a++;
b = b * a;
a = b + 3;</p>

<p>// bar()
b–;
a = 8 + b;
b = a * 2;</p>

<p>a; // 11
b; // 22
~~~</p>

<p>Outcome 2:
~~~js
var a = 1;
var b = 2;</p>

<p>// bar()
b–;
a = 8 + b;
b = a * 2;</p>

<p>// foo()
a++;
b = b * a;
a = b + 3;</p>

<p>a; // 183
b; // 180
~~~</p>

<p>Two outcomes from the same code means we still have nondeterminism! But it’s at the function (event) ordering level, rather than at the statement ordering level (or, in fact, the expression operation ordering level) as it is with threads. In other words, it’s <em>more deterministic</em> than threads would have been.</p>

<p>As applied to JavaScript’s behavior, this function-ordering nondeterminism is the common term “race condition,” as <code>foo()</code> and <code>bar()</code> are racing against each other to see which runs first. Specifically, it’s a “race condition” because you cannot predict reliably how <code>a</code> and <code>b</code> will turn out.</p>

<p><strong>Note:</strong> If there was a function in JS that somehow did not have run-to-completion behavior, we could have many more possible outcomes, right? It turns out ES6 introduces just such a thing (see Chapter 4 “Generators”), but don’t worry right now, we’ll come back to that!</p>

<h2 id="concurrency">Concurrency</h2>

<p>Let’s imagine a site that displays a list of status updates (like a social network news feed) that progressively loads as the user scrolls down the list. To make such a feature work correctly, (at least) two separate “processes” will need to be executing <em>simultaneously</em> (i.e., during the same window of time, but not necessarily at the same instant).</p>

<p><strong>Note:</strong> We’re using “process” in quotes here because they aren’t true operating system–level processes in the computer science sense. They’re virtual processes, or tasks, that represent a logically connected, sequential series of operations. We’ll simply prefer “process” over “task” because terminology-wise, it will match the definitions of the concepts we’re exploring.</p>

<p>The first “process” will respond to <code>onscroll</code> events (making Ajax requests for new content) as they fire when the user has scrolled the page further down. The second “process” will receive Ajax responses back (to render content onto the page).</p>

<p>Obviously, if a user scrolls fast enough, you may see two or more <code>onscroll</code> events fired during the time it takes to get the first response back and process, and thus you’re going to have <code>onscroll</code> events and Ajax response events firing rapidly, interleaved with each other.</p>

<p>Concurrency is when two or more “processes” are executing simultaneously over the same period, regardless of whether their individual constituent operations happen <em>in parallel</em> (at the same instant on separate processors or cores) or not. You can think of concurrency then as “process”-level (or task-level) parallelism, as opposed to operation-level parallelism (separate-processor threads).</p>

<p><strong>Note:</strong> Concurrency also introduces an optional notion of these “processes” interacting with each other. We’ll come back to that later.</p>

<p>For a given window of time (a few seconds worth of a user scrolling), let’s visualize each independent “process” as a series of events/operations:</p>

<p>“Process” 1 (<code>onscroll</code> events):
~~~
onscroll, request 1
onscroll, request 2
onscroll, request 3
onscroll, request 4
onscroll, request 5
onscroll, request 6
onscroll, request 7
~~~</p>

<p>“Process” 2 (Ajax response events):
~~~
response 1
response 2
response 3
response 4
response 5
response 6
response 7
~~~</p>

<p>It’s quite possible that an <code>onscroll</code> event and an Ajax response event could be ready to be processed at exactly the same <em>moment</em>. For example let’s visualize these events in a timeline:</p>

<pre><code>onscroll, request 1
onscroll, request 2          response 1
onscroll, request 3          response 2
response 3
onscroll, request 4
onscroll, request 5
onscroll, request 6          response 4
onscroll, request 7
response 6
response 5
response 7
</code></pre>

<p>But, going back to our notion of the event loop from eariler in the chapter, JS is only going to be able to handle one event at a time, so either <code>onscroll, request 2</code> is going to happen first or <code>response 1</code> is going to happen first, but they cannot happen at literally the same moment. Just like kids at a school cafeteria, no matter what crowd they form outside the doors, they’ll have to merge into a single line to get their lunch!</p>

<p>Let’s visualize the interleaving of all these events onto the event loop queue.</p>

<p>Event Loop Queue:
~~~
onscroll, request 1   &lt;— Process 1 starts
onscroll, request 2
response 1            &lt;— Process 2 starts
onscroll, request 3
response 2
response 3
onscroll, request 4
onscroll, request 5
onscroll, request 6
response 4
onscroll, request 7   &lt;— Process 1 finishes
response 6
response 5
response 7            &lt;— Process 2 finishes
~~~</p>

<p>“Process 1” and “Process 2” run concurrently (task-level parallel), but their individual events run sequentially on the event loop queue.</p>

<p>By the way, notice how <code>response 6</code> and <code>response 5</code> came back out of expected order?</p>

<p>The single-threaded event loop is one expression of concurrency (there are certainly others, which we’ll come back to later).</p>

<h3 id="noninteracting">Noninteracting</h3>

<p>As two or more “processes” are interleaving their steps/events concurrently within the same program, they don’t necessarily need to interact with each other if the tasks are unrelated. <strong>If they don’t interact, nondeterminism is perfectly acceptable.</strong></p>

<p>For example:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> res = {};

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>(results) {
        res.foo = results;
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>(results) {
        res.bar = results;
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p><code>foo()</code> and <code>bar()</code> are two concurrent “processes,” and it’s nondeterminate which order they will be fired in. But we’ve constructed the program so it doesn’t matter what order they fire in, because they act independently and as such don’t need to interact.</p>

<p>This is not a “race condition” bug, as the code will always work correctly, regardless of the ordering.</p>

<h3 id="interaction">Interaction</h3>

<p>More commonly, concurrent “processes” will by necessity interact, indirectly through scope and/or the DOM. When such interaction will occur, you need to coordinate these interactions to prevent “race conditions,” as described earlier.</p>

<p>Here’s a simple example of two concurrent “processes” that interact because of implied ordering, which is only <em>sometimes broken</em>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> res = [];

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">response</span>(data) {
        res.push( data );
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, response );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, response );
</pre></div>
</div>
</div>

<p>The concurrent “processes” are the two <code>response()</code> calls that will be made to handle the Ajax responses. They can happen in either-first order.</p>

<p>Let’s assume the expected behavior is that <code>res[0]</code> has the results of the <code>"http://some.url.1"</code> call, and <code>res[1]</code> has the results of the <code>"http://some.url.2"</code> call. Sometimes that will be the case, but sometimes they’ll be flipped, depending on which call finishes first. There’s a pretty good likelihood that this nondeterminism is a “race condition” bug.</p>

<p><strong>Note:</strong> Be extremely wary of assumptions you might tend to make in these situations. For example, it’s not uncommon for a developer to observe that <code>"http://some.url.2"</code> is “always” much slower to respond than <code>"http://some.url.1"</code>, perhaps by virtue of what tasks they’re doing (e.g., one performing a database task and the other just fetching a static file), so the observed ordering seems to always be as expected. Even if both requests go to the same server, and <em>it</em> intentionally responds in a certain order, there’s no <em>real</em> guarantee of what order the responses will arrive back in the browser.</p>

<p>So, to address such a race condition, you can coordinate ordering interaction:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> res = [];

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">response</span>(data) {
        <span style="color:#080;font-weight:bold">if</span> (data.url == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>) {
                res[<span style="color:#00D">0</span>] = data;
        }
        <span style="color:#080;font-weight:bold">else</span> <span style="color:#080;font-weight:bold">if</span> (data.url == <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>) {
                res[<span style="color:#00D">1</span>] = data;
        }
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, response );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, response );
</pre></div>
</div>
</div>

<p>Regardless of which Ajax response comes back first, we inspect the <code>data.url</code> (assuming one is returned from the server, of course!) to figure out which position the response data should occupy in the <code>res</code> array. <code>res[0]</code> will always hold the <code>"http://some.url.1"</code> results and <code>res[1]</code> will always hold the <code>"http://some.url.2"</code> results. Through simple coordination, we eliminated the “race condition” nondeterminism.</p>

<p>The same reasoning from this scenario would apply if multiple concurrent function calls were interacting with each other through the shared DOM, like one updating the contents of a <code>&lt;div&gt;</code> and the other updating the style or attributes of the <code>&lt;div&gt;</code> (e.g., to make the DOM element visible once it has content). You probably wouldn’t want to show the DOM element before it had content, so the coordination must ensure proper ordering interaction.</p>

<p>Some concurrency scenarios are <em>always broken</em> (not just <em>sometimes</em>) without coordinated interaction. Consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a, b;

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>(x) {
        a = x * <span style="color:#00D">2</span>;
        baz();
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>(y) {
        b = y * <span style="color:#00D">2</span>;
        baz();
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">baz</span>() {
        console.log(a + b);
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p>In this example, whether <code>foo()</code> or <code>bar()</code> fires first, it will always cause <code>baz()</code> to run too early (either <code>a</code> or <code>b</code> will still be <code>undefined</code>), but the second invocation of <code>baz()</code> will work, as both <code>a</code> and <code>b</code> will be available.</p>

<p>There are different ways to address such a condition. Here’s one simple way:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a, b;

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>(x) {
        a = x * <span style="color:#00D">2</span>;
        <span style="color:#080;font-weight:bold">if</span> (a &amp;&amp; b) {
                baz();
        }
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>(y) {
        b = y * <span style="color:#00D">2</span>;
        <span style="color:#080;font-weight:bold">if</span> (a &amp;&amp; b) {
                baz();
        }
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">baz</span>() {
        console.log( a + b );
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p>The <code>if (a &amp;&amp; b)</code> conditional around the <code>baz()</code> call is traditionally called a “gate,” because we’re not sure what order <code>a</code> and <code>b</code> will arrive, but we wait for both of them to get there before we proceed to open the gate (call <code>baz()</code>).</p>

<p>Another concurrency interaction condition you may run into is sometimes called a “race,” but more correctly called a “latch.” It’s characterized by “only the first one wins” behavior. Here, nondeterminism is acceptable, in that you are explicitly saying it’s OK for the “race” to the finish line to have only one winner.</p>

<p>Consider this broken code:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a;

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>(x) {
        a = x * <span style="color:#00D">2</span>;
        baz();
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>(x) {
        a = x / <span style="color:#00D">2</span>;
        baz();
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">baz</span>() {
        console.log( a );
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p>Whichever one (<code>foo()</code> or <code>bar()</code>) fires last will not only overwrite the assigned <code>a</code> value from the other, but it will also duplicate the call to <code>baz()</code> (likely undesired).</p>

<p>So, we can coordinate the interaction with a simple latch, to let only the first one through:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a;

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>(x) {
        <span style="color:#080;font-weight:bold">if</span> (!a) {
                a = x * <span style="color:#00D">2</span>;
                baz();
        }
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">bar</span>(x) {
        <span style="color:#080;font-weight:bold">if</span> (!a) {
                a = x / <span style="color:#00D">2</span>;
                baz();
        }
}

<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">baz</span>() {
        console.log( a );
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, foo );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, bar );
</pre></div>
</div>
</div>

<p>The <code>if (!a)</code> conditional allows only the first of <code>foo()</code> or <code>bar()</code> through, and the second (and indeed any subsequent) calls would just be ignored. There’s just no virtue in coming in second place!</p>

<p><strong>Note:</strong> In all these scenarios, we’ve been using global variables for simplistic illustration purposes, but there’s nothing about our reasoning here that requires it. As long as the functions in question can access the variables (via scope), they’ll work as intended. Relying on lexically scoped variables (see the <em>Scope &amp; Closures</em> title of this book series), and in fact global variables as in these examples, is one obvious downside to these forms of concurrency coordination. As we go through the next few chapters, we’ll see other ways of coordination that are much cleaner in that respect.</p>

<h3 id="cooperation">Cooperation</h3>

<p>Another expression of concurrency coordination is called “cooperative concurrency.” Here, the focus isn’t so much on interacting via value sharing in scopes (though that’s obviously still allowed!). The goal is to take a long-running “process” and break it up into steps or batches so that other concurrent “processes” have a chance to interleave their operations into the event loop queue.</p>

<p>For example, consider an Ajax response handler that needs to run through a long list of results to transform the values. We’ll use <code>Array#map(..)</code> to keep the code shorter:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> res = [];

<span style="color:#777">// `response(..)` receives array of results from the Ajax call</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">response</span>(data) {
        <span style="color:#777">// add onto existing `res` array</span>
        res = res.concat(
                <span style="color:#777">// make a new transformed array with all `data` values doubled</span>
                data.map( <span style="color:#080;font-weight:bold">function</span>(val){
                        <span style="color:#080;font-weight:bold">return</span> val * <span style="color:#00D">2</span>;
                } )
        );
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, response );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, response );
</pre></div>
</div>
</div>

<p>If <code>"http://some.url.1"</code> gets its results back first, the entire list will be mapped into <code>res</code> all at once. If it’s a few thousand or less records, this is not generally a big deal. But if it’s say 10 million records, that can take a while to run (several seconds on a powerful laptop, much longer on a mobile device, etc.).</p>

<p>While such a “process” is running, nothing else in the page can happen, including no other <code>response(..)</code> calls, no UI updates, not even user events like scrolling, typing, button clicking, and the like. That’s pretty painful.</p>

<p>So, to make a more cooperatively concurrent system, one that’s friendlier and doesn’t hog the event loop queue, you can process these results in asynchronous batches, after each one “yielding” back to the event loop to let other waiting events happen.</p>

<p>Here’s a very simple approach:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> res = [];

<span style="color:#777">// `response(..)` receives array of results from the Ajax call</span>
<span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">response</span>(data) {
        <span style="color:#777">// let's just do 1000 at a time</span>
        <span style="color:#080;font-weight:bold">var</span> chunk = data.splice( <span style="color:#00D">0</span>, <span style="color:#00D">1000</span> );

        <span style="color:#777">// add onto existing `res` array</span>
        res = res.concat(
                <span style="color:#777">// make a new transformed array with all `chunk` values doubled</span>
                chunk.map( <span style="color:#080;font-weight:bold">function</span>(val){
                        <span style="color:#080;font-weight:bold">return</span> val * <span style="color:#00D">2</span>;
                } )
        );

        <span style="color:#777">// anything left to process?</span>
        <span style="color:#080;font-weight:bold">if</span> (data.length &gt; <span style="color:#00D">0</span>) {
                <span style="color:#777">// async schedule next batch</span>
                setTimeout( <span style="color:#080;font-weight:bold">function</span>(){
                        response( data );
                }, <span style="color:#00D">0</span> );
        }
}

<span style="color:#777">// ajax(..) is some arbitrary Ajax function given by a library</span>
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1</span><span style="color:#710">&quot;</span></span>, response );
ajax( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.2</span><span style="color:#710">&quot;</span></span>, response );
</pre></div>
</div>
</div>

<p>We process the data set in maximum-sized chunks of 1,000 items. By doing so, we ensure a short-running “process,” even if that means many more subsequent “processes,” as the interleaving onto the event loop queue will give us a much more responsive (performant) site/app.</p>

<p>Of course, we’re not interaction-coordinating the ordering of any of these “processes,” so the order of results in <code>res</code> won’t be predictable. If ordering was required, you’d need to use interaction techniques like those we discussed earlier, or ones we will cover in later chapters of this book.</p>

<p>We use the <code>setTimeout(..0)</code> (hack) for async scheduling, which basically just means “stick this function at the end of the current event loop queue.”</p>

<p><strong>Note:</strong> <code>setTimeout(..0)</code> is not technically inserting an item directly onto the event loop queue. The timer will insert the event at its next opportunity. For example, two subsequent <code>setTimeout(..0)</code> calls would not be strictly guaranteed to be processed in call order, so it <em>is</em> possible to see various conditions like timer drift where the ordering of such events isn’t predictable. In Node.js, a similar approach is <code>process.nextTick(..)</code>. Despite how convenient (and usually more performant) it would be, there’s not a single direct way (at least yet) across all environments to ensure async event ordering. We cover this topic in more detail in the next section.</p>

<h2 id="jobs">Jobs</h2>

<p>As of ES6, there’s a new concept layered on top of the event loop queue, called the “Job queue.” The most likely exposure you’ll have to it is with the asynchronous behavior of Promises (see Chapter 3).</p>

<p>Unfortunately, at the moment it’s a mechanism without an exposed API, and thus demonstrating it is a bit more convoluted. So we’re going to have to just describe it conceptually, such that when we discuss async behavior with Promises in Chapter 3, you’ll understand how those actions are being scheduled and processed.</p>

<p>So, the best way to think about this that I’ve found is that the “Job queue” is a queue hanging off the end of every tick in the event loop queue. Certain async-implied actions that may occur during a tick of the event loop will not cause a whole new event to be added to the event loop queue, but will instead add an item (aka Job) to the end of the current tick’s Job queue.</p>

<p>It’s kinda like saying, “oh, here’s this other thing I need to do <em>later</em>, but make sure it happens right away before anything else can happen.”</p>

<p>Or, to use a metaphor: the event loop queue is like an amusement park ride, where once you finish the ride, you have to go to the back of the line to ride again. But the Job queue is like finishing the ride, but then cutting in line and getting right back on.</p>

<p>A Job can also cause more Jobs to be added to the end of the same queue. So, it’s theoretically possible that a Job “loop” (a Job that keeps adding another Job, etc.) could spin indefinitely, thus starving the program of the ability to move on to the next event loop tick. This would conceptually be almost the same as just expressing a long-running or infinite loop (like <code>while (true) ..</code>) in your code.</p>

<p>Jobs are kind of like the spirit of the <code>setTimeout(..0)</code> hack, but implemented in such a way as to have a much more well-defined and guaranteed ordering: <strong>later, but as soon as possible</strong>.</p>

<p>Let’s imagine an API for scheduling Jobs (directly, without hacks), and call it <code>schedule(..)</code>. Consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">A</span><span style="color:#710">&quot;</span></span> );

setTimeout( <span style="color:#080;font-weight:bold">function</span>(){
        console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">B</span><span style="color:#710">&quot;</span></span> );
}, <span style="color:#00D">0</span> );

<span style="color:#777">// theoretical &quot;Job API&quot;</span>
schedule( <span style="color:#080;font-weight:bold">function</span>(){
        console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">C</span><span style="color:#710">&quot;</span></span> );

        schedule( <span style="color:#080;font-weight:bold">function</span>(){
                console.log( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">D</span><span style="color:#710">&quot;</span></span> );
        } );
} );
</pre></div>
</div>
</div>

<p>You might expect this to print out <code>A B C D</code>, but instead it would print out <code>A C D B</code>, because the Jobs happen at the end of the current event loop tick, and the timer fires to schedule for the <em>next</em> event loop tick (if available!).</p>

<p>In Chapter 3, we’ll see that the asynchronous behavior of Promises is based on Jobs, so it’s important to keep clear how that relates to event loop behavior.</p>

<h2 id="statement-ordering">Statement Ordering</h2>

<p>The order in which we express statements in our code is not necessarily the same order as the JS engine will execute them. That may seem like quite a strange assertion to make, so we’ll just briefly explore it.</p>

<p>But before we do, we should be crystal clear on something: the rules/grammar of the language (see the <em>Types &amp; Grammar</em> title of this book series) dictate a very predictable and reliable behavior for statement ordering from the program point of view. So what we’re about to discuss are <strong>not things you should ever be able to observe</strong> in your JS program.</p>

<p><strong>Warning:</strong> If you are ever able to <em>observe</em> compiler statement reordering like we’re about to illustrate, that’d be a clear violation of the specification, and it would unquestionably be due to a bug in the JS engine in question – one which should promptly be reported and fixed! But it’s vastly more common that you <em>suspect</em> something crazy is happening in the JS engine, when in fact it’s just a bug (probably a “race condition”!) in your own code – so look there first, and again and again. The JS debugger, using breakpoints and stepping through code line by line, will be your most powerful tool for sniffing out such bugs in <em>your code</em>.</p>

<p>Consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a, b;

a = <span style="color:#00D">10</span>;
b = <span style="color:#00D">30</span>;

a = a + <span style="color:#00D">1</span>;
b = b + <span style="color:#00D">1</span>;

console.log( a + b ); <span style="color:#777">// 42</span>
</pre></div>
</div>
</div>

<p>This code has no expressed asynchrony to it (other than the rare <code>console</code> async I/O discussed earlier!), so the most likely assumption is that it would process line by line in top-down fashion.</p>

<p>But it’s <em>possible</em> that the JS engine, after compiling this code (yes, JS is compiled – see the <em>Scope &amp; Closures</em> title of this book series!) might find opportunities to run your code faster by rearranging (safely) the order of these statements. Essentially, as long as you can’t observe the reordering, anything’s fair game.</p>

<p>For example, the engine might find it’s faster to actually execute the code like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a, b;

a = <span style="color:#00D">10</span>;
a++;

b = <span style="color:#00D">30</span>;
b++;

console.log( a + b ); <span style="color:#777">// 42</span>
</pre></div>
</div>
</div>

<p>Or this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a, b;

a = <span style="color:#00D">11</span>;
b = <span style="color:#00D">31</span>;

console.log( a + b ); <span style="color:#777">// 42</span>
</pre></div>
</div>
</div>

<p>Or even:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// because `a` and `b` aren't used anymore, we can</span>
<span style="color:#777">// inline and don't even need them!</span>
console.log( <span style="color:#00D">42</span> ); <span style="color:#777">// 42</span>
</pre></div>
</div>
</div>

<p>In all these cases, the JS engine is performing safe optimizations during its compilation, as the end <em>observable</em> result will be the same.</p>

<p>But here’s a scenario where these specific optimizations would be unsafe and thus couldn’t be allowed (of course, not to say that it’s not optimized at all):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a, b;

a = <span style="color:#00D">10</span>;
b = <span style="color:#00D">30</span>;

<span style="color:#777">// we need `a` and `b` in their preincremented state!</span>
console.log( a * b ); <span style="color:#777">// 300</span>

a = a + <span style="color:#00D">1</span>;
b = b + <span style="color:#00D">1</span>;

console.log( a + b ); <span style="color:#777">// 42</span>
</pre></div>
</div>
</div>

<p>Other examples where the compiler reordering could create observable side effects (and thus must be disallowed) would include things like any function call with side effects (even and especially getter functions), or ES6 Proxy objects (see the <em>ES6 &amp; Beyond</em> title of this book series).</p>

<p>Consider:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>() {
        console.log( b );
        <span style="color:#080;font-weight:bold">return</span> <span style="color:#00D">1</span>;
}

<span style="color:#080;font-weight:bold">var</span> a, b, c;

<span style="color:#777">// ES5.1 getter literal syntax</span>
c = {
        get bar() {
                console.log( a );
                <span style="color:#080;font-weight:bold">return</span> <span style="color:#00D">1</span>;
        }
};

a = <span style="color:#00D">10</span>;
b = <span style="color:#00D">30</span>;

a += foo();                                <span style="color:#777">// 30</span>
b += c.bar;                                <span style="color:#777">// 11</span>

console.log( a + b );        <span style="color:#777">// 42</span>
</pre></div>
</div>
</div>

<p>If it weren’t for the <code>console.log(..)</code> statements in this snippet (just used as a convenient form of observable side effect for the illustration), the JS engine would likely have been free, if it wanted to (who knows if it would!?), to reorder the code to:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// ...</span>

a = <span style="color:#00D">10</span> + foo();
b = <span style="color:#00D">30</span> + c.bar;

<span style="color:#777">// ...</span>
</pre></div>
</div>
</div>

<p>While JS semantics thankfully protect us from the <em>observable</em> nightmares that compiler statement reordering would seem to be in danger of, it’s still important to understand just how tenuous a link there is between the way source code is authored (in top-down fashion) and the way it runs after compilation.</p>

<p>Compiler statement reordering is almost a micro-metaphor for concurrency and interaction. As a general concept, such awareness can help you understand async JS code flow issues better.</p>

<h2 id="review">Review</h2>

<p>A JavaScript program is (practically) always broken up into two or more chunks, where the first chunk runs <em>now</em> and the next chunk runs <em>later</em>, in response to an event. Even though the program is executed chunk-by-chunk, all of them share the same access to the program scope and state, so each modification to state is made on top of the previous state.</p>

<p>Whenever there are events to run, the <em>event loop</em> runs until the queue is empty. Each iteration of the event loop is a “tick.” User interaction, IO, and timers enqueue events on the event queue.</p>

<p>At any given moment, only one event can be processed from the queue at a time. While an event is executing, it can directly or indirectly cause one or more subsequent events.</p>

<p>Concurrency is when two or more chains of events interleave over time, such that from a high-level perspective, they appear to be running <em>simultaneously</em> (even though at any given moment only one event is being processed).</p>

<p>It’s often necessary to do some form of interaction coordination between these concurrent “processes” (as distinct from operating system processes), for instance to ensure ordering or to prevent “race conditions.” These “processes” can also <em>cooperate</em> by breaking themselves into smaller chunks and to allow other “process” interleaving.</p>

    </div>
  </body>
</html>
