<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <!--<link rel="stylesheet" type="text/css" href="stylesheets/default.css">-->
      <!--<!--<link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->

     <style>
/* Site */
body {
      font-family: Verdana, Lucida Grande, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;	
      background: #fff url(/images/topbluefade.gif) repeat-x center top;	
}

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
a img {
	border: none;
}
a.nohover {
	background-color: transparent !important;
}
a.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
a.align-right img {
	display: block;
}
a.align-center {
	display: inline-block;
	margin: 0px 5px;
}
a.align-center img {
	display: block;
}
img.bordered {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
}
img.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
span.highlight {
	background-color: #ffc;
}
div.section {
	margin: 0px auto;
	overflow: hidden;
	width: 700px;
}
div.section h2 {
	color: #000;
	float: left;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px 0px 20px 0px;
	text-align: right;
	width: 200px;
}
div.section h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0px 0px 0px 250px;
	line-height: 140%;
}
div.section h3.pull-left {
	font-size: 20px;
	font-weight: normal;
	line-height: 120%;
	color: #900;
	float: left;
	margin: 0px 0px 10px 0px;
	width: 200px;
	text-align: right;
}
div.section p {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section h2.small {
	font-size: 20px;
}
div.section p.small {
	font-size: 14px;
}
div.section blockquote {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section blockquote p {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
	line-height: 140%;
	margin: 0px 25px;
	width: auto;
}
div.section p.more {
	font-size: 12px;
	text-align: center;
}
div.section p.centered {
	text-align: center;
}
div.section p.download,
div.section p.credit {
	font-size: 14px;
}
div.section p.footnote,
div.section p.sponsorship {
	font-size: 12px;
}
div.section img.biopic {
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
	float: left;
	margin: 0px 0px 10px 40px;
}
div.section a.screencast {
	background-color: transparent !important;
	float: left;
	clear: left;
	margin: 0px 0px 25px 25px;
}
div.section a.screencast img {
	display: block;
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
}
div.section ul.grid {
	list-style: none;
	margin: 0px 0px 15px 280px;
	padding: 0px;
	overflow: hidden;
	width: 420px;
}
div.section ul.grid li {
	float: left;
	margin: 0px 0px 0px 0px;
	height: 160px;
	width: 200px;
}
div.section ul.grid li a {
	background-color: transparent !important;
	display: block;
	margin: 0px 0px 5px 0px;
}
div.section ul.grid li img {
	display: block;
	border: 1px solid #ccc;
	padding: 1px;
}
div.section ul.grid li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
div.section ul.grid li p a {
	display: inline;
}
div.section ul.grid li p a:hover {
	background-color: #f4dda6 !important;
}
div.section div.video {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section ul.links {
	list-style: none;
	float: left;
	clear: left;
	text-align: right;
	width: 200px;
	padding: 0px;
	margin: 0px 0px 20px 0px;
	font-family: Georgia;
	font-size: 14px;
	line-height: 140%;
	overflow: hidden;
}
div.section ul.links li {
	float: right;
	clear: right;
}
div.section ul.links li.rss {
	background: url(/images/rss.png) no-repeat 0px 1px;
	padding: 0px 0px 0px 22px;
}
div.section code {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
}
#navigation {
	width: 726px;
	margin: 15px auto 10px;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
}
#navigation a {
	color: #000;
	font-weight: bold;
	font-size: 11px;
	text-decoration: underline;
}
#navigation a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}
#article {
	padding: 0px 0px 20px 0px;
}
#article header {
	background: url(/images/rails.png) no-repeat left top;
	margin: 50px auto 32px;
	width: 606px;
	padding-left: 100px;
	text-align: center;
}
#article header h1 {
	margin: 0 auto 12px;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 700;
	font-size: 38px;
  line-height: 30px;
  color: #000000;
}
#article header h2 {
	margin: 0 auto;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 400;
	font-size: 21px;
	line-height: 24px;
	color: #999999;
}
#article p a,
#article ol a,
#article ul a {
	color: #369;
}
#article p a:hover,
#article ol a:hover,
#article ul a:hover {
	background-color: #f4dda6;
	text-decoration: none;
}
#article hr.rule {
	border: 0px;
	color: #bbb;
	background-color: #bbb;
	height: 1px;
	width: 670px;
	margin: 0px auto 25px;
}
#article p.missing {
	color: #000;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px auto;
	text-align: center;
	width: 700px;
}
#footer {
	color: #666;
	font-size: 11px;
	margin: 0px auto;
	padding: 0px 0px 44px 0px;
	text-align: center;
	width: 726px;
}
#footer p {
	margin: 12px 0px;
}
#footer p a {
	color: #000;
}
#footer p a:hover {
	background-color: #333;
	color: #fff;
	text-decoration: none;
}
#sponsored_by {
	margin: 17px 0px !important;
}
#sponsored_by a:hover {
	background-color: transparent !important;
}
#sponsored_by a img {
	vertical-align: -7px;
}

/* Overview */
#announce {
	background-color: #981a21;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	margin: 0px;
	padding: 5px 0px;
	text-align: center;
}
#announce a {
	color: #fff !important;
	text-decoration: underline;
}
#announce a:hover {
	background-color: #000 !important;
	text-decoration: none;
}
#slivers {
	background: url(/images/herobackground.gif) repeat-x left top;
	border-top: 2px solid #F6E69F;
	border-bottom: 2px solid #F6E69F;
	padding: 10px;
}
#slivers ul {
	list-style: none;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 792px;
}
#slivers ul li {
	float: left;
	margin: 0px 24px;
	width: 150px;
}
#slivers ul li h2 {
	color: #0e3062;
	font-family: Georgia;
	font-size: 22px;
	line-height: 24px;
	font-weight: normal;
	margin: 0px 0px 10px 0px;
	text-align: center;
}
#slivers ul li img {
	display: block;
	margin: 0px auto 5px;
}
#slivers ul li p {
	margin: 0px;
	text-align: center;
}
#slivers ul li p a {
	color: #000;
	font-size: 10px;
}
#slivers ul li p a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}

#slideshow {
	font-family: Georgia;
	font-size: 16px;
	height: 132px;
	line-height: 140%;
	margin: 0px auto 30px;
	text-align: center;
	width: 700px;
	padding: 30px 0px 0px 0px;
	position: relative;
}
#slideshow blockquote {
	margin: 0px;
	position: absolute;
	width: 700px;
}
#slideshow blockquote p {
	margin: 0px;
}
#slideshow blockquote p cite {
	font-size: 14px;
	color: #464242;
}
#slideshow p.more {
	font-size: 14px;
	font-style: italic;
	margin: 0px;
	position: absolute;
	bottom: 0px;
	width: 700px;
}
#slideshow p.more a {
	color: #464242;
}
#slideshow p.more a:hover {
	background-color: #000;
	text-decoration: none;
}
#used_by ul {
	list-style: none;
	margin: 0px 0px 0px 280px;
	padding: 0px;
	overflow: hidden;
}
#used_by ul li {
	float: left;
	margin: 0px 0px 20px 0px;
	width: 209px;
}
#used_by ul li img {
	display: block;
	margin: 0px 0px 5px 0px;
}
#used_by ul li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
/* Applications */
#applications {
	list-style: none;
	margin: 0px auto;
	padding: 0px 0px 0px 110px;
	overflow: hidden;
	width: 700px;
}
#applications li {
	float: left;
	width: 200px;
	margin: 0px 0px 20px 0px;
}
#applications li a {
	display: block;
	margin: 0px 0px 5px 0px;
	background-color: transparent !important;
}
#applications li a img {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
	display: block;
}
#applications li p {
	font-size: 10px;
	margin: 0px;
}
#applications li p a {
	display: inline;
}
#applications li p a:hover {
	background-color: #f4dda6 !important;
}
/* Quotes */
#article.quotes blockquote {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px auto 25px;
	text-align: center;
	width: 700px;
	padding: 0px;
	position: relative;
}
#article.quotes blockquote p {
	margin: 0px;
}
#article.quotes blockquote p cite {
	font-size: 14px;
	color: #a69e8a;
}
/* Security Policy */
#article.security {
	margin: 50px auto 30px;
	width: 700px;
}
#article.security h2 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 40px 0px 15px 0px;
}
#article.security h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0;
	line-height: 140%;
}
#article.security p,
#article.security ol {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 0px;
}
#article.security ol li {
	margin: 0px 0px 10px 0px;
}

     </style>
  </head>
  <body>
    <div id="containter">          
      <h1 id="you-dont-know-js-async--performance">You Don’t Know JS: Async &amp; Performance</h1>
<p># Chapter 5: Program Performance</p>

<p>This book so far has been all about how to leverage asynchrony patterns more effectively. But we haven’t directly addressed why asynchrony really matters to JS. The most obvious explicit reason is <strong>performance</strong>.</p>

<p>For example, if you have two Ajax requests to make, and they’re independent, but you need to wait on them both to finish before doing the next task, you have two options for modeling that interaction: serial and concurrent.</p>

<p>You could make the first request and wait to start the second request until the first finishes. Or, as we’ve seen both with promises and generators, you could make both requests “in parallel,” and express the “gate” to wait on both of them before moving on.</p>

<p>Clearly, the latter is usually going to be more performant than the former. And better performance generally leads to better user experience.</p>

<p>It’s even possible that asynchrony (interleaved concurrency) can improve just the perception of performance, even if the overall program still takes the same amount of time to complete. User perception of performance is every bit – if not more! – as important as actual measurable performance.</p>

<p>We want to now move beyond localized asynchrony patterns to talk about some bigger picture performance details at the program level.</p>

<p><strong>Note:</strong> You may be wondering about micro-performance issues like if <code>a++</code> or <code>++a</code> is faster. We’ll look at those sorts of performance details in the next chapter on “Benchmarking &amp; Tuning.”</p>

<h2 id="web-workers">Web Workers</h2>

<p>If you have processing-intensive tasks but you don’t want them to run on the main thread (which may slow down the browser/UI), you might have wished that JavaScript could operate in a multithreaded manner.</p>

<p>In Chapter 1, we talked in detail about how JavaScript is single threaded. And that’s still true. But a single thread isn’t the only way to organize the execution of your program.</p>

<p>Imagine splitting your program into two pieces, and running one of those pieces on the main UI thread, and running the other piece on an entirely separate thread.</p>

<p>What kinds of concerns would such an architecture bring up?</p>

<p>For one, you’d want to know if running on a separate thread meant that it ran in parallel (on systems with multiple CPUs/cores) such that a long-running process on that second thread would <strong>not</strong> block the main program thread. Otherwise, “virtual threading” wouldn’t be of much benefit over what we already have in JS with async concurrency.</p>

<p>And you’d want to know if these two pieces of the program have access to the same shared scope/resources. If they do, then you have all the questions that multithreaded languages (Java, C++, etc.) deal with, such as needing cooperative or preemptive locking (mutexes, etc.). That’s a lot of extra work, and shouldn’t be undertaken lightly.</p>

<p>Alternatively, you’d want to know how these two pieces could “communicate” if they couldn’t share scope/resources.</p>

<p>All these are great questions to consider as we explore a feature added to the web platform circa HTML5 called “Web Workers.” This is a feature of the browser (aka host environment) and actually has almost nothing to do with the JS language itself. That is, JavaScript does not <em>currently</em> have any features that support threaded execution.</p>

<p>But an environment like your browser can easily provide multiple instances of the JavaScript engine, each on its own thread, and let you run a different program in each thread. Each of those separate threaded pieces of your program is called a “(Web) Worker.” This type of parallelism is called “task parallelism,” as the emphasis is on splitting up chunks of your program to run in parallel.</p>

<p>From your main JS program (or another Worker), you instantiate a Worker like so:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> w1 = <span style="color:#080;font-weight:bold">new</span> Worker( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1/mycoolworker.js</span><span style="color:#710">&quot;</span></span> );
</pre></div>
</div>
</div>

<p>The URL should point to the location of a JS file (not an HTML page!) which is intended to be loaded into a Worker. The browser will then spin up a separate thread and let that file run as an independent program in that thread.</p>

<p><strong>Note:</strong> The kind of Worker created with such a URL is called a “Dedicated Worker.” But instead of providing a URL to an external file, you can also create an “Inline Worker” by providing a Blob URL (another HTML5 feature); essentially it’s an inline file stored in a single (binary) value. However, Blobs are beyond the scope of what we’ll discuss here.</p>

<p>Workers do not share any scope or resources with each other or the main program – that would bring all the nightmares of theaded programming to the forefront – but instead have a basic event messaging mechanism connecting them.</p>

<p>The <code>w1</code> Worker object is an event listener and trigger, which lets you subscribe to events sent by the Worker as well as send events to the Worker.</p>

<p>Here’s how to listen for events (actually, the fixed <code>"message"</code> event):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>w1.addEventListener( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">message</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">function</span>(evt){
        <span style="color:#777">// evt.data</span>
} );
</pre></div>
</div>
</div>

<p>And you can send the <code>"message"</code> event to the Worker:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>w1.postMessage( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">something cool to say</span><span style="color:#710">&quot;</span></span> );
</pre></div>
</div>
</div>

<p>Inside the Worker, the messaging is totally symmetrical:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// &quot;mycoolworker.js&quot;</span>

addEventListener( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">message</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">function</span>(evt){
        <span style="color:#777">// evt.data</span>
} );

postMessage( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">a really cool reply</span><span style="color:#710">&quot;</span></span> );
</pre></div>
</div>
</div>

<p>Notice that a dedicated Worker is in a one-to-one relationship with the program that created it. That is, the <code>"message"</code> event doesn’t need any disambiguation here, because we’re sure that it could only have come from this one-to-one relationship – either it came from the Worker or the main page.</p>

<p>Usually the main page application creates the Workers, but a Worker can instantiate its own child Worker(s) – known as subworkers – as necessary. Sometimes this is useful to delegate such details to a sort of “master” Worker that spawns other Workers to process parts of a task. Unfortunately, at the time of this writing, Chrome still does not support subworkers, while Firefox does.</p>

<p>To kill a Worker immediately from the program that created it, call <code>terminate()</code> on the Worker object (like <code>w1</code> in the previous snippets). Abruptly terminating a Worker thread does not give it any chance to finish up its work or clean up any resources. It’s akin to you closing a browser tab to kill a page.</p>

<p>If you have two or more pages (or multiple tabs with the same page!) in the browser that try to create a Worker from the same file URL, those will actually end up as completely separate Workers. Shortly, we’ll discuss a way to “share” a Worker.</p>

<p><strong>Note:</strong> It may seem like a malicious or ignorant JS program could easily perform a denial-of-service attack on a system by spawning hundreds of Workers, seemingly each with their own thread. While it’s true that it’s somewhat of a guarantee that a Worker will end up on a separate thread, this guarantee is not unlimited. The system is free to decide how many actual threads/CPUs/cores it really wants to create. There’s no way to predict or guarantee how many you’ll have access to, though many people assume it’s at least as many as the number of CPUs/cores available. I think the safest assumption is that there’s at least one other thread besides the main UI thread, but that’s about it.</p>

<h3 id="worker-environment">Worker Environment</h3>

<p>Inside the Worker, you do not have access to any of the main program’s resources. That means you cannot access any of its global variables, nor can you access the page’s DOM or other resources. Remember: it’s a totally separate thread.</p>

<p>You can, however, perform network operations (Ajax, WebSockets) and set timers. Also, the Worker has access to its own copy of several important global variables/features, including <code>navigator</code>, <code>location</code>, <code>JSON</code>, and <code>applicationCache</code>.</p>

<p>You can also load extra JS scripts into your Worker, using <code>importScripts(..)</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// inside the Worker</span>
importScripts( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">foo.js</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bar.js</span><span style="color:#710">&quot;</span></span> );
</pre></div>
</div>
</div>

<p>These scripts are loaded synchronously, which means the <code>importScripts(..)</code> call will block the rest of the Worker’s execution until the file(s) are finished loading and executing.</p>

<p><strong>Note:</strong> There have also been some discussions about exposing the <code>&lt;canvas&gt;</code> API to Workers, which combined with having canvases be Transferables (see the “Data Transfer” section), would allow Workers to perform more sophisticated off-thread graphics processing, which can be useful for high-performance gaming (WebGL) and other similar applications. Although this doesn’t exist yet in any browsers, it’s likely to happen in the near future.</p>

<p>What are some common uses for Web Workers?</p>

<ul>
  <li>Processing intensive math calculations</li>
  <li>Sorting large data sets</li>
  <li>Data operations (compression, audio analysis, image pixel manipulations, etc.)</li>
  <li>High-traffic network communications</li>
</ul>

<h3 id="data-transfer">Data Transfer</h3>

<p>You may notice a common characteristic of most of those uses, which is that they require a large amount of information to be transferred across the barrier between threads using the event mechanism, perhaps in both directions.</p>

<p>In the early days of Workers, serializing all data to a string value was the only option. In addition to the speed penalty of the two-way serializations, the other major negative was that the data was being copied, which meant a doubling of memory usage (and the subsequent churn of garbage collection).</p>

<p>Thankfully, we now have a few better options.</p>

<p>If you pass an object, a so-called “Structured Cloning Algorithm” (https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/The_structured_clone_algorithm) is used to copy/duplicate the object on the other side. This algorithm is fairly sophisticated and can even handle duplicating objects with circular references. The to-string/from-string performance penalty is not paid, but we still have duplication of memory using this approach. There is support for this in IE10 and above, as well as all the other major browsers.</p>

<p>An even better option, especially for larger data sets, is “Transferable Objects” (http://updates.html5rocks.com/2011/12/Transferable-Objects-Lightning-Fast). What happens is that the object’s “ownership” is transferred, but the data itself is not moved. Once you transfer away an object to a Worker, it’s empty or inaccessible in the the originating location – that eliminates the hazards of threaded programming over a shared scope. Of course, transfer of ownership can go in both directions.</p>

<p>There really isn’t much you need to do to opt into a Transferable Object; any data structure that implements the Transferable interface (https://developer.mozilla.org/en-US/docs/Web/API/Transferable) will automatically be transferred this way (support Firefox &amp; Chrome).</p>

<p>For example, typed arrays like <code>Uint8Array</code> (see the <em>ES6 &amp; Beyond</em> title of this series) are “Transferables.” This is how you’d send a Transferable Object using <code>postMessage(..)</code>:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// `foo` is a `Uint8Array` for instance</span>

postMessage( foo.buffer, [ foo.buffer ] );
</pre></div>
</div>
</div>

<p>The first parameter is the raw buffer and the second parameter is a list of what to transfer.</p>

<p>Browsers that don’t support Transferable Objects simply degrade to structured cloning, which means performance reduction rather than outright feature breakage.</p>

<h3 id="shared-workers">Shared Workers</h3>

<p>If your site or app allows for loading multiple tabs of the same page (a common feature), you may very well want to reduce the resource usage of their system by preventing duplicate dedicated Workers; the most common limited resource in this respect is a socket network connection, as browsers limit the number of simultaneous connections to a single host. Of course, limiting multiple connections from a client also eases your server resource requirements.</p>

<p>In this case, creating a single centralized Worker that all the page instances of your site or app can <em>share</em> is quite useful.</p>

<p>That’s called a <code>SharedWorker</code>, which you create like so (support for this is limited to Firefox and Chrome):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> w1 = <span style="color:#080;font-weight:bold">new</span> SharedWorker( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://some.url.1/mycoolworker.js</span><span style="color:#710">&quot;</span></span> );
</pre></div>
</div>
</div>

<p>Because a shared Worker can be connected to or from more than one program instance or page on your site, the Worker needs a way to know which program a message comes from. This unique identification is called a “port” – think network socket ports. So the calling program must use the <code>port</code> object of the Worker for communication:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>w1.port.addEventListener( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">message</span><span style="color:#710">&quot;</span></span>, handleMessages );

<span style="color:#777">// ..</span>

w1.port.postMessage( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">something cool</span><span style="color:#710">&quot;</span></span> );
</pre></div>
</div>
</div>

<p>Also, the port connection must be initialized, as:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>w1.port.start();
</pre></div>
</div>
</div>

<p>Inside the shared Worker, an extra event must be handled: <code>"connect"</code>. This event provides the port <code>object</code> for that particular connection. The most convenient way to keep multiple connections separate is to use closure (see <em>Scope &amp; Closures</em> title of this series) over the <code>port</code>, as shown next, with the event listening and transmitting for that connection defined inside the handler for the <code>"connect"</code> event:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">// inside the shared Worker</span>
addEventListener( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">connect</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">function</span>(evt){
        <span style="color:#777">// the assigned port for this connection</span>
        <span style="color:#080;font-weight:bold">var</span> port = evt.ports[<span style="color:#00D">0</span>];

        port.addEventListener( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">message</span><span style="color:#710">&quot;</span></span>, <span style="color:#080;font-weight:bold">function</span>(evt){
                <span style="color:#777">// ..</span>

                port.postMessage( .. );

                <span style="color:#777">// ..</span>
        } );

        <span style="color:#777">// initialize the port connection</span>
        port.start();
} );
</pre></div>
</div>
</div>

<p>Other than that difference, shared and dedicated Workers have the same capabilities and semantics.</p>

<p><strong>Note:</strong> Shared Workers survive the termination of a port connection if other port connections are still alive, whereas dedicated Workers are terminated whenever the connection to their initiating program is terminated.</p>

<h3 id="polyfilling-web-workers">Polyfilling Web Workers</h3>

<p>Web Workers are very attractive performance-wise for running JS programs in parallel. However, you may be in a position where your code needs to run in older browsers that lack support. Because Workers are an API and not a syntax, they can be polyfilled, to an extent.</p>

<p>If a browser doesn’t support Workers, there’s simply no way to fake multithreading from the performance perspective. Iframes are commonly thought of to provide a parallel environment, but in all modern browsers they actually run on the same thread as the main page, so they’re not sufficient for faking parallelism.</p>

<p>As we detailed in Chapter 1, JS’s asynchronicity (not parallelism) comes from the event loop queue, so you can force faked Workers to be asynchronous using timers (<code>setTimeout(..)</code>, etc.). Then you just need to provide a polyfill for the Worker API. There are some listed here (https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills#web-workers), but frankly none of them look great.</p>

<p>I’ve written a sketch of a polyfill for <code>Worker</code> here (https://gist.github.com/getify/1b26accb1a09aa53ad25). It’s basic, but it should get the job done for simple <code>Worker</code> support, given that the two-way messaging works correctly as well as <code>"onerror"</code> handling. You could probably also extend it with more features, such as <code>terminate()</code> or faked Shared Workers, as you see fit.</p>

<p><strong>Note:</strong> You can’t fake synchronous blocking, so this polyfill just disallows use of <code>importScripts(..)</code>. Another option might have been to parse and transform the Worker’s code (once Ajax loaded) to handle rewriting to some asynchronous form of an <code>importScripts(..)</code> polyfill, perhaps with a promise-aware interface.</p>

<h2 id="simd">SIMD</h2>

<p>Single instruction, multiple data (SIMD) is a form of “data parallelism,” as contrasted to “task parallelism” with Web Workers, because the emphasis is not really on program logic chunks being parallelized, but rather multiple bits of data being processed in parallel.</p>

<p>With SIMD, threads don’t provide the parallelism. Instead, modern CPUs provide SIMD capability with “vectors” of numbers – think: type specialized arrays – as well as instructions that can operate in parallel across all the numbers; these are low-level operations leveraging instruction-level parallelism.</p>

<p>The effort to expose SIMD capability to JavaScript is primarily spearheaded by Intel (https://01.org/node/1495), namely by Mohammad Haghighat (at the time of this writing), in cooperation with Firefox and Chrome teams. SIMD is on an early standards track with a good chance of making it into a future revision of JavaScript, likely in the ES7 timeframe.</p>

<p>SIMD JavaScript proposes to expose short vector types and APIs to JS code, which on those SIMD-enabled systems would map the operations directly through to the CPU equivalents, with fallback to non-parallelized operation “shims” on non-SIMD systems.</p>

<p>The performance benefits for data-intensive applications (signal analysis, matrix operations on graphics, etc.) with such parallel math processing are quite obvious!</p>

<p>Early proposal forms of the SIMD API at the time of this writing look like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> v1 = SIMD.float32x4( <span style="color:#60E">3.14159</span>, <span style="color:#60E">21.0</span>, <span style="color:#60E">32.3</span>, <span style="color:#60E">55.55</span> );
<span style="color:#080;font-weight:bold">var</span> v2 = SIMD.float32x4( <span style="color:#60E">2.1</span>, <span style="color:#60E">3.2</span>, <span style="color:#60E">4.3</span>, <span style="color:#60E">5.4</span> );

<span style="color:#080;font-weight:bold">var</span> v3 = SIMD.int32x4( <span style="color:#00D">10</span>, <span style="color:#00D">101</span>, <span style="color:#00D">1001</span>, <span style="color:#00D">10001</span> );
<span style="color:#080;font-weight:bold">var</span> v4 = SIMD.int32x4( <span style="color:#00D">10</span>, <span style="color:#00D">20</span>, <span style="color:#00D">30</span>, <span style="color:#00D">40</span> );

SIMD.float32x4.mul( v1, v2 );        <span style="color:#777">// [ 6.597339, 67.2, 138.89, 299.97 ]</span>
SIMD.int32x4.add( v3, v4 );                <span style="color:#777">// [ 20, 121, 1031, 10041 ]</span>
</pre></div>
</div>
</div>

<p>Shown here are two different vector data types, 32-bit floating-point numbers and 32-bit integer numbers. You can see that these vectors are sized exactly to four 32-bit elements, as this matches the SIMD vector sizes (128-bit) available in most modern CPUs. It’s also possible we may see an <code>x8</code> (or larger!) version of these APIs in the future.</p>

<p>Besides <code>mul()</code> and <code>add()</code>, many other operations are likely to be included, such as <code>sub()</code>, <code>div()</code>, <code>abs()</code>, <code>neg()</code>, <code>sqrt()</code>, <code>reciprocal()</code>, <code>reciprocalSqrt()</code> (arithmetic), <code>shuffle()</code> (rearrange vector elements), <code>and()</code>, <code>or()</code>, <code>xor()</code>, <code>not()</code> (logical), <code>equal()</code>, <code>greaterThan()</code>, <code>lessThan()</code> (comparison), <code>shiftLeft()</code>, <code>shiftRightLogical()</code>, <code>shiftRightArithmetic()</code> (shifts), <code>fromFloat32x4()</code>, and <code>fromInt32x4()</code> (conversions).</p>

<p><strong>Note:</strong> There’s an official “prollyfill” (hopeful, expectant, future-leaning polyfill) for the SIMD functionality available (https://github.com/johnmccutchan/ecmascript_simd), which illustrates a lot more of the planned SIMD capability than we’ve illustrated in this section.</p>

<h2 id="asmjs">asm.js</h2>

<p>“asm.js” (http://asmjs.org/) is a label for a highly optimizable subset of the JavaScript language. By carefully avoiding certain mechanisms and patterns that are <em>hard</em> to optimize (garbage collection, coercion, etc.), asm.js-styled code can be recognized by the JS engine and given special attention with aggressive low-level optimizations.</p>

<p>Distinct from other program perfomance mechanisms discussed in this chapter, asm.js isn’t necessarily something that needs to be adopted into the JS language specification. There <em>is</em> an asm.js specification (http://asmjs.org/spec/latest/), but it’s mostly for tracking an agreed upon set of candidate inferences for optimization rather than a set of requirements of JS engines.</p>

<p>There’s not currently any new syntax being proposed. Instead, asm.js suggests ways to recognize existing standard JS syntax that conforms to the rules of asm.js and let engines implement their own optimizations accordingly.</p>

<p>There’s been some disagreement between browser vendors over exactly how asm.js should be activated in a program. Early versions of the asm.js experiment required a <code>"use asm";</code> pragma (similar to strict mode’s <code>"use strict";</code>) to help clue the JS engine to be looking for asm.js optimization opportunities and hints. Others have asserted that asm.js should just be a set of heuristics that engines automatically recognize without the author having to do anything extra, meaning that existing programs could theoretically benefit from asm.js-style optimizations without doing anything special.</p>

<h3 id="how-to-optimize-with-asmjs">How to Optimize with asm.js</h3>

<p>The first thing to understand about asm.js optimizations is around types and coercion (see the <em>Types &amp; Grammar</em> title of this series). If the JS engine has to track multiple different types of values in a variable through various operations, so that it can handle coercions between types as necessary, that’s a lot of extra work that keeps the program optimization suboptimal.</p>

<p><strong>Note:</strong> We’re going to use asm.js-style code here for illustration purposes, but be aware that it’s not commonly expected that you’ll author such code by hand. asm.js is more intended to a compliation target from other tools, such as Emscripten (https://github.com/kripken/emscripten/wiki). It’s of course possible to write your own asm.js code, but that’s usually a bad idea because the code is very low level and managing it can be very time consuming and error prone. Nevertheless, there may be cases where you’d want to hand tweak your code for asm.js optimization purposes.</p>

<p>There are some “tricks” you can use to hint to an asm.js-aware JS engine what the intended type is for variables/operations, so that it can skip these coercion tracking steps.</p>

<p>For example:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a = <span style="color:#00D">42</span>;

<span style="color:#777">// ..</span>

<span style="color:#080;font-weight:bold">var</span> b = a;
</pre></div>
</div>
</div>

<p>In that program, the <code>b = a</code> assignment leaves the door open for type divergence in variables. However, it could instead be written as:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> a = <span style="color:#00D">42</span>;

<span style="color:#777">// ..</span>

<span style="color:#080;font-weight:bold">var</span> b = a | <span style="color:#00D">0</span>;
</pre></div>
</div>
</div>

<p>Here, we’ve used the <code>|</code> (“binary OR”) with value <code>0</code>, which has no effect on the value other than to make sure it’s a 32-bit integer. That code run in a normal JS engine works just fine, but when run in an asm.js-aware JS engine it <em>can</em> signal that <code>b</code> should always be treated as a 32-bit integer, so the coercion tracking can be skipped.</p>

<p>Similarly, the addition operation between two variables can be restricted to a more performant integer addition (instead of floating point):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>(a + b) | <span style="color:#00D">0</span>
</pre></div>
</div>
</div>

<p>Again, the asm.js-aware JS engine can see that hint and infer that the <code>+</code> operation should be 32-bit integer addition because the end result of the whole expression would automatically be 32-bit integer conformed anyway.</p>

<h3 id="asmjs-modules">asm.js Modules</h3>

<p>One of the biggest detractors to performance in JS is around memory allocation, garbage collection, and scope access. asm.js suggests one of the ways around these issues is to declare a more formalized asm.js “module” – do not confuse these with ES6 modules; see the <em>ES6 &amp; Beyond</em> title of this series.</p>

<p>For an asm.js module, you need to explicitly pass in a tightly conformed namespace – this is referred to in the spec as <code>stdlib</code>, as it should represent standard libraries needed – to import necessary symbols, rather than just using globals via lexical scope. In the base case, the <code>window</code> object is an acceptable <code>stdlib</code> object for asm.js module purposes, but you could and perhaps should construct an even more restricted one.</p>

<p>You also must declare a “heap” – which is just a fancy term for a reserved spot in memory where variables can already be used without asking for more memory or releasing previously used memory – and pass that in, so that the asm.js module won’t need to do anything that would cause memory churn; it can just use the pre-reserved space.</p>

<p>A “heap” is likely a typed <code>ArrayBuffer</code>, such as:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> heap = <span style="color:#080;font-weight:bold">new</span> ArrayBuffer( <span style="color:#02b">0x10000</span> );        <span style="color:#777">// 64k heap</span>
</pre></div>
</div>
</div>

<p>Using that pre-reserved 64k of binary space, an asm.js module can store and retrieve values in that buffer without any memory allocation or garbage collection penalties. For example, the <code>heap</code> buffer could be used inside the module to back an array of 64-bit float values like this:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">var</span> arr = <span style="color:#080;font-weight:bold">new</span> Float64Array( heap );
</pre></div>
</div>
</div>

<p>OK, so let’s make a quick, silly example of an asm.js-styled module to illustrate how these pieces fit together. We’ll define a <code>foo(..)</code> that takes a start (<code>x</code>) and end (<code>y</code>) integer for a range, and calculates all the inner adjacent multiplications of the values in the range, and then finally averages those values together:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">fooASM</span>(stdlib,foreign,heap) {
        <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">use asm</span><span style="color:#710">&quot;</span></span>;

        <span style="color:#080;font-weight:bold">var</span> arr = <span style="color:#080;font-weight:bold">new</span> stdlib.Int32Array( heap );

        <span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">foo</span>(x,y) {
                x = x | <span style="color:#00D">0</span>;
                y = y | <span style="color:#00D">0</span>;

                <span style="color:#080;font-weight:bold">var</span> i = <span style="color:#00D">0</span>;
                <span style="color:#080;font-weight:bold">var</span> p = <span style="color:#00D">0</span>;
                <span style="color:#080;font-weight:bold">var</span> sum = <span style="color:#00D">0</span>;
                <span style="color:#080;font-weight:bold">var</span> count = ((y|<span style="color:#00D">0</span>) - (x|<span style="color:#00D">0</span>)) | <span style="color:#00D">0</span>;

                <span style="color:#777">// calculate all the inner adjacent multiplications</span>
                <span style="color:#080;font-weight:bold">for</span> (i = x | <span style="color:#00D">0</span>;
                        (i | <span style="color:#00D">0</span>) &lt; (y | <span style="color:#00D">0</span>);
                        p = (p + <span style="color:#00D">8</span>) | <span style="color:#00D">0</span>, i = (i + <span style="color:#00D">1</span>) | <span style="color:#00D">0</span>
                ) {
                        <span style="color:#777">// store result</span>
                        arr[ p &gt;&gt; <span style="color:#00D">3</span> ] = (i * (i + <span style="color:#00D">1</span>)) | <span style="color:#00D">0</span>;
                }

                <span style="color:#777">// calculate average of all intermediate values</span>
                <span style="color:#080;font-weight:bold">for</span> (i = <span style="color:#00D">0</span>, p = <span style="color:#00D">0</span>;
                        (i | <span style="color:#00D">0</span>) &lt; (count | <span style="color:#00D">0</span>);
                        p = (p + <span style="color:#00D">8</span>) | <span style="color:#00D">0</span>, i = (i + <span style="color:#00D">1</span>) | <span style="color:#00D">0</span>
                ) {
                        sum = (sum + arr[ p &gt;&gt; <span style="color:#00D">3</span> ]) | <span style="color:#00D">0</span>;
                }

                <span style="color:#080;font-weight:bold">return</span> +(sum / count);
        }

        <span style="color:#080;font-weight:bold">return</span> {
                <span style="color:#606">foo</span>: foo
        };
}

<span style="color:#080;font-weight:bold">var</span> heap = <span style="color:#080;font-weight:bold">new</span> ArrayBuffer( <span style="color:#02b">0x1000</span> );
<span style="color:#080;font-weight:bold">var</span> foo = fooASM( window, <span style="color:#069">null</span>, heap ).foo;

foo( <span style="color:#00D">10</span>, <span style="color:#00D">20</span> );                <span style="color:#777">// 233</span>
</pre></div>
</div>
</div>

<p><strong>Note:</strong> This asm.js example is hand authored for illustration purposes, so it doesn’t represent the same code that would be produced from a compilation tool targeting asm.js. But it does show the typical nature of asm.js code, especially the type hinting and use of the <code>heap</code> buffer for temporary variable storage.</p>

<p>The first call to <code>fooASM(..)</code> is what sets up our asm.js module with its <code>heap</code> allocation. The result is a <code>foo(..)</code> function we can call as many times as necessary. Those <code>foo(..)</code> calls should be specially optimized by an asm.js-aware JS engine. Importantly, the preceding code is completely standard JS and would run just fine (without special optimization) in a non-asm.js engine.</p>

<p>Obviously, the nature of restrictions that make asm.js code so optimizable reduces the possible uses for such code significantly. asm.js won’t necessarily be a general optimization set for any given JS program. Instead, it’s intended to provide an optimized way of handling specialized tasks such as intensive math operations (e.g., those used in graphics processing for games).</p>

<h2 id="review">Review</h2>

<p>The first four chapters of this book are based on the premise that async coding patterns give you the ability to write more performant code, which is generally a very important improvement. But async behavior only gets you so far, because it’s still fundamentally bound to a single event loop thread.</p>

<p>So in this chapter we’ve covered several program-level mechanisms for improving performance even further.</p>

<p>Web Workers let you run a JS file (aka program) in a separate thread using async events to message between the threads. They’re wonderful for offloading long-running or resource-intensive tasks to a different thread, leaving the main UI thread more resposive.</p>

<p>SIMD proposes to map CPU-level parallel math operations to JavaScript APIs for high-performance data-parallel operations, like number processing on large data sets.</p>

<p>Finally, asm.js describes a small subset of JavaScript that avoids the hard-to-optimize parts of JS (like garbage collection and coercion) and lets the JS engine recognize and run such code through aggressive optimizations. asm.js could be hand authored, but that’s extremely tedious and error prone, akin to hand authoring assembly language (hence the name). Instead, the main intent is that asm.js would be a good target for cross-compilation from other highly optimized program languages – for example, Emscripten (https://github.com/kripken/emscripten/wiki) transpiling C/C++ to JavaScript.</p>

<p>While not covered explicitly in this chapter, there are even more radical ideas under very early discussion for JavaScript, including approximations of direct threaded functionality (not just hidden behind data structure APIs). Whether that happens explicitly, or we just see more parallelism creep into JS behind the scenes, the future of more optimized program-level performance in JS looks really <em>promising</em>.</p>

    </div>
  </body>
</html>
