<!DOCTYPE html>
<html>

  <head>
    <title>screen capturing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheets/copied.css">
    
    <script type="text/javascript">
	function displayCode()
	{
	var message="<p><a href='/'>Click here to view image!</a></p>";
	var message1="<p><a href='root/public/htdocs/getjd.rb.html'>See ruby code file getjd.rb</a></p>";
	document.getElementById("demo").innerHTML=Date()+ message + message1;
	}
     </script>
    </head>

  <body>
    <h1>A command shell for rvm and Ruby</h1>
    <p id="demo">    
    <img src="./images/snapshot2.png" alt="_blank" onClick="displayCode()"/>
    </p>
    <p>This image was taken with a screen capture program.</p>    
    <p>I like to see it large like this so I may see the details.</p>    
    <p>Just use the scroll bars of the browser.</p>
    <p>Click anywhere on the image to see something new.<p>
    
  </body>

</html>
