<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Build: R16B069P1 -->
<!-- Strand Id: 0132077304 -->
<!-- layout( Print Layout for Dummies Articles ) -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="canonical" href="http://www.dummies.com/how-to/content/python-for-dummies-cheat-sheet.html">
  <link href="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/style.css" type="text/css" rel="stylesheet">
   <title>
Python For Dummies Cheat Sheet - For Dummies
   </title>
   <!-- primaryContent ( isCommon:true property:head ) : /site/dummies2/pvo/COMMON_head.jsp -->
<meta name="description" content="">
<meta name="copyright" content="Copyright 2014 John Wiley &amp; Sons">


   <!-- / primaryContent ( isCommon:true property:head ) : /site/dummies2/pvo/COMMON_head.jsp -->
   <!-- staticFeature ( ref:DUMMIES_NOINDEX_PRINT ) -->
   <meta name="robots" content="noindex, nofollow"><!-- / staticFeature ( ref:DUMMIES_NOINDEX_PRINT ) -->
   <link href="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/154798.css" media="all" rel="stylesheet" type="text/css">
  <!-- Page Vars -->
  <script src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/ga.js" async="" type="text/javascript"></script><script src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/beacon.js" async=""></script><script type="text/javascript">var pageVars={
  "accessedByAncestorCategoryCodeMap": "{PROGRAMMING\u003d323179, COMPUTERS\u003d323006}",
  "adInfo": ";navArea\u003dDUMMIES2_CONTENT;pageType\u003dArticle;contentType\u003darticle;articleProduct\u003d0471778648;cat\u003dCOMPUTERS;cat\u003dPROGRAMMING",
  "ancestorCategoryCodeMaps": "{PROGRAMMING\u003d{PROGRAMMING\u003d323179, COMPUTERS\u003d323006}}",
  "article.articleType": "SERIES",
  "article.categoryCodes": [
    "PROGRAMMING"
  ],
  "article.centerTopicNavId": 0,
  "article.collectionId": 0,
  "article.formattedCreatedDate": "Jul 27, 2010",
  "article.formattedPublicDate": "",
  "article.formattedSyndicationDate": "Jul 27, 2010",
  "article.id": 203465,
  "article.idAsString": "203465",
  "article.isCheatSheet": true,
  "article.isSlideShow": false,
  "article.isWebExtra": false,
  "article.level": 0,
  "article.linkedArticleId": 0,
  "article.primaryCategoryCode": "PROGRAMMING",
  "article.primaryDesc": "\u003cp\u003eNew to programming in Python? No worries. Whether you\u0027re working with string methods or built-in functions in Python, this Cheat Sheet helps you program the correct order for the operation so you achieve the correct result.\u003c/p\u003e\n",
  "article.productCode": "0471778648",
  "article.searchTitleOrTitle": "Python For Dummies Cheat Sheet",
  "article.sortTitle": "PYTHON FOR DUMMIES CHEAT SHEET",
  "article.syndicationDate.date": 27,
  "article.syndicationDate.day": 2,
  "article.syndicationDate.hours": 0,
  "article.syndicationDate.minutes": 0,
  "article.syndicationDate.month": 6,
  "article.syndicationDate.seconds": 0,
  "article.syndicationDate.time": 1280203200000,
  "article.syndicationDate.timezoneOffset": 240,
  "article.syndicationDate.year": 110,
  "article.thumbnailImageTag": "\u003cimg src\u003d\"null\" alt\u003d\"\" /\u003e",
  "article.title": "Python For Dummies Cheat Sheet",
  "article.titleShortOrLong": "Python For Dummies Cheat Sheet",
  "article.titleTagOrTitle": "Python For Dummies Cheat Sheet",
  "article.urlAlias": "python-for-dummies-cheat-sheet",
  "articleId": 203465,
  "articleIdAsString": "203465",
  "authorInfo": "\u003ca href\u003d\"/search.html?query\u003dStef+Maruch\"\u003eStef Maruch\u003c/a\u003e and \u003ca href\u003d\"/search.html?query\u003dAahz+Maruch\"\u003eAahz Maruch\u003c/a\u003e",
  "blogPDL": "",
  "breadCrumbTrail": [],
  "categoryCd": "PROGRAMMING",
  "cheatSheetTitle": "Python For Dummies",
  "country.a2": "US",
  "country.a3": "USA",
  "country.geographicRegion": "Americas",
  "country.iSOCountryName": "UNITED STATES",
  "country.n3": "840",
  "country.region": "us",
  "country.regionName": "United States",
  "country.sortName": "UNITED STATES",
  "country.wileyCountryName": "United States",
  "country.wileyPlusCurrencyCd": "USD",
  "country.wileyPlusLocationCd": "NY",
  "createdDT": "Jul 27, 2010",
  "defaultPrimaryContentGroup": "content",
  "descendentCategoryCodeMap": "{PROGRAMMING\u003d323179, PROGRAMMING_UNDERSTAND\u003d323180, APP_DEV\u003d407020, APP_DEV_BASICS\u003d407021, APP_DEV_CREATING\u003d407022, APP_DEV_SUBMIT_MARKET\u003d407023, IOS_APP_DEV_EXTRAS\u003d820456, PROGRAMMING_AJAX\u003d820168, PROGRAMMING_C\u003d323181, BEG_PROGRAMMING_C_EXTRAS\u003d819149, PRO...",
  "effectiveDate.date": 16,
  "effectiveDate.day": 2,
  "effectiveDate.hours": 14,
  "effectiveDate.minutes": 16,
  "effectiveDate.month": 11,
  "effectiveDate.seconds": 7,
  "effectiveDate.time": 1418757367347,
  "effectiveDate.timezoneOffset": 300,
  "effectiveDate.year": 114,
  "formatAsWebExtra": false,
  "hTMLTitle": "Python For Dummies Cheat Sheet",
  "isPartOfCheatSheet": true,
  "jspFolder": "/site/dummies2",
  "layoutIdentifier.int": 0,
  "layoutIdentifier.string": "DUMMIES2_ARTICLE_PRINT_LAYOUT",
  "metaKeywords": "",
  "metaText": "",
  "navArea": "DUMMIES2_CONTENT",
  "navId": 323179,
  "navIdObject": 323179,
  "newsletters": [],
  "pVOTypeNm": "Article",
  "pageInfoMap": "{CategoryCode2\u003dPROGRAMMING, CategoryCode1\u003dCOMPUTERS, PageType\u003dArticle, Level2\u003dHome, Level3\u003dHome \u003e Topics, Level1\u003d, Article\u003d203465 Python For Dummies Cheat Sheet, ArticleProduct\u003d0471778648, SiteCd\u003dDUMMIES_US, ContentSubtype\u003dCheat Sheet, PrimaryContentGroup\u003d...",
  "parentNavId": 323006,
  "parentNavIdObject": 323006,
  "parentTitle": "Computers \u0026 Software",
  "placementIdentifier.int": 203465,
  "primaryContentGroup": "CONTENT",
  "product.authorInfoSet": [],
  "product.authorSort": "MARUCH",
  "product.bundleCodeList": [
    "AMZIN"
  ],
  "product.coverImageInfo.productCode": "0471778648",
  "product.coverImageInfo.sizes": [
    45,
    60,
    80,
    100,
    300
  ],
  "product.dateInfo.copyrightYear": "2006",
  "product.eBookList": [],
  "product.eBookVersion.coverImageInfo.productCode": "1118084845",
  "product.eBookVersion.eBookList": [],
  "product.eBookVersion.enhancedHigherEdProduct": "(invalid)",
  "product.eBookVersion.evalCopyType": "EvalCopy: None",
  "product.eBookVersion.featuredSort": 0.0,
  "product.eBookVersion.formatInfo.bookLength": "18.8",
  "product.eBookVersion.formatInfo.bookWidth": "23.62",
  "product.eBookVersion.formatInfo.formatDescription": "E-book",
  "product.eBookVersion.formatInfo.mediumCode": "E",
  "product.eBookVersion.formatInfo.pageCount": "432",
  "product.eBookVersion.productCode": "1118084845",
  "product.eBookVersion.purchaseModel.priceUSDx100": 2099,
  "product.eBookVersion.purchaseModel.productCode": "1118084845",
  "product.eBookVersion.renditionCode": "EP",
  "product.eBookVersion.richDataMap": "{}",
  "product.eBookVersion.techSupportInfo": "com.wiley.ocd.SPA.model.product.techsupport.NullTechSupportInfo@4700f4b8",
  "product.eBookVersion.title": "Python For Dummies",
  "product.eBookVersion.titleSort": "PYTHON FOR DUMMIES",
  "product.editionNumber": 1,
  "product.enhancedHigherEdProduct": "(invalid)",
  "product.evalCopyType": "EvalCopy: Generic",
  "product.featuredSort": 1.025,
  "product.formatInfo.bookLength": "18.8",
  "product.formatInfo.bookWidth": "23.62",
  "product.formatInfo.formatDescription": "Paperback",
  "product.formatInfo.mediumCode": "P",
  "product.formatInfo.pageCount": "432",
  "product.hidePermissionFlag": "N",
  "product.imprintInfo.code": "FD",
  "product.imprintInfo.description": "For Dummies",
  "product.isbn13": "9780471778646",
  "product.otherFormats": [],
  "product.primarySubjectCd": "CS50",
  "product.productCode": "0471778648",
  "product.purchaseModel.priceUSDx100": 3199,
  "product.purchaseModel.productCode": "0471778648",
  "product.richDataList": [],
  "product.richDataMap": "{tableOfContents\u003d[tableOfContents:Table of Contents], authorInfo\u003d[authorInfo:Author Information], excerpt\u003d[excerpt:Chapter (PDF), excerpt:Table of Contents (PDF), excerpt:Index (PDF), excerpt:Chapter (PDF), excerpt:Index (PDF), excerpt:Table of Contents (P...",
  "product.secondaryAuthorInfoSet": [],
  "product.statusCd": "N",
  "product.subjectCodeList": [
    "CS50"
  ],
  "product.techSupportInfo": "com.wiley.ocd.SPA.model.product.techsupport.NullTechSupportInfo@1f3c1b62",
  "product.title": "Python For Dummies",
  "product.titleSort": "PYTHON FOR DUMMIES",
  "qualifyingClassName": "dummies2.DummiesArticlePVO",
  "relatedSeriesMains": [],
  "relatedVideos": [],
  "seriesArticles": [],
  "seriesLeafCount": 0,
  "seriesLeafPosition": 0,
  "signUpRssPDL": "323006|Computers \u0026 Software|",
  "stepNum": 0,
  "title": "Python For Dummies Cheat Sheet",
  "topLevelTopicObject": false,
  "topicTitle": "Programming"
};
  </script>
  <!-- / Page Vars -->
  <script src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/embed.js" async="" type="text/javascript"></script><script src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/s-code-contents-605e80105e387d3708cc6f049fbe54433bd5e5dc.js"></script><script charset="UTF-8" async="" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/alfie.js"></script></head>
  <body id="print">
  <!-- Omniture Code Start Block -->
  <script src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/satelliteLib-bb694eaba97aa2dfb3b3ba941bf21b74996da2f1.js"></script><script type="text/javascript">
     var _gaq = _gaq || [];
     var Wiley = Wiley || {};  Wiley.Events = Wiley.Events || []; Wiley.Vars = Wiley.Vars || {}; Wiley.Props = Wiley.Props || {};
     var WRInitTime=_sf_startpt=(new Date()).getTime();
</script>

  <!-- / Omniture Code Start Block -->
   <!-- staticFeature ( ref:DUMMIES2_COMSCORE_JS ) -->
   <!-- Begin comScore Tag --><script>var _comscore = _comscore || [];_comscore.push({ c1: "2", c2: "15097263" });(function() {var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s, el);})();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=15097263&cv=2.0&cj=1" /></noscript><!-- End comScore Tag --><!-- / staticFeature ( ref:DUMMIES2_COMSCORE_JS ) -->
   <!-- staticFeature ( ref:DUMMIES2_PRINT_HEADER ) -->
   <div id="header">
	<img src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/print-logo.gif" alt="Dummies.com" class="logo">
</div>
<!-- / staticFeature ( ref:DUMMIES2_PRINT_HEADER ) -->
   <div id="columns">
    <div id="main-content">
     <!-- primaryContent ( isCommon:false property: ) : /site/dummies2/pvo/article_series_list_cheat_sheet.jsp -->








<div class="article-content article-listing_cheatsheet" itemscope="" itemtype="http://schema.org/Article">
    <div class="intro">
        <h2 class="hide">Cheat Sheet</h2>
        <h1 itemprop="name">Python For Dummies</h1>
    
        
        <div class="product-info">From <span class="product-title"><a href="http://www.dummies.com/store/product/Python-For-Dummies.productCd-0471778648.html" title="Information about this product: Python For Dummies">Python For Dummies</a> <span class="product-authors">by Stef Maruch, Aahz Maruch</span></span></div>
        

        <p itemprop="description"></p><p>New to programming in Python? 
No worries. Whether you're working with string methods or built-in 
functions in Python, this Cheat Sheet helps you program the correct 
order for the operation so you achieve the correct result.</p>
<p></p>
    </div>


    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Python String Methods</h2>
        <div itemprop="articleBody"><p>The following list shows you how 
to perform common string methods, or actions on a string, in Python. 
Type the specific order to achieve the desired result.</p>
<table>
<tbody><tr>
<th>Syntax</th>
<th>Action</th>
</tr>
<tr>
<td>S.count(substring[, start[, end]])</td>
<td>Count occurrences of <i>substring</i></td>
</tr>
<tr>
<td>S.decode([encoding])</td>
<td>Decode to Unicode using default encoding</td>
</tr>
<tr>
<td>S.encode([encoding])</td>
<td>Encode from Unicode using default encoding</td>
</tr>
<tr>
<td>S.endswith(suffix[, start[, end]])</td>
<td>True if <i>S</i> ends with <i>suffix</i></td>
</tr>
<tr>
<td>S.find(substring [,start [,end]])</td>
<td>Find first occurrence of <i>substring</i> and return its index
number; if not found, return -1</td>
</tr>
<tr>
<td>S.index(substring [,start [,end]])</td>
<td>Find first occurrence of <i>substring</i> and return its index
number; if not found, raise ValueError</td>
</tr>
<tr>
<td>S.isalnum()</td>
<td>True if <i>S</i> has only alphanumeric characters</td>
</tr>
<tr>
<td>S.isalpha()</td>
<td>True if <i>S</i> has only alphabetic characters</td>
</tr>
<tr>
<td>S.isdigit()</td>
<td>True if <i>S</i> has only digits</td>
</tr>
<tr>
<td>S.isspace()</td>
<td>True if <i>S</i> has only whitespace characters</td>
</tr>
<tr>
<td>S.join(iterable)</td>
<td>Using <i>S</i> as a separator, stick together the strings in
<i>iterable</i></td>
</tr>
<tr>
<td>S.lower()</td>
<td>Convert <i>S</i> to lowercase</td>
</tr>
<tr>
<td>S.lstrip([chars])</td>
<td>Remove whitespace (or <i>chars</i>) from front (left) of
<i>S</i></td>
</tr>
<tr>
<td>S.replace (old, new[, count])</td>
<td>Replace <i>old</i> (a substring) with <i>new</i></td>
</tr>
<tr>
<td>S.rfind(substring [,start [,end]])</td>
<td>Find the last (rightmost) occurrence of <i>substring</i> and
return its index number; if not found, return -1</td>
</tr>
<tr>
<td>S.rindex(substring [,start [,end]])</td>
<td>Find the last (rightmost) occurrence of <i>substring</i> and
returns its index number; if not found, raise ValueError</td>
</tr>
<tr>
<td>S.rstrip([chars])</td>
<td>Remove whitespace (or <i>chars</i>) from end (right) of
<i>S</i></td>
</tr>
<tr>
<td>S.split([separator [,maxsplit]])</td>
<td>Split <i>S</i> using whitespace (or <i>separator</i>) and
return a list of substrings</td>
</tr>
<tr>
<td>S.startswith(prefix[, start[, end]])</td>
<td>True if <i>S</i> starts with <i>prefix</i></td>
</tr>
<tr>
<td>S.strip([chars])</td>
<td>Remove characters at beginning and end of <i>S</i>; default is
whitespace characters</td>
</tr>
<tr>
<td>S.upper()</td>
<td>Convert S to uppercase</td>
</tr>
<tr>
<td><b><i>Note:</i></b> String methods that change a string always
return a copy; the original string remains unchanged.</td>
</tr>
</tbody></table>

</div>
    </div>
    <div class="series-article_bottom"></div>

    <div class="series-article_top"></div>
    <div class="series-article">
        <h2>Python's Built-In Functions</h2>
        <div itemprop="articleBody"><p>Built into the Python interpreter
 are a number of functions (pieces of code that carry out specific 
operations and return the results of those operations), including math 
functions other than the standard arithmetic operators. Here's a list of
 Python's built-in functions along with their pattern and corresponding 
action:</p>
<table>
<tbody><tr>
<th>Syntax</th>
<th>Action</th>
</tr>
<tr>
<td>abs(number)</td>
<td>Return absolute value of <i>number</i></td>
</tr>
<tr>
<td>all(iterable)</td>
<td>Return True unless at least one element is false</td>
</tr>
<tr>
<td>any(iterable)</td>
<td>Return False unless at least one element is true</td>
</tr>
<tr>
<td>chr(integer)</td>
<td>Return the character with the specified ASCII value (must be
between 0 and 256)</td>
</tr>
<tr>
<td>delattr(object, name), del x.y</td>
<td>Delete the named attribute from <i>object</i></td>
</tr>
<tr>
<td>dir([object])</td>
<td>Return the names in the current namespace or <i>object</i>'s
namespace</td>
</tr>
<tr>
<td>eval(source[, globals[, locals]])</td>
<td>Execute <i>source</i> as a Python expression</td>
</tr>
<tr>
<td>getattr(object, name[, default]) x.y</td>
<td>Return specified attribute (<i>name</i>) of <i>object</i>,
raising AttributeError if not found; optional: return
<i>default</i> if <i>name</i> doesn't exist</td>
</tr>
<tr>
<td>globals()</td>
<td>Return dict of global names in the current namespace</td>
</tr>
<tr>
<td>hasattr(object, name)</td>
<td>True if <i>object</i> has the specified attribute
(<i>name</i>)</td>
</tr>
<tr>
<td>isinstance(object, class-or-type)</td>
<td>True if <i>object</i> is an instance of the specified class (or
its subclasses) or type; optional: specify multiple classes or
types using a tuple</td>
</tr>
<tr>
<td>issubclass(C, B)</td>
<td>True if class <i>C</i> is a subclass of class <i>B</i>;
optional: specify multiple classes using a tuple</td>
</tr>
<tr>
<td>iter(iterable)</td>
<td>Return an iterator over <i>iterable</i></td>
</tr>
<tr>
<td>len(object)</td>
<td>Return number of items in a sequence or dict</td>
</tr>
<tr>
<td>locals()</td>
<td>Return dictionary of local names in the current namespace</td>
</tr>
<tr>
<td>max(iterable), max(a, b, c, ...)</td>
<td>Return largest item of <i>iterable</i> or argument list</td>
</tr>
<tr>
<td>min(iterable), min(a, b, c, ...)</td>
<td>Return smallest item of <i>iterable</i> or argument list</td>
</tr>
<tr>
<td>ord(char)</td>
<td>Return the ASCII value of a one-character string</td>
</tr>
<tr>
<td>range([start,] stop[, step])</td>
<td>Return a list of integers from <i>0</i> up to (but not
including) <i>stop</i></td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td>
</td>
</tr>
<tr>
<td>raw_input([prompt])</td>
<td>Return a string from standard input (usually something the user
types), not including the newline character</td>
</tr>
<tr>
<td>repr(object)</td>
<td>Return canonical string representation of <i>object</i></td>
</tr>
<tr>
<td>round(number[, ndigits])</td>
<td>Return floating-point number rounded to nearest integer</td>
</tr>
<tr>
<td>setattr(object, name, value) x.y = v</td>
<td>Set <i>object</i>'s attribute to the specified value</td>
</tr>
<tr>
<td>sorted(iterable[, cmp [, key [, reverse])</td>
<td>Return a new sorted list; optional: <i>cmp</i> and <i>key</i>
take functions as arguments; reverse=True</td>
</tr>
<tr>
<td>sum(iterable[, start=0])</td>
<td>Return the sum of all elements of <i>iterable</i>; does not
work with strings</td>
</tr>
<tr>
<td>unichr(integer)</td>
<td>Return a Unicode string corresponding to <i>integer</i>, which
must be between 0 and 0x10ffff</td>
</tr>
<tr>
<td>xrange([start,] stop[, step])</td>
<td>Return an iterable that generates a range from <i>0</i> up to
(but not including) <i>stop</i></td>
</tr>
<tr>
<td>zip([iter1 [, iter2 [, ...]]])</td>
<td>Take zero or more iterables and return a list of tuples that
group the items at a particular index number; the list returned is
the same length as the shortest iterable</td>
</tr>
</tbody></table>

</div>
    </div>
    <div class="series-article_bottom"></div>


</div>

<!-- Article ID = 203465 -->
<!-- Article Title = Python For Dummies Cheat Sheet -->



     <!-- / primaryContent ( isCommon:false property: ) : /site/dummies2/pvo/article_series_list_cheat_sheet.jsp -->
     <!-- primaryContent ( isCommon:false property:comments ) : /site/dummies2/pvo/article_comments.jsp -->
                 





<a name="comments"></a>
<div id="disqus_thread" class="article-comments"><iframe verticalscrolling="no" horizontalscrolling="no" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/a.html" style="width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 0px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" data-disqus-uid="2" id="dsq-2" frameborder="0" width="100%"></iframe></div>
<script type="text/javascript">
    var disqus_shortname = 'wiley-dummies';

    var disqus_developer = 0 ;
    var disqus_identifier = '203465';
    var disqus_url = 'http://www.dummies.com/how-to/content/python-for-dummies-cheat-sheet.navId-323179.html?print=true';
    var title = 'Python For Dummies Cheat Sheet';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--/article-comments-->



     <!-- / primaryContent ( isCommon:false property:comments ) : /site/dummies2/pvo/article_comments.jsp -->
    </div>
   </div>
   <!-- dynamicFeature ( ref:SITE_SPECIFIC_NAV ) -->





<!-- DUMMIES_US Footer -->
<div id="footer">
    <ul class="footer-links sitelinks">
		<li><a href="http://www.dummies.com/about-for-dummies.html">About For Dummies</a></li>
		<li><a href="http://www.dummies.com/go/newsletter">Subscribe or Unsubscribe to E-Mail Newsletters</a></li>
		<li><a href="http://www.dummies.com/marketbasket.cgi?function=viewaccount">My Account</a></li>
		<li><a href="http://www.dummies.com/store.html">Store</a></li>
		<li><a href="http://www.dummies.com/marketbasket.cgi?function=viewcart">Shopping Cart</a></li>
		<li><a href="http://www.dummies.com/how-to.html">Topics A-Z</a></li>
        <li class="last"><a href="http://dummies.custhelp.com/" target="_blank">Help</a></li>
	</ul>

	
	<ul class="footer-links">
	    <li class="last"><a href="http://www.dummies.com/biz.html" target="_blank">Dummies.biz</a></li>
	</ul>
	
	<ul class="footer-links">
		<li><a href="http://m.dummies.com/?SPA.mobilePreference=mobile">Mobile Site</a></li>
		<li><a href="http://www.dummies.com/about-for-dummies/privacy-policy.html">Privacy Policy</a></li>
		<li><a href="http://www.dummies.com/about-for-dummies/terms-of-use.html">Terms and Conditions</a></li>
		<li><a href="http://www.dummies.com/go/advertise">Advertise with Us</a></li>
		<li class="last"><a href="http://dummies.custhelp.com/" target="_blank">Contact Us</a></li>
	</ul>
	
	<span>Copyright © 2014 &amp; Trademark by <a href="http://www.wiley.com/">John Wiley &amp; Sons, Inc.</a> All rights reserved.</span>

</div>   

<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/prototype.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/effects.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/resizable.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/dragdrop.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/livepipe.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/window.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/slideshow.js"></script>
<script language="javascript" type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/tools.js"></script>

<!-- / DUMMIES_US Footer --><!-- dynamicFeature ( ref:SITE_SPECIFIC_NAV ) -->
   <!-- staticFeature ( ref:DUMMIES2_GA_TRACK ) -->
   <!-- --><!-- / staticFeature ( ref:DUMMIES2_GA_TRACK ) -->
   <!-- staticFeature ( ref:DUMMIES2_SCODE ) -->
   <!-- --><!-- / staticFeature ( ref:DUMMIES2_SCODE ) -->
   <!-- SmartSource 8 -->
   <script src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/dcs_8.js" type="text/javascript"></script>
<script type="text/javascript"><!--
var _tag=new WebTrends(); _tag.dcsGetId(); _tag.dcsCollect();
//--></script><script type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/wtid.js"></script>
<noscript><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://sdc8prod1.wiley.com/dcs60s2es00000kbemuolm2uf_1n3j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></noscript>
   <!-- / SmartSource 8 -->
   <!-- staticFeature ( ref:DUMMIES2_QUANTCAST ) -->
   <!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-19VPKoYmFhyts"
};
</script>
<script type="text/javascript" src="Python%20For%20Dummies%20Cheat%20Sheet%20-%20For%20Dummies_files/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-19VPKoYmFhyts.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- / staticFeature ( ref:DUMMIES2_QUANTCAST ) -->
  <!-- Omniture Code End Block -->
  <!-- Adobe Marketing Cloud Tag Management code
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.adobe.com -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End Adobe Marketing Cloud Tag Management code -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6729289-5'],['oldga._setAccount','UA-789257-4']);

if(document.body.getAttribute('class') != null){
    if ((document.body.getAttribute('class')).indexOf('analytics-exc', 0) == -1){
        _gaq.push(['_trackPageview']);
    }
} else {
    _gaq.push(['_trackPageview']);
    _gaq.push(['oldga._trackPageview']);
}

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <!-- / Omniture Code End Block -->
  
 
</body></html>
<!-- / layout( Print Layout for Dummies Articles ) -->