<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- RD version: 0.32.0  -->
    <!--  filepage  -->
  <meta charset="utf-8">
          
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->


	<title>File: contributing.rdoc [Ruby 2.2.0]</title>
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >
  <!-- rel_prefix  = '..' -->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 

</head>

<body class="file">
<div id='actionbar' >
<div class='wrapper'>
<ul class='grids g0'></ul></div>
</div> <!-- end action bar -->
<!-- VERSION HEADER for 2.2.0 NOT FOUND -->          <div class='wrapper'>

  <div id="metadata">
    <div id="home-metadata">
      <header>
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
      </header>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/contributing_rdoc.html">contributing.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/contributors_rdoc.html">contributors.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/globals_rdoc.html">globals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/keywords_rdoc.html">keywords.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/marshal_rdoc.html">marshal.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/regexp_rdoc.html">regexp.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/security_rdoc.html">security.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax_rdoc.html">syntax.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../sample/drb/README_rdoc.html">README.rdoc</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" ></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value="" class="quicksearch-field" >
				</fieldset>
				</form>

				<ul class="link-list">
				
        <!--  local_rel_prefix -->
					<li><a href="../ArgumentError.html">ArgumentError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Array.html">Array</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../BasicObject.html">BasicObject</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Bignum.html">Bignum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Binding.html">Binding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Class.html">Class</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Comparable.html">Comparable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Complex.html">Complex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Complex/compatible.html">Complex::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ConditionVariable.html">ConditionVariable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Continuation.html">Continuation</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Data.html">Data</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Dir.html">Dir</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ENV.html">ENV</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../EOFError.html">EOFError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding.html">Encoding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/Converter.html">Encoding::Converter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../EncodingError.html">EncodingError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerable.html">Enumerable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator.html">Enumerator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator/Generator.html">Enumerator::Generator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Errno.html">Errno</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Exception.html">Exception</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FalseClass.html">FalseClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Fiber.html">Fiber</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FiberError.html">FiberError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../File.html">File</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../File/Constants.html">File::Constants</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../File/Stat.html">File::Stat</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FileTest.html">FileTest</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Fixnum.html">Fixnum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Float.html">Float</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FloatDomainError.html">FloatDomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../GC.html">GC</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../GC/Profiler.html">GC::Profiler</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Hash.html">Hash</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO.html">IO</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/WaitReadable.html">IO::WaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/WaitWritable.html">IO::WaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IOError.html">IOError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IndexError.html">IndexError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Integer.html">Integer</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Interrupt.html">Interrupt</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Kernel.html">Kernel</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../KeyError.html">KeyError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../LoadError.html">LoadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../LocalJumpError.html">LocalJumpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Marshal.html">Marshal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../MatchData.html">MatchData</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Math.html">Math</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Math/DomainError.html">Math::DomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Method.html">Method</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Module.html">Module</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Mutex.html">Mutex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NameError.html">NameError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NilClass.html">NilClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NoMemoryError.html">NoMemoryError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NoMethodError.html">NoMethodError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NotImplementedError.html">NotImplementedError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Numeric.html">Numeric</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Object.html">Object</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ObjectSpace.html">ObjectSpace</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Proc.html">Proc</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process.html">Process</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/GID.html">Process::GID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/Status.html">Process::Status</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/Sys.html">Process::Sys</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/UID.html">Process::UID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/Waiter.html">Process::Waiter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Queue.html">Queue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Random.html">Random</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Range.html">Range</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RangeError.html">RangeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Rational.html">Rational</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Rational/compatible.html">Rational::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Regexp.html">Regexp</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RegexpError.html">RegexpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RubyVM.html">RubyVM</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RubyVM/Env.html">RubyVM::Env</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RuntimeError.html">RuntimeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ScriptError.html">ScriptError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SecurityError.html">SecurityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Signal.html">Signal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SignalException.html">SignalException</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SizedQueue.html">SizedQueue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../StandardError.html">StandardError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../StopIteration.html">StopIteration</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../String.html">String</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Struct.html">Struct</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Symbol.html">Symbol</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SyntaxError.html">SyntaxError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SystemCallError.html">SystemCallError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SystemExit.html">SystemExit</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SystemStackError.html">SystemStackError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Thread.html">Thread</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ThreadError.html">ThreadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ThreadGroup.html">ThreadGroup</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Time.html">Time</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../TracePoint.html">TracePoint</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../TrueClass.html">TrueClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../TypeError.html">TypeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../UnboundMethod.html">UnboundMethod</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../UncaughtThrowError.html">UncaughtThrowError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ZeroDivisionError.html">ZeroDivisionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../fatal.html">fatal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../unknown.html">unknown</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>
  <div class='adzbox'  id="azk83167">
      
  </div> 
	<div id="documentation">
		
<h1 id="label-Contributing+to+Ruby">Contributing to Ruby<span><a href="#label-Contributing+to+Ruby">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Ruby has a vast and friendly community with hundreds of people contributing
to a thriving open-source ecosystem. This guide is designed to cover ways
for participating in the development of CRuby.</p>

<p>There are plenty of ways for you to help even if you’re not ready to write
code or documentation.  You can help by reporting issues, testing patches,
and trying out beta releases with your applications.</p>

<h2 id="label-How+To+Report">How To Report<span><a href="#label-How+To+Report">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>If you’ve encountered a bug in Ruby please report it to the redmine issue
tracker available at <a
href="http://bugs.ruby-lang.org/">bugs.ruby-lang.org</a>.  Do not report
security vulnerabilities here, there is a <a
href="#label-Reporting+Security+Issues">separate channel</a> for them.</p>

<p>There are a few simple steps you should follow in order to receive feedback
on your ticket.</p>
<ul><li>
<p>If you haven’t already, <a
href="https://bugs.ruby-lang.org/account/register">sign up for an
account</a> on the bug tracker.</p>
</li><li>
<p>Try the latest version.</p>

<p>If you aren’t already using the latest version, try installing a newer
stable release. See <a
href="http://www.ruby-lang.org/en/downloads/">Downloading Ruby</a>.</p>
</li><li>
<p>Look to see if anyone already reported your issue, try <a
href="https://bugs.ruby-lang.org/projects/ruby-trunk/issues">searching on
redmine</a> for your problem.</p>
</li><li>
<p>If you can’t find a ticket addressing your issue, <a
href="https://bugs.ruby-lang.org/projects/ruby-trunk/issues/new">create a
new one</a>.</p>
</li><li>
<p>Choose the target version, usually current. Bugs will be first fixed in the
current release and then <a href="#label-Backport+Requests">backported</a>.</p>
</li><li>
<p>Fill in the Ruby version you’re using when experiencing this issue
(<code>ruby -v</code>).</p>
</li><li>
<p>Attach any logs or reproducible programs to provide additional information.
Reproducible scripts should be as small as possible.</p>
</li><li>
<p>Briefly describe your problem.  A 2-3 sentence description will help give a
quick response.</p>
</li><li>
<p>Pick a category, such as core for common problems, or lib for a standard
library.</p>
</li><li>
<p>Check the <a
href="https://bugs.ruby-lang.org/projects/ruby/wiki/Maintainers">Maintainers
list</a> and assign the ticket if there is an active maintainer for the
library or feature.</p>
</li><li>
<p>If the ticket doesn’t have any replies after 10 days, you can send a
reminder.</p>
</li><li>
<p>Please reply to feedback requests. If a bug report doesn’t get any
feedback, it’ll eventually get rejected.</p>
</li></ul>

<h3 id="label-Reporting+to+downstream+distributions">Reporting to downstream distributions<span><a href="#label-Reporting+to+downstream+distributions">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>You can reports downstream issues for the following distributions via their
bugtracker:</p>
<ul><li>
<p><a
href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=ruby-defaults">debian</a></p>
</li><li>
<p><a
href="http://www.freebsd.org/cgi/query-pr-summary.cgi?text=ruby">freebsd</a></p>
</li><li>
<p><a
href="https://bugzilla.redhat.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=MODIFIED">redhat</a></p>
</li><li>
<p><a
href="http://trac.macports.org/query?status=assigned&status=new&status=reopened&port=~ruby">macports</a></p>
</li><li>
<p>etc (add your distribution bug tracker here)</p>
</li></ul>

<h3 id="label-Platform+Maintainers">Platform Maintainers<span><a href="#label-Platform+Maintainers">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>For platform specific bugs in Ruby, you can assign your ticket the current
maintainer for a specific platform.</p>

<p>The current active platform maintainers are as follows:</p>
<dl class="rdoc-list label-list"><dt>mswin32, mswin64 (Microsoft Windows)
<dd>
<p>NAKAMURA Usaku (usa)</p>
</dd><dt>mingw32 (Minimalist GNU for Windows)
<dd>
<p>Nobuyoshi Nakada (nobu)</p>
</dd><dt>IA-64 (Debian GNU/Linux)
<dd>
<p>TAKANO Mitsuhiro (takano32)</p>
</dd><dt>Symbian OS
<dd>
<p>Alexander Zavorine (azov)</p>
</dd><dt>AIX
<dd>
<p>Yutaka Kanemoto (kanemoto)</p>
</dd><dt>FreeBSD
<dd>
<p>Akinori MUSHA (knu)</p>
</dd><dt>Solaris
<dd>
<p>Naohisa Goto (ngoto)</p>
</dd><dt>RHEL, CentOS
<dd>
<p>KOSAKI Motohiro kosaki</p>
</dd><dt>Mac OS X
<dd>
<p>Kenta Murata (mrkn)</p>
</dd><dt>cygwin, bcc32, djgpp, wince, …
<dd>
<p>none. (Maintainer WANTED)</p>
</dd></dl>

<h2 id="label-Reporting+Security+Issues">Reporting Security Issues<span><a href="#label-Reporting+Security+Issues">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Security vulnerabilities receive special treatment since they may
negatively affect many users. There is a private mailing list that all
security issues should be reported to and will be handled discretely. Email
the <a href="mailto:security@ruby-lang.org">security@ruby-lang.org</a> list
and the problem will be published after fixes have been released. You can
also encrypt the issue using <a
href="http://www.ruby-lang.org/security.asc">the PGP public key</a> for the
list.</p>

<h2 id="label-Reporting+Other+Issues">Reporting Other Issues<span><a href="#label-Reporting+Other+Issues">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>If you’re having an issue with the website, or maybe the mailing list, you
can contact the webmaster to help resolve the problem.</p>

<p>The current webmaster is:</p>
<ul><li>
<p>Hiroshi SHIBATA (hsbt)</p>
</li></ul>

<p>You can also report issues with the ruby-lang.org website on the issue
tracker:</p>
<ul><li>
<p><a href="https://github.com/ruby/www.ruby-lang.org/issues">issue
tracker</a></p>
</li></ul>

<h2 id="label-Resolve+Existing+Issues">Resolve Existing Issues<span><a href="#label-Resolve+Existing+Issues">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>As a next step beyond reporting issues you can help the core team resolve
existing issues. If you check the Everyone’s Issues list in GitHub Issues,
you’ll find lots of issues already requiring attention. What can you do for
these? Quite a bit, actually:</p>

<p>When a bug report goes for a while without any feedback, it goes to the bug
graveyard which is unfortunate. If you check the <a
href="https://bugs.ruby-lang.org/projects/ruby-trunk/issues">issues
list</a> you’ll find lots of delinquent bugs that require attention.</p>

<p>You can help by verifying the existing tickets, try to reproduce the
reported issue on your own and comment if you still experience the bug.
Some issues lack attention because of too much ambiguity, to help you can
narrow down the problem and provide more specific details or instructions
to reproduce the bug. You might also try contributing a failing test in the
form of a patch, which we will cover later in this guide.</p>

<p>It may also help to try out patches other contributors have submitted to
redmine, if gone without notice. In this case the <code>patch</code>
command is your friend, see <code>man patch</code> for more information.
Basically this would go something like this:</p>

<pre class="ruby"><span class="ruby-identifier">cd</span> <span class="ruby-identifier">path</span><span class="ruby-operator">/</span><span class="ruby-identifier">to</span><span class="ruby-operator">/</span><span class="ruby-identifier">ruby</span><span class="ruby-operator">/</span><span class="ruby-identifier">trunk</span>
<span class="ruby-identifier">patch</span> <span class="ruby-operator">-</span><span class="ruby-identifier">p0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">path</span><span class="ruby-operator">/</span><span class="ruby-identifier">to</span><span class="ruby-operator">/</span><span class="ruby-identifier">patch</span>
</pre>

<p>You will then be prompted to apply the patch with the associated files.
After building ruby again, you should try to run the tests and verify if
the change actually worked or fixed the bug. It’s important to provide
valuable feedback on the patch that can help reach the overall goal, try to
answer some of these questions:</p>
<ul><li>
<p>What do you like about this change?</p>
</li><li>
<p>What would you do differently?</p>
</li><li>
<p>Are there any other edge cases not tested?</p>
</li><li>
<p>Is there any documentation that would be affected by this change?</p>
</li></ul>

<p>If you can answer some or all of these questions, you’re on the right
track. If your comment simply says “+1”, then odds are that other reviewers
aren’t going to take it too seriously. Show that you took the time to
review the patch.</p>

<h2 id="label-How+To+Request+Features">How To Request Features<span><a href="#label-How+To+Request+Features">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>If there’s a new feature that you want to see added to Ruby, you’ll need to
write a convincing proposal and patch to implement the feature.</p>

<p>For new features in CRuby, use the <a
href="https://bugs.ruby-lang.org/projects/ruby-trunk/issues?set_filter=1&tracker_id=2">‘Feature’
tracker</a> on ruby-trunk. For non-CRuby dependent features, features that
would apply to alternate Ruby implementations such as JRuby and Rubinius,
use the <a
href="https://bugs.ruby-lang.org/projects/common-ruby">CommonRuby
tracker</a>.</p>

<p>When writing a proposal be sure to check for previous discussions on the
topic and have a solid use case. You will need to be persuasive and
convince Matz on your new feature. You should also consider the potential
compatibility issues that this new feature might raise.</p>

<p>Consider making your feature into a gem, and if there are enough people who
benefit from your feature it could help persuade ruby-core. Although
feature requests can seem like an alluring way to contribute to Ruby, often
these discussions can lead nowhere and exhaust time and energy that could
be better spent fixing bugs. Choose your battles.</p>

<p>A good template for feature proposal should look something like this:</p>
<dl class="rdoc-list label-list"><dt>Abstract
<dd>
<p>Summary of your feature</p>
</dd><dt>Background
<dd>
<p>Describe current behavior and why it is problem. Related work, such as
solutions in other language helps us to understand the problem.</p>
</dd><dt>Proposal
<dd>
<p>Describe your proposal in details</p>
</dd><dt>Details
<dd>
<p>If it has complicated feature, describe it</p>
</dd><dt>Usecase
<dd>
<p>How would your feature be used? Who will benefit from it?</p>
</dd><dt>Discussion
<dd>
<p>Discuss about this proposal. A list of pros and cons will help start
discussion.</p>
</dd><dt>Limitation
<dd>
<p>Limitation of your proposal</p>
</dd><dt>Another alternative proposal
<dd>
<p>If there are alternative proposals, show them.</p>
</dd><dt>See also
<dd>
<p>Links to the other related resources</p>
</dd></dl>

<h3 id="label-Slideshow">Slideshow<span><a href="#label-Slideshow">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>On Ruby Developer Meeting Japan, committers discuss about Feature Proposals
together at Tokyo. We’ll judge proposals accept, reject, or feedback. If
you have a stalled proposal, making a slide to submit is good way to get
feedback.</p>

<p>Slides should be:</p>
<ul><li>
<p>One-page slide</p>
</li><li>
<p>Include a corresponding ticket number</p>
</li><li>
<p>MUST include a figure and/or short example code</p>
</li><li>
<p>SHOULD have less sentence in natural language (try to write less than 140
characters)</p>
</li><li>
<p>It is RECOMMENDED to itemize: motivation/use case, proposal, pros/cons,
corner case</p>
</li><li>
<p>PDF or Image (Web browsers can show it)</p>
</li></ul>

<p>Please note:</p>
<ul><li>
<p>Even if the proposal is generally acceptable, it won’t be accepted without
writing corner cases in the ticket</p>
</li><li>
<p>Slide’s example: DevelopersMeeting20130727Japan</p>
</li></ul>

<h2 id="label-Backport+Requests">Backport Requests<span><a href="#label-Backport+Requests">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>When a new version of Ruby is released it starts at patch level 0 (p0), and
bugs will be fixed first on the trunk branch. If its determined that a bug
exists in a previous version of Ruby that is still in the bug fix stage of
maintenance, then a patch will be backported. After the maintenance stage
of a particular Ruby version ends, it goes into “security fix only” mode
which means only security related vulnerabilities will be backported.
Versions in End-of-life (EOL) will not receive any updates and it is
recommended you upgrade as soon as possible.</p>

<p>If a major security issue is found or after a certain amount of time since
the last patch level release, a new patch-level release will be made.</p>

<p>When submitting a backport request please confirm the bug has been fixed in
newer versions and exists in maintenance mode versions. There is a backport
tracker for each major version still in maintenance where you can request a
particular revision merged in the affected version of Ruby.</p>

<p>Each major version of Ruby has a release manager that should be assigned to
handle backport requests. You can find the list of release managers on the
<a
href="https://bugs.ruby-lang.org/projects/ruby/wiki/ReleaseEngineering">wiki</a>.</p>

<h3 id="label-Branch+Maintainers">Branch Maintainers<span><a href="#label-Branch+Maintainers">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>A branch maintainer maintains a branch and releases a new release of Ruby.
The branch depends on the associated version of Ruby, such as ruby_1_8_7
for version 1.8.7. The current branch maintainers are as follows:</p>
<dl class="rdoc-list label-list"><dt>trunk
<dd>
<p>unnecessary</p>
</dd><dt>ruby_2_0_0
<dd>
<p>Chikanaga Tomoyuki (nagachika)</p>
</dd><dt>ruby_1_9_3
<dd>
<p>NAKAMURA Usaku (usa)</p>
</dd><dt>ruby_1_9_2, ruby_1_9_1
<dd>
<p><em>unmaintained</em></p>
</dd><dt>ruby_1_8
<dd>
<p><em>unmaintained</em></p>
</dd><dt>ruby_1_8_7
<dd>
<p><em>unmaintained</em></p>
</dd><dt>ruby_1_8_6 …
<dd>
<p><em>unmaintained</em></p>
</dd></dl>

<h2 id="label-Running+tests">Running tests<span><a href="#label-Running+tests">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>In order to help resolve existing issues and contributing patches to Ruby
you need to be able to run the test suite.</p>

<p>CRuby uses subversion for source control, you can find installation
instructions and lots of great info to learn subversion on the <a
href="http://svnbook.red-bean.com/">svnbook.red-bean.com</a>. For other
resources see the <a
href="http://www.ruby-lang.org/en/community/ruby-core/">ruby-core
documentation on ruby-lang.org</a>.</p>

<p>This guide will use git for contributing.  The <a
href="http://git-scm.com/">git homepage</a> has installation instructions
with links to documentation for learning more about git. There is a mirror
of the subversion repository on <a
href="https://github.com/ruby/ruby">github</a>.</p>

<p>Install the prerequisite dependencies for building the CRuby interpreter to
run tests.</p>
<ul><li>
<p>C compiler</p>
</li><li>
<p>autoconf</p>
</li><li>
<p>bison</p>
</li><li>
<p>gperf</p>
</li><li>
<p>ruby - Ruby itself is prerequisite in order to build Ruby from source. It
can be 1.8.</p>
</li></ul>

<p>You should also have access to development headers for the following
libraries, but these are not required:</p>
<ul><li>
<p>Tcl/Tk</p>
</li><li>
<p>NDBM/QDBM</p>
</li><li>
<p>GDBM</p>
</li><li>
<p>OpenSSL</p>
</li><li>
<p>readline/editline(libedit)</p>
</li><li>
<p>zlib</p>
</li><li>
<p>libffi</p>
</li><li>
<p>libyaml</p>
</li><li>
<p>libexecinfo (FreeBSD)</p>
</li></ul>

<p>Now let’s build CRuby:</p>
<ul><li>
<p>Checkout the CRuby source code:</p>

<pre>git clone git://github.com/ruby/ruby.git ruby-trunk</pre>
</li><li>
<p>Generate the configuration files and build:</p>

<pre>cd ruby-trunk
autoconf
mkdir build &amp;&amp; cd build # its good practice to build outside of source dir
mkdir ~/.rubies # we will install to .rubies/ruby-trunk in our home dir
../configure --prefix=~/.rubies/ruby-trunk
make &amp;&amp; make install</pre>
</li></ul>

<p>After adding Ruby to your PATH, you should be ready to run the test suite:</p>

<pre class="ruby"><span class="ruby-identifier">make</span> <span class="ruby-identifier">test</span>
</pre>

<p>You can also use <code>test-all</code> to run all of the tests with the
RUNRUBY interpreter just built. Use TESTS or RUNRUBYOPT to pass parameters,
such as:</p>

<pre>make test-all TESTS=-v</pre>

<p>This is also how you can run a specific test from our build dir:</p>

<pre>make test-all TESTS=drb/test_drb.rb</pre>

<p>For older versions of Ruby you’ll need to run the build setup again after
checking out the associated branch in git, for example if you wanted to
checkout 1.9.3:</p>

<pre>git clone git://github.com/ruby/ruby.git --branch ruby_1_9_3</pre>

<h2 id="label-Contributing+Documentation">Contributing Documentation<span><a href="#label-Contributing+Documentation">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>If you’re interested in contributing documentation directly to CRuby there
is a wealth of information available at <a
href="http://documenting-ruby.org/">documenting-ruby.org</a>.</p>

<p>There is also the <a href="https://bugs.ruby-lang.org/projects/rurema">Ruby
Reference Manual</a> in Japanese.</p>

<h2 id="label-Contributing+A+Patch">Contributing A Patch<span><a href="#label-Contributing+A+Patch">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Deciding+what+to+patch">Deciding what to patch<span><a href="#label-Deciding+what+to+patch">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Before you submit a patch, there are a few things you should know:</p>
<ul><li>
<p>Pay attention to the maintenance policy for stable and maintained versions
of Ruby.</p>
</li><li>
<p>Released versions in security mode will not merge feature changes.</p>
</li><li>
<p>Search for previous discussions on ruby-core to verify the maintenance
policy</p>
</li><li>
<p>Patches must be distributed under Ruby’s license.</p>
</li><li>
<p>This license may change in the future, you must join the discussion if you
don’t agree to the change</p>
</li></ul>

<p>To improve the chance your patch will be accepted please follow these
simple rules:</p>
<ul><li>
<p>Bug fixes should be committed on trunk first</p>
</li><li>
<p>Format of the patch file must be a unified diff (ie: diff -pu, svn diff, or
git diff)</p>
</li><li>
<p>Don’t introduce cosmetic changes</p>
</li><li>
<p>Follow the original coding style of the code</p>
</li><li>
<p>Don’t mix different changes in one commit</p>
</li></ul>

<p>First thing you should do is check out the code if you haven’t already:</p>

<pre>git clone git://github.com/ruby/ruby.git ruby-trunk</pre>

<p>Now create a dedicated branch:</p>

<pre>cd ruby-trunk
git checkout -b my_new_branch</pre>

<p>The name of your branch doesn’t really matter because it will only exist on
your local computer and won’t be part of the official Ruby repository. It
will be used to create patches based on the differences between your branch
and trunk, or edge Ruby.</p>

<h3 id="label-Coding+style">Coding style<span><a href="#label-Coding+style">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Here are some general rules to follow when writing Ruby and C code for
CRuby:</p>
<ul><li>
<p>Indent 4 spaces for C with tabs for eight-space indentation (emacs default)</p>
</li><li>
<p>Indent 2 space tabs for Ruby</p>
</li><li>
<p>Do not use TABs in ruby codes</p>
</li><li>
<p>ANSI C style for 1.9+ for function declarations</p>
</li><li>
<p>Follow C90 (not C99) Standard</p>
</li><li>
<p>PascalStyle for class/module names.</p>
</li><li>
<p>UNDERSCORE_SEPARATED_UPPER_CASE for other constants.</p>
</li><li>
<p>Capitalize words.</p>
</li><li>
<p>ABBRs should be all upper case.</p>
</li><li>
<p>Do as others do</p>
</li></ul>

<h3 id="label-ChangeLog">ChangeLog<span><a href="#label-ChangeLog">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Although not required, if you wish to add a ChangeLog entry for your change
please note:</p>

<p>You can use the following template for the ChangeLog entry on your commit:</p>

<pre>Thu Jan  1 00:00:00 2004  Your Name  &lt;yourmail@example.com&gt;

      * filename (function): short description of this commit.
        This should include your intention of this change.
        [bug:#number] [mailinglist:number]

      * filename2 (function2): additional description for this file/function.</pre>

<p>This follows <a
href="http://www.gnu.org/prep/standards/html_node/Change-Logs.html#Change-Logs">GNU
Coding Standards for Change Logs</a>, some other requirements and tips:</p>
<ul><li>
<p>Timestamps must be in JST (+09:00) in the style as above.</p>
</li><li>
<p>Two spaces between the timestamp and your name. Two spaces between your
name and your mail address.</p>
</li><li>
<p>One blank line between the timestamp and the description.</p>
</li><li>
<p>Indent the description with TAB. 2nd line should begin with TAB+2SP.</p>
</li><li>
<p>Write a entry (*) for each change.</p>
</li><li>
<p>Refer to redmine issue or discussion on the mailing list.</p>
</li><li>
<p>For GitHub issues, use [GH-#] (such as [Fixes GH-234]</p>
</li><li>
<p>One blank line between entries.</p>
</li><li>
<p>Do as other committers do.</p>
</li></ul>

<p>You can generate the ChangeLog entry by running <code>make change</code></p>

<p>When you’re ready to commit, copy your ChangeLog entry into the commit
message, keeping the same formatting and select your files:</p>

<pre class="ruby"><span class="ruby-identifier">git</span> <span class="ruby-identifier">commit</span> <span class="ruby-constant">ChangeLog</span> <span class="ruby-identifier">path</span><span class="ruby-operator">/</span><span class="ruby-identifier">to</span><span class="ruby-operator">/</span><span class="ruby-identifier">files</span>
</pre>

<p>In the likely event that your branch becomes outdated, you will have to
update your working branch:</p>

<pre class="ruby"><span class="ruby-identifier">git</span> <span class="ruby-identifier">fetch</span> <span class="ruby-identifier">origin</span>
<span class="ruby-identifier">git</span> <span class="ruby-identifier">rebase</span> <span class="ruby-identifier">remotes</span><span class="ruby-operator">/</span><span class="ruby-identifier">origin</span><span class="ruby-operator">/</span><span class="ruby-identifier">master</span>
</pre>

<p>Now that you’ve got some code you want to contribute, let’s get set up to
generate a patch. Start by forking the github mirror, check the <a
href="https://help.github.com/articles/fork-a-repo">github docs on
forking</a> if you get stuck here. here.  You will only need a github
account if you intend to host your repository on github.</p>

<p>Next copy the writable url for your fork and add it as a git remote,
replace “my_username” with your github account name:</p>

<pre class="ruby"><span class="ruby-identifier">git</span> <span class="ruby-identifier">remote</span> <span class="ruby-identifier">add</span> <span class="ruby-identifier">my_fork</span> <span class="ruby-identifier">git</span><span class="ruby-ivar">@github</span>.<span class="ruby-identifier">com</span>:<span class="ruby-identifier">my_username</span><span class="ruby-operator">/</span><span class="ruby-identifier">ruby</span>.<span class="ruby-identifier">git</span>
<span class="ruby-comment"># Now we can push our branch to our fork</span>
<span class="ruby-identifier">git</span> <span class="ruby-identifier">push</span> <span class="ruby-identifier">my_fork</span> <span class="ruby-identifier">my_new_branch</span>
</pre>

<p>In order to generate a patch that you can upload to the bug tracker, we can
use the github interface to review our changes just visit <a
href="https://github.com/my_username/ruby/compare/trunk...my_new_branch">github.com/my_username/ruby/compare/trunk…my_new_branch</a></p>

<p>Next, you can simply add ‘.patch’ to the end of this URL and it will
generate the patch for you, save the file to your computer and upload it to
the bug tracker. Alternatively you can submit a pull request, but for the
best chances to receive feedback add it is recommended you add it to
redmine.</p>

<p>Since git is a distributed system, you are welcome to host your git
repository on any <a
href="https://git.wiki.kernel.org/index.php/GitHosting">publically
accessible hosting site</a>, including <a
href="https://www.kernel.org/pub/software/scm/git/docs/user-manual.html#public-repositories">hosting
your own</a> You may use the <a
href="http://git-scm.com/docs/git-format-patch">‘git format-patch’</a>
command to generate patch files to upload to redmine.  You may also use the
<a href="http://git-scm.com/docs/git-request-pull">‘git request-pull’</a>
command for formatting pull request messages to redmine.</p>

	</div>

	<div id="validator-badges">
		<p><small>Generated with Rubydoc Rdoc Generator 0.32.0</small>.</p>
	</div>

    


</body>

</html>

