<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- RD version: 0.32.0  -->
    <!--  filepage  -->
  <meta charset="utf-8">
          
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->


	<title>File: standard_library.rdoc [Ruby 2.2.0]</title>
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >
  <!-- rel_prefix  = '..' -->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 

</head>

<body class="file">
<div id='actionbar' >
<div class='wrapper'>
<ul class='grids g0'></ul></div>
</div> <!-- end action bar -->
<!-- VERSION HEADER for 2.2.0 NOT FOUND -->          <div class='wrapper'>

  <div id="metadata">
    <div id="home-metadata">
      <header>
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
      </header>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/contributing_rdoc.html">contributing.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/contributors_rdoc.html">contributors.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/globals_rdoc.html">globals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/keywords_rdoc.html">keywords.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/marshal_rdoc.html">marshal.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/regexp_rdoc.html">regexp.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/security_rdoc.html">security.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax_rdoc.html">syntax.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../sample/drb/README_rdoc.html">README.rdoc</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" ></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value="" class="quicksearch-field" >
				</fieldset>
				</form>

				<ul class="link-list">
				
        <!--  local_rel_prefix -->
					<li><a href="../ArgumentError.html">ArgumentError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Array.html">Array</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../BasicObject.html">BasicObject</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Bignum.html">Bignum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Binding.html">Binding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Class.html">Class</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Comparable.html">Comparable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Complex.html">Complex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Complex/compatible.html">Complex::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ConditionVariable.html">ConditionVariable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Continuation.html">Continuation</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Data.html">Data</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Dir.html">Dir</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ENV.html">ENV</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../EOFError.html">EOFError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding.html">Encoding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/Converter.html">Encoding::Converter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../EncodingError.html">EncodingError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerable.html">Enumerable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator.html">Enumerator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator/Generator.html">Enumerator::Generator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Errno.html">Errno</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Exception.html">Exception</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FalseClass.html">FalseClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Fiber.html">Fiber</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FiberError.html">FiberError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../File.html">File</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../File/Constants.html">File::Constants</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../File/Stat.html">File::Stat</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FileTest.html">FileTest</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Fixnum.html">Fixnum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Float.html">Float</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../FloatDomainError.html">FloatDomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../GC.html">GC</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../GC/Profiler.html">GC::Profiler</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Hash.html">Hash</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO.html">IO</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/WaitReadable.html">IO::WaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IO/WaitWritable.html">IO::WaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IOError.html">IOError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../IndexError.html">IndexError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Integer.html">Integer</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Interrupt.html">Interrupt</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Kernel.html">Kernel</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../KeyError.html">KeyError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../LoadError.html">LoadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../LocalJumpError.html">LocalJumpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Marshal.html">Marshal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../MatchData.html">MatchData</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Math.html">Math</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Math/DomainError.html">Math::DomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Method.html">Method</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Module.html">Module</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Mutex.html">Mutex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NameError.html">NameError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NilClass.html">NilClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NoMemoryError.html">NoMemoryError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NoMethodError.html">NoMethodError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../NotImplementedError.html">NotImplementedError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Numeric.html">Numeric</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Object.html">Object</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ObjectSpace.html">ObjectSpace</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Proc.html">Proc</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process.html">Process</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/GID.html">Process::GID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/Status.html">Process::Status</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/Sys.html">Process::Sys</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/UID.html">Process::UID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Process/Waiter.html">Process::Waiter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Queue.html">Queue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Random.html">Random</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Range.html">Range</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RangeError.html">RangeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Rational.html">Rational</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Rational/compatible.html">Rational::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Regexp.html">Regexp</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RegexpError.html">RegexpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RubyVM.html">RubyVM</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RubyVM/Env.html">RubyVM::Env</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../RuntimeError.html">RuntimeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ScriptError.html">ScriptError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SecurityError.html">SecurityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Signal.html">Signal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SignalException.html">SignalException</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SizedQueue.html">SizedQueue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../StandardError.html">StandardError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../StopIteration.html">StopIteration</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../String.html">String</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Struct.html">Struct</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Symbol.html">Symbol</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SyntaxError.html">SyntaxError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SystemCallError.html">SystemCallError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SystemExit.html">SystemExit</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../SystemStackError.html">SystemStackError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Thread.html">Thread</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ThreadError.html">ThreadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ThreadGroup.html">ThreadGroup</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../Time.html">Time</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../TracePoint.html">TracePoint</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../TrueClass.html">TrueClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../TypeError.html">TypeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../UnboundMethod.html">UnboundMethod</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../UncaughtThrowError.html">UncaughtThrowError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../ZeroDivisionError.html">ZeroDivisionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../fatal.html">fatal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../unknown.html">unknown</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>
  <div class='adzbox'  id="azk83167">
      
  </div> 
	<div id="documentation">
		
<h1 id="label-Ruby+Standard+Library">Ruby Standard Library<span><a href="#label-Ruby+Standard+Library">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The Ruby Standard Library is a vast collection of classes and modules that
you can require in your code for additional features.</p>

<p>Below is an overview of libraries and extensions followed by a brief
description.</p>

<h2 id="label-Libraries">Libraries<span><a href="#label-Libraries">&para;</a> <a href="#top">&uarr;</a></span></h2>
<dl class="rdoc-list note-list"><dt>Abbrev
<dd>
<p>Calculates a set of unique abbreviations for a given set of strings</p>
</dd><dt>Base64
<dd>
<p>Support for encoding and decoding binary data using a Base64 representation</p>
</dd><dt>Benchmark
<dd>
<p>Provides methods to measure and report the time used to execute code</p>
</dd><dt>CGI
<dd>
<p>Support for the Common Gateway Interface protocol</p>
</dd><dt>CMath
<dd>
<p>Provides Trigonometric and Transcendental functions for complex numbers</p>
</dd><dt>complex.rb
<dd>
<p>Deprecated library replaced by C implementation in core</p>
</dd><dt><a href="../ConditionVariable.html">ConditionVariable</a>
<dd>
<p>Augments the <a href="../Mutex.html">Mutex</a> class, provided by thread.rb</p>
</dd><dt>CSV
<dd>
<p>Provides an interface to read and write CSV files and data</p>
</dd><dt>DEBUGGER__
<dd>
<p>Debugging functionality for Ruby</p>
</dd><dt>Delegator
<dd>
<p>Provides three abilities to delegate method calls to an object</p>
</dd><dt>DRb
<dd>
<p>Distributed object system for Ruby</p>
</dd><dt>E2MM
<dd>
<p><a href="../Module.html">Module</a> for defining custom exceptions with
specific messages</p>
</dd><dt>English.rb
<dd>
<p>Require ‘English.rb’ to reference global variables with less cryptic names</p>
</dd><dt>ERB
<dd>
<p>An easy to use but powerful templating system for Ruby</p>
</dd><dt>FileUtils
<dd>
<p>Several file utility methods for copying, moving, removing, etc</p>
</dd><dt>Find
<dd>
<p>This module supports top-down traversal of a set of file paths</p>
</dd><dt>Forwardable
<dd>
<p>Provides delegation of specified methods to a designated object</p>
</dd><dt>GetoptLong
<dd>
<p>Parse command line options similar to the GNU C getopt_long()</p>
</dd><dt>GServer
<dd>
<p>HTTP server with logging, thread pooling and multi-server management</p>
</dd><dt>IPAddr
<dd>
<p>Provides methods to manipulate IPv4 and IPv6 IP addresses</p>
</dd><dt>IRB
<dd>
<p>Interactive Ruby command-line tool for REPL (Read Eval Print Loop)</p>
</dd><dt>Logger
<dd>
<p>Provides a simple logging utility for outputing messages</p>
</dd><dt>mathn.rb
<dd>
<p>Deprecated library that extends math operations</p>
</dd><dt>MakeMakefile
<dd>
<p><a href="../Module.html">Module</a> used to generate a Makefile for C
extensions</p>
</dd><dt>Matrix
<dd>
<p>Represents a mathematical matrix.</p>
</dd><dt>MiniTest
<dd>
<p>A test suite with TDD, BDD, mocking and benchmarking</p>
</dd><dt>Monitor
<dd>
<p>Provides an object or module to use safely by more than one thread</p>
</dd><dt>Mutex_m
<dd>
<p>Mixin to extend objects to be handled like a <a
href="../Mutex.html">Mutex</a></p>
</dd><dt>Net::FTP
<dd>
<p>Support for the <a href="../File.html">File</a> Transfer Protocol</p>
</dd><dt>Net::HTTP
<dd>
<p>HTTP client api for Ruby</p>
</dd><dt>Net::IMAP
<dd>
<p>Ruby client api for Internet Message Access Protocol</p>
</dd><dt>Net::POP3
<dd>
<p>Ruby client library for POP3</p>
</dd><dt>Net::SMTP
<dd>
<p>Simple Mail Transfer Protocol client library for Ruby</p>
</dd><dt>Net::Telnet
<dd>
<p>Telnet client library for Ruby</p>
</dd><dt>Observable
<dd>
<p>Provides a mechanism for publich/subscribe pattern in Ruby</p>
</dd><dt>OpenURI
<dd>
<p>An easy-to-use wrapper for Net::HTTP, Net::HTTPS and Net::FTP</p>
</dd><dt>Open3
<dd>
<p>Provides access to stdin, stdout and stderr when running other programs</p>
</dd><dt>OptionParser
<dd>
<p>Ruby-oriented class for command-line option analysis</p>
</dd><dt>OpenStruct
<dd>
<p><a href="../Class.html">Class</a> to build custom data structures, similar
to a <a href="../Hash.html">Hash</a></p>
</dd><dt>PP
<dd>
<p>Provides a PrettyPrinter for Ruby objects</p>
</dd><dt>PrettyPrinter
<dd>
<p>Implements a pretty printing algorithm for readable structure</p>
</dd><dt>Prime
<dd>
<p>Prime numbers and factorization library</p>
</dd><dt>profile.rb
<dd>
<p>Runs the Ruby Profiler__</p>
</dd><dt>Profiler__
<dd>
<p>Provides a way to profile your Ruby application</p>
</dd><dt>PStore
<dd>
<p>Implements a file based persistence mechanism based on a <a
href="../Hash.html">Hash</a></p>
</dd><dt><a href="../Queue.html">Queue</a>
<dd>
<p>Synchronized communication between threads, provided by thread.rb</p>
</dd><dt>Racc
<dd>
<p>A LALR(1) parser generator written in Ruby.</p>
</dd><dt>Rake
<dd>
<p>Ruby build program with capabilities similar to make</p>
</dd><dt>rational.rb
<dd>
<p>Deprecated library replaced by C implementation in core</p>
</dd><dt>RbConfig
<dd>
<p>Information of your configure and build of Ruby</p>
</dd><dt>RDoc
<dd>
<p>Produces HTML and command-line documentation for Ruby</p>
</dd><dt>resolv-replace.rb
<dd>
<p>Replace Socket DNS with Resolv</p>
</dd><dt>Resolv
<dd>
<p>Thread-aware DNS resolver library in Ruby</p>
</dd><dt>REXML
<dd>
<p>An XML toolkit for Ruby</p>
</dd><dt>Rinda
<dd>
<p>The Linda distributed computing paradigm in Ruby</p>
</dd><dt>RSS
<dd>
<p>Family of libraries that support various formats of XML “feeds”</p>
</dd><dt>Gem
<dd>
<p>Package management framework for Ruby</p>
</dd><dt>Scanf
<dd>
<p>A Ruby implementation of the C function scanf(3)</p>
</dd><dt>SecureRandom
<dd>
<p>Interface for secure random number generator</p>
</dd><dt>Set
<dd>
<p>Provides a class to deal with collections of unordered, unique values</p>
</dd><dt>Shell
<dd>
<p>An idiomatic Ruby interface for common UNIX shell commands</p>
</dd><dt>Shellwords
<dd>
<p>Manipulates strings with word parsing rules of UNIX Bourne shell</p>
</dd><dt>Singleton
<dd>
<p>Implementation of the Singleton pattern for Ruby</p>
</dd><dt>Synchronizer
<dd>
<p>A module that provides a two-phase lock with a counter</p>
</dd><dt>Tempfile
<dd>
<p>A utility class for managing temporary files</p>
</dd><dt>Test::Unit
<dd>
<p>A compatibility layer for MiniTest</p>
</dd><dt><a href="../Thread.html">Thread</a>
<dd>
<p>Provides support classes for threaded programs</p>
</dd><dt>ThreadsWait
<dd>
<p>Watches for termination of multiple threads</p>
</dd><dt><a href="../Time.html">Time</a>
<dd>
<p>Extends the <a href="../Time.html">Time</a> class with methods for parsing
and conversion</p>
</dd><dt>Timeout
<dd>
<p>Auto-terminate potentially long-running operations in Ruby</p>
</dd><dt>tmpdir.rb
<dd>
<p>Extends the <a href="../Dir.html">Dir</a> class to manage the OS temporary
file path</p>
</dd><dt>Tracer
<dd>
<p>Outputs a source level execution trace of a Ruby program</p>
</dd><dt>TSort
<dd>
<p>Topological sorting using Tarjan’s algorithm</p>
</dd><dt>un.rb
<dd>
<p>Utilities to replace common UNIX commands</p>
</dd><dt>URI
<dd>
<p>A Ruby module providing support for Uniform Resource Identifiers</p>
</dd><dt>WeakRef
<dd>
<p>Allows a referenced object to be garbage-collected</p>
</dd><dt>WEBrick
<dd>
<p>An HTTP server toolkit for Ruby</p>
</dd><dt>XMLRPC
<dd>
<p>Remote Procedure Call over HTTP support for Ruby</p>
</dd><dt>YAML
<dd>
<p>Ruby client library for the Psych YAML implementation</p>
</dd></dl>

<h2 id="label-Extensions">Extensions<span><a href="#label-Extensions">&para;</a> <a href="#top">&uarr;</a></span></h2>
<dl class="rdoc-list note-list"><dt>BigDecimal
<dd>
<p>Provides arbitrary-precision floating point decimal arithmetic</p>
</dd><dt>Coverage
<dd>
<p>Provides coverage measurement for Ruby</p>
</dd><dt>Date
<dd>
<p>A subclass of <a href="../Object.html">Object</a> includes <a
href="../Comparable.html">Comparable</a> module for handling dates</p>
</dd><dt>DateTime
<dd>
<p>Subclass of Date to handling dates, hours, minutes, seconds, offsets</p>
</dd><dt>DBM
<dd>
<p>Provides a wrapper for the UNIX-style Database Manager Library</p>
</dd><dt>Digest
<dd>
<p>Provides a framework for message digest libraries</p>
</dd><dt>Etc
<dd>
<p>Provides access to information typically stored in UNIX /etc directory</p>
</dd><dt>Fcntl
<dd>
<p>Loads constants defined in the OS fcntl.h C header file</p>
</dd><dt>Fiddle
<dd>
<p>A libffi wrapper for Ruby</p>
</dd><dt>GDBM
<dd>
<p>Ruby extension for the GNU dbm (gdbm) library</p>
</dd><dt><a href="../IO.html">IO</a>
<dd>
<p>Extensions for Ruby <a href="../IO.html">IO</a> class, including wait and
::console</p>
</dd><dt>JSON
<dd>
<p>Implements Javascript <a href="../Object.html">Object</a> Notation for Ruby</p>
</dd><dt>NKF
<dd>
<p>Ruby extension for Network Kanji Filter</p>
</dd><dt>objspace
<dd>
<p>Extends <a href="../ObjectSpace.html">ObjectSpace</a> module to add methods
for internal statistics</p>
</dd><dt>OpenSSL
<dd>
<p>Provides SSL, TSL and general purpose cryptography for Ruby</p>
</dd><dt>Pathname
<dd>
<p>Representation of the name of a file or directory on the filesystem</p>
</dd><dt>Psych
<dd>
<p>A YAML parser and emitter for Ruby</p>
</dd><dt>PTY
<dd>
<p>Creates and manages pseudo terminals</p>
</dd><dt>Readline
<dd>
<p>Provides an interface for GNU Readline and Edit Line (libedit)</p>
</dd><dt>Ripper
<dd>
<p>Provides an interface for parsing Ruby programs into S-expressions</p>
</dd><dt>SBDM
<dd>
<p>Provides a simple file-based key-value store with <a
href="../String.html">String</a> keys and values</p>
</dd><dt>Socket
<dd>
<p>Access underlying OS socket implementations</p>
</dd><dt>StringIO
<dd>
<p>Pseudo I/O on <a href="../String.html">String</a> objects</p>
</dd><dt>StringScanner
<dd>
<p>Provides lexical scanning operations on a <a
href="../String.html">String</a></p>
</dd><dt>Syslog
<dd>
<p>Ruby interface for the POSIX system logging facility</p>
</dd><dt>Tk
<dd>
<p>Provides a framework for building a Graphical User Interface (GUI)</p>
</dd><dt>WIN32OLE
<dd>
<p>Provides an interface for OLE Automation in Ruby</p>
</dd><dt>Zlib
<dd>
<p>Ruby interface for the zlib compression/decompression library</p>
</dd></dl>

	</div>

	<div id="validator-badges">
		<p><small>Generated with Rubydoc Rdoc Generator 0.32.0</small>.</p>
	</div>

    


</body>

</html>

