/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

:root {
  background-color: -moz-dialog;
  color: -moz-dialogtext;
  font: message-box;
  padding-left: 2em;
  padding-right: 2em;
}

body {
  border: 1px solid ThreeDShadow;
  border-radius: 10px;
  padding: 3em;
  min-width: 30em;
  max-width: 65em;
  margin: 4em auto;
  background-color: -moz-field;
  color: -moz-fieldtext;
}

h1 {
  font-size: 160%;
  margin: 0 0 .6em;
  border-bottom: 1px solid ThreeDLightShadow;
  font-weight: normal;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: 110%;
}

#UI_goUp {
  margin-top: 0;
  float: left;
}

#UI_goUp:-moz-dir(rtl) {
  float: right;
}

#UI_showHidden {
  margin-top: 0;
  float: right;
}

#UI_showHidden:-moz-dir(rtl) {
  float: left;
}

table {
  clear: both;
  width: 90%;
  margin: 0 auto;
}

thead {
  font-size: 130%;
}

/* last modified */
th:last-child {
  text-align: center;
}

th:hover > a {
  text-decoration: underline;
}

body > table > tbody > tr:hover {
  outline: 1px solid ThreeDLightShadow;
  -moz-outline-radius: .3em;
}

/* let 'Size' and 'Last Modified' take only as much space as they need and 'Name' all the rest */
td:not(:first-child) {
  width: 0;
}

.up {
  padding: 0 .5em;
  -moz-margin-start: 20px;
}

.up::before {
  -moz-margin-end: 4px;
  -moz-margin-start: -20px;
  vertical-align: middle;
  content: url(moz-icon://stock/gtk-go-up?size=menu);
}

.dir::before {
  content: url(moz-icon://stock/gtk-directory?size=menu);
}

