<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- RD version: 0.32.0  -->
    <!--  filepage  -->
  <meta charset="utf-8">
          
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->


	<title>File: control_expressions.rdoc [Ruby 2.2.0]</title>
  <link rel="stylesheet" href="../../css/inuit.css" >
  <link rel="stylesheet" href="../../css/grid.inuit.css" >
  <link rel="stylesheet" href="../../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../../css/rdoc.css" type="text/css" >
  <!-- rel_prefix  = '../..' -->
    
  <!-- rel_prefix = '../..'   asset_rel_prefix = '../..'  --> 

</head>

<body class="file">
<div id='actionbar' >
<div class='wrapper'>
<ul class='grids g0'></ul></div>
</div> <!-- end action bar -->
<!-- VERSION HEADER for 2.2.0 NOT FOUND -->          <div class='wrapper'>

  <div id="metadata">
    <div id="home-metadata">
      <header>
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
      </header>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/contributing_rdoc.html">contributing.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/contributors_rdoc.html">contributors.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/globals_rdoc.html">globals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/keywords_rdoc.html">keywords.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/marshal_rdoc.html">marshal.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/regexp_rdoc.html">regexp.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/security_rdoc.html">security.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax_rdoc.html">syntax.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../sample/drb/README_rdoc.html">README.rdoc</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" ></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value="" class="quicksearch-field" >
				</fieldset>
				</form>

				<ul class="link-list">
				
        <!--  local_rel_prefix -->
					<li><a href="../../ArgumentError.html">ArgumentError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Array.html">Array</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../BasicObject.html">BasicObject</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Bignum.html">Bignum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Binding.html">Binding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Class.html">Class</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Comparable.html">Comparable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Complex.html">Complex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Complex/compatible.html">Complex::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ConditionVariable.html">ConditionVariable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Continuation.html">Continuation</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Data.html">Data</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Dir.html">Dir</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ENV.html">ENV</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../EOFError.html">EOFError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding.html">Encoding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/Converter.html">Encoding::Converter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../EncodingError.html">EncodingError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerable.html">Enumerable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator.html">Enumerator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Generator.html">Enumerator::Generator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Errno.html">Errno</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Exception.html">Exception</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FalseClass.html">FalseClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Fiber.html">Fiber</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FiberError.html">FiberError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File.html">File</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File/Constants.html">File::Constants</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File/Stat.html">File::Stat</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FileTest.html">FileTest</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Fixnum.html">Fixnum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Float.html">Float</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FloatDomainError.html">FloatDomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../GC.html">GC</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../GC/Profiler.html">GC::Profiler</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Hash.html">Hash</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO.html">IO</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/WaitReadable.html">IO::WaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/WaitWritable.html">IO::WaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IOError.html">IOError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IndexError.html">IndexError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Integer.html">Integer</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Interrupt.html">Interrupt</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Kernel.html">Kernel</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../KeyError.html">KeyError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../LoadError.html">LoadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../LocalJumpError.html">LocalJumpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Marshal.html">Marshal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../MatchData.html">MatchData</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Math.html">Math</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Math/DomainError.html">Math::DomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Method.html">Method</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Module.html">Module</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Mutex.html">Mutex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NameError.html">NameError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NilClass.html">NilClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NoMemoryError.html">NoMemoryError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NoMethodError.html">NoMethodError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NotImplementedError.html">NotImplementedError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Numeric.html">Numeric</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Object.html">Object</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ObjectSpace.html">ObjectSpace</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Proc.html">Proc</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process.html">Process</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/GID.html">Process::GID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Status.html">Process::Status</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Sys.html">Process::Sys</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/UID.html">Process::UID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Waiter.html">Process::Waiter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Queue.html">Queue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Random.html">Random</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Range.html">Range</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RangeError.html">RangeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Rational.html">Rational</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Rational/compatible.html">Rational::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Regexp.html">Regexp</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RegexpError.html">RegexpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM.html">RubyVM</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM/Env.html">RubyVM::Env</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RuntimeError.html">RuntimeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ScriptError.html">ScriptError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SecurityError.html">SecurityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Signal.html">Signal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SignalException.html">SignalException</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SizedQueue.html">SizedQueue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../StandardError.html">StandardError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../StopIteration.html">StopIteration</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../String.html">String</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Struct.html">Struct</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Symbol.html">Symbol</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SyntaxError.html">SyntaxError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemCallError.html">SystemCallError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemExit.html">SystemExit</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemStackError.html">SystemStackError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Thread.html">Thread</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ThreadError.html">ThreadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ThreadGroup.html">ThreadGroup</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Time.html">Time</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TracePoint.html">TracePoint</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TrueClass.html">TrueClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TypeError.html">TypeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../UnboundMethod.html">UnboundMethod</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../UncaughtThrowError.html">UncaughtThrowError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ZeroDivisionError.html">ZeroDivisionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../fatal.html">fatal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../unknown.html">unknown</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>
  <div class='adzbox'  id="azk83167">
      
  </div> 
	<div id="documentation">
		
<h1 id="label-Control+Expressions">Control Expressions<span><a href="#label-Control+Expressions">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Ruby has a variety of ways to control execution.  All the expressions
described here return a value.</p>

<p>For the tests in these control expressions, <code>nil</code> and
<code>false</code> are false-values and <code>true</code> and any other
object are true-values.  In this document “true” will mean “true-value” and
“false” will mean “false-value”.</p>

<h2 id="label-if+Expression"><code>if</code> Expression<span><a href="#label-if+Expression">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The simplest <code>if</code> expression has two parts, a “test” expression
and a “then” expression.  If the “test” expression evaluates to a true then
the “then” expression is evaluated.</p>

<p>Here is a simple if statement:</p>

<pre class="ruby"><span class="ruby-keyword">if</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">then</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the test resulted in a true-value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>This will print “the test resulted in a true-value”.</p>

<p>The <code>then</code> is optional:</p>

<pre class="ruby"><span class="ruby-keyword">if</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the test resulted in a true-value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>This document will omit the optional <code>then</code> for all expressions
as that is the most common usage of <code>if</code>.</p>

<p>You may also add an <code>else</code> expression.  If the test does not
evaluate to true the <code>else</code> expression will be executed:</p>

<pre class="ruby"><span class="ruby-keyword">if</span> <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the test resulted in a true-value&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the test resulted in a false-value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>This will print “the test resulted in a false-value”.</p>

<p>You may add an arbitrary number of extra tests to an if expression using
<code>elsif</code>.  An <code>elsif</code> executes when all tests above
the <code>elsif</code> are false.</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">1</span>

<span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is zero&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is one&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is some other value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>This will print “a is one” as <code>1</code> is not equal to
<code>0</code>. Since <code>else</code> is only executed when there are no
matching conditions.</p>

<p>Once a condition matches, either the <code>if</code> condition or any
<code>elsif</code> condition, the <code>if</code> expression is complete
and no further tests will be performed.</p>

<p>Like an <code>if</code>, an <code>elsif</code> condition may be followed by
a <code>then</code>.</p>

<p>In this example only “a is one” is printed:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">1</span>

<span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is zero&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is one&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is greater than or equal to one&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is some other value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>The tests for <code>if</code> and <code>elsif</code> may have side-effects.
The most common use of side-effect is to cache a value into a local
variable:</p>

<pre class="ruby"><span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> = <span class="ruby-identifier">object</span>.<span class="ruby-identifier">some_value</span>
  <span class="ruby-comment"># do something to a</span>
<span class="ruby-keyword">end</span>
</pre>

<p>The result value of an <code>if</code> expression is the last value
executed in the expression.</p>

<h2 id="label-Ternary+if">Ternary if<span><a href="#label-Ternary+if">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>You may also write a if-then-else expression using <code>?</code> and
<code>:</code>.  This ternary if:</p>

<pre class="ruby"><span class="ruby-identifier">input_type</span> = <span class="ruby-identifier">gets</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/hello/i</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;greeting&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;other&quot;</span>
</pre>

<p>Is the same as this <code>if</code> expression:</p>

<pre class="ruby"><span class="ruby-identifier">input_type</span> =
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">gets</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/hello/i</span>
    <span class="ruby-string">&quot;greeting&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-string">&quot;other&quot;</span>
  <span class="ruby-keyword">end</span>
</pre>

<p>While the ternary if is much shorter to write than the more verbose form,
for readability it is recommended that the ternary if is only used for
simple conditionals.  Also, avoid using multiple ternary conditions in the
same expression as this can be confusing.</p>

<h2 id="label-unless+Expression"><code>unless</code> Expression<span><a href="#label-unless+Expression">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The <code>unless</code> expression is the opposite of the <code>if</code>
expression.  If the value is false the “then” expression is executed:</p>

<pre class="ruby"><span class="ruby-keyword">unless</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the value is a false-value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>This prints nothing as true is not a false-value.</p>

<p>You may use an optional <code>then</code> with <code>unless</code> just
like <code>if</code>.</p>

<p>Note that the above <code>unless</code> expression is the same as:</p>

<pre class="ruby"><span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the value is a false-value&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Like an <code>if</code> expression you may use an <code>else</code>
condition with <code>unless</code>:</p>

<pre class="ruby"><span class="ruby-keyword">unless</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the value is false&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the value is true&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>This prints “the value is true” from the <code>else</code> condition.</p>

<p>You may not use <code>elsif</code> with an <code>unless</code> expression.</p>

<p>The result value of an <code>unless</code> expression is the last value
executed in the expression.</p>

<h2 id="label-Modifier+if+and+unless">Modifier <code>if</code> and <code>unless</code><span><a href="#label-Modifier+if+and+unless">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p><code>if</code> and <code>unless</code> can also be used to modify an
expression.  When used as a modifier the left-hand side is the "then"
expression and the right-hand side is the "test" expression:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">zero?</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
</pre>

<p>This will print 1.</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">zero?</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
</pre>

<p>This will print 0.</p>

<p>While the modifier and standard versions have both a “test” expression and
a “then” expression, they are not exact transformations of each other due
to parse order.  Here is an example that shows the difference:</p>

<pre class="ruby"><span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>.<span class="ruby-identifier">zero?</span>
</pre>

<p>This raises the <a href="../../NameError.html">NameError</a> “undefined
local variable or method `a’”.</p>

<p>When ruby parses this expression it first encounters <code>a</code> as a
method call in the “then” expression, then later it sees the assignment to
<code>a</code> in the “test” expression and marks <code>a</code> as a local
variable.</p>

<p>When running this line it first executes the “test” expression, <code>a =
0.zero?</code>.</p>

<p>Since the test is true it executes the “then” expression, <code>p a</code>.
Since the <code>a</code> in the body was recorded as a method which does
not exist the <a href="../../NameError.html">NameError</a> is raised.</p>

<p>The same is true for <code>unless</code>.</p>

<h2 id="label-case+Expression"><code>case</code> Expression<span><a href="#label-case+Expression">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The <code>case</code> expression can be used in two ways.</p>

<p>The most common way is to compare an object against multiple patterns.  The
patterns are matched using the +===+ method which is aliased to +==+ on <a
href="../../Object.html">Object</a>.  Other classes must override it to
give meaningful behavior.  See <a
href="../../Module.html#method-i-3D-3D-3D">Module#===</a> and <a
href="../../Regexp.html#method-i-3D-3D-3D">Regexp#===</a> for examples.</p>

<p>Here is an example of using <code>case</code> to compare a <a
href="../../String.html">String</a> against a pattern:</p>

<pre class="ruby"><span class="ruby-keyword">case</span> <span class="ruby-string">&quot;12345&quot;</span>
<span class="ruby-keyword">when</span> <span class="ruby-regexp">/^1/</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the string starts with one&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;I don't know what the string starts with&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Here the string <code>&quot;12345&quot;</code> is compared with
<code>/^1/</code> by calling <code>/^1/ === &quot;12345&quot;</code> which
returns <code>true</code>.  Like the <code>if</code> expression the first
<code>when</code> that matches is executed and all other matches are
ignored.</p>

<p>If no matches are found the <code>else</code> is executed.</p>

<p>The <code>else</code> and <code>then</code> are optional, this
<code>case</code> expression gives the same result as the one above:</p>

<pre class="ruby"><span class="ruby-keyword">case</span> <span class="ruby-string">&quot;12345&quot;</span>
<span class="ruby-keyword">when</span> <span class="ruby-regexp">/^1/</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the string starts with one&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>You may place multiple conditions on the same <code>when</code>:</p>

<pre class="ruby"><span class="ruby-keyword">case</span> <span class="ruby-string">&quot;2&quot;</span>
<span class="ruby-keyword">when</span> <span class="ruby-regexp">/^1/</span>, <span class="ruby-string">&quot;2&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;the string starts with one or is '2'&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Ruby will try each condition in turn, so first <code>/^1/ ===
&quot;2&quot;</code> returns <code>false</code>, then <code>&quot;2&quot;
=== &quot;2&quot;</code> returns <code>true</code>, so “the string starts
with one or is ‘2’” is printed.</p>

<p>You may use <code>then</code> after the <code>when</code> condition.  This
is most frequently used to place the body of the <code>when</code> on a
single line.</p>

<pre>case a
when 1, 2 then puts &quot;a is one or two
when 3    then puts &quot;a is three&quot;
else           puts &quot;I don't know what a is&quot;
end</pre>

<p>The other way to use a <code>case</code> expression is like an if-elsif
expression:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">2</span>

<span class="ruby-keyword">case</span>
<span class="ruby-keyword">when</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is one or two&quot;</span>
<span class="ruby-keyword">when</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;a is three&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;I don't know what a is&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Again, the <code>then</code> and <code>else</code> are optional.</p>

<p>The result value of a <code>case</code> expression is the last value
executed in the expression.</p>

<h2 id="label-while+Loop"><code>while</code> Loop<span><a href="#label-while+Loop">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The <code>while</code> loop executes while a condition is true:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-keyword">while</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
  <span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
</pre>

<p>Prints the numbers 0 through 10.  The condition <code>a &lt; 10</code> is
checked before the loop is entered, then the body executes, then the
condition is checked again.  When the condition results in false the loop
is terminated.</p>

<p>The <code>do</code> keyword is optional.  The following loop is equivalent
to the loop above:</p>

<pre class="ruby"><span class="ruby-keyword">while</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
  <span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span>
</pre>

<p>The result of a <code>while</code> loop is <code>nil</code> unless
<code>break</code> is used to supply a value.</p>

<h2 id="label-until+Loop"><code>until</code> Loop<span><a href="#label-until+Loop">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The <code>until</code> loop executes while a condition is false:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-keyword">until</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
  <span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
</pre>

<p>This prints the numbers 0 through 11.  Like a while loop the condition
<code>a &gt; 10</code> is checked when entering the loop and each time the
loop body executes.  If the condition is false the loop will continue to
execute.</p>

<p>Like a <code>while</code> loop the <code>do</code> is optional.</p>

<p>Like a <code>while</code> loop the result of an <code>until</code> loop is
nil unless <code>break</code> is used.</p>

<h2 id="label-for+Loop"><code>for</code> Loop<span><a href="#label-for+Loop">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The <code>for</code> loop consists of <code>for</code> followed by a
variable to contain the iteration argument followed by <code>in</code> and
the value to iterate over using each. The <code>do</code> is optional:</p>

<pre class="ruby"><span class="ruby-keyword">for</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">in</span> [<span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>] <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Prints 1, 2 and 3.</p>

<p>Like <code>while</code> and <code>until</code>, the <code>do</code> is
optional.</p>

<p>The <code>for</code> loop is similar to using each, but does not create a
new variable scope.</p>

<p>The result value of a <code>for</code> loop is the value iterated over
unless <code>break</code> is used.</p>

<p>The <code>for</code> loop is rarely used in modern ruby programs.</p>

<h2 id="label-Modifier+while+and+until">Modifier <code>while</code> and <code>until</code><span><a href="#label-Modifier+while+and+until">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Like <code>if</code> and <code>unless</code>, <code>while</code> and
<code>until</code> can be used as modifiers:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span> <span class="ruby-comment"># prints 10</span>
</pre>

<p><code>until</code> used as a modifier:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">until</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span> <span class="ruby-comment"># prints 11</span>
</pre>

<p>You can use <code>begin</code> and <code>end</code> to create a
<code>while</code> loop that runs the body once before the condition:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-keyword">begin</span>
  <span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span> <span class="ruby-comment"># prints 10</span>
</pre>

<p>If you don’t use <code>rescue</code> or <code>ensure</code> Ruby optimizes
away any exception handling overhead.</p>

<h2 id="label-break+Statement"><code>break</code> Statement<span><a href="#label-break+Statement">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Use <code>break</code> to leave a block early.  This will stop iterating
over the items in <code>values</code> if one of them is even:</p>

<pre class="ruby"><span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">even?</span>

  <span class="ruby-comment"># ...</span>
<span class="ruby-keyword">end</span>
</pre>

<p>You can also terminate from a <code>while</code> loop using
<code>break</code>:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">0</span>

<span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
  <span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>

  <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">a</span>
</pre>

<p>This prints the numbers 0 and 1.</p>

<p><code>break</code> accepts a value that supplies the result of the
expression it is "breaking" out of:</p>

<pre class="ruby"><span class="ruby-identifier">result</span> = [<span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">break</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">even?</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">result</span> <span class="ruby-comment"># prints 4</span>
</pre>

<h2 id="label-next+Statement"><code>next</code> Statement<span><a href="#label-next+Statement">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Use <code>next</code> to skip the rest of the current iteration:</p>

<pre class="ruby"><span class="ruby-identifier">result</span> = [<span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>].<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">even?</span>

  <span class="ruby-identifier">value</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">result</span> <span class="ruby-comment"># prints [2, nil, 6]</span>
</pre>

<p><code>next</code> accepts an argument that can be used the result of the
current block iteration:</p>

<pre class="ruby"><span class="ruby-identifier">result</span> = [<span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">3</span>].<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">next</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">even?</span>

  <span class="ruby-identifier">value</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">result</span> <span class="ruby-comment"># prints [2, 2, 6]</span>
</pre>

<h2 id="label-redo+Statement"><code>redo</code> Statement<span><a href="#label-redo+Statement">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Use <code>redo</code> to redo the current iteration:</p>

<pre class="ruby"><span class="ruby-identifier">result</span> = []

<span class="ruby-keyword">while</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">10</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span>

  <span class="ruby-keyword">redo</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">even?</span>

  <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">result</span>
</pre>

<p>This prints [0, 1, 3, 3, 5, 5, 7, 7, 9, 9, 11]</p>

<p>In Ruby 1.8 you could also use <code>retry</code> where you used
<code>redo</code>.  This is no longer true, now you will receive a <a
href="../../SyntaxError.html">SyntaxError</a> when you use
<code>retry</code> outside of a <code>rescue</code> block.  See Exceptions
for proper usage of <code>retry</code>.</p>

<h2 id="label-Flip-Flop">Flip-Flop<span><a href="#label-Flip-Flop">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The flip-flop is rarely seen conditional expression.  It’s primary use is
for processing text from ruby one-line programs used with <code>ruby
-n</code> or <code>ruby -p</code>.</p>

<p>The form of the flip-flop is an expression that indicates when the
flip-flop turns on, <code>..</code> (or <code>...</code>), then an
expression that indicates when the flip-flop will turn off.  While the
flip-flop is on it will continue to evaluate to <code>true</code>, and
<code>false</code> when off.</p>

<p>Here is an example:</p>

<pre class="ruby"><span class="ruby-identifier">selected</span> = []

<span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span> <span class="ruby-value">10</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">selected</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-value">8</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">selected</span> <span class="ruby-comment"># prints [2, 3, 4, 5, 6, 7, 8]</span>
</pre>

<p>In the above example the on condition is <code>n==2</code>.  The flip-flop
is initially off (false) for 0 and 1, but becomes on (true) for 2 and
remains on through 8.  After 8 it turns off and remains off for 9 and 10.</p>

<p>The flip-flop must be used inside a conditional such as <code>if</code>,
<code>while</code>, <code>unless</code>, <code>until</code> etc. including
the modifier forms.</p>

<p>When you use an inclusive range (<code>..</code>) the off condition is
evaluated when the on condition changes:</p>

<pre class="ruby"><span class="ruby-identifier">selected</span> = []

<span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span> <span class="ruby-value">5</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">selected</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-value">2</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">selected</span> <span class="ruby-comment"># prints [2]</span>
</pre>

<p>Here both sides of the flip-flop are evaluated so the flip-flop turns on
and off only when <code>value</code> equals 2.  Since the flip-flop turned
on in the iteration it returns true.</p>

<p>When you use an exclusive range (<code>...</code>) the off condition is
evaluated on the following iteration:</p>

<pre class="ruby"><span class="ruby-identifier">selected</span> = []

<span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span> <span class="ruby-value">5</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">selected</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-value">2</span><span class="ruby-operator">...</span><span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-value">2</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">p</span> <span class="ruby-identifier">selected</span> <span class="ruby-comment"># prints [2, 3, 4, 5]</span>
</pre>

<p>Here the flip-flop turns on when <code>value</code> equals 2 but doesn’t
turn off on the same iteration.  The off condition isn’t evaluated until
the following iteration and <code>value</code> will never be two again.</p>

	</div>

	<div id="validator-badges">
		<p><small>Generated with Rubydoc Rdoc Generator 0.32.0</small>.</p>
	</div>

    


</body>

</html>

