<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- RD version: 0.32.0  -->
    <!--  filepage  -->
  <meta charset="utf-8">
          
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->


	<title>File: precedence.rdoc [Ruby 2.2.0]</title>
  <link rel="stylesheet" href="../../css/inuit.css" >
  <link rel="stylesheet" href="../../css/grid.inuit.css" >
  <link rel="stylesheet" href="../../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../../css/rdoc.css" type="text/css" >
  <!-- rel_prefix  = '../..' -->
    
  <!-- rel_prefix = '../..'   asset_rel_prefix = '../..'  --> 

</head>

<body class="file">
<div id='actionbar' >
<div class='wrapper'>
<ul class='grids g0'></ul></div>
</div> <!-- end action bar -->
<!-- VERSION HEADER for 2.2.0 NOT FOUND -->          <div class='wrapper'>

  <div id="metadata">
    <div id="home-metadata">
      <header>
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
      </header>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/contributing_rdoc.html">contributing.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/contributors_rdoc.html">contributors.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/globals_rdoc.html">globals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/keywords_rdoc.html">keywords.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/marshal_rdoc.html">marshal.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/regexp_rdoc.html">regexp.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/security_rdoc.html">security.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax_rdoc.html">syntax.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../sample/drb/README_rdoc.html">README.rdoc</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" ></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value="" class="quicksearch-field" >
				</fieldset>
				</form>

				<ul class="link-list">
				
        <!--  local_rel_prefix -->
					<li><a href="../../ArgumentError.html">ArgumentError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Array.html">Array</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../BasicObject.html">BasicObject</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Bignum.html">Bignum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Binding.html">Binding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Class.html">Class</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Comparable.html">Comparable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Complex.html">Complex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Complex/compatible.html">Complex::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ConditionVariable.html">ConditionVariable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Continuation.html">Continuation</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Data.html">Data</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Dir.html">Dir</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ENV.html">ENV</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../EOFError.html">EOFError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding.html">Encoding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/Converter.html">Encoding::Converter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../EncodingError.html">EncodingError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerable.html">Enumerable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator.html">Enumerator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Generator.html">Enumerator::Generator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Errno.html">Errno</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Exception.html">Exception</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FalseClass.html">FalseClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Fiber.html">Fiber</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FiberError.html">FiberError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File.html">File</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File/Constants.html">File::Constants</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File/Stat.html">File::Stat</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FileTest.html">FileTest</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Fixnum.html">Fixnum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Float.html">Float</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FloatDomainError.html">FloatDomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../GC.html">GC</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../GC/Profiler.html">GC::Profiler</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Hash.html">Hash</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO.html">IO</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/WaitReadable.html">IO::WaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/WaitWritable.html">IO::WaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IOError.html">IOError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IndexError.html">IndexError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Integer.html">Integer</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Interrupt.html">Interrupt</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Kernel.html">Kernel</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../KeyError.html">KeyError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../LoadError.html">LoadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../LocalJumpError.html">LocalJumpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Marshal.html">Marshal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../MatchData.html">MatchData</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Math.html">Math</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Math/DomainError.html">Math::DomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Method.html">Method</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Module.html">Module</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Mutex.html">Mutex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NameError.html">NameError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NilClass.html">NilClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NoMemoryError.html">NoMemoryError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NoMethodError.html">NoMethodError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NotImplementedError.html">NotImplementedError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Numeric.html">Numeric</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Object.html">Object</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ObjectSpace.html">ObjectSpace</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Proc.html">Proc</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process.html">Process</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/GID.html">Process::GID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Status.html">Process::Status</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Sys.html">Process::Sys</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/UID.html">Process::UID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Waiter.html">Process::Waiter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Queue.html">Queue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Random.html">Random</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Range.html">Range</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RangeError.html">RangeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Rational.html">Rational</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Rational/compatible.html">Rational::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Regexp.html">Regexp</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RegexpError.html">RegexpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM.html">RubyVM</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM/Env.html">RubyVM::Env</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RuntimeError.html">RuntimeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ScriptError.html">ScriptError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SecurityError.html">SecurityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Signal.html">Signal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SignalException.html">SignalException</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SizedQueue.html">SizedQueue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../StandardError.html">StandardError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../StopIteration.html">StopIteration</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../String.html">String</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Struct.html">Struct</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Symbol.html">Symbol</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SyntaxError.html">SyntaxError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemCallError.html">SystemCallError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemExit.html">SystemExit</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemStackError.html">SystemStackError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Thread.html">Thread</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ThreadError.html">ThreadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ThreadGroup.html">ThreadGroup</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Time.html">Time</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TracePoint.html">TracePoint</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TrueClass.html">TrueClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TypeError.html">TypeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../UnboundMethod.html">UnboundMethod</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../UncaughtThrowError.html">UncaughtThrowError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ZeroDivisionError.html">ZeroDivisionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../fatal.html">fatal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../unknown.html">unknown</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>
  <div class='adzbox'  id="azk83167">
      
  </div> 
	<div id="documentation">
		
<h1 id="label-Precedence">Precedence<span><a href="#label-Precedence">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>From highest to lowest, this is the precedence table for ruby.  High
precedence operations happen before low precedence operations.</p>

<pre>!, ~, unary +

**

unary -

*, /, %

+, -

&lt;&lt;, &gt;&gt;

&amp;

|, ^

&gt;, &gt;=, &lt;, &lt;=

&lt;=&gt;, ==, ===, !=, =~, !~

&amp;&amp;

||

.., ...

?, :

modifier-rescue

=, +=, -=, etc.

defined?

not

or, and

modifier-if, modifier-unless, modifier-while, modifier-until

{ } blocks</pre>

<p>Unary <code>+</code> and unary <code>-</code> are for <code>+1</code>,
<code>-1</code> or <code>-(a + b)</code>.</p>

<p>Modifier-if, modifier-unless, etc. are for the modifier versions of those
keywords.  For example, this is a modifier-unless expression:</p>

<pre class="ruby"><span class="ruby-identifier">a</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">zero?</span>
</pre>

<p><code>{ ... }</code> blocks have priority below all listed operations, but
<code>do ... end</code> blocks have lower priority.</p>

<p>All other words in the precedence table above are keywords.</p>

	</div>

	<div id="validator-badges">
		<p><small>Generated with Rubydoc Rdoc Generator 0.32.0</small>.</p>
	</div>

    


</body>

</html>

