<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- RD version: 0.32.0  -->
    <!--  filepage  -->
  <meta charset="utf-8">
          
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->


	<title>File: refinements.rdoc [Ruby 2.2.0]</title>
  <link rel="stylesheet" href="../../css/inuit.css" >
  <link rel="stylesheet" href="../../css/grid.inuit.css" >
  <link rel="stylesheet" href="../../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../../css/rdoc.css" type="text/css" >
  <!-- rel_prefix  = '../..' -->
    
  <!-- rel_prefix = '../..'   asset_rel_prefix = '../..'  --> 

</head>

<body class="file">
<div id='actionbar' >
<div class='wrapper'>
<ul class='grids g0'></ul></div>
</div> <!-- end action bar -->
<!-- VERSION HEADER for 2.2.0 NOT FOUND -->          <div class='wrapper'>

  <div id="metadata">
    <div id="home-metadata">
      <header>
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
      </header>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/contributing_rdoc.html">contributing.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/contributors_rdoc.html">contributors.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/globals_rdoc.html">globals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/keywords_rdoc.html">keywords.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/marshal_rdoc.html">marshal.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/regexp_rdoc.html">regexp.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/security_rdoc.html">security.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax_rdoc.html">syntax.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
				
        <!-- local_rel_prefix -->
					<li class="file"><a href="../../sample/drb/README_rdoc.html">README.rdoc</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" ></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value="" class="quicksearch-field" >
				</fieldset>
				</form>

				<ul class="link-list">
				
        <!--  local_rel_prefix -->
					<li><a href="../../ArgumentError.html">ArgumentError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Array.html">Array</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../BasicObject.html">BasicObject</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Bignum.html">Bignum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Binding.html">Binding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Class.html">Class</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Comparable.html">Comparable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Complex.html">Complex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Complex/compatible.html">Complex::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ConditionVariable.html">ConditionVariable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Continuation.html">Continuation</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Data.html">Data</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Dir.html">Dir</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ENV.html">ENV</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../EOFError.html">EOFError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding.html">Encoding</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/Converter.html">Encoding::Converter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../EncodingError.html">EncodingError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerable.html">Enumerable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator.html">Enumerator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Generator.html">Enumerator::Generator</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Errno.html">Errno</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Exception.html">Exception</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FalseClass.html">FalseClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Fiber.html">Fiber</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FiberError.html">FiberError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File.html">File</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File/Constants.html">File::Constants</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../File/Stat.html">File::Stat</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FileTest.html">FileTest</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Fixnum.html">Fixnum</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Float.html">Float</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../FloatDomainError.html">FloatDomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../GC.html">GC</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../GC/Profiler.html">GC::Profiler</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Hash.html">Hash</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO.html">IO</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/WaitReadable.html">IO::WaitReadable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IO/WaitWritable.html">IO::WaitWritable</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IOError.html">IOError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../IndexError.html">IndexError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Integer.html">Integer</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Interrupt.html">Interrupt</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Kernel.html">Kernel</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../KeyError.html">KeyError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../LoadError.html">LoadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../LocalJumpError.html">LocalJumpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Marshal.html">Marshal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../MatchData.html">MatchData</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Math.html">Math</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Math/DomainError.html">Math::DomainError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Method.html">Method</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Module.html">Module</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Mutex.html">Mutex</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NameError.html">NameError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NilClass.html">NilClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NoMemoryError.html">NoMemoryError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NoMethodError.html">NoMethodError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../NotImplementedError.html">NotImplementedError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Numeric.html">Numeric</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Object.html">Object</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ObjectSpace.html">ObjectSpace</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Proc.html">Proc</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process.html">Process</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/GID.html">Process::GID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Status.html">Process::Status</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Sys.html">Process::Sys</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/UID.html">Process::UID</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Process/Waiter.html">Process::Waiter</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Queue.html">Queue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Random.html">Random</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Range.html">Range</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RangeError.html">RangeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Rational.html">Rational</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Rational/compatible.html">Rational::compatible</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Regexp.html">Regexp</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RegexpError.html">RegexpError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM.html">RubyVM</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM/Env.html">RubyVM::Env</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../RuntimeError.html">RuntimeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ScriptError.html">ScriptError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SecurityError.html">SecurityError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Signal.html">Signal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SignalException.html">SignalException</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SizedQueue.html">SizedQueue</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../StandardError.html">StandardError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../StopIteration.html">StopIteration</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../String.html">String</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Struct.html">Struct</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Symbol.html">Symbol</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SyntaxError.html">SyntaxError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemCallError.html">SystemCallError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemExit.html">SystemExit</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../SystemStackError.html">SystemStackError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Thread.html">Thread</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ThreadError.html">ThreadError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ThreadGroup.html">ThreadGroup</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../Time.html">Time</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TracePoint.html">TracePoint</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TrueClass.html">TrueClass</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../TypeError.html">TypeError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../UnboundMethod.html">UnboundMethod</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../UncaughtThrowError.html">UncaughtThrowError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../ZeroDivisionError.html">ZeroDivisionError</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../fatal.html">fatal</a></li>
				
        <!--  local_rel_prefix -->
					<li><a href="../../unknown.html">unknown</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>
  <div class='adzbox'  id="azk83167">
      
  </div> 
	<div id="documentation">
		
<h1 id="label-Refinements">Refinements<span><a href="#label-Refinements">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Due to Ruby’s open classes you can redefine or add functionality to
existing classes.  This is called a “monkey patch”.  Unfortunately the
scope of such changes is global.  All users of the monkey-patched class see
the same changes.  This can cause unintended side-effects or breakage of
programs.</p>

<p>Refinements are designed to reduce the impact of monkey patching on other
users of the monkey-patched class.  Refinements provide a way to extend a
class locally.</p>

<p>Here is a basic refinement:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">C</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">foo</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;C#foo&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">module</span> <span class="ruby-constant">M</span>
  <span class="ruby-identifier">refine</span> <span class="ruby-constant">C</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">foo</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;C#foo in M&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>First, a class <code>C</code> is defined.  Next a refinement for
<code>C</code> is created using <a
href="../../Module.html#method-i-refine">Module#refine</a>.  Refinements
only modify classes, not modules so the argument must be a class.</p>

<p><a href="../../Module.html#method-i-refine">Module#refine</a> creates an
anonymous module that contains the changes or refinements to the class
(<code>C</code> in the example).  <code>self</code> in the refine block is
this anonymous module similar to <a
href="../../Module.html#method-i-module_eval">Module#module_eval</a>.</p>

<p>Activate the refinement with using:</p>

<pre class="ruby"><span class="ruby-identifier">using</span> <span class="ruby-constant">M</span>

<span class="ruby-identifier">c</span> = <span class="ruby-constant">C</span>.<span class="ruby-identifier">new</span>

<span class="ruby-identifier">c</span>.<span class="ruby-identifier">foo</span> <span class="ruby-comment"># prints &quot;C#foo in M&quot;</span>
</pre>

<h2 id="label-Scope">Scope<span><a href="#label-Scope">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>You may only activate refinements at top-level, not inside any class,
module or method scope.  You may activate refinements in a string passed to
<a href="../../Kernel.html#method-i-eval">Kernel#eval</a> that is evaluated
at top-level.  Refinements are active until the end of the file or the end
of the eval string, respectively.</p>

<p>Refinements are lexical in scope.  When control is transferred outside the
scope the refinement is deactivated.  This means that if you require or
load a file or call a method that is defined outside the current scope the
refinement will be deactivated:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">C</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">module</span> <span class="ruby-constant">M</span>
  <span class="ruby-identifier">refine</span> <span class="ruby-constant">C</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">foo</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;C#foo in M&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">def</span> <span class="ruby-identifier">call_foo</span>(<span class="ruby-identifier">x</span>)
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">foo</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">using</span> <span class="ruby-constant">M</span>

<span class="ruby-identifier">x</span> = <span class="ruby-constant">C</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">x</span>.<span class="ruby-identifier">foo</span>       <span class="ruby-comment"># prints &quot;C#foo in M&quot;</span>
<span class="ruby-identifier">call_foo</span>(<span class="ruby-identifier">x</span>) <span class="ruby-comment">#=&gt; raises NoMethodError</span>
</pre>

<p>If a method is defined in a scope where a refinement is active the
refinement will be active when the method is called.  This example spans
multiple files:</p>

<p>c.rb:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">C</span>
<span class="ruby-keyword">end</span>
</pre>

<p>m.rb:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;c&quot;</span>

<span class="ruby-keyword">module</span> <span class="ruby-constant">M</span>
  <span class="ruby-identifier">refine</span> <span class="ruby-constant">C</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">foo</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;C#foo in M&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>m_user.rb:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;m&quot;</span>

<span class="ruby-identifier">using</span> <span class="ruby-constant">M</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">MUser</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">call_foo</span>(<span class="ruby-identifier">x</span>)
    <span class="ruby-identifier">x</span>.<span class="ruby-identifier">foo</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>main.rb:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;m_user&quot;</span>

<span class="ruby-identifier">x</span> = <span class="ruby-constant">C</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">m_user</span> = <span class="ruby-constant">MUser</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">m_user</span>.<span class="ruby-identifier">call_foo</span>(<span class="ruby-identifier">x</span>) <span class="ruby-comment"># prints &quot;C#foo in M&quot;</span>
<span class="ruby-identifier">x</span>.<span class="ruby-identifier">foo</span>              <span class="ruby-comment">#=&gt; raises NoMethodError</span>
</pre>

<p>Since the refinement <code>M</code> is active in <code>m_user.rb</code>
where <code>MUser#call_foo</code> is defined it is also active when
<code>main.rb</code> calls <code>call_foo</code>.</p>

<p>Since using is a method, refinements are only active when it is called. 
Here are examples of where a refinement <code>M</code> is and is not
active.</p>

<p>In a file:</p>

<pre class="ruby"><span class="ruby-comment"># not activated here</span>
<span class="ruby-identifier">using</span> <span class="ruby-constant">M</span>
<span class="ruby-comment"># activated here</span>
<span class="ruby-keyword">class</span> <span class="ruby-constant">Foo</span>
  <span class="ruby-comment"># activated here</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">foo</span>
    <span class="ruby-comment"># activated here</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># activated here</span>
<span class="ruby-keyword">end</span>
<span class="ruby-comment"># activated here</span>
</pre>

<p>In eval:</p>

<pre class="ruby"><span class="ruby-comment"># not activated here</span>
<span class="ruby-identifier">eval</span> <span class="ruby-value">&lt;&lt;EOF
  # not activated here
  using M
  # activated here
EOF</span>
<span class="ruby-comment"># not activated here</span>
</pre>

<p>When not evaluated:</p>

<pre class="ruby"><span class="ruby-comment"># not activated here</span>
<span class="ruby-keyword">if</span> <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">using</span> <span class="ruby-constant">M</span>
<span class="ruby-keyword">end</span>
<span class="ruby-comment"># not activated here</span>
</pre>

<p>When defining multiple refinements in the same module, inside a refine
block all refinements from the same module are active when a refined method
is called:</p>

<pre class="ruby"><span class="ruby-keyword">module</span> <span class="ruby-constant">ToJSON</span>
  <span class="ruby-identifier">refine</span> <span class="ruby-constant">Integer</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">to_json</span>
      <span class="ruby-identifier">to_s</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">refine</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">to_json</span>
      <span class="ruby-string">&quot;[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_json</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;,&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">refine</span> <span class="ruby-constant">Hash</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">to_json</span>
      <span class="ruby-string">&quot;{&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dump</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_json</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;,&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;}&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">using</span> <span class="ruby-constant">ToJSON</span>

<span class="ruby-identifier">p</span> [{<span class="ruby-value">1</span>=<span class="ruby-operator">&gt;</span><span class="ruby-value">2</span>}, {<span class="ruby-value">3</span>=<span class="ruby-operator">&gt;</span><span class="ruby-value">4</span>}].<span class="ruby-identifier">to_json</span> <span class="ruby-comment"># prints &quot;[{\&quot;1\&quot;:2},{\&quot;3\&quot;:4}]&quot;</span>
</pre>

<p>You may also activate refinements in a class or module definition, in which
case the refinements are activated from the point where using is called to
the end of the class or module definition:</p>

<pre class="ruby"><span class="ruby-comment"># not activated here</span>
<span class="ruby-keyword">class</span> <span class="ruby-constant">Foo</span>
  <span class="ruby-comment"># not activated here</span>
  <span class="ruby-identifier">using</span> <span class="ruby-constant">M</span>
  <span class="ruby-comment"># activated here</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">foo</span>
    <span class="ruby-comment"># activated here</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># activated here</span>
<span class="ruby-keyword">end</span>
<span class="ruby-comment"># not activated here</span>
</pre>

<p>Note that the refinements in M are not activated automatically even if the
class Foo is reopened later.</p>

<h2 id="label-Method+Lookup"><a href="../../Method.html">Method</a> Lookup<span><a href="#label-Method+Lookup">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>When looking up a method for an instance of class <code>C</code> Ruby
checks:</p>
<ul><li>
<p>If refinements are active for <code>C</code>, in the reverse order they
were activated:</p>
<ul><li>
<p>The prepended modules from the refinement for <code>C</code></p>
</li><li>
<p>The refinement for <code>C</code></p>
</li><li>
<p>The included modules from the refinement for <code>C</code></p>
</li></ul>
</li><li>
<p>The prepended modules of <code>C</code></p>
</li><li>
<p><code>C</code></p>
</li><li>
<p>The included modules of <code>C</code></p>
</li></ul>

<p>If no method was found at any point this repeats with the superclass of
<code>C</code>.</p>

<p>Note that methods in a subclass have priority over refinements in a
superclass.  For example, if the method <code>/</code> is defined in a
refinement for <a href="../../Integer.html">Integer</a> <code>1 / 2</code>
invokes the original Fixnum#/ because <a
href="../../Fixnum.html">Fixnum</a> is a subclass of <a
href="../../Integer.html">Integer</a> and is searched before the
refinements for the superclass <a href="../../Integer.html">Integer</a>.</p>

<p>If a method <code>foo</code> is defined on <a
href="../../Integer.html">Integer</a> in a refinement, <code>1.foo</code>
invokes that method since <code>foo</code> does not exist on <a
href="../../Fixnum.html">Fixnum</a>.</p>

<h2 id="label-super"><code>super</code><span><a href="#label-super">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>When <code>super</code> is invoked method lookup checks:</p>
<ul><li>
<p>The included modules of the current class.  Note that the current class may
be a refinement.</p>
</li><li>
<p>If the current class is a refinement, the method lookup proceeds as in the
<a href="../../Method.html">Method</a> Lookup section above.</p>
</li><li>
<p>If the current class has a direct superclass, the method proceeds as in the
<a href="../../Method.html">Method</a> Lookup section above using the
superclass.</p>
</li></ul>

<p>Note that <code>super</code> in a method of a refinement invokes the method
in the refined class even if there is another refinement which has been
activated in the same context.</p>

<h2 id="label-Indirect+Method+Calls">Indirect <a href="../../Method.html">Method</a> Calls<span><a href="#label-Indirect+Method+Calls">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>When using indirect method access such as Kernel#send, Kernel#method or
Kernel#respond_to? refinements are not honored for the caller context
during method lookup.</p>

<p>This behavior may be changed in the future.</p>

<h2 id="label-Refinements+and+module+inclusion">Refinements and module inclusion<span><a href="#label-Refinements+and+module+inclusion">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Refinements are inherited by module inclusion.  That is, using activates
all refinements in the ancestors of the specified module.  Refinements in a
descendant have priority over refinements in an ancestor.</p>

<h2 id="label-Further+Reading">Further Reading<span><a href="#label-Further+Reading">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>See <a
href="http://bugs.ruby-lang.org/projects/ruby-trunk/wiki/RefinementsSpec">bugs.ruby-lang.org/projects/ruby-trunk/wiki/RefinementsSpec</a>
for the current specification for implementing refinements.  The
specification also contains more details.</p>

	</div>

	<div id="validator-badges">
		<p><small>Generated with Rubydoc Rdoc Generator 0.32.0</small>.</p>
	</div>

    


</body>

</html>

