<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <p>~~~ruby
615307144 65486147 373600684 342887646 830211001 764302267 103852716 918658853 552017802 719756104 725592846 324457338 539420488 787673913 711387175 855213652 22833909 708702026 321242810 744012991 818960284 869352742 83368349 307280667 355292555 766742343 784809996 48994139 681817631 493291683 961888659 591434124 140261889 717716871 629243623 13357254 206180238 477896901 840338430 975254314 169197092 282760463 290893004 190951612 228614389 616575475 825500898 596297985 576537371 389309741 474174222 8980081 774371752 67664370 540553874 89363860 241214960 967010929 825526911 259146904 904124315 12575559 726599361 610766048 29750231 904706127 775293116 919261290 301625308 567192915 578729593 694131076 32276448 185490874 648578998 225204725 111309001 54465519 480358170 300500751 317954863 452406119 480013125 351967093 436069602 649126498 962887645 846878635 9796169 475879249 193596831 2786479 394219565 118109219 406644951 396665781 75665480 3770217 476944107 220915552 487576146 834353308 965728883 216715635 785108425 353188940 411128861 679121788 199209376 706181599 985510436 613137677 705699885 980595450 910496032 175132300 26530271 477434312 211861278 143879992 384049288 924595962 522472676 88488086 93493996 171912497 148402266 729979053 260778652 228800437 698198217 679287729 522277042 540778102 484420932 121240023 952160189 121849042 447396577 910764836 952975761 541661395 130037093 317250331 127815299 659961418 43847658 661455301 73806204 932953867 107201359 987309167 291323003 348897000 674552732 530970770 994737965 412228866 893764587 920537227 94188884 956200486 953297384 
344180623 796675294 93894233 698310384 46172732 552581107 773720139 851854519 408022299 712585313 808983328 173677806 784139048 384451884 230017993 226789740 234482133 243740694 568253097 682340479 367739628 409638788 965126602 749077822 162408597 943910262 969041309 314858378 277515103 459521325 810006586 474357648 697958128 828290222 447913518 182226959 505509334 500106094 70586669 450713012 244420697 159610725 170474855 672789672 552152326 612367213 875187587 432596515 556045482 33115745 674241799 468154809 719829643 285678959 628116325 573428414 858633506 374115265 274536115 992395707 594509180 124134712 136253621 458534878 816132642 275064630 456056165 974271090 273241466 850874740 590636572 900144507 412214186 307050527 700051108 888535253 549361325 854374871 655223675 741873161 7949634 774225770 625487237 891153367 976837551 881919870 511018048 408450062 97416900 838034194 532086567 484563187 554338250 986791357 52088905 768062047 303953356 563657593 232983508 794022482 44604002 313360158 550374462 220102863 678272087 429771997 132694997 487482487 465589091 47787533 752289454 749340933 844311722 282053655 31196063 85131720 621601183 803316241 542234918 406944344 160054244 127676946 182588020 672624492 671615646 561981635 733764702 751481134 930698402 537003753 668433767 15751515 357749511 991589085 699673855 508682140 121656404 867490734 781385965 350235547 539374770 412913963 56399185 267674748 523890402 529630708 760404499 860975104 805312037 949923324 413032992 277360966 127927872 210986166 989413199 427039596 486332022 539104800 944433664 189926252 745773930 521574018 470699342 141865102 245092927 986584716 108548064 66950389 377694084 41659738 234357922 346176925 946065810 826909632 503432160 382953065 204784049 779412209 232175016 453638788 949505053 683011644 622689045 265016338 132833412 487833333 891218523 233737060 849868723 302956443 682448539 868783542 278466548 256804993 970958981 486021489 154909777 26883014 497224271 258146601 647770434 667204316 755012081 872841011 150532745 553559989 882636952 683551247 31208039 43890476 436644493 204696483 462469076 227538214 794734733 233790875 941824501 21412868 207083208 143630076 218509245 336667667 59735019 762222897 340759811 965091357 800544458 639792332 568454866 524770769 23743670 559061480 142933156 212182588 281963504 539561183 77272816 729836069 232364007 157108775 932568034 164454655 117463069 563229902 932275893 681547285 575243883 420939341 572005986 975748307 451441155 375116134 384963154 626943503 491010226 265065754 455804383 363437417 342462925 915004966 75729128 972146529 387477683 306858418 942249370 36465148 715696258 596055111 173909748 224682442 350843218 487529124 369702024 501353653 387011375 605255637 645249368 402857943 242755732 170355116 969464415 61180289 460252082 81388809 418034366 350655933 624655513 623796985 837205874 718485897 155649229 993015594 424292166 237406669 64071452 893279051 663279855 
598603731 966297332 988911762 22957155 80291475 358887742 106043867 944596076 444823850 494823645 646191108 84983513 868217732 862542372 88999581 239983811 129108040 608085312 197132320 22226871 580790379 994183675 812278875 231379816 111725827 431748857 308788615 746525144 747452191 871823523 235084134 221757042 302409598 538879523 269068201 152153556 593454259 438727529 480965622 591163423 94558657 835321756 338176402 835584391 94232398 121884654 591588260 782684532 513045612 226135578 869921060 211093005 925176643 924064189 184844017 156669361 382471870 7362079 302631561 940655741 219616220 861062052 322570228 997261874 646257311 103593397 290375506 513652509 792649374 553931430 943655286 32899062 473959266 705659557 613017668 11127963 260106340 28429725 142487442 2238411 743107187 819692118 357153637 556888816 465702916 336907292 149561966 424524946 888660226 131100404 822292924 409561863 562546003 523394155 731378775 184743024 378357059 797996881 939470076 986205652 642505669 630054495 963247821 371007378 859254227 220513164 586702576 498206004 955581072 849571452 58003116 25386504 355983156 524439476 206288274 9270883 644726093 194787817 66444781 118873017 504772761 217704083 426868530 758167651 436228582 371460797 322974323 844899233 358237589 792554022 679335193 73306141 93302386 876384850 44792737 49203846 207995588 720917149 373428607 422950342 131373669 392762386 271488171 977139246 473130856 117435268 505703310 306920791 552373787 642793359 694206016 468915229 818225357 514574272 903955510 804815933 333753994 24972066 835225849 759829986 217243042 380010155 150300766 165588951 46533733 188050469 489586793 923090422 288967296 637016625 630293373 340476539 803081627 467752232 642281537 19854056 105757021 397135382 44073262 331890575 395826925 797451719 769654654 899410938 260795515 526947016 624166823 792988343 968917228 615294111 256229384 502961186 644188375 731638831 329602037 460883123 59011979 463945409 29996963 642320317 875313660 26690019 485845545 55027077 202100084 568297279 491851606 482941739 767878677 113080748 548411771 609395223 302343093 35996394 773045067 347939497 508396609 644740263 923121548 904681578 477909012 61701770 832855714 142156462 274515821 650138504 255357418 498004806 449056722 380903991 869264576 127405041 499606848 242034190 506214319 69199610 599070399 31312871 30912617 789632109 967592154 966640888 544622615 301954523 388337447 443378341 497992330 647440012 643752592 743613819 884313142 281658621 121633125 440457582 363522141 260452696 183288094 176144471 597424767 888742732 514066450 994636615 959654752 472581269 54722330 202269506 678938324 728899892 751301882 179954497 747133472 203791340 284707770 78243469 817182150 487989251 809582280 137603022 522238432 403234328 172029209 639711823 905017435 470934713 21236156 473049383 388334444 520289398 520620767 185375948 102236821 890209138 290515663 957918734 463890055 295819429 745019522 948007199 85874365 726096759 934768558 15108548 257793826 473976283 938957872 399691098 328740285 287915245 664581723 264092082 987764834 613789582 7360998 872169193 559140268 282053807 279831528 959329190 825973640 749121320 298663827 656042425 774618897 854274709 226625928 938899277 720439688 762471818 725147108 463291271 174933338 448851022 582656755 238828414 867831593 452716053 356651708 928837758 431569768 461317640 237251433 335259078 866297350 726142369 696456456 745777603 377581845 558630671 978703970 449837579 288035653 928092335 808962154 819617040 410816837 388917684 393889625 553828831 477277163 516670696 113897973 440486161 230962987 20697280 494075762 416963106 449116913 118626088 326531581 755884352 398382480 614868772 568032283 431386287 556003799 853377597 516499099 711176418 789448998 827502194 576396900 757866822 755241798 286921653 289512282 262947107 546905896 834276907 720954836 758907008 448610166 845200223 364619891 324748691 859716852 991375680 710354753 352756490 345579045 275454536 70687866 818009947 919819958 764493231 522515809 264423089 873634467 72872637 465290707 666303651 55568897 77159501 422247713 176758251 607654468 909224973 720886503 900044581 147424330 761657638 818329313 845705668 217593044 99820262 996364123 339104746 717023891 363797884 19364943 849732675 177399003 492315602 953943033 865122023 501577851 129244421 450361570 265391942 628963529 533822788 150354270 872172381 196171631 294745777 543285200 510311550 395804557 663956793 827391532 475121890 977147475 609680605 565853799 185942128 485900629 663652817 396625721 852438273 284907803 624133195 993542342 717862221 989773379 608780490 356436051 716791351 365087405 907663275 856022117 61173640 385762518 577162909 423386149 997912005 413972353 798803500 359704274 271620232 62731941 368384991 402189624 296989335 44022150 810063928 617294938 945787749 940893712 231430619 499206857 888374210 219248399 697823349 144675122 159006579 72567535 233637184 813232 624408095 556332828 249602351 803276736 361923014 950812893 321241732 729227171 96304430 970748303 309755232 326985297 841879946 742497956 429624282 921666341 164577334 975750148 403739555 219510470 311001889 170823450 997063411 365799503 796189959 760667691 22861494 760296952 294384540 512928815 553815014 338878868 773364168 401982029 350031048 447268734 525591515 667277058 736564870 641507991 48577807 323515023 495701651 687097341 214152842 158122867 955055382 96126501 275465367 61648088 610561406 823517243 642432809 449990823 940561864 531747978 521861739 923540980 187994376 902828033 354246713 309167194 324322798 335772645 631924794 99240287 722375375 514244115 357988384 214296756 601856827 940876017 119156419 111361253 382724278 65456843 929103542 233212937 781486672 864664452 623632083 380663660 525408964 177005772 174014923 874312104 714897547 567588237 107152496 171431607 482809551 39968817 954483836 853703927 661578011 6727169 400119329 786959127 117550458 812419901 306110767 514005277 638888147 616198313 14319594 449000541 30818119 892783798 998237121 531748294 436050409 837225043 852044370 738713868 570652993 139416207 490227452 360583591 631879421 452098791 819553580 50756627 969317151 864042946 686625511 89809275 663716323 705047114 261655108 707990124 491080818 942921269 629307182 451742339 157164788 995975027 860654263 230179765 700396802 882706370 768474874 301217223 492219053 83601660 59220314 585133806 40757350 497327777 48145861 83366204 25014606 143708349 862922757 140303024 283077389 283272759 192496723 441920578 642407595 22028363 772376075 751782094 517196428 280109345 83239078 866842113 329409786 29960770 232874793 822135728 469841317 65995917 923179063 509970145 542963643 381482285 37437003 758356392 980495074 522336045 772272538 255766093 144007871 54684280 55956287 281689334 318502418 847413194 283946343 882266788 516667717 293075163 966938165 310023558 530666865 854227592 759326821 198964737 490156859 657684720 528763446 594398481 337671956 837680 453117704 912755825 32407992 861639357 173983710 199891012 832874066 924733335 367208978 227370875 582095780 768024652 633826536 756852382 596347364 548206803 605982472 983749453 793846649 872985063 34306312 860876708 707720337 55157430 563314757 692589448 777695690 94026993 99003623 704889797 213824450 301146551 503258297 300887542 967086165 205068132 331234918 238620230 418077122 612001881 708970717 46013496 870547331 146462668 28265606 248194637 122186755 700355966 841358988 320816277 188122060 296464086 523368383 640842165 218167952 664175594 230881628 873296380 199489526 989740697 385546214 58238099 794566421 999895113 943457172 933391566 602312196 17367645 138775691 646846256 909653483 113003138 858535347 863620659 726059253 393267795 129659304 881709364 545196264 569287314 221080271 688631669 129621298 318383887 101593172 80563805 423366476 343225189 832172241 705878862 233264943 333261457 886242490 347174807 935158326 776890483 317374637 430653150 923841216 39609170 134841520 681973675 70596724 272120432 628819280 875984457 718109821 844214471 519494161 306035604 956340191 895543093 284707189 637866163 936314581 108203613 492681028 344373578 637441085 324132601 930641309 112709192 80170565 320649114 581189781 395529311 343468298 500643058 842363324 696209284 365519324 721533337 880854675 513446526 756405106 77790631 707058415 638489035 345552628 635014398 339515198 928188991 459054697 549837737 212370521 247343825 826345564 544304035 696369729 596461284 485383763 715122133 206345787 249695995 146211283 345478458 255062065 996351233 30524667 753284187 536232874 190234867 562811649 962927264 476437255 542840598 481495620 872402410 724872635 879619911 182113309 187169708 188314559 790983626 788972262 690120367 37847317 228321501 451538669 95866285 516522331 8468573 673980433 978551667 256894786 769520053 619535310 251744550 613799024 241407079 446610602 158835316 250797375 709543870 578038043 269178967 218722210 882115076 131719848 757091102 415340257 237116976 346682647 551869709 480507450 780854294 747188346 839773206 878948083 933049752 878599681 402342338 917123117 266660410 634482377 561972589 342033595 749684797 739174274 84848938 257759008 673130489~~~</p>

  </div>
</body>
</html>
