<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Module : Process::GID  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:33 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 
  <title>Module: Process::GID (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href="..css/obf.css"  -->
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="module rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>process.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-change_privilege">::change_privilege</a></li>
          
          <li><a href="#method-c-eid">::eid</a></li>
          
          <li><a href="#method-c-from_name">::from_name</a></li>
          
          <li><a href="#method-c-grant_privilege">::grant_privilege</a></li>
          
          <li><a href="#method-c-re_exchange">::re_exchange</a></li>
          
          <li><a href="#method-c-re_exchangeable-3F">::re_exchangeable?</a></li>
          
          <li><a href="#method-c-rid">::rid</a></li>
          
          <li><a href="#method-c-sid_available-3F">::sid_available?</a></li>
          
          <li><a href="#method-c-switch">::switch</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="../_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="../_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="../doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="../sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="../Array.html">Array</a></li>
        
          
          
          <li><a href="../BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="../Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="../Binding.html">Binding</a></li>
        
          
          
          <li><a href="../Class.html">Class</a></li>
        
          
          
          <li><a href="../Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="../Complex.html">Complex</a></li>
        
          
          
          <li><a href="../Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="../ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="../Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="../Data.html">Data</a></li>
        
          
          
          <li><a href="../Dir.html">Dir</a></li>
        
          
          
          <li><a href="../ENV.html">ENV</a></li>
        
          
          
          <li><a href="../EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="../Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="../Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="../Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="../Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="../Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="../Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="../EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="../Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="../Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="../Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="../Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="../Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="../Errno.html">Errno</a></li>
        
          
          
          <li><a href="../Exception.html">Exception</a></li>
        
          
          
          <li><a href="../FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="../Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="../FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="../File.html">File</a></li>
        
          
          
          <li><a href="../File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="../File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="../FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="../Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="../Float.html">Float</a></li>
        
          
          
          <li><a href="../FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="../GC.html">GC</a></li>
        
          
          
          <li><a href="../GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="../Hash.html">Hash</a></li>
        
          
          
          <li><a href="../IO.html">IO</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="../IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="../IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="../IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="../IOError.html">IOError</a></li>
        
          
          
          <li><a href="../IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="../Integer.html">Integer</a></li>
        
          
          
          <li><a href="../Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="../Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="../KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="../LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="../LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="../Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="../MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="../Math.html">Math</a></li>
        
          
          
          <li><a href="../Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="../Method.html">Method</a></li>
        
          
          
          <li><a href="../Module.html">Module</a></li>
        
          
          
          <li><a href="../Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="../NameError.html">NameError</a></li>
        
          
          
          <li><a href="../NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="../NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="../NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="../NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="../Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="../Object.html">Object</a></li>
        
          
          
          <li><a href="../ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="../ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="../Proc.html">Proc</a></li>
        
          
          
          <li><a href="../Process.html">Process</a></li>
        
          
          
          <li><a href="../Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="../Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="../Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="../Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="../Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="../Queue.html">Queue</a></li>
        
          
          
          <li><a href="../Random.html">Random</a></li>
        
          
          
          <li><a href="../Range.html">Range</a></li>
        
          
          
          <li><a href="../RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="../Rational.html">Rational</a></li>
        
          
          
          <li><a href="../Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="../Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="../RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="../RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="../RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="../RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="../RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="../ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="../SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="../Signal.html">Signal</a></li>
        
          
          
          <li><a href="../SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="../SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="../StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="../StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="../String.html">String</a></li>
        
          
          
          <li><a href="../Struct.html">Struct</a></li>
        
          
          
          <li><a href="../Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="../SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="../SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="../SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="../SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="../Thread.html">Thread</a></li>
        
          
          
          <li><a href="../Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="../ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="../ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="../Time.html">Time</a></li>
        
          
          
          <li><a href="../TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="../TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="../TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="../UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="../UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="../ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="../fatal.html">fatal</a></li>
        
          
          
          <li><a href="../unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="module">Process::GID</h1>

    <div id="description" class="description">
      
<p>The <code>Process::GID</code> module contains a collection of module
functions which can be used to portably get, set, and switch the current
process's real, effective, and saved group IDs.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="change_privilege-method" class="method-detail ">
          <a name="method-c-change_privilege"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.change_privilege(group)   &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Change the current process’s real and effective group ID to that specified
by <em>group</em>. Returns the new group ID. Not available on all
platforms.</p>

<pre class="ruby">[<span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>]          <span class="ruby-comment">#=&gt; [0, 0]</span>
<span class="ruby-constant">Process</span><span class="ruby-operator">::</span><span class="ruby-constant">GID</span>.<span class="ruby-identifier">change_privilege</span>(<span class="ruby-value">33</span>)    <span class="ruby-comment">#=&gt; 33</span>
[<span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>]          <span class="ruby-comment">#=&gt; [33, 33]</span>
</pre>
            

            
            <div class="method-source-code" id="change_privilege-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_change_privilege(VALUE obj, VALUE id)
{
    rb_gid_t gid;

    check_gid_switch();

    gid = OBJ2GID(id);

    if (geteuid() == 0) { /* root-user */
#if defined(HAVE_SETRESGID)
        if (setresgid(gid, gid, gid) &lt; 0) rb_sys_fail(0);
        SAVED_GROUP_ID = gid;
#elif defined HAVE_SETGID
        if (setgid(gid) &lt; 0) rb_sys_fail(0);
        SAVED_GROUP_ID = gid;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
        if (getgid() == gid) {
            if (SAVED_GROUP_ID == gid) {
                if (setregid(-1, gid) &lt; 0) rb_sys_fail(0);
            }
            else {
                if (gid == 0) { /* (r,e,s) == (root, y, x) */
                    if (setregid(-1, SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
                    if (setregid(SAVED_GROUP_ID, 0) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0; /* (r,e,s) == (x, root, root) */
                    if (setregid(gid, gid) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = gid;
                }
                else { /* (r,e,s) == (z, y, x) */
                    if (setregid(0, 0) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0;
                    if (setregid(gid, gid) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = gid;
                }
            }
        }
        else {
            if (setregid(gid, gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        }
#elif defined(HAVE_SETRGID) &amp;&amp; defined (HAVE_SETEGID)
        if (getgid() == gid) {
            if (SAVED_GROUP_ID == gid) {
                if (setegid(gid) &lt; 0) rb_sys_fail(0);
            }
            else {
                if (gid == 0) {
                    if (setegid(gid) &lt; 0) rb_sys_fail(0);
                    if (setrgid(SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0;
                    if (setrgid(0) &lt; 0) rb_sys_fail(0);
                }
                else {
                    if (setrgid(0) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = 0;
                    if (setegid(gid) &lt; 0) rb_sys_fail(0);
                    if (setrgid(gid) &lt; 0) rb_sys_fail(0);
                    SAVED_GROUP_ID = gid;
                }
            }
        }
        else {
            if (setegid(gid) &lt; 0) rb_sys_fail(0);
            if (setrgid(gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        }
#else
        rb_notimplement();
#endif
    }
    else { /* unprivileged user */
#if defined(HAVE_SETRESGID)
        if (setresgid((getgid() == gid)? (rb_gid_t)-1: gid,
                      (getegid() == gid)? (rb_gid_t)-1: gid,
                      (SAVED_GROUP_ID == gid)? (rb_gid_t)-1: gid) &lt; 0) rb_sys_fail(0);
        SAVED_GROUP_ID = gid;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
        if (SAVED_GROUP_ID == gid) {
            if (setregid((getgid() == gid)? (rb_uid_t)-1: gid,
                         (getegid() == gid)? (rb_uid_t)-1: gid) &lt; 0)
                rb_sys_fail(0);
        }
        else if (getgid() != gid) {
            if (setregid(gid, (getegid() == gid)? (rb_uid_t)-1: gid) &lt; 0)
                rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        }
        else if (/* getgid() == gid &amp;&amp; */ getegid() != gid) {
            if (setregid(getegid(), gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
            if (setregid(gid, -1) &lt; 0) rb_sys_fail(0);
        }
        else { /* getgid() == gid &amp;&amp; getegid() == gid */
            if (setregid(-1, SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
            if (setregid(SAVED_GROUP_ID, gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
            if (setregid(gid, -1) &lt; 0) rb_sys_fail(0);
        }
#elif defined(HAVE_SETRGID) &amp;&amp; defined(HAVE_SETEGID)
        if (SAVED_GROUP_ID == gid) {
            if (getegid() != gid &amp;&amp; setegid(gid) &lt; 0) rb_sys_fail(0);
            if (getgid() != gid &amp;&amp; setrgid(gid) &lt; 0) rb_sys_fail(0);
        }
        else if (/* SAVED_GROUP_ID != gid &amp;&amp; */ getegid() == gid) {
            if (getgid() != gid) {
                if (setrgid(gid) &lt; 0) rb_sys_fail(0);
                SAVED_GROUP_ID = gid;
            }
            else {
                if (setrgid(SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
                SAVED_GROUP_ID = gid;
                if (setrgid(gid) &lt; 0) rb_sys_fail(0);
            }
        }
        else if (/* getegid() != gid &amp;&amp; */ getgid() == gid) {
            if (setegid(gid) &lt; 0) rb_sys_fail(0);
            if (setrgid(SAVED_GROUP_ID) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
            if (setrgid(gid) &lt; 0) rb_sys_fail(0);
        }
        else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_44BSD_SETGID
        if (getgid() == gid) {
            /* (r,e,s)==(gid,?,?) ==&gt; (gid,gid,gid) */
            if (setgid(gid) &lt; 0) rb_sys_fail(0);
            SAVED_GROUP_ID = gid;
        }
        else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_SETEGID
        if (getgid() == gid &amp;&amp; SAVED_GROUP_ID == gid) {
            if (setegid(gid) &lt; 0) rb_sys_fail(0);
        }
        else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#elif defined HAVE_SETGID
        if (getgid() == gid &amp;&amp; SAVED_GROUP_ID == gid) {
            if (setgid(gid) &lt; 0) rb_sys_fail(0);
        }
        else {
            errno = EPERM;
            rb_sys_fail(0);
        }
#else
        (void)gid;
        rb_notimplement();
#endif
    }
    return id;
}
            </pre> 
            </div><!-- change_privilege-source -->
            
          </div>

          

          
        </div><!-- change_privilege-method -->
      
        <div id="eid-method" class="method-detail ">
          <a name="method-c-eid"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">egid          &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.eid      &rarr; fixnum</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">Process::Sys.geteid   &rarr; fixnum</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the effective group ID for this process. Not available on all
platforms.</p>

<pre class="ruby"><span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>   <span class="ruby-comment">#=&gt; 500</span>
</pre>
            

            
            <div class="method-source-code" id="eid-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
proc_getegid(VALUE obj)
{
    rb_gid_t egid = getegid();

    return GIDT2NUM(egid);
}
            </pre> 
            </div><!-- eid-source -->
            
          </div>

          

          
        </div><!-- eid-method -->
      
        <div id="from_name-method" class="method-detail ">
          <a name="method-c-from_name"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.from_name(name)   &rarr; gid</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Get the group ID by the <em>name</em>. If the group is not found,
<code>ArgumentError</code> will be raised.</p>

<pre class="ruby"><span class="ruby-constant">Process</span><span class="ruby-operator">::</span><span class="ruby-constant">GID</span>.<span class="ruby-identifier">from_name</span>(<span class="ruby-string">&quot;wheel&quot;</span>) <span class="ruby-comment">#=&gt; 0</span>
<span class="ruby-constant">Process</span><span class="ruby-operator">::</span><span class="ruby-constant">GID</span>.<span class="ruby-identifier">from_name</span>(<span class="ruby-string">&quot;nosuchgroup&quot;</span>) <span class="ruby-comment">#=&gt; can't find group for nosuchgroup (ArgumentError)</span>
</pre>
            

            
            <div class="method-source-code" id="from_name-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_from_name(VALUE self, VALUE id)
{
    return GIDT2NUM(OBJ2GID(id));
}
            </pre> 
            </div><!-- from_name-source -->
            
          </div>

          

          
        </div><!-- from_name-method -->
      
        <div id="grant_privilege-method" class="method-detail ">
          <a name="method-c-grant_privilege"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.grant_privilege(group)    &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.eid = group               &rarr; fixnum</span>
            
          </div>
          
          
          <div>
  
            
            <p>Set the effective group ID, and if possible, the saved group ID of the
process to the given <em>group</em>. Returns the new effective group ID.
Not available on all platforms.</p>

<pre class="ruby">[<span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>]          <span class="ruby-comment">#=&gt; [0, 0]</span>
<span class="ruby-constant">Process</span><span class="ruby-operator">::</span><span class="ruby-constant">GID</span>.<span class="ruby-identifier">grant_privilege</span>(<span class="ruby-value">31</span>)     <span class="ruby-comment">#=&gt; 33</span>
[<span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>]          <span class="ruby-comment">#=&gt; [0, 33]</span>
</pre>
            

            
            <div class="method-source-code" id="grant_privilege-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_grant_privilege(VALUE obj, VALUE id)
{
    rb_setegid_core(OBJ2GID(id));
    return id;
}
            </pre> 
            </div><!-- grant_privilege-source -->
            
          </div>

          

          
        </div><!-- grant_privilege-method -->
      
        <div id="re_exchange-method" class="method-detail ">
          <a name="method-c-re_exchange"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.re_exchange   &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Exchange real and effective group IDs and return the new effective group
ID. Not available on all platforms.</p>

<pre class="ruby">[<span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>]   <span class="ruby-comment">#=&gt; [0, 33]</span>
<span class="ruby-constant">Process</span><span class="ruby-operator">::</span><span class="ruby-constant">GID</span>.<span class="ruby-identifier">re_exchange</span>      <span class="ruby-comment">#=&gt; 0</span>
[<span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>, <span class="ruby-constant">Process</span>.<span class="ruby-identifier">egid</span>]   <span class="ruby-comment">#=&gt; [33, 0]</span>
</pre>
            

            
            <div class="method-source-code" id="re_exchange-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_exchange(VALUE obj)
{
    rb_gid_t gid;
#if defined(HAVE_SETRESGID) || (defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID))
    rb_gid_t egid;
#endif

    check_gid_switch();

    gid = getgid();
#if defined(HAVE_SETRESGID) || (defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID))
    egid = getegid();
#endif

#if defined(HAVE_SETRESGID)
    if (setresgid(egid, gid, gid) &lt; 0) rb_sys_fail(0);
    SAVED_GROUP_ID = gid;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
    if (setregid(egid,gid) &lt; 0) rb_sys_fail(0);
    SAVED_GROUP_ID = gid;
#else
    rb_notimplement();
#endif
    return GIDT2NUM(gid);
}
            </pre> 
            </div><!-- re_exchange-source -->
            
          </div>

          

          
        </div><!-- re_exchange-method -->
      
        <div id="re_exchangeable-3F-method" class="method-detail ">
          <a name="method-c-re_exchangeable-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.re_exchangeable?   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the real and effective group IDs of a process
may be exchanged on the current platform.</p>
            

            
            <div class="method-source-code" id="re_exchangeable-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_exchangeable(void)
{
#if defined(HAVE_SETRESGID)
    return Qtrue;
#elif defined(HAVE_SETREGID) &amp;&amp; !defined(OBSOLETE_SETREGID)
    return Qtrue;
#else
    return Qfalse;
#endif
}
            </pre> 
            </div><!-- re_exchangeable-3F-source -->
            
          </div>

          

          
        </div><!-- re_exchangeable-3F-method -->
      
        <div id="rid-method" class="method-detail ">
          <a name="method-c-rid"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">gid           &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.rid      &rarr; fixnum</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">Process::Sys.getgid   &rarr; fixnum</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the (real) group ID for this process.</p>

<pre class="ruby"><span class="ruby-constant">Process</span>.<span class="ruby-identifier">gid</span>   <span class="ruby-comment">#=&gt; 500</span>
</pre>
            

            
            <div class="method-source-code" id="rid-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
proc_getgid(VALUE obj)
{
    rb_gid_t gid = getgid();
    return GIDT2NUM(gid);
}
            </pre> 
            </div><!-- rid-source -->
            
          </div>

          

          
        </div><!-- rid-method -->
      
        <div id="sid_available-3F-method" class="method-detail ">
          <a name="method-c-sid_available-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.sid_available?   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the current platform has saved group ID
functionality.</p>
            

            
            <div class="method-source-code" id="sid_available-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_have_saved_id(void)
{
#if defined(HAVE_SETRESGID) || defined(HAVE_SETEGID) || defined(_POSIX_SAVED_IDS)
    return Qtrue;
#else
    return Qfalse;
#endif
}
            </pre> 
            </div><!-- sid_available-3F-source -->
            
          </div>

          

          
        </div><!-- sid_available-3F-method -->
      
        <div id="switch-method" class="method-detail ">
          <a name="method-c-switch"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.switch              &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">Process::GID.switch {|| block}   &rarr; object</span>
            
          </div>
          
          
          <div>
  
            
            <p>Switch the effective and real group IDs of the current process. If a
<em>block</em> is given, the group IDs will be switched back after the
block is executed. Returns the new effective group ID if called without a
block, and the return value of the block if one is given.</p>
            

            
            <div class="method-source-code" id="switch-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
p_gid_switch(VALUE obj)
{
    rb_gid_t gid, egid;

    check_gid_switch();

    gid = getgid();
    egid = getegid();

    if (gid != egid) {
        proc_setegid(obj, GIDT2NUM(gid));
        if (rb_block_given_p()) {
            under_gid_switch = 1;
            return rb_ensure(rb_yield, Qnil, p_gid_sw_ensure, SAVED_GROUP_ID);
        }
        else {
            return GIDT2NUM(egid);
        }
    }
    else if (egid != SAVED_GROUP_ID) {
        proc_setegid(obj, GIDT2NUM(SAVED_GROUP_ID));
        if (rb_block_given_p()) {
            under_gid_switch = 1;
            return rb_ensure(rb_yield, Qnil, p_gid_sw_ensure, egid);
        }
        else {
            return GIDT2NUM(gid);
        }
    }
    else {
        errno = EPERM;
        rb_sys_fail(0);
    }

    UNREACHABLE;
}
            </pre> 
            </div><!-- switch-source -->
            
          </div>

          

          
        </div><!-- switch-method -->
      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_GID_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_GID_versioned").load("/associated/2.2.0/GID.html");</script> <div id='tx_GID' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_GID").load("/associated/GID.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is a service of <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>, a <a href="http://www.neurogami.com">software development company in Scottsdale, AZ</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_GID.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


