<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : Bignum  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:16 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = ''  ENV['RDOC_FOR_WEBSITE']   = false-->
    
    
    
  <!-- rel_prefix = '.'   asset_rel_prefix = ''  --> 
  <title>Class: Bignum (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href=".css/obf.css"  -->
  <link rel="stylesheet" href="css/inuit.css" >
  <link rel="stylesheet" href="css/grid.inuit.css" >
  <link rel="stylesheet" href="css/2011.css" type="text/css" >
  <link rel="stylesheet" href="css/rdoc.css" type="text/css" >

  <script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="/js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>bignum.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="Integer.html">Integer</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-25">#%</a></li>
          
          <li><a href="#method-i-26">#&</a></li>
          
          <li><a href="#method-i-2A">#*</a></li>
          
          <li><a href="#method-i-2A-2A">#**</a></li>
          
          <li><a href="#method-i-2B">#+</a></li>
          
          <li><a href="#method-i-2D">#-</a></li>
          
          <li><a href="#method-i-2D-40">#-@</a></li>
          
          <li><a href="#method-i-2F">#/</a></li>
          
          <li><a href="#method-i-3C">#<</a></li>
          
          <li><a href="#method-i-3C-3C">#<<</a></li>
          
          <li><a href="#method-i-3C-3D">#<=</a></li>
          
          <li><a href="#method-i-3C-3D-3E">#<=></a></li>
          
          <li><a href="#method-i-3D-3D">#==</a></li>
          
          <li><a href="#method-i-3D-3D-3D">#===</a></li>
          
          <li><a href="#method-i-3E">#></a></li>
          
          <li><a href="#method-i-3E-3D">#>=</a></li>
          
          <li><a href="#method-i-3E-3E">#>></a></li>
          
          <li><a href="#method-i-5B-5D">#[]</a></li>
          
          <li><a href="#method-i-5E">#^</a></li>
          
          <li><a href="#method-i-abs">#abs</a></li>
          
          <li><a href="#method-i-bit_length">#bit_length</a></li>
          
          <li><a href="#method-i-coerce">#coerce</a></li>
          
          <li><a href="#method-i-div">#div</a></li>
          
          <li><a href="#method-i-divmod">#divmod</a></li>
          
          <li><a href="#method-i-eql-3F">#eql?</a></li>
          
          <li><a href="#method-i-even-3F">#even?</a></li>
          
          <li><a href="#method-i-fdiv">#fdiv</a></li>
          
          <li><a href="#method-i-hash">#hash</a></li>
          
          <li><a href="#method-i-inspect">#inspect</a></li>
          
          <li><a href="#method-i-magnitude">#magnitude</a></li>
          
          <li><a href="#method-i-modulo">#modulo</a></li>
          
          <li><a href="#method-i-odd-3F">#odd?</a></li>
          
          <li><a href="#method-i-remainder">#remainder</a></li>
          
          <li><a href="#method-i-size">#size</a></li>
          
          <li><a href="#method-i-to_f">#to_f</a></li>
          
          <li><a href="#method-i-to_s">#to_s</a></li>
          
          <li><a href="#method-i-7C">#|</a></li>
          
          <li><a href="#method-i-7E">#~</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="./_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="./_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="./sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="./sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="./ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="./Array.html">Array</a></li>
        
          
          
          <li><a href="./BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="./Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="./Binding.html">Binding</a></li>
        
          
          
          <li><a href="./Class.html">Class</a></li>
        
          
          
          <li><a href="./Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="./Complex.html">Complex</a></li>
        
          
          
          <li><a href="./Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="./ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="./Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="./Data.html">Data</a></li>
        
          
          
          <li><a href="./Dir.html">Dir</a></li>
        
          
          
          <li><a href="./ENV.html">ENV</a></li>
        
          
          
          <li><a href="./EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="./Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="./Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="./Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="./Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="./Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="./Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="./EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="./Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="./Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="./Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="./Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="./Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="./Errno.html">Errno</a></li>
        
          
          
          <li><a href="./Exception.html">Exception</a></li>
        
          
          
          <li><a href="./FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="./Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="./FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="./File.html">File</a></li>
        
          
          
          <li><a href="./File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="./File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="./FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="./Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="./Float.html">Float</a></li>
        
          
          
          <li><a href="./FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="./GC.html">GC</a></li>
        
          
          
          <li><a href="./GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="./Hash.html">Hash</a></li>
        
          
          
          <li><a href="./IO.html">IO</a></li>
        
          
          
          <li><a href="./IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="./IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="./IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="./IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="./IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="./IOError.html">IOError</a></li>
        
          
          
          <li><a href="./IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="./Integer.html">Integer</a></li>
        
          
          
          <li><a href="./Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="./Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="./KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="./LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="./LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="./Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="./MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="./Math.html">Math</a></li>
        
          
          
          <li><a href="./Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="./Method.html">Method</a></li>
        
          
          
          <li><a href="./Module.html">Module</a></li>
        
          
          
          <li><a href="./Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="./NameError.html">NameError</a></li>
        
          
          
          <li><a href="./NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="./NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="./NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="./NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="./Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="./Object.html">Object</a></li>
        
          
          
          <li><a href="./ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="./ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="./Proc.html">Proc</a></li>
        
          
          
          <li><a href="./Process.html">Process</a></li>
        
          
          
          <li><a href="./Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="./Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="./Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="./Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="./Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="./Queue.html">Queue</a></li>
        
          
          
          <li><a href="./Random.html">Random</a></li>
        
          
          
          <li><a href="./Range.html">Range</a></li>
        
          
          
          <li><a href="./RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="./Rational.html">Rational</a></li>
        
          
          
          <li><a href="./Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="./Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="./RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="./RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="./RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="./RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="./RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="./ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="./SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="./Signal.html">Signal</a></li>
        
          
          
          <li><a href="./SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="./SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="./StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="./StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="./String.html">String</a></li>
        
          
          
          <li><a href="./Struct.html">Struct</a></li>
        
          
          
          <li><a href="./Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="./SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="./SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="./SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="./SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="./Thread.html">Thread</a></li>
        
          
          
          <li><a href="./Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="./ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="./ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="./Time.html">Time</a></li>
        
          
          
          <li><a href="./TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="./TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="./TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="./UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="./UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="./ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="./fatal.html">fatal</a></li>
        
          
          
          <li><a href="./unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">Bignum</h1>

    <div id="description" class="description">
      
<p><a href="Bignum.html">Bignum</a> objects hold integers outside the range of
<a href="Fixnum.html">Fixnum</a>. <a href="Bignum.html">Bignum</a> objects
are created automatically when integer calculations would otherwise
overflow a <a href="Fixnum.html">Fixnum</a>. When a calculation involving
<a href="Bignum.html">Bignum</a> objects returns a result that will fit in
a <a href="Fixnum.html">Fixnum</a>, the result is automatically converted.</p>

<p>For the purposes of the bitwise operations and <code>[]</code>, a <a
href="Bignum.html">Bignum</a> is treated as if it were an infinite-length
bitstring with 2’s complement representation.</p>

<p>While <a href="Fixnum.html">Fixnum</a> values are immediate, <a
href="Bignum.html">Bignum</a> objects are not—assignment and parameter
passing work with references to objects, not the objects themselves.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="GMP_VERSION">GMP_VERSION</a></dt>
          
          <dd class="description"><p>The version of loaded GMP.</p></dd>
          
        
        </dl>
      </div>
      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="25-method" class="method-detail ">
          <a name="method-i-25"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big % other         &rarr; Numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns big modulo other. See <a
href="Numeric.html#method-i-divmod">Numeric#divmod</a> for more
information.</p>
            

            
            <div class="method-source-code" id="25-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_modulo(VALUE x, VALUE y)
{
    VALUE z;

    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    else if (!RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bin(x, y, '%');
    }
    bigdivmod(x, y, 0, &amp;z);

    return bignorm(z);
}
            </pre> 
            </div><!-- 25-source -->
            
          </div>

          

          
        </div><!-- 25-method -->
      
        <div id="26-method" class="method-detail ">
          <a name="method-i-26"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big & numeric   &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Performs bitwise <code>and</code> between <em>big</em> and
<em>numeric</em>.</p>
            

            
            <div class="method-source-code" id="26-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_and(VALUE x, VALUE y)
{
    VALUE z;
    BDIGIT *ds1, *ds2, *zds;
    long i, xn, yn, n1, n2;
    BDIGIT hibitsx, hibitsy;
    BDIGIT hibits1, hibits2;
    VALUE tmpv;
    BDIGIT tmph;
    long tmpn;

    if (!FIXNUM_P(y) &amp;&amp; !RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bit(x, y, '&amp;');
    }

    hibitsx = abs2twocomp(&amp;x, &amp;xn);
    if (FIXNUM_P(y)) {
        return bigand_int(x, xn, hibitsx, FIX2LONG(y));
    }
    hibitsy = abs2twocomp(&amp;y, &amp;yn);
    if (xn &gt; yn) {
        tmpv = x; x = y; y = tmpv;
        tmpn = xn; xn = yn; yn = tmpn;
        tmph = hibitsx; hibitsx = hibitsy; hibitsy = tmph;
    }
    n1 = xn;
    n2 = yn;
    ds1 = BDIGITS(x);
    ds2 = BDIGITS(y);
    hibits1 = hibitsx;
    hibits2 = hibitsy;

    if (!hibits1)
        n2 = n1;

    z = bignew(n2, 0);
    zds = BDIGITS(z);

    for (i=0; i&lt;n1; i++) {
        zds[i] = ds1[i] &amp; ds2[i];
    }
    for (; i&lt;n2; i++) {
        zds[i] = hibits1 &amp; ds2[i];
    }
    twocomp2abs_bang(z, hibits1 &amp;&amp; hibits2);
    RB_GC_GUARD(x);
    RB_GC_GUARD(y);
    return bignorm(z);
}
            </pre> 
            </div><!-- 26-source -->
            
          </div>

          

          
        </div><!-- 26-method -->
      
        <div id="2A-method" class="method-detail ">
          <a name="method-i-2A"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big * other  &rarr; Numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Multiplies big and other, returning the result.</p>
            

            
            <div class="method-source-code" id="2A-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_mul(VALUE x, VALUE y)
{
    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        return DBL2NUM(rb_big2dbl(x) * RFLOAT_VALUE(y));
    }
    else {
        return rb_num_coerce_bin(x, y, '*');
    }

    return bignorm(bigmul0(x, y));
}
            </pre> 
            </div><!-- 2A-source -->
            
          </div>

          

          
        </div><!-- 2A-method -->
      
        <div id="2A-2A-method" class="method-detail ">
          <a name="method-i-2A-2A"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big ** exponent   &rarr; numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Raises <em>big</em> to the <em>exponent</em> power (which may be an
integer, float, or anything that will coerce to a number). The result may
be a <a href="Fixnum.html">Fixnum</a>, <a href="Bignum.html">Bignum</a>, or
<a href="Float.html">Float</a></p>

<pre class="ruby"><span class="ruby-value">123456789</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>      <span class="ruby-comment">#=&gt; 15241578750190521</span>
<span class="ruby-value">123456789</span> <span class="ruby-operator">**</span> <span class="ruby-value">1.2</span>    <span class="ruby-comment">#=&gt; 5126464716.09932</span>
<span class="ruby-value">123456789</span> <span class="ruby-operator">**</span> <span class="ruby-value">-2</span>     <span class="ruby-comment">#=&gt; 6.5610001194102e-17</span>
</pre>
            

            
            <div class="method-source-code" id="2A-2A-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_pow(VALUE x, VALUE y)
{
    double d;
    SIGNED_VALUE yy;

  again:
    if (y == INT2FIX(0)) return INT2FIX(1);
    if (RB_FLOAT_TYPE_P(y)) {
        d = RFLOAT_VALUE(y);
        if ((!BIGNUM_SIGN(x) &amp;&amp; !BIGZEROP(x)) &amp;&amp; d != round(d))
            return rb_funcall(rb_complex_raw1(x), rb_intern(&quot;**&quot;), 1, y);
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
        y = bignorm(y);
        if (FIXNUM_P(y))
            goto again;
        rb_warn(&quot;in a**b, b may be too big&quot;);
        d = rb_big2dbl(y);
    }
    else if (FIXNUM_P(y)) {
        yy = FIX2LONG(y);

        if (yy &lt; 0)
            return rb_funcall(rb_rational_raw1(x), rb_intern(&quot;**&quot;), 1, y);
        else {
            VALUE z = 0;
            SIGNED_VALUE mask;
            const size_t xbits = rb_absint_numwords(x, 1, NULL);
            const size_t BIGLEN_LIMIT = 32*1024*1024;

            if (xbits == (size_t)-1 ||
                (xbits &gt; BIGLEN_LIMIT) ||
                (xbits * yy &gt; BIGLEN_LIMIT)) {
                rb_warn(&quot;in a**b, b may be too big&quot;);
                d = (double)yy;
            }
            else {
                for (mask = FIXNUM_MAX + 1; mask; mask &gt;&gt;= 1) {
                    if (z) z = bigsq(z);
                    if (yy &amp; mask) {
                        z = z ? bigtrunc(bigmul0(z, x)) : x;
                    }
                }
                return bignorm(z);
            }
        }
    }
    else {
        return rb_num_coerce_bin(x, y, rb_intern(&quot;**&quot;));
    }
    return DBL2NUM(pow(rb_big2dbl(x), d));
}
            </pre> 
            </div><!-- 2A-2A-source -->
            
          </div>

          

          
        </div><!-- 2A-2A-method -->
      
        <div id="2B-method" class="method-detail ">
          <a name="method-i-2B"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big + other  &rarr; Numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Adds big and other, returning the result.</p>
            

            
            <div class="method-source-code" id="2B-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_plus(VALUE x, VALUE y)
{
    long n;

    if (FIXNUM_P(y)) {
        n = FIX2LONG(y);
        if ((n &gt; 0) != BIGNUM_SIGN(x)) {
            if (n &lt; 0) {
                n = -n;
            }
            return bigsub_int(x, n);
        }
        if (n &lt; 0) {
            n = -n;
        }
        return bigadd_int(x, n);
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
        return bignorm(bigadd(x, y, 1));
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        return DBL2NUM(rb_big2dbl(x) + RFLOAT_VALUE(y));
    }
    else {
        return rb_num_coerce_bin(x, y, '+');
    }
}
            </pre> 
            </div><!-- 2B-source -->
            
          </div>

          

          
        </div><!-- 2B-method -->
      
        <div id="2D-method" class="method-detail ">
          <a name="method-i-2D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big - other  &rarr; Numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Subtracts other from big, returning the result.</p>
            

            
            <div class="method-source-code" id="2D-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_minus(VALUE x, VALUE y)
{
    long n;

    if (FIXNUM_P(y)) {
        n = FIX2LONG(y);
        if ((n &gt; 0) != BIGNUM_SIGN(x)) {
            if (n &lt; 0) {
                n = -n;
            }
            return bigadd_int(x, n);
        }
        if (n &lt; 0) {
            n = -n;
        }
        return bigsub_int(x, n);
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
        return bignorm(bigadd(x, y, 0));
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        return DBL2NUM(rb_big2dbl(x) - RFLOAT_VALUE(y));
    }
    else {
        return rb_num_coerce_bin(x, y, '-');
    }
}
            </pre> 
            </div><!-- 2D-source -->
            
          </div>

          

          
        </div><!-- 2D-method -->
      
        <div id="2D-40-method" class="method-detail ">
          <a name="method-i-2D-40"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">-big   &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Unary minus (returns an integer whose value is 0-big)</p>
            

            
            <div class="method-source-code" id="2D-40-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_uminus(VALUE x)
{
    VALUE z = rb_big_clone(x);

    BIGNUM_SET_SIGN(z, !BIGNUM_SIGN(x));

    return bignorm(z);
}
            </pre> 
            </div><!-- 2D-40-source -->
            
          </div>

          

          
        </div><!-- 2D-40-method -->
      
        <div id="2F-method" class="method-detail ">
          <a name="method-i-2F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big / other     &rarr; Numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Performs division: the class of the resulting object depends on the class
of <code>numeric</code> and on the magnitude of the result.</p>
            

            
            <div class="method-source-code" id="2F-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_div(VALUE x, VALUE y)
{
    return rb_big_divide(x, y, '/');
}
            </pre> 
            </div><!-- 2F-source -->
            
          </div>

          

          
        </div><!-- 2F-method -->
      
        <div id="3C-method" class="method-detail ">
          <a name="method-i-3C"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big < real  &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the value of <code>big</code> is less than
that of <code>real</code>.</p>
            

            
            <div class="method-source-code" id="3C-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
big_lt(VALUE x, VALUE y)
{
    return big_op(x, y, big_op_lt);
}
            </pre> 
            </div><!-- 3C-source -->
            
          </div>

          

          
        </div><!-- 3C-method -->
      
        <div id="3C-3C-method" class="method-detail ">
          <a name="method-i-3C-3C"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big << numeric   &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Shifts big left <em>numeric</em> positions (right if <em>numeric</em> is
negative).</p>
            

            
            <div class="method-source-code" id="3C-3C-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_lshift(VALUE x, VALUE y)
{
    int lshift_p;
    size_t shift_numdigits;
    int shift_numbits;

    for (;;) {
        if (FIXNUM_P(y)) {
            long l = FIX2LONG(y);
            unsigned long shift;
            if (0 &lt;= l) {
                lshift_p = 1;
                shift = l;
            }
            else {
                lshift_p = 0;
                shift = 1+(unsigned long)(-(l+1));
            }
            shift_numbits = (int)(shift &amp; (BITSPERDIG-1));
            shift_numdigits = shift &gt;&gt; bit_length(BITSPERDIG-1);
            return bignorm(big_shift3(x, lshift_p, shift_numdigits, shift_numbits));
        }
        else if (RB_BIGNUM_TYPE_P(y)) {
            return bignorm(big_shift2(x, 1, y));
        }
        y = rb_to_int(y);
    }
}
            </pre> 
            </div><!-- 3C-3C-source -->
            
          </div>

          

          
        </div><!-- 3C-3C-method -->
      
        <div id="3C-3D-method" class="method-detail ">
          <a name="method-i-3C-3D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big <= real  &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the value of <code>big</code> is less than or
equal to that of <code>real</code>.</p>
            

            
            <div class="method-source-code" id="3C-3D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
big_le(VALUE x, VALUE y)
{
    return big_op(x, y, big_op_le);
}
            </pre> 
            </div><!-- 3C-3D-source -->
            
          </div>

          

          
        </div><!-- 3C-3D-method -->
      
        <div id="3C-3D-3E-method" class="method-detail ">
          <a name="method-i-3C-3D-3E"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big <=> numeric   &rarr; -1, 0, +1 or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Comparison—Returns -1, 0, or +1 depending on whether <code>big</code> is
less than, equal to, or greater than <code>numeric</code>. This is the
basis for the tests in <a href="Comparable.html">Comparable</a>.</p>

<p><code>nil</code> is returned if the two values are incomparable.</p>
            

            
            <div class="method-source-code" id="3C-3D-3E-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_cmp(VALUE x, VALUE y)
{
    int cmp;

    if (FIXNUM_P(y)) {
        x = bignorm(x);
        if (FIXNUM_P(x)) {
            if (FIX2LONG(x) &gt; FIX2LONG(y)) return INT2FIX(1);
            if (FIX2LONG(x) &lt; FIX2LONG(y)) return INT2FIX(-1);
            return INT2FIX(0);
        }
        else {
            if (BIGNUM_NEGATIVE_P(x)) return INT2FIX(-1);
            return INT2FIX(1);
        }
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        return rb_integer_float_cmp(x, y);
    }
    else {
        return rb_num_coerce_cmp(x, y, rb_intern(&quot;&lt;=&gt;&quot;));
    }

    if (BIGNUM_SIGN(x) &gt; BIGNUM_SIGN(y)) return INT2FIX(1);
    if (BIGNUM_SIGN(x) &lt; BIGNUM_SIGN(y)) return INT2FIX(-1);

    cmp = bary_cmp(BDIGITS(x), BIGNUM_LEN(x), BDIGITS(y), BIGNUM_LEN(y));
    if (BIGNUM_SIGN(x))
        return INT2FIX(cmp);
    else
        return INT2FIX(-cmp);
}
            </pre> 
            </div><!-- 3C-3D-3E-source -->
            
          </div>

          

          
        </div><!-- 3C-3D-3E-method -->
      
        <div id="3D-3D-method" class="method-detail ">
          <a name="method-i-3D-3D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big == obj  &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> only if <em>obj</em> has the same value as
<em>big</em>. Contrast this with <code>Bignum#eql?</code>, which requires
<em>obj</em> to be a <code>Bignum</code>.</p>

<pre class="ruby"><span class="ruby-value">68719476736</span> <span class="ruby-operator">==</span> <span class="ruby-value">68719476736.0</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            

            
            <div class="method-source-code" id="3D-3D-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_eq(VALUE x, VALUE y)
{
    if (FIXNUM_P(y)) {
        if (bignorm(x) == y) return Qtrue;
        y = rb_int2big(FIX2LONG(y));
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        return rb_integer_float_eq(x, y);
    }
    else {
        return rb_equal(y, x);
    }
    if (BIGNUM_SIGN(x) != BIGNUM_SIGN(y)) return Qfalse;
    if (BIGNUM_LEN(x) != BIGNUM_LEN(y)) return Qfalse;
    if (MEMCMP(BDIGITS(x),BDIGITS(y),BDIGIT,BIGNUM_LEN(y)) != 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- 3D-3D-source -->
            
          </div>

          

          
        </div><!-- 3D-3D-method -->
      
        <div id="3D-3D-3D-method" class="method-detail ">
          <a name="method-i-3D-3D-3D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big == obj  &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> only if <em>obj</em> has the same value as
<em>big</em>. Contrast this with <code>Bignum#eql?</code>, which requires
<em>obj</em> to be a <code>Bignum</code>.</p>

<pre class="ruby"><span class="ruby-value">68719476736</span> <span class="ruby-operator">==</span> <span class="ruby-value">68719476736.0</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            

            
            <div class="method-source-code" id="3D-3D-3D-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_eq(VALUE x, VALUE y)
{
    if (FIXNUM_P(y)) {
        if (bignorm(x) == y) return Qtrue;
        y = rb_int2big(FIX2LONG(y));
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        return rb_integer_float_eq(x, y);
    }
    else {
        return rb_equal(y, x);
    }
    if (BIGNUM_SIGN(x) != BIGNUM_SIGN(y)) return Qfalse;
    if (BIGNUM_LEN(x) != BIGNUM_LEN(y)) return Qfalse;
    if (MEMCMP(BDIGITS(x),BDIGITS(y),BDIGIT,BIGNUM_LEN(y)) != 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- 3D-3D-3D-source -->
            
          </div>

          

          
        </div><!-- 3D-3D-3D-method -->
      
        <div id="3E-method" class="method-detail ">
          <a name="method-i-3E"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big > real  &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the value of <code>big</code> is greater than
that of <code>real</code>.</p>
            

            
            <div class="method-source-code" id="3E-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
big_gt(VALUE x, VALUE y)
{
    return big_op(x, y, big_op_gt);
}
            </pre> 
            </div><!-- 3E-source -->
            
          </div>

          

          
        </div><!-- 3E-method -->
      
        <div id="3E-3D-method" class="method-detail ">
          <a name="method-i-3E-3D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big >= real  &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the value of <code>big</code> is greater than
or equal to that of <code>real</code>.</p>
            

            
            <div class="method-source-code" id="3E-3D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
big_ge(VALUE x, VALUE y)
{
    return big_op(x, y, big_op_ge);
}
            </pre> 
            </div><!-- 3E-3D-source -->
            
          </div>

          

          
        </div><!-- 3E-3D-method -->
      
        <div id="3E-3E-method" class="method-detail ">
          <a name="method-i-3E-3E"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big >> numeric   &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Shifts big right <em>numeric</em> positions (left if <em>numeric</em> is
negative).</p>
            

            
            <div class="method-source-code" id="3E-3E-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_rshift(VALUE x, VALUE y)
{
    int lshift_p;
    size_t shift_numdigits;
    int shift_numbits;

    for (;;) {
        if (FIXNUM_P(y)) {
            long l = FIX2LONG(y);
            unsigned long shift;
            if (0 &lt;= l) {
                lshift_p = 0;
                shift = l;
            }
            else {
                lshift_p = 1;
                shift = 1+(unsigned long)(-(l+1));
            }
            shift_numbits = (int)(shift &amp; (BITSPERDIG-1));
            shift_numdigits = shift &gt;&gt; bit_length(BITSPERDIG-1);
            return bignorm(big_shift3(x, lshift_p, shift_numdigits, shift_numbits));
        }
        else if (RB_BIGNUM_TYPE_P(y)) {
            return bignorm(big_shift2(x, 0, y));
        }
        y = rb_to_int(y);
    }
}
            </pre> 
            </div><!-- 3E-3E-source -->
            
          </div>

          

          
        </div><!-- 3E-3E-method -->
      
        <div id="5B-5D-method" class="method-detail ">
          <a name="method-i-5B-5D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big[n] &rarr; 0, 1</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Bit Reference—Returns the <em>n</em>th bit in the (assumed) binary
representation of <em>big</em>, where <em><a href="0">big</a></em> is the
least significant bit.</p>

<pre class="ruby"><span class="ruby-identifier">a</span> = <span class="ruby-value">9</span><span class="ruby-operator">**</span><span class="ruby-value">15</span>
<span class="ruby-value">50</span>.<span class="ruby-identifier">downto</span>(<span class="ruby-value">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">print</span> <span class="ruby-identifier">a</span>[<span class="ruby-identifier">n</span>]
<span class="ruby-keyword">end</span>
</pre>

<p><em>produces:</em></p>

<pre class="ruby"><span class="ruby-value">000101110110100000111000011110010100111100010111001</span>
</pre>
            

            
            <div class="method-source-code" id="5B-5D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_aref(VALUE x, VALUE y)
{
    BDIGIT *xds;
    size_t shift;
    size_t i, s1, s2;
    long l;
    BDIGIT bit;

    if (RB_BIGNUM_TYPE_P(y)) {
        if (!BIGNUM_SIGN(y))
            return INT2FIX(0);
        bigtrunc(y);
        if (BIGSIZE(y) &gt; sizeof(size_t)) {
          out_of_range:
            return BIGNUM_SIGN(x) ? INT2FIX(0) : INT2FIX(1);
        }
#if SIZEOF_SIZE_T &lt;= SIZEOF_LONG
        shift = big2ulong(y, &quot;long&quot;);
#else
        shift = big2ull(y, &quot;long long&quot;);
#endif
    }
    else {
        l = NUM2LONG(y);
        if (l &lt; 0) return INT2FIX(0);
        shift = (size_t)l;
    }
    s1 = shift/BITSPERDIG;
    s2 = shift%BITSPERDIG;
    bit = (BDIGIT)1 &lt;&lt; s2;

    if (s1 &gt;= BIGNUM_LEN(x)) goto out_of_range;

    xds = BDIGITS(x);
    if (BIGNUM_POSITIVE_P(x))
        return (xds[s1] &amp; bit) ? INT2FIX(1) : INT2FIX(0);
    if (xds[s1] &amp; (bit-1))
        return (xds[s1] &amp; bit) ? INT2FIX(0) : INT2FIX(1);
    for (i = 0; i &lt; s1; i++)
        if (xds[i])
            return (xds[s1] &amp; bit) ? INT2FIX(0) : INT2FIX(1);
    return (xds[s1] &amp; bit) ? INT2FIX(1) : INT2FIX(0);
}
            </pre> 
            </div><!-- 5B-5D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-method -->
      
        <div id="5E-method" class="method-detail ">
          <a name="method-i-5E"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big ^ numeric   &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Performs bitwise +exclusive or+ between <em>big</em> and <em>numeric</em>.</p>
            

            
            <div class="method-source-code" id="5E-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_xor(VALUE x, VALUE y)
{
    VALUE z;
    BDIGIT *ds1, *ds2, *zds;
    long i, xn, yn, n1, n2;
    BDIGIT hibitsx, hibitsy;
    BDIGIT hibits1, hibits2;
    VALUE tmpv;
    BDIGIT tmph;
    long tmpn;

    if (!FIXNUM_P(y) &amp;&amp; !RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bit(x, y, '^');
    }

    hibitsx = abs2twocomp(&amp;x, &amp;xn);
    if (FIXNUM_P(y)) {
        return bigxor_int(x, xn, hibitsx, FIX2LONG(y));
    }
    hibitsy = abs2twocomp(&amp;y, &amp;yn);
    if (xn &gt; yn) {
        tmpv = x; x = y; y = tmpv;
        tmpn = xn; xn = yn; yn = tmpn;
        tmph = hibitsx; hibitsx = hibitsy; hibitsy = tmph;
    }
    n1 = xn;
    n2 = yn;
    ds1 = BDIGITS(x);
    ds2 = BDIGITS(y);
    hibits1 = hibitsx;
    hibits2 = hibitsy;

    z = bignew(n2, 0);
    zds = BDIGITS(z);

    for (i=0; i&lt;n1; i++) {
        zds[i] = ds1[i] ^ ds2[i];
    }
    for (; i&lt;n2; i++) {
        zds[i] = hibitsx ^ ds2[i];
    }
    twocomp2abs_bang(z, (hibits1 ^ hibits2) != 0);
    RB_GC_GUARD(x);
    RB_GC_GUARD(y);
    return bignorm(z);
}
            </pre> 
            </div><!-- 5E-source -->
            
          </div>

          

          
        </div><!-- 5E-method -->
      
        <div id="abs-method" class="method-detail ">
          <a name="method-i-abs"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">abs &rarr; aBignum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the absolute value of <em>big</em>.</p>

<pre class="ruby"><span class="ruby-value">-1234567890987654321</span>.<span class="ruby-identifier">abs</span>   <span class="ruby-comment">#=&gt; 1234567890987654321</span>
</pre>
            

            
            <div class="method-source-code" id="abs-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_abs(VALUE x)
{
    if (!BIGNUM_SIGN(x)) {
        x = rb_big_clone(x);
        BIGNUM_SET_SIGN(x, 1);
    }
    return x;
}
            </pre> 
            </div><!-- abs-source -->
            
          </div>

          

          
        </div><!-- abs-method -->
      
        <div id="bit_length-method" class="method-detail ">
          <a name="method-i-bit_length"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">bit_length &rarr; integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the number of bits of the value of <em>int</em>.</p>

<p>“the number of bits” means that the bit position of the highest bit which
is different to the sign bit. (The bit position of the bit 2**n is n+1.) If
there is no such bit (zero or minus one), zero is returned.</p>

<p>I.e. This method returns ceil(log2(int &lt; 0 ? -int : int+1)).</p>

<pre class="ruby">(<span class="ruby-value">-2</span><span class="ruby-operator">**</span><span class="ruby-value">10000</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>  <span class="ruby-comment">#=&gt; 10001</span>
(<span class="ruby-value">-2</span><span class="ruby-operator">**</span><span class="ruby-value">10000</span>).<span class="ruby-identifier">bit_length</span>    <span class="ruby-comment">#=&gt; 10000</span>
(<span class="ruby-value">-2</span><span class="ruby-operator">**</span><span class="ruby-value">10000</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>  <span class="ruby-comment">#=&gt; 10000</span>

(<span class="ruby-value">-2</span><span class="ruby-operator">**</span><span class="ruby-value">1000</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>   <span class="ruby-comment">#=&gt; 1001</span>
(<span class="ruby-value">-2</span><span class="ruby-operator">**</span><span class="ruby-value">1000</span>).<span class="ruby-identifier">bit_length</span>     <span class="ruby-comment">#=&gt; 1000</span>
(<span class="ruby-value">-2</span><span class="ruby-operator">**</span><span class="ruby-value">1000</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>   <span class="ruby-comment">#=&gt; 1000</span>

(<span class="ruby-value">2</span><span class="ruby-operator">**</span><span class="ruby-value">1000</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>    <span class="ruby-comment">#=&gt; 1000</span>
(<span class="ruby-value">2</span><span class="ruby-operator">**</span><span class="ruby-value">1000</span>).<span class="ruby-identifier">bit_length</span>      <span class="ruby-comment">#=&gt; 1001</span>
(<span class="ruby-value">2</span><span class="ruby-operator">**</span><span class="ruby-value">1000</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>    <span class="ruby-comment">#=&gt; 1001</span>

(<span class="ruby-value">2</span><span class="ruby-operator">**</span><span class="ruby-value">10000</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>   <span class="ruby-comment">#=&gt; 10000</span>
(<span class="ruby-value">2</span><span class="ruby-operator">**</span><span class="ruby-value">10000</span>).<span class="ruby-identifier">bit_length</span>     <span class="ruby-comment">#=&gt; 10001</span>
(<span class="ruby-value">2</span><span class="ruby-operator">**</span><span class="ruby-value">10000</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">bit_length</span>   <span class="ruby-comment">#=&gt; 10001</span>
</pre>

<p>This method can be used to detect overflow in <a
href="Array.html#method-i-pack">Array#pack</a> as follows.</p>

<pre class="ruby"><span class="ruby-keyword">if</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">bit_length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">32</span>
  [<span class="ruby-identifier">n</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;l&quot;</span>) <span class="ruby-comment"># no overflow</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;overflow&quot;</span>
<span class="ruby-keyword">end</span>
</pre>
            

            
            <div class="method-source-code" id="bit_length-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_bit_length(VALUE big)
{
    int nlz_bits;
    size_t numbytes;

    static const BDIGIT char_bit[1] = { CHAR_BIT };
    BDIGIT numbytes_bary[bdigit_roomof(sizeof(size_t))];
    BDIGIT nlz_bary[1];
    BDIGIT result_bary[bdigit_roomof(sizeof(size_t)+1)];

    numbytes = rb_absint_size(big, &amp;nlz_bits);

    if (numbytes == 0)
        return LONG2FIX(0);

    if (BIGNUM_NEGATIVE_P(big) &amp;&amp; rb_absint_singlebit_p(big)) {
        if (nlz_bits != CHAR_BIT-1) {
            nlz_bits++;
        }
        else {
            nlz_bits = 0;
            numbytes--;
        }
    }

    if (numbytes &lt;= SIZE_MAX / CHAR_BIT) {
        return SIZET2NUM(numbytes * CHAR_BIT - nlz_bits);
    }

    nlz_bary[0] = nlz_bits;

    bary_unpack(BARY_ARGS(numbytes_bary), &amp;numbytes, 1, sizeof(numbytes), 0,
            INTEGER_PACK_NATIVE_BYTE_ORDER);
    BARY_SHORT_MUL(result_bary, numbytes_bary, char_bit);
    BARY_SUB(result_bary, result_bary, nlz_bary);

    return rb_integer_unpack(result_bary, numberof(result_bary), sizeof(BDIGIT), 0,
            INTEGER_PACK_LSWORD_FIRST|INTEGER_PACK_NATIVE_BYTE_ORDER);
}
            </pre> 
            </div><!-- bit_length-source -->
            
          </div>

          

          
        </div><!-- bit_length-method -->
      
        <div id="coerce-method" class="method-detail ">
          <a name="method-i-coerce"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">coerce(numeric)  &rarr;  array</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns an array with both a <code>numeric</code> and a <code>big</code>
represented as <a href="Bignum.html">Bignum</a> objects.</p>

<p>This is achieved by converting <code>numeric</code> to a <a
href="Bignum.html">Bignum</a>.</p>

<p>A <a href="TypeError.html">TypeError</a> is raised if the
<code>numeric</code> is not a <a href="Fixnum.html">Fixnum</a> or <a
href="Bignum.html">Bignum</a> type.</p>

<pre class="ruby">(<span class="ruby-value">0x3FFFFFFFFFFFFFFF</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>).<span class="ruby-identifier">coerce</span>(<span class="ruby-value">42</span>)   <span class="ruby-comment">#=&gt; [42, 4611686018427387904]</span>
</pre>
            

            
            <div class="method-source-code" id="coerce-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_coerce(VALUE x, VALUE y)
{
    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    else if (!RB_BIGNUM_TYPE_P(y)) {
        rb_raise(rb_eTypeError, &quot;can't coerce %s to Bignum&quot;,
                 rb_obj_classname(y));
    }
    return rb_assoc_new(y, x);
}
            </pre> 
            </div><!-- coerce-source -->
            
          </div>

          

          
        </div><!-- coerce-method -->
      
        <div id="div-method" class="method-detail ">
          <a name="method-i-div"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">div(other)  &rarr; integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Performs integer division: returns integer value.</p>
            

            
            <div class="method-source-code" id="div-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_idiv(VALUE x, VALUE y)
{
    return rb_big_divide(x, y, rb_intern(&quot;div&quot;));
}
            </pre> 
            </div><!-- div-source -->
            
          </div>

          

          
        </div><!-- div-method -->
      
        <div id="divmod-method" class="method-detail ">
          <a name="method-i-divmod"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">divmod(numeric)   &rarr; array</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>See <code>Numeric#divmod</code>.</p>
            

            
            <div class="method-source-code" id="divmod-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_divmod(VALUE x, VALUE y)
{
    VALUE div, mod;

    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    else if (!RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bin(x, y, rb_intern(&quot;divmod&quot;));
    }
    bigdivmod(x, y, &amp;div, &amp;mod);

    return rb_assoc_new(bignorm(div), bignorm(mod));
}
            </pre> 
            </div><!-- divmod-source -->
            
          </div>

          

          
        </div><!-- divmod-method -->
      
        <div id="eql-3F-method" class="method-detail ">
          <a name="method-i-eql-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">eql?(obj)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> only if <em>obj</em> is a <code>Bignum</code>
with the same value as <em>big</em>. Contrast this with
<code>Bignum#==</code>, which performs type conversions.</p>

<pre class="ruby"><span class="ruby-value">68719476736</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-value">68719476736.0</span>)   <span class="ruby-comment">#=&gt; false</span>
</pre>
            

            
            <div class="method-source-code" id="eql-3F-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_eql(VALUE x, VALUE y)
{
    if (!RB_BIGNUM_TYPE_P(y)) return Qfalse;
    if (BIGNUM_SIGN(x) != BIGNUM_SIGN(y)) return Qfalse;
    if (BIGNUM_LEN(x) != BIGNUM_LEN(y)) return Qfalse;
    if (MEMCMP(BDIGITS(x),BDIGITS(y),BDIGIT,BIGNUM_LEN(y)) != 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- eql-3F-source -->
            
          </div>

          

          
        </div><!-- eql-3F-method -->
      
        <div id="even-3F-method" class="method-detail ">
          <a name="method-i-even-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">even? &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if <em>big</em> is an even number.</p>
            

            
            <div class="method-source-code" id="even-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_even_p(VALUE num)
{
    if (BIGNUM_LEN(num) != 0 &amp;&amp; BDIGITS(num)[0] &amp; 1) {
        return Qfalse;
    }
    return Qtrue;
}
            </pre> 
            </div><!-- even-3F-source -->
            
          </div>

          

          
        </div><!-- even-3F-method -->
      
        <div id="fdiv-method" class="method-detail ">
          <a name="method-i-fdiv"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">fdiv(numeric) &rarr; float</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the floating point result of dividing <em>big</em> by
<em>numeric</em>.</p>

<pre class="ruby"><span class="ruby-value">-1234567890987654321</span>.<span class="ruby-identifier">fdiv</span>(<span class="ruby-value">13731</span>)      <span class="ruby-comment">#=&gt; -89910996357705.5</span>
<span class="ruby-value">-1234567890987654321</span>.<span class="ruby-identifier">fdiv</span>(<span class="ruby-value">13731.24</span>)   <span class="ruby-comment">#=&gt; -89909424858035.7</span>
</pre>
            

            
            <div class="method-source-code" id="fdiv-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_fdiv(VALUE x, VALUE y)
{
    double dx, dy;

    dx = big2dbl(x);
    if (FIXNUM_P(y)) {
        dy = (double)FIX2LONG(y);
        if (isinf(dx))
            return big_fdiv_int(x, rb_int2big(FIX2LONG(y)));
    }
    else if (RB_BIGNUM_TYPE_P(y)) {
        dy = rb_big2dbl(y);
        if (isinf(dx) || isinf(dy))
            return big_fdiv_int(x, y);
    }
    else if (RB_FLOAT_TYPE_P(y)) {
        dy = RFLOAT_VALUE(y);
        if (isnan(dy))
            return y;
        if (isinf(dx))
            return big_fdiv_float(x, y);
    }
    else {
        return rb_num_coerce_bin(x, y, rb_intern(&quot;fdiv&quot;));
    }
    return DBL2NUM(dx / dy);
}
            </pre> 
            </div><!-- fdiv-source -->
            
          </div>

          

          
        </div><!-- fdiv-method -->
      
        <div id="hash-method" class="method-detail ">
          <a name="method-i-hash"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">hash   &rarr; fixnum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Compute a hash based on the value of <em>big</em>.</p>

<p>See also <a href="Object.html#method-i-hash">Object#hash</a>.</p>
            

            
            <div class="method-source-code" id="hash-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_hash(VALUE x)
{
    st_index_t hash;

    hash = rb_memhash(BDIGITS(x), sizeof(BDIGIT)*BIGNUM_LEN(x)) ^ BIGNUM_SIGN(x);
    return INT2FIX(hash);
}
            </pre> 
            </div><!-- hash-source -->
            
          </div>

          

          
        </div><!-- hash-method -->
      
        <div id="inspect-method" class="method-detail method-alias">
          <a name="method-i-inspect"></a>

          
          <div class="method-heading">
            <span class="method-name">inspect</span><span
              class="method-args">(p1 = v1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            
            

            
          </div>

          

          
          <div class="aliases">
            Alias for: <a href="Bignum.html#method-i-to_s">to_s</a>
          </div>
          
        </div><!-- inspect-method -->
      
        <div id="magnitude-method" class="method-detail ">
          <a name="method-i-magnitude"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">magnitude &rarr; aBignum</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the absolute value of <em>big</em>.</p>

<pre class="ruby"><span class="ruby-value">-1234567890987654321</span>.<span class="ruby-identifier">abs</span>   <span class="ruby-comment">#=&gt; 1234567890987654321</span>
</pre>
            

            
            <div class="method-source-code" id="magnitude-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_abs(VALUE x)
{
    if (!BIGNUM_SIGN(x)) {
        x = rb_big_clone(x);
        BIGNUM_SET_SIGN(x, 1);
    }
    return x;
}
            </pre> 
            </div><!-- magnitude-source -->
            
          </div>

          

          
        </div><!-- magnitude-method -->
      
        <div id="modulo-method" class="method-detail ">
          <a name="method-i-modulo"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">modulo(other)   &rarr; Numeric</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns big modulo other. See <a
href="Numeric.html#method-i-divmod">Numeric#divmod</a> for more
information.</p>
            

            
            <div class="method-source-code" id="modulo-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_modulo(VALUE x, VALUE y)
{
    VALUE z;

    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    else if (!RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bin(x, y, '%');
    }
    bigdivmod(x, y, 0, &amp;z);

    return bignorm(z);
}
            </pre> 
            </div><!-- modulo-source -->
            
          </div>

          

          
        </div><!-- modulo-method -->
      
        <div id="odd-3F-method" class="method-detail ">
          <a name="method-i-odd-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">odd? &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if <em>big</em> is an odd number.</p>
            

            
            <div class="method-source-code" id="odd-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_odd_p(VALUE num)
{
    if (BIGNUM_LEN(num) != 0 &amp;&amp; BDIGITS(num)[0] &amp; 1) {
        return Qtrue;
    }
    return Qfalse;
}
            </pre> 
            </div><!-- odd-3F-source -->
            
          </div>

          

          
        </div><!-- odd-3F-method -->
      
        <div id="remainder-method" class="method-detail ">
          <a name="method-i-remainder"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">remainder(numeric)    &rarr; number</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the remainder after dividing <em>big</em> by <em>numeric</em>.</p>

<pre class="ruby"><span class="ruby-value">-1234567890987654321</span>.<span class="ruby-identifier">remainder</span>(<span class="ruby-value">13731</span>)      <span class="ruby-comment">#=&gt; -6966</span>
<span class="ruby-value">-1234567890987654321</span>.<span class="ruby-identifier">remainder</span>(<span class="ruby-value">13731.24</span>)   <span class="ruby-comment">#=&gt; -9906.22531493148</span>
</pre>
            

            
            <div class="method-source-code" id="remainder-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_remainder(VALUE x, VALUE y)
{
    VALUE z;

    if (FIXNUM_P(y)) {
        y = rb_int2big(FIX2LONG(y));
    }
    else if (!RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bin(x, y, rb_intern(&quot;remainder&quot;));
    }
    bigdivrem(x, y, 0, &amp;z);

    return bignorm(z);
}
            </pre> 
            </div><!-- remainder-source -->
            
          </div>

          

          
        </div><!-- remainder-method -->
      
        <div id="size-method" class="method-detail ">
          <a name="method-i-size"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">size &rarr; integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the number of bytes in the machine representation of <em>big</em>.</p>

<pre class="ruby">(<span class="ruby-value">256</span><span class="ruby-operator">**</span><span class="ruby-value">10</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">size</span>   <span class="ruby-comment">#=&gt; 12</span>
(<span class="ruby-value">256</span><span class="ruby-operator">**</span><span class="ruby-value">20</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">size</span>   <span class="ruby-comment">#=&gt; 20</span>
(<span class="ruby-value">256</span><span class="ruby-operator">**</span><span class="ruby-value">40</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">size</span>   <span class="ruby-comment">#=&gt; 40</span>
</pre>
            

            
            <div class="method-source-code" id="size-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_size(VALUE big)
{
    return SIZET2NUM(BIGSIZE(big));
}
            </pre> 
            </div><!-- size-source -->
            
          </div>

          

          
        </div><!-- size-method -->
      
        <div id="to_f-method" class="method-detail ">
          <a name="method-i-to_f"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_f &rarr; float</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Converts <em>big</em> to a <code>Float</code>. If <em>big</em> doesn’t fit
in a <code>Float</code>, the result is infinity.</p>
            

            
            <div class="method-source-code" id="to_f-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_to_f(VALUE x)
{
    return DBL2NUM(rb_big2dbl(x));
}
            </pre> 
            </div><!-- to_f-source -->
            
          </div>

          

          
        </div><!-- to_f-method -->
      
        <div id="to_s-method" class="method-detail ">
          <a name="method-i-to_s"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_s(base=10)   &rarr;  string</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns a string containing the representation of <em>big</em> radix
<em>base</em> (2 through 36).</p>

<pre class="ruby"><span class="ruby-value">12345654321</span>.<span class="ruby-identifier">to_s</span>         <span class="ruby-comment">#=&gt; &quot;12345654321&quot;</span>
<span class="ruby-value">12345654321</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value">2</span>)      <span class="ruby-comment">#=&gt; &quot;1011011111110110111011110000110001&quot;</span>
<span class="ruby-value">12345654321</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value">8</span>)      <span class="ruby-comment">#=&gt; &quot;133766736061&quot;</span>
<span class="ruby-value">12345654321</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value">16</span>)     <span class="ruby-comment">#=&gt; &quot;2dfdbbc31&quot;</span>
<span class="ruby-value">78546939656932</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value">36</span>)  <span class="ruby-comment">#=&gt; &quot;rubyrules&quot;</span>
</pre>
            

            
            <div class="method-source-code" id="to_s-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_to_s(int argc, VALUE *argv, VALUE x)
{
    int base;

    if (argc == 0) base = 10;
    else {
        VALUE b;

        rb_scan_args(argc, argv, &quot;01&quot;, &amp;b);
        base = NUM2INT(b);
    }
    return rb_big2str(x, base);
}
            </pre> 
            </div><!-- to_s-source -->
            
          </div>

          
          <div class="aliases">
            Also aliased as: <a href="Bignum.html#method-i-inspect">inspect</a>
          </div>
          

          
        </div><!-- to_s-method -->
      
        <div id="7C-method" class="method-detail ">
          <a name="method-i-7C"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">big | numeric   &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Performs bitwise <code>or</code> between <em>big</em> and <em>numeric</em>.</p>
            

            
            <div class="method-source-code" id="7C-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_big_or(VALUE x, VALUE y)
{
    VALUE z;
    BDIGIT *ds1, *ds2, *zds;
    long i, xn, yn, n1, n2;
    BDIGIT hibitsx, hibitsy;
    BDIGIT hibits1, hibits2;
    VALUE tmpv;
    BDIGIT tmph;
    long tmpn;

    if (!FIXNUM_P(y) &amp;&amp; !RB_BIGNUM_TYPE_P(y)) {
        return rb_num_coerce_bit(x, y, '|');
    }

    hibitsx = abs2twocomp(&amp;x, &amp;xn);
    if (FIXNUM_P(y)) {
        return bigor_int(x, xn, hibitsx, FIX2LONG(y));
    }
    hibitsy = abs2twocomp(&amp;y, &amp;yn);
    if (xn &gt; yn) {
        tmpv = x; x = y; y = tmpv;
        tmpn = xn; xn = yn; yn = tmpn;
        tmph = hibitsx; hibitsx = hibitsy; hibitsy = tmph;
    }
    n1 = xn;
    n2 = yn;
    ds1 = BDIGITS(x);
    ds2 = BDIGITS(y);
    hibits1 = hibitsx;
    hibits2 = hibitsy;

    if (hibits1)
        n2 = n1;

    z = bignew(n2, 0);
    zds = BDIGITS(z);

    for (i=0; i&lt;n1; i++) {
        zds[i] = ds1[i] | ds2[i];
    }
    for (; i&lt;n2; i++) {
        zds[i] = hibits1 | ds2[i];
    }
    twocomp2abs_bang(z, hibits1 || hibits2);
    RB_GC_GUARD(x);
    RB_GC_GUARD(y);
    return bignorm(z);
}
            </pre> 
            </div><!-- 7C-source -->
            
          </div>

          

          
        </div><!-- 7C-method -->
      
        <div id="7E-method" class="method-detail ">
          <a name="method-i-7E"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">~big  &rarr;  integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Inverts the bits in big. As Bignums are conceptually infinite length, the
result acts as if it had an infinite number of one bits to the left. In hex
representations, this is displayed as two periods to the left of the
digits.</p>

<pre class="ruby"><span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%X&quot;</span>, <span class="ruby-operator">~</span><span class="ruby-value">0x1122334455</span>)    <span class="ruby-comment">#=&gt; &quot;..FEEDDCCBBAA&quot;</span>
</pre>
            

            
            <div class="method-source-code" id="7E-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_big_neg(VALUE x)
{
    VALUE z = rb_big_clone(x);
    BDIGIT *ds = BDIGITS(z);
    long n = BIGNUM_LEN(z);

    if (!n) return INT2FIX(-1);

    if (BIGNUM_POSITIVE_P(z)) {
        if (bary_add_one(ds, n)) {
            big_extend_carry(z);
        }
        BIGNUM_SET_NEGATIVE_SIGN(z);
    }
    else {
        bary_neg(ds, n);
        if (bary_add_one(ds, n))
            return INT2FIX(-1);
        bary_neg(ds, n);
        BIGNUM_SET_POSITIVE_SIGN(z);
    }

    return bignorm(z);
}
            </pre> 
            </div><!-- 7E-source -->
            
          </div>

          

          
        </div><!-- 7E-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_Bignum_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Bignum_versioned").load("/associated/2.2.0/Bignum.html");</script> <div id='tx_Bignum' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Bignum").load("/associated/Bignum.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is provided by <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>. <a href="http://www.neurogami.com">Hack your world.  Feed your head.  Live curious</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_Bignum.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


