<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : ENV  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:17 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = ''  ENV['RDOC_FOR_WEBSITE']   = false-->
    
    
    
  <!-- rel_prefix = '.'   asset_rel_prefix = ''  --> 
  <title>Class: ENV (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href=".css/obf.css"  -->
  <link rel="stylesheet" href="css/inuit.css" >
  <link rel="stylesheet" href="css/grid.inuit.css" >
  <link rel="stylesheet" href="css/2011.css" type="text/css" >
  <link rel="stylesheet" href="css/rdoc.css" type="text/css" >

  <script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="/js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>hash.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="Object.html">Object</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-5B-5D">::[]</a></li>
          
          <li><a href="#method-c-5B-5D-3D">::[]=</a></li>
          
          <li><a href="#method-c-assoc">::assoc</a></li>
          
          <li><a href="#method-c-clear">::clear</a></li>
          
          <li><a href="#method-c-delete">::delete</a></li>
          
          <li><a href="#method-c-delete_if">::delete_if</a></li>
          
          <li><a href="#method-c-each">::each</a></li>
          
          <li><a href="#method-c-each_key">::each_key</a></li>
          
          <li><a href="#method-c-each_pair">::each_pair</a></li>
          
          <li><a href="#method-c-each_value">::each_value</a></li>
          
          <li><a href="#method-c-empty-3F">::empty?</a></li>
          
          <li><a href="#method-c-fetch">::fetch</a></li>
          
          <li><a href="#method-c-has_key-3F">::has_key?</a></li>
          
          <li><a href="#method-c-has_value-3F">::has_value?</a></li>
          
          <li><a href="#method-c-include-3F">::include?</a></li>
          
          <li><a href="#method-c-index">::index</a></li>
          
          <li><a href="#method-c-inspect">::inspect</a></li>
          
          <li><a href="#method-c-invert">::invert</a></li>
          
          <li><a href="#method-c-keep_if">::keep_if</a></li>
          
          <li><a href="#method-c-key">::key</a></li>
          
          <li><a href="#method-c-key-3F">::key?</a></li>
          
          <li><a href="#method-c-keys">::keys</a></li>
          
          <li><a href="#method-c-length">::length</a></li>
          
          <li><a href="#method-c-member-3F">::member?</a></li>
          
          <li><a href="#method-c-rassoc">::rassoc</a></li>
          
          <li><a href="#method-c-rehash">::rehash</a></li>
          
          <li><a href="#method-c-reject">::reject</a></li>
          
          <li><a href="#method-c-reject-21">::reject!</a></li>
          
          <li><a href="#method-c-replace">::replace</a></li>
          
          <li><a href="#method-c-select">::select</a></li>
          
          <li><a href="#method-c-select-21">::select!</a></li>
          
          <li><a href="#method-c-shift">::shift</a></li>
          
          <li><a href="#method-c-size">::size</a></li>
          
          <li><a href="#method-c-store">::store</a></li>
          
          <li><a href="#method-c-to_a">::to_a</a></li>
          
          <li><a href="#method-c-to_h">::to_h</a></li>
          
          <li><a href="#method-c-to_hash">::to_hash</a></li>
          
          <li><a href="#method-c-to_s">::to_s</a></li>
          
          <li><a href="#method-c-update">::update</a></li>
          
          <li><a href="#method-c-value-3F">::value?</a></li>
          
          <li><a href="#method-c-values">::values</a></li>
          
          <li><a href="#method-c-values_at">::values_at</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="./_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="./_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="./sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="./sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="./ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="./Array.html">Array</a></li>
        
          
          
          <li><a href="./BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="./Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="./Binding.html">Binding</a></li>
        
          
          
          <li><a href="./Class.html">Class</a></li>
        
          
          
          <li><a href="./Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="./Complex.html">Complex</a></li>
        
          
          
          <li><a href="./Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="./ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="./Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="./Data.html">Data</a></li>
        
          
          
          <li><a href="./Dir.html">Dir</a></li>
        
          
          
          <li><a href="./ENV.html">ENV</a></li>
        
          
          
          <li><a href="./EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="./Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="./Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="./Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="./Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="./Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="./Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="./EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="./Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="./Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="./Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="./Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="./Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="./Errno.html">Errno</a></li>
        
          
          
          <li><a href="./Exception.html">Exception</a></li>
        
          
          
          <li><a href="./FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="./Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="./FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="./File.html">File</a></li>
        
          
          
          <li><a href="./File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="./File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="./FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="./Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="./Float.html">Float</a></li>
        
          
          
          <li><a href="./FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="./GC.html">GC</a></li>
        
          
          
          <li><a href="./GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="./Hash.html">Hash</a></li>
        
          
          
          <li><a href="./IO.html">IO</a></li>
        
          
          
          <li><a href="./IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="./IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="./IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="./IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="./IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="./IOError.html">IOError</a></li>
        
          
          
          <li><a href="./IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="./Integer.html">Integer</a></li>
        
          
          
          <li><a href="./Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="./Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="./KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="./LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="./LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="./Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="./MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="./Math.html">Math</a></li>
        
          
          
          <li><a href="./Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="./Method.html">Method</a></li>
        
          
          
          <li><a href="./Module.html">Module</a></li>
        
          
          
          <li><a href="./Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="./NameError.html">NameError</a></li>
        
          
          
          <li><a href="./NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="./NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="./NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="./NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="./Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="./Object.html">Object</a></li>
        
          
          
          <li><a href="./ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="./ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="./Proc.html">Proc</a></li>
        
          
          
          <li><a href="./Process.html">Process</a></li>
        
          
          
          <li><a href="./Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="./Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="./Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="./Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="./Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="./Queue.html">Queue</a></li>
        
          
          
          <li><a href="./Random.html">Random</a></li>
        
          
          
          <li><a href="./Range.html">Range</a></li>
        
          
          
          <li><a href="./RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="./Rational.html">Rational</a></li>
        
          
          
          <li><a href="./Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="./Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="./RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="./RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="./RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="./RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="./RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="./ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="./SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="./Signal.html">Signal</a></li>
        
          
          
          <li><a href="./SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="./SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="./StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="./StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="./String.html">String</a></li>
        
          
          
          <li><a href="./Struct.html">Struct</a></li>
        
          
          
          <li><a href="./Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="./SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="./SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="./SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="./SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="./Thread.html">Thread</a></li>
        
          
          
          <li><a href="./Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="./ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="./ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="./Time.html">Time</a></li>
        
          
          
          <li><a href="./TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="./TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="./TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="./UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="./UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="./ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="./fatal.html">fatal</a></li>
        
          
          
          <li><a href="./unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">ENV</h1>

    <div id="description" class="description">
      
<p><a href="ENV.html">ENV</a> is a hash-like accessor for environment
variables.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="5B-5D-method" class="method-detail ">
          <a name="method-c-5B-5D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">ENV[name] &rarr; value</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Retrieves the <code>value</code> for environment variable <code>name</code>
as a <a href="String.html">String</a>.  Returns <code>nil</code> if the
named variable does not exist.</p>
            

            
            <div class="method-source-code" id="5B-5D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_f_getenv(VALUE obj, VALUE name)
{
    const char *nam, *env;

    nam = env_name(name);
    env = getenv(nam);
    if (env) {
        if (ENVMATCH(nam, PATH_ENV) &amp;&amp; !env_path_tainted(env)) {
            return env_path_str_new(env);
        }
        return env_str_new2(env);
    }
    return Qnil;
}
            </pre> 
            </div><!-- 5B-5D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-method -->
      
        <div id="5B-5D-3D-method" class="method-detail ">
          <a name="method-c-5B-5D-3D"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">ENV[name] = value</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Sets the environment variable <code>name</code> to <code>value</code>.  If
the value given is <code>nil</code> the environment variable is deleted.</p>
            

            
            <div class="method-source-code" id="5B-5D-3D-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_aset(VALUE obj, VALUE nm, VALUE val)
{
    char *name, *value;

    if (NIL_P(val)) {
        env_delete(obj, nm);
        return Qnil;
    }
    SafeStringValue(nm);
    SafeStringValue(val);
    /* nm can be modified in `val.to_str`, don't get `name` before
     * check for `val` */
    get_env_ptr(name, nm);
    get_env_ptr(value, val);

    ruby_setenv(name, value);
    if (ENVMATCH(name, PATH_ENV)) {
        if (OBJ_TAINTED(val)) {
            /* already tainted, no check */
            path_tainted = 1;
            return val;
        }
        else {
            path_tainted_p(value);
        }
    }
    return val;
}
            </pre> 
            </div><!-- 5B-5D-3D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-3D-method -->
      
        <div id="assoc-method" class="method-detail ">
          <a name="method-c-assoc"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">assoc(name) &rarr; Array or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns an <a href="Array.html">Array</a> of the name and value of the
environment variable with <code>name</code> or <code>nil</code> if the name
cannot be found.</p>
            

            
            <div class="method-source-code" id="assoc-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_assoc(VALUE env, VALUE key)
{
    const char *s, *e;

    s = env_name(key);
    e = getenv(s);
    if (e) return rb_assoc_new(key, rb_tainted_str_new2(e));
    return Qnil;
}
            </pre> 
            </div><!-- assoc-source -->
            
          </div>

          

          
        </div><!-- assoc-method -->
      
        <div id="clear-method" class="method-detail ">
          <a name="method-c-clear"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">clear</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Removes every environment variable.</p>
            

            
            <div class="method-source-code" id="clear-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_env_clear(void)
{
    volatile VALUE keys;
    long i;

    keys = env_keys();
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        VALUE val = rb_f_getenv(Qnil, RARRAY_AREF(keys, i));
        if (!NIL_P(val)) {
            env_delete(Qnil, RARRAY_AREF(keys, i));
        }
    }
    return envtbl;
}
            </pre> 
            </div><!-- clear-source -->
            
          </div>

          

          
        </div><!-- clear-method -->
      
        <div id="delete-method" class="method-detail ">
          <a name="method-c-delete"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">delete(name)            &rarr; value</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">delete(name) { |name| } &rarr; value</span>
            
          </div>
          
          
          <div>
  
            
            <p>Deletes the environment variable with <code>name</code> and returns the
value of the variable.  If a block is given it will be called when the
named environment does not exist.</p>
            

            
            <div class="method-source-code" id="delete-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_delete_m(VALUE obj, VALUE name)
{
    VALUE val;

    val = env_delete(obj, name);
    if (NIL_P(val) &amp;&amp; rb_block_given_p()) rb_yield(name);
    return val;
}
            </pre> 
            </div><!-- delete-source -->
            
          </div>

          

          
        </div><!-- delete-method -->
      
        <div id="delete_if-method" class="method-detail ">
          <a name="method-c-delete_if"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">delete_if { |name, value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">delete_if                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Deletes every environment variable for which the block evaluates to
<code>true</code>.</p>

<p>If no block is given an enumerator is returned instead.</p>
            

            
            <div class="method-source-code" id="delete_if-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_delete_if(VALUE ehash)
{
    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    env_reject_bang(ehash);
    return envtbl;
}
            </pre> 
            </div><!-- delete_if-source -->
            
          </div>

          

          
        </div><!-- delete_if-method -->
      
        <div id="each-method" class="method-detail ">
          <a name="method-c-each"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">each      { |name, value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">each                        &rarr; Enumerator</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">each_pair { |name, value| } &rarr; Hash</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">each_pair                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Yields each environment variable <code>name</code> and <code>value</code>.</p>

<p>If no block is given an <a href="Enumerator.html">Enumerator</a> is
returned.</p>
            

            
            <div class="method-source-code" id="each-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_each_pair(VALUE ehash)
{
    char **env;
    VALUE ary;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);

    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_ary_push(ary, env_str_new(*env, s-*env));
            rb_ary_push(ary, env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);

    if (rb_block_arity() &gt; 1) {
        for (i=0; i&lt;RARRAY_LEN(ary); i+=2) {
            rb_yield_values(2, RARRAY_AREF(ary, i), RARRAY_AREF(ary, i+1));
        }
    }
    else {
        for (i=0; i&lt;RARRAY_LEN(ary); i+=2) {
            rb_yield(rb_assoc_new(RARRAY_AREF(ary, i), RARRAY_AREF(ary, i+1)));
        }
    }
    return ehash;
}
            </pre> 
            </div><!-- each-source -->
            
          </div>

          

          
        </div><!-- each-method -->
      
        <div id="each_key-method" class="method-detail ">
          <a name="method-c-each_key"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">each_key { |name| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">each_key            &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Yields each environment variable name.</p>

<p>An <a href="Enumerator.html">Enumerator</a> is returned if no block is
given.</p>
            

            
            <div class="method-source-code" id="each_key-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_each_key(VALUE ehash)
{
    VALUE keys;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    keys = env_keys();
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        rb_yield(RARRAY_AREF(keys, i));
    }
    return ehash;
}
            </pre> 
            </div><!-- each_key-source -->
            
          </div>

          

          
        </div><!-- each_key-method -->
      
        <div id="each_pair-method" class="method-detail ">
          <a name="method-c-each_pair"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">each_pair { |name, value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">each_pair                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Yields each environment variable <code>name</code> and <code>value</code>.</p>

<p>If no block is given an <a href="Enumerator.html">Enumerator</a> is
returned.</p>
            

            
            <div class="method-source-code" id="each_pair-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_each_pair(VALUE ehash)
{
    char **env;
    VALUE ary;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);

    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_ary_push(ary, env_str_new(*env, s-*env));
            rb_ary_push(ary, env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);

    if (rb_block_arity() &gt; 1) {
        for (i=0; i&lt;RARRAY_LEN(ary); i+=2) {
            rb_yield_values(2, RARRAY_AREF(ary, i), RARRAY_AREF(ary, i+1));
        }
    }
    else {
        for (i=0; i&lt;RARRAY_LEN(ary); i+=2) {
            rb_yield(rb_assoc_new(RARRAY_AREF(ary, i), RARRAY_AREF(ary, i+1)));
        }
    }
    return ehash;
}
            </pre> 
            </div><!-- each_pair-source -->
            
          </div>

          

          
        </div><!-- each_pair-method -->
      
        <div id="each_value-method" class="method-detail ">
          <a name="method-c-each_value"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">each_value { |value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">each_value             &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Yields each environment variable <code>value</code>.</p>

<p>An <a href="Enumerator.html">Enumerator</a> is returned if no block was
given.</p>
            

            
            <div class="method-source-code" id="each_value-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_each_value(VALUE ehash)
{
    VALUE values;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    values = env_values();
    for (i=0; i&lt;RARRAY_LEN(values); i++) {
        rb_yield(RARRAY_AREF(values, i));
    }
    return ehash;
}
            </pre> 
            </div><!-- each_value-source -->
            
          </div>

          

          
        </div><!-- each_value-method -->
      
        <div id="empty-3F-method" class="method-detail ">
          <a name="method-c-empty-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">empty? &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns true when there are no environment variables</p>
            

            
            <div class="method-source-code" id="empty-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_empty_p(void)
{
    char **env;

    env = GET_ENVIRON(environ);
    if (env[0] == 0) {
        FREE_ENVIRON(environ);
        return Qtrue;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}
            </pre> 
            </div><!-- empty-3F-source -->
            
          </div>

          

          
        </div><!-- empty-3F-method -->
      
        <div id="fetch-method" class="method-detail ">
          <a name="method-c-fetch"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">fetch(name)                        &rarr; value</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">fetch(name, default)               &rarr; value</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">fetch(name) { |missing_name| ... } &rarr; value</span>
            
          </div>
          
          
          <div>
  
            
            <p>Retrieves the environment variable <code>name</code>.</p>

<p>If the given name does not exist and neither <code>default</code> nor a
block a provided an <a href="IndexError.html">IndexError</a> is raised.  If
a block is given it is called with the missing name to provide a value.  If
a default value is given it will be returned when no block is given.</p>
            

            
            <div class="method-source-code" id="fetch-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_fetch(int argc, VALUE *argv)
{
    VALUE key;
    long block_given;
    const char *nam, *env;

    rb_check_arity(argc, 1, 2);
    key = argv[0];
    block_given = rb_block_given_p();
    if (block_given &amp;&amp; argc == 2) {
        rb_warn(&quot;block supersedes default value argument&quot;);
    }
    nam = env_name(key);
    env = getenv(nam);
    if (!env) {
        if (block_given) return rb_yield(key);
        if (argc == 1) {
            rb_raise(rb_eKeyError, &quot;key not found: \&quot;%&quot;PRIsVALUE&quot;\&quot;&quot;, key);
        }
        return argv[1];
    }
    if (ENVMATCH(nam, PATH_ENV) &amp;&amp; !env_path_tainted(env))
        return env_path_str_new(env);
    return env_str_new2(env);
}
            </pre> 
            </div><!-- fetch-source -->
            
          </div>

          

          
        </div><!-- fetch-method -->
      
        <div id="has_key-3F-method" class="method-detail ">
          <a name="method-c-has_key-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">has_key?(name) &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            

            
            <div class="method-source-code" id="has_key-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_has_key(VALUE env, VALUE key)
{
    const char *s;

    s = env_name(key);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- has_key-3F-source -->
            
          </div>

          

          
        </div><!-- has_key-3F-method -->
      
        <div id="has_value-3F-method" class="method-detail ">
          <a name="method-c-has_value-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">has_value?(value) &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if there is an environment variable with the
given <code>value</code>.</p>
            

            
            <div class="method-source-code" id="has_value-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_has_value(VALUE dmy, VALUE obj)
{
    char **env;

    obj = rb_check_string_type(obj);
    if (NIL_P(obj)) return Qnil;
    rb_check_safe_obj(obj);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(obj) == len &amp;&amp; strncmp(s, RSTRING_PTR(obj), len) == 0) {
                FREE_ENVIRON(environ);
                return Qtrue;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}
            </pre> 
            </div><!-- has_value-3F-source -->
            
          </div>

          

          
        </div><!-- has_value-3F-method -->
      
        <div id="include-3F-method" class="method-detail ">
          <a name="method-c-include-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">include?(name) &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            

            
            <div class="method-source-code" id="include-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_has_key(VALUE env, VALUE key)
{
    const char *s;

    s = env_name(key);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- include-3F-source -->
            
          </div>

          

          
        </div><!-- include-3F-method -->
      
        <div id="index-method" class="method-detail ">
          <a name="method-c-index"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">index(value) &rarr; key</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Deprecated method that is equivalent to <a
href="ENV.html#method-c-key">::key</a></p>
            

            
            <div class="method-source-code" id="index-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_index(VALUE dmy, VALUE value)
{
    rb_warn(&quot;ENV.index is deprecated; use ENV.key&quot;);
    return env_key(dmy, value);
}
            </pre> 
            </div><!-- index-source -->
            
          </div>

          

          
        </div><!-- index-method -->
      
        <div id="inspect-method" class="method-detail ">
          <a name="method-c-inspect"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">inspect &rarr; string</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the contents of the environment as a <a
href="String.html">String</a>.</p>
            

            
            <div class="method-source-code" id="inspect-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_inspect(void)
{
    char **env;
    VALUE str, i;

    str = rb_str_buf_new2(&quot;{&quot;);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');

        if (env != environ) {
            rb_str_buf_cat2(str, &quot;, &quot;);
        }
        if (s) {
            rb_str_buf_cat2(str, &quot;\&quot;&quot;);
            rb_str_buf_cat(str, *env, s-*env);
            rb_str_buf_cat2(str, &quot;\&quot;=&gt;&quot;);
            i = rb_inspect(rb_str_new2(s+1));
            rb_str_buf_append(str, i);
        }
        env++;
    }
    FREE_ENVIRON(environ);
    rb_str_buf_cat2(str, &quot;}&quot;);
    OBJ_TAINT(str);

    return str;
}
            </pre> 
            </div><!-- inspect-source -->
            
          </div>

          

          
        </div><!-- inspect-method -->
      
        <div id="invert-method" class="method-detail ">
          <a name="method-c-invert"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">invert &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns a new hash created by using environment variable names as values
and values as names.</p>
            

            
            <div class="method-source-code" id="invert-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_invert(void)
{
    return rb_hash_invert(env_to_hash());
}
            </pre> 
            </div><!-- invert-source -->
            
          </div>

          

          
        </div><!-- invert-method -->
      
        <div id="keep_if-method" class="method-detail ">
          <a name="method-c-keep_if"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">keep_if { |name, value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">keep_if                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Deletes every environment variable where the block evaluates to
<code>false</code>.</p>

<p>Returns an enumerator if no block was given.</p>
            

            
            <div class="method-source-code" id="keep_if-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_keep_if(VALUE ehash)
{
    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    env_select_bang(ehash);
    return envtbl;
}
            </pre> 
            </div><!-- keep_if-source -->
            
          </div>

          

          
        </div><!-- keep_if-method -->
      
        <div id="key-method" class="method-detail ">
          <a name="method-c-key"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">key(value) &rarr; name</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the name of the environment variable with <code>value</code>.  If
the value is not found <code>nil</code> is returned.</p>
            

            
            <div class="method-source-code" id="key-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_key(VALUE dmy, VALUE value)
{
    char **env;
    VALUE str;

    SafeStringValue(value);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(value) == len &amp;&amp; strncmp(s, RSTRING_PTR(value), len) == 0) {
                str = env_str_new(*env, s-*env-1);
                FREE_ENVIRON(environ);
                return str;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qnil;
}
            </pre> 
            </div><!-- key-source -->
            
          </div>

          

          
        </div><!-- key-method -->
      
        <div id="key-3F-method" class="method-detail ">
          <a name="method-c-key-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">key?(name)     &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            

            
            <div class="method-source-code" id="key-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_has_key(VALUE env, VALUE key)
{
    const char *s;

    s = env_name(key);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- key-3F-source -->
            
          </div>

          

          
        </div><!-- key-3F-method -->
      
        <div id="keys-method" class="method-detail ">
          <a name="method-c-keys"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">keys &rarr; Array</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns every environment variable name in an <a
href="Array.html">Array</a></p>
            

            
            <div class="method-source-code" id="keys-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_keys(void)
{
    char **env;
    VALUE ary;

    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_ary_push(ary, env_str_new(*env, s-*env));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return ary;
}
            </pre> 
            </div><!-- keys-source -->
            
          </div>

          

          
        </div><!-- keys-method -->
      
        <div id="length-method" class="method-detail ">
          <a name="method-c-length"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">length</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the number of environment variables.</p>
            

            
            <div class="method-source-code" id="length-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_size(void)
{
    int i;
    char **env;

    env = GET_ENVIRON(environ);
    for (i=0; env[i]; i++)
        ;
    FREE_ENVIRON(environ);
    return INT2FIX(i);
}
            </pre> 
            </div><!-- length-source -->
            
          </div>

          

          
        </div><!-- length-method -->
      
        <div id="member-3F-method" class="method-detail ">
          <a name="method-c-member-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">member?(name)  &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            

            
            <div class="method-source-code" id="member-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_has_key(VALUE env, VALUE key)
{
    const char *s;

    s = env_name(key);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- member-3F-source -->
            
          </div>

          

          
        </div><!-- member-3F-method -->
      
        <div id="rassoc-method" class="method-detail ">
          <a name="method-c-rassoc"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">rassoc(value)</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns an <a href="Array.html">Array</a> of the name and value of the
environment variable with <code>value</code> or <code>nil</code> if the
value cannot be found.</p>
            

            
            <div class="method-source-code" id="rassoc-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_rassoc(VALUE dmy, VALUE obj)
{
    char **env;

    obj = rb_check_string_type(obj);
    if (NIL_P(obj)) return Qnil;
    rb_check_safe_obj(obj);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(obj) == len &amp;&amp; strncmp(s, RSTRING_PTR(obj), len) == 0) {
                VALUE result = rb_assoc_new(rb_tainted_str_new(*env, s-*env-1), obj);
                FREE_ENVIRON(environ);
                return result;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qnil;
}
            </pre> 
            </div><!-- rassoc-source -->
            
          </div>

          

          
        </div><!-- rassoc-method -->
      
        <div id="rehash-method" class="method-detail ">
          <a name="method-c-rehash"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">rehash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Re-hashing the environment variables does nothing.  It is provided for
compatibility with <a href="Hash.html">Hash</a>.</p>
            

            
            <div class="method-source-code" id="rehash-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_none(void)
{
    return Qnil;
}
            </pre> 
            </div><!-- rehash-source -->
            
          </div>

          

          
        </div><!-- rehash-method -->
      
        <div id="reject-method" class="method-detail ">
          <a name="method-c-reject"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">reject { |name, value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">reject                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Same as ENV#delete_if, but works on (and returns) a copy of the
environment.</p>
            

            
            <div class="method-source-code" id="reject-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_reject(void)
{
    return rb_hash_delete_if(env_to_hash());
}
            </pre> 
            </div><!-- reject-source -->
            
          </div>

          

          
        </div><!-- reject-method -->
      
        <div id="reject-21-method" class="method-detail ">
          <a name="method-c-reject-21"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">reject! { |name, value| } &rarr; ENV or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">reject!                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Equivalent to ENV#delete_if but returns <code>nil</code> if no changes were
made.</p>

<p>Returns an <a href="Enumerator.html">Enumerator</a> if no block was given.</p>
            

            
            <div class="method-source-code" id="reject-21-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_reject_bang(VALUE ehash)
{
    volatile VALUE keys;
    long i;
    int del = 0;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    keys = env_keys();
    RBASIC_CLEAR_CLASS(keys);
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        VALUE val = rb_f_getenv(Qnil, RARRAY_AREF(keys, i));
        if (!NIL_P(val)) {
            if (RTEST(rb_yield_values(2, RARRAY_AREF(keys, i), val))) {
                FL_UNSET(RARRAY_AREF(keys, i), FL_TAINT);
                env_delete(Qnil, RARRAY_AREF(keys, i));
                del++;
            }
        }
    }
    if (del == 0) return Qnil;
    return envtbl;
}
            </pre> 
            </div><!-- reject-21-source -->
            
          </div>

          

          
        </div><!-- reject-21-method -->
      
        <div id="replace-method" class="method-detail ">
          <a name="method-c-replace"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">replace(hash) &rarr; env</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Replaces the contents of the environment variables with the contents of
<code>hash</code>.</p>
            

            
            <div class="method-source-code" id="replace-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_replace(VALUE env, VALUE hash)
{
    volatile VALUE keys;
    long i;

    keys = env_keys();
    if (env == hash) return env;
    hash = to_hash(hash);
    rb_hash_foreach(hash, env_replace_i, keys);

    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        env_delete(env, RARRAY_AREF(keys, i));
    }
    return env;
}
            </pre> 
            </div><!-- replace-source -->
            
          </div>

          

          
        </div><!-- replace-method -->
      
        <div id="select-method" class="method-detail ">
          <a name="method-c-select"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">select { |name, value| } &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">select                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns a copy of the environment for entries where the block returns true.</p>

<p>Returns an <a href="Enumerator.html">Enumerator</a> if no block was given.</p>
            

            
            <div class="method-source-code" id="select-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_select(VALUE ehash)
{
    VALUE result;
    VALUE keys;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    result = rb_hash_new();
    keys = env_keys();
    for (i = 0; i &lt; RARRAY_LEN(keys); ++i) {
        VALUE key = RARRAY_AREF(keys, i);
        VALUE val = rb_f_getenv(Qnil, key);
        if (!NIL_P(val)) {
            if (RTEST(rb_yield_values(2, key, val))) {
                rb_hash_aset(result, key, val);
            }
        }
    }

    return result;
}
            </pre> 
            </div><!-- select-source -->
            
          </div>

          

          
        </div><!-- select-method -->
      
        <div id="select-21-method" class="method-detail ">
          <a name="method-c-select-21"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">select! { |name, value| } &rarr; ENV or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">select!                   &rarr; Enumerator</span>
            
          </div>
          
          
          <div>
  
            
            <p>Equivalent to ENV#keep_if but returns <code>nil</code> if no changes were
made.</p>
            

            
            <div class="method-source-code" id="select-21-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_select_bang(VALUE ehash)
{
    volatile VALUE keys;
    long i;
    int del = 0;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    keys = env_keys();
    RBASIC_CLEAR_CLASS(keys);
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        VALUE val = rb_f_getenv(Qnil, RARRAY_AREF(keys, i));
        if (!NIL_P(val)) {
            if (!RTEST(rb_yield_values(2, RARRAY_AREF(keys, i), val))) {
                FL_UNSET(RARRAY_AREF(keys, i), FL_TAINT);
                env_delete(Qnil, RARRAY_AREF(keys, i));
                del++;
            }
        }
    }
    if (del == 0) return Qnil;
    return envtbl;
}
            </pre> 
            </div><!-- select-21-source -->
            
          </div>

          

          
        </div><!-- select-21-method -->
      
        <div id="shift-method" class="method-detail ">
          <a name="method-c-shift"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">shift &rarr; Array or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Removes an environment variable name-value pair from <a
href="ENV.html">ENV</a> and returns it as an <a
href="Array.html">Array</a>.  Returns <code>nil</code> if when the
environment is empty.</p>
            

            
            <div class="method-source-code" id="shift-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_shift(void)
{
    char **env;
    VALUE result = Qnil;

    env = GET_ENVIRON(environ);
    if (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            VALUE key = env_str_new(*env, s-*env);
            VALUE val = env_str_new2(getenv(RSTRING_PTR(key)));
            env_delete(Qnil, key);
            result = rb_assoc_new(key, val);
        }
    }
    FREE_ENVIRON(environ);
    return result;
}
            </pre> 
            </div><!-- shift-source -->
            
          </div>

          

          
        </div><!-- shift-method -->
      
        <div id="size-method" class="method-detail ">
          <a name="method-c-size"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">size</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the number of environment variables.</p>
            

            
            <div class="method-source-code" id="size-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_size(void)
{
    int i;
    char **env;

    env = GET_ENVIRON(environ);
    for (i=0; env[i]; i++)
        ;
    FREE_ENVIRON(environ);
    return INT2FIX(i);
}
            </pre> 
            </div><!-- size-source -->
            
          </div>

          

          
        </div><!-- size-method -->
      
        <div id="store-method" class="method-detail ">
          <a name="method-c-store"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">store(name, value) &rarr; value</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Sets the environment variable <code>name</code> to <code>value</code>.  If
the value given is <code>nil</code> the environment variable is deleted.</p>
            

            
            <div class="method-source-code" id="store-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_aset(VALUE obj, VALUE nm, VALUE val)
{
    char *name, *value;

    if (NIL_P(val)) {
        env_delete(obj, nm);
        return Qnil;
    }
    SafeStringValue(nm);
    SafeStringValue(val);
    /* nm can be modified in `val.to_str`, don't get `name` before
     * check for `val` */
    get_env_ptr(name, nm);
    get_env_ptr(value, val);

    ruby_setenv(name, value);
    if (ENVMATCH(name, PATH_ENV)) {
        if (OBJ_TAINTED(val)) {
            /* already tainted, no check */
            path_tainted = 1;
            return val;
        }
        else {
            path_tainted_p(value);
        }
    }
    return val;
}
            </pre> 
            </div><!-- store-source -->
            
          </div>

          

          
        </div><!-- store-method -->
      
        <div id="to_a-method" class="method-detail ">
          <a name="method-c-to_a"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_a &rarr; Array</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Converts the environment variables into an array of names and value arrays.</p>

<pre class="ruby"><span class="ruby-constant">ENV</span>.<span class="ruby-identifier">to_a</span> <span class="ruby-comment"># =&gt; [[&quot;TERM&quot;, &quot;xterm-color&quot;], [&quot;SHELL&quot;, &quot;/bin/bash&quot;], ...]</span>
</pre>
            

            
            <div class="method-source-code" id="to_a-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_to_a(void)
{
    char **env;
    VALUE ary;

    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_ary_push(ary, rb_assoc_new(env_str_new(*env, s-*env),
                                          env_str_new2(s+1)));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return ary;
}
            </pre> 
            </div><!-- to_a-source -->
            
          </div>

          

          
        </div><!-- to_a-method -->
      
        <div id="to_h-method" class="method-detail ">
          <a name="method-c-to_h"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_hash &rarr; hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">to_h    &rarr; hash</span>
            
          </div>
          
          
          <div>
  
            
            <p>Creates a hash with a copy of the environment variables.</p>
            

            
            <div class="method-source-code" id="to_h-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_to_hash(void)
{
    char **env;
    VALUE hash;

    hash = rb_hash_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_hash_aset(hash, env_str_new(*env, s-*env),
                               env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return hash;
}
            </pre> 
            </div><!-- to_h-source -->
            
          </div>

          

          
        </div><!-- to_h-method -->
      
        <div id="to_hash-method" class="method-detail ">
          <a name="method-c-to_hash"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_hash &rarr; hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Creates a hash with a copy of the environment variables.</p>
            

            
            <div class="method-source-code" id="to_hash-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_to_hash(void)
{
    char **env;
    VALUE hash;

    hash = rb_hash_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_hash_aset(hash, env_str_new(*env, s-*env),
                               env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return hash;
}
            </pre> 
            </div><!-- to_hash-source -->
            
          </div>

          

          
        </div><!-- to_hash-method -->
      
        <div id="to_s-method" class="method-detail ">
          <a name="method-c-to_s"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">to_s &rarr; "ENV"</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns “ENV”</p>
            

            
            <div class="method-source-code" id="to_s-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_to_s(void)
{
    return rb_usascii_str_new2(&quot;ENV&quot;);
}
            </pre> 
            </div><!-- to_s-source -->
            
          </div>

          

          
        </div><!-- to_s-method -->
      
        <div id="update-method" class="method-detail ">
          <a name="method-c-update"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">update(hash)                                  &rarr; Hash</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">update(hash) { |name, old_value, new_value| } &rarr; Hash</span>
            
          </div>
          
          
          <div>
  
            
            <p>Adds the contents of <code>hash</code> to the environment variables.  If no
block is specified entries with duplicate keys are overwritten, otherwise
the value of each duplicate name is determined by calling the block with
the key, its value from the environment and its value from the hash.</p>
            

            
            <div class="method-source-code" id="update-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_update(VALUE env, VALUE hash)
{
    if (env == hash) return env;
    hash = to_hash(hash);
    rb_hash_foreach(hash, env_update_i, 0);
    return env;
}
            </pre> 
            </div><!-- update-source -->
            
          </div>

          

          
        </div><!-- update-method -->
      
        <div id="value-3F-method" class="method-detail ">
          <a name="method-c-value-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">value?(value) &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if there is an environment variable with the
given <code>value</code>.</p>
            

            
            <div class="method-source-code" id="value-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_has_value(VALUE dmy, VALUE obj)
{
    char **env;

    obj = rb_check_string_type(obj);
    if (NIL_P(obj)) return Qnil;
    rb_check_safe_obj(obj);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(obj) == len &amp;&amp; strncmp(s, RSTRING_PTR(obj), len) == 0) {
                FREE_ENVIRON(environ);
                return Qtrue;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}
            </pre> 
            </div><!-- value-3F-source -->
            
          </div>

          

          
        </div><!-- value-3F-method -->
      
        <div id="values-method" class="method-detail ">
          <a name="method-c-values"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">values &rarr; Array</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns every environment variable value as an <a
href="Array.html">Array</a></p>
            

            
            <div class="method-source-code" id="values-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_values(void)
{
    VALUE ary;
    char **env;

    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, '=');
        if (s) {
            rb_ary_push(ary, env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return ary;
}
            </pre> 
            </div><!-- values-source -->
            
          </div>

          

          
        </div><!-- values-method -->
      
        <div id="values_at-method" class="method-detail ">
          <a name="method-c-values_at"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">values_at(name, ...) &rarr; Array</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns an array containing the environment variable values associated with
the given names.  See also <a href="ENV.html#method-c-select">::select</a>.</p>
            

            
            <div class="method-source-code" id="values_at-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
env_values_at(int argc, VALUE *argv)
{
    VALUE result;
    long i;

    result = rb_ary_new();
    for (i=0; i&lt;argc; i++) {
        rb_ary_push(result, rb_f_getenv(Qnil, argv[i]));
    }
    return result;
}
            </pre> 
            </div><!-- values_at-source -->
            
          </div>

          

          
        </div><!-- values_at-method -->
      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_ENV_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_ENV_versioned").load("/associated/2.2.0/ENV.html");</script> <div id='tx_ENV' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_ENV").load("/associated/ENV.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is a service of <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>, a <a href="http://www.neurogami.com">software development company in Scottsdale, AZ</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_ENV.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


