<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Module : FileTest  -   Ruby 2.2.0 ' />
  <meta content="2015-02-05 22:44:22 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = ''  ENV['RDOC_FOR_WEBSITE']   = false-->
    
    
    
  <!-- rel_prefix = '.'   asset_rel_prefix = ''  --> 
  <title>Module: FileTest (Ruby 2.2.0) </title>
  <!-- link rel="stylesheet" href=".css/obf.css"  -->
  <link rel="stylesheet" href="css/inuit.css" >
  <link rel="stylesheet" href="css/grid.inuit.css" >
  <link rel="stylesheet" href="css/2011.css" type="text/css" >
  <link rel="stylesheet" href="css/rdoc.css" type="text/css" >

  <script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="/js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="module rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2.2.0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
          
          
          <!-- br><a id='alternateFormatLink' class='rotate' href="#" onclick='matchingYardUrl()'>YARD version</a -->
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>file.c</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-blockdev-3F">#blockdev?</a></li>
          
          <li><a href="#method-i-chardev-3F">#chardev?</a></li>
          
          <li><a href="#method-i-directory-3F">#directory?</a></li>
          
          <li><a href="#method-i-executable-3F">#executable?</a></li>
          
          <li><a href="#method-i-executable_real-3F">#executable_real?</a></li>
          
          <li><a href="#method-i-exist-3F">#exist?</a></li>
          
          <li><a href="#method-i-exists-3F">#exists?</a></li>
          
          <li><a href="#method-i-file-3F">#file?</a></li>
          
          <li><a href="#method-i-grpowned-3F">#grpowned?</a></li>
          
          <li><a href="#method-i-identical-3F">#identical?</a></li>
          
          <li><a href="#method-i-owned-3F">#owned?</a></li>
          
          <li><a href="#method-i-pipe-3F">#pipe?</a></li>
          
          <li><a href="#method-i-readable-3F">#readable?</a></li>
          
          <li><a href="#method-i-readable_real-3F">#readable_real?</a></li>
          
          <li><a href="#method-i-setgid-3F">#setgid?</a></li>
          
          <li><a href="#method-i-setuid-3F">#setuid?</a></li>
          
          <li><a href="#method-i-size">#size</a></li>
          
          <li><a href="#method-i-size-3F">#size?</a></li>
          
          <li><a href="#method-i-socket-3F">#socket?</a></li>
          
          <li><a href="#method-i-sticky-3F">#sticky?</a></li>
          
          <li><a href="#method-i-symlink-3F">#symlink?</a></li>
          
          <li><a href="#method-i-world_readable-3F">#world_readable?</a></li>
          
          <li><a href="#method-i-world_writable-3F">#world_writable?</a></li>
          
          <li><a href="#method-i-writable-3F">#writable?</a></li>
          
          <li><a href="#method-i-writable_real-3F">#writable_real?</a></li>
          
          <li><a href="#method-i-zero-3F">#zero?</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul id='files'>
        
          
          <li class="file"><a href="./_lib/racc/rdoc/grammar_en_rdoc.html">grammar.en.rdoc</a></li>
        
          
          <li class="file"><a href="./_test/rdoc/test_ja_rdoc.html">test.ja.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/contributing_rdoc.html">contributing.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/contributors_rdoc.html">contributors.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/dtrace_probes_rdoc.html">dtrace_probes.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/globals_rdoc.html">globals.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/keywords_rdoc.html">keywords.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/maintainers_rdoc.html">maintainers.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/marshal_rdoc.html">marshal.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/regexp_rdoc.html">regexp.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/security_rdoc.html">security.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/standard_library_rdoc.html">standard_library.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax_rdoc.html">syntax.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/assignment_rdoc.html">assignment.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/calling_methods_rdoc.html">calling_methods.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/control_expressions_rdoc.html">control_expressions.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/exceptions_rdoc.html">exceptions.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/literals_rdoc.html">literals.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/methods_rdoc.html">methods.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/miscellaneous_rdoc.html">miscellaneous.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/modules_and_classes_rdoc.html">modules_and_classes.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/precedence_rdoc.html">precedence.rdoc</a></li>
        
          
          <li class="file"><a href="./doc/syntax/refinements_rdoc.html">refinements.rdoc</a></li>
        
          
          <li class="file"><a href="./sample/drb/README_ja_rdoc.html">README.ja.rdoc</a></li>
        
          
          <li class="file"><a href="./sample/drb/README_rdoc.html">README.rdoc</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="./ArgumentError.html">ArgumentError</a></li>
        
          
          
          <li><a href="./Array.html">Array</a></li>
        
          
          
          <li><a href="./BasicObject.html">BasicObject</a></li>
        
          
          
          <li><a href="./Bignum.html">Bignum</a></li>
        
          
          
          <li><a href="./Binding.html">Binding</a></li>
        
          
          
          <li><a href="./Class.html">Class</a></li>
        
          
          
          <li><a href="./Comparable.html">Comparable</a></li>
        
          
          
          <li><a href="./Complex.html">Complex</a></li>
        
          
          
          <li><a href="./Complex/compatible.html">Complex::compatible</a></li>
        
          
          
          <li><a href="./ConditionVariable.html">ConditionVariable</a></li>
        
          
          
          <li><a href="./Continuation.html">Continuation</a></li>
        
          
          
          <li><a href="./Data.html">Data</a></li>
        
          
          
          <li><a href="./Dir.html">Dir</a></li>
        
          
          
          <li><a href="./ENV.html">ENV</a></li>
        
          
          
          <li><a href="./EOFError.html">EOFError</a></li>
        
          
          
          <li><a href="./Encoding.html">Encoding</a></li>
        
          
          
          <li><a href="./Encoding/CompatibilityError.html">Encoding::CompatibilityError</a></li>
        
          
          
          <li><a href="./Encoding/Converter.html">Encoding::Converter</a></li>
        
          
          
          <li><a href="./Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a></li>
        
          
          
          <li><a href="./Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a></li>
        
          
          
          <li><a href="./Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a></li>
        
          
          
          <li><a href="./EncodingError.html">EncodingError</a></li>
        
          
          
          <li><a href="./Enumerable.html">Enumerable</a></li>
        
          
          
          <li><a href="./Enumerator.html">Enumerator</a></li>
        
          
          
          <li><a href="./Enumerator/Generator.html">Enumerator::Generator</a></li>
        
          
          
          <li><a href="./Enumerator/Lazy.html">Enumerator::Lazy</a></li>
        
          
          
          <li><a href="./Enumerator/Yielder.html">Enumerator::Yielder</a></li>
        
          
          
          <li><a href="./Errno.html">Errno</a></li>
        
          
          
          <li><a href="./Exception.html">Exception</a></li>
        
          
          
          <li><a href="./FalseClass.html">FalseClass</a></li>
        
          
          
          <li><a href="./Fiber.html">Fiber</a></li>
        
          
          
          <li><a href="./FiberError.html">FiberError</a></li>
        
          
          
          <li><a href="./File.html">File</a></li>
        
          
          
          <li><a href="./File/Constants.html">File::Constants</a></li>
        
          
          
          <li><a href="./File/Stat.html">File::Stat</a></li>
        
          
          
          <li><a href="./FileTest.html">FileTest</a></li>
        
          
          
          <li><a href="./Fixnum.html">Fixnum</a></li>
        
          
          
          <li><a href="./Float.html">Float</a></li>
        
          
          
          <li><a href="./FloatDomainError.html">FloatDomainError</a></li>
        
          
          
          <li><a href="./GC.html">GC</a></li>
        
          
          
          <li><a href="./GC/Profiler.html">GC::Profiler</a></li>
        
          
          
          <li><a href="./Hash.html">Hash</a></li>
        
          
          
          <li><a href="./IO.html">IO</a></li>
        
          
          
          <li><a href="./IO/EAGAINWaitReadable.html">IO::EAGAINWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EAGAINWaitWritable.html">IO::EAGAINWaitWritable</a></li>
        
          
          
          <li><a href="./IO/EINPROGRESSWaitReadable.html">IO::EINPROGRESSWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EINPROGRESSWaitWritable.html">IO::EINPROGRESSWaitWritable</a></li>
        
          
          
          <li><a href="./IO/EWOULDBLOCKWaitReadable.html">IO::EWOULDBLOCKWaitReadable</a></li>
        
          
          
          <li><a href="./IO/EWOULDBLOCKWaitWritable.html">IO::EWOULDBLOCKWaitWritable</a></li>
        
          
          
          <li><a href="./IO/WaitReadable.html">IO::WaitReadable</a></li>
        
          
          
          <li><a href="./IO/WaitWritable.html">IO::WaitWritable</a></li>
        
          
          
          <li><a href="./IOError.html">IOError</a></li>
        
          
          
          <li><a href="./IndexError.html">IndexError</a></li>
        
          
          
          <li><a href="./Integer.html">Integer</a></li>
        
          
          
          <li><a href="./Interrupt.html">Interrupt</a></li>
        
          
          
          <li><a href="./Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="./KeyError.html">KeyError</a></li>
        
          
          
          <li><a href="./LoadError.html">LoadError</a></li>
        
          
          
          <li><a href="./LocalJumpError.html">LocalJumpError</a></li>
        
          
          
          <li><a href="./Marshal.html">Marshal</a></li>
        
          
          
          <li><a href="./MatchData.html">MatchData</a></li>
        
          
          
          <li><a href="./Math.html">Math</a></li>
        
          
          
          <li><a href="./Math/DomainError.html">Math::DomainError</a></li>
        
          
          
          <li><a href="./Method.html">Method</a></li>
        
          
          
          <li><a href="./Module.html">Module</a></li>
        
          
          
          <li><a href="./Mutex.html">Mutex</a></li>
        
          
          
          <li><a href="./NameError.html">NameError</a></li>
        
          
          
          <li><a href="./NilClass.html">NilClass</a></li>
        
          
          
          <li><a href="./NoMemoryError.html">NoMemoryError</a></li>
        
          
          
          <li><a href="./NoMethodError.html">NoMethodError</a></li>
        
          
          
          <li><a href="./NotImplementedError.html">NotImplementedError</a></li>
        
          
          
          <li><a href="./Numeric.html">Numeric</a></li>
        
          
          
          <li><a href="./Object.html">Object</a></li>
        
          
          
          <li><a href="./ObjectSpace.html">ObjectSpace</a></li>
        
          
          
          <li><a href="./ObjectSpace/WeakMap.html">ObjectSpace::WeakMap</a></li>
        
          
          
          <li><a href="./Proc.html">Proc</a></li>
        
          
          
          <li><a href="./Process.html">Process</a></li>
        
          
          
          <li><a href="./Process/GID.html">Process::GID</a></li>
        
          
          
          <li><a href="./Process/Status.html">Process::Status</a></li>
        
          
          
          <li><a href="./Process/Sys.html">Process::Sys</a></li>
        
          
          
          <li><a href="./Process/UID.html">Process::UID</a></li>
        
          
          
          <li><a href="./Process/Waiter.html">Process::Waiter</a></li>
        
          
          
          <li><a href="./Queue.html">Queue</a></li>
        
          
          
          <li><a href="./Random.html">Random</a></li>
        
          
          
          <li><a href="./Range.html">Range</a></li>
        
          
          
          <li><a href="./RangeError.html">RangeError</a></li>
        
          
          
          <li><a href="./Rational.html">Rational</a></li>
        
          
          
          <li><a href="./Rational/compatible.html">Rational::compatible</a></li>
        
          
          
          <li><a href="./Regexp.html">Regexp</a></li>
        
          
          
          <li><a href="./RegexpError.html">RegexpError</a></li>
        
          
          
          <li><a href="./RubyVM.html">RubyVM</a></li>
        
          
          
          <li><a href="./RubyVM/Env.html">RubyVM::Env</a></li>
        
          
          
          <li><a href="./RubyVM/InstructionSequence.html">RubyVM::InstructionSequence</a></li>
        
          
          
          <li><a href="./RuntimeError.html">RuntimeError</a></li>
        
          
          
          <li><a href="./ScriptError.html">ScriptError</a></li>
        
          
          
          <li><a href="./SecurityError.html">SecurityError</a></li>
        
          
          
          <li><a href="./Signal.html">Signal</a></li>
        
          
          
          <li><a href="./SignalException.html">SignalException</a></li>
        
          
          
          <li><a href="./SizedQueue.html">SizedQueue</a></li>
        
          
          
          <li><a href="./StandardError.html">StandardError</a></li>
        
          
          
          <li><a href="./StopIteration.html">StopIteration</a></li>
        
          
          
          <li><a href="./String.html">String</a></li>
        
          
          
          <li><a href="./Struct.html">Struct</a></li>
        
          
          
          <li><a href="./Symbol.html">Symbol</a></li>
        
          
          
          <li><a href="./SyntaxError.html">SyntaxError</a></li>
        
          
          
          <li><a href="./SystemCallError.html">SystemCallError</a></li>
        
          
          
          <li><a href="./SystemExit.html">SystemExit</a></li>
        
          
          
          <li><a href="./SystemStackError.html">SystemStackError</a></li>
        
          
          
          <li><a href="./Thread.html">Thread</a></li>
        
          
          
          <li><a href="./Thread/Backtrace/Location.html">Thread::Backtrace::Location</a></li>
        
          
          
          <li><a href="./ThreadError.html">ThreadError</a></li>
        
          
          
          <li><a href="./ThreadGroup.html">ThreadGroup</a></li>
        
          
          
          <li><a href="./Time.html">Time</a></li>
        
          
          
          <li><a href="./TracePoint.html">TracePoint</a></li>
        
          
          
          <li><a href="./TrueClass.html">TrueClass</a></li>
        
          
          
          <li><a href="./TypeError.html">TypeError</a></li>
        
          
          
          <li><a href="./UnboundMethod.html">UnboundMethod</a></li>
        
          
          
          <li><a href="./UncaughtThrowError.html">UncaughtThrowError</a></li>
        
          
          
          <li><a href="./ZeroDivisionError.html">ZeroDivisionError</a></li>
        
          
          
          <li><a href="./fatal.html">fatal</a></li>
        
          
          
          <li><a href="./unknown.html">unknown</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="module">FileTest</h1>

    <div id="description" class="description">
      
<p><code>FileTest</code> implements file test operations similar to those used
in <code>File::Stat</code>. It exists as a standalone module, and its
methods are also insinuated into the <code>File</code> class. (Note that
this is not done by inclusion: the interpreter cheats).</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="blockdev-3F-method" class="method-detail ">
          <a name="method-i-blockdev-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">blockdev?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is a block device.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="blockdev-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_blockdev_p(VALUE obj, VALUE fname)
{
#ifndef S_ISBLK
#   ifdef S_IFBLK
#       define S_ISBLK(m) (((m) &amp; S_IFMT) == S_IFBLK)
#   else
#       define S_ISBLK(m) (0)  /* anytime false */
#   endif
#endif

#ifdef S_ISBLK
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (S_ISBLK(st.st_mode)) return Qtrue;

#endif
    return Qfalse;
}
            </pre> 
            </div><!-- blockdev-3F-source -->
            
          </div>

          

          
        </div><!-- blockdev-3F-method -->
      
        <div id="chardev-3F-method" class="method-detail ">
          <a name="method-i-chardev-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">chardev?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is a character device.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="chardev-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_chardev_p(VALUE obj, VALUE fname)
{
#ifndef S_ISCHR
#   define S_ISCHR(m) (((m) &amp; S_IFMT) == S_IFCHR)
#endif

    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (S_ISCHR(st.st_mode)) return Qtrue;

    return Qfalse;
}
            </pre> 
            </div><!-- chardev-3F-source -->
            
          </div>

          

          
        </div><!-- chardev-3F-method -->
      
        <div id="directory-3F-method" class="method-detail ">
          <a name="method-i-directory-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">directory?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is a directory, or a symlink
that points at a directory, and <code>false</code> otherwise.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-string">&quot;.&quot;</span>)
</pre>
            

            
            <div class="method-source-code" id="directory-3F-source">
              <pre> <!-- method.markup_code 290 -->
               VALUE
rb_file_directory_p(VALUE obj, VALUE fname)
{
#ifndef S_ISDIR
#   define S_ISDIR(m) (((m) &amp; S_IFMT) == S_IFDIR)
#endif

    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (S_ISDIR(st.st_mode)) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- directory-3F-source -->
            
          </div>

          

          
        </div><!-- directory-3F-method -->
      
        <div id="executable-3F-method" class="method-detail ">
          <a name="method-i-executable-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">executable?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is executable by the effective
user id of this process.</p>
            

            
            <div class="method-source-code" id="executable-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_executable_p(VALUE obj, VALUE fname)
{
    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (eaccess(StringValueCStr(fname), X_OK) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- executable-3F-source -->
            
          </div>

          

          
        </div><!-- executable-3F-method -->
      
        <div id="executable_real-3F-method" class="method-detail ">
          <a name="method-i-executable_real-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">executable_real?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is executable by the real user
id of this process.</p>
            

            
            <div class="method-source-code" id="executable_real-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_executable_real_p(VALUE obj, VALUE fname)
{
    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (access(StringValueCStr(fname), X_OK) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- executable_real-3F-source -->
            
          </div>

          

          
        </div><!-- executable_real-3F-method -->
      
        <div id="exist-3F-method" class="method-detail ">
          <a name="method-i-exist-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">exist?(file_name)    &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Return <code>true</code> if the named file exists.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>

<p>“file exists” means that stat() or fstat() system call is successful.</p>
            

            
            <div class="method-source-code" id="exist-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_exist_p(VALUE obj, VALUE fname)
{
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- exist-3F-source -->
            
          </div>

          

          
        </div><!-- exist-3F-method -->
      
        <div id="exists-3F-method" class="method-detail ">
          <a name="method-i-exists-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">exists?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Deprecated method. Don’t use.</p>
            

            
            <div class="method-source-code" id="exists-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_exists_p(VALUE obj, VALUE fname)
{
    const char *s = &quot;FileTest#&quot;;
    if (obj == rb_mFileTest) {
        s = &quot;FileTest.&quot;;
    }
    else if (obj == rb_cFile ||
             (RB_TYPE_P(obj, T_CLASS) &amp;&amp;
              RTEST(rb_class_inherited_p(obj, rb_cFile)))) {
        s = &quot;File.&quot;;
    }
    rb_warning(&quot;%sexists? is a deprecated name, use %sexist? instead&quot;, s, s);
    return rb_file_exist_p(obj, fname);
}
            </pre> 
            </div><!-- exists-3F-source -->
            
          </div>

          

          
        </div><!-- exists-3F-method -->
      
        <div id="file-3F-method" class="method-detail ">
          <a name="method-i-file-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">file?(file) &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named <code>file</code> exists and is a
regular file.</p>

<p><code>file</code> can be an <a href="IO.html">IO</a> object.</p>

<p>If the <code>file</code> argument is a symbolic link, it will resolve the
symbolic link and use the file referenced by the link.</p>
            

            
            <div class="method-source-code" id="file-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_file_p(VALUE obj, VALUE fname)
{
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (S_ISREG(st.st_mode)) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- file-3F-source -->
            
          </div>

          

          
        </div><!-- file-3F-method -->
      
        <div id="grpowned-3F-method" class="method-detail ">
          <a name="method-i-grpowned-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">grpowned?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file exists and the effective group
id of the calling process is the owner of the file. Returns
<code>false</code> on Windows.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="grpowned-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_grpowned_p(VALUE obj, VALUE fname)
{
#ifndef _WIN32
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (rb_group_member(st.st_gid)) return Qtrue;
#endif
    return Qfalse;
}
            </pre> 
            </div><!-- grpowned-3F-source -->
            
          </div>

          

          
        </div><!-- grpowned-3F-method -->
      
        <div id="identical-3F-method" class="method-detail ">
          <a name="method-i-identical-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">identical?(file_1, file_2)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named files are identical.</p>

<p><em>file_1</em> and <em>file_2</em> can be an <a href="IO.html">IO</a>
object.</p>

<pre class="ruby"><span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;w&quot;</span>) {}
<span class="ruby-identifier">p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">identical?</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;a&quot;</span>)      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-identifier">p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">identical?</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;./a&quot;</span>)    <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">link</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;b&quot;</span>)
<span class="ruby-identifier">p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">identical?</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;b&quot;</span>)      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">symlink</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;c&quot;</span>)
<span class="ruby-identifier">p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">identical?</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;c&quot;</span>)      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;d&quot;</span>, <span class="ruby-string">&quot;w&quot;</span>) {}
<span class="ruby-identifier">p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">identical?</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-string">&quot;d&quot;</span>)      <span class="ruby-comment">#=&gt; false</span>
</pre>
            

            
            <div class="method-source-code" id="identical-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_identical_p(VALUE obj, VALUE fname1, VALUE fname2)
{
#ifndef DOSISH
    struct stat st1, st2;

    if (rb_stat(fname1, &amp;st1) &lt; 0) return Qfalse;
    if (rb_stat(fname2, &amp;st2) &lt; 0) return Qfalse;
    if (st1.st_dev != st2.st_dev) return Qfalse;
    if (st1.st_ino != st2.st_ino) return Qfalse;
#else
# ifdef _WIN32
    BY_HANDLE_FILE_INFORMATION st1, st2;
    HANDLE f1 = 0, f2 = 0;
# endif

    rb_secure(2);
# ifdef _WIN32
    f1 = w32_io_info(&amp;fname1, &amp;st1);
    if (f1 == INVALID_HANDLE_VALUE) return Qfalse;
    f2 = w32_io_info(&amp;fname2, &amp;st2);
    if (f1) CloseHandle(f1);
    if (f2 == INVALID_HANDLE_VALUE) return Qfalse;
    if (f2) CloseHandle(f2);

    if (st1.dwVolumeSerialNumber == st2.dwVolumeSerialNumber &amp;&amp;
        st1.nFileIndexHigh == st2.nFileIndexHigh &amp;&amp;
        st1.nFileIndexLow == st2.nFileIndexLow)
        return Qtrue;
    if (!f1 || !f2) return Qfalse;
# else
    FilePathValue(fname1);
    fname1 = rb_str_new4(fname1);
    fname1 = rb_str_encode_ospath(fname1);
    FilePathValue(fname2);
    fname2 = rb_str_encode_ospath(fname2);
    if (access(RSTRING_PTR(fname1), 0)) return Qfalse;
    if (access(RSTRING_PTR(fname2), 0)) return Qfalse;
# endif
    fname1 = rb_file_expand_path(fname1, Qnil);
    fname2 = rb_file_expand_path(fname2, Qnil);
    if (RSTRING_LEN(fname1) != RSTRING_LEN(fname2)) return Qfalse;
    if (rb_memcicmp(RSTRING_PTR(fname1), RSTRING_PTR(fname2), RSTRING_LEN(fname1)))
        return Qfalse;
#endif
    return Qtrue;
}
            </pre> 
            </div><!-- identical-3F-source -->
            
          </div>

          

          
        </div><!-- identical-3F-method -->
      
        <div id="owned-3F-method" class="method-detail ">
          <a name="method-i-owned-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">owned?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file exists and the effective used
id of the calling process is the owner of the file.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="owned-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_owned_p(VALUE obj, VALUE fname)
{
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (st.st_uid == geteuid()) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- owned-3F-source -->
            
          </div>

          

          
        </div><!-- owned-3F-method -->
      
        <div id="pipe-3F-method" class="method-detail ">
          <a name="method-i-pipe-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">pipe?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is a pipe.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="pipe-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_pipe_p(VALUE obj, VALUE fname)
{
#ifdef S_IFIFO
#  ifndef S_ISFIFO
#    define S_ISFIFO(m) (((m) &amp; S_IFMT) == S_IFIFO)
#  endif

    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (S_ISFIFO(st.st_mode)) return Qtrue;

#endif
    return Qfalse;
}
            </pre> 
            </div><!-- pipe-3F-source -->
            
          </div>

          

          
        </div><!-- pipe-3F-method -->
      
        <div id="readable-3F-method" class="method-detail ">
          <a name="method-i-readable-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">readable?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is readable by the effective
user id of this process.</p>
            

            
            <div class="method-source-code" id="readable-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_readable_p(VALUE obj, VALUE fname)
{
    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (eaccess(StringValueCStr(fname), R_OK) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- readable-3F-source -->
            
          </div>

          

          
        </div><!-- readable-3F-method -->
      
        <div id="readable_real-3F-method" class="method-detail ">
          <a name="method-i-readable_real-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">readable_real?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is readable by the real user id
of this process.</p>
            

            
            <div class="method-source-code" id="readable_real-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_readable_real_p(VALUE obj, VALUE fname)
{
    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (access(StringValueCStr(fname), R_OK) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- readable_real-3F-source -->
            
          </div>

          

          
        </div><!-- readable_real-3F-method -->
      
        <div id="setgid-3F-method" class="method-detail ">
          <a name="method-i-setgid-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">setgid?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file has the setgid bit set.</p>
            

            
            <div class="method-source-code" id="setgid-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_sgid_p(VALUE obj, VALUE fname)
{
#ifdef S_ISGID
    return check3rdbyte(fname, S_ISGID);
#else
    return Qfalse;
#endif
}
            </pre> 
            </div><!-- setgid-3F-source -->
            
          </div>

          

          
        </div><!-- setgid-3F-method -->
      
        <div id="setuid-3F-method" class="method-detail ">
          <a name="method-i-setuid-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">setuid?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file has the setuid bit set.</p>
            

            
            <div class="method-source-code" id="setuid-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_suid_p(VALUE obj, VALUE fname)
{
#ifdef S_ISUID
    return check3rdbyte(fname, S_ISUID);
#else
    return Qfalse;
#endif
}
            </pre> 
            </div><!-- setuid-3F-source -->
            
          </div>

          

          
        </div><!-- setuid-3F-method -->
      
        <div id="size-method" class="method-detail ">
          <a name="method-i-size"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">size(file_name)   &rarr; integer</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns the size of <code>file_name</code>.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="size-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_s_size(VALUE klass, VALUE fname)
{
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) {
        FilePathValue(fname);
        rb_sys_fail_path(fname);
    }
    return OFFT2NUM(st.st_size);
}
            </pre> 
            </div><!-- size-source -->
            
          </div>

          

          
        </div><!-- size-method -->
      
        <div id="size-3F-method" class="method-detail ">
          <a name="method-i-size-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">size?(file_name)   &rarr; Integer or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>nil</code> if <code>file_name</code> doesn’t exist or has
zero size, the size of the file otherwise.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="size-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_size_p(VALUE obj, VALUE fname)
{
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qnil;
    if (st.st_size == 0) return Qnil;
    return OFFT2NUM(st.st_size);
}
            </pre> 
            </div><!-- size-3F-source -->
            
          </div>

          

          
        </div><!-- size-3F-method -->
      
        <div id="socket-3F-method" class="method-detail ">
          <a name="method-i-socket-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">socket?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is a socket.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="socket-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_socket_p(VALUE obj, VALUE fname)
{
#ifndef S_ISSOCK
#  ifdef _S_ISSOCK
#    define S_ISSOCK(m) _S_ISSOCK(m)
#  else
#    ifdef _S_IFSOCK
#      define S_ISSOCK(m) (((m) &amp; S_IFMT) == _S_IFSOCK)
#    else
#      ifdef S_IFSOCK
#        define S_ISSOCK(m) (((m) &amp; S_IFMT) == S_IFSOCK)
#      endif
#    endif
#  endif
#endif

#ifdef S_ISSOCK
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (S_ISSOCK(st.st_mode)) return Qtrue;

#endif
    return Qfalse;
}
            </pre> 
            </div><!-- socket-3F-source -->
            
          </div>

          

          
        </div><!-- socket-3F-method -->
      
        <div id="sticky-3F-method" class="method-detail ">
          <a name="method-i-sticky-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">sticky?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file has the sticky bit set.</p>
            

            
            <div class="method-source-code" id="sticky-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_sticky_p(VALUE obj, VALUE fname)
{
#ifdef S_ISVTX
    return check3rdbyte(fname, S_ISVTX);
#else
    return Qnil;
#endif
}
            </pre> 
            </div><!-- sticky-3F-source -->
            
          </div>

          

          
        </div><!-- sticky-3F-method -->
      
        <div id="symlink-3F-method" class="method-detail ">
          <a name="method-i-symlink-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">symlink?(file_name)   &rarr;  true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is a symbolic link.</p>
            

            
            <div class="method-source-code" id="symlink-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_symlink_p(VALUE obj, VALUE fname)
{
#ifndef S_ISLNK
#  ifdef _S_ISLNK
#    define S_ISLNK(m) _S_ISLNK(m)
#  else
#    ifdef _S_IFLNK
#      define S_ISLNK(m) (((m) &amp; S_IFMT) == _S_IFLNK)
#    else
#      ifdef S_IFLNK
#        define S_ISLNK(m) (((m) &amp; S_IFMT) == S_IFLNK)
#      endif
#    endif
#  endif
#endif

#ifdef S_ISLNK
    struct stat st;

    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (lstat(StringValueCStr(fname), &amp;st) &lt; 0) return Qfalse;
    if (S_ISLNK(st.st_mode)) return Qtrue;
#endif

    return Qfalse;
}
            </pre> 
            </div><!-- symlink-3F-source -->
            
          </div>

          

          
        </div><!-- symlink-3F-method -->
      
        <div id="world_readable-3F-method" class="method-detail ">
          <a name="method-i-world_readable-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">world_readable?(file_name)   &rarr; fixnum or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>If <em>file_name</em> is readable by others, returns an integer
representing the file permission bits of <em>file_name</em>. Returns
<code>nil</code> otherwise. The meaning of the bits is platform dependent;
on Unix systems, see <code>stat(2)</code>.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">world_readable?</span>(<span class="ruby-string">&quot;/etc/passwd&quot;</span>)           <span class="ruby-comment">#=&gt; 420</span>
<span class="ruby-identifier">m</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">world_readable?</span>(<span class="ruby-string">&quot;/etc/passwd&quot;</span>)
<span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%o&quot;</span>, <span class="ruby-identifier">m</span>)                              <span class="ruby-comment">#=&gt; &quot;644&quot;</span>
</pre>
            

            
            <div class="method-source-code" id="world_readable-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_world_readable_p(VALUE obj, VALUE fname)
{
#ifdef S_IROTH
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qnil;
    if ((st.st_mode &amp; (S_IROTH)) == S_IROTH) {
        return UINT2NUM(st.st_mode &amp; (S_IRUGO|S_IWUGO|S_IXUGO));
    }
#endif
    return Qnil;
}
            </pre> 
            </div><!-- world_readable-3F-source -->
            
          </div>

          

          
        </div><!-- world_readable-3F-method -->
      
        <div id="world_writable-3F-method" class="method-detail ">
          <a name="method-i-world_writable-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">world_writable?(file_name)   &rarr; fixnum or nil</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>If <em>file_name</em> is writable by others, returns an integer
representing the file permission bits of <em>file_name</em>. Returns
<code>nil</code> otherwise. The meaning of the bits is platform dependent;
on Unix systems, see <code>stat(2)</code>.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">world_writable?</span>(<span class="ruby-string">&quot;/tmp&quot;</span>)                  <span class="ruby-comment">#=&gt; 511</span>
<span class="ruby-identifier">m</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">world_writable?</span>(<span class="ruby-string">&quot;/tmp&quot;</span>)
<span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%o&quot;</span>, <span class="ruby-identifier">m</span>)                              <span class="ruby-comment">#=&gt; &quot;777&quot;</span>
</pre>
            

            
            <div class="method-source-code" id="world_writable-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_world_writable_p(VALUE obj, VALUE fname)
{
#ifdef S_IWOTH
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qnil;
    if ((st.st_mode &amp; (S_IWOTH)) == S_IWOTH) {
        return UINT2NUM(st.st_mode &amp; (S_IRUGO|S_IWUGO|S_IXUGO));
    }
#endif
    return Qnil;
}
            </pre> 
            </div><!-- world_writable-3F-source -->
            
          </div>

          

          
        </div><!-- world_writable-3F-method -->
      
        <div id="writable-3F-method" class="method-detail ">
          <a name="method-i-writable-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">writable?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is writable by the effective
user id of this process.</p>
            

            
            <div class="method-source-code" id="writable-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_writable_p(VALUE obj, VALUE fname)
{
    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (eaccess(StringValueCStr(fname), W_OK) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- writable-3F-source -->
            
          </div>

          

          
        </div><!-- writable-3F-method -->
      
        <div id="writable_real-3F-method" class="method-detail ">
          <a name="method-i-writable_real-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">writable_real?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file is writable by the real user id
of this process.</p>
            

            
            <div class="method-source-code" id="writable_real-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_writable_real_p(VALUE obj, VALUE fname)
{
    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (access(StringValueCStr(fname), W_OK) &lt; 0) return Qfalse;
    return Qtrue;
}
            </pre> 
            </div><!-- writable_real-3F-source -->
            
          </div>

          

          
        </div><!-- writable_real-3F-method -->
      
        <div id="zero-3F-method" class="method-detail ">
          <a name="method-i-zero-3F"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">zero?(file_name)   &rarr; true or false</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          
          <div>
  
            
            <p>Returns <code>true</code> if the named file exists and has a zero size.</p>

<p><em>file_name</em> can be an <a href="IO.html">IO</a> object.</p>
            

            
            <div class="method-source-code" id="zero-3F-source">
              <pre> <!-- method.markup_code 290 -->
               static VALUE
rb_file_zero_p(VALUE obj, VALUE fname)
{
    struct stat st;

    if (rb_stat(fname, &amp;st) &lt; 0) return Qfalse;
    if (st.st_size == 0) return Qtrue;
    return Qfalse;
}
            </pre> 
            </div><!-- zero-3F-source -->
            
          </div>

          

          
        </div><!-- zero-3F-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_FileTest_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_FileTest_versioned").load("/associated/2.2.0/FileTest.html");</script> <div id='tx_FileTest' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_FileTest").load("/associated/FileTest.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2.2.0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is provided by <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>. <a href="http://www.neurogami.com">Hack your world.  Feed your head.  Live curious</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2.2.0/plus_FileTest.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


