<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- RD version: 0.32.0  -->
    <!--  filepage  -->
  <meta charset="utf-8">
          
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <!-- meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->


	<title>File: proc.c [Ruby 2.2.0]</title>
  <link rel="stylesheet" href="./css/inuit.css" >
  <link rel="stylesheet" href="./css/grid.inuit.css" >
  <link rel="stylesheet" href="./css/2011.css" type="text/css" >
  <link rel="stylesheet" href="./css/rdoc.css" type="text/css" >
  <!-- rel_prefix  = '' -->
    
    <!-- WHY? -->
    
    
  <!-- rel_prefix = '.'   asset_rel_prefix = '.'  --> 

</head>

<body class="file file-popup">
	<div id="metadata">
		<dl>
			<dt class="modified-date">Last Modified</dt>
			<dd class="modified-date">2015-02-05 22:39:34 -0700</dd>

			
			<dt class="requires">Requires</dt>
			<dd class="requires">
				<ul>
				
				</ul>
			</dd>
			

			
		</dl>
	</div>

	<div id="documentation">
		
		<div class="description">
			<h2>Description</h2>
			
		</div>
		
  </div>


 <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/libs/jquery-1.6.2.min.js"><\/script>')</script>
	<script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/rubydoc.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/libs/modernizr-2.0.6.min.js"></script>


  <script defer src="./js/plugins.js"></script>
  <script defer src="./js/script.js"></script>
  <!-- end scripts-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <div id='tx_unknown_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_unknown_versioned").load("/associated/2.2.0/unknown.html");</script> <div id='tx_unknown' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_unknown").load("/associated/unknown.html");</script> 
      
<div id="disqus_thread"></div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ruby-doc'; // required 
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="footer">
  
  <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is provided by <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>. <a href="http://www.neurogami.com">Hack your world.  Feed your head.  Live curious</a>.</p>

    <p><small>Generated with Rubydoc Rdoc Generator 0.32.0</small>.</p>
  </div>
      
</body>


</html>

