<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <!--<link rel="stylesheet" type="text/css" href="stylesheets/default.css">-->
      <!--<!--<link href="stylesheets/d.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/fixes.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/print.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />-->
      <!--<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />-->

     <style>
/* Site */
body {
      font-family: Verdana, Lucida Grande, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;	
      background: #fff url(/images/topbluefade.gif) repeat-x center top;	
}

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
a img {
	border: none;
}
a.nohover {
	background-color: transparent !important;
}
a.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
a.align-right img {
	display: block;
}
a.align-center {
	display: inline-block;
	margin: 0px 5px;
}
a.align-center img {
	display: block;
}
img.bordered {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
}
img.align-right {
	float: right;
	margin: 0px 0px 0px 10px;
}
span.highlight {
	background-color: #ffc;
}
div.section {
	margin: 0px auto;
	overflow: hidden;
	width: 700px;
}
div.section h2 {
	color: #000;
	float: left;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px 0px 20px 0px;
	text-align: right;
	width: 200px;
}
div.section h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0px 0px 0px 250px;
	line-height: 140%;
}
div.section h3.pull-left {
	font-size: 20px;
	font-weight: normal;
	line-height: 120%;
	color: #900;
	float: left;
	margin: 0px 0px 10px 0px;
	width: 200px;
	text-align: right;
}
div.section p {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section h2.small {
	font-size: 20px;
}
div.section p.small {
	font-size: 14px;
}
div.section blockquote {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section blockquote p {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
	line-height: 140%;
	margin: 0px 25px;
	width: auto;
}
div.section p.more {
	font-size: 12px;
	text-align: center;
}
div.section p.centered {
	text-align: center;
}
div.section p.download,
div.section p.credit {
	font-size: 14px;
}
div.section p.footnote,
div.section p.sponsorship {
	font-size: 12px;
}
div.section img.biopic {
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
	float: left;
	margin: 0px 0px 10px 40px;
}
div.section a.screencast {
	background-color: transparent !important;
	float: left;
	clear: left;
	margin: 0px 0px 25px 25px;
}
div.section a.screencast img {
	display: block;
	background-color: #fff;
	border: 2px solid #ccc;
	padding: 2px;
}
div.section ul.grid {
	list-style: none;
	margin: 0px 0px 15px 280px;
	padding: 0px;
	overflow: hidden;
	width: 420px;
}
div.section ul.grid li {
	float: left;
	margin: 0px 0px 0px 0px;
	height: 160px;
	width: 200px;
}
div.section ul.grid li a {
	background-color: transparent !important;
	display: block;
	margin: 0px 0px 5px 0px;
}
div.section ul.grid li img {
	display: block;
	border: 1px solid #ccc;
	padding: 1px;
}
div.section ul.grid li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
div.section ul.grid li p a {
	display: inline;
}
div.section ul.grid li p a:hover {
	background-color: #f4dda6 !important;
}
div.section div.video {
	margin: 0px 0px 25px 250px;
	width: 450px;
}
div.section ul.links {
	list-style: none;
	float: left;
	clear: left;
	text-align: right;
	width: 200px;
	padding: 0px;
	margin: 0px 0px 20px 0px;
	font-family: Georgia;
	font-size: 14px;
	line-height: 140%;
	overflow: hidden;
}
div.section ul.links li {
	float: right;
	clear: right;
}
div.section ul.links li.rss {
	background: url(/images/rss.png) no-repeat 0px 1px;
	padding: 0px 0px 0px 22px;
}
div.section code {
	font-family: Courier New, Courier, mono;
	font-size: 16px;
	font-weight: bold;
}
#navigation {
	width: 726px;
	margin: 15px auto 10px;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
}
#navigation a {
	color: #000;
	font-weight: bold;
	font-size: 11px;
	text-decoration: underline;
}
#navigation a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}
#article {
	padding: 0px 0px 20px 0px;
}
#article header {
	background: url(/images/rails.png) no-repeat left top;
	margin: 50px auto 32px;
	width: 606px;
	padding-left: 100px;
	text-align: center;
}
#article header h1 {
	margin: 0 auto 12px;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 700;
	font-size: 38px;
  line-height: 30px;
  color: #000000;
}
#article header h2 {
	margin: 0 auto;
  font-family: "expressway",sans-serif;
  font-style: normal;
  font-weight: 400;
	font-size: 21px;
	line-height: 24px;
	color: #999999;
}
#article p a,
#article ol a,
#article ul a {
	color: #369;
}
#article p a:hover,
#article ol a:hover,
#article ul a:hover {
	background-color: #f4dda6;
	text-decoration: none;
}
#article hr.rule {
	border: 0px;
	color: #bbb;
	background-color: #bbb;
	height: 1px;
	width: 670px;
	margin: 0px auto 25px;
}
#article p.missing {
	color: #000;
	font-family: Georgia;
	font-size: 28px;
	font-weight: normal;
	line-height: 120%;
	margin: 0px auto;
	text-align: center;
	width: 700px;
}
#footer {
	color: #666;
	font-size: 11px;
	margin: 0px auto;
	padding: 0px 0px 44px 0px;
	text-align: center;
	width: 726px;
}
#footer p {
	margin: 12px 0px;
}
#footer p a {
	color: #000;
}
#footer p a:hover {
	background-color: #333;
	color: #fff;
	text-decoration: none;
}
#sponsored_by {
	margin: 17px 0px !important;
}
#sponsored_by a:hover {
	background-color: transparent !important;
}
#sponsored_by a img {
	vertical-align: -7px;
}

/* Overview */
#announce {
	background-color: #981a21;
	color: #fff;
	font-size: 11px;
	line-height: 13px;
	margin: 0px;
	padding: 5px 0px;
	text-align: center;
}
#announce a {
	color: #fff !important;
	text-decoration: underline;
}
#announce a:hover {
	background-color: #000 !important;
	text-decoration: none;
}
#slivers {
	background: url(/images/herobackground.gif) repeat-x left top;
	border-top: 2px solid #F6E69F;
	border-bottom: 2px solid #F6E69F;
	padding: 10px;
}
#slivers ul {
	list-style: none;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	width: 792px;
}
#slivers ul li {
	float: left;
	margin: 0px 24px;
	width: 150px;
}
#slivers ul li h2 {
	color: #0e3062;
	font-family: Georgia;
	font-size: 22px;
	line-height: 24px;
	font-weight: normal;
	margin: 0px 0px 10px 0px;
	text-align: center;
}
#slivers ul li img {
	display: block;
	margin: 0px auto 5px;
}
#slivers ul li p {
	margin: 0px;
	text-align: center;
}
#slivers ul li p a {
	color: #000;
	font-size: 10px;
}
#slivers ul li p a:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}

#slideshow {
	font-family: Georgia;
	font-size: 16px;
	height: 132px;
	line-height: 140%;
	margin: 0px auto 30px;
	text-align: center;
	width: 700px;
	padding: 30px 0px 0px 0px;
	position: relative;
}
#slideshow blockquote {
	margin: 0px;
	position: absolute;
	width: 700px;
}
#slideshow blockquote p {
	margin: 0px;
}
#slideshow blockquote p cite {
	font-size: 14px;
	color: #464242;
}
#slideshow p.more {
	font-size: 14px;
	font-style: italic;
	margin: 0px;
	position: absolute;
	bottom: 0px;
	width: 700px;
}
#slideshow p.more a {
	color: #464242;
}
#slideshow p.more a:hover {
	background-color: #000;
	text-decoration: none;
}
#used_by ul {
	list-style: none;
	margin: 0px 0px 0px 280px;
	padding: 0px;
	overflow: hidden;
}
#used_by ul li {
	float: left;
	margin: 0px 0px 20px 0px;
	width: 209px;
}
#used_by ul li img {
	display: block;
	margin: 0px 0px 5px 0px;
}
#used_by ul li p {
	font-size: 10px;
	font-family: inherit;
	margin: 0px;
	width: auto;
}
/* Applications */
#applications {
	list-style: none;
	margin: 0px auto;
	padding: 0px 0px 0px 110px;
	overflow: hidden;
	width: 700px;
}
#applications li {
	float: left;
	width: 200px;
	margin: 0px 0px 20px 0px;
}
#applications li a {
	display: block;
	margin: 0px 0px 5px 0px;
	background-color: transparent !important;
}
#applications li a img {
	background-color: #fff;
	border: 1px solid #CCC;
	padding: 1px;
	display: block;
}
#applications li p {
	font-size: 10px;
	margin: 0px;
}
#applications li p a {
	display: inline;
}
#applications li p a:hover {
	background-color: #f4dda6 !important;
}
/* Quotes */
#article.quotes blockquote {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px auto 25px;
	text-align: center;
	width: 700px;
	padding: 0px;
	position: relative;
}
#article.quotes blockquote p {
	margin: 0px;
}
#article.quotes blockquote p cite {
	font-size: 14px;
	color: #a69e8a;
}
/* Security Policy */
#article.security {
	margin: 50px auto 30px;
	width: 700px;
}
#article.security h2 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 40px 0px 15px 0px;
}
#article.security h3 {
	color: #900;
	font-family: Georgia;
	font-size: 18px;
	margin: 0;
	line-height: 140%;
}
#article.security p,
#article.security ol {
	font-family: Georgia;
	font-size: 18px;
	line-height: 140%;
	margin: 0px 0px 25px 0px;
}
#article.security ol li {
	margin: 0px 0px 10px 0px;
}

     </style>
  </head>
  <body>
    <div id="containter">          
      <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#777">#include &quot;sofam.h&quot;</span>

double iauEect00(double date1, double date2)
<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">*
**  - - - - - - - - - -
**   i a u E e c t 0 0
**  - - - - - - - - - -
**
**  Equation of the equinoxes complementary terms, consistent with
**  IAU 2000 resolutions.
**
**  Status:  canonical model.
**
**  Given:
**     date1,date2  double   TT as a 2-part Julian Date (Note 1)
**
**  Returned (function value):
**                  double   complementary terms (Note 2)
**
**  Notes:
**
**  1) The TT date date1+date2 is a Julian Date, apportioned in any
**     convenient way between the two arguments.  For example,
**     JD(TT)=2450123.7 could be expressed in any of these ways,
**     among others:
**
**            date1          date2
**
**         2450123.7           0.0       (JD method)
**         2451545.0       -1421.3       (J2000 method)
**         2400000.5       50123.2       (MJD method)
**         2450123.5           0.2       (date &amp; time method)
**
**     The JD method is the most natural and convenient to use in
**     cases where the loss of several decimal digits of resolution
**     is acceptable.  The J2000 method is best matched to the way
**     the argument is handled internally and will deliver the
**     optimum resolution.  The MJD method and the date &amp; time methods
**     are both good compromises between resolution and convenience.
**
**  2) The &quot;complementary terms&quot; are part of the equation of the
**     equinoxes (EE), classically the difference between apparent and
**     mean Sidereal Time:
**
**        GAST = GMST + EE
**
**     with:
**
**        EE = dpsi * cos(eps)
**
**     where dpsi is the nutation in longitude and eps is the obliquity
**     of date.  However, if the rotation of the Earth were constant in
**     an inertial frame the classical formulation would lead to
**     apparent irregularities in the UT1 timescale traceable to side-
**     effects of precession-nutation.  In order to eliminate these
**     effects from UT1, &quot;complementary terms&quot; were introduced in 1994
**     (IAU, 1994) and took effect from 1997 (Capitaine and Gontier,
**     1993):
**
**        GAST = GMST + CT + EE
**
**     By convention, the complementary terms are included as part of
**     the equation of the equinoxes rather than as part of the mean
**     Sidereal Time.  This slightly compromises the &quot;geometrical&quot;
**     interpretation of mean sidereal time but is otherwise
**     inconsequential.
**
**     The present function computes CT in the above expression,
**     compatible with IAU 2000 resolutions (Capitaine et al., 2002, and
**     IERS Conventions 2003).
**
**  Called:
**     iauFal03     mean anomaly of the Moon
**     iauFalp03    mean anomaly of the Sun
**     iauFaf03     mean argument of the latitude of the Moon
**     iauFad03     mean elongation of the Moon from the Sun
**     iauFaom03    mean longitude of the Moon's ascending node
**     iauFave03    mean longitude of Venus
**     iauFae03     mean longitude of Earth
**     iauFapa03    general accumulated precession in longitude
**
**  References:
**
**     Capitaine, N. &amp; Gontier, A.-M., Astron. Astrophys., 275,
**     645-650 (1993)
**
**     Capitaine, N., Wallace, P.T. and McCarthy, D.D., &quot;Expressions to
**     implement the IAU 2000 definition of UT1&quot;, Astronomy &amp;
**     Astrophysics, 406, 1135-1149 (2003)
**
**     IAU Resolution C7, Recommendation 3 (1994)
**
**     McCarthy, D. D., Petit, G. (eds.), IERS Conventions (2003),
**     IERS Technical Note No. 32, BKG (2004)
**
**  This revision:  2009 December 17
**
**  Original version 2012-03-01
**
**  Copyright (C) 2013 Naoki Arita.  See notes at end.
*</span><span style="color:#404">/</span></span>
{
<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Time since J2000.0, in Julian centuries *</span><span style="color:#404">/</span></span>
   double t;

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Miscellaneous *</span><span style="color:#404">/</span></span>
   int i, j;
   double a, s0, s1;

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Fundamental arguments *</span><span style="color:#404">/</span></span>
   double fa[<span style="color:#00D">14</span>];

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Returned value. *</span><span style="color:#404">/</span></span>
   double eect;

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* ----------------------------------------- *</span><span style="color:#404">/</span></span>
<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* The series for the EE complementary terms *</span><span style="color:#404">/</span></span>
<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* ----------------------------------------- *</span><span style="color:#404">/</span></span>

   typedef struct {
      int nfa[<span style="color:#00D">8</span>];      <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* coefficients of l,l',F,D,Om,LVe,LE,pA *</span><span style="color:#404">/</span></span>
      double s, c;     <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* sine and cosine coefficients *</span><span style="color:#404">/</span></span>
   } <span style="color:#036;font-weight:bold">TERM</span>;

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Terms of order t^0 *</span><span style="color:#404">/</span></span>
   static const <span style="color:#036;font-weight:bold">TERM</span> e0[] = {

   <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* 1-10 *</span><span style="color:#404">/</span></span>
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>}, <span style="color:#60E">2640.96e-6</span>, <span style="color:#60E">-0.39e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">63.52e-6</span>, <span style="color:#60E">-0.02e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">11.75e-6</span>,  <span style="color:#60E">0.01e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">11.21e-6</span>,  <span style="color:#60E">0.01e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-4.55e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">2.02e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">1.98e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-1.72e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-1.41e-6</span>, <span style="color:#60E">-0.01e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-1.26e-6</span>, <span style="color:#60E">-0.01e-6</span> },

   <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* 11-20 *</span><span style="color:#404">/</span></span>
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.63e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.63e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.46e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.45e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">4</span>, <span style="color:#00D">-4</span>,  <span style="color:#00D">4</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.36e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">1</span>, <span style="color:#00D">-8</span>, <span style="color:#00D">12</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.24e-6</span>, <span style="color:#60E">-0.12e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.32e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.28e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.27e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.26e-6</span>,  <span style="color:#60E">0.00e-6</span> },

   <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* 21-30 *</span><span style="color:#404">/</span></span>
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.21e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.19e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.18e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">8</span>,<span style="color:#00D">-13</span>, <span style="color:#00D">-1</span>},   <span style="color:#60E">-0.10e-6</span>,  <span style="color:#60E">0.05e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.15e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.14e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.14e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">2</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.14e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-2</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.14e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">4</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">4</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.13e-6</span>,  <span style="color:#60E">0.00e-6</span> },

   <span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* 31-33 *</span><span style="color:#404">/</span></span>
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">2</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">4</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},   <span style="color:#60E">-0.11e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-3</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.11e-6</span>,  <span style="color:#60E">0.00e-6</span> },
      {{ <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-2</span>,  <span style="color:#00D">0</span>, <span style="color:#00D">-1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">0.11e-6</span>,  <span style="color:#60E">0.00e-6</span> }
   };

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Terms of order t^1 *</span><span style="color:#404">/</span></span>
   static const <span style="color:#036;font-weight:bold">TERM</span> e1[] = {
      {{ <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">1</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>,  <span style="color:#00D">0</span>},    <span style="color:#60E">-0.87e-6</span>,  <span style="color:#60E">0.00e-6</span> }
   };

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Number of terms in the series *</span><span style="color:#404">/</span></span>
   const int <span style="color:#036;font-weight:bold">NE0</span> = (int) (sizeof e0 / sizeof (<span style="color:#036;font-weight:bold">TERM</span>));
   const int <span style="color:#036;font-weight:bold">NE1</span> = (int) (sizeof e1 / sizeof (<span style="color:#036;font-weight:bold">TERM</span>));

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">*--------------------------------------------------------------------*</span><span style="color:#404">/</span></span>

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Interval between fundamental epoch J2000.0 and current date (JC). *</span><span style="color:#404">/</span></span>
   t = ((date1 - <span style="color:#036;font-weight:bold">DJ00</span>) + date2) / <span style="color:#036;font-weight:bold">DJC</span>;

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Fundamental Arguments (from IERS Conventions 2003) *</span><span style="color:#404">/</span></span>

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean anomaly of the Moon. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">0</span>] = iauFal03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean anomaly of the Sun. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">1</span>] = iauFalp03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean longitude of the Moon minus that of the ascending node. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">2</span>] = iauFaf03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean elongation of the Moon from the Sun. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">3</span>] = iauFad03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean longitude of the ascending node of the Moon. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">4</span>] = iauFaom03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean longitude of Venus. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">5</span>] = iauFave03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Mean longitude of Earth. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">6</span>] = iauFae03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* General precession in longitude. *</span><span style="color:#404">/</span></span>
   fa[<span style="color:#00D">7</span>] = iauFapa03(t);

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">* Evaluate the EE complementary terms. *</span><span style="color:#404">/</span></span>
   s0 = <span style="color:#60E">0.0</span>;
   s1 = <span style="color:#60E">0.0</span>;

   <span style="color:#080;font-weight:bold">for</span> (i = <span style="color:#036;font-weight:bold">NE0</span>-<span style="color:#00D">1</span>; i &gt;= <span style="color:#00D">0</span>; i--) {
      a = <span style="color:#60E">0.0</span>;
      <span style="color:#080;font-weight:bold">for</span> (j = <span style="color:#00D">0</span>; j &lt; <span style="color:#00D">8</span>; j++) {
         a += (double)(e0[i].nfa[j]) * fa[j];
      }
      s0 += e0[i].s * sin(a) + e0[i].c * cos(a);
   }

   <span style="color:#080;font-weight:bold">for</span> (i = <span style="color:#036;font-weight:bold">NE1</span>-<span style="color:#00D">1</span>; i &gt;= <span style="color:#00D">0</span>; i--) {
      a = <span style="color:#60E">0.0</span>;
      <span style="color:#080;font-weight:bold">for</span> (j = <span style="color:#00D">0</span>; j &lt; <span style="color:#00D">8</span>; j++) {
         a += (double)(e1[i].nfa[j]) * fa[j];
      }
      s1 += e1[i].s * sin(a) + e1[i].c * cos(a);
   }

   eect = (s0 + s1 * t ) * <span style="color:#036;font-weight:bold">DAS2R</span>;

   <span style="color:#080;font-weight:bold">return</span> eect;

<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">*----------------------------------------------------------------------
**
**  Celes is a wrapper of the SOFA Library for Ruby.
**
**  This file is redistributed and relicensed in accordance with 
**  the SOFA Software License (http:</span><span style="color:#404">/</span></span>/www.iausofa.org/tandc.html).
**
**  <span style="color:#036;font-weight:bold">The</span> original library is available from <span style="color:#036;font-weight:bold">IAU</span> <span style="color:#036;font-weight:bold">Standards</span> of
**  <span style="color:#036;font-weight:bold">Fundamental</span> <span style="color:#036;font-weight:bold">Astronomy</span> (<span style="color:#606">http</span>:<span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#404">/</span></span>www.iausofa.org/).
**
**
**
**
**
**  <span style="color:#036;font-weight:bold">Copyright</span> (<span style="color:#036;font-weight:bold">C</span>) <span style="color:#00D">2013</span>, <span style="color:#036;font-weight:bold">Naoki</span> <span style="color:#036;font-weight:bold">Arita</span>
**  <span style="color:#036;font-weight:bold">All</span> rights reserved.
**
**  <span style="color:#036;font-weight:bold">Redistribution</span> <span style="color:#080;font-weight:bold">and</span> use <span style="color:#080;font-weight:bold">in</span> source <span style="color:#080;font-weight:bold">and</span> binary forms, with <span style="color:#080;font-weight:bold">or</span> without
**  modification, are permitted provided that the following conditions
**  are <span style="color:#606">met</span>:
**
**  <span style="color:#00D">1</span> <span style="color:#036;font-weight:bold">Redistributions</span> of source code must retain the above copyright
**    notice, this list of conditions <span style="color:#080;font-weight:bold">and</span> the following disclaimer.
**
**  <span style="color:#00D">2</span> <span style="color:#036;font-weight:bold">Redistributions</span> <span style="color:#080;font-weight:bold">in</span> binary form must reproduce the above copyright
**    notice, this list of conditions <span style="color:#080;font-weight:bold">and</span> the following disclaimer <span style="color:#080;font-weight:bold">in</span>
**    the documentation <span style="color:#080;font-weight:bold">and</span><span style="background-color:hsla(300,100%,50%,0.06)"><span style="color:#404">/</span><span style="color:#808">or other materials provided with the
**    distribution.
**
**  3 Neither the name of the Standards Of Fundamental Astronomy Board,
**    the International Astronomical Union nor the names of its
**    contributors may be used to endorse or promote products derived
**    from this software without specific prior written permission.
**
**  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
**  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
**  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
**  FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
**  COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
**  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
**  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
**  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
**  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
**  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
**  POSSIBILITY OF SUCH DAMAGE.
**
**--------------------------------------------------------------------*</span><span style="color:#404">/</span></span>
}

</pre></div>
</div>
</div>

    </div>
  </body>
</html>
