/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

pre code {
  display: block; padding: 0.5em ! important;
  color: #000 ! important;
  background: #f8f8ff ! important
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998 ! important;
  font-style: italic ! important
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .lisp .title,
pre .subst {
  color: #000 ! important;
  font-weight: bold ! important
}

pre .number,
pre .hexcolor {
  color: #40a070 ! important
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14 ! important
}

pre .title,
pre .id {
  color: #900 ! important;
  font-weight: bold ! important
}

pre .javascript .title,
pre .lisp .title,
pre .subst {
  font-weight: normal ! important
}

pre .class .title,
pre .haskell .label,
pre .tex .command {
  color: #458 ! important;
  font-weight: bold ! important
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080 ! important;
  font-weight: normal ! important
}

pre .attribute,
pre .variable,
pre .instancevar,
pre .lisp .body {
  color: #008080 ! important
}

pre .regexp {
  color: #009926 ! important
}

pre .class {
  color: #458 ! important;
  font-weight: bold ! important
}

pre .symbol,
pre .ruby .symbol .string,
pre .ruby .symbol .keyword,
pre .ruby .symbol .keymethods,
pre .lisp .keyword,
pre .tex .special,
pre .input_number {
  color: #990073 ! important
}

pre .builtin,
pre .built_in,
pre .lisp .title {
  color: #0086b3 ! important
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999 ! important;
  font-weight: bold ! important
}

pre .deletion {
  background: #fdd ! important
}

pre .addition {
  background: #dfd ! important
}

pre .diff .change {
  background: #0086b3 ! important
}

pre .chunk {
  color: #aaa ! important
}

pre .tex .formula {
  opacity: 0.5 ! important;
}
