<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Module : LUSolve  -   Ruby 2_2_0 ' />
  <meta content="2015-02-06 03:21:22 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = ''  ENV['RDOC_FOR_WEBSITE']   = false-->
    
    
    
  <!-- rel_prefix = '.'   asset_rel_prefix = ''  --> 
  <title>Module: LUSolve (Ruby 2_2_0) </title>
  <!-- link rel="stylesheet" href=".css/obf.css"  -->
  <link rel="stylesheet" href="css/inuit.css" >
  <link rel="stylesheet" href="css/grid.inuit.css" >
  <link rel="stylesheet" href="css/2011.css" type="text/css" >
  <link rel="stylesheet" href="css/rdoc.css" type="text/css" >

  <script src="/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="/js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="module rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2_2_0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>bigdecimal/lib/bigdecimal/ludcmp.rb</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-ludecomp">#ludecomp</a></li>
          
          <li><a href="#method-i-lusolve">#lusolve</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="./BigDecimal.html">BigDecimal</a></li>
        
          
          
          <li><a href="./BigMath.html">BigMath</a></li>
        
          
          
          <li><a href="./Float.html">Float</a></li>
        
          
          
          <li><a href="./Integer.html">Integer</a></li>
        
          
          
          <li><a href="./Jacobian.html">Jacobian</a></li>
        
          
          
          <li><a href="./Kernel.html">Kernel</a></li>
        
          
          
          <li><a href="./LUSolve.html">LUSolve</a></li>
        
          
          
          <li><a href="./Newton.html">Newton</a></li>
        
          
          
          <li><a href="./Rational.html">Rational</a></li>
        
          
          
          <li><a href="./String.html">String</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="module">LUSolve</h1>

    <div id="description" class="description">
      
<p>Solves a*x = b for x, using LU decomposition.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="ludecomp-method" class="method-detail ">
          <a name="method-i-ludecomp"></a>

          
          <div class="method-heading">
            <span class="method-name">ludecomp</span><span
              class="method-args">(a,n,zero=0,one=1)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Performs LU decomposition of the n by n matrix a.</p>
            

            
            <div class="method-source-code" id="ludecomp-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File bigdecimal/lib/bigdecimal/ludcmp.rb, line 10</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">ludecomp</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">n</span>,<span class="ruby-identifier">zero</span>=<span class="ruby-value">0</span>,<span class="ruby-identifier">one</span>=<span class="ruby-value">1</span>)
    <span class="ruby-identifier">prec</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">ps</span>     = []
    <span class="ruby-identifier">scales</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>  <span class="ruby-comment"># pick up largest(abs. val.) element in each row.</span>
      <span class="ruby-identifier">ps</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">i</span>
      <span class="ruby-identifier">nrmrow</span>  = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">ixn</span> = <span class="ruby-identifier">i</span><span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">biggst</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ixn</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">abs</span>
        <span class="ruby-identifier">nrmrow</span> = <span class="ruby-identifier">biggst</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">biggst</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">nrmrow</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">nrmrow</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">zero</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">scales</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">one</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">nrmrow</span>,<span class="ruby-identifier">prec</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Singular matrix&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">n1</span>          = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">k</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n1</span> <span class="ruby-keyword">do</span> <span class="ruby-comment"># Gaussian elimination with partial pivoting.</span>
      <span class="ruby-identifier">biggst</span>  = <span class="ruby-identifier">zero</span>;
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">k</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">size</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>].<span class="ruby-identifier">abs</span><span class="ruby-operator">*</span><span class="ruby-identifier">scales</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]]
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">biggst</span> <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">biggst</span> = <span class="ruby-identifier">size</span>
          <span class="ruby-identifier">pividx</span>  = <span class="ruby-identifier">i</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Singular matrix&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">biggst</span><span class="ruby-operator">&lt;=</span><span class="ruby-identifier">zero</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pividx!</span>=<span class="ruby-identifier">k</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">j</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>]
        <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">pividx</span>]
        <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">pividx</span>] = <span class="ruby-identifier">j</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">pivot</span>   = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>]
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">k</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
        <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>] = <span class="ruby-identifier">mult</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>].<span class="ruby-identifier">div</span>(<span class="ruby-identifier">pivot</span>,<span class="ruby-identifier">prec</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">mult!</span>=<span class="ruby-identifier">zero</span> <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">pskn</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
          <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">k</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
            <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>] <span class="ruby-operator">-=</span> <span class="ruby-identifier">mult</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">a</span>[<span class="ruby-identifier">pskn</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>)
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Singular matrix&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">n1</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span><span class="ruby-operator">+</span><span class="ruby-identifier">n1</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">zero</span>
    <span class="ruby-identifier">ps</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Solves a*x = b for x, using LU decomposition.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># a is a matrix, b is a constant vector, x is the solution vector.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># ps is the pivot, a vector which indicates the permutation of rows performed</span>
  <span class="ruby-comment"># during LU decomposition.</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">lusolve</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">ps</span>,<span class="ruby-identifier">zero</span>=<span class="ruby-value">0.0</span>)
    <span class="ruby-identifier">prec</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">n</span> = <span class="ruby-identifier">ps</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-identifier">x</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">i</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">b</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]] <span class="ruby-operator">-</span> <span class="ruby-identifier">dot</span>
    <span class="ruby-keyword">end</span>
    (<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">downto</span>(<span class="ruby-value">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]  = (<span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">-</span><span class="ruby-identifier">dot</span>).<span class="ruby-identifier">div</span>(<span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">i</span>],<span class="ruby-identifier">prec</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

            </pre> 
            </div><!-- ludecomp-source -->
            
          </div>

          

          
        </div><!-- ludecomp-method -->
      
        <div id="lusolve-method" class="method-detail ">
          <a name="method-i-lusolve"></a>

          
          <div class="method-heading">
            <span class="method-name">lusolve</span><span
              class="method-args">(a,b,ps,zero=0.0)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Solves a*x = b for x, using LU decomposition.</p>

<p>a is a matrix, b is a constant vector, x is the solution vector.</p>

<p>ps is the pivot, a vector which indicates the permutation of rows performed
during LU decomposition.</p>
            

            
            <div class="method-source-code" id="lusolve-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File bigdecimal/lib/bigdecimal/ludcmp.rb, line 66</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">lusolve</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">ps</span>,<span class="ruby-identifier">zero</span>=<span class="ruby-value">0.0</span>)
    <span class="ruby-identifier">prec</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">n</span> = <span class="ruby-identifier">ps</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-identifier">x</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">i</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">b</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]] <span class="ruby-operator">-</span> <span class="ruby-identifier">dot</span>
    <span class="ruby-keyword">end</span>
    (<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>).<span class="ruby-identifier">downto</span>(<span class="ruby-value">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">*</span><span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]  = (<span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">-</span><span class="ruby-identifier">dot</span>).<span class="ruby-identifier">div</span>(<span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">i</span>],<span class="ruby-identifier">prec</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- lusolve-source -->
            
          </div>

          

          
        </div><!-- lusolve-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_LUSolve_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_LUSolve_versioned").load("/associated/2_2_0/LUSolve.html");</script> <div id='tx_LUSolve' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_LUSolve").load("/associated/LUSolve.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2_2_0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is a service of <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>, a <a href="http://www.neurogami.com">software development company in Scottsdale, AZ</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2_2_0/plus_LUSolve.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


