body, td, input, select, textarea
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
}

body {
    margin: 10px 40px;
    background-color: #ccbb00;
    font-family: sans-serif;
    border-top: 4px solid #2A1959;
    border-left: 4px solid #2A1959;
    border-right: 4px solid #2A1959;
    border-bottom: 4px solid #2A1959;
}
h1 { font-size: 320%; }
h2 { font-size: 240%; }
h3 { font-size: 180%; }
h4 { font-size: 140%; }
h5 { font-size: 120%; }
h6 { font-size: 100%; }

h1, h2, h3, h4, h5, h6
{
	font-family: Trebuchet MS, Verdana, Arial, sans-serif;
}

h2 {
  color: #474B94;
  font-size: 1.2em;
}
h2, p {
    color: #474B94;
    margin-left: 120px;
}

a, a:visited, a:active, a:hover
{
	color: #3333cc;
	text-decoration: underline;
}
