﻿#header
{
	background: #0f0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 800px;
	height: 100px;
}
#leftcolumn
{
	background: #f00;
	position: absolute;
	top: 100px;
	left: 0px;
	width: 150px;
	height: 500px;
}
#rightcolumn
{
	background: #f00;
	position: absolute;
	top: 100px;
	left: 650px;
	width: 150px;
	height: 500px;
}
#content
{
	background: #fff;
	position: absolute;
	top: 100px;
	left: 150px;
	width: 500px;
	height: 500px;
}
#footer
{
	background: #0f0;
	position: absolute;
	top: 500px;
	left: 0px;
	width: 800px;
	height: 100px;
}
