<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : CGI::Cookie  -   Ruby 2_2_0 ' />
  <meta content="2015-02-06 03:21:26 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 
  <title>Class: CGI::Cookie (Ruby 2_2_0) </title>
  <!-- link rel="stylesheet" href="..css/obf.css"  -->
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2_2_0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>cgi/cookie.rb</li>      
            
          
          <li class='in-file'>cgi/core.rb</li>      
            
          
          <li class='in-file'>cgi/session.rb</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Array</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-c-parse">::parse</a></li>
          
          <li><a href="#method-i-inspect">#inspect</a></li>
          
          <li><a href="#method-i-secure-3D">#secure=</a></li>
          
          <li><a href="#method-i-to_s">#to_s</a></li>
          
          <li><a href="#method-i-value">#value</a></li>
          
          <li><a href="#method-i-value-3D">#value=</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../CGI.html">CGI</a></li>
        
          
          
          <li><a href="../CGI/Cookie.html">CGI::Cookie</a></li>
        
          
          
          <li><a href="../CGI/HTML3.html">CGI::HTML3</a></li>
        
          
          
          <li><a href="../CGI/HTML4.html">CGI::HTML4</a></li>
        
          
          
          <li><a href="../CGI/HTML4Fr.html">CGI::HTML4Fr</a></li>
        
          
          
          <li><a href="../CGI/HTML4Tr.html">CGI::HTML4Tr</a></li>
        
          
          
          <li><a href="../CGI/HTML5.html">CGI::HTML5</a></li>
        
          
          
          <li><a href="../CGI/HtmlExtension.html">CGI::HtmlExtension</a></li>
        
          
          
          <li><a href="../CGI/InvalidEncoding.html">CGI::InvalidEncoding</a></li>
        
          
          
          <li><a href="../CGI/QueryExtension.html">CGI::QueryExtension</a></li>
        
          
          
          <li><a href="../CGI/Session.html">CGI::Session</a></li>
        
          
          
          <li><a href="../CGI/Session/FileStore.html">CGI::Session::FileStore</a></li>
        
          
          
          <li><a href="../CGI/Session/MemoryStore.html">CGI::Session::MemoryStore</a></li>
        
          
          
          <li><a href="../CGI/Session/NullStore.html">CGI::Session::NullStore</a></li>
        
          
          
          <li><a href="../CGI/Session/PStore.html">CGI::Session::PStore</a></li>
        
          
          
          <li><a href="../CGI/Util.html">CGI::Util</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">CGI::Cookie</h1>

    <div id="description" class="description">
      
<p>Class representing an HTTP cookie.</p>

<p>In addition to its specific fields and methods, a <a
href="Cookie.html">Cookie</a> instance is a delegator to the array of its
values.</p>

<p>See RFC 2965.</p>

<h2 id="class-CGI::Cookie-label-Examples+of+use">Examples of use<span><a href="#class-CGI::Cookie-label-Examples+of+use">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>cookie1 = CGI::Cookie.new(&quot;name&quot;, &quot;value1&quot;, &quot;value2&quot;, ...)
cookie1 = CGI::Cookie.new(&quot;name&quot; =&gt; &quot;name&quot;, &quot;value&quot; =&gt; &quot;value&quot;)
cookie1 = CGI::Cookie.new('name'    =&gt; 'name',
                           'value'   =&gt; ['value1', 'value2', ...],
                           'path'    =&gt; 'path',   # optional
                           'domain'  =&gt; 'domain', # optional
                           'expires' =&gt; Time.now, # optional
                           'secure'  =&gt; true      # optional
                          )

cgi.out(&quot;cookie&quot; =&gt; [cookie1, cookie2]) { &quot;string&quot; }

name    = cookie1.name
values  = cookie1.value
path    = cookie1.path
domain  = cookie1.domain
expires = cookie1.expires
secure  = cookie1.secure

cookie1.name    = 'name'
cookie1.value   = ['value1', 'value2', ...]
cookie1.path    = 'path'
cookie1.domain  = 'domain'
cookie1.expires = Time.now + 30
cookie1.secure  = true</pre>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="domain-attribute-method" class="method-detail">
          <a name="domain"></a>
          
          <a name="domain="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">domain</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description 245">
          
          <p>Domain for which this cookie applies, as a <code>String</code></p>
          
          </div>
        </div>
        
        <div id="expires-attribute-method" class="method-detail">
          <a name="expires"></a>
          
          <a name="expires="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">expires</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description 245">
          
          <p>Time at which this cookie expires, as a <code>Time</code></p>
          
          </div>
        </div>
        
        <div id="name-attribute-method" class="method-detail">
          <a name="name"></a>
          
          <a name="name="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">name</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description 245">
          
          <p>Name of this cookie, as a <code>String</code></p>
          
          </div>
        </div>
        
        <div id="path-attribute-method" class="method-detail">
          <a name="path"></a>
          
          <a name="path="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">path</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description 245">
          
          <p>Path for which this cookie applies, as a <code>String</code></p>
          
          </div>
        </div>
        
        <div id="secure-attribute-method" class="method-detail">
          <a name="secure"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">secure</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description 245">
          
          <p>True if this cookie is secure; false otherwise</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          
          <div class="method-heading">
            <span class="method-callseq">new(name_string,*value)</span>
            
            <span class="method-click-advice">click to toggle source</span>
            
          </div>
          
          <div class="method-heading">
            <span class="method-callseq">new(options_hash)</span>
            
          </div>
          
          
          <div>
  
            
            <p>Create a new <a href="Cookie.html">CGI::Cookie</a> object.</p>
<dl class="rdoc-list note-list"><dt><code>name_string</code>
<dd>
<p>The name of the cookie; in this form, there is no <a
href="Cookie.html#attribute-i-domain">domain</a> or expiration.  The <a
href="Cookie.html#attribute-i-path">path</a> is gleaned from the
<code>SCRIPT_NAME</code> environment variable, and <a
href="Cookie.html#attribute-i-secure">secure</a> is false.</p>
</dd><dt><code>*value</code>
<dd>
<p>value or list of values of the cookie</p>
</dd><dt><code>options_hash</code>
<dd>
<p>A Hash of options to initialize this <a href="Cookie.html">Cookie</a>. 
Possible options are:</p>
<dl class="rdoc-list note-list"><dt>name
<dd>
<p>the name of the cookie.  Required.</p>
</dd><dt>value
<dd>
<p>the cookie’s value or list of values.</p>
</dd><dt>path
<dd>
<p>the path for which this cookie applies.  Defaults to the the value of the
<code>SCRIPT_NAME</code> environment variable.</p>
</dd><dt>domain
<dd>
<p>the domain for which this cookie applies.</p>
</dd><dt>expires
<dd>
<p>the time at which this cookie expires, as a <code>Time</code> object.</p>
</dd><dt>secure
<dd>
<p>whether this cookie is a secure cookie or not (default to false).  Secure
cookies are only transmitted to HTTPS servers.</p>
</dd></dl>

<p>These keywords correspond to attributes of the cookie object.</p>
</dd></dl>
            

            
            <div class="method-source-code" id="new-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span> = <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@domain</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@expires</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
    <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
    <span class="ruby-regexp">%r|^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCRIPT_NAME&quot;</span>])
    <span class="ruby-ivar">@path</span> = (<span class="ruby-node">$1</span> <span class="ruby-keyword">or</span> <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@secure</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;name&quot;</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;`name' required&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;name&quot;</span>]
  <span class="ruby-identifier">value</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;value&quot;</span>])
  <span class="ruby-comment"># simple support for IE</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;path&quot;</span>]
    <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;path&quot;</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-regexp">%r|^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCRIPT_NAME&quot;</span>])
    <span class="ruby-ivar">@path</span> = (<span class="ruby-node">$1</span> <span class="ruby-keyword">or</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@domain</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;domain&quot;</span>]
  <span class="ruby-ivar">@expires</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;expires&quot;</span>]
  <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;secure&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>

  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">value</span>)
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->
      
        <div id="parse-method" class="method-detail ">
          <a name="method-c-parse"></a>

          
          <div class="method-heading">
            <span class="method-name">parse</span><span
              class="method-args">(raw_cookie)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Parse a raw cookie string into a hash of cookie-name=&gt;Cookie pairs.</p>

<pre class="ruby"><span class="ruby-identifier">cookies</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;raw_cookie_string&quot;</span>)
  <span class="ruby-comment"># { &quot;name1&quot; =&gt; cookie1, &quot;name2&quot; =&gt; cookie2, ... }</span>
</pre>
            

            
            <div class="method-source-code" id="parse-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">raw_cookie</span>)
  <span class="ruby-identifier">cookies</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>([])
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cookies</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">raw_cookie</span>

  <span class="ruby-identifier">raw_cookie</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/[;,]\s?/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pairs</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">name</span>, <span class="ruby-identifier">values</span> = <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'='</span>,<span class="ruby-value">2</span>)
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">values</span>
    <span class="ruby-identifier">name</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">values</span> <span class="ruby-operator">||=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">values</span> = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'&amp;'</span>).<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">v</span>,<span class="ruby-identifier">@@accept_charset</span>) }
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">values</span> = <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">values</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-constant">Cookie</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">values</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cookies</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- parse-source -->
            
          </div>

          

          
        </div><!-- parse-method -->
      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="inspect-method" class="method-detail ">
          <a name="method-i-inspect"></a>

          
          <div class="method-heading">
            <span class="method-name">inspect</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>A summary of cookie string.</p>
            

            
            <div class="method-source-code" id="inspect-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inspect</span>
  <span class="ruby-node">&quot;#&lt;CGI::Cookie: #{self.to_s.inspect}&gt;&quot;</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- inspect-source -->
            
          </div>

          

          
        </div><!-- inspect-method -->
      
        <div id="secure-3D-method" class="method-detail ">
          <a name="method-i-secure-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">secure=</span><span
              class="method-args">(val)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Set whether the <a href="Cookie.html">Cookie</a> is a secure cookie or not.</p>

<p><code>val</code> must be a boolean.</p>
            

            
            <div class="method-source-code" id="secure-3D-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">secure=</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">val</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@secure</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- secure-3D-source -->
            
          </div>

          

          
        </div><!-- secure-3D-method -->
      
        <div id="to_s-method" class="method-detail ">
          <a name="method-i-to_s"></a>

          
          <div class="method-heading">
            <span class="method-name">to_s</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Convert the <a href="Cookie.html">Cookie</a> to its string representation.</p>
            

            
            <div class="method-source-code" id="to_s-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">val</span> = <span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">v</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&amp;&quot;</span>)
  <span class="ruby-identifier">buf</span> = <span class="ruby-node">&quot;#{@name}=#{val}&quot;</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; domain=#{@domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@domain</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; path=#{@path}&quot;</span>     <span class="ruby-keyword">if</span> <span class="ruby-ivar">@path</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; expires=#{CGI::rfc1123_date(@expires)}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@expires</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;; secure&quot;</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@secure</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">buf</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- to_s-source -->
            
          </div>

          

          
        </div><!-- to_s-method -->
      
        <div id="value-method" class="method-detail ">
          <a name="method-i-value"></a>

          
          <div class="method-heading">
            <span class="method-name">value</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Returns the value or list of values for this cookie.</p>
            

            
            <div class="method-source-code" id="value-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- value-source -->
            
          </div>

          

          
        </div><!-- value-method -->
      
        <div id="value-3D-method" class="method-detail ">
          <a name="method-i-value-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">value=</span><span
              class="method-args">(val)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Replaces the value of this cookie with a new value or list of values.</p>
            

            
            <div class="method-source-code" id="value-3D-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/cookie.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">value=</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-identifier">replace</span>(<span class="ruby-constant">Array</span>(<span class="ruby-identifier">val</span>))
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- value-3D-source -->
            
          </div>

          

          
        </div><!-- value-3D-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_Cookie_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Cookie_versioned").load("/associated/2_2_0/Cookie.html");</script> <div id='tx_Cookie' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Cookie").load("/associated/Cookie.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2_2_0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is a service of <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>, a <a href="http://www.neurogami.com">software development company in Scottsdale, AZ</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2_2_0/plus_Cookie.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


