<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- classpage -- >
    <!-- RD version: 0.32.0  -->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name='description' content='  Class : CGI::Session  -   Ruby 2_2_0 ' />
  <meta content="2015-02-06 03:21:26 -0700" http-equiv="change-date" />
  <!-- rel_prefix  = '..'  ENV['RDOC_FOR_WEBSITE']   = false-->
    
  <!-- rel_prefix = '..'   asset_rel_prefix = '..'  --> 
  <title>Class: CGI::Session (Ruby 2_2_0) </title>
  <!-- link rel="stylesheet" href="..css/obf.css"  -->
  <link rel="stylesheet" href="../css/inuit.css" >
  <link rel="stylesheet" href="../css/grid.inuit.css" >
  <link rel="stylesheet" href="../css/2011.css" type="text/css" >
  <link rel="stylesheet" href="../css/rdoc.css" type="text/css" >

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/rubydoc.js" type="text/javascript" charset="utf-8"></script> 

 
<script src="../js/highlight.min.js"></script>
<script> 
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
  </script> 

  <style type='text/css'>

    #vulns-alert #vulns{
      background-color: #c33 ! important;
      width: 100%;
      text-align: center;
   }
   
   #vulns-alert #vulns a {
    color: #F99 ! important;
   }
 </style>

</head>

<body id="top" class="class rdocstar">
<div id='actionbar' >
<div class='wrapper'>
  <ul class='grids g0'></ul>
</div>
<span id='vulns-alert'></span>
<!-- VERSION HEADER for 2_2_0 NOT FOUND --></div> <!-- end action bar -->
 <div class='wrapper'>
  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
          
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul id='file-metadata'>

          
          
          
          <li class='in-file'>cgi/session.rb</li>      
            
          
          <li class='in-file'>cgi/session/pstore.rb</li>      
            
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      
      <!-- Namespace Contents -->
      <div id="namespace-list-section" class="section">
        <h3 class="section-header">Namespace</h3>
        <ul class="link-list">
          
          <li><span class="type">CLASS</span> <a href="Session/FileStore.html">CGI::Session::FileStore</a></li>
          
          <li><span class="type">CLASS</span> <a href="Session/MemoryStore.html">CGI::Session::MemoryStore</a></li>
          
          <li><span class="type">CLASS</span> <a href="Session/NullStore.html">CGI::Session::NullStore</a></li>
          
          <li><span class="type">CLASS</span> <a href="Session/PStore.html">CGI::Session::PStore</a></li>
          
        </ul>
      </div>
      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-5B-5D">#[]</a></li>
          
          <li><a href="#method-i-5B-5D-3D">#[]=</a></li>
          
          <li><a href="#method-i-close">#close</a></li>
          
          <li><a href="#method-i-delete">#delete</a></li>
          
          <li><a href="#method-i-update">#update</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
          
          
          
          <li><a href="../CGI.html">CGI</a></li>
        
          
          
          <li><a href="../CGI/Cookie.html">CGI::Cookie</a></li>
        
          
          
          <li><a href="../CGI/HTML3.html">CGI::HTML3</a></li>
        
          
          
          <li><a href="../CGI/HTML4.html">CGI::HTML4</a></li>
        
          
          
          <li><a href="../CGI/HTML4Fr.html">CGI::HTML4Fr</a></li>
        
          
          
          <li><a href="../CGI/HTML4Tr.html">CGI::HTML4Tr</a></li>
        
          
          
          <li><a href="../CGI/HTML5.html">CGI::HTML5</a></li>
        
          
          
          <li><a href="../CGI/HtmlExtension.html">CGI::HtmlExtension</a></li>
        
          
          
          <li><a href="../CGI/InvalidEncoding.html">CGI::InvalidEncoding</a></li>
        
          
          
          <li><a href="../CGI/QueryExtension.html">CGI::QueryExtension</a></li>
        
          
          
          <li><a href="../CGI/Session.html">CGI::Session</a></li>
        
          
          
          <li><a href="../CGI/Session/FileStore.html">CGI::Session::FileStore</a></li>
        
          
          
          <li><a href="../CGI/Session/MemoryStore.html">CGI::Session::MemoryStore</a></li>
        
          
          
          <li><a href="../CGI/Session/NullStore.html">CGI::Session::NullStore</a></li>
        
          
          
          <li><a href="../CGI/Session/PStore.html">CGI::Session::PStore</a></li>
        
          
          
          <li><a href="../CGI/Util.html">CGI::Util</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div> <!-- metadata -->
  <div class='adzbox'  id="azk83167">
    
  </div> 
  <div id="documentation">
    <h1 class="class">CGI::Session</h1>

    <div id="description" class="description">
      
<h2 id="class-CGI::Session-label-Overview">Overview<span><a href="#class-CGI::Session-label-Overview">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>This file provides the <a href="Session.html">CGI::Session</a> class, which
provides session support for <a href="../CGI.html">CGI</a> scripts.  A
session is a sequence of HTTP requests and responses linked together and
associated with a single client. Information associated with the session is
stored on the server between requests.  A session id is passed between
client and server with every request and response, transparently to the
user.  This adds state information to the otherwise stateless HTTP
request/response protocol.</p>

<h2 id="class-CGI::Session-label-Lifecycle">Lifecycle<span><a href="#class-CGI::Session-label-Lifecycle">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>A <a href="Session.html">CGI::Session</a> instance is created from a <a
href="../CGI.html">CGI</a> object.  By default, this <a
href="Session.html">CGI::Session</a> instance will start a new session if
none currently exists, or continue the current session for this client if
one does exist.  The <code>new_session</code> option can be used to either
always or never create a new session.  See new() for more details.</p>

<p><a href="Session.html#method-i-delete">delete()</a> deletes a session from
session storage.  It does not however remove the session id from the
client.  If the client makes another request with the same id, the effect
will be to start a new session with the old session's id.</p>

<h2 id="class-CGI::Session-label-Setting+and+retrieving+session+data.">Setting and retrieving session data.<span><a href="#class-CGI::Session-label-Setting+and+retrieving+session+data.">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The <a href="Session.html">Session</a> class associates data with a session
as key-value pairs. This data can be set and retrieved by indexing the <a
href="Session.html">Session</a> instance using ‘[]’, much the same as
hashes (although other hash methods are not supported).</p>

<p>When session processing has been completed for a request, the session
should be closed using the close() method.  This will store the session’s
state to persistent storage.  If you want to store the session’s state to
persistent storage without finishing session processing for this request,
call the update() method.</p>

<h2 id="class-CGI::Session-label-Storing+session+state">Storing session state<span><a href="#class-CGI::Session-label-Storing+session+state">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>The caller can specify what form of storage to use for the session’s data
with the <code>database_manager</code> option to <a
href="Session.html#method-c-new">::new</a>.  The following storage classes
are provided as part of the standard library:</p>
<dl class="rdoc-list note-list"><dt><a href="Session/FileStore.html">CGI::Session::FileStore</a>
<dd>
<p>stores data as plain text in a flat file.  Only works with String data. 
This is the default storage type.</p>
</dd><dt><a href="Session/MemoryStore.html">CGI::Session::MemoryStore</a>
<dd>
<p>stores data in an in-memory hash.  The data only persists for as long as
the current Ruby interpreter instance does.</p>
</dd><dt><a href="Session/PStore.html">CGI::Session::PStore</a>
<dd>
<p>stores data in Marshalled format.  Provided by cgi/session/pstore.rb. 
Supports data of any type, and provides file-locking and transaction
support.</p>
</dd></dl>

<p>Custom storage types can also be created by defining a class with the
following methods:</p>

<pre class="ruby"><span class="ruby-identifier">new</span>(<span class="ruby-identifier">session</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-identifier">restore</span>  <span class="ruby-comment"># returns hash of session data.</span>
<span class="ruby-identifier">update</span>
<span class="ruby-identifier">close</span>
<span class="ruby-identifier">delete</span>
</pre>

<p>Changing storage type mid-session does not work.  Note in particular that
by default the <a href="Session/FileStore.html">FileStore</a> and <a
href="Session/PStore.html">PStore</a> session data files have the same
name.  If your application switches from one to the other without making
sure that filenames will be different and clients still have old sessions
lying around in cookies, then things will break nastily!</p>

<h2 id="class-CGI::Session-label-Maintaining+the+session+id.">Maintaining the session id.<span><a href="#class-CGI::Session-label-Maintaining+the+session+id.">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Most session state is maintained on the server.  However, a session id must
be passed backwards and forwards between client and server to maintain a
reference to this session state.</p>

<p>The simplest way to do this is via cookies.  The <a
href="Session.html">CGI::Session</a> class provides transparent support for
session id communication via cookies if the client has cookies enabled.</p>

<p>If the client has cookies disabled, the session id must be included as a
parameter of all requests sent by the client to the server.  The <a
href="Session.html">CGI::Session</a> class in conjunction with the <a
href="../CGI.html">CGI</a> class will transparently add the session id as a
hidden input field to all forms generated using the CGI#form() HTML
generation method.  No built-in support is provided for other mechanisms,
such as URL re-writing.  The caller is responsible for extracting the
session id from the <a
href="Session.html#attribute-i-session_id">#session_id</a> attribute and
manually encoding it in URLs and adding it as a hidden input to HTML forms
created by other mechanisms.  Also, session expiry is not automatically
handled.</p>

<h2 id="class-CGI::Session-label-Examples+of+use">Examples of use<span><a href="#class-CGI::Session-label-Examples+of+use">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="class-CGI::Session-label-Setting+the+user-27s+name">Setting the user’s name<span><a href="#class-CGI::Session-label-Setting+the+user-27s+name">&para;</a> <a href="#top">&uarr;</a></span></h3>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">'cgi'</span>
<span class="ruby-identifier">require</span> <span class="ruby-string">'cgi/session'</span>
<span class="ruby-identifier">require</span> <span class="ruby-string">'cgi/session/pstore'</span>     <span class="ruby-comment"># provides CGI::Session::PStore</span>

<span class="ruby-identifier">cgi</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;html4&quot;</span>)

<span class="ruby-identifier">session</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cgi</span>,
    <span class="ruby-string">'database_manager'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-constant">PStore</span>,  <span class="ruby-comment"># use PStore</span>
    <span class="ruby-string">'session_key'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'_rb_sess_id'</span>,              <span class="ruby-comment"># custom session key</span>
    <span class="ruby-string">'session_expires'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-value">30</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>,     <span class="ruby-comment"># 30 minute timeout</span>
    <span class="ruby-string">'prefix'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pstore_sid_'</span>)                   <span class="ruby-comment"># PStore option</span>
<span class="ruby-keyword">if</span> <span class="ruby-identifier">cgi</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">'user_name'</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">cgi</span>[<span class="ruby-string">'user_name'</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">''</span>
    <span class="ruby-comment"># coerce to String: cgi[] returns the</span>
    <span class="ruby-comment"># string-like CGI::QueryExtension::Value</span>
    <span class="ruby-identifier">session</span>[<span class="ruby-string">'user_name'</span>] = <span class="ruby-identifier">cgi</span>[<span class="ruby-string">'user_name'</span>].<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">session</span>[<span class="ruby-string">'user_name'</span>]
    <span class="ruby-identifier">session</span>[<span class="ruby-string">'user_name'</span>] = <span class="ruby-string">&quot;guest&quot;</span>
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">session</span>.<span class="ruby-identifier">close</span>
</pre>

<h3 id="class-CGI::Session-label-Creating+a+new+session+safely">Creating a new session safely<span><a href="#class-CGI::Session-label-Creating+a+new+session+safely">&para;</a> <a href="#top">&uarr;</a></span></h3>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">'cgi'</span>
<span class="ruby-identifier">require</span> <span class="ruby-string">'cgi/session'</span>

<span class="ruby-identifier">cgi</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;html4&quot;</span>)

<span class="ruby-comment"># We make sure to delete an old session if one exists,</span>
<span class="ruby-comment"># not just to free resources, but to prevent the session</span>
<span class="ruby-comment"># from being maliciously hijacked later on.</span>
<span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">session</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cgi</span>, <span class="ruby-string">'new_session'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
    <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>  <span class="ruby-comment"># if no old session</span>
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">session</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cgi</span>, <span class="ruby-string">'new_session'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
<span class="ruby-identifier">session</span>.<span class="ruby-identifier">close</span>
</pre>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="new_session-attribute-method" class="method-detail">
          <a name="new_session"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">new_session</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description 245">
          
          <p>The id of this session.</p>
          
          </div>
        </div>
        
        <div id="session_id-attribute-method" class="method-detail">
          <a name="session_id"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">session_id</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description 245">
          
          <p>The id of this session.</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(request, option={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Create a new <a href="Session.html">CGI::Session</a> object for
<code>request</code>.</p>

<p><code>request</code> is an instance of the <code>CGI</code> class (see
cgi.rb). <code>option</code> is a hash of options for initialising this <a
href="Session.html">CGI::Session</a> instance.  The following options are
recognised:</p>
<dl class="rdoc-list note-list"><dt>session_key
<dd>
<p>the parameter name used for the session id. Defaults to ‘_session_id’.</p>
</dd><dt><a href="Session.html#attribute-i-session_id">#session_id</a>
<dd>
<p>the session id to use.  If not provided, then it is retrieved from the
<code>session_key</code> parameter of the request, or automatically
generated for a new session.</p>
</dd><dt><a href="Session.html#attribute-i-new_session">#new_session</a>
<dd>
<p>if true, force creation of a new session.  If not set, a new session is
only created if none currently exists.  If false, a new session is never
created, and if none currently exists and the <code>session_id</code>
option is not set, an ArgumentError is raised.</p>
</dd><dt>database_manager
<dd>
<p>the name of the class providing storage facilities for session state
persistence.  Built-in support is provided for <code>FileStore</code> (the
default), <code>MemoryStore</code>, and <code>PStore</code> (from
cgi/session/pstore.rb).  See the documentation for these classes for more
details.</p>
</dd></dl>

<p>The following options are also recognised, but only apply if the session id
is stored in a cookie.</p>
<dl class="rdoc-list note-list"><dt>session_expires
<dd>
<p>the time the current session expires, as a <code>Time</code> object.  If
not set, the session will terminate when the user’s browser is closed.</p>
</dd><dt>session_domain
<dd>
<p>the hostname domain for which this session is valid. If not set, defaults
to the hostname of the server.</p>
</dd><dt>session_secure
<dd>
<p>if <code>true</code>, this session will only work over HTTPS.</p>
</dd><dt>session_path
<dd>
<p>the path for which this session applies.  Defaults to the directory of the
<a href="../CGI.html">CGI</a> script.</p>
</dd></dl>

<p><code>option</code> is also passed on to the session storage class
initializer; see the documentation for each session storage class for the
options they support.</p>

<p>The retrieved or created session is automatically added to
<code>request</code> as a cookie, and also to its
<code>output_hidden</code> table, which is used to add hidden input
elements to forms.</p>

<p><strong>WARNING</strong> the <code>output_hidden</code> fields are
surrounded by a &lt;fieldset&gt; tag in HTML 4 generation, which is
<em>not</em> invisible on many browsers; you may wish to disable the use of
fieldsets with code similar to the following (see <a
href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/37805">blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/37805</a>)</p>

<pre class="ruby"><span class="ruby-identifier">cgi</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;html4&quot;</span>)
<span class="ruby-keyword">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cgi</span>
    <span class="ruby-identifier">undef_method</span> :<span class="ruby-identifier">fieldset</span>
<span class="ruby-keyword">end</span>
</pre>
            

            
            <div class="method-source-code" id="new-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 245</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">option</span>={})
  <span class="ruby-ivar">@new_session</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">session_key</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_key'</span>] <span class="ruby-operator">||</span> <span class="ruby-string">'_session_id'</span>
  <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_id'</span>]
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session_id</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'new_session'</span>]
      <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">create_new_id</span>
      <span class="ruby-ivar">@new_session</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session_id</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">session_key</span>)
      <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">request</span>[<span class="ruby-identifier">session_key</span>]
      <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">session_id</span>.<span class="ruby-identifier">read</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">session_id</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:read</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session_id</span>
      <span class="ruby-identifier">session_id</span>, = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">session_key</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session_id</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">'new_session'</span>, <span class="ruby-keyword">true</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;session_key `%s' should be supplied&quot;</span><span class="ruby-operator">%</span><span class="ruby-identifier">session_key</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">session_id</span> = <span class="ruby-identifier">create_new_id</span>
      <span class="ruby-ivar">@new_session</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@session_id</span> = <span class="ruby-identifier">session_id</span>
  <span class="ruby-identifier">dbman</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">'database_manager'</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">FileStore</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@dbman</span> = <span class="ruby-identifier">dbman</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">option</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">NoSession</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">option</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">'new_session'</span>, <span class="ruby-keyword">true</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;invalid session_id `%s'&quot;</span><span class="ruby-operator">%</span><span class="ruby-identifier">session_id</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">session_id</span> = <span class="ruby-ivar">@session_id</span> = <span class="ruby-identifier">create_new_id</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session_id</span>
    <span class="ruby-ivar">@new_session</span>=<span class="ruby-keyword">true</span>
    <span class="ruby-keyword">retry</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@output_hidden</span> = {<span class="ruby-identifier">session_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_id</span>} <span class="ruby-keyword">unless</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'no_hidden'</span>]
    <span class="ruby-ivar">@output_cookies</span> =  [
      <span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_key</span>,
      <span class="ruby-string">&quot;value&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_id</span>,
      <span class="ruby-string">&quot;expires&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_expires'</span>],
      <span class="ruby-string">&quot;domain&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_domain'</span>],
      <span class="ruby-string">&quot;secure&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_secure'</span>],
      <span class="ruby-string">&quot;path&quot;</span> =<span class="ruby-operator">&gt;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_path'</span>]
        <span class="ruby-identifier">option</span>[<span class="ruby-string">'session_path'</span>]
      <span class="ruby-keyword">elsif</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCRIPT_NAME&quot;</span>]
        <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">dirname</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCRIPT_NAME&quot;</span>])
      <span class="ruby-keyword">else</span>
      <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-keyword">end</span>)
    ] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">'no_cookies'</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@dbprot</span> = [<span class="ruby-ivar">@dbman</span>]
  <span class="ruby-constant">ObjectSpace</span><span class="ruby-operator">::</span><span class="ruby-identifier">define_finalizer</span>(<span class="ruby-keyword">self</span>, <span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-identifier">callback</span>(<span class="ruby-ivar">@dbprot</span>))
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->
      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="5B-5D-method" class="method-detail ">
          <a name="method-i-5B-5D"></a>

          
          <div class="method-heading">
            <span class="method-name">[]</span><span
              class="method-args">(key)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Retrieve the session data for key <code>key</code>.</p>
            

            
            <div class="method-source-code" id="5B-5D-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-ivar">@data</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">restore</span>
  <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">key</span>]
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- 5B-5D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-method -->
      
        <div id="5B-5D-3D-method" class="method-detail ">
          <a name="method-i-5B-5D-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">[]=</span><span
              class="method-args">(key, val)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Set the session data for key <code>key</code>.</p>
            

            
            <div class="method-source-code" id="5B-5D-3D-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 312</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>)
  <span class="ruby-ivar">@write_lock</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@data</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">restore</span>
  <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">val</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- 5B-5D-3D-source -->
            
          </div>

          

          
        </div><!-- 5B-5D-3D-method -->
      
        <div id="close-method" class="method-detail ">
          <a name="method-i-close"></a>

          
          <div class="method-heading">
            <span class="method-name">close</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Store session data on the server and close the session storage. For some
session storage types, this is a no-op.</p>
            

            
            <div class="method-source-code" id="close-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 326</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">close</span>
  <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-ivar">@dbprot</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- close-source -->
            
          </div>

          

          
        </div><!-- close-method -->
      
        <div id="delete-method" class="method-detail ">
          <a name="method-i-delete"></a>

          
          <div class="method-heading">
            <span class="method-name">delete</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Delete the session from storage.  Also closes the storage.</p>

<p>Note that the session’s data is <em>not</em> automatically deleted upon the
session expiring.</p>
            

            
            <div class="method-source-code" id="delete-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 335</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>
  <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">delete</span>
  <span class="ruby-ivar">@dbprot</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- delete-source -->
            
          </div>

          

          
        </div><!-- delete-method -->
      
        <div id="update-method" class="method-detail ">
          <a name="method-i-update"></a>

          
          <div class="method-heading">
            <span class="method-name">update</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          
          <div>
  
            
            <p>Store session data on the server.  For some session storage types, this is
a no-op.</p>
            

            
            <div class="method-source-code" id="update-source">
              <pre> <!-- method.markup_code 290 -->
               <span class="ruby-comment"># File cgi/session.rb, line 320</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@dbman</span>.<span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span>
            </pre> 
            </div><!-- update-source -->
            
          </div>

          

          
        </div><!-- update-method -->
      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  
  <div id='tx_Session_versioned' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Session_versioned").load("/associated/2_2_0/Session.html");</script> <div id='tx_Session' class='associated_wrapper'></div><script type='text/javascript'>$("#tx_Session").load("/associated/Session.html");</script> 
      
  </div><!-- documentation -->
  <div id='dynamic'>
  </div>
      
<div class='grids wrapper' id="footer">
  <p><small>This page was generated for Ruby 2_2_0</small></p> 
  
   <p><a href="http://www.ruby-doc.org">Ruby-doc.org</a> is a service of <a href="http://www.jamesbritt.com">James Britt</a> and <a href="http://www.neurogami.com">Neurogami</a>, an <a href="http://www.neurogami.com">application development company in Scottsdale, AZ</a>.</p>
 
    <p><small>Generated with Ruby-doc Rdoc Generator 0.32.0</small>.</p>
  </div>
</div>
  
 <script type='text/javascript'>
$(document).ready(function() {
      $.ajaxSetup({ cache: false });
      $("#vulns-alert").load("/associated/vulns.html");
    });

    </script>


 
		<script type='text/javascript'>

	function loadPlus(plusdocs){
		var img_h = $("img.carbonad-image").css('height');
		//if(img_h != undefined) { //---
			$(plusdocs).find("div[class='associated_wrapper']").each (function() {
					$("#" + this.id).append($(plusdocs).find("#" + this.id ));
					});
		//} // ---
	} // end loadPlusdocs


$(document).ready(function() {
		$.ajaxSetup({ cache: false });
			$.get('/associated/2_2_0/plus_Session.html', 
			function(plusdocs) {
			setTimeout(function() {
				loadPlus(plusdocs);
				}, 2000);
			}
			);
		});
</script>
		
</body>
</html>


