<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#777"># A stack is a collection of objects, where when you add a new object to the collection,</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># called &quot;pushing&quot;, it becomes the first object that you remove from the collection,</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#777"># called &quot;popping&quot;. Arrays can be used as stacks:</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>stack = <span style="color:#036;font-weight:bold">Array</span>.new
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>stack.push <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>stack.push <span style="color:#00D">2</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>stack       <span style="color:#777"># =&gt; [1, 2]</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>stack.pop   <span style="color:#777"># =&gt; 2</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>stack.pop   <span style="color:#777"># =&gt; 1</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>stack.pop   <span style="color:#777"># =&gt; nil</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span style="color:#777"># But I want to implement it using linked lists instead of arrays.</span>
<span class="line-numbers"><a href="#n15" name="n15">15</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Node</span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>  attr_accessor <span style="color:#A60">:next_node</span>, <span style="color:#A60">:data</span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(next_node, data)
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>    <span style="color:#33B">@next_node</span> = next_node
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>    <span style="color:#33B">@data</span> = data
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>
<span class="line-numbers"><a href="#n25" name="n25">25</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Stack</span>
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span>    <span style="color:#33B">@head</span> = <span style="color:#069">nil</span>
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">push</span>(data)
<span class="line-numbers"><a href="#n31" name="n31">31</a></span>    <span style="color:#33B">@head</span> = <span style="color:#036;font-weight:bold">Node</span>.new <span style="color:#33B">@head</span>, data
<span class="line-numbers"><a href="#n32" name="n32">32</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n33" name="n33">33</a></span>
<span class="line-numbers"><a href="#n34" name="n34">34</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">pop</span>
<span class="line-numbers"><a href="#n35" name="n35">35</a></span>    to_return = <span style="color:#33B">@head</span> &amp;&amp; <span style="color:#33B">@head</span>.data
<span class="line-numbers"><a href="#n36" name="n36">36</a></span>    <span style="color:#33B">@head</span> &amp;&amp;= <span style="color:#33B">@head</span>.next_node
<span class="line-numbers"><a href="#n37" name="n37">37</a></span>    to_return
<span class="line-numbers"><a href="#n38" name="n38">38</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n39" name="n39">39</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>stack = <span style="color:#036;font-weight:bold">Stack</span>.new
<span class="line-numbers"><a href="#n41" name="n41">41</a></span>stack.push <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n42" name="n42">42</a></span>stack.push <span style="color:#00D">2</span>
<span class="line-numbers"><a href="#n43" name="n43">43</a></span>stack         <span style="color:#777"># =&gt; #&lt;Stack:0x00000100862698 @head=#&lt;Node:0x00000100862648 @next=#&lt;Node:0x00000100862670 @next=nil, @data=1&gt;, @data=2&gt;&gt;</span>
<span class="line-numbers"><a href="#n44" name="n44">44</a></span>stack.pop     <span style="color:#777"># =&gt; 2</span>
<span class="line-numbers"><a href="#n45" name="n45">45</a></span>stack.pop     <span style="color:#777"># =&gt; 1</span>
<span class="line-numbers"><a href="#n46" name="n46">46</a></span>stack.pop     <span style="color:#777"># =&gt; nil</span>
<span class="line-numbers"><a href="#n47" name="n47">47</a></span>
<span class="line-numbers"><a href="#n48" name="n48">48</a></span>
<span class="line-numbers"><a href="#n49" name="n49">49</a></span><span style="color:#777"># Looks good, except that inspection is uuuuuugly. It's the default</span>
<span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span><span style="color:#777"># inspect method from Kernel, which knows nothing about our lists.</span>
<span class="line-numbers"><a href="#n51" name="n51">51</a></span><span style="color:#777">#</span>
<span class="line-numbers"><a href="#n52" name="n52">52</a></span><span style="color:#777"># I want you to override it so that I can do this:</span>
<span class="line-numbers"><a href="#n53" name="n53">53</a></span>stack = <span style="color:#036;font-weight:bold">Stack</span>.new
<span class="line-numbers"><a href="#n54" name="n54">54</a></span>stack.push <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n55" name="n55">55</a></span>stack.push <span style="color:#00D">2</span>
<span class="line-numbers"><a href="#n56" name="n56">56</a></span>stack.push <span style="color:#00D">3</span>
<span class="line-numbers"><a href="#n57" name="n57">57</a></span>stack <span style="color:#777"># =&gt;  (3)2)1)</span>
<span class="line-numbers"><a href="#n58" name="n58">58</a></span>
<span class="line-numbers"><a href="#n59" name="n59">59</a></span>
<span class="line-numbers"><strong><a href="#n60" name="n60">60</a></strong></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Stack</span>
<span class="line-numbers"><a href="#n61" name="n61">61</a></span>  <span style="color:#777"># **define the inspect method here**</span>
<span class="line-numbers"><a href="#n62" name="n62">62</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
